<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: DigSliderControl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dbd/class_dig_slider_control.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d03/class_dig_slider_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigSliderControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the Slider minigame  
 <a href="../../d7/dbd/class_dig_slider_control.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for DigSliderControl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/ded/class_dig_slider_control__inherit__graph.svg" width="126" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DigSliderControl:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/dd5/class_dig_slider_control__coll__graph.svg" width="100%" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa994d8f596df38ceed38c680ba59eb3f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">CheckWin</a> ()</td></tr>
<tr class="memdesc:aa994d8f596df38ceed38c680ba59eb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the slider minigame has been won  <a href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">More...</a><br /></td></tr>
<tr class="separator:aa994d8f596df38ceed38c680ba59eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d92/class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for minigames  <a href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91dce11e83fcbe623c3f116b9c724332"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a></td></tr>
<tr class="separator:a91dce11e83fcbe623c3f116b9c724332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4b6a9e9b8cab1ef0968d5e815022c"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a></td></tr>
<tr class="separator:a75b4b6a9e9b8cab1ef0968d5e815022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9f52abb97dd7df84a7b93d6b68d592"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">GreenBackGround</a></td></tr>
<tr class="separator:a4c9f52abb97dd7df84a7b93d6b68d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af46ce89512be049c5a6d33bcaed811"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">HandleObj</a></td></tr>
<tr class="separator:a0af46ce89512be049c5a6d33bcaed811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3560620037523b04c5610db4f5c575"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigProgressChange</a> = 0.2f</td></tr>
<tr class="separator:afb3560620037523b04c5610db4f5c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8857d5217902c9015f879cd739b8ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> = true</td></tr>
<tr class="separator:afe8857d5217902c9015f879cd739b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the Slider minigame </p>
<h3><a class="anchor" id="autotoc_md3"></a>
Variables</h3>
<ul>
<li>DigSlideDelta - change per update for slider</li>
<li>TargetMax - max of range of sucessful dig</li>
<li>TargetMin - min of range of sucessful dig</li>
<li>DigProgressChange - the changes per dig, can be changed based on soil hardness </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00022">22</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa994d8f596df38ceed38c680ba59eb3f" name="aa994d8f596df38ceed38c680ba59eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa994d8f596df38ceed38c680ba59eb3f">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigSliderControl.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the slider minigame has been won </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not minigame is won</dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00174">174</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00027">DigProgressBar</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe8857d5217902c9015f879cd739b8ae" name="afe8857d5217902c9015f879cd739b8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8857d5217902c9015f879cd739b8ae">&#9670;&nbsp;</a></span>DiggingMinigame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigSliderControl.DiggingMinigame = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00045">45</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

</div>
</div>
<a id="a75b4b6a9e9b8cab1ef0968d5e815022c" name="a75b4b6a9e9b8cab1ef0968d5e815022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b4b6a9e9b8cab1ef0968d5e815022c">&#9670;&nbsp;</a></span>DigProgressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider DigSliderControl.DigProgressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00027">27</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00174">CheckWin()</a>.</p>

</div>
</div>
<a id="afb3560620037523b04c5610db4f5c575" name="afb3560620037523b04c5610db4f5c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3560620037523b04c5610db4f5c575">&#9670;&nbsp;</a></span>DigProgressChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigSliderControl.DigProgressChange = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00041">41</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

</div>
</div>
<a id="a91dce11e83fcbe623c3f116b9c724332" name="a91dce11e83fcbe623c3f116b9c724332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dce11e83fcbe623c3f116b9c724332">&#9670;&nbsp;</a></span>DigSliderObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider DigSliderControl.DigSliderObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00025">25</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

</div>
</div>
<a id="a4c9f52abb97dd7df84a7b93d6b68d592" name="a4c9f52abb97dd7df84a7b93d6b68d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9f52abb97dd7df84a7b93d6b68d592">&#9670;&nbsp;</a></span>GreenBackGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform DigSliderControl.GreenBackGround</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00029">29</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

</div>
</div>
<a id="a0af46ce89512be049c5a6d33bcaed811" name="a0af46ce89512be049c5a6d33bcaed811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af46ce89512be049c5a6d33bcaed811">&#9670;&nbsp;</a></span>HandleObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image DigSliderControl.HandleObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html#l00031">31</a> of file <a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Grave_Digging/<a class="el" href="../../dd/d04/_dig_slider_control_8cs_source.html">DigSliderControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
