<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UnityEngine.AI.NavMeshSurface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d05/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityEngine.AI.NavMeshSurface Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for UnityEngine.AI.NavMeshSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d25/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface__inherit__graph.svg" width="220" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for UnityEngine.AI.NavMeshSurface:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d32/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface__coll__graph.svg" width="220" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59cb54cd1345b7f9f5ec569740249fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a> ()</td></tr>
<tr class="separator:a59cb54cd1345b7f9f5ec569740249fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172d2aeaa1fc33361ec519b34e30bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a> ()</td></tr>
<tr class="separator:ab172d2aeaa1fc33361ec519b34e30bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3013714ce2cb0f40489b0094cde15"><td class="memItemLeft" align="right" valign="top">NavMeshBuildSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a> ()</td></tr>
<tr class="separator:a29b3013714ce2cb0f40489b0094cde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb98970a0eab4c02bf9d9b5fced4393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">BuildNavMesh</a> ()</td></tr>
<tr class="separator:aadb98970a0eab4c02bf9d9b5fced4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe022e3ea5130431bae0366ff2df756a"><td class="memItemLeft" align="right" valign="top">AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UpdateNavMesh</a> (NavMeshData data)</td></tr>
<tr class="separator:afe022e3ea5130431bae0366ff2df756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada23db57d56759a36a94939d754aae64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">agentTypeID</a><code> [get, set]</code></td></tr>
<tr class="separator:ada23db57d56759a36a94939d754aae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bcc3b2f3500381af09377a64fa3708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">collectObjects</a><code> [get, set]</code></td></tr>
<tr class="separator:a00bcc3b2f3500381af09377a64fa3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3632948e2abd25a60eee7622015c4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a><code> [get, set]</code></td></tr>
<tr class="separator:a69d3632948e2abd25a60eee7622015c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7cb2dadbf689a036085d2b804d1e0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a><code> [get, set]</code></td></tr>
<tr class="separator:a30c7cb2dadbf689a036085d2b804d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe846e0f32d064be221dccb46581233"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">layerMask</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fe846e0f32d064be221dccb46581233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165cdb8a106d59b424b14367c7d2723"><td class="memItemLeft" align="right" valign="top">NavMeshCollectGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">useGeometry</a><code> [get, set]</code></td></tr>
<tr class="separator:ad165cdb8a106d59b424b14367c7d2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f2f9f6b6f7cfc4c8fd9125f2cc602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">defaultArea</a><code> [get, set]</code></td></tr>
<tr class="separator:a921f2f9f6b6f7cfc4c8fd9125f2cc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bbd52829348bbcb04c3c369d1437b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">ignoreNavMeshAgent</a><code> [get, set]</code></td></tr>
<tr class="separator:a38bbd52829348bbcb04c3c369d1437b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7b99886990c7f0b8677351c4de102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">ignoreNavMeshObstacle</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5f7b99886990c7f0b8677351c4de102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be530183647a32e26a2526fbbfa235b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">overrideTileSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a7be530183647a32e26a2526fbbfa235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f77c6cb0977c02adcd32c419d3b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">tileSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aad6f77c6cb0977c02adcd32c419d3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c9c143c8f3d166f37c81b1939c9325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">overrideVoxelSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a76c9c143c8f3d166f37c81b1939c9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778fde71edbb4df9fe4fcff3adb6f5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">voxelSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9778fde71edbb4df9fe4fcff3adb6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d5ce1234db77483d54858a77e4fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">buildHeightMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a314d5ce1234db77483d54858a77e4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93626d806baafc9dd6cf35878f1c5ea"><td class="memItemLeft" align="right" valign="top">NavMeshData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a><code> [get, set]</code></td></tr>
<tr class="separator:af93626d806baafc9dd6cf35878f1c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2eb9e7b828c14c88eedd5ef7a3ac5"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">activeSurfaces</a><code> [get]</code></td></tr>
<tr class="separator:a6fa2eb9e7b828c14c88eedd5ef7a3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00016">16</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59cb54cd1345b7f9f5ec569740249fbc" name="a59cb54cd1345b7f9f5ec569740249fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb54cd1345b7f9f5ec569740249fbc">&#9670;&nbsp;</a></span>AddData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.AI.NavMeshSurface.AddData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00102">102</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">UnityEngine.AI.NavMeshSurface.BuildNavMesh()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_a59cb54cd1345b7f9f5ec569740249fbc_icgraph.svg" width="486" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aadb98970a0eab4c02bf9d9b5fced4393" name="aadb98970a0eab4c02bf9d9b5fced4393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb98970a0eab4c02bf9d9b5fced4393">&#9670;&nbsp;</a></span>BuildNavMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.AI.NavMeshSurface.BuildNavMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">145</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">References <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00102">UnityEngine.AI.NavMeshSurface.AddData()</a>, <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>, and <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00117">UnityEngine.AI.NavMeshSurface.RemoveData()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_aadb98970a0eab4c02bf9d9b5fced4393_cgraph.svg" width="486" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a29b3013714ce2cb0f40489b0094cde15" name="a29b3013714ce2cb0f40489b0094cde15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3013714ce2cb0f40489b0094cde15">&#9670;&nbsp;</a></span>GetBuildSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshBuildSettings UnityEngine.AI.NavMeshSurface.GetBuildSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">123</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">References <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00020">UnityEngine.AI.NavMeshSurface.agentTypeID</a>, <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00056">UnityEngine.AI.NavMeshSurface.overrideTileSize</a>, <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00062">UnityEngine.AI.NavMeshSurface.overrideVoxelSize</a>, <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00059">UnityEngine.AI.NavMeshSurface.tileSize</a>, and <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00065">UnityEngine.AI.NavMeshSurface.voxelSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">UnityEngine.AI.NavMeshSurface.BuildNavMesh()</a>, and <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00170">UnityEngine.AI.NavMeshSurface.UpdateNavMesh()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_a29b3013714ce2cb0f40489b0094cde15_icgraph.svg" width="486" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab172d2aeaa1fc33361ec519b34e30bda" name="ab172d2aeaa1fc33361ec519b34e30bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab172d2aeaa1fc33361ec519b34e30bda">&#9670;&nbsp;</a></span>RemoveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.AI.NavMeshSurface.RemoveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00117">117</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">UnityEngine.AI.NavMeshSurface.BuildNavMesh()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_ab172d2aeaa1fc33361ec519b34e30bda_icgraph.svg" width="486" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe022e3ea5130431bae0366ff2df756a" name="afe022e3ea5130431bae0366ff2df756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe022e3ea5130431bae0366ff2df756a">&#9670;&nbsp;</a></span>UpdateNavMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncOperation UnityEngine.AI.NavMeshSurface.UpdateNavMesh </td>
          <td>(</td>
          <td class="paramtype">NavMeshData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00170">170</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">References <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_afe022e3ea5130431bae0366ff2df756a_cgraph.svg" width="486" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fa2eb9e7b828c14c88eedd5ef7a3ac5" name="a6fa2eb9e7b828c14c88eedd5ef7a3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">&#9670;&nbsp;</a></span>activeSurfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>&gt; UnityEngine.AI.NavMeshSurface.activeSurfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00085">85</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="ada23db57d56759a36a94939d754aae64" name="ada23db57d56759a36a94939d754aae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada23db57d56759a36a94939d754aae64">&#9670;&nbsp;</a></span>agentTypeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshSurface.agentTypeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00020">20</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>

</div>
</div>
<a id="a314d5ce1234db77483d54858a77e4fb0" name="a314d5ce1234db77483d54858a77e4fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d5ce1234db77483d54858a77e4fb0">&#9670;&nbsp;</a></span>buildHeightMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshSurface.buildHeightMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00070">70</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a30c7cb2dadbf689a036085d2b804d1e0" name="a30c7cb2dadbf689a036085d2b804d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c7cb2dadbf689a036085d2b804d1e0">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshSurface.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00032">32</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a00bcc3b2f3500381af09377a64fa3708" name="a00bcc3b2f3500381af09377a64fa3708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bcc3b2f3500381af09377a64fa3708">&#9670;&nbsp;</a></span>collectObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> UnityEngine.AI.NavMeshSurface.collectObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00024">24</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a921f2f9f6b6f7cfc4c8fd9125f2cc602" name="a921f2f9f6b6f7cfc4c8fd9125f2cc602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921f2f9f6b6f7cfc4c8fd9125f2cc602">&#9670;&nbsp;</a></span>defaultArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshSurface.defaultArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00044">44</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a38bbd52829348bbcb04c3c369d1437b8" name="a38bbd52829348bbcb04c3c369d1437b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bbd52829348bbcb04c3c369d1437b8">&#9670;&nbsp;</a></span>ignoreNavMeshAgent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshSurface.ignoreNavMeshAgent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00048">48</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="ab5f7b99886990c7f0b8677351c4de102" name="ab5f7b99886990c7f0b8677351c4de102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7b99886990c7f0b8677351c4de102">&#9670;&nbsp;</a></span>ignoreNavMeshObstacle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshSurface.ignoreNavMeshObstacle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00052">52</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a4fe846e0f32d064be221dccb46581233" name="a4fe846e0f32d064be221dccb46581233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe846e0f32d064be221dccb46581233">&#9670;&nbsp;</a></span>layerMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask UnityEngine.AI.NavMeshSurface.layerMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00036">36</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="af93626d806baafc9dd6cf35878f1c5ea" name="af93626d806baafc9dd6cf35878f1c5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93626d806baafc9dd6cf35878f1c5ea">&#9670;&nbsp;</a></span>navMeshData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshData UnityEngine.AI.NavMeshSurface.navMeshData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00076">76</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a7be530183647a32e26a2526fbbfa235b" name="a7be530183647a32e26a2526fbbfa235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be530183647a32e26a2526fbbfa235b">&#9670;&nbsp;</a></span>overrideTileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshSurface.overrideTileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00056">56</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>

</div>
</div>
<a id="a76c9c143c8f3d166f37c81b1939c9325" name="a76c9c143c8f3d166f37c81b1939c9325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c9c143c8f3d166f37c81b1939c9325">&#9670;&nbsp;</a></span>overrideVoxelSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshSurface.overrideVoxelSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00062">62</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>

</div>
</div>
<a id="a69d3632948e2abd25a60eee7622015c4" name="a69d3632948e2abd25a60eee7622015c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d3632948e2abd25a60eee7622015c4">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshSurface.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00028">28</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="aad6f77c6cb0977c02adcd32c419d3b5c" name="aad6f77c6cb0977c02adcd32c419d3b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f77c6cb0977c02adcd32c419d3b5c">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshSurface.tileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00059">59</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>

</div>
</div>
<a id="ad165cdb8a106d59b424b14367c7d2723" name="ad165cdb8a106d59b424b14367c7d2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165cdb8a106d59b424b14367c7d2723">&#9670;&nbsp;</a></span>useGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshCollectGeometry UnityEngine.AI.NavMeshSurface.useGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00040">40</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
<a id="a9778fde71edbb4df9fe4fcff3adb6f5f" name="a9778fde71edbb4df9fe4fcff3adb6f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9778fde71edbb4df9fe4fcff3adb6f5f">&#9670;&nbsp;</a></span>voxelSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnityEngine.AI.NavMeshSurface.voxelSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00065">65</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">UnityEngine.AI.NavMeshSurface.GetBuildSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/<a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">AI</a></li><li class="navelem"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
