<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: BoltCutters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d3d/class_bolt_cutters.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d91/class_bolt_cutters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoltCutters Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that holds infromation about the bolt cutters  
 <a href="../../d2/d3d/class_bolt_cutters.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for BoltCutters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/de7/class_bolt_cutters__inherit__graph.svg" width="98" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for BoltCutters:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/dbd/class_bolt_cutters__coll__graph.svg" width="98" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac829d20b8a8972a2e7bf017dcc62e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/class_bolt_cutters.html#aac829d20b8a8972a2e7bf017dcc62e15">BoltCutters</a> (string NewName=&quot;&quot;, Sprite NewIcon=null, int NewCost=0, float NewBoost=0.0f)</td></tr>
<tr class="memdesc:aac829d20b8a8972a2e7bf017dcc62e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> with given information  <a href="../../d2/d3d/class_bolt_cutters.html#aac829d20b8a8972a2e7bf017dcc62e15">More...</a><br /></td></tr>
<tr class="separator:aac829d20b8a8972a2e7bf017dcc62e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c110b1fe154a5eb84f5736e128df25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/class_bolt_cutters.html#a60c110b1fe154a5eb84f5736e128df25">GetBoost</a> ()</td></tr>
<tr class="memdesc:a60c110b1fe154a5eb84f5736e128df25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Boost that the <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> receives  <a href="../../d2/d3d/class_bolt_cutters.html#a60c110b1fe154a5eb84f5736e128df25">More...</a><br /></td></tr>
<tr class="separator:a60c110b1fe154a5eb84f5736e128df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4539c6ab6e9cbb32af2cb3c7b50595"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/class_bolt_cutters.html#aff4539c6ab6e9cbb32af2cb3c7b50595">GetOpentexture</a> ()</td></tr>
<tr class="memdesc:aff4539c6ab6e9cbb32af2cb3c7b50595"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the sprite of the open cutters  <a href="../../d2/d3d/class_bolt_cutters.html#aff4539c6ab6e9cbb32af2cb3c7b50595">More...</a><br /></td></tr>
<tr class="separator:aff4539c6ab6e9cbb32af2cb3c7b50595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550cc6522169bf2479a4a95f42494648"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3d/class_bolt_cutters.html#a550cc6522169bf2479a4a95f42494648">GetClosedtexture</a> ()</td></tr>
<tr class="memdesc:a550cc6522169bf2479a4a95f42494648"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the sprite of the open cutters  <a href="../../d2/d3d/class_bolt_cutters.html#a550cc6522169bf2479a4a95f42494648">More...</a><br /></td></tr>
<tr class="separator:a550cc6522169bf2479a4a95f42494648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d32/class_item.html">Item</a></td></tr>
<tr class="memitem:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item</a> (string NewName=&quot;Unknown <a class="el" href="../../dc/d32/class_item.html">Item</a>&quot;, Sprite NewIcon=null, int NewCost=0, string NewDesc=&quot;...&quot;)</td></tr>
<tr class="memdesc:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="../../dc/d32/class_item.html" title="Class to store Item data">Item</a> object  <a href="../../dc/d32/class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">More...</a><br /></td></tr>
<tr class="separator:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#aad0d1e60606ba80fe09b0066bc145882">GetName</a> ()</td></tr>
<tr class="memdesc:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the item  <a href="../../dc/d32/class_item.html#aad0d1e60606ba80fe09b0066bc145882">More...</a><br /></td></tr>
<tr class="separator:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a> ()</td></tr>
<tr class="memdesc:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sprite icon of the item  <a href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">More...</a><br /></td></tr>
<tr class="separator:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">GetCost</a> ()</td></tr>
<tr class="memdesc:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cost of the item  <a href="../../dc/d32/class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">More...</a><br /></td></tr>
<tr class="separator:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#a116cf3f2beed353bb1a2c86e55134c45">GetDescription</a> ()</td></tr>
<tr class="memdesc:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the item  <a href="../../dc/d32/class_item.html#a116cf3f2beed353bb1a2c86e55134c45">More...</a><br /></td></tr>
<tr class="separator:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">IsOwned</a> ()</td></tr>
<tr class="memdesc:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the item being Owned  <a href="../../dc/d32/class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">More...</a><br /></td></tr>
<tr class="separator:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd5d6374fa5ca6a2fe7c7ae666e24e2 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">SetOwned</a> (bool NewOwned)</td></tr>
<tr class="separator:a0bd5d6374fa5ca6a2fe7c7ae666e24e2 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that holds infromation about the bolt cutters </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac829d20b8a8972a2e7bf017dcc62e15" name="aac829d20b8a8972a2e7bf017dcc62e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac829d20b8a8972a2e7bf017dcc62e15">&#9670;&nbsp;</a></span>BoltCutters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoltCutters.BoltCutters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NewName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>NewIcon</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewCost</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>NewBoost</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> with given information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewName</td><td>Name of the shovel</td></tr>
    <tr><td class="paramname">NewIcon</td><td>Icon of the shovel</td></tr>
    <tr><td class="paramname">NewCost</td><td>Cost of the shevel</td></tr>
    <tr><td class="paramname">NewBoost</td><td>Boost of the shovel</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60c110b1fe154a5eb84f5736e128df25" name="a60c110b1fe154a5eb84f5736e128df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c110b1fe154a5eb84f5736e128df25">&#9670;&nbsp;</a></span>GetBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoltCutters.GetBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Boost that the <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> receives </p>
<dl class="section return"><dt>Returns</dt><dd>The Boost that the <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> receives</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html#l00040">40</a> of file <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a>.</p>

</div>
</div>
<a id="a550cc6522169bf2479a4a95f42494648" name="a550cc6522169bf2479a4a95f42494648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550cc6522169bf2479a4a95f42494648">&#9670;&nbsp;</a></span>GetClosedtexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D BoltCutters.GetClosedtexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the sprite of the open cutters </p>
<dl class="section return"><dt>Returns</dt><dd>sprite of open cutters</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html#l00058">58</a> of file <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a>.</p>

</div>
</div>
<a id="aff4539c6ab6e9cbb32af2cb3c7b50595" name="aff4539c6ab6e9cbb32af2cb3c7b50595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4539c6ab6e9cbb32af2cb3c7b50595">&#9670;&nbsp;</a></span>GetOpentexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D BoltCutters.GetOpentexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the sprite of the open cutters </p>
<dl class="section return"><dt>Returns</dt><dd>sprite of open cutters</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html#l00049">49</a> of file <a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UpgradeSystem/<a class="el" href="../../d1/d4b/_bolt_cutters_8cs_source.html">BoltCutters.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
