<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripwireStartPoints Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d27/class_tripwire_start_points.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d9b/class_tripwire_start_points-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripwireStartPoints Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>handles the dragging of the lines in the tripwire minigame  
 <a href="../../d7/d27/class_tripwire_start_points.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TripwireStartPoints:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d86/class_tripwire_start_points__inherit__graph.svg" width="539" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TripwireStartPoints:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/dc4/class_tripwire_start_points__coll__graph.svg" width="100%" height="519"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a348044565a64903f3c6cfba302903bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a348044565a64903f3c6cfba302903bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins when dragging starts, sets the starting position  <a href="../../d7/d27/class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">More...</a><br /></td></tr>
<tr class="separator:a348044565a64903f3c6cfba302903bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ae2bb611ad74df4d7f3fd84931fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a137ae2bb611ad74df4d7f3fd84931fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the position of the line when moving  <a href="../../d7/d27/class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">More...</a><br /></td></tr>
<tr class="separator:a137ae2bb611ad74df4d7f3fd84931fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d3798456451f77615548bad07db12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:aef2d3798456451f77615548bad07db12"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets position of line when drag is released  <a href="../../d7/d27/class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">More...</a><br /></td></tr>
<tr class="separator:aef2d3798456451f77615548bad07db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f04d6289b8cb4d049b4811f1e7d162d"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">CurCanvas</a></td></tr>
<tr class="separator:a7f04d6289b8cb4d049b4811f1e7d162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30995ea9c4ed758f16b577e25d401ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d27/class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a></td></tr>
<tr class="separator:a30995ea9c4ed758f16b577e25d401ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >handles the dragging of the lines in the tripwire minigame </p>
<h3><a class="anchor" id="autotoc_md9"></a>
Variables</h3>
<ul>
<li>minigame - The instance of the tripwiwre minigame being used</li>
<li>CurCavas - the canvas that is holding the minigame </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00020">20</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a348044565a64903f3c6cfba302903bdd" name="a348044565a64903f3c6cfba302903bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348044565a64903f3c6cfba302903bdd">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPoints.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begins when dragging starts, sets the starting position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00043">43</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00031">minigame</a>, <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00026">TripWireMiniGame.MouseCollider</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>.</p>

</div>
</div>
<a id="a137ae2bb611ad74df4d7f3fd84931fcc" name="a137ae2bb611ad74df4d7f3fd84931fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ae2bb611ad74df4d7f3fd84931fcc">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPoints.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the position of the line when moving </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00055">55</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00046">TripWireMiniGame.CompletedWires</a>, <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00027">CurCanvas</a>, <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00031">minigame</a>, <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00026">TripWireMiniGame.MouseCollider</a>, <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00112">TripWireMiniGame.MoveLine()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d27/class_tripwire_start_points_a137ae2bb611ad74df4d7f3fd84931fcc_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aef2d3798456451f77615548bad07db12" name="aef2d3798456451f77615548bad07db12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d3798456451f77615548bad07db12">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPoints.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets position of line when drag is released </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00099">99</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00031">minigame</a>, <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00112">TripWireMiniGame.MoveLine()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d27/class_tripwire_start_points_aef2d3798456451f77615548bad07db12_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f04d6289b8cb4d049b4811f1e7d162d" name="a7f04d6289b8cb4d049b4811f1e7d162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04d6289b8cb4d049b4811f1e7d162d">&#9670;&nbsp;</a></span>CurCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TripwireStartPoints.CurCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00027">27</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00055">OnDrag()</a>.</p>

</div>
</div>
<a id="a30995ea9c4ed758f16b577e25d401ea7" name="a30995ea9c4ed758f16b577e25d401ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30995ea9c4ed758f16b577e25d401ea7">&#9670;&nbsp;</a></span>minigame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a> TripwireStartPoints.minigame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00031">31</a> of file <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00043">OnBeginDrag()</a>, <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00055">OnDrag()</a>, and <a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html#l00099">OnEndDrag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="../../dc/d5e/_tripwire_start_points_8cs_source.html">TripwireStartPoints.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d27/class_tripwire_start_points.html">TripwireStartPoints</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
