<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Quest/Quests.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d4f/_quests_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Quests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d4f/_quests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Author: Joseph Vang</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Version: 11.9.2021</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>[System.Serializable]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>[CreateAssetMenu(fileName =<span class="stringliteral">&quot;Quest Description&quot;</span>, menuName =<span class="stringliteral">&quot;ScriptableObjects/New Quest&quot;</span>, order = 2)]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a>: <a class="code hl_class" href="../../df/d40/class_scriptable_object.html">ScriptableObject</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Tag;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> _BodyQuality;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> QuestIsActive;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Title;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Description;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> Reward;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentAmount;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> RequiredAmount;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">     * Constructor</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">     * </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     * @param GoalType</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">     * @param string</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">     * </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">     */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#afb334822ec57915b78bdb254f7a9e6d0">   29</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#afb334822ec57915b78bdb254f7a9e6d0">Quests</a>(<a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Tag, <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quality, <span class="keywordtype">string</span> Title, <span class="keywordtype">string</span> Description, <span class="keywordtype">int</span> Reward, <span class="keywordtype">int</span> Required,<span class="keywordtype">int</span> CurrentAmount = 0,   <span class="keywordtype">bool</span> _Active = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this.Tag = Tag;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        this._BodyQuality = Quality;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        this.Title = <a class="code hl_enumvalue" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this.Description = Description;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this.Reward = Reward;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        this.RequiredAmount = Required;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this.QuestIsActive = _Active;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    * Checks if current amount is less than or equal to the required amount</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    * then returns a bool of true or false</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    * </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">    * @returns T or F</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#afad6515ecf503b14a0a1532fa4a91cd7">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#afad6515ecf503b14a0a1532fa4a91cd7">Evaluate</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> (CurrentAmount &gt;= RequiredAmount);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">     * </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     *</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * @param Title</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">     */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#af0703120b0f0d8abdb175a0f97979c3a">   58</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#af0703120b0f0d8abdb175a0f97979c3a">SetTitle</a>(<span class="keywordtype">string</span> Title)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        this.Title = <a class="code hl_enumvalue" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">     * </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     * </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * @param Description</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a7b362b4d22b9204da4608fda930f0fc7">   68</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a7b362b4d22b9204da4608fda930f0fc7">SetDescription</a>(<span class="keywordtype">string</span> Description)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this.Description = Description;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">     * </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">     * </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">     * @param CurrentAmount</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">     */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a3890c91f7969b4d3d710d67ab7502acb">   78</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a3890c91f7969b4d3d710d67ab7502acb">SetCurrentAmount</a>(<span class="keywordtype">int</span> CurrentAmount)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        this.CurrentAmount = CurrentAmount;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a392d962fe8a5c884516c33633a3355fa">   83</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a392d962fe8a5c884516c33633a3355fa">SetRequiredAmount</a>(<span class="keywordtype">int</span> _Required)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        RequiredAmount = _Required;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a9fc37189594fde754dfeee2ffe1458b0">   87</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a9fc37189594fde754dfeee2ffe1458b0">SetReward</a>(<span class="keywordtype">int</span> _Reward)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Reward = _Reward;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">   96</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">SetActive</a>(<span class="keywordtype">bool</span> _State)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        QuestIsActive = _State;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">  105</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> <a class="code hl_function" href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">GetTag</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> Tag;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">  110</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> <a class="code hl_function" href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">GetBodyQuality</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> _BodyQuality;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">     * </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">     * </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">     * @return Title</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">     */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">  120</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">     * </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">     * </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">     * @return Description</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">     */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">  130</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">GetDescription</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> Description;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">     * </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">     * </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">     * @return Reward</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">     */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">  140</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">GetReward</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> Reward;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">     * </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">     * </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">     * @return CurrentAmount</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">     */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#ab33cb9d99697f38182674c67568bfa0b">  150</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#ab33cb9d99697f38182674c67568bfa0b">GetCurrentAmount</a>()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> CurrentAmount;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">     * </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">     * </span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">     * @return RequiredAmount</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">     */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">  160</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">GetRequiredAmount</a>()</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> RequiredAmount;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">  169</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">GetActive</a>()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> QuestIsActive;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d2/d9c/class_quests.html#a0db34317da8160fd263eebbcb0ffff86">  174</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a> <a class="code hl_function" href="../../d2/d9c/class_quests.html#a0db34317da8160fd263eebbcb0ffff86">GetPrimType</a>()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a>(Tag, _BodyQuality, <a class="code hl_enumvalue" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>, Description, Reward, CurrentAmount, RequiredAmount, QuestIsActive);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>[System.Serializable]</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html">  181</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a0cae1cd07363c220b9818239967c65d4">  183</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a0cae1cd07363c220b9818239967c65d4">Tag</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a325bc3e73655733b9c02750097ce3be8">  184</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a325bc3e73655733b9c02750097ce3be8">_BodyQuality</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">  185</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">QuestIsActive</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">  186</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">  187</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">  188</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Reward</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">  189</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">  190</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a337847208590503d124ffcb04e08bd15">  192</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a337847208590503d124ffcb04e08bd15">Quest</a>(<a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> _Tag, <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quality, <span class="keywordtype">string</span> _Title, <span class="keywordtype">string</span> _Description, <span class="keywordtype">int</span> _Reward, <span class="keywordtype">int</span> _CurrentAmount, <span class="keywordtype">int</span> _RequiredAmount, <span class="keywordtype">bool</span> _QuestIsActive)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#a0cae1cd07363c220b9818239967c65d4">Tag</a> = _Tag;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#a325bc3e73655733b9c02750097ce3be8">_BodyQuality</a> = Quality;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a> = _Title;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a> = _Description;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Reward</a> = _Reward;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a> = _CurrentAmount;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a> = _RequiredAmount;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">QuestIsActive</a> = _QuestIsActive;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">* Checks if current amount is less than or equal to the required amount</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">* then returns a bool of true or false</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">* </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">* @returns T or F</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a8341fcb6bfd58b4a59e14a97d07168a0">  210</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a8341fcb6bfd58b4a59e14a97d07168a0">Evaluate</a>()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a> &gt;= <a class="code hl_variable" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">     * </span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">     *</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">     * @param Title</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">     */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a7adc0fa8d7850bf79af911fbffdd3116">  221</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a7adc0fa8d7850bf79af911fbffdd3116">SetTitle</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        this.Title = <a class="code hl_variable" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">     * </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">     * </span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">     * @param Description</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">     */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a8adf147ad9efc99710b12d91c1f2ecdc">  231</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a8adf147ad9efc99710b12d91c1f2ecdc">SetDescription</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a>)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        this.Description = <a class="code hl_variable" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">     * </span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">     * </span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">     * @param CurrentAmount</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">     */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a7957a80baa77e95f8a9b5479f97c4fe8">  241</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a7957a80baa77e95f8a9b5479f97c4fe8">SetCurrentAmount</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        this.CurrentAmount = <a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a4a181646eab9c86b5d63c70adeedd9e6">  246</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a4a181646eab9c86b5d63c70adeedd9e6">SetRequiredAmount</a>(<span class="keywordtype">int</span> _Required)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a> = _Required;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a3f8539a2a8100381f311ee3389b5673c">  250</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a3f8539a2a8100381f311ee3389b5673c">SetReward</a>(<span class="keywordtype">int</span> _Reward)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Reward</a> = _Reward;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248">  259</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248">SetActive</a>(<span class="keywordtype">bool</span> _State)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <a class="code hl_variable" href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">QuestIsActive</a> = _State;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a611c56c42d32eea8bd60fed164293311">  268</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> <a class="code hl_function" href="../../d8/d63/class_quest.html#a611c56c42d32eea8bd60fed164293311">GetTag</a>()</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a0cae1cd07363c220b9818239967c65d4">Tag</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#acfee7e4e3bef321ec955c175c5e4bbb4">  277</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> <a class="code hl_function" href="../../d8/d63/class_quest.html#acfee7e4e3bef321ec955c175c5e4bbb4">GetBodyQuality</a>()</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a325bc3e73655733b9c02750097ce3be8">_BodyQuality</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">     * </span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">     * </span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">     * @return Title</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">     */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">  287</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">GetTitle</a>()</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">     * </span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">     * </span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">     * @return Description</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">     */</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">  297</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">GetDescription</a>()</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">     * </span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">     * </span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">     * @return Reward</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">     */</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">  307</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">GetReward</a>()</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Reward</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">     * </span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">     * </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">     * @return CurrentAmount</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">     */</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a196b7480e3855072ebf6ea1f7582145a">  317</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a196b7480e3855072ebf6ea1f7582145a">GetCurrentAmount</a>()</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">     * </span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">     * </span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">     * @return RequiredAmount</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">     */</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">  327</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">GetRequiredAmount</a>()</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="../../d8/d63/class_quest.html#a183f54073120d62c566690c48f20f3e0">  336</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/d63/class_quest.html#a183f54073120d62c566690c48f20f3e0">GetActive</a>()</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">QuestIsActive</a>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadf"><div class="ttname"><a href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a></div><div class="ttdeci">GoalType</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00012">QuestManager.cs:13</a></div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b"><div class="ttname"><a href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">SceneName.Title</a></div><div class="ttdeci">@ Title</div></div>
<div class="ttc" id="aclass_quest_html"><div class="ttname"><a href="../../d8/d63/class_quest.html">Quest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00181">Quests.cs:182</a></div></div>
<div class="ttc" id="aclass_quest_html_a0cae1cd07363c220b9818239967c65d4"><div class="ttname"><a href="../../d8/d63/class_quest.html#a0cae1cd07363c220b9818239967c65d4">Quest.Tag</a></div><div class="ttdeci">GoalType Tag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00183">Quests.cs:183</a></div></div>
<div class="ttc" id="aclass_quest_html_a183f54073120d62c566690c48f20f3e0"><div class="ttname"><a href="../../d8/d63/class_quest.html#a183f54073120d62c566690c48f20f3e0">Quest.GetActive</a></div><div class="ttdeci">bool GetActive()</div><div class="ttdoc">The active state of the quest</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00336">Quests.cs:336</a></div></div>
<div class="ttc" id="aclass_quest_html_a196b7480e3855072ebf6ea1f7582145a"><div class="ttname"><a href="../../d8/d63/class_quest.html#a196b7480e3855072ebf6ea1f7582145a">Quest.GetCurrentAmount</a></div><div class="ttdeci">int GetCurrentAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00317">Quests.cs:317</a></div></div>
<div class="ttc" id="aclass_quest_html_a22c3cc9a909aaedbf818a5e886c00030"><div class="ttname"><a href="../../d8/d63/class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Quest.Reward</a></div><div class="ttdeci">int Reward</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00188">Quests.cs:188</a></div></div>
<div class="ttc" id="aclass_quest_html_a325bc3e73655733b9c02750097ce3be8"><div class="ttname"><a href="../../d8/d63/class_quest.html#a325bc3e73655733b9c02750097ce3be8">Quest._BodyQuality</a></div><div class="ttdeci">BodyQuality _BodyQuality</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00184">Quests.cs:184</a></div></div>
<div class="ttc" id="aclass_quest_html_a337847208590503d124ffcb04e08bd15"><div class="ttname"><a href="../../d8/d63/class_quest.html#a337847208590503d124ffcb04e08bd15">Quest.Quest</a></div><div class="ttdeci">Quest(GoalType _Tag, BodyQuality Quality, string _Title, string _Description, int _Reward, int _CurrentAmount, int _RequiredAmount, bool _QuestIsActive)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00192">Quests.cs:192</a></div></div>
<div class="ttc" id="aclass_quest_html_a3f8539a2a8100381f311ee3389b5673c"><div class="ttname"><a href="../../d8/d63/class_quest.html#a3f8539a2a8100381f311ee3389b5673c">Quest.SetReward</a></div><div class="ttdeci">void SetReward(int _Reward)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00250">Quests.cs:250</a></div></div>
<div class="ttc" id="aclass_quest_html_a4a181646eab9c86b5d63c70adeedd9e6"><div class="ttname"><a href="../../d8/d63/class_quest.html#a4a181646eab9c86b5d63c70adeedd9e6">Quest.SetRequiredAmount</a></div><div class="ttdeci">void SetRequiredAmount(int _Required)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00246">Quests.cs:246</a></div></div>
<div class="ttc" id="aclass_quest_html_a4d4cab47f7b82aec091b79bf8fbbda61"><div class="ttname"><a href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">Quest.GetTitle</a></div><div class="ttdeci">string GetTitle()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00287">Quests.cs:287</a></div></div>
<div class="ttc" id="aclass_quest_html_a5d831995ac13b6d64da460f0c1ccc099"><div class="ttname"><a href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">Quest.GetReward</a></div><div class="ttdeci">int GetReward()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00307">Quests.cs:307</a></div></div>
<div class="ttc" id="aclass_quest_html_a611c56c42d32eea8bd60fed164293311"><div class="ttname"><a href="../../d8/d63/class_quest.html#a611c56c42d32eea8bd60fed164293311">Quest.GetTag</a></div><div class="ttdeci">GoalType GetTag()</div><div class="ttdoc">Getter to return the Tag value</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00268">Quests.cs:268</a></div></div>
<div class="ttc" id="aclass_quest_html_a6f666381fe4c8438d7c1f0de3d9e8805"><div class="ttname"><a href="../../d8/d63/class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">Quest.CurrentAmount</a></div><div class="ttdeci">int CurrentAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00189">Quests.cs:189</a></div></div>
<div class="ttc" id="aclass_quest_html_a7957a80baa77e95f8a9b5479f97c4fe8"><div class="ttname"><a href="../../d8/d63/class_quest.html#a7957a80baa77e95f8a9b5479f97c4fe8">Quest.SetCurrentAmount</a></div><div class="ttdeci">void SetCurrentAmount(int CurrentAmount)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00241">Quests.cs:241</a></div></div>
<div class="ttc" id="aclass_quest_html_a7adc0fa8d7850bf79af911fbffdd3116"><div class="ttname"><a href="../../d8/d63/class_quest.html#a7adc0fa8d7850bf79af911fbffdd3116">Quest.SetTitle</a></div><div class="ttdeci">void SetTitle(string Title)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00221">Quests.cs:221</a></div></div>
<div class="ttc" id="aclass_quest_html_a7fa4aa3d4352d2df4d4e8c7b1116d248"><div class="ttname"><a href="../../d8/d63/class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248">Quest.SetActive</a></div><div class="ttdeci">void SetActive(bool _State)</div><div class="ttdoc">Will set the quests active state based on the passed boolean</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00259">Quests.cs:259</a></div></div>
<div class="ttc" id="aclass_quest_html_a8341fcb6bfd58b4a59e14a97d07168a0"><div class="ttname"><a href="../../d8/d63/class_quest.html#a8341fcb6bfd58b4a59e14a97d07168a0">Quest.Evaluate</a></div><div class="ttdeci">bool Evaluate()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00210">Quests.cs:210</a></div></div>
<div class="ttc" id="aclass_quest_html_a8adf147ad9efc99710b12d91c1f2ecdc"><div class="ttname"><a href="../../d8/d63/class_quest.html#a8adf147ad9efc99710b12d91c1f2ecdc">Quest.SetDescription</a></div><div class="ttdeci">void SetDescription(string Description)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00231">Quests.cs:231</a></div></div>
<div class="ttc" id="aclass_quest_html_ab9ba88a4ee3ffd063de043d07abccba7"><div class="ttname"><a href="../../d8/d63/class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">Quest.RequiredAmount</a></div><div class="ttdeci">int RequiredAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00190">Quests.cs:190</a></div></div>
<div class="ttc" id="aclass_quest_html_ac07de6d7f63430d6611be67a22e8e1ba"><div class="ttname"><a href="../../d8/d63/class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">Quest.QuestIsActive</a></div><div class="ttdeci">bool QuestIsActive</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00185">Quests.cs:185</a></div></div>
<div class="ttc" id="aclass_quest_html_acfee7e4e3bef321ec955c175c5e4bbb4"><div class="ttname"><a href="../../d8/d63/class_quest.html#acfee7e4e3bef321ec955c175c5e4bbb4">Quest.GetBodyQuality</a></div><div class="ttdeci">BodyQuality GetBodyQuality()</div><div class="ttdoc">Getter to return the Quality value</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00277">Quests.cs:277</a></div></div>
<div class="ttc" id="aclass_quest_html_ad5b0f706ced7cbb53b2f2c0c85b2874f"><div class="ttname"><a href="../../d8/d63/class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">Quest.GetRequiredAmount</a></div><div class="ttdeci">int GetRequiredAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00327">Quests.cs:327</a></div></div>
<div class="ttc" id="aclass_quest_html_af47cdeef38204d5b87a0a5279b6e402d"><div class="ttname"><a href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">Quest.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00297">Quests.cs:297</a></div></div>
<div class="ttc" id="aclass_quest_html_af8469ffb8641bbf93e8abea43d0403ed"><div class="ttname"><a href="../../d8/d63/class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Quest.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00186">Quests.cs:186</a></div></div>
<div class="ttc" id="aclass_quest_html_afb8483a073d09ccc09ea668014a91f7a"><div class="ttname"><a href="../../d8/d63/class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00187">Quests.cs:187</a></div></div>
<div class="ttc" id="aclass_quests_html"><div class="ttname"><a href="../../d2/d9c/class_quests.html">Quests</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00011">Quests.cs:12</a></div></div>
<div class="ttc" id="aclass_quests_html_a0db34317da8160fd263eebbcb0ffff86"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a0db34317da8160fd263eebbcb0ffff86">Quests.GetPrimType</a></div><div class="ttdeci">Quest GetPrimType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00174">Quests.cs:174</a></div></div>
<div class="ttc" id="aclass_quests_html_a2b148143e147a27d636fe9f6b27f00b2"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">Quests.GetRequiredAmount</a></div><div class="ttdeci">int GetRequiredAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00160">Quests.cs:160</a></div></div>
<div class="ttc" id="aclass_quests_html_a3890c91f7969b4d3d710d67ab7502acb"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a3890c91f7969b4d3d710d67ab7502acb">Quests.SetCurrentAmount</a></div><div class="ttdeci">void SetCurrentAmount(int CurrentAmount)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00078">Quests.cs:78</a></div></div>
<div class="ttc" id="aclass_quests_html_a392d962fe8a5c884516c33633a3355fa"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a392d962fe8a5c884516c33633a3355fa">Quests.SetRequiredAmount</a></div><div class="ttdeci">void SetRequiredAmount(int _Required)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00083">Quests.cs:83</a></div></div>
<div class="ttc" id="aclass_quests_html_a40c6eebeb640111bd0a4690b14d685e6"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">Quests.GetReward</a></div><div class="ttdeci">int GetReward()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00140">Quests.cs:140</a></div></div>
<div class="ttc" id="aclass_quests_html_a646bd485d5d40e4c6aa6f0996c7cb0b2"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">Quests.GetTitle</a></div><div class="ttdeci">string GetTitle()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00120">Quests.cs:120</a></div></div>
<div class="ttc" id="aclass_quests_html_a72a40a1ddd10f0706ad78d06d1931192"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">Quests.GetActive</a></div><div class="ttdeci">bool GetActive()</div><div class="ttdoc">The active state of the quest</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00169">Quests.cs:169</a></div></div>
<div class="ttc" id="aclass_quests_html_a7b362b4d22b9204da4608fda930f0fc7"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a7b362b4d22b9204da4608fda930f0fc7">Quests.SetDescription</a></div><div class="ttdeci">void SetDescription(string Description)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00068">Quests.cs:68</a></div></div>
<div class="ttc" id="aclass_quests_html_a9fc37189594fde754dfeee2ffe1458b0"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a9fc37189594fde754dfeee2ffe1458b0">Quests.SetReward</a></div><div class="ttdeci">void SetReward(int _Reward)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00087">Quests.cs:87</a></div></div>
<div class="ttc" id="aclass_quests_html_aa6ecc9a093264369bbcb2564c769d3ff"><div class="ttname"><a href="../../d2/d9c/class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">Quests.SetActive</a></div><div class="ttdeci">void SetActive(bool _State)</div><div class="ttdoc">Will set the quests active state based on the passed boolean</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00096">Quests.cs:96</a></div></div>
<div class="ttc" id="aclass_quests_html_ab33cb9d99697f38182674c67568bfa0b"><div class="ttname"><a href="../../d2/d9c/class_quests.html#ab33cb9d99697f38182674c67568bfa0b">Quests.GetCurrentAmount</a></div><div class="ttdeci">int GetCurrentAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00150">Quests.cs:150</a></div></div>
<div class="ttc" id="aclass_quests_html_ad0738dc6810034f402639661ef029948"><div class="ttname"><a href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">Quests.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00130">Quests.cs:130</a></div></div>
<div class="ttc" id="aclass_quests_html_ae2b09c686706b40db3fea563b7d16ca7"><div class="ttname"><a href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">Quests.GetTag</a></div><div class="ttdeci">GoalType GetTag()</div><div class="ttdoc">Getter to return the Tag value</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00105">Quests.cs:105</a></div></div>
<div class="ttc" id="aclass_quests_html_aeffdfeffa95e979b76da141d26d1e80e"><div class="ttname"><a href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">Quests.GetBodyQuality</a></div><div class="ttdeci">BodyQuality GetBodyQuality()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00110">Quests.cs:110</a></div></div>
<div class="ttc" id="aclass_quests_html_af0703120b0f0d8abdb175a0f97979c3a"><div class="ttname"><a href="../../d2/d9c/class_quests.html#af0703120b0f0d8abdb175a0f97979c3a">Quests.SetTitle</a></div><div class="ttdeci">void SetTitle(string Title)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00058">Quests.cs:58</a></div></div>
<div class="ttc" id="aclass_quests_html_afad6515ecf503b14a0a1532fa4a91cd7"><div class="ttname"><a href="../../d2/d9c/class_quests.html#afad6515ecf503b14a0a1532fa4a91cd7">Quests.Evaluate</a></div><div class="ttdeci">bool Evaluate()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00047">Quests.cs:47</a></div></div>
<div class="ttc" id="aclass_quests_html_afb334822ec57915b78bdb254f7a9e6d0"><div class="ttname"><a href="../../d2/d9c/class_quests.html#afb334822ec57915b78bdb254f7a9e6d0">Quests.Quests</a></div><div class="ttdeci">Quests(GoalType Tag, BodyQuality Quality, string Title, string Description, int Reward, int Required, int CurrentAmount=0, bool _Active=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00029">Quests.cs:29</a></div></div>
<div class="ttc" id="aclass_scriptable_object_html"><div class="ttname"><a href="../../df/d40/class_scriptable_object.html">ScriptableObject</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_dbaac062b286188dae1d2fe38ab49cdb.html">Quest</a></li><li class="navelem"><a class="el" href="../../d4/d4f/_quests_8cs.html">Quests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
