<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/TripWireMiniGame.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d20/_trip_wire_mini_game_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripWireMiniGame.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d20/_trip_wire_mini_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @version: 11/24/21</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a> : <a class="code hl_class" href="../../d4/d92/class_mini_game.html">MiniGame</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// side of the screen the object is on</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">   26</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d3/d57/class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a> { Right, Left };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// collider for detecting when mouse crosses a line</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">   28</a></span>    <span class="keyword">public</span> SphereCollider <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// if mouse is pressed</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">MousePressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// list of the starting points, Order XX, AA, OO</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">   32</a></span>    <span class="keyword">public</span> List&lt;TripwireStartPoints&gt; <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// list of lines in image components, Order X, A, O</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#aaeb6feec6fe1fa13cd6503fea8b15365">   34</a></span>    <span class="keyword">public</span> List&lt;Image&gt; <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#aaeb6feec6fe1fa13cd6503fea8b15365">LineImages</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    [SerializeField] <span class="keyword">private</span> List&lt;Vector3&gt; RightPos;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    [SerializeField] <span class="keyword">private</span> List&lt;Vector3&gt; LeftPos;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">   39</a></span>    <span class="keyword">public</span> Text <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">InstructText</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> Instructions = <span class="stringliteral">&quot;Click and drag on an end connector without touching the other wires&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// total number of wires</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> WireCount = 3;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// number of Completed wires</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">   46</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">CompletedWires</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">   52</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">CheckWin</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">CompletedWires</a> == WireCount);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">   60</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">ForceWin</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">CompletedWires</a> = WireCount;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// genereates the starting points randomly</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">int</span> RandInt = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>.Count; i+=2)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            RandInt = Random.Range(0, RightPos.Count);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>[i].transform.localPosition = RightPos[RandInt];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            RightPos.RemoveAt(RandInt);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            RandInt = Random.Range(0, LeftPos.Count);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>[i+1].transform.localPosition = LeftPos[RandInt];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            LeftPos.RemoveAt(RandInt);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">InstructText</a>.text = Instructions;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Moves the lines to correct positions</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>.Count; i+=2)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(<a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>[i].transform.localPosition, <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a>[i+1].transform.localPosition, <a class="code hl_variable" href="../../d3/d57/class_trip_wire_mini_game.html#aaeb6feec6fe1fa13cd6503fea8b15365">LineImages</a>[i/2]);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">   99</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">MoveCollider</a>(Vector3 AngleVec, Vector3 Pos, <span class="keywordtype">float</span> Distance, BoxCollider col)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        col.size = <span class="keyword">new</span> Vector3(Distance, 10f, 5f); <span class="comment">// size of collider is set where X is length of line, Y is width of line, Z will be set as per requirement</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        col.transform.localPosition = Pos;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        col.transform.eulerAngles = AngleVec;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d3/d57/class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">  112</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(Vector3 RightPos, Vector3 LeftPos, Image Img)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// Moves the Image of the line</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">float</span> Dist = Vector3.Distance(LeftPos, RightPos);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        Img.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(Dist, 5);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//Img.size = new Vector3(Vector3.Distance(LeftPos, RightPos), 10f, 5f); // size of collider is set where X is length of line, Y is width of line, Z will be set as per requirement</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        Img.transform.localPosition = (RightPos + LeftPos) / 2;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// Following lines calculate the angle between startPos and endPos</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">float</span> angle = (Mathf.Abs(RightPos.y - LeftPos.y) / Mathf.Abs(RightPos.x - LeftPos.x));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> ((RightPos.y &lt; LeftPos.y &amp;&amp; RightPos.x &gt; LeftPos.x) || (LeftPos.y &lt; RightPos.y &amp;&amp; LeftPos.x &gt; RightPos.x))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            angle *= -1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Img.transform.eulerAngles = <span class="keyword">new</span> Vector3(0, 0, Mathf.Rad2Deg * Mathf.Atan(angle));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Moves the Collider of the line</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="../../d3/d57/class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">MoveCollider</a>(Img.transform.eulerAngles, Img.transform.localPosition, Dist, Img.gameObject.GetComponent&lt;BoxCollider&gt;());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="../../d4/d92/class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/_mini_game_8cs_source.html#l00008">MiniGame.cs:9</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a></div><div class="ttdoc">Controls the trip wire minigame, V2</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00023">TripWireMiniGame.cs:24</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a208ab0d9bf17ceb5203f4b86f676e793"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">TripWireMiniGame.ForceWin</a></div><div class="ttdeci">void ForceWin()</div><div class="ttdoc">sets the Completed wires to number of buttons(Automatic win)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00060">TripWireMiniGame.cs:60</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a53ccc565b49dfd10e99a6abf581db57f"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">TripWireMiniGame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">checks if the minigame was won</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00052">TripWireMiniGame.cs:52</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a6167e456b26b3077c15c04810622edbc"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">TripWireMiniGame.StartingPoints</a></div><div class="ttdeci">List&lt; TripwireStartPoints &gt; StartingPoints</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00032">TripWireMiniGame.cs:32</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a76af88f846573b67dfda166d638d86c4"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">TripWireMiniGame.MoveLine</a></div><div class="ttdeci">void MoveLine(Vector3 RightPos, Vector3 LeftPos, Image Img)</div><div class="ttdoc">moves collider based on given positions</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00112">TripWireMiniGame.cs:112</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a8355bdb6f128809d3af80911ddfdd8cc"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">TripWireMiniGame.InstructText</a></div><div class="ttdeci">Text InstructText</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00039">TripWireMiniGame.cs:39</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a8e28d2af2f6e88fc7b46a29070bdb4d8"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">TripWireMiniGame.MousePressed</a></div><div class="ttdeci">bool MousePressed</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.cs:30</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a986f81aed68016ac59570ce007327b58"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">TripWireMiniGame.sides</a></div><div class="ttdeci">sides</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00026">TripWireMiniGame.cs:26</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_aaeb6feec6fe1fa13cd6503fea8b15365"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#aaeb6feec6fe1fa13cd6503fea8b15365">TripWireMiniGame.LineImages</a></div><div class="ttdeci">List&lt; Image &gt; LineImages</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00034">TripWireMiniGame.cs:34</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_ad97806c7792264d0716bfb3f6141a210"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">TripWireMiniGame.CompletedWires</a></div><div class="ttdeci">int CompletedWires</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00046">TripWireMiniGame.cs:46</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_adbbe150c29585ce60aec5d9cf6bf6cb6"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">TripWireMiniGame.MouseCollider</a></div><div class="ttdeci">SphereCollider MouseCollider</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00028">TripWireMiniGame.cs:26</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_af037826b70ef4d8fb2706b5904697029"><div class="ttname"><a href="../../d3/d57/class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">TripWireMiniGame.MoveCollider</a></div><div class="ttdeci">void MoveCollider(Vector3 AngleVec, Vector3 Pos, float Distance, BoxCollider col)</div><div class="ttdoc">moves collider based on given positions</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00099">TripWireMiniGame.cs:99</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs.html">TripWireMiniGame.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
