<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Scene Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/db5/class_scene.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d89/class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reference to the scenes in the build settings. Does not depend on a certain order in the build settings.  
 <a href="../../d6/db5/class_scene.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81de283590b01cfea421f5c60993efd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db5/class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a> (<a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="separator:a81de283590b01cfea421f5c60993efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reference to the scenes in the build settings. Does not depend on a certain order in the build settings. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00137">137</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81de283590b01cfea421f5c60993efd0" name="a81de283590b01cfea421f5c60993efd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de283590b01cfea421f5c60993efd0">&#9670;&nbsp;</a></span>EnumToScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Scene.EnumToScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00151">151</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec">CourtTutorial</a>, <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c">GoalScene</a>, <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d">GraveYard</a>, <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f">IntroCutscene</a>, <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>, <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20">Tutorial</a>, and <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db">UIWalkthrough</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00061">SceneController.AsyncSceneLoad()</a>, and <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00029">SceneController.ChangeScene()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/db5/class_scene_a81de283590b01cfea421f5c60993efd0_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/db5/class_scene.html">Scene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
