<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Enums.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d9c/_enums_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Enums.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d9c/_enums_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">    1</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517aa2d9547b5d3dd9f05984475f7c926da0">RED</a>,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a9de0e5dd94e861317e74964bed179fa0">GREEN</a>,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a1b3e1ee9bff86431dea6b181365ba65f">BLUE</a>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a002101f8725e5c78d9f30d87f3fa4c87">ALPHA</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">    9</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9">PATROL</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a320f86f60f25459ba5550e000b2c3929">ALERT</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89af67a3bdb4927fa4ed55d0a24685ac4b3">CAUGHT</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">   16</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa684d325a7303f52e64011467ff5c5758">LEFT</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaafbaedde498cdead4f2780217646e9ba1">UP</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa21507b40c80068eda19865706fdc2403">RIGHT</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaac4e0e4e3118472beeb2ae75827450f1f">DOWN</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">   24</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">LOW</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ab89de3b4b81c4facfac906edf29aec8c">HIGH</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a6c3e226b4d4795d518ab341b0824ec29">NULL</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">   32</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">LOW</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ab89de3b4b81c4facfac906edf29aec8c">HIGH</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25cab8e2e6f28d96c901009d75312887a6da">TUTORIAL</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">   40</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1aa3030e42cd8f04255711905a9182399f">GRASS</a> = 0,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a0454988b6250b7e13d8e9222e118c127">GRAVE</a> = 1,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5ffb5f0d0de78321df46fc7c93ca64a3">PATH</a> = 2,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a680f61224afe352a026a616896f47a29">FENCE</a> = 3,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a837b47a7cfe2c08329230f73f9e2a241">BUSH</a> = 4,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac0f8e24cf041639c4fc457ebec9490eb">TREE</a> = 5,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1aa94abe5bd38a18a47b94c018915022df">MAUSOLEUM</a> = 6,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a10231ad1a033eca8b0d26bb45bb99df8">GRAVELEFT</a> = 98,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_enumvalue" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5c407100388acb8ef7d4a9276715177c">GRAVERIGHT</a> = 99</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a></div><div class="ttdeci">ImageElement</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00001">Enums.cs:2</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517a002101f8725e5c78d9f30d87f3fa4c87"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a002101f8725e5c78d9f30d87f3fa4c87">ImageElement.ALPHA</a></div><div class="ttdeci">@ ALPHA</div></div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517a1b3e1ee9bff86431dea6b181365ba65f"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a1b3e1ee9bff86431dea6b181365ba65f">ImageElement.BLUE</a></div><div class="ttdeci">@ BLUE</div></div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517a9de0e5dd94e861317e74964bed179fa0"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517a9de0e5dd94e861317e74964bed179fa0">ImageElement.GREEN</a></div><div class="ttdeci">@ GREEN</div></div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517aa2d9547b5d3dd9f05984475f7c926da0"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517aa2d9547b5d3dd9f05984475f7c926da0">ImageElement.RED</a></div><div class="ttdeci">@ RED</div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aaa21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa21507b40c80068eda19865706fdc2403">Direction.RIGHT</a></div><div class="ttdeci">@ RIGHT</div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aaa684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa684d325a7303f52e64011467ff5c5758">Direction.LEFT</a></div><div class="ttdeci">@ LEFT</div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aaac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaac4e0e4e3118472beeb2ae75827450f1f">Direction.DOWN</a></div><div class="ttdeci">@ DOWN</div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aaafbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaafbaedde498cdead4f2780217646e9ba1">Direction.UP</a></div><div class="ttdeci">@ UP</div></div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25cab8e2e6f28d96c901009d75312887a6da"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25cab8e2e6f28d96c901009d75312887a6da">GraveyardTier.TUTORIAL</a></div><div class="ttdeci">@ TUTORIAL</div></div>
<div class="ttc" id="a_enums_8cs_html_a70c76ba151a60c1a66887b3e8525bc89"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></div><div class="ttdeci">GuardState</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00009">Enums.cs:10</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a70c76ba151a60c1a66887b3e8525bc89a320f86f60f25459ba5550e000b2c3929"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a320f86f60f25459ba5550e000b2c3929">GuardState.ALERT</a></div><div class="ttdeci">@ ALERT</div></div>
<div class="ttc" id="a_enums_8cs_html_a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9">GuardState.PATROL</a></div><div class="ttdeci">@ PATROL</div></div>
<div class="ttc" id="a_enums_8cs_html_a70c76ba151a60c1a66887b3e8525bc89af67a3bdb4927fa4ed55d0a24685ac4b3"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89af67a3bdb4927fa4ed55d0a24685ac4b3">GuardState.CAUGHT</a></div><div class="ttdeci">@ CAUGHT</div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div><div class="ttdeci">GraveQuality</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00024">Enums.cs:25</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">GraveQuality.LOW</a></div><div class="ttdeci">@ LOW</div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54a6c3e226b4d4795d518ab341b0824ec29"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a6c3e226b4d4795d518ab341b0824ec29">GraveQuality.NULL</a></div><div class="ttdeci">@ NULL</div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54ab89de3b4b81c4facfac906edf29aec8c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ab89de3b4b81c4facfac906edf29aec8c">GraveQuality.HIGH</a></div><div class="ttdeci">@ HIGH</div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54ac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54ac87f3be66ffc3c0d4249f1c2cc5f3cce">GraveQuality.MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00040">Enums.cs:41</a></div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a0454988b6250b7e13d8e9222e118c127"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a0454988b6250b7e13d8e9222e118c127">TileType.GRAVE</a></div><div class="ttdeci">@ GRAVE</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a10231ad1a033eca8b0d26bb45bb99df8"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a10231ad1a033eca8b0d26bb45bb99df8">TileType.GRAVELEFT</a></div><div class="ttdeci">@ GRAVELEFT</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a5c407100388acb8ef7d4a9276715177c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5c407100388acb8ef7d4a9276715177c">TileType.GRAVERIGHT</a></div><div class="ttdeci">@ GRAVERIGHT</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a5ffb5f0d0de78321df46fc7c93ca64a3"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5ffb5f0d0de78321df46fc7c93ca64a3">TileType.PATH</a></div><div class="ttdeci">@ PATH</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a680f61224afe352a026a616896f47a29"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a680f61224afe352a026a616896f47a29">TileType.FENCE</a></div><div class="ttdeci">@ FENCE</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1a837b47a7cfe2c08329230f73f9e2a241"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1a837b47a7cfe2c08329230f73f9e2a241">TileType.BUSH</a></div><div class="ttdeci">@ BUSH</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1aa3030e42cd8f04255711905a9182399f"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1aa3030e42cd8f04255711905a9182399f">TileType.GRASS</a></div><div class="ttdeci">@ GRASS</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1aa94abe5bd38a18a47b94c018915022df"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1aa94abe5bd38a18a47b94c018915022df">TileType.MAUSOLEUM</a></div><div class="ttdeci">@ MAUSOLEUM</div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1ac0f8e24cf041639c4fc457ebec9490eb"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac0f8e24cf041639c4fc457ebec9490eb">TileType.TREE</a></div><div class="ttdeci">@ TREE</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d2/d9c/_enums_8cs.html">Enums.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
