<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Quests Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d9c/class_quests.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d75/class_quests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Quests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for Quests:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d9e/class_quests__inherit__graph.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for Quests:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/dd9/class_quests__coll__graph.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb334822ec57915b78bdb254f7a9e6d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#afb334822ec57915b78bdb254f7a9e6d0">Quests</a> (<a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Tag, <a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quality, string Title, string Description, int Reward, int Required, int CurrentAmount=0, bool _Active=false)</td></tr>
<tr class="separator:afb334822ec57915b78bdb254f7a9e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6515ecf503b14a0a1532fa4a91cd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#afad6515ecf503b14a0a1532fa4a91cd7">Evaluate</a> ()</td></tr>
<tr class="separator:afad6515ecf503b14a0a1532fa4a91cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0703120b0f0d8abdb175a0f97979c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#af0703120b0f0d8abdb175a0f97979c3a">SetTitle</a> (string Title)</td></tr>
<tr class="separator:af0703120b0f0d8abdb175a0f97979c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b362b4d22b9204da4608fda930f0fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a7b362b4d22b9204da4608fda930f0fc7">SetDescription</a> (string Description)</td></tr>
<tr class="separator:a7b362b4d22b9204da4608fda930f0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3890c91f7969b4d3d710d67ab7502acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a3890c91f7969b4d3d710d67ab7502acb">SetCurrentAmount</a> (int CurrentAmount)</td></tr>
<tr class="separator:a3890c91f7969b4d3d710d67ab7502acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d962fe8a5c884516c33633a3355fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a392d962fe8a5c884516c33633a3355fa">SetRequiredAmount</a> (int _Required)</td></tr>
<tr class="separator:a392d962fe8a5c884516c33633a3355fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc37189594fde754dfeee2ffe1458b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a9fc37189594fde754dfeee2ffe1458b0">SetReward</a> (int _Reward)</td></tr>
<tr class="separator:a9fc37189594fde754dfeee2ffe1458b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ecc9a093264369bbcb2564c769d3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">SetActive</a> (bool _State)</td></tr>
<tr class="memdesc:aa6ecc9a093264369bbcb2564c769d3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the quests active state based on the passed boolean  <a href="../../d2/d9c/class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">More...</a><br /></td></tr>
<tr class="separator:aa6ecc9a093264369bbcb2564c769d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b09c686706b40db3fea563b7d16ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">GetTag</a> ()</td></tr>
<tr class="memdesc:ae2b09c686706b40db3fea563b7d16ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to return the Tag value  <a href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">More...</a><br /></td></tr>
<tr class="separator:ae2b09c686706b40db3fea563b7d16ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdfeffa95e979b76da141d26d1e80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">GetBodyQuality</a> ()</td></tr>
<tr class="separator:aeffdfeffa95e979b76da141d26d1e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bd485d5d40e4c6aa6f0996c7cb0b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a> ()</td></tr>
<tr class="separator:a646bd485d5d40e4c6aa6f0996c7cb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0738dc6810034f402639661ef029948"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">GetDescription</a> ()</td></tr>
<tr class="separator:ad0738dc6810034f402639661ef029948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6eebeb640111bd0a4690b14d685e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">GetReward</a> ()</td></tr>
<tr class="separator:a40c6eebeb640111bd0a4690b14d685e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33cb9d99697f38182674c67568bfa0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#ab33cb9d99697f38182674c67568bfa0b">GetCurrentAmount</a> ()</td></tr>
<tr class="separator:ab33cb9d99697f38182674c67568bfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b148143e147a27d636fe9f6b27f00b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">GetRequiredAmount</a> ()</td></tr>
<tr class="separator:a2b148143e147a27d636fe9f6b27f00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a40a1ddd10f0706ad78d06d1931192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">GetActive</a> ()</td></tr>
<tr class="memdesc:a72a40a1ddd10f0706ad78d06d1931192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active state of the quest  <a href="../../d2/d9c/class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">More...</a><br /></td></tr>
<tr class="separator:a72a40a1ddd10f0706ad78d06d1931192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db34317da8160fd263eebbcb0ffff86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d63/class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/class_quests.html#a0db34317da8160fd263eebbcb0ffff86">GetPrimType</a> ()</td></tr>
<tr class="separator:a0db34317da8160fd263eebbcb0ffff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb334822ec57915b78bdb254f7a9e6d0" name="afb334822ec57915b78bdb254f7a9e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb334822ec57915b78bdb254f7a9e6d0">&#9670;&nbsp;</a></span>Quests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quests.Quests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td>
          <td class="paramname"><em>Tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td>
          <td class="paramname"><em>Quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Required</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CurrentAmount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Active</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afad6515ecf503b14a0a1532fa4a91cd7" name="afad6515ecf503b14a0a1532fa4a91cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad6515ecf503b14a0a1532fa4a91cd7">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quests.Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a72a40a1ddd10f0706ad78d06d1931192" name="a72a40a1ddd10f0706ad78d06d1931192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a40a1ddd10f0706ad78d06d1931192">&#9670;&nbsp;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quests.GetActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The active state of the quest </p>
<dl class="section return"><dt>Returns</dt><dd>true if the quest is active</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00169">169</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="aeffdfeffa95e979b76da141d26d1e80e" name="aeffdfeffa95e979b76da141d26d1e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffdfeffa95e979b76da141d26d1e80e">&#9670;&nbsp;</a></span>GetBodyQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quests.GetBodyQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00110">110</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_aeffdfeffa95e979b76da141d26d1e80e_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab33cb9d99697f38182674c67568bfa0b" name="ab33cb9d99697f38182674c67568bfa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33cb9d99697f38182674c67568bfa0b">&#9670;&nbsp;</a></span>GetCurrentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quests.GetCurrentAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00150">150</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="ad0738dc6810034f402639661ef029948" name="ad0738dc6810034f402639661ef029948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0738dc6810034f402639661ef029948">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quests.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00130">130</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_ad0738dc6810034f402639661ef029948_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0db34317da8160fd263eebbcb0ffff86" name="a0db34317da8160fd263eebbcb0ffff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db34317da8160fd263eebbcb0ffff86">&#9670;&nbsp;</a></span>GetPrimType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d63/class_quest.html">Quest</a> Quests.GetPrimType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00174">174</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>.</p>

</div>
</div>
<a id="a2b148143e147a27d636fe9f6b27f00b2" name="a2b148143e147a27d636fe9f6b27f00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b148143e147a27d636fe9f6b27f00b2">&#9670;&nbsp;</a></span>GetRequiredAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quests.GetRequiredAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00160">160</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_a2b148143e147a27d636fe9f6b27f00b2_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a40c6eebeb640111bd0a4690b14d685e6" name="a40c6eebeb640111bd0a4690b14d685e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c6eebeb640111bd0a4690b14d685e6">&#9670;&nbsp;</a></span>GetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quests.GetReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00140">140</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_a40c6eebeb640111bd0a4690b14d685e6_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae2b09c686706b40db3fea563b7d16ca7" name="ae2b09c686706b40db3fea563b7d16ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b09c686706b40db3fea563b7d16ca7">&#9670;&nbsp;</a></span>GetTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Quests.GetTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to return the Tag value </p>
<dl class="section return"><dt>Returns</dt><dd>The tag as an int value</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00105">105</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_ae2b09c686706b40db3fea563b7d16ca7_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a646bd485d5d40e4c6aa6f0996c7cb0b2" name="a646bd485d5d40e4c6aa6f0996c7cb0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646bd485d5d40e4c6aa6f0996c7cb0b2">&#9670;&nbsp;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quests.GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00120">120</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.NewQuest()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9c/class_quests_a646bd485d5d40e4c6aa6f0996c7cb0b2_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa6ecc9a093264369bbcb2564c769d3ff" name="aa6ecc9a093264369bbcb2564c769d3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ecc9a093264369bbcb2564c769d3ff">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the quests active state based on the passed boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_State</td><td>The true or false active state of the quest</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00096">96</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a3890c91f7969b4d3d710d67ab7502acb" name="a3890c91f7969b4d3d710d67ab7502acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3890c91f7969b4d3d710d67ab7502acb">&#9670;&nbsp;</a></span>SetCurrentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetCurrentAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CurrentAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00078">78</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a7b362b4d22b9204da4608fda930f0fc7" name="a7b362b4d22b9204da4608fda930f0fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b362b4d22b9204da4608fda930f0fc7">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00068">68</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a392d962fe8a5c884516c33633a3355fa" name="a392d962fe8a5c884516c33633a3355fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d962fe8a5c884516c33633a3355fa">&#9670;&nbsp;</a></span>SetRequiredAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetRequiredAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Required</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00083">83</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a9fc37189594fde754dfeee2ffe1458b0" name="a9fc37189594fde754dfeee2ffe1458b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc37189594fde754dfeee2ffe1458b0">&#9670;&nbsp;</a></span>SetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetReward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Reward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00087">87</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="af0703120b0f0d8abdb175a0f97979c3a" name="af0703120b0f0d8abdb175a0f97979c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0703120b0f0d8abdb175a0f97979c3a">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quests.SetTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00058">58</a> of file <a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Quest/<a class="el" href="../../d4/d4f/_quests_8cs_source.html">Quests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d9c/class_quests.html">Quests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
