<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: BribingOptions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d9f/class_bribing_options.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d91/class_bribing_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BribingOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for BribingOptions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/da5/class_bribing_options__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for BribingOptions:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/dbe/class_bribing_options__coll__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">StartBribe</a> (GameObject ActivatingGuard, int BribeAmount)</td></tr>
<tr class="memdesc:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the bribe options for the guard catching the player.  <a href="../../d4/d9f/class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">More...</a><br /></td></tr>
<tr class="separator:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88355c8ba62712f1732c2eaf36d85026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">AcceptBribe</a> ()</td></tr>
<tr class="memdesc:a88355c8ba62712f1732c2eaf36d85026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deducts the required money, and the guard returns to their route.  <a href="../../d4/d9f/class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">More...</a><br /></td></tr>
<tr class="separator:a88355c8ba62712f1732c2eaf36d85026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174aa8fd18c8c448f97c33c534b65d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">DeclineBribe</a> ()</td></tr>
<tr class="memdesc:a7174aa8fd18c8c448f97c33c534b65d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current run, and causes other negative effects (to be added).  <a href="../../d4/d9f/class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">More...</a><br /></td></tr>
<tr class="separator:a7174aa8fd18c8c448f97c33c534b65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00005">5</a> of file <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88355c8ba62712f1732c2eaf36d85026" name="a88355c8ba62712f1732c2eaf36d85026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88355c8ba62712f1732c2eaf36d85026">&#9670;&nbsp;</a></span>AcceptBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.AcceptBribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deducts the required money, and the guard returns to their route. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00029">29</a> of file <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00522">UIManager.SetBribeOptions()</a>, and <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/class_bribing_options_a88355c8ba62712f1732c2eaf36d85026_cgraph.svg" width="432" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7174aa8fd18c8c448f97c33c534b65d9" name="a7174aa8fd18c8c448f97c33c534b65d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174aa8fd18c8c448f97c33c534b65d9">&#9670;&nbsp;</a></span>DeclineBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.DeclineBribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current run, and causes other negative effects (to be added). </p>

<p class="definition">Definition at line <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00040">40</a> of file <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00457">GameManager.EndRun()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00522">UIManager.SetBribeOptions()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/class_bribing_options_a7174aa8fd18c8c448f97c33c534b65d9_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9ce9ffbb0cd9a631230d26f79aa2019f" name="a9ce9ffbb0cd9a631230d26f79aa2019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9ffbb0cd9a631230d26f79aa2019f">&#9670;&nbsp;</a></span>StartBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.StartBribe </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>ActivatingGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BribeAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the bribe options for the guard catching the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActivatingGuard</td><td>A reference to the guard that catches the player. </td></tr>
    <tr><td class="paramname">BribeAmount</td><td>The amount of money required to bribe the guard. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00019">19</a> of file <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00119">GameManager.GetMoney()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00522">UIManager.SetBribeOptions()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/class_bribing_options_a9ce9ffbb0cd9a631230d26f79aa2019f_cgraph.svg" width="411" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="../../db/d3f/_bribing_options_8cs_source.html">BribingOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9f/class_bribing_options.html">BribingOptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
