<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Courtyard/CourtyardCollisions.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d50/_courtyard_collisions_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CourtyardCollisions.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d50/_courtyard_collisions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d1/ddc/class_courtyard_collisions.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d1/ddc/class_courtyard_collisions.html">CourtyardCollisions</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    [Header(<span class="stringliteral">&quot;Notice Board&quot;</span>)]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> GameObject PlayerUI;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">   13</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">Interact</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> Awake()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        PlayerUI = GameObject.Find(<span class="stringliteral">&quot;PlayerUI&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// When the interact button is pressed it checks what the object it is for conditions</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">Interact</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay(Collider other)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">Interact</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_variable" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">Interact</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// If the object this script is the Notice Board then it runs through this</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (this.gameObject.CompareTag(<span class="stringliteral">&quot;NoticeBoard&quot;</span>))</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (PlayerUI.transform.GetChild(2).transform.GetChild(1).gameObject.activeSelf == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    PlayerUI.GetComponent&lt;<a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>&gt;().BoardOn();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="comment">//else if (PlayerUI.transform.GetChild(2).transform.GetChild(1).gameObject.activeSelf == true)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="comment">//  PlayerUI.GetComponent&lt;UIManager&gt;().BoardOff();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="comment">// If the object this script is the Deliverer then it runs through this</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameObject.name == <span class="stringliteral">&quot;SellerNPC&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordflow">if</span> (PlayerUI.transform.GetChild(3).gameObject.activeSelf == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">QuestTurnInOn</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="comment">//else if (PlayerUI.transform.GetChild(3).gameObject.activeSelf == true)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="comment">//  GameManager.Instance.QuestTurnInOff();</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="comment">// If the object this script is the Mission NPC then it runs through this</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameObject.name == <span class="stringliteral">&quot;MissionNPC&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">if</span> (PlayerUI.transform.GetChild(6).gameObject.activeSelf == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        PlayerUI.GetComponent&lt;<a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>&gt;().MissionOn();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="comment">//else if (PlayerUI.transform.GetChild(6).gameObject.activeSelf == true)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="comment">//  PlayerUI.GetComponent&lt;UIManager&gt;().MissionOff();</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider other)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (other.gameObject.CompareTag(<span class="stringliteral">&quot;Player&quot;</span>))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">//InteractIndicator.SetActive(false);</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">Interact</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            PlayerUI.GetComponent&lt;<a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>&gt;().MissionOff();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            PlayerUI.GetComponent&lt;<a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>&gt;().BoardOff();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> (PlayerUI.transform.GetChild(3).gameObject.activeSelf)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#a320b6271adeac88f68384fd40245f430">QuestTurnInOff</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclass_courtyard_collisions_html"><div class="ttname"><a href="../../d1/ddc/class_courtyard_collisions.html">CourtyardCollisions</a></div><div class="ttdoc">Joseph Vang</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d50/_courtyard_collisions_8cs_source.html#l00008">CourtyardCollisions.cs:9</a></div></div>
<div class="ttc" id="aclass_courtyard_collisions_html_a0a10ac82fda3354b53dce911f4b230c5"><div class="ttname"><a href="../../d1/ddc/class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">CourtyardCollisions.Interact</a></div><div class="ttdeci">bool Interact</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d50/_courtyard_collisions_8cs_source.html#l00013">CourtyardCollisions.cs:13</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a320b6271adeac88f68384fd40245f430"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a320b6271adeac88f68384fd40245f430">GameManager.QuestTurnInOff</a></div><div class="ttdeci">void QuestTurnInOff()</div><div class="ttdoc">When You talk with an NPC that turns in quests it they will reward you per quest that meets the requi...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00321">GameManager.cs:321</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9a421f84b98c213fa73e5f197b8d5cd8"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">GameManager.QuestTurnInOn</a></div><div class="ttdeci">void QuestTurnInOn()</div><div class="ttdoc">When You talk with an NPC that turns in quests it they will reward you per quest that meets the requi...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00312">GameManager.cs:312</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_a69591023df33cf82368e210442c0bae.html">Courtyard</a></li><li class="navelem"><a class="el" href="../../d4/d50/_courtyard_collisions_8cs.html">CourtyardCollisions.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
