<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/Body.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_body_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Body.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_body_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>[System.Serializable]</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">    9</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4a6ab48f7ed56efc362f41853c5616bf75">Skeleton</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4ad2eecada55d53b622609b46b4ba2b2a8">Decayed</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4a2dc6731046c4e9b33844382ca4c3842c">SlightDecay</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4afe8965a9748c1bc48af1711be837124e">Fresh</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>[System.Serializable]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_body.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_body.html">Body</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//  Variables</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [Header(<span class="stringliteral">&quot;Decay&quot;</span>)]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> Decay; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> QualityEnum;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [SerializeField] <span class="keyword">private</span> Material BodyMat;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//  Funcitons</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf">   38</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf">Body</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">SetQuality</a>(0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_body.html#ac12a6876246a0284f368449669b2a8f2">   48</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_body.html#ac12a6876246a0284f368449669b2a8f2">Body</a>(<span class="keywordtype">int</span> _Quality)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">SetQuality</a>(_Quality))</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentOutOfRangeException(<span class="stringliteral">&quot;[Error]{Invalid Parameter Exception} _Decay(&quot;</span> + _Quality.ToString() + <span class="stringliteral">&quot;) is out of the 0-100 range!&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">   60</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">GetDecay</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> Decay;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">   69</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> <a class="code hl_function" href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">GetQualityEnum</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> QualityEnum;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">   80</a></span>    <span class="keyword">public</span> Material <a class="code hl_function" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">GetMaterial</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> BodyMat;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">   90</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">SetQuality</a>(<span class="keywordtype">int</span> _Decay)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        Decay = _Decay;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (_Decay &gt;= 0 &amp;&amp; _Decay &lt;= 25)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            QualityEnum = <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Skeleton;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(_Decay &gt; 25 &amp;&amp; _Decay &lt;= 50)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            QualityEnum = <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Decayed;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_Decay &gt; 50 &amp;&amp; _Decay &lt;= 75)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            QualityEnum = <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.SlightDecay;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_Decay &gt; 75 &amp;&amp; _Decay &lt;= 100)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            QualityEnum = <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Fresh;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            _Decay = 100;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">SetMaterial</a>(Material _Material)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        BodyMat = _Material;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4a2dc6731046c4e9b33844382ca4c3842c"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4a2dc6731046c4e9b33844382ca4c3842c">BodyQuality.SlightDecay</a></div><div class="ttdeci">@ SlightDecay</div></div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4a6ab48f7ed56efc362f41853c5616bf75"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4a6ab48f7ed56efc362f41853c5616bf75">BodyQuality.Skeleton</a></div><div class="ttdeci">@ Skeleton</div></div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4ad2eecada55d53b622609b46b4ba2b2a8"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4ad2eecada55d53b622609b46b4ba2b2a8">BodyQuality.Decayed</a></div><div class="ttdeci">@ Decayed</div></div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4afe8965a9748c1bc48af1711be837124e"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4afe8965a9748c1bc48af1711be837124e">BodyQuality.Fresh</a></div><div class="ttdeci">@ Fresh</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_body_html_a246a4048f0bf74cf0e396a3720e30f93"><div class="ttname"><a href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">Body.GetDecay</a></div><div class="ttdeci">int GetDecay()</div><div class="ttdoc">Getter for the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00060">Body.cs:60</a></div></div>
<div class="ttc" id="aclass_body_html_a3473865f64494e89c1ec7877fd6ca8cf"><div class="ttname"><a href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">Body.GetMaterial</a></div><div class="ttdeci">Material GetMaterial()</div><div class="ttdoc">Getter for the body sprite's material.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00080">Body.cs:80</a></div></div>
<div class="ttc" id="aclass_body_html_a63655589a3493809c7bbfec5fe9e99e5"><div class="ttname"><a href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">Body.SetQuality</a></div><div class="ttdeci">bool SetQuality(int _Decay)</div><div class="ttdoc">Will set the quality of the body. Based on the percent it will also set the bodies quality in enum fo...</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00090">Body.cs:90</a></div></div>
<div class="ttc" id="aclass_body_html_a7a2a6c56de0b8eae1a3ded251f7867d7"><div class="ttname"><a href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">Body.GetQualityEnum</a></div><div class="ttdeci">BodyQuality GetQualityEnum()</div><div class="ttdoc">Getter for the QualityEnum value of the bodies quality.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00069">Body.cs:69</a></div></div>
<div class="ttc" id="aclass_body_html_aa79a321ece8ab2bb8d7e5711dff618bf"><div class="ttname"><a href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf">Body.Body</a></div><div class="ttdeci">Body()</div><div class="ttdoc">Default constructor. Sets the Decay variable to be 0%. or to a skeleton</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00038">Body.cs:38</a></div></div>
<div class="ttc" id="aclass_body_html_ab8cd56ac36faf5f6bd9168ebe6df862b"><div class="ttname"><a href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">Body.SetMaterial</a></div><div class="ttdeci">bool SetMaterial(Material _Material)</div><div class="ttdoc">Sets the material for the body, determining its sprite.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00125">Body.cs:125</a></div></div>
<div class="ttc" id="aclass_body_html_ac12a6876246a0284f368449669b2a8f2"><div class="ttname"><a href="class_body.html#ac12a6876246a0284f368449669b2a8f2">Body.Body</a></div><div class="ttdeci">Body(int _Quality)</div><div class="ttdoc">Overloaded constructor that will take in a quality and initialize it.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00048">Body.cs:48</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_body_8cs.html">Body.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
