<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UpgradeSystem/BoltCutters.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bolt_cutters_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoltCutters.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_bolt_cutters_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>[System.Serializable]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_bolt_cutters.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_bolt_cutters.html">BoltCutters</a> : <a class="code hl_class" href="class_item.html">Item</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Boost that the BoltCutters receives</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> Boost = 0.0f;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Sprite of the open cutters</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [SerializeField] <span class="keyword">private</span> Sprite OpenTexture;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Sprite of the closed cutters</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [SerializeField] <span class="keyword">private</span> Sprite ClosedTexture;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_bolt_cutters.html#aac829d20b8a8972a2e7bf017dcc62e15">   27</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_bolt_cutters.html#aac829d20b8a8972a2e7bf017dcc62e15">BoltCutters</a>(<span class="keywordtype">string</span> NewName = <span class="stringliteral">&quot;&quot;</span>, Sprite NewIcon = <span class="keyword">null</span>, <span class="keywordtype">int</span> NewCost = 0, <span class="keywordtype">float</span> NewBoost = 0.0f) : base(NewName, NewIcon, NewCost)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (NewBoost &gt; 0.0f)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Boost = NewBoost;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_bolt_cutters.html#a60c110b1fe154a5eb84f5736e128df25">   39</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_bolt_cutters.html#a60c110b1fe154a5eb84f5736e128df25">GetBoost</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> Boost;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_bolt_cutters.html#a17ab795a2bdbf83027cc3df91ab4c1e7">   48</a></span>    <span class="keyword">public</span> Sprite <a class="code hl_function" href="class_bolt_cutters.html#a17ab795a2bdbf83027cc3df91ab4c1e7">GetOpentexture</a> ()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> OpenTexture;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_bolt_cutters.html#ab845214fb5e403e4a908a8d9dcddef7a">   57</a></span>    <span class="keyword">public</span> Sprite <a class="code hl_function" href="class_bolt_cutters.html#ab845214fb5e403e4a908a8d9dcddef7a">GetClosedtexture</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> ClosedTexture;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_bolt_cutters_html"><div class="ttname"><a href="class_bolt_cutters.html">BoltCutters</a></div><div class="ttdoc">Class that holds infromation about the bolt cutters</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00011">BoltCutters.cs:12</a></div></div>
<div class="ttc" id="aclass_bolt_cutters_html_a17ab795a2bdbf83027cc3df91ab4c1e7"><div class="ttname"><a href="class_bolt_cutters.html#a17ab795a2bdbf83027cc3df91ab4c1e7">BoltCutters.GetOpentexture</a></div><div class="ttdeci">Sprite GetOpentexture()</div><div class="ttdoc">gets the sprite of the open cutters</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00048">BoltCutters.cs:48</a></div></div>
<div class="ttc" id="aclass_bolt_cutters_html_a60c110b1fe154a5eb84f5736e128df25"><div class="ttname"><a href="class_bolt_cutters.html#a60c110b1fe154a5eb84f5736e128df25">BoltCutters.GetBoost</a></div><div class="ttdeci">float GetBoost()</div><div class="ttdoc">Gets the Boost that the BoltCutters receives</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00039">BoltCutters.cs:39</a></div></div>
<div class="ttc" id="aclass_bolt_cutters_html_aac829d20b8a8972a2e7bf017dcc62e15"><div class="ttname"><a href="class_bolt_cutters.html#aac829d20b8a8972a2e7bf017dcc62e15">BoltCutters.BoltCutters</a></div><div class="ttdeci">BoltCutters(string NewName=&quot;&quot;, Sprite NewIcon=null, int NewCost=0, float NewBoost=0.0f)</div><div class="ttdoc">Creates a new BoltCutters with given information</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00027">BoltCutters.cs:27</a></div></div>
<div class="ttc" id="aclass_bolt_cutters_html_ab845214fb5e403e4a908a8d9dcddef7a"><div class="ttname"><a href="class_bolt_cutters.html#ab845214fb5e403e4a908a8d9dcddef7a">BoltCutters.GetClosedtexture</a></div><div class="ttdeci">Sprite GetClosedtexture()</div><div class="ttdoc">gets the sprite of the open cutters</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00057">BoltCutters.cs:57</a></div></div>
<div class="ttc" id="aclass_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">Class to store Item data</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00012">Item.cs:13</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3d92420e50e2e3ce18e291be0a1a9b0d.html">UpgradeSystem</a></li><li class="navelem"><a class="el" href="_bolt_cutters_8cs.html">BoltCutters.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
