<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/BribingOptions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bribing_options_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BribingOptions.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_bribing_options_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_bribing_options.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_bribing_options.html">BribingOptions</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span> GameObject CurrentGuard; <span class="comment">// The guard that caught the player</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> BribeCost = 0; <span class="comment">// The amount they are asking for the bribe</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">StartBribe</a>(GameObject ActivatingGuard, <span class="keywordtype">int</span> BribeAmount)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        CurrentGuard = ActivatingGuard;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        BribeCost = BribeAmount;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a>(<span class="keyword">true</span>, <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>() &gt;= BribeAmount);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">   29</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">AcceptBribe</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(-BribeCost);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        CurrentGuard.GetComponent&lt;<a class="code hl_class" href="class_guard.html">Guard</a>&gt;().BribedReturnToRoute();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">   40</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">DeclineBribe</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">PurgeBodies</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">EndRun</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclass_bribing_options_html"><div class="ttname"><a href="class_bribing_options.html">BribingOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_bribing_options_8cs_source.html#l00005">BribingOptions.cs:6</a></div></div>
<div class="ttc" id="aclass_bribing_options_html_a7174aa8fd18c8c448f97c33c534b65d9"><div class="ttname"><a href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">BribingOptions.DeclineBribe</a></div><div class="ttdeci">void DeclineBribe()</div><div class="ttdoc">Ends the current run, and causes other negative effects (to be added).</div><div class="ttdef"><b>Definition:</b> <a href="_bribing_options_8cs_source.html#l00040">BribingOptions.cs:40</a></div></div>
<div class="ttc" id="aclass_bribing_options_html_a88355c8ba62712f1732c2eaf36d85026"><div class="ttname"><a href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">BribingOptions.AcceptBribe</a></div><div class="ttdeci">void AcceptBribe()</div><div class="ttdoc">Deducts the required money, and the guard returns to their route.</div><div class="ttdef"><b>Definition:</b> <a href="_bribing_options_8cs_source.html#l00029">BribingOptions.cs:29</a></div></div>
<div class="ttc" id="aclass_bribing_options_html_a9ce9ffbb0cd9a631230d26f79aa2019f"><div class="ttname"><a href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">BribingOptions.StartBribe</a></div><div class="ttdeci">void StartBribe(GameObject ActivatingGuard, int BribeAmount)</div><div class="ttdoc">Activates the bribe options for the guard catching the player.</div><div class="ttdef"><b>Definition:</b> <a href="_bribing_options_8cs_source.html#l00019">BribingOptions.cs:19</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a2d951a59e3dcadf8b14e4ce6c37f061b"><div class="ttname"><a href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">GameManager.EndRun</a></div><div class="ttdeci">void EndRun()</div><div class="ttdoc">Will Take all the information from the run and commit it to the game manager. Then it will load back ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00464">GameManager.cs:464</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ab5da814aae54d4bceb91cac7f7290b4b"><div class="ttname"><a href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GameManager.GetMoney</a></div><div class="ttdeci">int GetMoney()</div><div class="ttdoc">Will return the current money/currency that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00126">GameManager.cs:126</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00189">GameManager.cs:189</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_guard_html"><div class="ttname"><a href="class_guard.html">Guard</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00005">Guard.cs:6</a></div></div>
<div class="ttc" id="aclass_run_manager_html_ad114557bad6331e640d3b23e75d398eb"><div class="ttname"><a href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">RunManager.PurgeBodies</a></div><div class="ttdeci">void PurgeBodies()</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00088">RunManager.cs:88</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a17806b23ba774855b49f980ad6ed919e"><div class="ttname"><a href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">UIManager.DialogueDisable</a></div><div class="ttdeci">void DialogueDisable()</div><div class="ttdoc">Disables the dialogue box.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00340">UIManager.cs:340</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ab72b2166c138224d4b01c1ec03e64231"><div class="ttname"><a href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">UIManager.SetBribeOptions</a></div><div class="ttdeci">bool SetBribeOptions(bool Val, bool CanAfford)</div><div class="ttdoc">Sets the enabled of the guard's bribe option buttons to the passed in value.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00563">UIManager.cs:563</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_535de8c41ae1bf96025e6113dd9971cc.html">Dialogue</a></li><li class="navelem"><a class="el" href="_bribing_options_8cs.html">BribingOptions.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
