<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/Bush.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bush_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bush.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_bush_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_bush.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_bush.html">Bush</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider other)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="comment">// Toggles the Stealth</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">ToggleInBush</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">// Makes the bush transparent</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            gameObject.GetComponentInChildren&lt;Renderer&gt;().material.color += <span class="keyword">new</span> Color(0, 0, 0, -0.4f);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="comment">// Turns off the Lantern</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            GameObject.Find(<span class="stringliteral">&quot;PlayerLightFront&quot;</span>).GetComponent&lt;MeshRenderer&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            GameObject.Find(<span class="stringliteral">&quot;PlayerLightBack&quot;</span>).GetComponent&lt;MeshRenderer&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// Makes the Player and all Parts semi Transparent</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            List&lt;GameObject&gt; playerParts = GatherChildrenOfPlayer();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">foreach</span> (GameObject part <span class="keywordflow">in</span> playerParts)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                part.GetComponent&lt;Renderer&gt;().material.color += <span class="keyword">new</span> Color(0, 0, 0, -0.4f);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">EnableStealth</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider other)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// Unstealths the player</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">ToggleInBush</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// Makes the Bush Opaque</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            gameObject.GetComponentInChildren&lt;Renderer&gt;().material.color += <span class="keyword">new</span> Color(0, 0, 0, 0.4f);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// Makes the Lantern Reappear</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            GameObject.Find(<span class="stringliteral">&quot;PlayerLightFront&quot;</span>).GetComponent&lt;MeshRenderer&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            GameObject.Find(<span class="stringliteral">&quot;PlayerLightBack&quot;</span>).GetComponent&lt;MeshRenderer&gt;().enabled = <span class="keyword">true</span>; ;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// Makes the Player and all Parts Opaque</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            List&lt;GameObject&gt; playerParts = GatherChildrenOfPlayer();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">foreach</span> (GameObject part <span class="keywordflow">in</span> playerParts)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                part.GetComponent&lt;Renderer&gt;().material.color += <span class="keyword">new</span> Color(0, 0, 0, 0.4f);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">DisableStealth</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">private</span> List&lt;GameObject&gt; GatherChildrenOfPlayer()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// Intializing an array of the renderers and making a list for the gameobjects</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        Renderer[] materialChildren = GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponentsInChildren&lt;Renderer&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        List&lt;GameObject&gt; childrenWithRenderer = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// Goes through the renderer array and adds the GameObjects that the renderers are on to the GameObject Lists</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">foreach</span>(Renderer renderer <span class="keywordflow">in</span> materialChildren)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            childrenWithRenderer.Add(renderer.gameObject);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> childrenWithRenderer;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="ttc" id="aclass_bush_html"><div class="ttname"><a href="class_bush.html">Bush</a></div><div class="ttdef"><b>Definition:</b> <a href="_bush_8cs_source.html#l00005">Bush.cs:6</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a76c5aca81ce5b28d9af4d7967a57beaf"><div class="ttname"><a href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">StealthManager.ToggleInBush</a></div><div class="ttdeci">bool ToggleInBush()</div><div class="ttdoc">Toggles the InBush variable between true and false.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00360">StealthManager.cs:360</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a1d08cbd0a391bfd8344ded5cf793575e"><div class="ttname"><a href="class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">UIManager.EnableStealth</a></div><div class="ttdeci">void EnableStealth()</div><div class="ttdoc">Enables the stealth border to appear when the player is in stealth</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00284">UIManager.cs:284</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a4c6a01720e4aacea7bcb39d8eeaa004c"><div class="ttname"><a href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">UIManager.DisableStealth</a></div><div class="ttdeci">void DisableStealth()</div><div class="ttdoc">Disables the stealth border element in the scene</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00295">UIManager.cs:295</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_bush_8cs.html">Bush.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
