<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UI/BuyButtonScriipt.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_buy_button_scriipt_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BuyButtonScriipt.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_buy_button_scriipt_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_buy_button_scriipt.html">    9</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_buy_button_scriipt.html">BuyButtonScriipt</a> : MonoBehaviour</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Current item type that buttons should set</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">   12</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a> <a class="code hl_variable" href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">CurrentItem</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48">   18</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48">BuyItem</a> (<span class="keywordtype">int</span> ButtonNumber)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">CurrentItem</a>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">case</span> (<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.Shovel):</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeShovel</a>(ButtonNumber);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">case</span> (<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.BoltCutters):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeBoltCutter</a>(ButtonNumber);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">case</span> (<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.BodyBag):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeBodyBag</a>(ButtonNumber);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">case</span> (<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.Shoes):</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeShoes</a>(ButtonNumber);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclass_buy_button_scriipt_html"><div class="ttname"><a href="class_buy_button_scriipt.html">BuyButtonScriipt</a></div><div class="ttdoc">Script to control buttons on buying UI</div><div class="ttdef"><b>Definition:</b> <a href="_buy_button_scriipt_8cs_source.html#l00009">BuyButtonScriipt.cs:10</a></div></div>
<div class="ttc" id="aclass_buy_button_scriipt_html_aaa6b58ff57da24804b80ece2b5bd6448"><div class="ttname"><a href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">BuyButtonScriipt.CurrentItem</a></div><div class="ttdeci">SellingScreenScript.ScreenOptions CurrentItem</div><div class="ttdef"><b>Definition:</b> <a href="_buy_button_scriipt_8cs_source.html#l00012">BuyButtonScriipt.cs:12</a></div></div>
<div class="ttc" id="aclass_buy_button_scriipt_html_ab38f3cf3994da0bdbbfe05f7fa79cc48"><div class="ttname"><a href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48">BuyButtonScriipt.BuyItem</a></div><div class="ttdeci">void BuyItem(int ButtonNumber)</div><div class="ttdoc">Buying an item</div><div class="ttdef"><b>Definition:</b> <a href="_buy_button_scriipt_8cs_source.html#l00018">BuyButtonScriipt.cs:18</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html"><div class="ttname"><a href="class_selling_screen_script.html">SellingScreenScript</a></div><div class="ttdoc">Controls the selling screen</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00013">SellingScreenScript.cs:14</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html_a0cddafd8bc9f7aaba61528526273b938"><div class="ttname"><a href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">SellingScreenScript.ScreenOptions</a></div><div class="ttdeci">ScreenOptions</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00018">SellingScreenScript.cs:18</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a366539e3c1c5a211c0ec5cac77ccbd58"><div class="ttname"><a href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeManager.UpgradeShovel</a></div><div class="ttdeci">void UpgradeShovel(int ShovelLevel=0)</div><div class="ttdoc">Upgrades the shovel level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00051">UpgradeManager.cs:51</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ace07916b537615eeb092432d31b9bb81"><div class="ttname"><a href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeManager.UpgradeBodyBag</a></div><div class="ttdeci">void UpgradeBodyBag(int BodyBagLevel)</div><div class="ttdoc">Upgrades the body bag level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00140">UpgradeManager.cs:140</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ae480ebe9e6b219adb20e0b410bc69cc7"><div class="ttname"><a href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeManager.UpgradeBoltCutter</a></div><div class="ttdeci">void UpgradeBoltCutter(int BoltCuttersLevel)</div><div class="ttdoc">Upgrades the boltcutters level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00110">UpgradeManager.cs:110</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_aebf049454001984ca3ac1fe79c851d2d"><div class="ttname"><a href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeManager.UpgradeShoes</a></div><div class="ttdeci">void UpgradeShoes(int ShoeLevel)</div><div class="ttdoc">Upgrades the shoes level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00079">UpgradeManager.cs:79</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_335f1c44c8025ca600b7abe4641604ca.html">UI</a></li><li class="navelem"><a class="el" href="_buy_button_scriipt_8cs.html">BuyButtonScriipt.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
