<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/CloudTransparancy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_cloud_transparancy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CloudTransparancy.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_cloud_transparancy_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_cloud_transparancy.html">CloudTransparancy</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">    7</a></span>    <span class="keyword">public</span> ParticleSystemRenderer <a class="code hl_variable" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">DustRightOne</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">    8</a></span>    <span class="keyword">public</span> ParticleSystemRenderer <a class="code hl_variable" href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">DustRightTwo</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">    9</a></span>    <span class="keyword">public</span> ParticleSystemRenderer <a class="code hl_variable" href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">DustLeftOne</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">   10</a></span>    <span class="keyword">public</span> ParticleSystemRenderer <a class="code hl_variable" href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">DustLeftTwo</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> GameObject <a class="code hl_class" href="class_player.html">Player</a>; <span class="comment">// Reference to the player object</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">   13</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">MaxDistance</a> = 6; <span class="comment">// Distance from the player needs to be before dust starts to become more transparent</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> BaseOpacity;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_player.html">Player</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        BaseOpacity = <a class="code hl_variable" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">DustRightOne</a>.material.color.a;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Vector3 PlayerDist = <a class="code hl_class" href="class_player.html">Player</a>.transform.position - transform.position;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        PlayerDist.y = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (PlayerDist.magnitude &lt;= <a class="code hl_variable" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">MaxDistance</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            Color TempColor = <span class="keyword">new</span> Color(1.0f, 1.0f, 1.0f, BaseOpacity * Mathf.Pow(PlayerDist.magnitude / <a class="code hl_variable" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">MaxDistance</a>, 4));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">DustRightOne</a>.material.color = TempColor;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">DustRightTwo</a>.material.color = TempColor;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_variable" href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">DustLeftOne</a>.material.color = TempColor;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_variable" href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">DustLeftTwo</a>.material.color = TempColor;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclass_cloud_transparancy_html"><div class="ttname"><a href="class_cloud_transparancy.html">CloudTransparancy</a></div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00005">CloudTransparancy.cs:6</a></div></div>
<div class="ttc" id="aclass_cloud_transparancy_html_aabe337cddbbfe936eac8418f14480517"><div class="ttname"><a href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">CloudTransparancy.DustLeftTwo</a></div><div class="ttdeci">ParticleSystemRenderer DustLeftTwo</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00010">CloudTransparancy.cs:10</a></div></div>
<div class="ttc" id="aclass_cloud_transparancy_html_ab0b7f0891ee6076c28b888a5b46917d5"><div class="ttname"><a href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">CloudTransparancy.DustLeftOne</a></div><div class="ttdeci">ParticleSystemRenderer DustLeftOne</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00009">CloudTransparancy.cs:9</a></div></div>
<div class="ttc" id="aclass_cloud_transparancy_html_abf9c943dd510bb5fd8e81e486a747c3f"><div class="ttname"><a href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">CloudTransparancy.DustRightTwo</a></div><div class="ttdeci">ParticleSystemRenderer DustRightTwo</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00008">CloudTransparancy.cs:8</a></div></div>
<div class="ttc" id="aclass_cloud_transparancy_html_acd9fb0e91fde4fd16231ea7bcdd7258f"><div class="ttname"><a href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">CloudTransparancy.DustRightOne</a></div><div class="ttdeci">ParticleSystemRenderer DustRightOne</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00007">CloudTransparancy.cs:7</a></div></div>
<div class="ttc" id="aclass_cloud_transparancy_html_ae9c80fc5f7ae9da972d39d3451b88428"><div class="ttname"><a href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">CloudTransparancy.MaxDistance</a></div><div class="ttdeci">float MaxDistance</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_transparancy_8cs_source.html#l00013">CloudTransparancy.cs:13</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00009">Player.cs:10</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_cloud_transparancy_8cs.html">CloudTransparancy.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
