<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/DialogueTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dialogue_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DialogueTest.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_dialogue_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_dialogue_test.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_dialogue_test.html">DialogueTest</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">// A Test behaves as an ordinary method</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_class" href="class_line.html">Line</a>[] Lines = <span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>[]{<span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>(<span class="stringliteral">&quot;Grave Robber&quot;</span>, <span class="stringliteral">&quot;second&quot;</span>, -1), <span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>(<span class="stringliteral">&quot;Grave Robber&quot;</span>, <span class="stringliteral">&quot;second&quot;</span>, -1), <span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>(<span class="stringliteral">&quot;Grave Robber&quot;</span>, <span class="stringliteral">&quot;third&quot;</span>, -1)};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_class" href="class_dialogue.html">Dialogue</a> _Dialogue = <span class="keyword">new</span> <a class="code hl_class" href="class_dialogue.html">Dialogue</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [Test]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">TestLineBehavior</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//Normal constructor test</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_line.html">Line</a> line1 = <span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>(<span class="stringliteral">&quot;Grave Robber&quot;</span>, <span class="stringliteral">&quot;Word go here&quot;</span>, 2);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>, <span class="stringliteral">&quot;Grave Robber&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>, <span class="stringliteral">&quot;Word go here&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>, 2);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">//Check that the other constructor that takes a line also works</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_line.html">Line</a> line2 = <span class="keyword">new</span> <a class="code hl_class" href="class_line.html">Line</a>(line1);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>, <span class="stringliteral">&quot;Grave Robber&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>, <span class="stringliteral">&quot;Word go here&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>, 2);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//Test that the big setter for all values works</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        line1.<a class="code hl_function" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">SetLine</a>(<span class="stringliteral">&quot;Crab&quot;</span>, <span class="stringliteral">&quot;Words&quot;</span>, 3);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>, <span class="stringliteral">&quot;Crab&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>, <span class="stringliteral">&quot;Words&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Assert.AreEqual(line1.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>, 3);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//Test that the setter that takes in a line works</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        line2.<a class="code hl_function" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">SetLine</a>(line1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>, <span class="stringliteral">&quot;Crab&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>, <span class="stringliteral">&quot;Words&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        Assert.AreEqual(line2.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>, 3);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    [Test]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_dialogue_test.html#a31d3c6dcc923310c483e781adf30d6c3">   39</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dialogue_test.html#a31d3c6dcc923310c483e781adf30d6c3">GetLine</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_script.html">Script</a> DialogueScript = <a class="code hl_class" href="class_script.html">Script</a>.CreateInstance&lt;<a class="code hl_class" href="class_script.html">Script</a>&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        DialogueScript.<a class="code hl_function" href="class_script.html#aa5af58831c1f349435f8f883bd439773">Add</a>(Lines);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">//Test to make sure the getLine will get the line and if past end then return last element</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Assert.AreEqual(Lines[1], DialogueScript.<a class="code hl_function" href="class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(1));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    [Test]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_dialogue_test.html#afac150457a9cb48221a8095a34450ac7">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dialogue_test.html#afac150457a9cb48221a8095a34450ac7">GetRandomLine</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="class_script.html">Script</a> DialogueScript = <a class="code hl_class" href="class_script.html">Script</a>.CreateInstance&lt;<a class="code hl_class" href="class_script.html">Script</a>&gt;();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        DialogueScript.<a class="code hl_function" href="class_script.html#aa5af58831c1f349435f8f883bd439773">Add</a>(Lines);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//Prove that the random line is returned as a line</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="class_line.html">Line</a> result = DialogueScript.<a class="code hl_function" href="class_script.html#a9e0287a27b8e1f22a837ae422906cbef">GetRandomLine</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Assert.AreEqual(typeof(<a class="code hl_class" href="class_line.html">Line</a>), result.GetType());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">//Prove that the random line is non empty</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        Assert.AreEqual(<span class="stringliteral">&quot;Grave Robber&quot;</span>, result.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_dialogue_html"><div class="ttname"><a href="class_dialogue.html">Dialogue</a></div><div class="ttdoc">The controller that manages a single dialgue script.</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00014">Dialogue.cs:15</a></div></div>
<div class="ttc" id="aclass_dialogue_test_html"><div class="ttname"><a href="class_dialogue_test.html">DialogueTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_test_8cs_source.html#l00003">DialogueTest.cs:4</a></div></div>
<div class="ttc" id="aclass_dialogue_test_html_a31d3c6dcc923310c483e781adf30d6c3"><div class="ttname"><a href="class_dialogue_test.html#a31d3c6dcc923310c483e781adf30d6c3">DialogueTest.GetLine</a></div><div class="ttdeci">void GetLine()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_test_8cs_source.html#l00039">DialogueTest.cs:39</a></div></div>
<div class="ttc" id="aclass_dialogue_test_html_a92f4db5fc1dfc396593850b801bd77e1"><div class="ttname"><a href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">DialogueTest.TestLineBehavior</a></div><div class="ttdeci">void TestLineBehavior()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_test_8cs_source.html#l00011">DialogueTest.cs:11</a></div></div>
<div class="ttc" id="aclass_dialogue_test_html_afac150457a9cb48221a8095a34450ac7"><div class="ttname"><a href="class_dialogue_test.html#afac150457a9cb48221a8095a34450ac7">DialogueTest.GetRandomLine</a></div><div class="ttdeci">void GetRandomLine()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_test_8cs_source.html#l00048">DialogueTest.cs:48</a></div></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">A data structure that holds two strings and an int.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00023">Line.cs:24</a></div></div>
<div class="ttc" id="aclass_line_html_a5ca660b480dd8dfb8d0d7a8ed41016b1"><div class="ttname"><a href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">Line.ScriptLine</a></div><div class="ttdeci">string ScriptLine</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00026">Line.cs:26</a></div></div>
<div class="ttc" id="aclass_line_html_a667311d39238f2b5b0ca0aecb482f9ef"><div class="ttname"><a href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Line.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00025">Line.cs:25</a></div></div>
<div class="ttc" id="aclass_line_html_a9c0398e046f62dd7b946a6f97e97f433"><div class="ttname"><a href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Line.Portrait</a></div><div class="ttdeci">int Portrait</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00027">Line.cs:27</a></div></div>
<div class="ttc" id="aclass_line_html_af3a05fbd077e08843ba82b6e4c83b6d5"><div class="ttname"><a href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">Line.SetLine</a></div><div class="ttdeci">void SetLine(string _Title, string _Line, int _Portrait)</div><div class="ttdoc">Will take in a title, line, and index and set those values.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00060">Line.cs:60</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">This script is a way of storing and managin the lines in a specific order. Has getters for any given ...</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00018">Script.cs:19</a></div></div>
<div class="ttc" id="aclass_script_html_a407ddfa4eec54558554a2982f30226a4"><div class="ttname"><a href="class_script.html#a407ddfa4eec54558554a2982f30226a4">Script.GetLine</a></div><div class="ttdeci">Line GetLine(int LineNumber)</div><div class="ttdoc">Will get a line based on index</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00058">Script.cs:58</a></div></div>
<div class="ttc" id="aclass_script_html_a9e0287a27b8e1f22a837ae422906cbef"><div class="ttname"><a href="class_script.html#a9e0287a27b8e1f22a837ae422906cbef">Script.GetRandomLine</a></div><div class="ttdeci">Line GetRandomLine()</div><div class="ttdoc">when called, this function will randomly choose a line from the dialogue script and return the line.</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00080">Script.cs:80</a></div></div>
<div class="ttc" id="aclass_script_html_aa5af58831c1f349435f8f883bd439773"><div class="ttname"><a href="class_script.html#aa5af58831c1f349435f8f883bd439773">Script.Add</a></div><div class="ttdeci">void Add(Line _NewLine)</div><div class="ttdoc">A method that will add a new line the dialogue script in runtime</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00026">Script.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_340bb4d1e1bfc960d353b985041b7d56.html">Tests</a></li><li class="navelem"><a class="el" href="_dialogue_test_8cs.html">DialogueTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
