<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/FenceTile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fence_tile_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FenceTile.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_fence_tile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_fence_tile.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_fence_tile.html">FenceTile</a> : <a class="code hl_class" href="class_general_tile.html">GeneralTile</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// Holds each of the disabled fence objects</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_fence_tile.html#aa4dac5324c657a7bb51469b25b7cd92a">    8</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_fence_tile.html#aa4dac5324c657a7bb51469b25b7cd92a">FenceUp</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_fence_tile.html#a2a006711375a0d3bc8044e9aca2a9b7e">    9</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_fence_tile.html#a2a006711375a0d3bc8044e9aca2a9b7e">FenceRight</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_fence_tile.html#a1d65e008851b9aff8c8c18abdf90609b">   10</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_fence_tile.html#a1d65e008851b9aff8c8c18abdf90609b">FenceDown</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_fence_tile.html#a7e0185ffc1c57e6c327d503cf210f372">   11</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_fence_tile.html#a7e0185ffc1c57e6c327d503cf210f372">FenceLeft</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_fence_tile.html#a9b26a2e8e22deec67700423f8de0c693">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_fence_tile.html#a9b26a2e8e22deec67700423f8de0c693">GenerateFence</a>(<span class="keywordtype">int</span>[] Connections, <span class="keywordtype">int</span> Goal)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (Connections[0] == Goal)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="class_fence_tile.html#aa4dac5324c657a7bb51469b25b7cd92a">FenceUp</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (Connections[1] == Goal)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="class_fence_tile.html#a2a006711375a0d3bc8044e9aca2a9b7e">FenceRight</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (Connections[2] == Goal)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_variable" href="class_fence_tile.html#a1d65e008851b9aff8c8c18abdf90609b">FenceDown</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (Connections[3] == Goal)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_variable" href="class_fence_tile.html#a7e0185ffc1c57e6c327d503cf210f372">FenceLeft</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_fence_tile_html"><div class="ttname"><a href="class_fence_tile.html">FenceTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00005">FenceTile.cs:6</a></div></div>
<div class="ttc" id="aclass_fence_tile_html_a1d65e008851b9aff8c8c18abdf90609b"><div class="ttname"><a href="class_fence_tile.html#a1d65e008851b9aff8c8c18abdf90609b">FenceTile.FenceDown</a></div><div class="ttdeci">GameObject FenceDown</div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00010">FenceTile.cs:10</a></div></div>
<div class="ttc" id="aclass_fence_tile_html_a2a006711375a0d3bc8044e9aca2a9b7e"><div class="ttname"><a href="class_fence_tile.html#a2a006711375a0d3bc8044e9aca2a9b7e">FenceTile.FenceRight</a></div><div class="ttdeci">GameObject FenceRight</div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00009">FenceTile.cs:9</a></div></div>
<div class="ttc" id="aclass_fence_tile_html_a7e0185ffc1c57e6c327d503cf210f372"><div class="ttname"><a href="class_fence_tile.html#a7e0185ffc1c57e6c327d503cf210f372">FenceTile.FenceLeft</a></div><div class="ttdeci">GameObject FenceLeft</div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00011">FenceTile.cs:11</a></div></div>
<div class="ttc" id="aclass_fence_tile_html_a9b26a2e8e22deec67700423f8de0c693"><div class="ttname"><a href="class_fence_tile.html#a9b26a2e8e22deec67700423f8de0c693">FenceTile.GenerateFence</a></div><div class="ttdeci">void GenerateFence(int[] Connections, int Goal)</div><div class="ttdoc">Enables the fence in each direction based on the passed in connections.</div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00021">FenceTile.cs:21</a></div></div>
<div class="ttc" id="aclass_fence_tile_html_aa4dac5324c657a7bb51469b25b7cd92a"><div class="ttname"><a href="class_fence_tile.html#aa4dac5324c657a7bb51469b25b7cd92a">FenceTile.FenceUp</a></div><div class="ttdeci">GameObject FenceUp</div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00008">FenceTile.cs:8</a></div></div>
<div class="ttc" id="aclass_general_tile_html"><div class="ttname"><a href="class_general_tile.html">GeneralTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_general_tile_8cs_source.html#l00005">GeneralTile.cs:6</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="_fence_tile_8cs.html">FenceTile.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
