<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/GameManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Author: Zachary Boehm</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Version: 12.7.2021</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>[RequireComponent(typeof(SceneManager))]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_game_manager.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_game_manager.html">GameManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Check to see if we&#39;re about to be destroyed.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> m_ShuttingDown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> m_Lock = <span class="keyword">new</span> object();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_game_manager.html">GameManager</a> m_Instance;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> GameObject CurrentActiveMiniGame;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_game_manager.html">GameManager</a> <a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">get</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span> (m_ShuttingDown)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                Debug.LogWarning(<span class="stringliteral">&quot;[Singleton] Instance &#39;&quot;</span> + typeof(<a class="code hl_class" href="class_game_manager.html">GameManager</a>) +</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <span class="stringliteral">&quot;&#39; already destroyed. Returning null.&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            lock (m_Lock)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> (m_Instance == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="comment">// Search for existing instance.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    m_Instance = (<a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16">GameManager</a>)FindObjectOfType(typeof(<a class="code hl_class" href="class_game_manager.html">GameManager</a>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="comment">// Create new instance if one doesn&#39;t already exist.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordflow">if</span> (m_Instance == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="comment">// Need to create a new GameObject to attach the singleton to.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        var singletonObject = <span class="keyword">new</span> GameObject();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        m_Instance = singletonObject.AddComponent&lt;<a class="code hl_class" href="class_game_manager.html">GameManager</a>&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        singletonObject.name = typeof(<a class="code hl_class" href="class_game_manager.html">GameManager</a>).ToString() + <span class="stringliteral">&quot; (Singleton)&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="comment">// Make instance persistent.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        <a class="code hl_class" href="class_dont_destroy_on_load.html">DontDestroyOnLoad</a>(singletonObject);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> m_Instance;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    [Header(<span class="stringliteral">&quot;Managers&quot;</span>)]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">   65</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_quest_manager.html">QuestManager</a> <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">   66</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_scene_controller.html">SceneController</a> <a class="code hl_variable" href="class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">_SceneManager</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">   67</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_run_manager.html">RunManager</a> <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">   68</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_upgrade_manager.html">UpgradeManager</a> <a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">   69</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_dialogue.html">Dialogue</a> <a class="code hl_variable" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    [Header(<span class="stringliteral">&quot;Player Information&quot;</span>)]</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> Money = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> MoneyCap = 10000;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Hidden = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    [SerializeField] <span class="keyword">private</span> List&lt;Body&gt; BodyCollection;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">   76</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_inventory_bag.html">InventoryBag</a> <a class="code hl_variable" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    [SerializeField] <span class="keyword">private</span> List&lt;Treasure&gt; TreasureCollection;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    [Header(<span class="stringliteral">&quot;Quests&quot;</span>)]</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    [SerializeField] <span class="keyword">private</span> List&lt;Quests&gt; _Quests = <span class="keyword">new</span> List&lt;Quests&gt;();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    [Header(<span class="stringliteral">&quot;UI&quot;</span>)]</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    [SerializeField] <span class="keywordtype">bool</span> MiniGameState = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    [Header(<span class="stringliteral">&quot;Graveyard Run UI&quot;</span>)]</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    [SerializeField] TextMeshProUGUI Time = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    [SerializeField] GameObject RunUI;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    [Header(<span class="stringliteral">&quot;Scenes&quot;</span>)]</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    [SerializeField] <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> TitleScene;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    [SerializeField] <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> ReturnScene;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    [SerializeField] <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> GraveyardScene;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// UI Logic</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">  105</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(GameObject <a class="code hl_class" href="class_mini_game.html">MiniGame</a>, <span class="keywordtype">bool</span> _State)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="class_mini_game.html">MiniGame</a>.SetActive(_State);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        CurrentActiveMiniGame = <a class="code hl_class" href="class_mini_game.html">MiniGame</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        MiniGameState = _State;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_game_manager.html#a6ea1e5b686907e9519a957a3870cc404">  112</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a6ea1e5b686907e9519a957a3870cc404">InturptMiniGame</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        CurrentActiveMiniGame.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">  126</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> Money;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">  135</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">GetMoneyCap</a>()</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> MoneyCap;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">  144</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>[] <a class="code hl_function" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GetBodyCollection</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> BodyCollection.ToArray();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">  153</a></span>    <span class="keyword">public</span> List&lt;Body&gt; <a class="code hl_function" href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">ReturnBodyList</a>()</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> BodyCollection;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_game_manager.html#a9613113b24a090171e1bb13402d97144">  162</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_manager.html#a9613113b24a090171e1bb13402d97144">GetGravesCompleted</a>()</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">GetCompletedGraves</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">  171</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_treasure.html">Treasure</a>[] <a class="code hl_function" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> TreasureCollection.ToArray();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">  179</a></span>    <span class="keyword">public</span> List&lt;Treasure&gt; <a class="code hl_function" href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">RetunrTreasure</a>()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> TreasureCollection;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">  189</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(<span class="keywordtype">int</span> _Amount)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">int</span> newMoney = Money + _Amount;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (newMoney &gt;= 0)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            Money = newMoney;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5">  210</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5">IsHidden</a>()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">GetHidden</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Setters</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">  223</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(<span class="keywordtype">int</span> _Scene)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_variable" href="class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">_SceneManager</a>.<a class="code hl_function" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a>((<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>)_Scene);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">  232</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">SetBodyCollection</a>(<a class="code hl_class" href="class_body.html">Body</a>[] _Bodies)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        BodyCollection.Clear();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span> (_Bodies != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _Bodies.Length; i++)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                BodyCollection.Add(_Bodies[i]);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">  248</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">SetTreasureCollection</a>(<a class="code hl_class" href="class_treasure.html">Treasure</a>[] _Treasures)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        TreasureCollection.Clear();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">if</span> (_Treasures != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _Treasures.Length; i++)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                TreasureCollection.Add(_Treasures[i]);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_game_manager.html#a07931523d038b65787e731eeccb432e6">  264</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a07931523d038b65787e731eeccb432e6">SetMoneyCap</a>(<span class="keywordtype">int</span> _Cap)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        MoneyCap = _Cap;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_game_manager.html#a80c07c0f5f5769b1fde49e41577cdbbe">  273</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a80c07c0f5f5769b1fde49e41577cdbbe">ChangeScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <a class="code hl_variable" href="class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">_SceneManager</a>.<a class="code hl_function" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a>(_Scene);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">// Functions</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//-------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">ResetRun</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <a class="code hl_class" href="class_save.html">Save</a> SaveObject = FindObjectOfType&lt;Save&gt;();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        SaveObject.<a class="code hl_function" href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71">LoadFromJson</a>();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="class_game_manager.html#a8cec87903cc4b66f1fdee1967e86ba51">  295</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a8cec87903cc4b66f1fdee1967e86ba51">ExitGame</a>()</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        Application.Quit();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">  310</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">CompleteTask</a>(<a class="code hl_enumeration" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> _Type, <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> _Quality)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">CompleteTask</a>(_Type, _Quality);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">  319</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">QuestTurnInOn</a>()</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">TurnInWindowOn</a>();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="class_game_manager.html#a320b6271adeac88f68384fd40245f430">  328</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a320b6271adeac88f68384fd40245f430">QuestTurnInOff</a>()</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">TurnInWindowOff</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">  339</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">ToggleHidden</a>()</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">ToggleHidden</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">  349</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">CreateQuest</a>(<span class="keywordtype">int</span> _Index)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a>(_Quests[_Index]);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="class_game_manager.html#aae47f2a376980fca502051f9c63407eb">  358</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#aae47f2a376980fca502051f9c63407eb">CreateQuest</a>(<a class="code hl_class" href="class_quests.html">Quests</a> _NewQuest)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a>(_NewQuest);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">  367</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">AddBody</a>(<a class="code hl_class" href="class_body.html">Body</a> _NewBody)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">if</span> (_NewBody != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">AddBody</a>(_NewBody);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <a class="code hl_variable" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a>.<a class="code hl_function" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">UpdateInventory</a>();</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">  380</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">MergeBodies</a>(<a class="code hl_class" href="class_body.html">Body</a>[] _NewBodies)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="comment">//Add each type of body into the list of body qualities.</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _NewBodies.Length; ++i)</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        {</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            BodyCollection.Add(_NewBodies[i]);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="class_game_manager.html#a9fa748bb989b1f0ba6c8088725f4f4a2">  393</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a9fa748bb989b1f0ba6c8088725f4f4a2">UpdateGraveTotal</a>(<span class="keywordtype">int</span> _Total)</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">SetTotalGraves</a>(_Total);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">  404</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">SellBody</a>(<a class="code hl_class" href="class_body.html">Body</a> _Body)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        <span class="keywordtype">int</span> Decay = _Body.<a class="code hl_function" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">GetDecay</a>();</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> DecayEnum = _Body.<a class="code hl_function" href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">GetQualityEnum</a>();</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        Debug.Log(<span class="stringliteral">&quot;I&#39;m Selling a Body&quot;</span>);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="keywordtype">int</span> BodyCost = 0;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordflow">switch</span> (DecayEnum)</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="comment">//the base sell price of bodies is 20 and then that is modfiied by there decay percent</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Skeleton:</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                BodyCost += 1 + (20 * (Decay) / 100);  </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Decayed:</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                BodyCost += (20 * (Decay) / 100); </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.SlightDecay:</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                BodyCost += (20 * (Decay) / 100);  </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Fresh:</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                BodyCost += (20 * (Decay) / 100);  </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(BodyCost))</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        {</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>            BodyCollection.Remove(_Body);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            <span class="comment">//Joe put the CompleteTask() call here</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            <a class="code hl_function" href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">CompleteTask</a>(<a class="code hl_enumeration" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>.Bodies, DecayEnum);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    }</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="class_game_manager.html#a7b0a56b28c5cee2f08ff83f43f6efb79">  442</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_manager.html#a7b0a56b28c5cee2f08ff83f43f6efb79">SellTreasure</a>(<span class="keywordtype">int</span> Index)</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    {</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(TreasureCollection[Index].GetPrice());</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    }</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da">  450</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da">StartRun</a>()</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    {</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">ResetRun</a>();</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        RunUI.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        Debug.Log($<span class="stringliteral">&quot;[{RunUI.name} Active State]: {RunUI.activeSelf}&quot;</span>);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        <span class="comment">//Load into the graveyard scene</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <a class="code hl_function" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(GraveyardScene);</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">StartTimer</a>();</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="comment">//throw new System.ArgumentException(&quot;[Error] Not fully implemented : GameManager.cs : Line(316)&quot;);</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    }</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno"><a class="line" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">  464</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">EndRun</a>()</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        <a class="code hl_function" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">MergeBodies</a>(<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>());</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        <a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#ae21e37639830483de497c1de601a0146">StopTimer</a>();</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">ResetAlert</a>();</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">DisableStealth</a>();</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="comment">//for (int i = 0; i &lt; _QuestManager.QuestFlyers.Length; i++)</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        <span class="comment">//{</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        <span class="comment">//    if (_QuestManager.QuestFlyers[i] == null)</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        <span class="comment">//    {</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        <span class="comment">//        _QuestManager.GenerateFlyer(i);</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>        <span class="comment">//        break;</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        <span class="comment">//    }</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>        <span class="comment">//Load back into courtyard or menu</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        <a class="code hl_function" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(ReturnScene);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>        <span class="comment">//throw new System.ArgumentException(&quot;[Error] Not fully implemented : GameManager.cs : Line(327)&quot;);</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    }</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>}</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadf"><div class="ttname"><a href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a></div><div class="ttdeci">GoalType</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00012">QuestManager.cs:13</a></div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></div><div class="ttdeci">SceneName</div><div class="ttdoc">The different scenes that are playable</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00201">SceneController.cs:202</a></div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16">SceneName.GameManager</a></div><div class="ttdeci">@ GameManager</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_body_html_a246a4048f0bf74cf0e396a3720e30f93"><div class="ttname"><a href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">Body.GetDecay</a></div><div class="ttdeci">int GetDecay()</div><div class="ttdoc">Getter for the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00060">Body.cs:60</a></div></div>
<div class="ttc" id="aclass_body_html_a7a2a6c56de0b8eae1a3ded251f7867d7"><div class="ttname"><a href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">Body.GetQualityEnum</a></div><div class="ttdeci">BodyQuality GetQualityEnum()</div><div class="ttdoc">Getter for the QualityEnum value of the bodies quality.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00069">Body.cs:69</a></div></div>
<div class="ttc" id="aclass_dialogue_html"><div class="ttname"><a href="class_dialogue.html">Dialogue</a></div><div class="ttdoc">The controller that manages a single dialgue script.</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00014">Dialogue.cs:15</a></div></div>
<div class="ttc" id="aclass_dont_destroy_on_load_html"><div class="ttname"><a href="class_dont_destroy_on_load.html">DontDestroyOnLoad</a></div><div class="ttdef"><b>Definition:</b> <a href="_dont_destroy_on_load_8cs_source.html#l00005">DontDestroyOnLoad.cs:6</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a07931523d038b65787e731eeccb432e6"><div class="ttname"><a href="class_game_manager.html#a07931523d038b65787e731eeccb432e6">GameManager.SetMoneyCap</a></div><div class="ttdeci">void SetMoneyCap(int _Cap)</div><div class="ttdoc">Will set the money max</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00264">GameManager.cs:264</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a1c329748a7608b5b0c38a8f1dce8316f"><div class="ttname"><a href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">GameManager.ReturnBodyList</a></div><div class="ttdeci">List&lt; Body &gt; ReturnBodyList()</div><div class="ttdoc">returns the list of bodies to other scrips</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00153">GameManager.cs:153</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a20675f5bb22553e75651bc54c35f5fcd"><div class="ttname"><a href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">GameManager.SellBody</a></div><div class="ttdeci">bool SellBody(Body _Body)</div><div class="ttdoc">Will sell an amount of a certain quality of bodies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00404">GameManager.cs:404</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a2d951a59e3dcadf8b14e4ce6c37f061b"><div class="ttname"><a href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">GameManager.EndRun</a></div><div class="ttdeci">void EndRun()</div><div class="ttdoc">Will Take all the information from the run and commit it to the game manager. Then it will load back ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00464">GameManager.cs:464</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a320b6271adeac88f68384fd40245f430"><div class="ttname"><a href="class_game_manager.html#a320b6271adeac88f68384fd40245f430">GameManager.QuestTurnInOff</a></div><div class="ttdeci">void QuestTurnInOff()</div><div class="ttdoc">When You talk with an NPC that turns in quests it they will reward you per quest that meets the requi...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00328">GameManager.cs:328</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a50e2a15e87d37c37784d563682dd9d82"><div class="ttname"><a href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">GameManager.MergeBodies</a></div><div class="ttdeci">void MergeBodies(Body[] _NewBodies)</div><div class="ttdoc">Will take all the bodies from the run and add it to the total bodies that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00380">GameManager.cs:380</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a627b348bde24c57e570f90a4d86c28cb"><div class="ttname"><a href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">GameManager._DialogueManager</a></div><div class="ttdeci">Dialogue _DialogueManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00069">GameManager.cs:69</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a62acb895195ce3a5be9210d4607fb571"><div class="ttname"><a href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">GameManager.RetunrTreasure</a></div><div class="ttdeci">List&lt; Treasure &gt; RetunrTreasure()</div><div class="ttdoc">returns the list of treasure to other scrips</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00179">GameManager.cs:179</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6de115ce968a13d0a7c2c50078516e07"><div class="ttname"><a href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GameManager.GetTreasureCollection</a></div><div class="ttdeci">Treasure[] GetTreasureCollection()</div><div class="ttdoc">Gets the Treasure collection</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00171">GameManager.cs:171</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6ea1e5b686907e9519a957a3870cc404"><div class="ttname"><a href="class_game_manager.html#a6ea1e5b686907e9519a957a3870cc404">GameManager.InturptMiniGame</a></div><div class="ttdeci">void InturptMiniGame()</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00112">GameManager.cs:112</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6ec972e11e60a30167f53514f1858eb0"><div class="ttname"><a href="class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">GameManager.SetTreasureCollection</a></div><div class="ttdeci">void SetTreasureCollection(Treasure[] _Treasures)</div><div class="ttdoc">Sets the current list of treasures to what is given</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00248">GameManager.cs:248</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6fcfaa4e97d16bef0ff7f37e8d35af38"><div class="ttname"><a href="class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">GameManager._SceneManager</a></div><div class="ttdeci">SceneController _SceneManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a71863b0b355f3ade437c7dd64fff4c49"><div class="ttname"><a href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">GameManager.CompleteTask</a></div><div class="ttdeci">void CompleteTask(GoalType _Type, BodyQuality _Quality)</div><div class="ttdoc">Will take the type of goal that is completed and pass it to the quest manager.This will increment 1 o...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00310">GameManager.cs:310</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a73ddb1f69404b9fffdde52a186533302"><div class="ttname"><a href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GameManager.GetBodyCollection</a></div><div class="ttdeci">Body[] GetBodyCollection()</div><div class="ttdoc">A getter for the collection of bodies</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00144">GameManager.cs:144</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a7b0a56b28c5cee2f08ff83f43f6efb79"><div class="ttname"><a href="class_game_manager.html#a7b0a56b28c5cee2f08ff83f43f6efb79">GameManager.SellTreasure</a></div><div class="ttdeci">bool SellTreasure(int Index)</div><div class="ttdoc">Sell a specific treasure based on the index in the TreasureCollection list</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00442">GameManager.cs:442</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a80c07c0f5f5769b1fde49e41577cdbbe"><div class="ttname"><a href="class_game_manager.html#a80c07c0f5f5769b1fde49e41577cdbbe">GameManager.ChangeScene</a></div><div class="ttdeci">void ChangeScene(SceneName _Scene)</div><div class="ttdoc">Can be passed either an int or the enum equivalent of the scene that is to be loaded</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00273">GameManager.cs:273</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a8a9d36e17648bfcc9527c0279a21f04a"><div class="ttname"><a href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">GameManager.ToggleHidden</a></div><div class="ttdeci">void ToggleHidden()</div><div class="ttdoc">When Called it will toggle the players hidden state</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00339">GameManager.cs:339</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a8cec87903cc4b66f1fdee1967e86ba51"><div class="ttname"><a href="class_game_manager.html#a8cec87903cc4b66f1fdee1967e86ba51">GameManager.ExitGame</a></div><div class="ttdeci">void ExitGame()</div><div class="ttdoc">When called the game will exit.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00295">GameManager.cs:295</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a8e5c7aa15c8df6715e4d399cdd1a11d5"><div class="ttname"><a href="class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5">GameManager.IsHidden</a></div><div class="ttdeci">bool IsHidden()</div><div class="ttdoc">When Called it will return the players current hidden state</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00210">GameManager.cs:210</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9144056acf63d94bd21a4f8959f15570"><div class="ttname"><a href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">GameManager._QuestManager</a></div><div class="ttdeci">QuestManager _QuestManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9613113b24a090171e1bb13402d97144"><div class="ttname"><a href="class_game_manager.html#a9613113b24a090171e1bb13402d97144">GameManager.GetGravesCompleted</a></div><div class="ttdeci">int GetGravesCompleted()</div><div class="ttdoc">A getter for the run manager's grave completion number</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00162">GameManager.cs:162</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9a421f84b98c213fa73e5f197b8d5cd8"><div class="ttname"><a href="class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">GameManager.QuestTurnInOn</a></div><div class="ttdeci">void QuestTurnInOn()</div><div class="ttdoc">When You talk with an NPC that turns in quests it they will reward you per quest that meets the requi...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00319">GameManager.cs:319</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9fa748bb989b1f0ba6c8088725f4f4a2"><div class="ttname"><a href="class_game_manager.html#a9fa748bb989b1f0ba6c8088725f4f4a2">GameManager.UpdateGraveTotal</a></div><div class="ttdeci">void UpdateGraveTotal(int _Total)</div><div class="ttdoc">Will take in the number of graves generated for a given run and apply it to the run manager.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00393">GameManager.cs:393</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aa8a1297f6f46e8373ab85a62955a12da"><div class="ttname"><a href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da">GameManager.StartRun</a></div><div class="ttdeci">void StartRun()</div><div class="ttdoc">When called it will initialize the run variable, start the timer, and load the run and the correct UI...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00450">GameManager.cs:450</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aaae83c96c1ffed3f53283178d37195b6"><div class="ttname"><a href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">GameManager.AddBody</a></div><div class="ttdeci">void AddBody(Body _NewBody)</div><div class="ttdoc">Will add a body to the list of bodies within the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00367">GameManager.cs:367</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aad34417c996852632b41c2e5263cbcaf"><div class="ttname"><a href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">GameManager.Inventory</a></div><div class="ttdeci">InventoryBag Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00076">GameManager.cs:76</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aae47f2a376980fca502051f9c63407eb"><div class="ttname"><a href="class_game_manager.html#aae47f2a376980fca502051f9c63407eb">GameManager.CreateQuest</a></div><div class="ttdeci">void CreateQuest(Quests _NewQuest)</div><div class="ttdoc">Will take a new quest and Then will be passed to the quest manager.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00358">GameManager.cs:358</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ab5da814aae54d4bceb91cac7f7290b4b"><div class="ttname"><a href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GameManager.GetMoney</a></div><div class="ttdeci">int GetMoney()</div><div class="ttdoc">Will return the current money/currency that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00126">GameManager.cs:126</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aba8967781cc5100e8dcbd6affeb89dfe"><div class="ttname"><a href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">GameManager.ChangeScene</a></div><div class="ttdeci">void ChangeScene(int _Scene)</div><div class="ttdoc">Can be passed either an int or the enum equivalent of the scene that is to be loaded</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00223">GameManager.cs:223</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00189">GameManager.cs:189</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ac681e0723423ffcdd52b64404d1b63ab"><div class="ttname"><a href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">GameManager.CreateQuest</a></div><div class="ttdeci">void CreateQuest(int _Index)</div><div class="ttdoc">Will take the index of what quest will be added Then will be passed to the quest manager.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00349">GameManager.cs:349</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_game_manager_html_adb839f0dcd334f68c2ee9a985853b622"><div class="ttname"><a href="class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">GameManager.SetBodyCollection</a></div><div class="ttdeci">void SetBodyCollection(Body[] _Bodies)</div><div class="ttdoc">Will set the collection of bodies to the list that is passed in</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00232">GameManager.cs:232</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ae9c1d96d5383443af62010d365ba1791"><div class="ttname"><a href="class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">GameManager.GetMoneyCap</a></div><div class="ttdeci">int GetMoneyCap()</div><div class="ttdoc">Will get the money cap for the player</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00135">GameManager.cs:135</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aeb3e2f35b334ed6ca2bb6a5239b1b8a8"><div class="ttname"><a href="class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">GameManager.ToggleMinigame</a></div><div class="ttdeci">void ToggleMinigame(GameObject MiniGame, bool _State)</div><div class="ttdoc">Will toggle on or off the minigame UI and keep track of its current on/off state.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00105">GameManager.cs:105</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html"><div class="ttname"><a href="class_inventory_bag.html">InventoryBag</a></div><div class="ttdoc">This is the controller for the Inventory UI</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_bag_8cs_source.html#l00013">InventoryBag.cs:14</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_afb7c9cbbadfb64b2a444216ab16e6104"><div class="ttname"><a href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">InventoryBag.UpdateInventory</a></div><div class="ttdeci">void UpdateInventory()</div><div class="ttdoc">This updates the bag to add in a new body that was just picked up then it updates the variable to cou...</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_bag_8cs_source.html#l00051">InventoryBag.cs:51</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="_mini_game_8cs_source.html#l00012">MiniGame.cs:13</a></div></div>
<div class="ttc" id="aclass_quest_manager_html"><div class="ttname"><a href="class_quest_manager.html">QuestManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00019">QuestManager.cs:20</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a29cf077a68229b04d783b57ddbfda499"><div class="ttname"><a href="class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">QuestManager.TurnInWindowOff</a></div><div class="ttdeci">void TurnInWindowOff()</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00087">QuestManager.cs:87</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a767b1586fa38ad6225d1a8f1af0c130c"><div class="ttname"><a href="class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">QuestManager.CompleteTask</a></div><div class="ttdeci">void CompleteTask(GoalType Type, BodyQuality Decay=0)</div><div class="ttdoc">Checks each quests in the Quest Journal to see if it is completed. It will determine what type of que...</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00252">QuestManager.cs:252</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ae6cfb05dbc093f2a40ec1dde9fe6ac44"><div class="ttname"><a href="class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">QuestManager.TurnInWindowOn</a></div><div class="ttdeci">void TurnInWindowOn()</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00078">QuestManager.cs:78</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_af4e99b4e2c7226a295904bd752701990"><div class="ttname"><a href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">QuestManager.NewQuest</a></div><div class="ttdeci">void NewQuest(Quests _Quest)</div><div class="ttdoc">Takes information from a ScriptableObject Quests, updates the text in a NPC's quest window and then d...</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00136">QuestManager.cs:136</a></div></div>
<div class="ttc" id="aclass_quests_html"><div class="ttname"><a href="class_quests.html">Quests</a></div><div class="ttdef"><b>Definition:</b> <a href="_quests_8cs_source.html#l00011">Quests.cs:12</a></div></div>
<div class="ttc" id="aclass_run_manager_html"><div class="ttname"><a href="class_run_manager.html">RunManager</a></div><div class="ttdoc">This class will hold all the temporary information logic for a given instanced run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00014">RunManager.cs:15</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a0eeaf6e2dd1aee01d5093b44bcbbb5eb"><div class="ttname"><a href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">RunManager.AddBody</a></div><div class="ttdeci">void AddBody(Body _NewBody)</div><div class="ttdoc">Will add a body to the list of bodies within the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00066">RunManager.cs:66</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a3c2b3a78cbe3b902af31574df42db804"><div class="ttname"><a href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">RunManager.SetTotalGraves</a></div><div class="ttdeci">void SetTotalGraves(int _total)</div><div class="ttdoc">Will set the total number of graves that are in the grave yard for the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00166">RunManager.cs:166</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a448bcd866b7719ff21f8438443d894fc"><div class="ttname"><a href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">RunManager.ToggleHidden</a></div><div class="ttdeci">void ToggleHidden()</div><div class="ttdoc">Will toggle the hidden state of the player</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00157">RunManager.cs:157</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a6e40108d730aaa4ec790160f5efd30a5"><div class="ttname"><a href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">RunManager.GetCompletedGraves</a></div><div class="ttdeci">int GetCompletedGraves()</div><div class="ttdoc">Getter for the total number of graves completed.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00098">RunManager.cs:98</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a727f064f33d7216d62e533254bd01c9d"><div class="ttname"><a href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">RunManager.StartTimer</a></div><div class="ttdeci">void StartTimer()</div><div class="ttdoc">When called the Timer coroutine will start. Will start the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00178">RunManager.cs:178</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a82ec084fa9b6f03badc3da5784bfc397"><div class="ttname"><a href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">RunManager.GetHidden</a></div><div class="ttdeci">bool GetHidden()</div><div class="ttdoc">Getter for whether the player is hidden or not. This is instanced to the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00107">RunManager.cs:107</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a9430e7b64dec87034c8dfa732281ae55"><div class="ttname"><a href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">RunManager.GetBodies</a></div><div class="ttdeci">Body[] GetBodies()</div><div class="ttdoc">Getter for the array of bodies that have been retrieved during the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00083">RunManager.cs:83</a></div></div>
<div class="ttc" id="aclass_run_manager_html_aa29998f31afc8821a9489dc8d46b6b35"><div class="ttname"><a href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">RunManager.ResetRun</a></div><div class="ttdeci">void ResetRun()</div><div class="ttdoc">Will reset all of the variables of the run manager.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00054">RunManager.cs:54</a></div></div>
<div class="ttc" id="aclass_run_manager_html_ae21e37639830483de497c1de601a0146"><div class="ttname"><a href="class_run_manager.html#ae21e37639830483de497c1de601a0146">RunManager.StopTimer</a></div><div class="ttdeci">void StopTimer()</div><div class="ttdoc">When called it will stop the Timer coroutine. Will stop the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00186">RunManager.cs:186</a></div></div>
<div class="ttc" id="aclass_save_html"><div class="ttname"><a href="class_save.html">Save</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00006">Save.cs:7</a></div></div>
<div class="ttc" id="aclass_save_html_ae7ecc4a4e9d438b7a8fc5a6f1752de71"><div class="ttname"><a href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71">Save.LoadFromJson</a></div><div class="ttdeci">void LoadFromJson()</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00025">Save.cs:25</a></div></div>
<div class="ttc" id="aclass_scene_controller_html"><div class="ttname"><a href="class_scene_controller.html">SceneController</a></div><div class="ttdoc">Controls the changing of scenes and playing the loading screne</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00014">SceneController.cs:15</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_ae54dc1c703eecb27d3e8a55a23f80e22"><div class="ttname"><a href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">SceneController.ChangeScene</a></div><div class="ttdeci">void ChangeScene(SceneName _Scene)</div><div class="ttdoc">Takes a Scene by name then loads it according the int value of the Scene num</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00029">SceneController.cs:29</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a7135b28a1bdb5a8c17235a1ac8a63e01"><div class="ttname"><a href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">StealthManager.ResetAlert</a></div><div class="ttdeci">void ResetAlert()</div><div class="ttdoc">resets alert level to zero</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00385">StealthManager.cs:385</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">A treasure which can be looted through gameplay. It has an image along with a name,...</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00010">Treasure.cs:11</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a4c6a01720e4aacea7bcb39d8eeaa004c"><div class="ttname"><a href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">UIManager.DisableStealth</a></div><div class="ttdeci">void DisableStealth()</div><div class="ttdoc">Disables the stealth border element in the scene</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00295">UIManager.cs:295</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html"><div class="ttname"><a href="class_upgrade_manager.html">UpgradeManager</a></div><div class="ttdoc">Handles the upgrade system of buying tools</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00012">UpgradeManager.cs:13</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
