<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/GuardCaughtInteraction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_guard_caught_interaction_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GuardCaughtInteraction.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_guard_caught_interaction_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_guard_caught_interaction.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_guard_caught_interaction.html">GuardCaughtInteraction</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// Options for different scripts the guard could choose from for bribing</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_guard_caught_interaction.html#acfde0257d08206cf9118f8291505838a">    8</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_script.html">Script</a> <a class="code hl_variable" href="class_guard_caught_interaction.html#acfde0257d08206cf9118f8291505838a">GuardDialogueOne</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Checks if guard is currently talking to player</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> BribeStarted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Amount the guard will ask for</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> BribeAmount = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (BribeStarted &amp;&amp; Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>))</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">if</span> (!<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">NextLineVars</a>())</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">GetBribeOptions</a>().GetComponent&lt;<a class="code hl_class" href="class_bribing_options.html">BribingOptions</a>&gt;().<a class="code hl_function" href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">StartBribe</a>(gameObject, BribeAmount);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                BribeStarted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">   31</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">StartBribe</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        BribeStarted = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        BribeAmount = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_commands.html">MapCommands</a>&gt;().GetRandomBribe();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="class_dialogue.html#aef7ce928be67fc788317f82be836399e">AddVar</a>(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;{cost}&quot;</span>, BribeAmount.ToString() });</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">int</span> RandVar = 1; <span class="comment">// Randomize if multiple dialogues are needed</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (RandVar == 1)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">SetScriptVars</a>(<a class="code hl_variable" href="class_guard_caught_interaction.html#acfde0257d08206cf9118f8291505838a">GuardDialogueOne</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclass_bribing_options_html"><div class="ttname"><a href="class_bribing_options.html">BribingOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_bribing_options_8cs_source.html#l00005">BribingOptions.cs:6</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a180ac6da7ce18ec4a85787a10107b963"><div class="ttname"><a href="class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">Dialogue.SetScriptVars</a></div><div class="ttdeci">void SetScriptVars(Script _Script)</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00059">Dialogue.cs:59</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a858ac0f41e43509987b5800ac5e7d39a"><div class="ttname"><a href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">Dialogue.NextLineVars</a></div><div class="ttdeci">bool NextLineVars()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00118">Dialogue.cs:118</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a8eeaf735355b1740a29711ff6206a9c0"><div class="ttname"><a href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">Dialogue.ResetDialogue</a></div><div class="ttdeci">void ResetDialogue()</div><div class="ttdoc">Will reset the line number and UI to be back at the start of the dialogue</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00148">Dialogue.cs:148</a></div></div>
<div class="ttc" id="aclass_dialogue_html_aef7ce928be67fc788317f82be836399e"><div class="ttname"><a href="class_dialogue.html#aef7ce928be67fc788317f82be836399e">Dialogue.AddVar</a></div><div class="ttdeci">bool AddVar(string[] _Val)</div><div class="ttdoc">Adds a new text replacement variable to the list. Replaces it in the list if it already exists.</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_8cs_source.html#l00191">Dialogue.cs:191</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a627b348bde24c57e570f90a4d86c28cb"><div class="ttname"><a href="class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">GameManager._DialogueManager</a></div><div class="ttdeci">Dialogue _DialogueManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00069">GameManager.cs:69</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_guard_caught_interaction_html"><div class="ttname"><a href="class_guard_caught_interaction.html">GuardCaughtInteraction</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_caught_interaction_8cs_source.html#l00005">GuardCaughtInteraction.cs:6</a></div></div>
<div class="ttc" id="aclass_guard_caught_interaction_html_acfde0257d08206cf9118f8291505838a"><div class="ttname"><a href="class_guard_caught_interaction.html#acfde0257d08206cf9118f8291505838a">GuardCaughtInteraction.GuardDialogueOne</a></div><div class="ttdeci">Script GuardDialogueOne</div><div class="ttdef"><b>Definition:</b> <a href="_guard_caught_interaction_8cs_source.html#l00008">GuardCaughtInteraction.cs:8</a></div></div>
<div class="ttc" id="aclass_guard_caught_interaction_html_aeee5570bf6a886ac861f4c36b1f0ee7e"><div class="ttname"><a href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">GuardCaughtInteraction.StartBribe</a></div><div class="ttdeci">void StartBribe()</div><div class="ttdoc">Enable's the guard's bribe dialogue and begins bribing sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.cs:31</a></div></div>
<div class="ttc" id="aclass_map_commands_html"><div class="ttname"><a href="class_map_commands.html">MapCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_commands_8cs_source.html#l00005">MapCommands.cs:6</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">This script is a way of storing and managin the lines in a specific order. Has getters for any given ...</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00018">Script.cs:19</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_aac7a7b34b7326e3bf07ce6febc0658d4"><div class="ttname"><a href="class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">UIManager.GetBribeOptions</a></div><div class="ttdeci">GameObject GetBribeOptions()</div><div class="ttdoc">Gets the BribeOption object.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00588">UIManager.cs:588</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_aecab9bf874fbf9fe5f997d6453d50efe"><div class="ttname"><a href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">UIManager.DialogueEnable</a></div><div class="ttdeci">void DialogueEnable()</div><div class="ttdoc">Enables the dialogue box.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00331">UIManager.cs:331</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_guard_caught_interaction_8cs.html">GuardCaughtInteraction.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
