<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/GuardFlipScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_guard_flip_script_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GuardFlipScript.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_guard_flip_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_guard_flip_script.html">GuardFlipScript</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Audio</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> FMOD.Studio.EventInstance footstepsGuard;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">float</span> timer = 0.0f;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [SerializeField]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">float</span> footstepSpeed = 0.4f;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> TurningRate = 20.0f;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">   13</a></span>    <span class="keyword">public</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code hl_namespace" href="namespace_unity_engine_1_1_a_i.html">AI</a>.NavMeshAgent <a class="code hl_variable" href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">navMeshAgent</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#afa3df35126d3e25d719739d3ca5f8dbe">   14</a></span>    <span class="keyword">public</span> Animator <a class="code hl_variable" href="class_guard_flip_script.html#afa3df35126d3e25d719739d3ca5f8dbe">AnimationController</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> Quaternion _TargetRotation = Quaternion.identity;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">   16</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">FlipObject</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">   17</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">IsWalking</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">   18</a></span>    <span class="keyword">public</span> Vector3 <a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a> = Vector3.zero;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">SetBlendedEulerAngles</a>(<a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">   27</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">SetBlendedEulerAngles</a>(Vector3 angles)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        _TargetRotation = Quaternion.Euler(angles);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">float</span> HorizontalInput = <a class="code hl_variable" href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">navMeshAgent</a>.velocity.x;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">float</span> VerticalInput = <a class="code hl_variable" href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">navMeshAgent</a>.velocity.z;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (HorizontalInput != 0 || VerticalInput != 0)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">if</span> (timer &gt; footstepSpeed)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_function" href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">PlayGuardFootstep</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                timer = 0.0f;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            timer += Time.deltaTime;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">IsWalking</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">IsWalking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_guard_flip_script.html#afa3df35126d3e25d719739d3ca5f8dbe">AnimationController</a>.SetBool(<span class="stringliteral">&quot;Walking&quot;</span>, <a class="code hl_variable" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">IsWalking</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (HorizontalInput &lt; 0)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_function" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">SetBlendedEulerAngles</a>(<a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (HorizontalInput &gt; 0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">SetBlendedEulerAngles</a>(<span class="keyword">new</span> Vector3(<a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a>.x, <a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a>.y-180, <a class="code hl_variable" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a>.z));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">FlipObject</a>.transform.rotation = Quaternion.RotateTowards(<a class="code hl_variable" href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">FlipObject</a>.transform.rotation, _TargetRotation, TurningRate * Time.deltaTime * 80);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">   69</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">PlayGuardFootstep</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        footstepsGuard = FMODUnity.RuntimeManager.CreateInstance(<span class="stringliteral">&quot;event:/SFX/Footsteps - Guard&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        FMODUnity.RuntimeManager.AttachInstanceToGameObject(footstepsGuard, GetComponent&lt;Transform&gt;(), GetComponent&lt;Rigidbody&gt;());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        footstepsGuard.start();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">//Debug.Log(&quot;playing footstep&quot;);</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        footstepsGuard.release();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="ttc" id="aclass_guard_flip_script_html"><div class="ttname"><a href="class_guard_flip_script.html">GuardFlipScript</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00005">GuardFlipScript.cs:6</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_a1081718c68bc56f3a2060438e068af0c"><div class="ttname"><a href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">GuardFlipScript.PlayGuardFootstep</a></div><div class="ttdeci">void PlayGuardFootstep()</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00069">GuardFlipScript.cs:69</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_a5688f53e4aa6e5fa267efbbea516f9b6"><div class="ttname"><a href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">GuardFlipScript.BlendedEuler</a></div><div class="ttdeci">Vector3 BlendedEuler</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00018">GuardFlipScript.cs:18</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_a750da82d73aa960b72e0bdf8a1b609e8"><div class="ttname"><a href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">GuardFlipScript.IsWalking</a></div><div class="ttdeci">bool IsWalking</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00017">GuardFlipScript.cs:17</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_a8b2bf9057ce7f6d9b3cbaf59987a70a1"><div class="ttname"><a href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">GuardFlipScript.navMeshAgent</a></div><div class="ttdeci">UnityEngine.AI.NavMeshAgent navMeshAgent</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00013">GuardFlipScript.cs:13</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_a8bfc4d84aa249c47d59b2b5d4fd5af75"><div class="ttname"><a href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">GuardFlipScript.FlipObject</a></div><div class="ttdeci">GameObject FlipObject</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00016">GuardFlipScript.cs:16</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_ab313de5a92e242105b4dba76d6c7bc51"><div class="ttname"><a href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">GuardFlipScript.SetBlendedEulerAngles</a></div><div class="ttdeci">void SetBlendedEulerAngles(Vector3 angles)</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00027">GuardFlipScript.cs:27</a></div></div>
<div class="ttc" id="aclass_guard_flip_script_html_afa3df35126d3e25d719739d3ca5f8dbe"><div class="ttname"><a href="class_guard_flip_script.html#afa3df35126d3e25d719739d3ca5f8dbe">GuardFlipScript.AnimationController</a></div><div class="ttdeci">Animator AnimationController</div><div class="ttdef"><b>Definition:</b> <a href="_guard_flip_script_8cs_source.html#l00014">GuardFlipScript.cs:14</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_guard_flip_script_8cs.html">GuardFlipScript.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
