<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/Line.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_line_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Line.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_line_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Author: Zachary Boehm</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Version: 10.26.2021</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>[System.Serializable]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_line.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_line.html">Line</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">   26</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = <span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">   27</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = -1; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_line.html#a798a686909bb249c3722ace1880db361">   35</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_line.html#a798a686909bb249c3722ace1880db361">Line</a>(<span class="keywordtype">string</span> _Title, <span class="keywordtype">string</span> _Line, <span class="keywordtype">int</span> _Portrait)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = _Title;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = _Line;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = _Portrait;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_line.html#a576b7c6805d7a453c08cba8f850f6864">   46</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_line.html#a576b7c6805d7a453c08cba8f850f6864">Line</a>(<a class="code hl_class" href="class_line.html">Line</a> _NewLine)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">   60</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">SetLine</a>(<span class="keywordtype">string</span> _Title, <span class="keywordtype">string</span> _Line, <span class="keywordtype">int</span> _Portrait)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = _Title;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = _Line;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = _Portrait;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_line.html#ac40d1b45fa9935c671150fbafc92c91f">   71</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#ac40d1b45fa9935c671150fbafc92c91f">SetLine</a>(<a class="code hl_class" href="class_line.html">Line</a> _NewLine)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = _NewLine.<a class="code hl_variable" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">A data structure that holds two strings and an int.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00023">Line.cs:24</a></div></div>
<div class="ttc" id="aclass_line_html_a576b7c6805d7a453c08cba8f850f6864"><div class="ttname"><a href="class_line.html#a576b7c6805d7a453c08cba8f850f6864">Line.Line</a></div><div class="ttdeci">Line(Line _NewLine)</div><div class="ttdoc">Constructor that takes a line and initializes this scripts variables with the parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00046">Line.cs:46</a></div></div>
<div class="ttc" id="aclass_line_html_a5ca660b480dd8dfb8d0d7a8ed41016b1"><div class="ttname"><a href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">Line.ScriptLine</a></div><div class="ttdeci">string ScriptLine</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00026">Line.cs:26</a></div></div>
<div class="ttc" id="aclass_line_html_a667311d39238f2b5b0ca0aecb482f9ef"><div class="ttname"><a href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Line.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00025">Line.cs:25</a></div></div>
<div class="ttc" id="aclass_line_html_a798a686909bb249c3722ace1880db361"><div class="ttname"><a href="class_line.html#a798a686909bb249c3722ace1880db361">Line.Line</a></div><div class="ttdeci">Line(string _Title, string _Line, int _Portrait)</div><div class="ttdoc">Constructor that will take in a title, line, portrait, and initialize the inner values.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00035">Line.cs:35</a></div></div>
<div class="ttc" id="aclass_line_html_a9c0398e046f62dd7b946a6f97e97f433"><div class="ttname"><a href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Line.Portrait</a></div><div class="ttdeci">int Portrait</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00027">Line.cs:27</a></div></div>
<div class="ttc" id="aclass_line_html_ac40d1b45fa9935c671150fbafc92c91f"><div class="ttname"><a href="class_line.html#ac40d1b45fa9935c671150fbafc92c91f">Line.SetLine</a></div><div class="ttdeci">void SetLine(Line _NewLine)</div><div class="ttdoc">Will take in a line and set it as the current information</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00071">Line.cs:71</a></div></div>
<div class="ttc" id="aclass_line_html_af3a05fbd077e08843ba82b6e4c83b6d5"><div class="ttname"><a href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">Line.SetLine</a></div><div class="ttdeci">void SetLine(string _Title, string _Line, int _Portrait)</div><div class="ttdoc">Will take in a title, line, and index and set those values.</div><div class="ttdef"><b>Definition:</b> <a href="_line_8cs_source.html#l00060">Line.cs:60</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_535de8c41ae1bf96025e6113dd9971cc.html">Dialogue</a></li><li class="navelem"><a class="el" href="_line_8cs.html">Line.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
