<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/LockpickMinigame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_lockpick_minigame_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LockpickMinigame.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_lockpick_minigame_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_lockpick_minigame.html">LockpickMinigame</a> : <a class="code hl_class" href="class_mini_game.html">MiniGame</a> <span class="comment">//IEndDragHandler, IBeginDragHandler,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#af5d441da68bf6136ae4dec9c77c1ce1b">    9</a></span>    <span class="keyword">public</span> Image[] <a class="code hl_variable" href="class_lockpick_minigame.html#af5d441da68bf6136ae4dec9c77c1ce1b">LockPick</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">   10</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">LockpickPuzzleList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">   11</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">Tumbler</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#a4b80026f2cb927e6b4ad4566dd1c9251">   12</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_lockpick_minigame.html#a4b80026f2cb927e6b4ad4566dd1c9251">UnSolvedLock</a>;   <span class="comment">//put the unlock pics here left first then right</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">   13</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">SolvedLock</a>;     <span class="comment">//put the lock pics here left first then right</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> RandomLockpickPuzzle;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">   15</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">Finished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> NextSolve = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> LocksSolved = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        RandomLockpickPuzzle = Random.Range(0, <a class="code hl_variable" href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">LockpickPuzzleList</a>.Count);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">LockpickPuzzleList</a>[RandomLockpickPuzzle].gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#ad8ab45a29b768f011e7ba720af5dc5dd">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_lockpick_minigame.html#ad8ab45a29b768f011e7ba720af5dc5dd">Solve</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(LocksSolved &lt; 2)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="class_lockpick_minigame.html#a4b80026f2cb927e6b4ad4566dd1c9251">UnSolvedLock</a>[(RandomLockpickPuzzle * 2) + NextSolve].SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">SolvedLock</a>[(RandomLockpickPuzzle * 2) + NextSolve].SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            LocksSolved++;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            NextSolve++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span>(LocksSolved == 2)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            Debug.Log(<span class="stringliteral">&quot;i finished&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">Finished</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">   39</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">CheckWin</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">Finished</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_lockpick_minigame_html"><div class="ttname"><a href="class_lockpick_minigame.html">LockpickMinigame</a></div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00007">LockpickMinigame.cs:8</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_a1241867640e0ce4b57c80f7ef06b227a"><div class="ttname"><a href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">LockpickMinigame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">Checks for win</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00039">LockpickMinigame.cs:39</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_a4b80026f2cb927e6b4ad4566dd1c9251"><div class="ttname"><a href="class_lockpick_minigame.html#a4b80026f2cb927e6b4ad4566dd1c9251">LockpickMinigame.UnSolvedLock</a></div><div class="ttdeci">GameObject[] UnSolvedLock</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00012">LockpickMinigame.cs:12</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_a8a6ab9277c158cd5f7b758f65a6fb57f"><div class="ttname"><a href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">LockpickMinigame.SolvedLock</a></div><div class="ttdeci">GameObject[] SolvedLock</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00013">LockpickMinigame.cs:13</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_aa36d5d0e267452f8a2eae283ccb32371"><div class="ttname"><a href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">LockpickMinigame.Finished</a></div><div class="ttdeci">bool Finished</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00015">LockpickMinigame.cs:15</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_ac4191dccdd9f993c50f43c4787579183"><div class="ttname"><a href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">LockpickMinigame.LockpickPuzzleList</a></div><div class="ttdeci">List&lt; GameObject &gt; LockpickPuzzleList</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00010">LockpickMinigame.cs:10</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_ac569fcd8dda492451e7aebc758693bfa"><div class="ttname"><a href="class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">LockpickMinigame.Tumbler</a></div><div class="ttdeci">GameObject[] Tumbler</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00011">LockpickMinigame.cs:11</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_ad8ab45a29b768f011e7ba720af5dc5dd"><div class="ttname"><a href="class_lockpick_minigame.html#ad8ab45a29b768f011e7ba720af5dc5dd">LockpickMinigame.Solve</a></div><div class="ttdeci">void Solve()</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00024">LockpickMinigame.cs:24</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_af5d441da68bf6136ae4dec9c77c1ce1b"><div class="ttname"><a href="class_lockpick_minigame.html#af5d441da68bf6136ae4dec9c77c1ce1b">LockpickMinigame.LockPick</a></div><div class="ttdeci">Image[] LockPick</div><div class="ttdef"><b>Definition:</b> <a href="_lockpick_minigame_8cs_source.html#l00009">LockpickMinigame.cs:9</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="_mini_game_8cs_source.html#l00012">MiniGame.cs:13</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="_lockpick_minigame_8cs.html">LockpickMinigame.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
