<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UI/MedallionControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_medallion_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MedallionControl.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_medallion_control_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_medallion_control.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_medallion_control.html">MedallionControl</a> : MonoBehaviour</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">    8</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">UpSpike</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">    9</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">LeftSpike</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">   10</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">RightSpike</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">   11</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">DownSpike</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">   13</a></span>    <span class="keyword">public</span> Sprite[] <a class="code hl_variable" href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">UpMats</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">   14</a></span>    <span class="keyword">public</span> Sprite[] <a class="code hl_variable" href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">LeftMats</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">   15</a></span>    <span class="keyword">public</span> Sprite[] <a class="code hl_variable" href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">RightMats</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">   16</a></span>    <span class="keyword">public</span> Sprite[] <a class="code hl_variable" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">DownMats</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be">   18</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be">ToggleSpikes</a>(<span class="keywordtype">bool</span> _Val)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">UpSpike</a>.enabled = _Val;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">LeftSpike</a>.enabled = _Val;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">RightSpike</a>.enabled = _Val;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">DownSpike</a>.enabled = _Val;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_medallion_control.html#a65eb2983d973f62afbfec3cf92733433">   26</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_medallion_control.html#a65eb2983d973f62afbfec3cf92733433">SetSpike</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Dir, <span class="keywordtype">int</span> _Val)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">switch</span> (Dir)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.UP:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">if</span> (_Val &gt;= 0 &amp;&amp; _Val &lt; <a class="code hl_variable" href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">UpMats</a>.Length)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    <a class="code hl_variable" href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">UpSpike</a>.sprite = <a class="code hl_variable" href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">UpMats</a>[_Val];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">if</span> (_Val &gt;= 0 &amp;&amp; _Val &lt; <a class="code hl_variable" href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">LeftMats</a>.Length)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <a class="code hl_variable" href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">LeftSpike</a>.sprite = <a class="code hl_variable" href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">LeftMats</a>[_Val];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (_Val &gt;= 0 &amp;&amp; _Val &lt; <a class="code hl_variable" href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">RightMats</a>.Length)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    <a class="code hl_variable" href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">RightSpike</a>.sprite = <a class="code hl_variable" href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">RightMats</a>[_Val];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.DOWN:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span> (_Val &gt;= 0 &amp;&amp; _Val &lt; <a class="code hl_variable" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">DownMats</a>.Length)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <a class="code hl_variable" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">DownSpike</a>.sprite = <a class="code hl_variable" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">DownMats</a>[_Val];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="aclass_medallion_control_html"><div class="ttname"><a href="class_medallion_control.html">MedallionControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00006">MedallionControl.cs:7</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a18ad3ecae2ad06e27bd394d530c4eb1b"><div class="ttname"><a href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">MedallionControl.DownMats</a></div><div class="ttdeci">Sprite[] DownMats</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00016">MedallionControl.cs:16</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a1c743cffbf1c86c51d30066e867ae464"><div class="ttname"><a href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">MedallionControl.RightMats</a></div><div class="ttdeci">Sprite[] RightMats</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00015">MedallionControl.cs:15</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a38a2238e65000d38c33e8ebb40ad5b1c"><div class="ttname"><a href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">MedallionControl.RightSpike</a></div><div class="ttdeci">Image RightSpike</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00010">MedallionControl.cs:10</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a3ce08619505c7c17f0e8bd762168a9aa"><div class="ttname"><a href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">MedallionControl.UpSpike</a></div><div class="ttdeci">Image UpSpike</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00008">MedallionControl.cs:8</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a3e8a743ae7a703bac6eb63367e8a8d8d"><div class="ttname"><a href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">MedallionControl.LeftMats</a></div><div class="ttdeci">Sprite[] LeftMats</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00014">MedallionControl.cs:14</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a3f63fe19b2ba62be73ea975afbc8f4be"><div class="ttname"><a href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be">MedallionControl.ToggleSpikes</a></div><div class="ttdeci">void ToggleSpikes(bool _Val)</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00018">MedallionControl.cs:18</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a65eb2983d973f62afbfec3cf92733433"><div class="ttname"><a href="class_medallion_control.html#a65eb2983d973f62afbfec3cf92733433">MedallionControl.SetSpike</a></div><div class="ttdeci">bool SetSpike(Direction Dir, int _Val)</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00026">MedallionControl.cs:26</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_a7d518cb38da96effdff5c3a0450f294e"><div class="ttname"><a href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">MedallionControl.DownSpike</a></div><div class="ttdeci">Image DownSpike</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00011">MedallionControl.cs:11</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_ad5034d0c41e81ba6950e0dcd0c61bce8"><div class="ttname"><a href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">MedallionControl.LeftSpike</a></div><div class="ttdeci">Image LeftSpike</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00009">MedallionControl.cs:9</a></div></div>
<div class="ttc" id="aclass_medallion_control_html_addf964f8b21c39fcc72bd1b5572388a6"><div class="ttname"><a href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">MedallionControl.UpMats</a></div><div class="ttdeci">Sprite[] UpMats</div><div class="ttdef"><b>Definition:</b> <a href="_medallion_control_8cs_source.html#l00013">MedallionControl.cs:13</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_335f1c44c8025ca600b7abe4641604ca.html">UI</a></li><li class="navelem"><a class="el" href="_medallion_control_8cs.html">MedallionControl.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
