<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Courtyard/MissionSelectManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_mission_select_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MissionSelectManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_mission_select_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_mission_select_manager.html">MissionSelectManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// This will determine the difficulty of the graveyard</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [SerializeField]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> Quality;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// The list of Buttons with Names</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [SerializeField]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> Sprite[] NameChoices;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// The Button that was selected</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [SerializeField]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> Sprite SelectedName;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Number of Guards to be in the Graveyard</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    [SerializeField]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> NumberOfGuards;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Max Number of Bushes to be shown</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    [SerializeField]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> MaxBushes;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Max Number of Trees to be shown</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [SerializeField]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> MaxTrees;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// The List of the Map choices for randomizing</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    [SerializeField]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span> Texture2D[] MapChoices;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// The Map Selected for making</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [SerializeField]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> Texture2D SelectedMap;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Text object for graveyard&#39;s name</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    [SerializeField]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> TMPro.TextMeshProUGUI GraveNameObject;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// The grave info object</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [SerializeField]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span> GameObject GraveInfoObject;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// The name of the graveyard</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> GraveName;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Number of guards in graveyard</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> GuardNum;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Graveyard&#39;s tier as string</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> GraveTier;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0">   50</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0">Start</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//GenerateRandomGraveyards();</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">PullInfo</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Pulls information from attached graveyardinfo object into this script</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">   57</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">PullInfo</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="class_map_information.html">MapInformation</a> MI = GetComponent&lt;MapInfoHolder&gt;().MI;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        GraveName = MI.<a class="code hl_function" href="class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b">GetGraveyardName</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        GuardNum = MI.<a class="code hl_function" href="class_map_information.html#a68007336e77eb7b1301f98186070b047">GetGuardNumber</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">switch</span> (MI.<a class="code hl_function" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>())</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.LOW:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                GraveTier = <span class="stringliteral">&quot;Low&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.MEDIUM:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                GraveTier = <span class="stringliteral">&quot;Medium&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.HIGH:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                GraveTier = <span class="stringliteral">&quot;High&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                GraveTier = <span class="stringliteral">&quot;I made a whoopsie.&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        GraveNameObject.text = GraveName;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Sets the information in the mission info UI</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html#aba8f167d75373cef4e1302b1fb596d24">   84</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mission_select_manager.html#aba8f167d75373cef4e1302b1fb596d24">PassInfo</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        GraveInfoObject.GetComponent&lt;<a class="code hl_class" href="class_mission_info_u_i.html">MissionInfoUI</a>&gt;().SetText(GraveName, GuardNum, GraveTier);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html#aa6238030842848d29cad57cc4abfda40">   89</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mission_select_manager.html#aa6238030842848d29cad57cc4abfda40">GenerateRandomGraveyards</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Generating a random number to determine graveyard info</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        Quality = Random.Range(0, 3);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">switch</span> (Quality)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// Low-Tier Graveyard Generation</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                NumberOfGuards = Random.Range(1, 4);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                MaxBushes = Random.Range(10, 16);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                MaxTrees = Random.Range(2, 4);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                SelectedMap = MapChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                SelectedName = NameChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                gameObject.GetComponent&lt;Image&gt;().sprite = SelectedName;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// Medium-Tier Graveyard Generation</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                NumberOfGuards = Random.Range(3, 6);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                MaxBushes = Random.Range(8, 16);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                MaxTrees = Random.Range(2, 6);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                SelectedMap = MapChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                SelectedName = NameChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                gameObject.GetComponent&lt;Image&gt;().sprite = SelectedName;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">// High-Tier Graveyard Generation</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                NumberOfGuards = Random.Range(6, 11);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                MaxBushes = Random.Range(6, 15);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                MaxTrees = Random.Range(2, 8);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                SelectedMap = MapChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                SelectedName = NameChoices[Random.Range(0, 5)];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                gameObject.GetComponent&lt;Image&gt;().sprite = SelectedName;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// When the Graveyard is Selected it passes the information for the graveyard</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_mission_select_manager.html#abc89966ac9a08240af7e2a1be107cc50">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mission_select_manager.html#abc89966ac9a08240af7e2a1be107cc50">PassGraveyardInfo</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_class" href="class_map_generation.html">MapGeneration</a> map = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Main Entrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_generation.html">MapGeneration</a>&gt;();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        map.<a class="code hl_variable" href="class_map_generation.html#a3af78196aea4df527fd1a3e7bc378ab4">GuardNumber</a> = NumberOfGuards;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        map.<a class="code hl_variable" href="class_map_generation.html#a05140d2312ef175673d1246826733420">MaxBushes</a> = MaxBushes;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        map.<a class="code hl_variable" href="class_map_generation.html#abc0f227c32ba47a8b762ada4b2bdfdda">MaxTrees</a> = MaxTrees;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        map.<a class="code hl_variable" href="class_map_generation.html#ae52c0885acf8c275b6a0020a550911c9">MapImage</a> = SelectedMap;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="aclass_map_generation_html"><div class="ttname"><a href="class_map_generation.html">MapGeneration</a></div><div class="ttdoc">Handles everything for map generation withing a graveyard.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00010">MapGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_map_generation_html_a05140d2312ef175673d1246826733420"><div class="ttname"><a href="class_map_generation.html#a05140d2312ef175673d1246826733420">MapGeneration.MaxBushes</a></div><div class="ttdeci">int MaxBushes</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00096">MapGeneration.cs:96</a></div></div>
<div class="ttc" id="aclass_map_generation_html_a3af78196aea4df527fd1a3e7bc378ab4"><div class="ttname"><a href="class_map_generation.html#a3af78196aea4df527fd1a3e7bc378ab4">MapGeneration.GuardNumber</a></div><div class="ttdeci">int GuardNumber</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00113">MapGeneration.cs:113</a></div></div>
<div class="ttc" id="aclass_map_generation_html_abc0f227c32ba47a8b762ada4b2bdfdda"><div class="ttname"><a href="class_map_generation.html#abc0f227c32ba47a8b762ada4b2bdfdda">MapGeneration.MaxTrees</a></div><div class="ttdeci">int MaxTrees</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00091">MapGeneration.cs:91</a></div></div>
<div class="ttc" id="aclass_map_generation_html_ae52c0885acf8c275b6a0020a550911c9"><div class="ttname"><a href="class_map_generation.html#ae52c0885acf8c275b6a0020a550911c9">MapGeneration.MapImage</a></div><div class="ttdeci">Texture2D MapImage</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00119">MapGeneration.cs:119</a></div></div>
<div class="ttc" id="aclass_map_information_html"><div class="ttname"><a href="class_map_information.html">MapInformation</a></div><div class="ttdoc">Holds all important information for spawning in a graveyard level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00010">MapInformation.cs:11</a></div></div>
<div class="ttc" id="aclass_map_information_html_a4c0642e0c8fad962afa733221d4e1f1b"><div class="ttname"><a href="class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b">MapInformation.GetGraveyardName</a></div><div class="ttdeci">string GetGraveyardName()</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00093">MapInformation.cs:93</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00113">MapInformation.cs:113</a></div></div>
<div class="ttc" id="aclass_map_information_html_a68007336e77eb7b1301f98186070b047"><div class="ttname"><a href="class_map_information.html#a68007336e77eb7b1301f98186070b047">MapInformation.GetGuardNumber</a></div><div class="ttdeci">int GetGuardNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00188">MapInformation.cs:188</a></div></div>
<div class="ttc" id="aclass_mission_info_u_i_html"><div class="ttname"><a href="class_mission_info_u_i.html">MissionInfoUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_mission_info_u_i_8cs_source.html#l00006">MissionInfoUI.cs:7</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html"><div class="ttname"><a href="class_mission_select_manager.html">MissionSelectManager</a></div><div class="ttdoc">Generates the Random Graveyard information for randomizing levels This is used in the Mission Select ...</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00010">MissionSelectManager.cs:11</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html_a06e4523dd8cd8f8e5674eb20652beb16"><div class="ttname"><a href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">MissionSelectManager.PullInfo</a></div><div class="ttdeci">void PullInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00057">MissionSelectManager.cs:57</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html_a7ba69ecbd718f82ae73d54fef87e60c0"><div class="ttname"><a href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0">MissionSelectManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00050">MissionSelectManager.cs:50</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html_aa6238030842848d29cad57cc4abfda40"><div class="ttname"><a href="class_mission_select_manager.html#aa6238030842848d29cad57cc4abfda40">MissionSelectManager.GenerateRandomGraveyards</a></div><div class="ttdeci">void GenerateRandomGraveyards()</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00089">MissionSelectManager.cs:89</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html_aba8f167d75373cef4e1302b1fb596d24"><div class="ttname"><a href="class_mission_select_manager.html#aba8f167d75373cef4e1302b1fb596d24">MissionSelectManager.PassInfo</a></div><div class="ttdeci">void PassInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00084">MissionSelectManager.cs:84</a></div></div>
<div class="ttc" id="aclass_mission_select_manager_html_abc89966ac9a08240af7e2a1be107cc50"><div class="ttname"><a href="class_mission_select_manager.html#abc89966ac9a08240af7e2a1be107cc50">MissionSelectManager.PassGraveyardInfo</a></div><div class="ttdeci">void PassGraveyardInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_mission_select_manager_8cs_source.html#l00125">MissionSelectManager.cs:125</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a69591023df33cf82368e210442c0bae.html">Courtyard</a></li><li class="navelem"><a class="el" href="_mission_select_manager_8cs.html">MissionSelectManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
