<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/NavMeshModifier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nav_mesh_modifier_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NavMeshModifier.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_nav_mesh_modifier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    [ExecuteInEditMode]</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    [AddComponentMenu(<span class="stringliteral">&quot;Navigation/NavMeshModifier&quot;</span>, 32)]</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    [HelpURL(<span class="stringliteral">&quot;https://github.com/Unity-Technologies/NavMeshComponents#documentation-draft&quot;</span>)]</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">NavMeshModifier</a> : MonoBehaviour</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        [SerializeField]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">bool</span> m_OverrideArea;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a84a135d90246d97089f2c0f3d3ed6197">   12</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a84a135d90246d97089f2c0f3d3ed6197">overrideArea</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideArea; } <span class="keyword">set</span> { m_OverrideArea = value; } }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        [SerializeField]</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> m_Area;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a456a8b29136267bac460f54e6a3d5943">   16</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a456a8b29136267bac460f54e6a3d5943">area</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Area; } <span class="keyword">set</span> { m_Area = value; } }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [SerializeField]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> m_IgnoreFromBuild;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">   20</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">ignoreFromBuild</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreFromBuild; } <span class="keyword">set</span> { m_IgnoreFromBuild = value; } }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// List of agent types the modifier is applied for.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// Special values: empty == None, m_AffectedAgents[0] =-1 == All.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [SerializeField]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        List&lt;int&gt; m_AffectedAgents = <span class="keyword">new</span> List&lt;int&gt;(<span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1 });    <span class="comment">// Default value is All</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">static</span> readonly List&lt;NavMeshModifier&gt; s_NavMeshModifiers = <span class="keyword">new</span> List&lt;NavMeshModifier&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a30e7dd28b86964852e57fe30e00bd4f1">   29</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;NavMeshModifier&gt; <a class="code hl_property" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a30e7dd28b86964852e57fe30e00bd4f1">activeModifiers</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> s_NavMeshModifiers; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (!s_NavMeshModifiers.Contains(<span class="keyword">this</span>))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                s_NavMeshModifiers.Add(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> OnDisable()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            s_NavMeshModifiers.Remove(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">   45</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">AffectsAgentType</a>(<span class="keywordtype">int</span> agentTypeID)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">if</span> (m_AffectedAgents.Count == 0)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (m_AffectedAgents[0] == -1)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> m_AffectedAgents.IndexOf(agentTypeID) != -1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">UnityEngine.AI.NavMeshModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00008">NavMeshModifier.cs:9</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_a30e7dd28b86964852e57fe30e00bd4f1"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a30e7dd28b86964852e57fe30e00bd4f1">UnityEngine.AI.NavMeshModifier.activeModifiers</a></div><div class="ttdeci">static List&lt; NavMeshModifier &gt; activeModifiers</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00029">NavMeshModifier.cs:30</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_a43adb4e69509a139de04fadbb98a74c6"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">UnityEngine.AI.NavMeshModifier.ignoreFromBuild</a></div><div class="ttdeci">bool ignoreFromBuild</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00020">NavMeshModifier.cs:20</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_a456a8b29136267bac460f54e6a3d5943"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a456a8b29136267bac460f54e6a3d5943">UnityEngine.AI.NavMeshModifier.area</a></div><div class="ttdeci">int area</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00016">NavMeshModifier.cs:16</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_a84a135d90246d97089f2c0f3d3ed6197"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a84a135d90246d97089f2c0f3d3ed6197">UnityEngine.AI.NavMeshModifier.overrideArea</a></div><div class="ttdeci">bool overrideArea</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00012">NavMeshModifier.cs:12</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_aab88e8190e44bd9414e7d1628436b0b6"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">UnityEngine.AI.NavMeshModifier.AffectsAgentType</a></div><div class="ttdeci">bool AffectsAgentType(int agentTypeID)</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00045">NavMeshModifier.cs:45</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_03d89e9f8844b16df259de4879c312f9.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="dir_fb6d97a5433be6378c578d795dbb211b.html">Scripts</a></li><li class="navelem"><a class="el" href="_nav_mesh_modifier_8cs.html">NavMeshModifier.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
