<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/OpeningCutsceneScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_opening_cutscene_script_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OpeningCutsceneScript.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_opening_cutscene_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_opening_cutscene_script.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_opening_cutscene_script.html">OpeningCutsceneScript</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_opening_cutscene_script.html#a1dc91a831a4a06307fa80f2b77d6aa6c">    7</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_opening_cutscene_script.html#a1dc91a831a4a06307fa80f2b77d6aa6c">PlayerSprite</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_opening_cutscene_script.html#a76f95d0040faa577a6ab5533f970bca0">    8</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_opening_cutscene_script.html#a76f95d0040faa577a6ab5533f970bca0">MentorSprite</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_opening_cutscene_script.html#a2e2bfc3b67ae6dc3a70dd0f5456dd8e4">    9</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_map_information.html">MapInformation</a> <a class="code hl_variable" href="class_opening_cutscene_script.html#a2e2bfc3b67ae6dc3a70dd0f5456dd8e4">TutorialObject</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Moving = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        StartCoroutine(MoveSprites());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (Moving)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="class_opening_cutscene_script.html#a1dc91a831a4a06307fa80f2b77d6aa6c">PlayerSprite</a>.transform.Translate(Vector3.right * Time.deltaTime * 22.0f);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="class_opening_cutscene_script.html#a76f95d0040faa577a6ab5533f970bca0">MentorSprite</a>.transform.Translate(Vector3.right * Time.deltaTime * 20.0f);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> IEnumerator MoveSprites()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">DisableBlackScreen</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">DisableGameUI</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Moving = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(6.0f);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">EnableGameUI</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">SetMapInfo</a>(<a class="code hl_variable" href="class_opening_cutscene_script.html#a2e2bfc3b67ae6dc3a70dd0f5456dd8e4">TutorialObject</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.Tutorial);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></div><div class="ttdeci">SceneName</div><div class="ttdoc">The different scenes that are playable</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00201">SceneController.cs:202</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aba8967781cc5100e8dcbd6affeb89dfe"><div class="ttname"><a href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">GameManager.ChangeScene</a></div><div class="ttdeci">void ChangeScene(int _Scene)</div><div class="ttdoc">Can be passed either an int or the enum equivalent of the scene that is to be loaded</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00223">GameManager.cs:223</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_map_information_html"><div class="ttname"><a href="class_map_information.html">MapInformation</a></div><div class="ttdoc">Holds all important information for spawning in a graveyard level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00010">MapInformation.cs:11</a></div></div>
<div class="ttc" id="aclass_opening_cutscene_script_html"><div class="ttname"><a href="class_opening_cutscene_script.html">OpeningCutsceneScript</a></div><div class="ttdef"><b>Definition:</b> <a href="_opening_cutscene_script_8cs_source.html#l00005">OpeningCutsceneScript.cs:6</a></div></div>
<div class="ttc" id="aclass_opening_cutscene_script_html_a1dc91a831a4a06307fa80f2b77d6aa6c"><div class="ttname"><a href="class_opening_cutscene_script.html#a1dc91a831a4a06307fa80f2b77d6aa6c">OpeningCutsceneScript.PlayerSprite</a></div><div class="ttdeci">GameObject PlayerSprite</div><div class="ttdef"><b>Definition:</b> <a href="_opening_cutscene_script_8cs_source.html#l00007">OpeningCutsceneScript.cs:7</a></div></div>
<div class="ttc" id="aclass_opening_cutscene_script_html_a2e2bfc3b67ae6dc3a70dd0f5456dd8e4"><div class="ttname"><a href="class_opening_cutscene_script.html#a2e2bfc3b67ae6dc3a70dd0f5456dd8e4">OpeningCutsceneScript.TutorialObject</a></div><div class="ttdeci">MapInformation TutorialObject</div><div class="ttdef"><b>Definition:</b> <a href="_opening_cutscene_script_8cs_source.html#l00009">OpeningCutsceneScript.cs:9</a></div></div>
<div class="ttc" id="aclass_opening_cutscene_script_html_a76f95d0040faa577a6ab5533f970bca0"><div class="ttname"><a href="class_opening_cutscene_script.html#a76f95d0040faa577a6ab5533f970bca0">OpeningCutsceneScript.MentorSprite</a></div><div class="ttdeci">GameObject MentorSprite</div><div class="ttdef"><b>Definition:</b> <a href="_opening_cutscene_script_8cs_source.html#l00008">OpeningCutsceneScript.cs:8</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1766c044320a4ba84be3f4183022810c"><div class="ttname"><a href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">RunManager.SetMapInfo</a></div><div class="ttdeci">void SetMapInfo(MapInformation Val)</div><div class="ttdoc">Sets the MapInformation object for the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00290">RunManager.cs:290</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a3064f84937d46a32b4bdd4b3ca15c7c8"><div class="ttname"><a href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">UIManager.DisableBlackScreen</a></div><div class="ttdeci">void DisableBlackScreen()</div><div class="ttdoc">Fades back from black</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00314">UIManager.cs:314</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a34ee229ececbc991dfcce6cf18d4c52b"><div class="ttname"><a href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">UIManager.DisableGameUI</a></div><div class="ttdeci">bool DisableGameUI()</div><div class="ttdoc">Disables all UI under the main UIElements object, primarily used during graveyards.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00527">UIManager.cs:527</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a5ffada75303628642f13f84adb04366c"><div class="ttname"><a href="class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">UIManager.EnableGameUI</a></div><div class="ttdeci">bool EnableGameUI()</div><div class="ttdoc">Enables all UI under the main UIElements object, primarily used during graveyards.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00542">UIManager.cs:542</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a760497700935ac47ae9b342869115543"><div class="ttname"><a href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">UIManager.EnableBlackScreen</a></div><div class="ttdeci">void EnableBlackScreen()</div><div class="ttdoc">Enables a fade to black</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00303">UIManager.cs:303</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1df75ba64ac932a83d4b9bf5ec9fbc6e.html">Tutorial</a></li><li class="navelem"><a class="el" href="_opening_cutscene_script_8cs.html">OpeningCutsceneScript.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
