<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/PathTile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_path_tile_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PathTile.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_path_tile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_path_tile.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_path_tile.html">PathTile</a> : <a class="code hl_class" href="class_general_tile.html">GeneralTile</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// The four child tiles making up the path tile object</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">   14</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">ChildTiles</a> = <span class="keyword">new</span> GameObject[4];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Textures for each corner of the path tiles</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">   17</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">PathMaterials</a> = <span class="keyword">new</span> Material[12];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Whether or not the path is a corner tile.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsCorner = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// If it is a corner tile, a list of other corners it connects to.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// First two ints are x/y position, last is distance in tiles</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">   24</a></span>    <span class="keyword">public</span> List&lt;Vector3Int&gt; <a class="code hl_variable" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">CornerConnections</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_path_tile.html#adcbb8c4e0db1d6e9d10f1a45495e379e">   43</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_path_tile.html#adcbb8c4e0db1d6e9d10f1a45495e379e">SetPathConnections</a>(<span class="keywordtype">int</span> FirstConnection, <span class="keywordtype">int</span> SecondConnection, <span class="keywordtype">int</span> Offset)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        GameObject Child = <a class="code hl_variable" href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">ChildTiles</a>[Offset];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (FirstConnection == 2 &amp;&amp; SecondConnection == 2)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            Offset = Offset + 4;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FirstConnection == 2)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Offset = (Offset + 1) % 4;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SecondConnection == 2)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            Offset = Offset + 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            Offset = Offset + 8;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Child.GetComponent&lt;Renderer&gt;().material = <a class="code hl_variable" href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">PathMaterials</a>[Offset];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_path_tile.html#a5377e140d36bd5dbebb0f912d65d4bc7">   67</a></span>    <span class="keyword">public</span> List&lt;Vector3Int&gt; <a class="code hl_function" href="class_path_tile.html#a5377e140d36bd5dbebb0f912d65d4bc7">GetCornerConnections</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">CornerConnections</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_path_tile.html#ac39502eeb0234ee54a5b04666b5503e7">   72</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_path_tile.html#ac39502eeb0234ee54a5b04666b5503e7">GetIsCorner</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> IsCorner;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_path_tile.html#a9b23c9463a1fe2db2e6d6817be8fbc43">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_path_tile.html#a9b23c9463a1fe2db2e6d6817be8fbc43">SetCornerConnections</a>(List&lt;Vector3Int&gt; _Val)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">CornerConnections</a> = _Val;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        IsCorner = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclass_general_tile_html"><div class="ttname"><a href="class_general_tile.html">GeneralTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_general_tile_8cs_source.html#l00005">GeneralTile.cs:6</a></div></div>
<div class="ttc" id="aclass_path_tile_html"><div class="ttname"><a href="class_path_tile.html">PathTile</a></div><div class="ttdoc">Automatically changes the textures on the path tile depending on its connections to other path tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00011">PathTile.cs:12</a></div></div>
<div class="ttc" id="aclass_path_tile_html_a032e35bfc40eaf9df3f6fd091dfbb561"><div class="ttname"><a href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">PathTile.CornerConnections</a></div><div class="ttdeci">List&lt; Vector3Int &gt; CornerConnections</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00024">PathTile.cs:24</a></div></div>
<div class="ttc" id="aclass_path_tile_html_a14b4ea5e3dd5dab6ad6cc35f6af5df2d"><div class="ttname"><a href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">PathTile.PathMaterials</a></div><div class="ttdeci">Material[] PathMaterials</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00017">PathTile.cs:17</a></div></div>
<div class="ttc" id="aclass_path_tile_html_a5377e140d36bd5dbebb0f912d65d4bc7"><div class="ttname"><a href="class_path_tile.html#a5377e140d36bd5dbebb0f912d65d4bc7">PathTile.GetCornerConnections</a></div><div class="ttdeci">List&lt; Vector3Int &gt; GetCornerConnections()</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00067">PathTile.cs:67</a></div></div>
<div class="ttc" id="aclass_path_tile_html_a9b23c9463a1fe2db2e6d6817be8fbc43"><div class="ttname"><a href="class_path_tile.html#a9b23c9463a1fe2db2e6d6817be8fbc43">PathTile.SetCornerConnections</a></div><div class="ttdeci">void SetCornerConnections(List&lt; Vector3Int &gt; _Val)</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00077">PathTile.cs:77</a></div></div>
<div class="ttc" id="aclass_path_tile_html_ac39502eeb0234ee54a5b04666b5503e7"><div class="ttname"><a href="class_path_tile.html#ac39502eeb0234ee54a5b04666b5503e7">PathTile.GetIsCorner</a></div><div class="ttdeci">bool GetIsCorner()</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00072">PathTile.cs:72</a></div></div>
<div class="ttc" id="aclass_path_tile_html_ad7a5c146e41f5ef30036623314f16e2d"><div class="ttname"><a href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">PathTile.ChildTiles</a></div><div class="ttdeci">GameObject[] ChildTiles</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00014">PathTile.cs:14</a></div></div>
<div class="ttc" id="aclass_path_tile_html_adcbb8c4e0db1d6e9d10f1a45495e379e"><div class="ttname"><a href="class_path_tile.html#adcbb8c4e0db1d6e9d10f1a45495e379e">PathTile.SetPathConnections</a></div><div class="ttdeci">void SetPathConnections(int FirstConnection, int SecondConnection, int Offset)</div><div class="ttdoc">Changes the texture of one of the four child tiles (one in each corner) so that it connects to adjece...</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00043">PathTile.cs:43</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="_path_tile_8cs.html">PathTile.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
