<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/PlayerFlipManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_flip_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerFlipManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_flip_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_player_flip_manager.html">PlayerFlipManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Audio</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> FMOD.Studio.EventInstance footstepsPlayer;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">float</span> timer = 0.0f;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [SerializeField]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">float</span> footstepSpeed = 0.4f;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">   12</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">FlipObject</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">   13</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">   14</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">   15</a></span>    <span class="keyword">public</span> Animator <a class="code hl_variable" href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">AnimationController</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> TurningRate = 30.0f;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> Quaternion _TargetRotation = Quaternion.identity;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">   18</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">Particles</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">HasShovel</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a0dd283c5aa1e78663a80ea4fd8ee2121">   20</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player_flip_manager.html#a0dd283c5aa1e78663a80ea4fd8ee2121">HasLantern</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">IsWalking</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ParticleSystem.EmissionModule particleSystem;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">SetBlendedEulerAngles</a>(<span class="keyword">new</span> Vector3(-90, 0, 0));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//Debug.Log(HandDepth.transform.position);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0.1f, 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0, -0.05f);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        particleSystem = <a class="code hl_variable" href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">Particles</a>.GetComponent&lt;ParticleSystem&gt;().emission;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">SetBlendedEulerAngles</a>(Vector3 angles)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        _TargetRotation = Quaternion.Euler(angles);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">float</span> HorizontalInput = Input.GetAxis(<span class="stringliteral">&quot;Horizontal&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">float</span> VerticalInput = Input.GetAxis(<span class="stringliteral">&quot;Vertical&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (HorizontalInput != 0 || VerticalInput != 0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (timer &gt; footstepSpeed)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_function" href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">PlayFootstep</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                timer = 0.0f;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            timer += Time.deltaTime;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">HasShovel</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">IsWalking</a> &amp;&amp; !GetComponent&lt;Player&gt;().GetPaused())</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                particleSystem.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <a class="code hl_variable" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">IsWalking</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            particleSystem.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">IsWalking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (HorizontalInput &lt; 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">AnimationController</a>.SetBool(<span class="stringliteral">&quot;Left&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_function" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">SetBlendedEulerAngles</a>(<span class="keyword">new</span> Vector3(-90, 0, 0));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">//Debug.Log(HandDepth.transform.position);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0.1f, 0);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0, -0.05f);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (HorizontalInput &gt; 0) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_variable" href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">AnimationController</a>.SetBool(<span class="stringliteral">&quot;Left&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_function" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">SetBlendedEulerAngles</a>(<span class="keyword">new</span> Vector3(-90, 0, -180));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">HasShovel</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <a class="code hl_variable" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, -0.45f, 0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <a class="code hl_variable" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0, 0.5f);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_variable" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, -0.1f, 0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_variable" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a>.transform.localPosition = <span class="keyword">new</span> Vector3(0, 0, 0.05f);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">FlipObject</a>.transform.rotation = Quaternion.RotateTowards(<a class="code hl_variable" href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">FlipObject</a>.transform.rotation, _TargetRotation, TurningRate * Time.deltaTime* 80);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">   96</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">PlayFootstep</a>()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        footstepsPlayer = FMODUnity.RuntimeManager.CreateInstance(<span class="stringliteral">&quot;event:/SFX/Footsteps - PlayerNPC&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        FMODUnity.RuntimeManager.AttachInstanceToGameObject(footstepsPlayer, GetComponent&lt;Transform&gt;(), GetComponent&lt;Rigidbody&gt;());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        footstepsPlayer.start();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">//Debug.Log(&quot;playing footstep&quot;);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        footstepsPlayer.release();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="aclass_player_flip_manager_html"><div class="ttname"><a href="class_player_flip_manager.html">PlayerFlipManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00005">PlayerFlipManager.cs:6</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a07a375f90a43cd1761ec90fc84134ac3"><div class="ttname"><a href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">PlayerFlipManager.FlipObject</a></div><div class="ttdeci">GameObject FlipObject</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00012">PlayerFlipManager.cs:12</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a0dd283c5aa1e78663a80ea4fd8ee2121"><div class="ttname"><a href="class_player_flip_manager.html#a0dd283c5aa1e78663a80ea4fd8ee2121">PlayerFlipManager.HasLantern</a></div><div class="ttdeci">bool HasLantern</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00020">PlayerFlipManager.cs:20</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a1dbdeb4867b7c46b596e7ee84418a647"><div class="ttname"><a href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">PlayerFlipManager.IsWalking</a></div><div class="ttdeci">bool IsWalking</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00021">PlayerFlipManager.cs:21</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a2843c08bd533fab2ecf08d91eac0cb03"><div class="ttname"><a href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">PlayerFlipManager.HandDepth</a></div><div class="ttdeci">GameObject HandDepth</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00013">PlayerFlipManager.cs:13</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a33a3f7e7b69d96f8d9df0ae32c63bb0f"><div class="ttname"><a href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">PlayerFlipManager.AnimationController</a></div><div class="ttdeci">Animator AnimationController</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00015">PlayerFlipManager.cs:15</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a560835e6a7377df15ebe5aac96881b28"><div class="ttname"><a href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">PlayerFlipManager.HandObjectDepth</a></div><div class="ttdeci">GameObject HandObjectDepth</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00014">PlayerFlipManager.cs:14</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a67df45c9abbf5a3cac8b7dc7dae9fa60"><div class="ttname"><a href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">PlayerFlipManager.HasShovel</a></div><div class="ttdeci">bool HasShovel</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00019">PlayerFlipManager.cs:19</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a6ec7e5ceda40d2d4493ecccaab5c31a8"><div class="ttname"><a href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">PlayerFlipManager.SetBlendedEulerAngles</a></div><div class="ttdeci">void SetBlendedEulerAngles(Vector3 angles)</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00034">PlayerFlipManager.cs:34</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_a9e8103853ee28434d16c6d161955b36b"><div class="ttname"><a href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">PlayerFlipManager.PlayFootstep</a></div><div class="ttdeci">void PlayFootstep()</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00096">PlayerFlipManager.cs:96</a></div></div>
<div class="ttc" id="aclass_player_flip_manager_html_aa3f8431728eae5b1e902f7a374326b64"><div class="ttname"><a href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">PlayerFlipManager.Particles</a></div><div class="ttdeci">GameObject Particles</div><div class="ttdef"><b>Definition:</b> <a href="_player_flip_manager_8cs_source.html#l00018">PlayerFlipManager.cs:18</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_player_flip_manager_8cs.html">PlayerFlipManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
