<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_player.html">    9</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : MonoBehaviour</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_player.html#aac72d6a4478f52a69401f2ff8f8a9547">   11</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_player.html#aac72d6a4478f52a69401f2ff8f8a9547">Beacon</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Rigidbody M_Rigidbody;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//speed of character </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">M_Speed</a> = 5f;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//starting noise level</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#a9445569ac37b57628eab910690720de0">   16</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Amount of noise made while walking</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> FootstepNoise = 10.5f;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//time intervials that the noise will decay</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> DecayNoiseTime = 5f;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//amount noise will decay</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">DecayNoiseAmount</a> = -5;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Animator Animator;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//various bools for noise level intended for the UI</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> NoiseLevelQuiet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> NoiseLevelMild = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> NoiseLevelLoud = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> NoiseLevelNone = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> NoiseDecayBool = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Walking = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    [SerializeField] <span class="keyword">private</span> GameObject ShovelMateral;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> BeaconDrop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">   40</a></span>    <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Used to check if the player is being forced to not move</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Paused = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//Fetch the Rigidbody from the GameObject with this script attached</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        M_Rigidbody = GetComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Animator = GetComponent&lt;Animator&gt;();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (ShovelMateral != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            ShovelMateral.GetComponent&lt;MeshRenderer&gt;().material.mainTexture = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a>().<a class="code hl_function" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a>().texture;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>       </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> LateUpdate()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(<span class="stringliteral">&quot;g&quot;</span>))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">//AddNoise(50);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>(NoiseDecayBool == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            NoiseDecay();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_player.html#aa0458562e3da0655ecb39a0031114335">   73</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aa0458562e3da0655ecb39a0031114335">FixedUpdate</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//Store user input as a movement vector</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        Vector3 M_Input = <span class="keyword">new</span> Vector3(Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>), 0, Input.GetAxisRaw(<span class="stringliteral">&quot;Vertical&quot;</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">//Apply the movement vector to the current position, which is</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">//multiplied by deltaTime and speed for a smooth MovePosition</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (M_Input != <span class="keyword">new</span> Vector3(0, 0, 0) &amp;&amp; !Paused)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">//M_Rigidbody.MovePosition(transform.position + M_Input * Time.deltaTime * M_Speed);</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            M_Rigidbody.velocity = M_Input.normalized * Time.deltaTime * (<a class="code hl_variable" href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">M_Speed</a> + <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a>().<a class="code hl_function" href="class_shoes.html#add2ea66e6210bdd56a17be87df7ad701">GetSpeedBoost</a>());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            Animator.SetBool(<span class="stringliteral">&quot;Walking&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            Walking = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                StartCoroutine(<a class="code hl_function" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Footstep</a>());</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            M_Rigidbody.velocity = <span class="keyword">new</span> Vector3(0, 0, 0);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            Animator.SetBool(<span class="stringliteral">&quot;Walking&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            Walking = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//plug in to allow the UI to see and understand noise level just a bunch bools </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">  100</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">NoiseIndicator</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> &lt;= 100)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            NoiseLevelNone = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            NoiseLevelQuiet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            NoiseLevelMild = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            NoiseLevelLoud = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> &lt;= 75)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            NoiseLevelNone = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            NoiseLevelQuiet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            NoiseLevelMild = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            NoiseLevelLoud = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> &lt;= 50)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            NoiseLevelNone = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            NoiseLevelQuiet = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            NoiseLevelMild = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            NoiseLevelLoud = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            NoiseLevelNone = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            NoiseLevelQuiet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            NoiseLevelMild = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            NoiseLevelLoud = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//allows other scrips to add noise level</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_player.html#a8e49cc49eb824a244047b2f6994743a8">  132</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a8e49cc49eb824a244047b2f6994743a8">AddNoise</a>(<span class="keywordtype">int</span> noise)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> += noise;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">NoiseIndicator</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//resets noise level to zero</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_player.html#aecb8577b0e69ad0d0b3e7f1ade00274c">  139</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aecb8577b0e69ad0d0b3e7f1ade00274c">NoiseReset</a>()</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//returns noise level, always good to have return statments</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_player.html#a174a1eb3b0075c35fce55ad323eaba57">  144</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a174a1eb3b0075c35fce55ad323eaba57">NoiseReturn</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">//trigures noise decay: when this is triggured the noise will drop by DecayNoiseAmount at intervals of DecayNoiseTime allowing full control </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    IEnumerator NoiseDecay()</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        NoiseDecayBool = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(DecayNoiseTime);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> += <a class="code hl_variable" href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">DecayNoiseAmount</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        NoiseDecayBool = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">  160</a></span>    <span class="keyword">protected</span> <span class="keyword">virtual</span> IEnumerator <a class="code hl_function" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Footstep</a>()</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_variable" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.25f);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (Walking)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a>(transform, FootstepNoise);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_variable" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_player.html#ae994a79d8e1d0f774817c97e1cc19529">  171</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae994a79d8e1d0f774817c97e1cc19529">SetPaused</a>(<span class="keywordtype">bool</span> Val)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        Paused = Val;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_player.html#ac0b043fe39e268d148acd6ac909b7a7f">  176</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#ac0b043fe39e268d148acd6ac909b7a7f">GetPaused</a>()</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> Paused;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_item_html_ac7b96dade98055fda61c709d1b5a9f43"><div class="ttname"><a href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">Item.GetIcon</a></div><div class="ttdeci">Sprite GetIcon()</div><div class="ttdoc">Gets the sprite icon of the item</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00077">Item.cs:77</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00009">Player.cs:10</a></div></div>
<div class="ttc" id="aclass_player_html_a013e6aded257fe4710a0403e52b7c4c0"><div class="ttname"><a href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Player.Footstep</a></div><div class="ttdeci">virtual IEnumerator Footstep()</div><div class="ttdoc">Makes a moderate noise at the player's current position with a short cooldown.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00160">Player.cs:160</a></div></div>
<div class="ttc" id="aclass_player_html_a174a1eb3b0075c35fce55ad323eaba57"><div class="ttname"><a href="class_player.html#a174a1eb3b0075c35fce55ad323eaba57">Player.NoiseReturn</a></div><div class="ttdeci">int NoiseReturn()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00144">Player.cs:144</a></div></div>
<div class="ttc" id="aclass_player_html_a1ff2d552ae3b9b6a901a4b51d44eeae5"><div class="ttname"><a href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">Player.NoiseIndicator</a></div><div class="ttdeci">void NoiseIndicator()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00100">Player.cs:100</a></div></div>
<div class="ttc" id="aclass_player_html_a8e49cc49eb824a244047b2f6994743a8"><div class="ttname"><a href="class_player.html#a8e49cc49eb824a244047b2f6994743a8">Player.AddNoise</a></div><div class="ttdeci">int AddNoise(int noise)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00132">Player.cs:132</a></div></div>
<div class="ttc" id="aclass_player_html_a9445569ac37b57628eab910690720de0"><div class="ttname"><a href="class_player.html#a9445569ac37b57628eab910690720de0">Player.NoiseLevel</a></div><div class="ttdeci">int NoiseLevel</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="aclass_player_html_aa0458562e3da0655ecb39a0031114335"><div class="ttname"><a href="class_player.html#aa0458562e3da0655ecb39a0031114335">Player.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00073">Player.cs:73</a></div></div>
<div class="ttc" id="aclass_player_html_aa182e8dea24016077dddf5ebbac00082"><div class="ttname"><a href="class_player.html#aa182e8dea24016077dddf5ebbac00082">Player.StepCooldown</a></div><div class="ttdeci">bool StepCooldown</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:40</a></div></div>
<div class="ttc" id="aclass_player_html_aac72d6a4478f52a69401f2ff8f8a9547"><div class="ttname"><a href="class_player.html#aac72d6a4478f52a69401f2ff8f8a9547">Player.Beacon</a></div><div class="ttdeci">GameObject Beacon</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00011">Player.cs:11</a></div></div>
<div class="ttc" id="aclass_player_html_ac0b043fe39e268d148acd6ac909b7a7f"><div class="ttname"><a href="class_player.html#ac0b043fe39e268d148acd6ac909b7a7f">Player.GetPaused</a></div><div class="ttdeci">bool GetPaused()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00176">Player.cs:176</a></div></div>
<div class="ttc" id="aclass_player_html_ac4f6b8635310c4f2d7a986478665d929"><div class="ttname"><a href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">Player.DecayNoiseAmount</a></div><div class="ttdeci">int DecayNoiseAmount</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00024">Player.cs:24</a></div></div>
<div class="ttc" id="aclass_player_html_ae994a79d8e1d0f774817c97e1cc19529"><div class="ttname"><a href="class_player.html#ae994a79d8e1d0f774817c97e1cc19529">Player.SetPaused</a></div><div class="ttdeci">void SetPaused(bool Val)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00171">Player.cs:171</a></div></div>
<div class="ttc" id="aclass_player_html_aecb8577b0e69ad0d0b3e7f1ade00274c"><div class="ttname"><a href="class_player.html#aecb8577b0e69ad0d0b3e7f1ade00274c">Player.NoiseReset</a></div><div class="ttdeci">void NoiseReset()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00139">Player.cs:139</a></div></div>
<div class="ttc" id="aclass_player_html_af680d10c57a8147bc75580e5cec8a2ed"><div class="ttname"><a href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">Player.M_Speed</a></div><div class="ttdeci">float M_Speed</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:14</a></div></div>
<div class="ttc" id="aclass_shoes_html_add2ea66e6210bdd56a17be87df7ad701"><div class="ttname"><a href="class_shoes.html#add2ea66e6210bdd56a17be87df7ad701">Shoes.GetSpeedBoost</a></div><div class="ttdeci">float GetSpeedBoost()</div><div class="ttdoc">Gets the Boost that the shoes give on speed receives</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_8cs_source.html#l00052">Shoes.cs:52</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a447789725fb45b163ddf2f8eb5e3fae4"><div class="ttname"><a href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">StealthManager.MakeNoise</a></div><div class="ttdeci">bool MakeNoise(Transform Pos, float Noise)</div><div class="ttdoc">Makes a noise centered on the tile at the passed in position.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00308">StealthManager.cs:308</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a344e78fbeb73a4ad119febe603a5780b"><div class="ttname"><a href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">UpgradeManager.GetCurrentShovel</a></div><div class="ttdeci">Shovel GetCurrentShovel()</div><div class="ttdoc">Gets the Current Shovel</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00177">UpgradeManager.cs:177</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_af0d243eab40ef16681cda7e18367ce43"><div class="ttname"><a href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">UpgradeManager.GetCurrentShoes</a></div><div class="ttdeci">Shoes GetCurrentShoes()</div><div class="ttdoc">Gets the Current Shoes</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00195">UpgradeManager.cs:195</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_player_8cs.html">Player.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
