<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/RunManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_run_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RunManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_run_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @Author: Zachary Boehm</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @Version: 12.2.2021</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_run_manager.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_run_manager.html">RunManager</a>: MonoBehaviour</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [Header(<span class="stringliteral">&quot;Timer Variables&quot;</span>)]</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentTime;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> MAX = 300;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    [SerializeField] <span class="keyword">private</span> Slider Candle;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI Time;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [Header(<span class="stringliteral">&quot;Run Progress Variables&quot;</span>)]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> TotalGraves;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CompletedGraves;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> Hidden;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [SerializeField] <span class="keyword">private</span> List&lt;Body&gt; bodies;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">   28</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">AutoStop</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [Header(<span class="stringliteral">&quot;Temp Variables&quot;</span>)]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    [SerializeField] Sprite[] LanternStages;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    [SerializeField] GameObject Lantern;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    [SerializeField] <span class="keywordtype">int</span> LanternStage = -1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [Header(<span class="stringliteral">&quot;Map Information Variables&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    [SerializeField] <a class="code hl_class" href="class_map_information.html">MapInformation</a> MapInfo;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">   43</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">Start</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        CurrentTime = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        TotalGraves = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        Hidden = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[0];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">   54</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">ResetRun</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        CurrentTime = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        TotalGraves = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Hidden = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        bodies.Clear();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[0];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">AddBody</a>(<a class="code hl_class" href="class_body.html">Body</a> _NewBody)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span>(_NewBody != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            bodies.Add(_NewBody);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            CompletedGraves++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//  Getters</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">   83</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>[] <a class="code hl_function" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> bodies.ToArray();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">   88</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">PurgeBodies</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        bodies.Clear();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a>.<a class="code hl_function" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">SoldInventory</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">   98</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">GetCompletedGraves</a>()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> CompletedGraves;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">  107</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">GetHidden</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> Hidden;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">  116</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">GetTimeAnalog</a>()</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{12 + GetTimeHour()}:{GetTimeMinute()}&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">GetTimeSec</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> CurrentTime*60;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">  134</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">GetTimeMinute</a>()</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">//throw new System.ArgumentException(&quot;[Error] Not implemented : RunManager.cs : Line(86)&quot;);</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> CurrentTime;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">  144</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">GetTimeHour</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">//throw new System.ArgumentException(&quot;[Error] Not implemented : RunManager.cs : Line(92)&quot;);</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> CurrentTime/60;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//  Setters</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">  157</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">ToggleHidden</a>()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        Hidden = !Hidden;    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">  166</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">SetTotalGraves</a>(<span class="keywordtype">int</span> _total)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        TotalGraves = _total;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">//  Funcitons</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">  178</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">StartTimer</a>()</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        StartCoroutine(<a class="code hl_function" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">Timer</a>());</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_run_manager.html#ae21e37639830483de497c1de601a0146">  186</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#ae21e37639830483de497c1de601a0146">StopTimer</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        StopAllCoroutines();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">  195</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">SetTime</a>(<span class="keywordtype">int</span> _Time)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        CurrentTime = _Time;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_function" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">UpdateUI</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">  205</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">SetMax</a>(<span class="keywordtype">int</span> _Max)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        MAX = _Max;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">  215</a></span>    <span class="keyword">public</span> IEnumerator <a class="code hl_function" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">Timer</a>()</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> (CurrentTime &lt; MAX)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                CurrentTime += 1;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <a class="code hl_function" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">UpdateUI</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CurrentTime == MAX)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">AutoStop</a>) { </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                    <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">EndRun</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">  237</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">UpdateUI</a>()</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">//UI elements are optional for the logic to work</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span> (Candle != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            Candle.value -= CurrentTime;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">if</span> (Lantern != <span class="keyword">null</span> &amp;&amp; LanternStages != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">if</span> (CurrentTime &lt;= 100 &amp;&amp; CurrentTime &gt; 0 &amp;&amp; LanternStage != 0)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[0];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                LanternStage = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CurrentTime &lt;= 200 &amp;&amp; CurrentTime &gt; 100 &amp;&amp; LanternStage != 1)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[1];</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                LanternStage = 1;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CurrentTime &lt;= 280 &amp;&amp; CurrentTime &gt; 200 &amp;&amp; LanternStage != 2)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[2];</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                LanternStage = 2;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CurrentTime &lt;= 300 &amp;&amp; CurrentTime &gt; 280 &amp;&amp; LanternStage != 3)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                Lantern.GetComponent&lt;Image&gt;().sprite = LanternStages[3];</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                LanternStage = 3;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">if</span> (Time != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            Time.text = <a class="code hl_function" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">GetTimeAnalog</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_run_manager.html#a1354493172b988c3665d693594435516">  279</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_map_information.html">MapInformation</a> <a class="code hl_function" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>()</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> MapInfo;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">  290</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">SetMapInfo</a>(<a class="code hl_class" href="class_map_information.html">MapInformation</a> Val)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        MapInfo = Val;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a2d951a59e3dcadf8b14e4ce6c37f061b"><div class="ttname"><a href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">GameManager.EndRun</a></div><div class="ttdeci">void EndRun()</div><div class="ttdoc">Will Take all the information from the run and commit it to the game manager. Then it will load back ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00464">GameManager.cs:464</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aad34417c996852632b41c2e5263cbcaf"><div class="ttname"><a href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">GameManager.Inventory</a></div><div class="ttdeci">InventoryBag Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00076">GameManager.cs:76</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a94d89f5c37bf29cbe545a3578ce4a61d"><div class="ttname"><a href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">InventoryBag.SoldInventory</a></div><div class="ttdeci">void SoldInventory()</div><div class="ttdoc">This updates the bag to reset all of the values in it and to clear it out Also resets the variable th...</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_bag_8cs_source.html#l00037">InventoryBag.cs:37</a></div></div>
<div class="ttc" id="aclass_map_information_html"><div class="ttname"><a href="class_map_information.html">MapInformation</a></div><div class="ttdoc">Holds all important information for spawning in a graveyard level.</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00010">MapInformation.cs:11</a></div></div>
<div class="ttc" id="aclass_run_manager_html"><div class="ttname"><a href="class_run_manager.html">RunManager</a></div><div class="ttdoc">This class will hold all the temporary information logic for a given instanced run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00014">RunManager.cs:15</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a01797192213ebd1a2e80d5a090d295fa"><div class="ttname"><a href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">RunManager.SetTime</a></div><div class="ttdeci">void SetTime(int _Time)</div><div class="ttdoc">Will set the current time in game. This will also update the UI</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00195">RunManager.cs:195</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a0cbb5ff00f0f9298120be9b9fca07ba6"><div class="ttname"><a href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">RunManager.AutoStop</a></div><div class="ttdeci">bool AutoStop</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00028">RunManager.cs:28</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a0eeaf6e2dd1aee01d5093b44bcbbb5eb"><div class="ttname"><a href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">RunManager.AddBody</a></div><div class="ttdeci">void AddBody(Body _NewBody)</div><div class="ttdoc">Will add a body to the list of bodies within the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00066">RunManager.cs:66</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00279">RunManager.cs:279</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1766c044320a4ba84be3f4183022810c"><div class="ttname"><a href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">RunManager.SetMapInfo</a></div><div class="ttdeci">void SetMapInfo(MapInformation Val)</div><div class="ttdoc">Sets the MapInformation object for the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00290">RunManager.cs:290</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a2bc2d034855ab311a5e558ab75e23014"><div class="ttname"><a href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">RunManager.Timer</a></div><div class="ttdeci">IEnumerator Timer()</div><div class="ttdoc">Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th...</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00215">RunManager.cs:215</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a3a2c9a24cbceafff51f846b0609fb838"><div class="ttname"><a href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">RunManager.SetMax</a></div><div class="ttdeci">void SetMax(int _Max)</div><div class="ttdoc">Will set the max/goal. When current time reaches this value the run ends.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00205">RunManager.cs:205</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a3c2b3a78cbe3b902af31574df42db804"><div class="ttname"><a href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">RunManager.SetTotalGraves</a></div><div class="ttdeci">void SetTotalGraves(int _total)</div><div class="ttdoc">Will set the total number of graves that are in the grave yard for the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00166">RunManager.cs:166</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a448bcd866b7719ff21f8438443d894fc"><div class="ttname"><a href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">RunManager.ToggleHidden</a></div><div class="ttdeci">void ToggleHidden()</div><div class="ttdoc">Will toggle the hidden state of the player</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00157">RunManager.cs:157</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a6d00885c7880fe9447b67e085817532f"><div class="ttname"><a href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">RunManager.GetTimeHour</a></div><div class="ttdeci">int GetTimeHour()</div><div class="ttdoc">Getter for the current time on the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00144">RunManager.cs:144</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a6e40108d730aaa4ec790160f5efd30a5"><div class="ttname"><a href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">RunManager.GetCompletedGraves</a></div><div class="ttdeci">int GetCompletedGraves()</div><div class="ttdoc">Getter for the total number of graves completed.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00098">RunManager.cs:98</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a727f064f33d7216d62e533254bd01c9d"><div class="ttname"><a href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">RunManager.StartTimer</a></div><div class="ttdeci">void StartTimer()</div><div class="ttdoc">When called the Timer coroutine will start. Will start the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00178">RunManager.cs:178</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a82ec084fa9b6f03badc3da5784bfc397"><div class="ttname"><a href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">RunManager.GetHidden</a></div><div class="ttdeci">bool GetHidden()</div><div class="ttdoc">Getter for whether the player is hidden or not. This is instanced to the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00107">RunManager.cs:107</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a9430e7b64dec87034c8dfa732281ae55"><div class="ttname"><a href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">RunManager.GetBodies</a></div><div class="ttdeci">Body[] GetBodies()</div><div class="ttdoc">Getter for the array of bodies that have been retrieved during the run.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00083">RunManager.cs:83</a></div></div>
<div class="ttc" id="aclass_run_manager_html_aa29998f31afc8821a9489dc8d46b6b35"><div class="ttname"><a href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">RunManager.ResetRun</a></div><div class="ttdeci">void ResetRun()</div><div class="ttdoc">Will reset all of the variables of the run manager.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00054">RunManager.cs:54</a></div></div>
<div class="ttc" id="aclass_run_manager_html_aafee0d49a0c31c685f37275adb1456d9"><div class="ttname"><a href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">RunManager.UpdateUI</a></div><div class="ttdeci">void UpdateUI()</div><div class="ttdoc">Will update the UI for the run</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00237">RunManager.cs:237</a></div></div>
<div class="ttc" id="aclass_run_manager_html_ab33ec6562a31466aed76bb0adfa2e47f"><div class="ttname"><a href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">RunManager.GetTimeMinute</a></div><div class="ttdeci">int GetTimeMinute()</div><div class="ttdoc">Getter for the current time on the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00134">RunManager.cs:134</a></div></div>
<div class="ttc" id="aclass_run_manager_html_acdf8ebe79fc2688643e1bf833aada93d"><div class="ttname"><a href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">RunManager.GetTimeAnalog</a></div><div class="ttdeci">string GetTimeAnalog()</div><div class="ttdoc">Getter for the current time on the timer in analog form. This is what game time it is starting from m...</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00116">RunManager.cs:116</a></div></div>
<div class="ttc" id="aclass_run_manager_html_ad114557bad6331e640d3b23e75d398eb"><div class="ttname"><a href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">RunManager.PurgeBodies</a></div><div class="ttdeci">void PurgeBodies()</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00088">RunManager.cs:88</a></div></div>
<div class="ttc" id="aclass_run_manager_html_ae21e37639830483de497c1de601a0146"><div class="ttname"><a href="class_run_manager.html#ae21e37639830483de497c1de601a0146">RunManager.StopTimer</a></div><div class="ttdeci">void StopTimer()</div><div class="ttdoc">When called it will stop the Timer coroutine. Will stop the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00186">RunManager.cs:186</a></div></div>
<div class="ttc" id="aclass_run_manager_html_aef34fb1d582312e19c96483a144f421b"><div class="ttname"><a href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">RunManager.GetTimeSec</a></div><div class="ttdeci">int GetTimeSec()</div><div class="ttdoc">Getter for the current time on the timer.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00125">RunManager.cs:125</a></div></div>
<div class="ttc" id="aclass_run_manager_html_af26cf20c7bec599f2161859baae93889"><div class="ttname"><a href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">RunManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Default Constructor. Initializes the timer and information variables</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00043">RunManager.cs:43</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_run_manager_8cs.html">RunManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
