<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/SalesInvoice.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sales_invoice_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SalesInvoice.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_sales_invoice_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Author: Declin Anderson</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version: 17.0.0</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_sales_invoice.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_sales_invoice.html">SalesInvoice</a> : MonoBehaviour</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">   15</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">Sale</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_sales_invoice.html#a44c7c79a0175702388cbfc91fc64ed88">   16</a></span>    <span class="keyword">public</span> Text <a class="code hl_variable" href="class_sales_invoice.html#a44c7c79a0175702388cbfc91fc64ed88">Total</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330">SellBodiesToVendor</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> AmountMade = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> StartAmount = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70">GenerateSalesInvoice</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        List&lt;Body&gt; <a class="code hl_enumvalue" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">Bodies</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">ReturnBodyList</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        List&lt;Treasure&gt; <a class="code hl_class" href="class_treasure.html">Treasure</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">RetunrTreasure</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">Bodies</a>.Count &gt; 0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_enumvalue" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">Bodies</a>.Count - 1; i &gt;= 0; i--)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">SellBody</a>(<a class="code hl_enumvalue" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">Bodies</a>[i]);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a>.<a class="code hl_function" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">SoldInventory</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> EndAmount = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        AmountMade = EndAmount - StartAmount;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        GameObject.Find(<span class="stringliteral">&quot;TotalValue&quot;</span>).GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Total Pounds Earned: &quot;</span> + AmountMade;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70">GenerateSalesInvoice</a>()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        GameObject newObj;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GetBodyCollection</a>().Length; i++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            newObj = (GameObject)Instantiate(<a class="code hl_variable" href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">Sale</a>, transform);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GetBodyCollection</a>().Length &gt; i)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordtype">int</span> tempDecay = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">ReturnBodyList</a>()[i].GetDecay();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                newObj.transform.GetChild(1).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Freshness: &quot;</span> + tempDecay + <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span>(<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">ReturnBodyList</a>()[i].GetQualityEnum() == <a class="code hl_enumeration" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Skeleton)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    newObj.transform.GetChild(2).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Value: &quot;</span> + (1 + (20 * (tempDecay) / 100)) + <span class="stringliteral">&quot; Pounds&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    newObj.transform.GetChild(2).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Value: &quot;</span> + (20 * (tempDecay) / 100) + <span class="stringliteral">&quot; Pounds&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>().Length; i++)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            newObj = (GameObject)Instantiate(<a class="code hl_variable" href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">Sale</a>, transform);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">RetunrTreasure</a>().Count &gt; i)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                newObj.transform.GetChild(0).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Treasure: &quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                newObj.transform.GetChild(1).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Name: &quot;</span> + <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>()[i].<a class="code hl_function" href="class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">GetName</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                newObj.transform.GetChild(2).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Value: &quot;</span> + <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>()[i].<a class="code hl_function" href="class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">GetPrice</a>() + <span class="stringliteral">&quot; Pounds&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_sales_invoice.html#ae0257fd82933f6905cfc22a4ae03dd2e">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sales_invoice.html#ae0257fd82933f6905cfc22a4ae03dd2e">DestroySales</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        Debug.Log(transform.childCount);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (transform.childCount &gt; 0)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = gameObject.transform.childCount - 1; i &gt;= 0; i--)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                Destroy(transform.GetChild(i).gameObject);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d"><div class="ttname"><a href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">GoalType.Bodies</a></div><div class="ttdeci">@ Bodies</div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a1c329748a7608b5b0c38a8f1dce8316f"><div class="ttname"><a href="class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">GameManager.ReturnBodyList</a></div><div class="ttdeci">List&lt; Body &gt; ReturnBodyList()</div><div class="ttdoc">returns the list of bodies to other scrips</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00153">GameManager.cs:153</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a20675f5bb22553e75651bc54c35f5fcd"><div class="ttname"><a href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">GameManager.SellBody</a></div><div class="ttdeci">bool SellBody(Body _Body)</div><div class="ttdoc">Will sell an amount of a certain quality of bodies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00404">GameManager.cs:404</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a62acb895195ce3a5be9210d4607fb571"><div class="ttname"><a href="class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">GameManager.RetunrTreasure</a></div><div class="ttdeci">List&lt; Treasure &gt; RetunrTreasure()</div><div class="ttdoc">returns the list of treasure to other scrips</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00179">GameManager.cs:179</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6de115ce968a13d0a7c2c50078516e07"><div class="ttname"><a href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GameManager.GetTreasureCollection</a></div><div class="ttdeci">Treasure[] GetTreasureCollection()</div><div class="ttdoc">Gets the Treasure collection</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00171">GameManager.cs:171</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a73ddb1f69404b9fffdde52a186533302"><div class="ttname"><a href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GameManager.GetBodyCollection</a></div><div class="ttdeci">Body[] GetBodyCollection()</div><div class="ttdoc">A getter for the collection of bodies</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00144">GameManager.cs:144</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aad34417c996852632b41c2e5263cbcaf"><div class="ttname"><a href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">GameManager.Inventory</a></div><div class="ttdeci">InventoryBag Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00076">GameManager.cs:76</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ab5da814aae54d4bceb91cac7f7290b4b"><div class="ttname"><a href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GameManager.GetMoney</a></div><div class="ttdeci">int GetMoney()</div><div class="ttdoc">Will return the current money/currency that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00126">GameManager.cs:126</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a94d89f5c37bf29cbe545a3578ce4a61d"><div class="ttname"><a href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">InventoryBag.SoldInventory</a></div><div class="ttdeci">void SoldInventory()</div><div class="ttdoc">This updates the bag to reset all of the values in it and to clear it out Also resets the variable th...</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_bag_8cs_source.html#l00037">InventoryBag.cs:37</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html"><div class="ttname"><a href="class_sales_invoice.html">SalesInvoice</a></div><div class="ttdoc">This controls the UI for the Sales screen of corspes</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00013">SalesInvoice.cs:14</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html_a05d0989790bda3a0b6a11e22769ace70"><div class="ttname"><a href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70">SalesInvoice.GenerateSalesInvoice</a></div><div class="ttdeci">void GenerateSalesInvoice()</div><div class="ttdoc">Populates the UI for the Sales Invoice</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00045">SalesInvoice.cs:45</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html_a44c7c79a0175702388cbfc91fc64ed88"><div class="ttname"><a href="class_sales_invoice.html#a44c7c79a0175702388cbfc91fc64ed88">SalesInvoice.Total</a></div><div class="ttdeci">Text Total</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00016">SalesInvoice.cs:16</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html_aa0edec5a8f791ee397d7f907742d0330"><div class="ttname"><a href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330">SalesInvoice.SellBodiesToVendor</a></div><div class="ttdeci">void SellBodiesToVendor()</div><div class="ttdoc">This sells the bodies to the vendor which then will move the info the sales invoice</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00021">SalesInvoice.cs:21</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html_aa87b380ea0ff86ce402ab3585dc400b5"><div class="ttname"><a href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">SalesInvoice.Sale</a></div><div class="ttdeci">GameObject Sale</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00015">SalesInvoice.cs:15</a></div></div>
<div class="ttc" id="aclass_sales_invoice_html_ae0257fd82933f6905cfc22a4ae03dd2e"><div class="ttname"><a href="class_sales_invoice.html#ae0257fd82933f6905cfc22a4ae03dd2e">SalesInvoice.DestroySales</a></div><div class="ttdeci">void DestroySales()</div><div class="ttdoc">Destroys all of the sales in the invoice when closed</div><div class="ttdef"><b>Definition:</b> <a href="_sales_invoice_8cs_source.html#l00077">SalesInvoice.cs:77</a></div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">A treasure which can be looted through gameplay. It has an image along with a name,...</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00010">Treasure.cs:11</a></div></div>
<div class="ttc" id="aclass_treasure_html_a094aa25dfe91ec7451726cfb5d22129d"><div class="ttname"><a href="class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">Treasure.GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">Gets the name of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00044">Treasure.cs:44</a></div></div>
<div class="ttc" id="aclass_treasure_html_a5b00dc9b519cd07b27c6fe265b56810e"><div class="ttname"><a href="class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">Treasure.GetPrice</a></div><div class="ttdeci">int GetPrice()</div><div class="ttdoc">Gets the price of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00053">Treasure.cs:53</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_sales_invoice_8cs.html">SalesInvoice.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
