<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/Save.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_save_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Save.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_save_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.IO;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_save.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_save.html">Save</a> : MonoBehaviour</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> <a class="code hl_class" href="class_save_data.html">SaveData</a> Data = <span class="keyword">new</span> <a class="code hl_class" href="class_save_data.html">SaveData</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_save.html#a9e63ce30d4e8793499df5fb35bac41ba">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_save.html#a9e63ce30d4e8793499df5fb35bac41ba">SaveToJson</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//TODO: Get all information form the scripts before saving.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        Data.<a class="code hl_variable" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">Money</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Data.<a class="code hl_variable" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">MoneyCap</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">GetMoneyCap</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Data.<a class="code hl_variable" href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">BodyCollection</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GetBodyCollection</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        Data.<a class="code hl_variable" href="class_save_data.html#a32f2980050abaca746740589c792b219">Quests</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">GetQuests</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Data.<a class="code hl_variable" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">TreasureCollection</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Data.<a class="code hl_variable" href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">_Upgrades</a> = <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">string</span> <a class="code hl_class" href="class_save_data.html">SaveData</a> = JsonUtility.ToJson(Data, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        File.WriteAllText(Application.persistentDataPath + <span class="stringliteral">&quot;/GameSave.json&quot;</span>, <a class="code hl_class" href="class_save_data.html">SaveData</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71">LoadFromJson</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (File.Exists(Application.persistentDataPath + <span class="stringliteral">&quot;/GameSave.json&quot;</span>))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordtype">string</span> fileContents = File.ReadAllText(Application.persistentDataPath + <span class="stringliteral">&quot;/GameSave.json&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="class_save_data.html">SaveData</a> SaveInfo = JsonUtility.FromJson&lt;<a class="code hl_class" href="class_save_data.html">SaveData</a>&gt;(fileContents);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(SaveInfo.<a class="code hl_variable" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">Money</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a07931523d038b65787e731eeccb432e6">SetMoneyCap</a>(SaveInfo.<a class="code hl_variable" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">MoneyCap</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">SetBodyCollection</a>(SaveInfo.<a class="code hl_variable" href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">BodyCollection</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a>.<a class="code hl_function" href="class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">SetQuests</a>(SaveInfo.<a class="code hl_variable" href="class_save_data.html#a32f2980050abaca746740589c792b219">Quests</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">SetTreasureCollection</a>(Data.<a class="code hl_variable" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">TreasureCollection</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a>(SaveInfo.<a class="code hl_variable" href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">_Upgrades</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            Debug.Log(<span class="stringliteral">&quot;File Doesn&#39;t exist&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">//TODO: Set all values to the one in the scripts</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>[System.Serializable]</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_save_data.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_save_data.html">SaveData</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">   51</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">Money</a> = 50;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">   52</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">MoneyCap</a> = 200;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">   53</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>[] <a class="code hl_variable" href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">BodyCollection</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">   54</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_treasure.html">Treasure</a>[] <a class="code hl_variable" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">TreasureCollection</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_save_data.html#a32f2980050abaca746740589c792b219">   55</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_quest.html">Quest</a>[] <a class="code hl_variable" href="class_save_data.html#a32f2980050abaca746740589c792b219">Quests</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">   56</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_upgrades.html">Upgrades</a> <a class="code hl_variable" href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">_Upgrades</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a07931523d038b65787e731eeccb432e6"><div class="ttname"><a href="class_game_manager.html#a07931523d038b65787e731eeccb432e6">GameManager.SetMoneyCap</a></div><div class="ttdeci">void SetMoneyCap(int _Cap)</div><div class="ttdoc">Will set the money max</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00264">GameManager.cs:264</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6de115ce968a13d0a7c2c50078516e07"><div class="ttname"><a href="class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GameManager.GetTreasureCollection</a></div><div class="ttdeci">Treasure[] GetTreasureCollection()</div><div class="ttdoc">Gets the Treasure collection</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00171">GameManager.cs:171</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a6ec972e11e60a30167f53514f1858eb0"><div class="ttname"><a href="class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">GameManager.SetTreasureCollection</a></div><div class="ttdeci">void SetTreasureCollection(Treasure[] _Treasures)</div><div class="ttdoc">Sets the current list of treasures to what is given</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00248">GameManager.cs:248</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a73ddb1f69404b9fffdde52a186533302"><div class="ttname"><a href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GameManager.GetBodyCollection</a></div><div class="ttdeci">Body[] GetBodyCollection()</div><div class="ttdoc">A getter for the collection of bodies</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00144">GameManager.cs:144</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a9144056acf63d94bd21a4f8959f15570"><div class="ttname"><a href="class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">GameManager._QuestManager</a></div><div class="ttdeci">QuestManager _QuestManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ab5da814aae54d4bceb91cac7f7290b4b"><div class="ttname"><a href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GameManager.GetMoney</a></div><div class="ttdeci">int GetMoney()</div><div class="ttdoc">Will return the current money/currency that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00126">GameManager.cs:126</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00189">GameManager.cs:189</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_game_manager_html_adb839f0dcd334f68c2ee9a985853b622"><div class="ttname"><a href="class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">GameManager.SetBodyCollection</a></div><div class="ttdeci">void SetBodyCollection(Body[] _Bodies)</div><div class="ttdoc">Will set the collection of bodies to the list that is passed in</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00232">GameManager.cs:232</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ae9c1d96d5383443af62010d365ba1791"><div class="ttname"><a href="class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">GameManager.GetMoneyCap</a></div><div class="ttdeci">int GetMoneyCap()</div><div class="ttdoc">Will get the money cap for the player</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00135">GameManager.cs:135</a></div></div>
<div class="ttc" id="aclass_quest_html"><div class="ttname"><a href="class_quest.html">Quest</a></div><div class="ttdef"><b>Definition:</b> <a href="_quests_8cs_source.html#l00181">Quests.cs:182</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a59f02a1d7e809ebcba03f8eb0b53979d"><div class="ttname"><a href="class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">QuestManager.GetQuests</a></div><div class="ttdeci">Quest[] GetQuests()</div><div class="ttdoc">Getter to retrieve the guest list</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00296">QuestManager.cs:296</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aa02b76edafa319d0834dedfb5a0d0969"><div class="ttname"><a href="class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">QuestManager.SetQuests</a></div><div class="ttdeci">void SetQuests(Quest[] _Quests)</div><div class="ttdef"><b>Definition:</b> <a href="_quest_manager_8cs_source.html#l00305">QuestManager.cs:305</a></div></div>
<div class="ttc" id="aclass_save_data_html"><div class="ttname"><a href="class_save_data.html">SaveData</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00049">Save.cs:50</a></div></div>
<div class="ttc" id="aclass_save_data_html_a32f2980050abaca746740589c792b219"><div class="ttname"><a href="class_save_data.html#a32f2980050abaca746740589c792b219">SaveData.Quests</a></div><div class="ttdeci">Quest[] Quests</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00055">Save.cs:55</a></div></div>
<div class="ttc" id="aclass_save_data_html_a43b8bfee32c79ad63d3079faedf24a70"><div class="ttname"><a href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">SaveData.Money</a></div><div class="ttdeci">int Money</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00051">Save.cs:51</a></div></div>
<div class="ttc" id="aclass_save_data_html_a763cd03007b64cbf8b007999e5a4ba9f"><div class="ttname"><a href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">SaveData._Upgrades</a></div><div class="ttdeci">Upgrades _Upgrades</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00056">Save.cs:56</a></div></div>
<div class="ttc" id="aclass_save_data_html_a8a88697b2cc18d8eceab8638bba716d4"><div class="ttname"><a href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">SaveData.TreasureCollection</a></div><div class="ttdeci">Treasure[] TreasureCollection</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00054">Save.cs:54</a></div></div>
<div class="ttc" id="aclass_save_data_html_ae39cc142e30e1585abe5acef1681a323"><div class="ttname"><a href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">SaveData.BodyCollection</a></div><div class="ttdeci">Body[] BodyCollection</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00053">Save.cs:53</a></div></div>
<div class="ttc" id="aclass_save_data_html_ae4f12e33518a53422a853291284de76b"><div class="ttname"><a href="class_save_data.html#ae4f12e33518a53422a853291284de76b">SaveData.MoneyCap</a></div><div class="ttdeci">int MoneyCap</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00052">Save.cs:52</a></div></div>
<div class="ttc" id="aclass_save_html"><div class="ttname"><a href="class_save.html">Save</a></div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00006">Save.cs:7</a></div></div>
<div class="ttc" id="aclass_save_html_a9e63ce30d4e8793499df5fb35bac41ba"><div class="ttname"><a href="class_save.html#a9e63ce30d4e8793499df5fb35bac41ba">Save.SaveToJson</a></div><div class="ttdeci">void SaveToJson()</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00011">Save.cs:11</a></div></div>
<div class="ttc" id="aclass_save_html_ae7ecc4a4e9d438b7a8fc5a6f1752de71"><div class="ttname"><a href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71">Save.LoadFromJson</a></div><div class="ttdeci">void LoadFromJson()</div><div class="ttdef"><b>Definition:</b> <a href="_save_8cs_source.html#l00025">Save.cs:25</a></div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">A treasure which can be looted through gameplay. It has an image along with a name,...</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00010">Treasure.cs:11</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a6f2ae92a405e6f8d85ccff0c4d5f7783"><div class="ttname"><a href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">UpgradeManager.Convert</a></div><div class="ttdeci">Upgrades Convert()</div><div class="ttdoc">Will take the current objects information and convert it into a Upgrades object</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00249">UpgradeManager.cs:249</a></div></div>
<div class="ttc" id="aclass_upgrades_html"><div class="ttname"><a href="class_upgrades.html">Upgrades</a></div><div class="ttdoc">A data container for all the upgrade information</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00275">UpgradeManager.cs:276</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_save_8cs.html">Save.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
