<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/SceneController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scene_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SceneController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_scene_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Author: Zachary Boehm</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version: 10.26.2021</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_scene_controller.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_scene_controller.html">SceneController</a> : MonoBehaviour</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> Current = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> Max = 100;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [SerializeField] <span class="keyword">private</span> GameObject panel;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> NextScene = <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.GraveYard;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> AsyncOperation <a class="code hl_class" href="class_new_scene.html">NewScene</a> = <span class="keyword">new</span> AsyncOperation();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_scene.html">Scene</a> translater = <span class="keyword">new</span> <a class="code hl_class" href="class_scene.html">Scene</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">   29</a></span><span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (_Scene == <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.CourYard)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            NextScene = _Scene;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            SceneManager.LoadScene(translater.<a class="code hl_function" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.LoadingSceneCourtyard));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_Scene == <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.GraveYard)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            NextScene = _Scene;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            SceneManager.LoadScene(translater.<a class="code hl_function" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.LoadingScene));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            SceneManager.LoadScene(translater.<a class="code hl_function" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a>(_Scene));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">   52</a></span>    <span class="keyword">public</span> IEnumerator <a class="code hl_function" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">ChangeSceneFade</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.5f);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a>(_Scene);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">AsyncSceneLoad</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="class_new_scene.html">NewScene</a> = SceneManager.LoadSceneAsync(translater.<a class="code hl_function" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a>(_Scene));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="class_new_scene.html">NewScene</a>.allowSceneActivation = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">   77</a></span>    <span class="keyword">public</span> AsyncOperation <a class="code hl_function" href="class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">GetAsyncScene</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_new_scene.html">NewScene</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_scene_controller.html#acb1cbc581e27cefc45772de3e4b45880">   82</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_controller.html#acb1cbc581e27cefc45772de3e4b45880">SwitchAsyncScene</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="class_new_scene.html">NewScene</a>.allowSceneActivation = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">   91</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> <a class="code hl_function" href="class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">GetNextScene</a>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> NextScene;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">  100</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">LoadScreen_Init</a>(<span class="keywordtype">int</span> _Max)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        Max = _Max;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Current = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        panel.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">  111</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">LoadScreen_UpdateMax</a>(<span class="keywordtype">int</span> _Max)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        Max += _Max;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">  120</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">UpdateLoadScreen</a>(<span class="keywordtype">int</span> _Value)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Current += _Value;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (Current &gt;= Max)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            panel.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">  133</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_scene.html">Scene</a> <a class="code hl_function" href="class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">GetScene</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> translater;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_scene.html">  142</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_scene.html">Scene</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_class" href="class_game_manager.html">GameManager</a> = <span class="stringliteral">&quot;GameManager&quot;</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> Title = <span class="stringliteral">&quot;Title&quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> CourtYard = <span class="stringliteral">&quot;CourtYard&quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> GraveYard = <span class="stringliteral">&quot;GraveYard&quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> GoalScene = <span class="stringliteral">&quot;GoalScene&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> UIWalkthrough = <span class="stringliteral">&quot;UIWalkthrough&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> Tutorial = <span class="stringliteral">&quot;Tutorial&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> CourtTutorial = <span class="stringliteral">&quot;CourtyardTutorial&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> IntroCutscene = <span class="stringliteral">&quot;OpeningCutscene&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_class" href="class_loading_scene.html">LoadingScene</a> = <span class="stringliteral">&quot;LoadingScene&quot;</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> LoadingSceneCourtyard = <span class="stringliteral">&quot;LoadingSceneCourtyard&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">  157</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_scene.html#a81de283590b01cfea421f5c60993efd0">EnumToScene</a>(<a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">switch</span> (_Scene)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.GameManager:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="class_game_manager.html">GameManager</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.Title:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.CourYard:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">return</span> CourtYard;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.GraveYard:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d">GraveYard</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.GoalScene:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c">GoalScene</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.UIWalkthrough:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db">UIWalkthrough</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.Tutorial:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20">Tutorial</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.CourtTutorial:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec">CourtTutorial</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.IntroCutscene:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f">IntroCutscene</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.LoadingScene:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="class_loading_scene.html">LoadingScene</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.LoadingSceneCourtyard:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2">LoadingSceneCourtyard</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Null&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">  201</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_class" href="class_game_manager.html">GameManager</a>,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659">CourYard</a>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d">GraveYard</a>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c">GoalScene</a>,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db">UIWalkthrough</a>,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20">Tutorial</a>,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec">CourtTutorial</a>,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f">IntroCutscene</a>,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_class" href="class_loading_scene.html">LoadingScene</a>,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_enumvalue" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2">LoadingSceneCourtyard</a></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></div><div class="ttdeci">SceneName</div><div class="ttdoc">The different scenes that are playable</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00201">SceneController.cs:202</a></div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659">SceneName.CourYard</a></div><div class="ttdeci">@ CourYard</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20">SceneName.Tutorial</a></div><div class="ttdeci">@ Tutorial</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c">SceneName.GoalScene</a></div><div class="ttdeci">@ GoalScene</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db">SceneName.UIWalkthrough</a></div><div class="ttdeci">@ UIWalkthrough</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2">SceneName.LoadingSceneCourtyard</a></div><div class="ttdeci">@ LoadingSceneCourtyard</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec">SceneName.CourtTutorial</a></div><div class="ttdeci">@ CourtTutorial</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d">SceneName.GraveYard</a></div><div class="ttdeci">@ GraveYard</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">SceneName.Title</a></div><div class="ttdeci">@ Title</div></div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f"><div class="ttname"><a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f">SceneName.IntroCutscene</a></div><div class="ttdeci">@ IntroCutscene</div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_loading_scene_html"><div class="ttname"><a href="class_loading_scene.html">LoadingScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_loading_scene_8cs_source.html#l00006">LoadingScene.cs:7</a></div></div>
<div class="ttc" id="aclass_new_scene_html"><div class="ttname"><a href="class_new_scene.html">NewScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_new_scene_8cs_source.html#l00005">NewScene.cs:6</a></div></div>
<div class="ttc" id="aclass_scene_controller_html"><div class="ttname"><a href="class_scene_controller.html">SceneController</a></div><div class="ttdoc">Controls the changing of scenes and playing the loading screne</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00014">SceneController.cs:15</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_a097b201c788d2a031579855e2e8e0e0f"><div class="ttname"><a href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">SceneController.AsyncSceneLoad</a></div><div class="ttdeci">bool AsyncSceneLoad(SceneName _Scene)</div><div class="ttdoc">Will start the async loading process for loading a new scene</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00066">SceneController.cs:66</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_a0b41f2df69a46691ff9d61bb0e994174"><div class="ttname"><a href="class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">SceneController.LoadScreen_UpdateMax</a></div><div class="ttdeci">void LoadScreen_UpdateMax(int _Max)</div><div class="ttdoc">Will update what the max/goal is for the loading screen</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00111">SceneController.cs:111</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_a3eac0068f624806c59a39a10f87a5225"><div class="ttname"><a href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">SceneController.ChangeSceneFade</a></div><div class="ttdeci">IEnumerator ChangeSceneFade(SceneName _Scene)</div><div class="ttdoc">Fades to black before running scene change.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00052">SceneController.cs:52</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_a6bad480a33b6186009c107b4e26a4190"><div class="ttname"><a href="class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">SceneController.GetNextScene</a></div><div class="ttdeci">SceneName GetNextScene()</div><div class="ttdoc">Getter for the next scene that is going to be loaded</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00091">SceneController.cs:91</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_a851936cfe3e11540ee06671c1b7ef925"><div class="ttname"><a href="class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">SceneController.UpdateLoadScreen</a></div><div class="ttdeci">void UpdateLoadScreen(int _Value)</div><div class="ttdoc">Will take in a update value and add it to the current progress</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00120">SceneController.cs:120</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_acb1cbc581e27cefc45772de3e4b45880"><div class="ttname"><a href="class_scene_controller.html#acb1cbc581e27cefc45772de3e4b45880">SceneController.SwitchAsyncScene</a></div><div class="ttdeci">void SwitchAsyncScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00082">SceneController.cs:82</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_adb7743152b1ea8cc47960d64ffd98a1c"><div class="ttname"><a href="class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">SceneController.LoadScreen_Init</a></div><div class="ttdeci">void LoadScreen_Init(int _Max)</div><div class="ttdoc">Will initialize the value for the load screen progress and turn on the UI panel</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00100">SceneController.cs:100</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_ae54dc1c703eecb27d3e8a55a23f80e22"><div class="ttname"><a href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">SceneController.ChangeScene</a></div><div class="ttdeci">void ChangeScene(SceneName _Scene)</div><div class="ttdoc">Takes a Scene by name then loads it according the int value of the Scene num</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00029">SceneController.cs:29</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_aeb0d55dc2d8480fdc435ff0566cd4fb7"><div class="ttname"><a href="class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">SceneController.GetAsyncScene</a></div><div class="ttdeci">AsyncOperation GetAsyncScene()</div><div class="ttdoc">Getter for the async scene</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00077">SceneController.cs:77</a></div></div>
<div class="ttc" id="aclass_scene_controller_html_af0375c0546433f9dd1a8e4ab8d80c30a"><div class="ttname"><a href="class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">SceneController.GetScene</a></div><div class="ttdeci">Scene GetScene()</div><div class="ttdoc">Returns the current scene that the player is in</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00133">SceneController.cs:133</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00142">SceneController.cs:143</a></div></div>
<div class="ttc" id="aclass_scene_html_a81de283590b01cfea421f5c60993efd0"><div class="ttname"><a href="class_scene.html#a81de283590b01cfea421f5c60993efd0">Scene.EnumToScene</a></div><div class="ttdeci">string EnumToScene(SceneName _Scene)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_controller_8cs_source.html#l00157">SceneController.cs:157</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a760497700935ac47ae9b342869115543"><div class="ttname"><a href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">UIManager.EnableBlackScreen</a></div><div class="ttdeci">void EnableBlackScreen()</div><div class="ttdoc">Enables a fade to black</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00303">UIManager.cs:303</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_scene_controller_8cs.html">SceneController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
