<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/SceneController.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scene_controller_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SceneController.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_scene_controller_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html">SceneController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the changing of scenes and playing the loading screne  <a href="class_scene_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the scenes in the build settings. Does not depend on a certain order in the build settings.  <a href="class_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f66fc222e4df894224e2f6a67493231"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> { <br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16">GameManager</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b">Title</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659">CourYard</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d">GraveYard</a>
, <br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c">GoalScene</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db">UIWalkthrough</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20">Tutorial</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec">CourtTutorial</a>
, <br />
&#160;&#160;<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f">IntroCutscene</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a5d1f8f4f77e0ad8fd85fb1b9212e92c3">LoadingScene</a>
, <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2">LoadingSceneCourtyard</a>
<br />
 }</td></tr>
<tr class="memdesc:a3f66fc222e4df894224e2f6a67493231"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different scenes that are playable  <a href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">More...</a><br /></td></tr>
<tr class="separator:a3f66fc222e4df894224e2f6a67493231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f66fc222e4df894224e2f6a67493231" name="a3f66fc222e4df894224e2f6a67493231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66fc222e4df894224e2f6a67493231">&#9670;&nbsp;</a></span>SceneName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different scenes that are playable </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16" name="a3f66fc222e4df894224e2f6a67493231a11085e703dfd10d0160557608cc47a16"></a>GameManager&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b" name="a3f66fc222e4df894224e2f6a67493231ab78a3223503896721cca1303f776159b"></a>Title&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659" name="a3f66fc222e4df894224e2f6a67493231a2138599e2e06f51a1a6c1cbffcba8659"></a>CourYard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d" name="a3f66fc222e4df894224e2f6a67493231aa3c9bb95aaab20b26bc0cbc148f1693d"></a>GraveYard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c" name="a3f66fc222e4df894224e2f6a67493231a47f64506dcd2f82dbb1c2093cd2d575c"></a>GoalScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db" name="a3f66fc222e4df894224e2f6a67493231a60773c6b45917b970e6bbd6ddf9367db"></a>UIWalkthrough&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20" name="a3f66fc222e4df894224e2f6a67493231a368fe771261fcb18f7988833c9294a20"></a>Tutorial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec" name="a3f66fc222e4df894224e2f6a67493231a96b46ca41d5a22aef467916baa5447ec"></a>CourtTutorial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f" name="a3f66fc222e4df894224e2f6a67493231adea3cd19dff65a76adbc091c8f41691f"></a>IntroCutscene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a5d1f8f4f77e0ad8fd85fb1b9212e92c3" name="a3f66fc222e4df894224e2f6a67493231a5d1f8f4f77e0ad8fd85fb1b9212e92c3"></a>LoadingScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2" name="a3f66fc222e4df894224e2f6a67493231a791511c96bd25763ecc52beca51565e2"></a>LoadingSceneCourtyard&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00201">201</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_scene_controller_8cs.html">SceneController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
