<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UpgradeSystem/Shovel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_shovel_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Shovel.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_shovel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version: 3/12/22</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>[System.Serializable]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_shovel.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_shovel.html">Shovel</a> : <a class="code hl_class" href="class_item.html">Item</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Boost that the shovel receives</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> Boost = 0.0f;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_shovel.html#a2e9f9e0a0aa414c0d5f4984891eabbde">   24</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_shovel.html#a2e9f9e0a0aa414c0d5f4984891eabbde">Shovel</a>(<span class="keywordtype">string</span> NewName = <span class="stringliteral">&quot;&quot;</span>, Sprite NewIcon = <span class="keyword">null</span>, <span class="keywordtype">int</span> NewCost = 0, <span class="keywordtype">float</span> NewBoost = 0.0f, <span class="keywordtype">string</span> NewDesc = <span class="stringliteral">&quot;&quot;</span>) : base(NewName, NewIcon, NewCost, NewDesc)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>  (NewBoost &gt; 0.0f)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            Boost = NewBoost;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">   36</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">GetBoost</a> ()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> Boost;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclass_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdoc">Class to store Item data</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00012">Item.cs:13</a></div></div>
<div class="ttc" id="aclass_shovel_html"><div class="ttname"><a href="class_shovel.html">Shovel</a></div><div class="ttdoc">Stores information of a shovel</div><div class="ttdef"><b>Definition:</b> <a href="_shovel_8cs_source.html#l00011">Shovel.cs:12</a></div></div>
<div class="ttc" id="aclass_shovel_html_a2e9f9e0a0aa414c0d5f4984891eabbde"><div class="ttname"><a href="class_shovel.html#a2e9f9e0a0aa414c0d5f4984891eabbde">Shovel.Shovel</a></div><div class="ttdeci">Shovel(string NewName=&quot;&quot;, Sprite NewIcon=null, int NewCost=0, float NewBoost=0.0f, string NewDesc=&quot;&quot;)</div><div class="ttdoc">Creates a new shovel with given information</div><div class="ttdef"><b>Definition:</b> <a href="_shovel_8cs_source.html#l00024">Shovel.cs:24</a></div></div>
<div class="ttc" id="aclass_shovel_html_a9292c83d7f166d5ac7d569e52d2a7f98"><div class="ttname"><a href="class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">Shovel.GetBoost</a></div><div class="ttdeci">float GetBoost()</div><div class="ttdoc">Gets the Boost that the shovel receives</div><div class="ttdef"><b>Definition:</b> <a href="_shovel_8cs_source.html#l00036">Shovel.cs:36</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3d92420e50e2e3ce18e291be0a1a9b0d.html">UpgradeSystem</a></li><li class="navelem"><a class="el" href="_shovel_8cs.html">Shovel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
