<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/SoundManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sound_manager_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SoundManager.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_sound_manager_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html">SoundManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A manager that will handling playing sound effects and swapping music.  <a href="class_sound_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0f11632042073b26283ebf65c46b25f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a> { <a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590">StartMenu</a> = 0
, <a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9">PlayMenu</a> = 1
, <a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40">ComboScene</a> = 2
 }</td></tr>
<tr class="memdesc:af0f11632042073b26283ebf65c46b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a location in a list of a specifc music clip.  <a href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">More...</a><br /></td></tr>
<tr class="separator:af0f11632042073b26283ebf65c46b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22039e4e87e271f7333d22a8d9e204"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a> { <a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb">FootStep</a> = 0
, <a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544">Dig</a> = 1
 }</td></tr>
<tr class="memdesc:a1a22039e4e87e271f7333d22a8d9e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a location in a list of a specific sound effect.  <a href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">More...</a><br /></td></tr>
<tr class="separator:a1a22039e4e87e271f7333d22a8d9e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af0f11632042073b26283ebf65c46b25f" name="af0f11632042073b26283ebf65c46b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f11632042073b26283ebf65c46b25f">&#9670;&nbsp;</a></span>Music</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to a location in a list of a specifc music clip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590" name="af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590"></a>StartMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9" name="af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9"></a>PlayMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40" name="af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40"></a>ComboScene&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>

</div>
</div>
<a id="a1a22039e4e87e271f7333d22a8d9e204" name="a1a22039e4e87e271f7333d22a8d9e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22039e4e87e271f7333d22a8d9e204">&#9670;&nbsp;</a></span>SoundEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to a location in a list of a specific sound effect. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb" name="a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb"></a>FootStep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544" name="a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544"></a>Dig&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_sound_manager_8cs.html">SoundManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
