<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/StealthTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_stealth_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StealthTest.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_stealth_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.TestTools;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_stealth_test.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_stealth_test.html">StealthTest</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    * author: Aaron Tweden</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    * </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    * version: 11/9/2021</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a> TestStealth = <span class="keyword">new</span> <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a> TestStealth2 = <span class="keyword">new</span> <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// A Test behaves as an ordinary method</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [Test]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf">StealthAlertLevelTest</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Assert.AreEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        TestStealth.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(1.0f);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Assert.AreEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        TestStealth.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(1.0f);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Assert.AreEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 2);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        TestStealth.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(1.0f);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Assert.AreEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 3);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        TestStealth.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(1.0f);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Assert.AreEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 3);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        Assert.AreNotEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 2);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        Assert.AreNotEqual(TestStealth.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 4);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [Test]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80">   35</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80">StealthDecayTest</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Assert.IsFalse(TestStealth2.<a class="code hl_variable" href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">AlertDecrease</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Assert.AreEqual(TestStealth2.<a class="code hl_variable" href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">AlertDecayTime</a>, 60);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        Assert.AreEqual(TestStealth2.<a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>(), 0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Assert.IsFalse(TestStealth2.<a class="code hl_variable" href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">AlertDecrease</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        TestStealth2.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(1.0f);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a27b064bb67639637f890a8417612f274"><div class="ttname"><a href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">StealthManager.ReturnAlertLevel</a></div><div class="ttdeci">float ReturnAlertLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00378">StealthManager.cs:378</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a484604c8c10f51a2da887ba01ec10ff1"><div class="ttname"><a href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">StealthManager.AlertDecayTime</a></div><div class="ttdeci">int AlertDecayTime</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00026">StealthManager.cs:26</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ac9cee5f360f082c08f50a3f1e237b191"><div class="ttname"><a href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">StealthManager.AlertIncrease</a></div><div class="ttdeci">void AlertIncrease(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00270">StealthManager.cs:270</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_af6e90af0946beaa7e06b9d348f0acef4"><div class="ttname"><a href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">StealthManager.AlertDecrease</a></div><div class="ttdeci">bool AlertDecrease</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00023">StealthManager.cs:23</a></div></div>
<div class="ttc" id="aclass_stealth_test_html"><div class="ttname"><a href="class_stealth_test.html">StealthTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_test_8cs_source.html#l00007">StealthTest.cs:8</a></div></div>
<div class="ttc" id="aclass_stealth_test_html_ac2ccd427c7642e681f7f55fdbcc1b3bf"><div class="ttname"><a href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf">StealthTest.StealthAlertLevelTest</a></div><div class="ttdeci">void StealthAlertLevelTest()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_test_8cs_source.html#l00019">StealthTest.cs:19</a></div></div>
<div class="ttc" id="aclass_stealth_test_html_ac80d56208917aaa88d8727bd779ffb80"><div class="ttname"><a href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80">StealthTest.StealthDecayTest</a></div><div class="ttdeci">void StealthDecayTest()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_test_8cs_source.html#l00035">StealthTest.cs:35</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_340bb4d1e1bfc960d353b985041b7d56.html">Tests</a></li><li class="navelem"><a class="el" href="_stealth_test_8cs.html">StealthTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
