<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/StealthManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_stealth_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StealthManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_stealth_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_stealth_manager.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_stealth_manager.html">StealthManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//Audio</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">   16</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_audio_interactivity_manager.html">AudioInteractivityManager</a> <a class="code hl_variable" href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">audioInteractManager</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//singlton logic</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">   19</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a> <a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//alert level which guards use to become more dangerous. Max is 300</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//allows the alert level to decrease</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">   23</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">AlertDecrease</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">AlertDecayStarted</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">   26</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">AlertDecayTime</a> = 60;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> AlertPulseProgress = 0; <span class="comment">// Progress towards making a large noise which will draw guards towards you</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> Vector2Int AlertPulseOrigin = <span class="keyword">new</span> Vector2Int(); <span class="comment">// Point which caused the noise pulse</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Checks if the player is currently hidden in a bush</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> InBush = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Checks if the player is currently hidding behind a tree, and in which direction</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> InTree = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> TreeDirection = <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.DOWN;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">   38</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">NoiseDecayTime</a> = 7;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> <a class="code hl_class" href="class_map_generation.html">MapGeneration</a> MG;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span>(<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_class" href="class_dont_destroy_on_load.html">DontDestroyOnLoad</a>(gameObject);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>           </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>           </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            Destroy(gameObject);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//if(Input.GetKeyDown(&quot;f&quot;))</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//{</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">//    AlertIncrease();</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a208b1ef5e846dc478025beb7bb37bef1">   73</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a208b1ef5e846dc478025beb7bb37bef1">GetSightRange</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span> 3.5f;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">return</span> 4.5f;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">return</span> 5.5f;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">return</span> 6.0f;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">   90</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">return</span> 9.5f;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">return</span> 8.5f;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">return</span> 7.5f;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">return</span> 6.0f;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">  107</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">GetPatrolSpeed</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">return</span> 2.0f;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">return</span> 2.2f;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">return</span> 2.4f;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">return</span> 3.0f;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a37128222992b2a2c9ce764d36c4a8787">  124</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a37128222992b2a2c9ce764d36c4a8787">GetSprintingSpeed</a>()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">return</span> 2.6f;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">return</span> 2.8f;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">return</span> 3.0f;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">return</span> 3.5f;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a79ff74e30a7d19cfbd8473c15b12f6c5">  141</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a79ff74e30a7d19cfbd8473c15b12f6c5">GetChaseSpeed</a>()</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">return</span> 2.1f;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">return</span> 2.5f;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">return</span> 2.7f;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">return</span> 3.5f;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a4285cd435e9189cd3da1ec4302f80dc8">  158</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a4285cd435e9189cd3da1ec4302f80dc8">GetGreenAlertPulse</a>()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">return</span> 3.0f;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordflow">return</span> 5.0f;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">return</span> 8.0f;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">return</span> 15.0f;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a3e95fbaefa1e5e337890cc1badacb370">  175</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a3e95fbaefa1e5e337890cc1badacb370">GetRedAlertPulse</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 100.0f:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">return</span> 40.0f;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 200.0f:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="keywordflow">return</span> 75.0f;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &lt; 300.0f:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">return</span> 100.0f;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">case</span> var e when <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> &gt;= 300.0f:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">return</span> 100.0f;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">return</span> Mathf.Infinity;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">  198</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">AlertPulseCap</a>()</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">switch</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>())</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.LOW:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">return</span> 150;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.MEDIUM:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="keywordflow">return</span> 120;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.HIGH:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">return</span> 100;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">return</span> <span class="keywordtype">float</span>.MaxValue;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">  222</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">GetHiddenBonus</a>(Transform GuardPos)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordtype">float</span> HiddenBonus = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (InBush)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            HiddenBonus += 5;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (InTree)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            Vector3 PlayerPos = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform.position;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            Vector3 PlayerDist = PlayerPos - GuardPos.position;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">switch</span> (TreeDirection)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.UP:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <span class="keywordflow">if</span> (PlayerDist.z &gt;= 1)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                        HiddenBonus += 3;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.DOWN:</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    <span class="keywordflow">if</span> (PlayerDist.z &lt;= -1)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        HiddenBonus += 3;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    <span class="keywordflow">if</span> (PlayerDist.x &gt;= 1)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                        HiddenBonus += 3;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="keywordflow">case</span> <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    <span class="keywordflow">if</span> (PlayerDist.x &lt;= -1)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                        HiddenBonus += 3;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">return</span> HiddenBonus;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment">//increases alert level when called</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">  270</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(<span class="keywordtype">float</span> val)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> += val;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <a class="code hl_variable" href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">audioInteractManager</a>.<a class="code hl_function" href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff">EnemyLayerIncrease</a>();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//starts a count down of 60sec</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">  277</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">AlertDecay</a>()</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> != 0)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <a class="code hl_variable" href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">audioInteractManager</a>.<a class="code hl_function" href="class_audio_interactivity_manager.html#ada7487cb10bc613614ad6de6c8f33a72">EnemyLayerDecrease</a>();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            StartCoroutine(<span class="stringliteral">&quot;DecayAlert&quot;</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a777218b2833ced3a08e165d4c5a0a8ab">  286</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#a777218b2833ced3a08e165d4c5a0a8ab">NoiseDecay</a>()</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> != 0)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <a class="code hl_variable" href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">AlertDecayStarted</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            StartCoroutine(<span class="stringliteral">&quot;DecayNoise&quot;</span>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">  308</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a>(Transform Pos, <span class="keywordtype">float</span> Noise)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (MG != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            Vector2Int TilePos = MG.<a class="code hl_function" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">GetTilePos</a>(Pos);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keywordtype">float</span> NoiseChange = (1 - <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a>().<a class="code hl_function" href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a">GetStealthBoost</a>());</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keywordflow">if</span> (MG.<a class="code hl_function" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">SafeTileCheck</a>(TilePos[0], TilePos[1])) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                TileNoisePulse(TilePos[0], TilePos[1], TilePos, (Noise * NoiseChange), <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> TileNoisePulse(<span class="keywordtype">int</span> XPos, <span class="keywordtype">int</span> ZPos, Vector2Int Source, <span class="keywordtype">float</span> Noise, <span class="keywordtype">bool</span> Up, <span class="keywordtype">bool</span> Down, <span class="keywordtype">bool</span> Left, <span class="keywordtype">bool</span> Right)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">if</span> (Noise &lt;= 0)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">if</span> (MG.<a class="code hl_function" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">SafeTileCheck</a>(XPos, ZPos) &amp;&amp; MG.<a class="code hl_function" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">GetTileData</a>(XPos, ZPos).<a class="code hl_function" href="class_tile_data.html#a245421216a125a518db6e84447953a11">OverrideNoise</a>(Noise, Source))</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordflow">if</span> (Up)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                TileNoisePulse(XPos, ZPos + 1, Source, Noise - 1, <span class="keyword">true</span>, <span class="keyword">false</span>, Left, Right);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordflow">if</span> (Down)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                TileNoisePulse(XPos, ZPos - 1, Source, Noise - 1, <span class="keyword">false</span>, <span class="keyword">true</span>, Left, Right);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordflow">if</span> (Left)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                TileNoisePulse(XPos - 1, ZPos, Source, Noise - 1, Up, Down, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">if</span> (Right)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                TileNoisePulse(XPos + 1, ZPos, Source, Noise - 1, Up, Down, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">  360</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">ToggleInBush</a>()</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        InBush = !InBush;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keywordflow">return</span> InBush;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">  366</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        InTree = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        TreeDirection = dir;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">  372</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">LeaveTree</a>()</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        InTree = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="comment">//return alert level     </span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">  378</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a>()</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>; </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">  385</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">ResetAlert</a>()</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> = 0;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    IEnumerator DecayAlert()</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="comment">// counts down for decay time in secs</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code hl_variable" href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">AlertDecayTime</a>);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="comment">//checks to see if Alert level is zero just incase silly things happen</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> != 0)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> -= 1;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <a class="code hl_variable" href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">AlertDecayStarted</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="comment">//allows another decay to be called</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    IEnumerator DecayNoise(Transform Pos, <span class="keywordtype">float</span> Noise)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code hl_variable" href="class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">NoiseDecayTime</a>);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#aca613f80e4897fb2290052c3935511a7">  408</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stealth_manager.html#aca613f80e4897fb2290052c3935511a7">SetMG</a>(<a class="code hl_class" href="class_map_generation.html">MapGeneration</a> <a class="code hl_class" href="class_script.html">Script</a>)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        MG = <a class="code hl_class" href="class_script.html">Script</a>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">  419</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">GetAlertLevel</a>()</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">  433</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(<span class="keywordtype">float</span> _Val, Vector2Int Pos)</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        Debug.Log(<span class="stringliteral">&quot;Pulse &quot;</span> + _Val);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        AlertPulseProgress += _Val;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        AlertPulseOrigin = Pos;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        <span class="keywordflow">if</span> (AlertPulseProgress &gt;= <a class="code hl_function" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">AlertPulseCap</a>())</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>            List&lt;GameObject&gt; TempGuards = MG.<a class="code hl_function" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00">GetGuardList</a>();</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>            <span class="keywordtype">int</span> RandGuard = Random.Range(0, TempGuards.Count);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>            TempGuards[RandGuard].GetComponent&lt;<a class="code hl_class" href="class_guard.html">Guard</a>&gt;().BeginLongTermActive(AlertPulseOrigin);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>            AlertPulseProgress = 0;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>            <a class="code hl_variable" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> += 20;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        }</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">  465</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_function" href="class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">GetAlertPulseOrigin</a>()</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    {</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        <span class="keywordflow">return</span> AlertPulseOrigin;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    }</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8">  476</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8">GetAlertPulseActive</a>()</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    {</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        <span class="keywordflow">return</span> AlertPulseProgress &gt;= <a class="code hl_function" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">AlertPulseCap</a>();</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="aclass_audio_interactivity_manager_html"><div class="ttname"><a href="class_audio_interactivity_manager.html">AudioInteractivityManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_interactivity_manager_8cs_source.html#l00006">AudioInteractivityManager.cs:7</a></div></div>
<div class="ttc" id="aclass_audio_interactivity_manager_html_a15ddf8bc011360d2adae0bad08acceff"><div class="ttname"><a href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff">AudioInteractivityManager.EnemyLayerIncrease</a></div><div class="ttdeci">void EnemyLayerIncrease()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_interactivity_manager_8cs_source.html#l00169">AudioInteractivityManager.cs:169</a></div></div>
<div class="ttc" id="aclass_audio_interactivity_manager_html_ada7487cb10bc613614ad6de6c8f33a72"><div class="ttname"><a href="class_audio_interactivity_manager.html#ada7487cb10bc613614ad6de6c8f33a72">AudioInteractivityManager.EnemyLayerDecrease</a></div><div class="ttdeci">void EnemyLayerDecrease()</div><div class="ttdef"><b>Definition:</b> <a href="_audio_interactivity_manager_8cs_source.html#l00181">AudioInteractivityManager.cs:181</a></div></div>
<div class="ttc" id="aclass_dont_destroy_on_load_html"><div class="ttname"><a href="class_dont_destroy_on_load.html">DontDestroyOnLoad</a></div><div class="ttdef"><b>Definition:</b> <a href="_dont_destroy_on_load_8cs_source.html#l00005">DontDestroyOnLoad.cs:6</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_guard_html"><div class="ttname"><a href="class_guard.html">Guard</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00005">Guard.cs:6</a></div></div>
<div class="ttc" id="aclass_map_generation_html"><div class="ttname"><a href="class_map_generation.html">MapGeneration</a></div><div class="ttdoc">Handles everything for map generation withing a graveyard.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00010">MapGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_map_generation_html_a03b8ef164d3735d2ee083a8b7447e809"><div class="ttname"><a href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">MapGeneration.GetTileData</a></div><div class="ttdeci">TileData GetTileData(Transform Pos)</div><div class="ttdoc">Returns the tile data script of the tile at a specified transform.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01139">MapGeneration.cs:1139</a></div></div>
<div class="ttc" id="aclass_map_generation_html_a104770fdbaca3852446c54f9f6ec3f00"><div class="ttname"><a href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00">MapGeneration.GetGuardList</a></div><div class="ttdeci">List&lt; GameObject &gt; GetGuardList()</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01189">MapGeneration.cs:1189</a></div></div>
<div class="ttc" id="aclass_map_generation_html_ab43ce53c13df2f74ca5d81834f69f4f5"><div class="ttname"><a href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">MapGeneration.GetTilePos</a></div><div class="ttdeci">Vector2Int GetTilePos(Transform Pos)</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01112">MapGeneration.cs:1112</a></div></div>
<div class="ttc" id="aclass_map_generation_html_afe62a4b33a25ccd3897a3b69e32df554"><div class="ttname"><a href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">MapGeneration.SafeTileCheck</a></div><div class="ttdeci">bool SafeTileCheck(int XPos, int ZPos)</div><div class="ttdoc">Checks if the passed in tile is within the graveyard bounds.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01066">MapGeneration.cs:1066</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00113">MapInformation.cs:113</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00279">RunManager.cs:279</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">This script is a way of storing and managin the lines in a specific order. Has getters for any given ...</div><div class="ttdef"><b>Definition:</b> <a href="_script_8cs_source.html#l00018">Script.cs:19</a></div></div>
<div class="ttc" id="aclass_shoes_html_a74c23d8c25a2dbc6f266bffea742d84a"><div class="ttname"><a href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a">Shoes.GetStealthBoost</a></div><div class="ttdeci">float GetStealthBoost()</div><div class="ttdoc">Gets the Boost that the shoes give on stealth receives</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_8cs_source.html#l00043">Shoes.cs:43</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a046c028382560b9f451c64db226619f8"><div class="ttname"><a href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8">StealthManager.GetAlertPulseActive</a></div><div class="ttdeci">bool GetAlertPulseActive()</div><div class="ttdoc">Determines if the alert pulse has hit the cap, which will draw in guards.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00476">StealthManager.cs:476</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a199a6dd03f29208909a16e6f35d7f11e"><div class="ttname"><a href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">StealthManager.GetHearingRange</a></div><div class="ttdeci">float GetHearingRange()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00090">StealthManager.cs:90</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a208b1ef5e846dc478025beb7bb37bef1"><div class="ttname"><a href="class_stealth_manager.html#a208b1ef5e846dc478025beb7bb37bef1">StealthManager.GetSightRange</a></div><div class="ttdeci">float GetSightRange()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00073">StealthManager.cs:73</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a27b064bb67639637f890a8417612f274"><div class="ttname"><a href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">StealthManager.ReturnAlertLevel</a></div><div class="ttdeci">float ReturnAlertLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00378">StealthManager.cs:378</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a343fea0ff7578e9941493e0a71c32ddc"><div class="ttname"><a href="class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">StealthManager.GetAlertLevel</a></div><div class="ttdeci">float GetAlertLevel()</div><div class="ttdoc">Getter for alert level.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00419">StealthManager.cs:419</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a37128222992b2a2c9ce764d36c4a8787"><div class="ttname"><a href="class_stealth_manager.html#a37128222992b2a2c9ce764d36c4a8787">StealthManager.GetSprintingSpeed</a></div><div class="ttdeci">float GetSprintingSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00124">StealthManager.cs:124</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a3e95fbaefa1e5e337890cc1badacb370"><div class="ttname"><a href="class_stealth_manager.html#a3e95fbaefa1e5e337890cc1badacb370">StealthManager.GetRedAlertPulse</a></div><div class="ttdeci">float GetRedAlertPulse()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00175">StealthManager.cs:175</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a4285cd435e9189cd3da1ec4302f80dc8"><div class="ttname"><a href="class_stealth_manager.html#a4285cd435e9189cd3da1ec4302f80dc8">StealthManager.GetGreenAlertPulse</a></div><div class="ttdeci">float GetGreenAlertPulse()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00158">StealthManager.cs:158</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a447789725fb45b163ddf2f8eb5e3fae4"><div class="ttname"><a href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">StealthManager.MakeNoise</a></div><div class="ttdeci">bool MakeNoise(Transform Pos, float Noise)</div><div class="ttdoc">Makes a noise centered on the tile at the passed in position.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00308">StealthManager.cs:308</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a484604c8c10f51a2da887ba01ec10ff1"><div class="ttname"><a href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">StealthManager.AlertDecayTime</a></div><div class="ttdeci">int AlertDecayTime</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00026">StealthManager.cs:26</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a6224c7db8f0ecc117dcaea4d3f4f65ee"><div class="ttname"><a href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">StealthManager.AddAlertPulse</a></div><div class="ttdeci">bool AddAlertPulse(float _Val, Vector2Int Pos)</div><div class="ttdoc">Adds to the progress of the alert pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00433">StealthManager.cs:433</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a7135b28a1bdb5a8c17235a1ac8a63e01"><div class="ttname"><a href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">StealthManager.ResetAlert</a></div><div class="ttdeci">void ResetAlert()</div><div class="ttdoc">resets alert level to zero</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00385">StealthManager.cs:385</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a76c5aca81ce5b28d9af4d7967a57beaf"><div class="ttname"><a href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">StealthManager.ToggleInBush</a></div><div class="ttdeci">bool ToggleInBush()</div><div class="ttdoc">Toggles the InBush variable between true and false.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00360">StealthManager.cs:360</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a777218b2833ced3a08e165d4c5a0a8ab"><div class="ttname"><a href="class_stealth_manager.html#a777218b2833ced3a08e165d4c5a0a8ab">StealthManager.NoiseDecay</a></div><div class="ttdeci">void NoiseDecay()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00286">StealthManager.cs:286</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a79ff74e30a7d19cfbd8473c15b12f6c5"><div class="ttname"><a href="class_stealth_manager.html#a79ff74e30a7d19cfbd8473c15b12f6c5">StealthManager.GetChaseSpeed</a></div><div class="ttdeci">float GetChaseSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00141">StealthManager.cs:141</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a7b8de6ec189eef9d32ce8230cf469207"><div class="ttname"><a href="class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">StealthManager.GetAlertPulseOrigin</a></div><div class="ttdeci">Vector2Int GetAlertPulseOrigin()</div><div class="ttdoc">Returns the position that caused the noise pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00465">StealthManager.cs:465</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a9630be5b7a21061db4cd0bee10154900"><div class="ttname"><a href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">StealthManager.AlertDecay</a></div><div class="ttdeci">void AlertDecay()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00277">StealthManager.cs:277</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aa2fbce2b2a8176cd8c6e48870a2f5aaf"><div class="ttname"><a href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">StealthManager.HideBehindTree</a></div><div class="ttdeci">void HideBehindTree(Direction dir)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00366">StealthManager.cs:366</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aa486d749fe217e3ffd30f7346388b233"><div class="ttname"><a href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">StealthManager.AlertDecayStarted</a></div><div class="ttdeci">bool AlertDecayStarted</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00025">StealthManager.cs:25</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aa8c704bcbfc6c981f4ed718c7d79ca29"><div class="ttname"><a href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">StealthManager.GetPatrolSpeed</a></div><div class="ttdeci">float GetPatrolSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00107">StealthManager.cs:107</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ab64acc9a13f0c9dcb6e7710ce2549e8b"><div class="ttname"><a href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">StealthManager.GetHiddenBonus</a></div><div class="ttdeci">float GetHiddenBonus(Transform GuardPos)</div><div class="ttdoc">Checks if the player is currently hidden and calculates the penalty to guard's vision range.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00222">StealthManager.cs:222</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ac9cee5f360f082c08f50a3f1e237b191"><div class="ttname"><a href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">StealthManager.AlertIncrease</a></div><div class="ttdeci">void AlertIncrease(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00270">StealthManager.cs:270</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aca613f80e4897fb2290052c3935511a7"><div class="ttname"><a href="class_stealth_manager.html#aca613f80e4897fb2290052c3935511a7">StealthManager.SetMG</a></div><div class="ttdeci">void SetMG(MapGeneration Script)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00408">StealthManager.cs:408</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_acd9d9db2d4569477a7d48a58537542ee"><div class="ttname"><a href="class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">StealthManager.NoiseDecayTime</a></div><div class="ttdeci">int NoiseDecayTime</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00038">StealthManager.cs:38</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ae9a0775965e4d635bcb0320f1809f621"><div class="ttname"><a href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">StealthManager.AlertLevel</a></div><div class="ttdeci">float AlertLevel</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00021">StealthManager.cs:21</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_af266853ed41b9f043367d700e6d969d9"><div class="ttname"><a href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">StealthManager.AlertPulseCap</a></div><div class="ttdeci">float AlertPulseCap()</div><div class="ttdoc">Returns the amount needed to trigger an alert pulse, depends on graveyard tier.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00198">StealthManager.cs:198</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_af6e90af0946beaa7e06b9d348f0acef4"><div class="ttname"><a href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">StealthManager.AlertDecrease</a></div><div class="ttdeci">bool AlertDecrease</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00023">StealthManager.cs:23</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_afd2d584d7d0aaa2874920632dadd7b0a"><div class="ttname"><a href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">StealthManager.LeaveTree</a></div><div class="ttdeci">void LeaveTree()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00372">StealthManager.cs:372</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_afe91caa0355842bfd560b211cf51acde"><div class="ttname"><a href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">StealthManager.audioInteractManager</a></div><div class="ttdeci">AudioInteractivityManager audioInteractManager</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00016">StealthManager.cs:16</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a245421216a125a518db6e84447953a11"><div class="ttname"><a href="class_tile_data.html#a245421216a125a518db6e84447953a11">TileData.OverrideNoise</a></div><div class="ttdeci">bool OverrideNoise(float Val, Vector2Int Source)</div><div class="ttdoc">Overides tile's noise value if the new value is larger.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00083">TileData.cs:83</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_af0d243eab40ef16681cda7e18367ce43"><div class="ttname"><a href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">UpgradeManager.GetCurrentShoes</a></div><div class="ttdeci">Shoes GetCurrentShoes()</div><div class="ttdoc">Gets the Current Shoes</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00195">UpgradeManager.cs:195</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_stealth_manager_8cs.html">StealthManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
