<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/TileData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tile_data_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TileData.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_tile_data.html">   35</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tile_data.html">TileData</a> : MonoBehaviour</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Indicates the noise level of the current tile, determines if a guard can detect the actions of the player</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">   38</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Hold which tile is the source of the loudest noise affecting the tile</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span> Vector2Int NoiseSource = <span class="keyword">new</span> Vector2Int();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Holds the current light level of the tile</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> Light;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Holds the tile&#39;s position in the tile array</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">   47</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code hl_variable" href="class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileType</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Holds the x and y positions of the tile</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> XPos;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> YPos;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Information on the tile&#39;s grave, if it has one</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> HasGrave = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span> <span class="keywordtype">float</span>[] GravePos = <span class="keyword">new</span> <span class="keywordtype">float</span>[2];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span> GameObject Tombstone;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">private</span> <a class="code hl_class" href="class_grave_info_refactor.html">GraveInfoRefactor</a> GI;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Information on a grave cluster, if this tile is the center</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsGraveCluster = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> FixedUpdate()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// Noise decay</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a> &gt; 0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a> -= 0.03f;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_tile_data.html#a245421216a125a518db6e84447953a11">   83</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tile_data.html#a245421216a125a518db6e84447953a11">OverrideNoise</a>(<span class="keywordtype">float</span> Val, Vector2Int Source)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (Val &gt; <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a> = Val;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            NoiseSource = Source;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">  110</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">InitiateGrave</a>(GameObject TSPrefab, <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Dir, <a class="code hl_enumeration" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GQ)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (HasGrave)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            GravePos[0] = Random.Range(0.4f, 0.7f);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (Dir == <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT || Dir == <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.UP)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                GravePos[0] *= -1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            GravePos[1] = Random.Range(-0.6f, 0.6f);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (Dir == <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT || Dir == <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                Tombstone = Instantiate(TSPrefab, <span class="keyword">new</span> Vector3(GravePos[0], 0.5f, GravePos[1]) + this.transform.position, TSPrefab.transform.rotation, <span class="keyword">this</span>.transform);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                Tombstone = Instantiate(TSPrefab, <span class="keyword">new</span> Vector3(GravePos[1], 0.5f, GravePos[0]) + this.transform.position, TSPrefab.transform.rotation, <span class="keyword">this</span>.transform);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            GI = Tombstone.GetComponent&lt;<a class="code hl_class" href="class_grave_info_refactor.html">GraveInfoRefactor</a>&gt;();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// RUN GRAVEINFO GENERATION FUNCTION HERE</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Tile Type get/set</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_tile_data.html#a92b0f2f526bcac35b3250ba925972d9f">  140</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code hl_function" href="class_tile_data.html#a92b0f2f526bcac35b3250ba925972d9f">GetTileType</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileType</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_tile_data.html#a9155839616f76ef81f9327d11e5186ea">  145</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#a9155839616f76ef81f9327d11e5186ea">SetTileType</a>(<a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> val)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> = val;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// Tile position get/set</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_tile_data.html#a6e333aa80467011278dc30741dbef00a">  151</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_data.html#a6e333aa80467011278dc30741dbef00a">GetXPos</a>()</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> XPos;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_tile_data.html#abb857569574d845d75cf844511e3ec60">  156</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_data.html#abb857569574d845d75cf844511e3ec60">GetYPos</a>()</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> YPos;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_tile_data.html#a6a3378ecc2d9f754846b2767ae2a1f64">  161</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_function" href="class_tile_data.html#a6a3378ecc2d9f754846b2767ae2a1f64">GetPos</a>()</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2Int(XPos, YPos);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_tile_data.html#a886722639d55603a31e101459f568e0a">  166</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#a886722639d55603a31e101459f568e0a">SetPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        XPos = x;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        YPos = y;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// Noise get/set</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">  173</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">GetNoise</a>()</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_tile_data.html#a8c9958f29892ad5b786e526415c7eb59">  178</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#a8c9958f29892ad5b786e526415c7eb59">SetNoise</a>(<span class="keywordtype">float</span> Val)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_variable" href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a> = Val;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">// Noise source get/set</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_tile_data.html#a815be638f2fdb91b9de4f832ebaa83b9">  184</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_function" href="class_tile_data.html#a815be638f2fdb91b9de4f832ebaa83b9">GetNoiseSource</a>()</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> NoiseSource;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_tile_data.html#a18f239fe0c8680dffbab320cc5c1201f">  189</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#a18f239fe0c8680dffbab320cc5c1201f">SetNoiseSource</a>(Vector2Int Val)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        NoiseSource = Val;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// HasGrave get/set</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_tile_data.html#adb3e2d8b3fa4da9111c3ba2bc566ca9d">  195</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tile_data.html#adb3e2d8b3fa4da9111c3ba2bc566ca9d">GetHasGrave</a>()</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> HasGrave;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_tile_data.html#a3f651bf8ef1d4a549b121010ebbeb88e">  200</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#a3f651bf8ef1d4a549b121010ebbeb88e">SetHasGrave</a>(<span class="keywordtype">bool</span> Val)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        HasGrave = Val;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// GravePos get/set</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_tile_data.html#a487d1eb1d148916faaa83158e6418b70">  206</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span>[] <a class="code hl_function" href="class_tile_data.html#a487d1eb1d148916faaa83158e6418b70">GetGravePos</a>()</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> GravePos;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_tile_data.html#ac00f1effb2ecb2765d3e58f7553203b2">  211</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_data.html#ac00f1effb2ecb2765d3e58f7553203b2">SetGravePos</a>(<span class="keywordtype">float</span>[] val)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        GravePos = val;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (HasGrave)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            Tombstone.transform.position = <span class="keyword">new</span> Vector3(GravePos[0], Tombstone.transform.position.y, GravePos[1]);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54"><div class="ttname"><a href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div><div class="ttdeci">GraveQuality</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00024">Enums.cs:25</a></div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00040">Enums.cs:41</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html"><div class="ttname"><a href="class_grave_info_refactor.html">GraveInfoRefactor</a></div><div class="ttdoc">Grave info is all about generating the needed for the game play to work map generation populates a pr...</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00023">GraveInfoRefactor.cs:24</a></div></div>
<div class="ttc" id="aclass_tile_data_html"><div class="ttname"><a href="class_tile_data.html">TileData</a></div><div class="ttdoc">Stores information on each tile in the map.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00035">TileData.cs:36</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a18f239fe0c8680dffbab320cc5c1201f"><div class="ttname"><a href="class_tile_data.html#a18f239fe0c8680dffbab320cc5c1201f">TileData.SetNoiseSource</a></div><div class="ttdeci">void SetNoiseSource(Vector2Int Val)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00189">TileData.cs:189</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a1b2dbf97d86e223c58ce723a295339ca"><div class="ttname"><a href="class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileData.TileType</a></div><div class="ttdeci">TileType TileType</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00047">TileData.cs:47</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a245421216a125a518db6e84447953a11"><div class="ttname"><a href="class_tile_data.html#a245421216a125a518db6e84447953a11">TileData.OverrideNoise</a></div><div class="ttdeci">bool OverrideNoise(float Val, Vector2Int Source)</div><div class="ttdoc">Overides tile's noise value if the new value is larger.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00083">TileData.cs:83</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a3f651bf8ef1d4a549b121010ebbeb88e"><div class="ttname"><a href="class_tile_data.html#a3f651bf8ef1d4a549b121010ebbeb88e">TileData.SetHasGrave</a></div><div class="ttdeci">void SetHasGrave(bool Val)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00200">TileData.cs:200</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a477a011eb5fef143fdf79ab0c9e08558"><div class="ttname"><a href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">TileData.GetNoise</a></div><div class="ttdeci">float GetNoise()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00173">TileData.cs:173</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a487d1eb1d148916faaa83158e6418b70"><div class="ttname"><a href="class_tile_data.html#a487d1eb1d148916faaa83158e6418b70">TileData.GetGravePos</a></div><div class="ttdeci">float[] GetGravePos()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00206">TileData.cs:206</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a6a3378ecc2d9f754846b2767ae2a1f64"><div class="ttname"><a href="class_tile_data.html#a6a3378ecc2d9f754846b2767ae2a1f64">TileData.GetPos</a></div><div class="ttdeci">Vector2Int GetPos()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00161">TileData.cs:161</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a6e333aa80467011278dc30741dbef00a"><div class="ttname"><a href="class_tile_data.html#a6e333aa80467011278dc30741dbef00a">TileData.GetXPos</a></div><div class="ttdeci">int GetXPos()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00151">TileData.cs:151</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a815be638f2fdb91b9de4f832ebaa83b9"><div class="ttname"><a href="class_tile_data.html#a815be638f2fdb91b9de4f832ebaa83b9">TileData.GetNoiseSource</a></div><div class="ttdeci">Vector2Int GetNoiseSource()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00184">TileData.cs:184</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a886722639d55603a31e101459f568e0a"><div class="ttname"><a href="class_tile_data.html#a886722639d55603a31e101459f568e0a">TileData.SetPos</a></div><div class="ttdeci">void SetPos(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00166">TileData.cs:166</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a8c9958f29892ad5b786e526415c7eb59"><div class="ttname"><a href="class_tile_data.html#a8c9958f29892ad5b786e526415c7eb59">TileData.SetNoise</a></div><div class="ttdeci">void SetNoise(float Val)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00178">TileData.cs:178</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a9155839616f76ef81f9327d11e5186ea"><div class="ttname"><a href="class_tile_data.html#a9155839616f76ef81f9327d11e5186ea">TileData.SetTileType</a></div><div class="ttdeci">void SetTileType(TileType val)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00145">TileData.cs:145</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a91c096dfbc111886b1edefdb290f2ca3"><div class="ttname"><a href="class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">TileData.Noise</a></div><div class="ttdeci">float Noise</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00038">TileData.cs:38</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a92b0f2f526bcac35b3250ba925972d9f"><div class="ttname"><a href="class_tile_data.html#a92b0f2f526bcac35b3250ba925972d9f">TileData.GetTileType</a></div><div class="ttdeci">TileType GetTileType()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00140">TileData.cs:140</a></div></div>
<div class="ttc" id="aclass_tile_data_html_ab1cf1c22cdcd9169f1150cb2e3c50a00"><div class="ttname"><a href="class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">TileData.InitiateGrave</a></div><div class="ttdeci">bool InitiateGrave(GameObject TSPrefab, Direction Dir, GraveQuality GQ)</div><div class="ttdoc">Instantiates a grave prefab on the current tile.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00110">TileData.cs:110</a></div></div>
<div class="ttc" id="aclass_tile_data_html_abb857569574d845d75cf844511e3ec60"><div class="ttname"><a href="class_tile_data.html#abb857569574d845d75cf844511e3ec60">TileData.GetYPos</a></div><div class="ttdeci">int GetYPos()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00156">TileData.cs:156</a></div></div>
<div class="ttc" id="aclass_tile_data_html_ac00f1effb2ecb2765d3e58f7553203b2"><div class="ttname"><a href="class_tile_data.html#ac00f1effb2ecb2765d3e58f7553203b2">TileData.SetGravePos</a></div><div class="ttdeci">void SetGravePos(float[] val)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00211">TileData.cs:211</a></div></div>
<div class="ttc" id="aclass_tile_data_html_adb3e2d8b3fa4da9111c3ba2bc566ca9d"><div class="ttname"><a href="class_tile_data.html#adb3e2d8b3fa4da9111c3ba2bc566ca9d">TileData.GetHasGrave</a></div><div class="ttdeci">bool GetHasGrave()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00195">TileData.cs:195</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="_tile_data_8cs.html">TileData.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
