<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/TileInitialize.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tile_initialize_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TileInitialize.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_initialize_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tile_initialize.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tile_initialize.html">TileInitialize</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c">    7</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c">InitializeTile</a>(ref <a class="code hl_class" href="class_tile_data.html">TileData</a> TileScript, ref <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        GameObject Tile = TileScript.gameObject;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">if</span> (TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRAVE)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <span class="keywordtype">int</span> HeadstoneType = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_commands.html">MapCommands</a>&gt;().RandomizeGraveTier(TileScript.GetPos(), MapLayout);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            TileScript.SetHasGrave(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            Tile.GetComponent&lt;<a class="code hl_class" href="class_grave_tile.html">GraveTile</a>&gt;().Initialize(HeadstoneType, <a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.PATH)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">int</span>[] Connections = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1, -1, -1, -1 };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">int</span> i = TileScript.GetXPos();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordtype">int</span> j = TileScript.GetYPos();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">int</span> GraveyardWidth = MapLayout.GetLength(0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">int</span> GraveyardLength = MapLayout.GetLength(1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                Connections[0] = (int)MapLayout[i - 1, j];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (j &lt; GraveyardLength - 1)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                Connections[1] = (int)MapLayout[i, j + 1];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">if</span> (i &lt; GraveyardWidth - 1)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                Connections[2] = (int)MapLayout[i + 1, j];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (j &gt; 0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Connections[3] = (int)MapLayout[i, j - 1];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; k++)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                Tile.GetComponent&lt;<a class="code hl_class" href="class_path_tile.html">PathTile</a>&gt;().SetPathConnections(Connections[k], Connections[(k + 1) % 4], k);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.FENCE || TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.WOODFENCE)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordtype">int</span>[] Connections = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1, -1, -1, -1 };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordtype">int</span> i = TileScript.GetXPos();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">int</span> j = TileScript.GetYPos();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">int</span> GraveyardWidth = MapLayout.GetLength(0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordtype">int</span> GraveyardLength = MapLayout.GetLength(1);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (j &lt; GraveyardLength - 1)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                Connections[0] = (int)MapLayout[i, j + 1];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (i &lt; GraveyardWidth - 1)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                Connections[1] = (int)MapLayout[i + 1, j];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (j &gt; 0)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                Connections[2] = (int)MapLayout[i, j - 1];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                Connections[3] = (int)MapLayout[i - 1, j];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            Tile.GetComponent&lt;<a class="code hl_class" href="class_fence_tile.html">FenceTile</a>&gt;().GenerateFence(Connections, (<span class="keywordtype">int</span>)TileScript.GetTileType());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_tile_initialize.html#af908552bcae9a65c5b9d14090d5ead9d">   76</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_initialize.html#af908552bcae9a65c5b9d14090d5ead9d">UpdateMap</a>(ref <a class="code hl_class" href="class_tile_data.html">TileData</a> TileScript, ref <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.TREE || TileScript.TileType == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.MAUSOLEUM)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">int</span> i = TileScript.GetXPos();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordtype">int</span> j = TileScript.GetYPos();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            MapLayout[i + 1, j] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            MapLayout[i, j + 1] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            MapLayout[i + 1, j + 1] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_tile_initialize.html#ada52b7bc5088402924cf6f11e5c5283d">   89</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_initialize.html#ada52b7bc5088402924cf6f11e5c5283d">UpdateMap</a>(ref <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout, Vector2Int TilePos)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (MapLayout[TilePos.x, TilePos.y] == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.TREE || MapLayout[TilePos.x, TilePos.y] == <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.MAUSOLEUM)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            MapLayout[TilePos.x + 1, TilePos.y] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            MapLayout[TilePos.x, TilePos.y + 1] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            MapLayout[TilePos.x + 1, TilePos.y + 1] = <a class="code hl_enumeration" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>.GRASS;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00040">Enums.cs:41</a></div></div>
<div class="ttc" id="aclass_fence_tile_html"><div class="ttname"><a href="class_fence_tile.html">FenceTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_fence_tile_8cs_source.html#l00005">FenceTile.cs:6</a></div></div>
<div class="ttc" id="aclass_grave_tile_html"><div class="ttname"><a href="class_grave_tile.html">GraveTile</a></div><div class="ttdef"><b>Definition:</b> <a href="_grave_tile_8cs_source.html#l00005">GraveTile.cs:6</a></div></div>
<div class="ttc" id="aclass_map_commands_html"><div class="ttname"><a href="class_map_commands.html">MapCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_commands_8cs_source.html#l00005">MapCommands.cs:6</a></div></div>
<div class="ttc" id="aclass_path_tile_html"><div class="ttname"><a href="class_path_tile.html">PathTile</a></div><div class="ttdoc">Automatically changes the textures on the path tile depending on its connections to other path tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_path_tile_8cs_source.html#l00011">PathTile.cs:12</a></div></div>
<div class="ttc" id="aclass_tile_data_html"><div class="ttname"><a href="class_tile_data.html">TileData</a></div><div class="ttdoc">Stores information on each tile in the map.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00035">TileData.cs:36</a></div></div>
<div class="ttc" id="aclass_tile_initialize_html"><div class="ttname"><a href="class_tile_initialize.html">TileInitialize</a></div><div class="ttdef"><b>Definition:</b> <a href="_tile_initialize_8cs_source.html#l00005">TileInitialize.cs:6</a></div></div>
<div class="ttc" id="aclass_tile_initialize_html_a526bd6fe252d9012be5419b9014d579c"><div class="ttname"><a href="class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c">TileInitialize.InitializeTile</a></div><div class="ttdeci">static void InitializeTile(ref TileData TileScript, ref TileType[,] MapLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_initialize_8cs_source.html#l00007">TileInitialize.cs:7</a></div></div>
<div class="ttc" id="aclass_tile_initialize_html_ada52b7bc5088402924cf6f11e5c5283d"><div class="ttname"><a href="class_tile_initialize.html#ada52b7bc5088402924cf6f11e5c5283d">TileInitialize.UpdateMap</a></div><div class="ttdeci">static void UpdateMap(ref TileType[,] MapLayout, Vector2Int TilePos)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_initialize_8cs_source.html#l00089">TileInitialize.cs:89</a></div></div>
<div class="ttc" id="aclass_tile_initialize_html_af908552bcae9a65c5b9d14090d5ead9d"><div class="ttname"><a href="class_tile_initialize.html#af908552bcae9a65c5b9d14090d5ead9d">TileInitialize.UpdateMap</a></div><div class="ttdeci">static void UpdateMap(ref TileData TileScript, ref TileType[,] MapLayout)</div><div class="ttdef"><b>Definition:</b> <a href="_tile_initialize_8cs_source.html#l00076">TileInitialize.cs:76</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="_tile_initialize_8cs.html">TileInitialize.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
