<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/TorpedoMinigame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_torpedo_minigame_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TorpedoMinigame.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_torpedo_minigame_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_torpedo_minigame.html">TorpedoMinigame</a> : <a class="code hl_class" href="class_mini_game.html">MiniGame</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// game object that stores the text for timer</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    [SerializeField] <span class="keyword">private</span> GameObject TimerTextObject = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Prefab for the buttons</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [SerializeField] <span class="keyword">private</span> GameObject ButtonPrefab;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//  Timers starting number</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> TimerStartingNum = 1000;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// timer for the quick action</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> TorpedoTimer = 1000;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// stores if the timer has started</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> TimerStarted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// delay to display button</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CoffinOpeningDelay = 10;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// total number of buttons</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> ButtonNumber = 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// current number of buttons</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentButtonNumber = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// number of buttons clicked</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> ClickedButtons = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// target of number of buttons to click</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a> = 1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// If the player has failed the minigame</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> MinigameLost = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    [SerializeField] <span class="keyword">private</span> Text InstructText;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> OpenCoffinText = <span class="stringliteral">&quot;Click on the coffin to open it&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> DisarmTorpedoText = <span class="stringliteral">&quot;Click the buttons to disarm it&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">   58</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">CheckWin</a> ()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> (ClickedButtons == <a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">   67</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">CheckLose</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> MinigameLost;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">   75</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">CoffinOpened</a> ()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        TimerStarted = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        TimerTextObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        transform.GetChild(0).GetChild(0).GetComponent&lt;Button&gt;().interactable = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">   86</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">DisarmTrap</a> (Button Button = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ClickedButtons++;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (Button != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            Destroy(Button.gameObject);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            FMODUnity.RuntimeManager.PlayOneShot(<span class="stringliteral">&quot;event:/SFX/Torpedo Disarm&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a> == ClickedButtons) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            TimerStarted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        ButtonNumber = <a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        TorpedoTimer = TimerStartingNum;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (InstructText != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            InstructText.text = OpenCoffinText;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> PlaceButton ()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        Button QuickActionButton = Instantiate(ButtonPrefab, GameObject.Find(<span class="stringliteral">&quot;QuickAction&quot;</span>).transform).transform.GetChild(0).GetComponent&lt;Button&gt;();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        QuickActionButton.onClick.AddListener(() =&gt; <a class="code hl_function" href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">DisarmTrap</a>(QuickActionButton));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">float</span> Y = Random.Range(-102, 102);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">float</span> X = Random.Range(-30, 30);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (Y == 46)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            X = Random.Range(-56, 56);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        Vector3 ButtonPos = <span class="keyword">new</span> Vector3(X, Y, 10);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        QuickActionButton.gameObject.transform.localPosition = ButtonPos;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (TimerStarted)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            TorpedoTimer--;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            InstructText.text = DisarmTorpedoText;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            TimerTextObject.GetComponent&lt;Text&gt;().text = TorpedoTimer.ToString();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (ButtonNumber &gt; CurrentButtonNumber &amp;&amp; TorpedoTimer == TimerStartingNum - (CoffinOpeningDelay * (CurrentButtonNumber + 1))) </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                PlaceButton();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                CurrentButtonNumber++;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// if timer gets to 0, the minigame is lost</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">if</span> (TorpedoTimer == 0)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a>(100.0f);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(200.0f, GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_generation.html">MapGeneration</a>&gt;().<a class="code hl_function" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">GetTilePos</a>(GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(200.0f, GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_generation.html">MapGeneration</a>&gt;().<a class="code hl_function" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">GetTilePos</a>(GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="comment">// force trap to be disarmed</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                ClickedButtons = <a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                TimerStarted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                MinigameLost = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                Debug.Log(<span class="stringliteral">&quot;Lost&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }   </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#a9de2315e40bc235ee8f1ffc064d29cd3">  170</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torpedo_minigame.html#a9de2315e40bc235ee8f1ffc064d29cd3">SetGoalClickedButtons</a>(<span class="keywordtype">int</span> _Val)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a> = _Val;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#ab2cfe4c157bb22a6ee91aa43d49a92d5">  179</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torpedo_minigame.html#ab2cfe4c157bb22a6ee91aa43d49a92d5">SetCoffinOpeningDelay</a>(<span class="keywordtype">int</span> _Val)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        CoffinOpeningDelay = _Val;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_torpedo_minigame.html#adc37a70249ff8d5a0002587bea1ecf3b">  188</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torpedo_minigame.html#adc37a70249ff8d5a0002587bea1ecf3b">SetTimerStartingNumber</a>(<span class="keywordtype">int</span> _Val)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        TimerStartingNum = _Val;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="ttc" id="aclass_map_generation_html"><div class="ttname"><a href="class_map_generation.html">MapGeneration</a></div><div class="ttdoc">Handles everything for map generation withing a graveyard.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00010">MapGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_map_generation_html_ab43ce53c13df2f74ca5d81834f69f4f5"><div class="ttname"><a href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">MapGeneration.GetTilePos</a></div><div class="ttdeci">Vector2Int GetTilePos(Transform Pos)</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01112">MapGeneration.cs:1112</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="_mini_game_8cs_source.html#l00012">MiniGame.cs:13</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a6224c7db8f0ecc117dcaea4d3f4f65ee"><div class="ttname"><a href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">StealthManager.AddAlertPulse</a></div><div class="ttdeci">bool AddAlertPulse(float _Val, Vector2Int Pos)</div><div class="ttdoc">Adds to the progress of the alert pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00433">StealthManager.cs:433</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ac9cee5f360f082c08f50a3f1e237b191"><div class="ttname"><a href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">StealthManager.AlertIncrease</a></div><div class="ttdeci">void AlertIncrease(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00270">StealthManager.cs:270</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html"><div class="ttname"><a href="class_torpedo_minigame.html">TorpedoMinigame</a></div><div class="ttdoc">Controls the Torpedo Minigame</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00021">TorpedoMinigame.cs:22</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a04b4be0f29ce245fa22e043a32fe724c"><div class="ttname"><a href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">TorpedoMinigame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">gets if the trap is disarmed</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00058">TorpedoMinigame.cs:58</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a16d8e919e27fd5a959b884500d90ae43"><div class="ttname"><a href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">TorpedoMinigame.CheckLose</a></div><div class="ttdeci">override bool CheckLose()</div><div class="ttdoc">Checks for lose</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00067">TorpedoMinigame.cs:67</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a1762f54d881bbb9942f0ff76d976be2e"><div class="ttname"><a href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">TorpedoMinigame.DisarmTrap</a></div><div class="ttdeci">void DisarmTrap(Button Button=null)</div><div class="ttdoc">disarms the trap</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00086">TorpedoMinigame.cs:86</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a304f51e4f0efdacb14d8514be9cc6d5e"><div class="ttname"><a href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">TorpedoMinigame.GoalClickedButtons</a></div><div class="ttdeci">int GoalClickedButtons</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00045">TorpedoMinigame.cs:45</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a9de2315e40bc235ee8f1ffc064d29cd3"><div class="ttname"><a href="class_torpedo_minigame.html#a9de2315e40bc235ee8f1ffc064d29cd3">TorpedoMinigame.SetGoalClickedButtons</a></div><div class="ttdeci">void SetGoalClickedButtons(int _Val)</div><div class="ttdoc">Sets the goal number of buttons</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00170">TorpedoMinigame.cs:170</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_ab2cfe4c157bb22a6ee91aa43d49a92d5"><div class="ttname"><a href="class_torpedo_minigame.html#ab2cfe4c157bb22a6ee91aa43d49a92d5">TorpedoMinigame.SetCoffinOpeningDelay</a></div><div class="ttdeci">void SetCoffinOpeningDelay(int _Val)</div><div class="ttdoc">Sets the opening delay</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00179">TorpedoMinigame.cs:179</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_adc37a70249ff8d5a0002587bea1ecf3b"><div class="ttname"><a href="class_torpedo_minigame.html#adc37a70249ff8d5a0002587bea1ecf3b">TorpedoMinigame.SetTimerStartingNumber</a></div><div class="ttdeci">void SetTimerStartingNumber(int _Val)</div><div class="ttdoc">Sets the starting number</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00188">TorpedoMinigame.cs:188</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_aeee387b9dabda4aba9ed50bce9094d87"><div class="ttname"><a href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">TorpedoMinigame.CoffinOpened</a></div><div class="ttdeci">void CoffinOpened()</div><div class="ttdoc">starts timer and sets coffin open to true</div><div class="ttdef"><b>Definition:</b> <a href="_torpedo_minigame_8cs_source.html#l00075">TorpedoMinigame.cs:75</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="_torpedo_minigame_8cs.html">TorpedoMinigame.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
