<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/Tree.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tree_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tree.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tree_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tree.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tree.html">Tree</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span> Transform PlayerTransf;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">    8</a></span>    <span class="keyword">public</span> MeshRenderer <a class="code hl_variable" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">TreeRend</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">    9</a></span>    <span class="keyword">public</span> Material <a class="code hl_variable" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">TreeSwitchMat</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsTransparent = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">if</span> (GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            PlayerTransf = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (PlayerTransf != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (PlayerTransf.position.z - 7.5f &gt;= transform.position.z)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">if</span> (!IsTransparent)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    Material TempMat = <a class="code hl_variable" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">TreeRend</a>.material;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    <a class="code hl_variable" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">TreeRend</a>.material = <a class="code hl_variable" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">TreeSwitchMat</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <a class="code hl_variable" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">TreeSwitchMat</a> = TempMat;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    gameObject.GetComponentInChildren&lt;Renderer&gt;().material.color = <span class="keyword">new</span> Color(1.0f, 1.0f, 1.0f, 0.2f);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    IsTransparent = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsTransparent)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                Material TempMat = <a class="code hl_variable" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">TreeRend</a>.material;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_variable" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">TreeRend</a>.material = <a class="code hl_variable" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">TreeSwitchMat</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">TreeSwitchMat</a> = TempMat;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                gameObject.GetComponentInChildren&lt;Renderer&gt;().material.color = <span class="keyword">new</span> Color(1.0f, 1.0f, 1.0f, 1.0f);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                IsTransparent = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay(Collider other)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.T))</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">ToggleHidden</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// Disable movement of the Player &quot;Need to figure out how to approach&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            Debug.Log(<span class="stringliteral">&quot;You have hidden in the tree&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider other)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            Vector3 PlayerPos = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform.position;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Vector3 PlayerDist = PlayerPos - transform.position;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            PlayerDist += <span class="keyword">new</span> Vector3(0.73f, 0, -3.5f);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (PlayerDist.x &gt; 2.0f)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PlayerDist.z &lt; -0.2f)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.DOWN);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PlayerDist.x &lt; -0.5f)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PlayerDist.z &gt; 1.5f)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a>(<a class="code hl_enumeration" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.UP);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            Debug.Log(PlayerDist);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider other)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">LeaveTree</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a8a9d36e17648bfcc9527c0279a21f04a"><div class="ttname"><a href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">GameManager.ToggleHidden</a></div><div class="ttdeci">void ToggleHidden()</div><div class="ttdoc">When Called it will toggle the players hidden state</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00339">GameManager.cs:339</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aa2fbce2b2a8176cd8c6e48870a2f5aaf"><div class="ttname"><a href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">StealthManager.HideBehindTree</a></div><div class="ttdeci">void HideBehindTree(Direction dir)</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00366">StealthManager.cs:366</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_afd2d584d7d0aaa2874920632dadd7b0a"><div class="ttname"><a href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">StealthManager.LeaveTree</a></div><div class="ttdeci">void LeaveTree()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00372">StealthManager.cs:372</a></div></div>
<div class="ttc" id="aclass_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00005">Tree.cs:6</a></div></div>
<div class="ttc" id="aclass_tree_html_a5cb12ddf1327c5b343327e628f9f4b40"><div class="ttname"><a href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">Tree.TreeRend</a></div><div class="ttdeci">MeshRenderer TreeRend</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00008">Tree.cs:8</a></div></div>
<div class="ttc" id="aclass_tree_html_a834a5c6047445d97aca3fc3205f3bd28"><div class="ttname"><a href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">Tree.TreeSwitchMat</a></div><div class="ttdeci">Material TreeSwitchMat</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00009">Tree.cs:9</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="_tree_8cs.html">Tree.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
