<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Grave_Digging/TreasureColliderScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_treasure_collider_script_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TreasureColliderScript.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_treasure_collider_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_treasure_collider_script.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_treasure_collider_script.html">TreasureColliderScript</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_treasure_collider_script.html#a7b935ece2df55c60fa84772064a5e39a">    7</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_money_explosion.html">MoneyExplosion</a> <a class="code hl_variable" href="class_treasure_collider_script.html#a7b935ece2df55c60fa84772064a5e39a">Money</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">bool</span> Inside = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> LiveTime; <span class="comment">// Amount of time treasure has been active.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> Rigidbody RB;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> GroundLevel;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//Money = transform.parent.gameObject.GetComponent&lt;MoneyExplosion&gt;();</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        RB = GetComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">float</span> RandAngle = Random.Range(0, 2 * Mathf.PI);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">float</span> RandPower = Random.Range(1.75f, 2.5f);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        GroundLevel = transform.position.y;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        RB.velocity = <span class="keyword">new</span> Vector3(RandPower * Mathf.Cos(RandAngle), 3.0f, RandPower * Mathf.Sin(RandAngle));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        LiveTime += Time.deltaTime;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (transform.position.y &lt; GroundLevel &amp;&amp; RB.detectCollisions)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            RB.velocity = Vector3.zero;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">//RB.detectCollisions = false;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            RB.useGravity = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay(Collider other)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Debug.Log(LiveTime);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (other.tag == <span class="stringliteral">&quot;Player&quot;</span> &amp;&amp; LiveTime &gt;= 0.75f)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            Debug.Log(<span class="stringliteral">&quot;Pickup&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            MoneyPickUp();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> MoneyPickUp()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">//Money.TreasurePickUp(this.gameObject);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() == <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.LOW)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(Random.Range(1, 3));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() == <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.MEDIUM)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(Random.Range(2, 5));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() == <a class="code hl_enumeration" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.HIGH)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(Random.Range(3, 7));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        Destroy(this.gameObject);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00189">GameManager.cs:189</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="_map_information_8cs_source.html#l00113">MapInformation.cs:113</a></div></div>
<div class="ttc" id="aclass_money_explosion_html"><div class="ttname"><a href="class_money_explosion.html">MoneyExplosion</a></div><div class="ttdef"><b>Definition:</b> <a href="_money_explosion_8cs_source.html#l00005">MoneyExplosion.cs:6</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="_run_manager_8cs_source.html#l00279">RunManager.cs:279</a></div></div>
<div class="ttc" id="aclass_treasure_collider_script_html"><div class="ttname"><a href="class_treasure_collider_script.html">TreasureColliderScript</a></div><div class="ttdef"><b>Definition:</b> <a href="_treasure_collider_script_8cs_source.html#l00005">TreasureColliderScript.cs:6</a></div></div>
<div class="ttc" id="aclass_treasure_collider_script_html_a7b935ece2df55c60fa84772064a5e39a"><div class="ttname"><a href="class_treasure_collider_script.html#a7b935ece2df55c60fa84772064a5e39a">TreasureColliderScript.Money</a></div><div class="ttdeci">MoneyExplosion Money</div><div class="ttdef"><b>Definition:</b> <a href="_treasure_collider_script_8cs_source.html#l00007">TreasureColliderScript.cs:7</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6ccb2318c3baba90046cab27aebb522b.html">Grave_Digging</a></li><li class="navelem"><a class="el" href="_treasure_collider_script_8cs.html">TreasureColliderScript.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
