<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/TripWireMiniGameTrigger.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_trip_wire_mini_game_trigger_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripWireMiniGameTrigger.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_trip_wire_mini_game_trigger_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_trigger.html">   18</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a> : MonoBehaviour</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// The minimgame object</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_trigger.html#aac8986b217045b9efaa265c9f7a31260">   21</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a> <a class="code hl_variable" href="class_trip_wire_mini_game_trigger.html#aac8986b217045b9efaa265c9f7a31260">MiniGame</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// the name of current line that the collider is on</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">   23</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">CurrentLineName</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider other)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (other.name.Contains(<span class="stringliteral">&quot;Line&quot;</span>) &amp;&amp; other.name != <a class="code hl_variable" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">CurrentLineName</a> &amp;&amp; <a class="code hl_variable" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">CurrentLineName</a> != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Debug.Log(<span class="stringliteral">&quot;contact&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_mini_game.html">MiniGame</a>.MousePressed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="_mini_game_8cs_source.html#l00012">MiniGame.cs:13</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html"><div class="ttname"><a href="class_trip_wire_mini_game.html">TripWireMiniGame</a></div><div class="ttdoc">Controls the trip wire minigame, V2</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00021">TripWireMiniGame.cs:22</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_trigger_html"><div class="ttname"><a href="class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a></div><div class="ttdoc">detects when the line intsects with the mouse collider and resets the line position</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_trigger_8cs_source.html#l00018">TripWireMiniGameTrigger.cs:19</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_trigger_html_aac8986b217045b9efaa265c9f7a31260"><div class="ttname"><a href="class_trip_wire_mini_game_trigger.html#aac8986b217045b9efaa265c9f7a31260">TripWireMiniGameTrigger.MiniGame</a></div><div class="ttdeci">TripWireMiniGame MiniGame</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_trigger_8cs_source.html#l00021">TripWireMiniGameTrigger.cs:21</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_trigger_html_ad6acb344fdbb110854cb8a630ec7cfff"><div class="ttname"><a href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">TripWireMiniGameTrigger.CurrentLineName</a></div><div class="ttdeci">string CurrentLineName</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_trigger_8cs_source.html#l00023">TripWireMiniGameTrigger.cs:23</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="_trip_wire_mini_game_trigger_8cs.html">TripWireMiniGameTrigger.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
