<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/TripwireStartPoints.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tripwire_start_points_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripwireStartPoints.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tripwire_start_points_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @ author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @ version: 11/24/21</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html">   20</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tripwire_start_points.html">TripwireStartPoints</a> : MonoBehaviour, IDragHandler, IBeginDragHandler, IEndDragHandler</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// line that corisponds to the object</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    [SerializeField] <span class="keyword">private</span> Image AttachedLine;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// side that the object is on</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>.<a class="code hl_enumeration" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a> AttachedSide;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// canvas showing the minigame</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">   28</a></span>    <span class="keyword">public</span> Canvas <a class="code hl_variable" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">CurCanvas</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// where the line was before moving it</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> Vector3 PreviousLinePos = Vector3.zero;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// the tripwire minigame contoling it</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">   32</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a> <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="class_tripwire_start_points.html">TripwireStartPoints</a> OppPoint;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">CurCanvas</a> = transform.parent.parent.parent.GetComponent&lt;Canvas&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">OnBeginDrag</a>(PointerEventData eventData)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">MousePressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        PreviousLinePos = transform.localPosition;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>.GetComponent&lt;<a class="code hl_class" href="class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a>&gt;().CurrentLineName = AttachedLine.name;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>.transform.localPosition = transform.localPosition;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">   59</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">OnDrag</a>(PointerEventData eventData)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">MousePressed</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// moves the sphere collider</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>.transform.localPosition += <span class="keyword">new</span> Vector3(eventData.delta.x / <a class="code hl_variable" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">CurCanvas</a>.scaleFactor, eventData.delta.y / <a class="code hl_variable" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">CurCanvas</a>.scaleFactor, 0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// moves the attached line end posistion / moves collider for line</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span> (AttachedSide == <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>.<a class="code hl_enumeration" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a>.Left)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(OppPoint.transform.localPosition, <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>.transform.localPosition, AttachedLine);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(<a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a>.transform.localPosition, OppPoint.transform.localPosition, AttachedLine);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// Disables the current line when gets to the other side </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (AttachedLine.rectTransform.sizeDelta.x &lt; 25 &amp;&amp; AttachedLine.IsActive() == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                FMODUnity.RuntimeManager.PlayOneShot(<span class="stringliteral">&quot;event:/SFX/Cord Tie&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                AttachedLine.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">CompletedWires</a> += 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// cancels the drag</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            eventData.pointerDrag = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// moves position back to starting point</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (AttachedSide == <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>.<a class="code hl_enumeration" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a>.Left)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(OppPoint.transform.localPosition, PreviousLinePos, AttachedLine);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(PreviousLinePos, OppPoint.transform.localPosition, AttachedLine);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">  104</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">OnEndDrag</a>(PointerEventData eventData)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_variable" href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">MousePressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (AttachedSide == <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>.<a class="code hl_enumeration" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a>.Left)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(OppPoint.transform.localPosition, PreviousLinePos, AttachedLine);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_variable" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">minigame</a>.<a class="code hl_function" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a>(PreviousLinePos, OppPoint.transform.localPosition, AttachedLine);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="aclass_trip_wire_mini_game_html"><div class="ttname"><a href="class_trip_wire_mini_game.html">TripWireMiniGame</a></div><div class="ttdoc">Controls the trip wire minigame, V2</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00021">TripWireMiniGame.cs:22</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a76af88f846573b67dfda166d638d86c4"><div class="ttname"><a href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">TripWireMiniGame.MoveLine</a></div><div class="ttdeci">void MoveLine(Vector3 RightPos, Vector3 LeftPos, Image Img)</div><div class="ttdoc">moves collider based on given positions</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00114">TripWireMiniGame.cs:114</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a8e28d2af2f6e88fc7b46a29070bdb4d8"><div class="ttname"><a href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">TripWireMiniGame.MousePressed</a></div><div class="ttdeci">bool MousePressed</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00028">TripWireMiniGame.cs:28</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a986f81aed68016ac59570ce007327b58"><div class="ttname"><a href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">TripWireMiniGame.sides</a></div><div class="ttdeci">sides</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00024">TripWireMiniGame.cs:24</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_ad97806c7792264d0716bfb3f6141a210"><div class="ttname"><a href="class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">TripWireMiniGame.CompletedWires</a></div><div class="ttdeci">int CompletedWires</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00048">TripWireMiniGame.cs:48</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_adbbe150c29585ce60aec5d9cf6bf6cb6"><div class="ttname"><a href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">TripWireMiniGame.MouseCollider</a></div><div class="ttdeci">SphereCollider MouseCollider</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00026">TripWireMiniGame.cs:24</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_trigger_html"><div class="ttname"><a href="class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a></div><div class="ttdoc">detects when the line intsects with the mouse collider and resets the line position</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_trigger_8cs_source.html#l00018">TripWireMiniGameTrigger.cs:19</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html"><div class="ttname"><a href="class_tripwire_start_points.html">TripwireStartPoints</a></div><div class="ttdoc">handles the dragging of the lines in the tripwire minigame</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00020">TripwireStartPoints.cs:21</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html_a137ae2bb611ad74df4d7f3fd84931fcc"><div class="ttname"><a href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">TripwireStartPoints.OnDrag</a></div><div class="ttdeci">void OnDrag(PointerEventData eventData)</div><div class="ttdoc">moves the position of the line when moving</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00059">TripwireStartPoints.cs:59</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html_a30995ea9c4ed758f16b577e25d401ea7"><div class="ttname"><a href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">TripwireStartPoints.minigame</a></div><div class="ttdeci">TripWireMiniGame minigame</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00032">TripwireStartPoints.cs:32</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html_a348044565a64903f3c6cfba302903bdd"><div class="ttname"><a href="class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">TripwireStartPoints.OnBeginDrag</a></div><div class="ttdeci">void OnBeginDrag(PointerEventData eventData)</div><div class="ttdoc">begins when dragging starts, sets the starting position</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00047">TripwireStartPoints.cs:47</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html_a7f04d6289b8cb4d049b4811f1e7d162d"><div class="ttname"><a href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">TripwireStartPoints.CurCanvas</a></div><div class="ttdeci">Canvas CurCanvas</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00028">TripwireStartPoints.cs:28</a></div></div>
<div class="ttc" id="aclass_tripwire_start_points_html_aef2d3798456451f77615548bad07db12"><div class="ttname"><a href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">TripwireStartPoints.OnEndDrag</a></div><div class="ttdeci">void OnEndDrag(PointerEventData eventData)</div><div class="ttdoc">resets position of line when drag is released</div><div class="ttdef"><b>Definition:</b> <a href="_tripwire_start_points_8cs_source.html#l00104">TripwireStartPoints.cs:104</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="_tripwire_start_points_8cs.html">TripwireStartPoints.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
