<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/TripWire MiniGame Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_trip_wire_01_mini_game_01_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripWire MiniGame Test.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_trip_wire_01_mini_game_01_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version: 10/12/21</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_test.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_trip_wire_mini_game_test.html">TripWireMiniGameTest</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// object being tested</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a> testMinigame = <span class="keyword">new</span> <a class="code hl_class" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [Test]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">   20</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">CheckWinTest</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">//Test to make sure if false before won</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Assert.IsFalse(testMinigame.<a class="code hl_function" href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">CheckWin</a>(), <span class="stringliteral">&quot;Before Win&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        testMinigame.<a class="code hl_function" href="class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">ForceWin</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//Test to make sure when player is won</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Assert.IsTrue(testMinigame.<a class="code hl_function" href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">CheckWin</a>(), <span class="stringliteral">&quot;After Win&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_trip_wire_mini_game_html"><div class="ttname"><a href="class_trip_wire_mini_game.html">TripWireMiniGame</a></div><div class="ttdoc">Controls the trip wire minigame, V2</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00021">TripWireMiniGame.cs:22</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a208ab0d9bf17ceb5203f4b86f676e793"><div class="ttname"><a href="class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">TripWireMiniGame.ForceWin</a></div><div class="ttdeci">void ForceWin()</div><div class="ttdoc">sets the Completed wires to number of buttons(Automatic win)</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00062">TripWireMiniGame.cs:62</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_html_a53ccc565b49dfd10e99a6abf581db57f"><div class="ttname"><a href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">TripWireMiniGame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">checks if the minigame was won</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game_8cs_source.html#l00054">TripWireMiniGame.cs:54</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_test_html"><div class="ttname"><a href="class_trip_wire_mini_game_test.html">TripWireMiniGameTest</a></div><div class="ttdoc">Unit test cases for tripwire minigame</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_01_mini_game_01_test_8cs_source.html#l00011">TripWire MiniGame Test.cs:12</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_test_html_aabb1e753e974db12c4862234a2f069af"><div class="ttname"><a href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">TripWireMiniGameTest.CheckWinTest</a></div><div class="ttdeci">void CheckWinTest()</div><div class="ttdoc">tests if minigame is won, before and after actual win</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_01_mini_game_01_test_8cs_source.html#l00020">TripWire MiniGame Test.cs:20</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_340bb4d1e1bfc960d353b985041b7d56.html">Tests</a></li><li class="navelem"><a class="el" href="_trip_wire_01_mini_game_01_test_8cs.html">TripWire MiniGame Test.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
