<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/Depricated/TripWireMiniGame-Deprecated1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_trip_wire_mini_game-_deprecated1_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripWireMiniGame-Deprecated1.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_trip_wire_mini_game-_deprecated1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_trip_wire_mini_game_depricated1.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_trip_wire_mini_game_depricated1.html">TripWireMiniGameDepricated1</a> : MonoBehaviour</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//public enum sides { Right, Left };</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span>    <span class="comment">//private LineRenderer CurrentLine = new LineRenderer();</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span>    <span class="comment">//private sides CurrentSide = sides.Left;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span>    <span class="comment">//private SphereCollider MouseCollider = new SphereCollider();</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//public bool MousePressed = false;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span>    <span class="comment">//private Vector3 PreviousMousePos = Vector3.zero;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span>    <span class="comment">//private Vector3 PreviousLinePos = Vector3.zero;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//private int WireCount = 3;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span>    <span class="comment">//private int CompletedWires = 0;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//public List&lt;Button&gt; RightButtons = new List&lt;Button&gt;();</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//public List&lt;Button&gt; LeftButtons = new List&lt;Button&gt;();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//public void ResetMouseInfo()</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//    if (PreviousLinePos != Vector3.zero)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//        CurrentLine.SetPosition((int)CurrentSide, PreviousLinePos);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//        MousePressed = false;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//        PreviousLinePos = Vector3.zero;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//        PreviousMousePos = Vector3.zero;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//        CurrentLine = new LineRenderer();</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//public sides GetCurrentSide()</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//    return CurrentSide;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">//public LineRenderer GetCurrentLine()</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//    return CurrentLine;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//public void ForceWin()</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//    CompletedWires = WireCount;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//private void Start()</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//    // sets rights listeners</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//    for (int i = 0; i &lt; RightButtons.Count; i++)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//        if (RightButtons[i].gameObject.name.Contains(&quot;A&quot;))</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//            RightButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;ALine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//        } else if (RightButtons[i].gameObject.name.Contains(&quot;O&quot;))</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//            RightButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;OLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//        } else if (RightButtons[i].gameObject.name.Contains(&quot;X&quot;))</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//            RightButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;XLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//    // sets lefts listeners</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//    for (int i = 0; i &lt; LeftButtons.Count; i++)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//        if (LeftButtons[i].gameObject.name.Contains(&quot;A&quot;))</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//            LeftButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;ALine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">//        else if (LeftButtons[i].gameObject.name.Contains(&quot;O&quot;))</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//            LeftButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;OLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//        else if (LeftButtons[i].gameObject.name.Contains(&quot;X&quot;))</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//            LeftButtons[i].onClick.AddListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;XLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//    // checks if buttons are equal on each side</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//    if (LeftButtons.Count == RightButtons.Count)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//        WireCount = LeftButtons.Count;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//    } else</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//        Debug.LogError(&quot;Sides Are Not Even On Trip Wire Minigame&quot;);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">//    // adds colliders to lines</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//    AddColliderToLine(GameObject.Find(&quot;XLine&quot;).GetComponent&lt;LineRenderer&gt;());</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//    AddColliderToLine(GameObject.Find(&quot;ALine&quot;).GetComponent&lt;LineRenderer&gt;());</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">//    AddColliderToLine(GameObject.Find(&quot;OLine&quot;).GetComponent&lt;LineRenderer&gt;());</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//    // adds collider/rigidbody for mouse</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//    SphereCollider MouseCol = new GameObject(&quot;MouseCollider&quot;).AddComponent&lt;SphereCollider&gt;();</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//    MouseCol.isTrigger = true;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">//    MouseCol.transform.parent = GameObject.Find(&quot;TripWireMiniGame&quot;).transform;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//    MouseCol.transform.localScale = new Vector3(1, 1, 1);</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">//    MouseCol.radius = 10;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//    Rigidbody MouseRbody = MouseCol.gameObject.AddComponent&lt;Rigidbody&gt;();</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">//    MouseRbody.isKinematic = true;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//    MouseCollider = MouseCol;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//    MouseCol.gameObject.AddComponent&lt;TripWireMiniGameTrigger&gt;();</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">//private void MoveCollider(Vector3 RightPos, Vector3 LeftPos, BoxCollider col)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">//    col.size = new Vector3(Vector3.Distance(LeftPos, RightPos), 10f, 5f); // size of collider is set where X is length of line, Y is width of line, Z will be set as per requirement</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">//    col.transform.localPosition = (RightPos + LeftPos) / 2;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//    // Following lines calculate the angle between startPos and endPos</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">//    float angle = (Mathf.Abs(RightPos.y - LeftPos.y) / Mathf.Abs(RightPos.x - LeftPos.x));</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//    if ((RightPos.y &lt; LeftPos.y &amp;&amp; RightPos.x &gt; LeftPos.x) || (LeftPos.y &lt; RightPos.y &amp;&amp; LeftPos.x &gt; RightPos.x))</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//        angle *= -1;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//    col.transform.eulerAngles = new Vector3(0, 0, Mathf.Rad2Deg * Mathf.Atan(angle));</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">//private void AddColliderToLine(LineRenderer line)</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">//    // collider for line</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">//    BoxCollider BoxCol = new GameObject(&quot;Collider&quot;).AddComponent&lt;BoxCollider&gt;();</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//    // adds the collider box collider with correct size</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">//    BoxCol.transform.parent = line.transform;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">//    MoveCollider(line.GetPosition(0), line.GetPosition(1), BoxCol);</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">//    BoxCol.isTrigger = true;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">//    BoxCol.transform.localScale = new Vector3(1, 1, 1);</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">//    // adds a rigidbody to the collider</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//    Rigidbody Rbody = BoxCol.gameObject.AddComponent&lt;Rigidbody&gt;();</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//    Rbody.isKinematic = true;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">//private void MoveLine ()</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//    // moves the main line end posistion</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">//    Vector3 DeltaMousePos = Vector3.zero;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//    if (PreviousMousePos != Vector3.zero)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">//        DeltaMousePos = Input.mousePosition - PreviousMousePos;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">//    PreviousMousePos = Input.mousePosition;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">//    CurrentLine.SetPosition((int)CurrentSide, CurrentLine.GetPosition((int)CurrentSide) + DeltaMousePos);</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">//    // moves the sphere collider</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//    MouseCollider.transform.localPosition = CurrentLine.GetPosition((int)CurrentSide);</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//    // moves collider for line</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//    MoveCollider(CurrentLine.GetPosition(0), CurrentLine.GetPosition(1), CurrentLine.transform.GetChild(0).GetComponent&lt;BoxCollider&gt;());</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">//private void Destroy()</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">//    for (int i = 0; i &lt; RightButtons.Count; i++)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">//        if (RightButtons[i].gameObject.name.Contains(&quot;A&quot;))</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">//            RightButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;ALine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//        else if (RightButtons[i].gameObject.name.Contains(&quot;O&quot;))</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">//            RightButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;OLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">//        else if (RightButtons[i].gameObject.name.Contains(&quot;X&quot;))</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="comment">//            RightButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Right, GameObject.Find(&quot;XLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">//    // sets lefts listeners</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//    for (int i = 0; i &lt; LeftButtons.Count; i++)</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">//        if (LeftButtons[i].gameObject.name.Contains(&quot;A&quot;))</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">//            LeftButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;ALine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">//        else if (LeftButtons[i].gameObject.name.Contains(&quot;O&quot;))</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">//            LeftButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;OLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">//        else if (LeftButtons[i].gameObject.name.Contains(&quot;X&quot;))</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">//            LeftButtons[i].onClick.RemoveListener(() =&gt; OnCLickLineSetting(sides.Left, GameObject.Find(&quot;XLine&quot;).GetComponent&lt;LineRenderer&gt;()));</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">//public void OnCLickLineSetting (sides Side, LineRenderer LineRender)</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">//    CurrentLine = LineRender;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">//    CurrentSide = Side;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">//    PreviousLinePos = Vector3.zero;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment">//    if (CurrentLine != null)</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">//        PreviousLinePos = LineRender.GetPosition((int)CurrentSide);</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">//public bool CheckWin()</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">//    return (CompletedWires == WireCount);</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">//private void Update()</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">//    // empty line renderer to check against</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">//    LineRenderer EmptyLineRenderer = new LineRenderer();</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//    // Disables the current line when gets to the other side</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">//    if (CurrentLine != EmptyLineRenderer)</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">//        if (Vector3.Distance(CurrentLine.GetPosition(0), CurrentLine.GetPosition(1)) &lt; 25)</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">//            CurrentLine.enabled = false;</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">//            CompletedWires += 1;</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//            ResetMouseInfo();</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">//    // detects when mouse is clicked</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//    if (Input.GetMouseButtonDown(0))</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="comment">//        MousePressed = true;</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="comment">//    // detects when mouse is released</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">//    if (Input.GetMouseButtonUp(0))</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">//        MousePressed = false;</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">//    if (CurrentLine != EmptyLineRenderer &amp;&amp; MousePressed == false)</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="comment">//        if (Vector3.Distance(CurrentLine.GetPosition((int)CurrentSide), PreviousLinePos) &gt; 25)</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">//        {</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">//            CurrentLine.SetPosition((int)CurrentSide, PreviousLinePos);</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">//            ResetMouseInfo();</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="comment">//        }</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">//    // changes the position of the current line to the mouse position</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">//    if (MousePressed &amp;&amp; CurrentLine != EmptyLineRenderer)</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="comment">//    {</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">//        MoveLine();</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">//    }</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>}</div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated1_html"><div class="ttname"><a href="class_trip_wire_mini_game_depricated1.html">TripWireMiniGameDepricated1</a></div><div class="ttdoc">controls the tripwire minigame</div><div class="ttdef"><b>Definition:</b> <a href="_trip_wire_mini_game-_deprecated1_8cs_source.html#l00023">TripWireMiniGame-Deprecated1.cs:24</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="dir_67dc16bd81203a12d88fb0f1bb0a02f3.html">Depricated</a></li><li class="navelem"><a class="el" href="_trip_wire_mini_game-_deprecated1_8cs.html">TripWireMiniGame-Deprecated1.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
