<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/TutorialGrave.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tutorial_grave_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TutorialGrave.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tutorial_grave_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tutorial_grave.html">TutorialGrave</a> : <a class="code hl_class" href="class_grave_info_refactor.html">GraveInfoRefactor</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Diggable = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> GameObject GraveArrow; <span class="comment">// Arrow prefab pointing down at grave, child object</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">   11</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">Update</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">if</span> (Diggable)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            base.Update();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">   19</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">GrabBody</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        base.GrabBody();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (GraveArrow != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            GraveArrow.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#a3520123d974e870eaafaf8b5c76c3df5">   28</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#a3520123d974e870eaafaf8b5c76c3df5">HighLight</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (Diggable)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            base.HighLight();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#a0dd1bf31c9a7396b671de7f2401fd5ce">   36</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#a0dd1bf31c9a7396b671de7f2401fd5ce">CopyPublicVars</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_grave_info_refactor.html">GraveInfoRefactor</a> TempScript = transform.GetComponent&lt;<a class="code hl_class" href="class_grave_info_refactor.html">GraveInfoRefactor</a>&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">DigPrompt</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">DigPrompt</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a> = TempScript.<a class="code hl_variable" href="class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#a6a6e9c58ba14fd987b9571abc2c8faac">   49</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#a6a6e9c58ba14fd987b9571abc2c8faac">SetDiggable</a>(<span class="keywordtype">bool</span> Val)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Diggable = Val;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (GraveArrow != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            GraveArrow.SetActive(Val);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_tutorial_grave.html#a3ff1719cdef80d2edbfa19c2dfd8ca91">   58</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_grave.html#a3ff1719cdef80d2edbfa19c2dfd8ca91">SetArrow</a>(GameObject Arr)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        GraveArrow = Arr;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        GraveArrow.transform.parent = this.transform;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        GraveArrow.transform.localPosition = <span class="keyword">new</span> Vector3(0, 2.0f, 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        GraveArrow.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclass_grave_info_refactor_html"><div class="ttname"><a href="class_grave_info_refactor.html">GraveInfoRefactor</a></div><div class="ttdoc">Grave info is all about generating the needed for the game play to work map generation populates a pr...</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00023">GraveInfoRefactor.cs:24</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a0b74246dd7bb6057bd01eea61df09bc4"><div class="ttname"><a href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">GraveInfoRefactor.DigPrompt</a></div><div class="ttdeci">GameObject DigPrompt</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00025">GraveInfoRefactor.cs:25</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a8f53804c19083313f6084b6ea8204d72"><div class="ttname"><a href="class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">GraveInfoRefactor.Grey</a></div><div class="ttdeci">Material Grey</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00050">GraveInfoRefactor.cs:50</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ab5b1af589f096b3ff76b694a55da8f40"><div class="ttname"><a href="class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">GraveInfoRefactor.Empty</a></div><div class="ttdeci">Material Empty</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00051">GraveInfoRefactor.cs:51</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ab8e9a28325af44d7ff15bf92d873b1c6"><div class="ttname"><a href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">GraveInfoRefactor.MiniGameList</a></div><div class="ttdeci">List&lt; GameObject &gt; MiniGameList</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00044">GraveInfoRefactor.cs:44</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ac75b3574cddeeb65cefc99034b84f147"><div class="ttname"><a href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">GraveInfoRefactor.DeadBody</a></div><div class="ttdeci">GameObject DeadBody</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00028">GraveInfoRefactor.cs:28</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ad7cb9b1e7c8644eeef3798b349e06eba"><div class="ttname"><a href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">GraveInfoRefactor.DugGrave</a></div><div class="ttdeci">GameObject DugGrave</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00026">GraveInfoRefactor.cs:26</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ae498d9eba44a99c2133da93a33bd26ad"><div class="ttname"><a href="class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveInfoRefactor.GraveMound</a></div><div class="ttdeci">GameObject GraveMound</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00027">GraveInfoRefactor.cs:27</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_afe2758c612180c22c3fd74bdc7b1d91a"><div class="ttname"><a href="class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">GraveInfoRefactor.Grave</a></div><div class="ttdeci">GameObject Grave</div><div class="ttdef"><b>Definition:</b> <a href="_grave_info_refactor_8cs_source.html#l00029">GraveInfoRefactor.cs:29</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html"><div class="ttname"><a href="class_tutorial_grave.html">TutorialGrave</a></div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00005">TutorialGrave.cs:6</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_a0dd1bf31c9a7396b671de7f2401fd5ce"><div class="ttname"><a href="class_tutorial_grave.html#a0dd1bf31c9a7396b671de7f2401fd5ce">TutorialGrave.CopyPublicVars</a></div><div class="ttdeci">void CopyPublicVars()</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00036">TutorialGrave.cs:36</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_a3520123d974e870eaafaf8b5c76c3df5"><div class="ttname"><a href="class_tutorial_grave.html#a3520123d974e870eaafaf8b5c76c3df5">TutorialGrave.HighLight</a></div><div class="ttdeci">override void HighLight()</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00028">TutorialGrave.cs:28</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_a3ff1719cdef80d2edbfa19c2dfd8ca91"><div class="ttname"><a href="class_tutorial_grave.html#a3ff1719cdef80d2edbfa19c2dfd8ca91">TutorialGrave.SetArrow</a></div><div class="ttdeci">void SetArrow(GameObject Arr)</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00058">TutorialGrave.cs:58</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_a6a6e9c58ba14fd987b9571abc2c8faac"><div class="ttname"><a href="class_tutorial_grave.html#a6a6e9c58ba14fd987b9571abc2c8faac">TutorialGrave.SetDiggable</a></div><div class="ttdeci">void SetDiggable(bool Val)</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00049">TutorialGrave.cs:49</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_ab50360e0a6b74556258469a91b607b8c"><div class="ttname"><a href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">TutorialGrave.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">This is how you interact with the grave it flips a bool true to allow you to interact with the traps</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00011">TutorialGrave.cs:11</a></div></div>
<div class="ttc" id="aclass_tutorial_grave_html_ae075c6156a73b2524e6f0b9d8237d816"><div class="ttname"><a href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">TutorialGrave.GrabBody</a></div><div class="ttdeci">override void GrabBody()</div><div class="ttdoc">grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up...</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_grave_8cs_source.html#l00019">TutorialGrave.cs:19</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1df75ba64ac932a83d4b9bf5ec9fbc6e.html">Tutorial</a></li><li class="navelem"><a class="el" href="_tutorial_grave_8cs.html">TutorialGrave.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
