<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/TutorialGuard.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tutorial_guard_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TutorialGuard.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_tutorial_guard_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_tutorial_guard.html">TutorialGuard</a> : <a class="code hl_class" href="class_guard.html">Guard</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// An array of map points the guard will walk through, loops back to start after completion</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">    8</a></span>    <span class="keyword">public</span> Transform[] <a class="code hl_variable" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> Vector2Int ResetPos = Vector2Int.zero;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">   12</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">PatrolState</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        Vector3 DistToPlayer = <a class="code hl_variable" href="class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">PlayerTransform</a>.position - transform.position;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        DistToPlayer.y = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">float</span> CurrentNoise = <a class="code hl_variable" href="class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">MG</a>.<a class="code hl_function" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">GetTileData</a>(transform).<a class="code hl_function" href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">GetNoise</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (CurrentNoise &gt; <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a>() / 2)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37">LineOfSight</a>())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                CurrentNoise = <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a>() / 2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (DistToPlayer.magnitude &lt; 4.0f - <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">GetHiddenBonus</a>(transform) &amp;&amp; !<a class="code hl_variable" href="class_guard.html#aa47d2dd7ce57cf7b0a97ad20c11fccc0">AlertCooldown</a> &amp;&amp; <a class="code hl_function" href="class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37">LineOfSight</a>())</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            StopAllCoroutines();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">CoChase</a> = <a class="code hl_function" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">Caught</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            StartCoroutine(<a class="code hl_variable" href="class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">CoChase</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Debug.Log(<span class="stringliteral">&quot;Sight alerted&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Vector3 DistToGoal = <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a>.position - transform.position;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        DistToGoal.y = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (DistToGoal.magnitude &lt; 0.5)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.areaMask = 15;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">RouteCheckpoint</a> = (<a class="code hl_variable" href="class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">RouteCheckpoint</a> + 1) % <a class="code hl_variable" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a>.Length;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a> = <a class="code hl_variable" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a>[<a class="code hl_variable" href="class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">RouteCheckpoint</a>];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="class_guard.html#aa9a894f05547d315da6dd72ea8290959">CoStop</a> = <a class="code hl_function" href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">ShortGoalStop</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            StartCoroutine(<a class="code hl_variable" href="class_guard.html#aa9a894f05547d315da6dd72ea8290959">CoStop</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">float</span> MarkTransparancy = Mathf.Clamp(((Mathf.Floor(CurrentNoise) + 8) - <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a>()) / 8, 0, 1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_guard.html#ae4aeabe124c62e2f2a931dcc57dd5807">QMarkMaterial</a>.color = <span class="keyword">new</span> Color(1.0f, 1.0f, 1.0f, MarkTransparancy * MarkTransparancy);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">   56</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code hl_function" href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">ShortGoalStop</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.75f);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.destination = <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a>.position;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">   62</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code hl_function" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">Caught</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.destination = transform.position;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_guard.html#aa47d2dd7ce57cf7b0a97ad20c11fccc0">AlertCooldown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_guard.html#a83e885e5703157b9913e17ddcd7e5488">IsInvestigating</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_guard.html#a7cd9056d5f7d11fce0ccd1cf85e0a66c">GState</a> = <a class="code hl_enumeration" href="_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.CAUGHT;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_guard.html#a10cec8150293df0bbc04ad2fe48a8240">AlertedMark</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_commands.html">MapCommands</a>&gt;().FreezeScene();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        StartCoroutine(GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_commands.html">MapCommands</a>&gt;().<a class="code hl_function" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3">TeleportPlayer</a>(ResetPos));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_guard.html#a10cec8150293df0bbc04ad2fe48a8240">AlertedMark</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_commands.html">MapCommands</a>&gt;().UnFreezeScene();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_guard.html#a7cd9056d5f7d11fce0ccd1cf85e0a66c">GState</a> = <a class="code hl_enumeration" href="_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>.PATROL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.speed = <a class="code hl_class" href="class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">GetPatrolSpeed</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.destination = <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a>.position;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">DetectionRange</a> = <a class="code hl_variable" href="class_guard.html#a0dc3a72609be918c6dccc5e722a2972e">BaseDetectionRange</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        StartCoroutine(<a class="code hl_function" href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b">CooldownAlert</a>(1.0f));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_tutorial_guard.html#ae61bea25e3e8a4facf37e2cd54218e2b">   87</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tutorial_guard.html#ae61bea25e3e8a4facf37e2cd54218e2b">GenerateGuard</a>(Transform[] InGoals, Vector2Int InLookoutGoals, Vector2Int ResPoint)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a> = InGoals;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_guard.html#a6f8952766f313f025707a8ccf9d4f0a6">LookoutGoals</a> = InLookoutGoals;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="class_guard.html#a0dc3a72609be918c6dccc5e722a2972e">BaseDetectionRange</a> = <a class="code hl_variable" href="class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">DetectionRange</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="class_guard.html#aa76c2c7b72a98d1d0c8a1a7206ad145d">BasePursuitRange</a> = <a class="code hl_variable" href="class_guard.html#a2b8a2e37460ab86a609b1c7b7aa870c7">PursuitRange</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_guard.html#a5875018531da3f84e2a94f599da74e29">BaseCatchRange</a> = <a class="code hl_variable" href="class_guard.html#af7392676e0132160edcfd232e077c129">CatchRange</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="class_player.html">Player</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">PlayerTransform</a> = <a class="code hl_class" href="class_player.html">Player</a>.GetComponent&lt;Transform&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a> = GetComponent&lt;<a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code hl_namespace" href="namespace_unity_engine_1_1_a_i.html">AI</a>.NavMeshAgent&gt;();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">MG</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="class_map_generation.html">MapGeneration</a>&gt;();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a> = <a class="code hl_variable" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a>[1];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a>.destination = <a class="code hl_variable" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a>.position;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        ResetPos = ResPoint;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a70c76ba151a60c1a66887b3e8525bc89"><div class="ttname"><a href="_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a></div><div class="ttdeci">GuardState</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8cs_source.html#l00009">Enums.cs:10</a></div></div>
<div class="ttc" id="aclass_guard_html"><div class="ttname"><a href="class_guard.html">Guard</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00005">Guard.cs:6</a></div></div>
<div class="ttc" id="aclass_guard_html_a03ebc5eba10dec673991e6f4e07bf88b"><div class="ttname"><a href="class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">Guard.CoChase</a></div><div class="ttdeci">IEnumerator CoChase</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00084">Guard.cs:84</a></div></div>
<div class="ttc" id="aclass_guard_html_a0dc3a72609be918c6dccc5e722a2972e"><div class="ttname"><a href="class_guard.html#a0dc3a72609be918c6dccc5e722a2972e">Guard.BaseDetectionRange</a></div><div class="ttdeci">float BaseDetectionRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00041">Guard.cs:41</a></div></div>
<div class="ttc" id="aclass_guard_html_a10cec8150293df0bbc04ad2fe48a8240"><div class="ttname"><a href="class_guard.html#a10cec8150293df0bbc04ad2fe48a8240">Guard.AlertedMark</a></div><div class="ttdeci">GameObject AlertedMark</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00092">Guard.cs:92</a></div></div>
<div class="ttc" id="aclass_guard_html_a2b8a2e37460ab86a609b1c7b7aa870c7"><div class="ttname"><a href="class_guard.html#a2b8a2e37460ab86a609b1c7b7aa870c7">Guard.PursuitRange</a></div><div class="ttdeci">float PursuitRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00044">Guard.cs:44</a></div></div>
<div class="ttc" id="aclass_guard_html_a3994a1591b8d9a2289e491db7c5bde45"><div class="ttname"><a href="class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">Guard.DetectionRange</a></div><div class="ttdeci">float DetectionRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00035">Guard.cs:35</a></div></div>
<div class="ttc" id="aclass_guard_html_a51f95720a6a5131428f8efab6f74a9b3"><div class="ttname"><a href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Guard.Agent</a></div><div class="ttdeci">UnityEngine.AI.NavMeshAgent Agent</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00023">Guard.cs:23</a></div></div>
<div class="ttc" id="aclass_guard_html_a54c5e7959aad06ccb193022ccb027fa2"><div class="ttname"><a href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">Guard.CurrentGoal</a></div><div class="ttdeci">Transform CurrentGoal</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00026">Guard.cs:26</a></div></div>
<div class="ttc" id="aclass_guard_html_a5875018531da3f84e2a94f599da74e29"><div class="ttname"><a href="class_guard.html#a5875018531da3f84e2a94f599da74e29">Guard.BaseCatchRange</a></div><div class="ttdeci">float BaseCatchRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00053">Guard.cs:53</a></div></div>
<div class="ttc" id="aclass_guard_html_a65d96c22c2fbc940f2e54c30e27e1f4b"><div class="ttname"><a href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b">Guard.CooldownAlert</a></div><div class="ttdeci">IEnumerator CooldownAlert(float Duration)</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00421">Guard.cs:421</a></div></div>
<div class="ttc" id="aclass_guard_html_a6f8952766f313f025707a8ccf9d4f0a6"><div class="ttname"><a href="class_guard.html#a6f8952766f313f025707a8ccf9d4f0a6">Guard.LookoutGoals</a></div><div class="ttdeci">Vector2Int LookoutGoals</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00008">Guard.cs:8</a></div></div>
<div class="ttc" id="aclass_guard_html_a7cd9056d5f7d11fce0ccd1cf85e0a66c"><div class="ttname"><a href="class_guard.html#a7cd9056d5f7d11fce0ccd1cf85e0a66c">Guard.GState</a></div><div class="ttdeci">GuardState GState</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00059">Guard.cs:59</a></div></div>
<div class="ttc" id="aclass_guard_html_a83e885e5703157b9913e17ddcd7e5488"><div class="ttname"><a href="class_guard.html#a83e885e5703157b9913e17ddcd7e5488">Guard.IsInvestigating</a></div><div class="ttdeci">bool IsInvestigating</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00062">Guard.cs:62</a></div></div>
<div class="ttc" id="aclass_guard_html_aa47d2dd7ce57cf7b0a97ad20c11fccc0"><div class="ttname"><a href="class_guard.html#aa47d2dd7ce57cf7b0a97ad20c11fccc0">Guard.AlertCooldown</a></div><div class="ttdeci">bool AlertCooldown</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00068">Guard.cs:68</a></div></div>
<div class="ttc" id="aclass_guard_html_aa76c2c7b72a98d1d0c8a1a7206ad145d"><div class="ttname"><a href="class_guard.html#aa76c2c7b72a98d1d0c8a1a7206ad145d">Guard.BasePursuitRange</a></div><div class="ttdeci">float BasePursuitRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00047">Guard.cs:47</a></div></div>
<div class="ttc" id="aclass_guard_html_aa9a894f05547d315da6dd72ea8290959"><div class="ttname"><a href="class_guard.html#aa9a894f05547d315da6dd72ea8290959">Guard.CoStop</a></div><div class="ttdeci">IEnumerator CoStop</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00083">Guard.cs:83</a></div></div>
<div class="ttc" id="aclass_guard_html_ab6b418b4b993664b8fc777f92e2ef69c"><div class="ttname"><a href="class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">Guard.MG</a></div><div class="ttdeci">MapGeneration MG</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00098">Guard.cs:98</a></div></div>
<div class="ttc" id="aclass_guard_html_ac1ca7e575c340f7cb932e94d9535fa37"><div class="ttname"><a href="class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37">Guard.LineOfSight</a></div><div class="ttdeci">bool LineOfSight()</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00468">Guard.cs:468</a></div></div>
<div class="ttc" id="aclass_guard_html_ae4aeabe124c62e2f2a931dcc57dd5807"><div class="ttname"><a href="class_guard.html#ae4aeabe124c62e2f2a931dcc57dd5807">Guard.QMarkMaterial</a></div><div class="ttdeci">Material QMarkMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00096">Guard.cs:96</a></div></div>
<div class="ttc" id="aclass_guard_html_af2002a8e196b5f89e7f3e8ba4b114ccb"><div class="ttname"><a href="class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">Guard.RouteCheckpoint</a></div><div class="ttdeci">int RouteCheckpoint</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00032">Guard.cs:32</a></div></div>
<div class="ttc" id="aclass_guard_html_af7392676e0132160edcfd232e077c129"><div class="ttname"><a href="class_guard.html#af7392676e0132160edcfd232e077c129">Guard.CatchRange</a></div><div class="ttdeci">float CatchRange</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00050">Guard.cs:50</a></div></div>
<div class="ttc" id="aclass_guard_html_afc86c7e8d27bd09b25d9287496f5a177"><div class="ttname"><a href="class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">Guard.PlayerTransform</a></div><div class="ttdeci">Transform PlayerTransform</div><div class="ttdef"><b>Definition:</b> <a href="_guard_8cs_source.html#l00089">Guard.cs:89</a></div></div>
<div class="ttc" id="aclass_map_commands_html"><div class="ttname"><a href="class_map_commands.html">MapCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_commands_8cs_source.html#l00005">MapCommands.cs:6</a></div></div>
<div class="ttc" id="aclass_map_commands_html_ab005123e849ed36e2b399a052ab77ae3"><div class="ttname"><a href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3">MapCommands.TeleportPlayer</a></div><div class="ttdeci">IEnumerator TeleportPlayer(Vector2Int Pos)</div><div class="ttdoc">Move player to passed in tile. Fades screen out and back in.</div><div class="ttdef"><b>Definition:</b> <a href="_map_commands_8cs_source.html#l00156">MapCommands.cs:156</a></div></div>
<div class="ttc" id="aclass_map_generation_html"><div class="ttname"><a href="class_map_generation.html">MapGeneration</a></div><div class="ttdoc">Handles everything for map generation withing a graveyard.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l00010">MapGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_map_generation_html_a03b8ef164d3735d2ee083a8b7447e809"><div class="ttname"><a href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">MapGeneration.GetTileData</a></div><div class="ttdeci">TileData GetTileData(Transform Pos)</div><div class="ttdoc">Returns the tile data script of the tile at a specified transform.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generation_8cs_source.html#l01139">MapGeneration.cs:1139</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00009">Player.cs:10</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00013">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a199a6dd03f29208909a16e6f35d7f11e"><div class="ttname"><a href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">StealthManager.GetHearingRange</a></div><div class="ttdeci">float GetHearingRange()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00090">StealthManager.cs:90</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aa8c704bcbfc6c981f4ed718c7d79ca29"><div class="ttname"><a href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">StealthManager.GetPatrolSpeed</a></div><div class="ttdeci">float GetPatrolSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00107">StealthManager.cs:107</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_ab64acc9a13f0c9dcb6e7710ce2549e8b"><div class="ttname"><a href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">StealthManager.GetHiddenBonus</a></div><div class="ttdeci">float GetHiddenBonus(Transform GuardPos)</div><div class="ttdoc">Checks if the player is currently hidden and calculates the penalty to guard's vision range.</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00222">StealthManager.cs:222</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_stealth_manager_8cs_source.html#l00019">StealthManager.cs:19</a></div></div>
<div class="ttc" id="aclass_tile_data_html_a477a011eb5fef143fdf79ab0c9e08558"><div class="ttname"><a href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">TileData.GetNoise</a></div><div class="ttdeci">float GetNoise()</div><div class="ttdef"><b>Definition:</b> <a href="_tile_data_8cs_source.html#l00173">TileData.cs:173</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html"><div class="ttname"><a href="class_tutorial_guard.html">TutorialGuard</a></div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00005">TutorialGuard.cs:6</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html_a428647ea9d3514f4e2b65716b2772e7b"><div class="ttname"><a href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">TutorialGuard.Goals</a></div><div class="ttdeci">Transform[] Goals</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00008">TutorialGuard.cs:8</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html_a95b1f909ba7a6c73210143078bfd5b47"><div class="ttname"><a href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">TutorialGuard.ShortGoalStop</a></div><div class="ttdeci">override IEnumerator ShortGoalStop()</div><div class="ttdoc">Changes guard's navmesh agent destination to next goal.</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00056">TutorialGuard.cs:56</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html_aa5842edec90269073a985d2af9200222"><div class="ttname"><a href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">TutorialGuard.Caught</a></div><div class="ttdeci">override IEnumerator Caught()</div><div class="ttdoc">Calls the caught functionality if the guard manages to find the player.</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00062">TutorialGuard.cs:62</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html_ab272cab873799244d5dbd6f28f207d0d"><div class="ttname"><a href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">TutorialGuard.PatrolState</a></div><div class="ttdeci">override void PatrolState()</div><div class="ttdoc">Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ...</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00012">TutorialGuard.cs:12</a></div></div>
<div class="ttc" id="aclass_tutorial_guard_html_ae61bea25e3e8a4facf37e2cd54218e2b"><div class="ttname"><a href="class_tutorial_guard.html#ae61bea25e3e8a4facf37e2cd54218e2b">TutorialGuard.GenerateGuard</a></div><div class="ttdeci">void GenerateGuard(Transform[] InGoals, Vector2Int InLookoutGoals, Vector2Int ResPoint)</div><div class="ttdoc">Called when instantiating the guard prefab to populate its patrol route arrays.</div><div class="ttdef"><b>Definition:</b> <a href="_tutorial_guard_8cs_source.html#l00087">TutorialGuard.cs:87</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1df75ba64ac932a83d4b9bf5ec9fbc6e.html">Tutorial</a></li><li class="navelem"><a class="el" href="_tutorial_guard_8cs.html">TutorialGuard.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
