<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/UpgradeManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_upgrade_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UpgradeManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_upgrade_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version: 2/8/2022</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_upgrade_manager.html">UpgradeManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//-------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Varables</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//--------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [Header(<span class="stringliteral">&quot;Control&quot;</span>)]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> FreeUpgrades = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a> SellScreen;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    [Header(<span class="stringliteral">&quot;Available Upgrades&quot;</span>)]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Shovels that are available</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    [SerializeField] <span class="keyword">private</span> List&lt;Shovel&gt; ShovelUpgrades;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Shoes that are availabe</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [SerializeField] <span class="keyword">private</span> List&lt;Shoes&gt; ShoesUpgrades;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Bolt cutters that are available</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [SerializeField] <span class="keyword">private</span> List&lt;BoltCutters&gt; BoltCutterUpgrades;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Body Bags that are available</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [SerializeField] <span class="keyword">private</span> List&lt;BodyBag&gt; BodyBagsUpgrades;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    [Header(<span class="stringliteral">&quot;Equipped Upgrades&quot;</span>)]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Current Shovel</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentShovel = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Current Shoes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentShoes = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Current Boltcutters</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentBoltCutters = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Current BodyBag</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentBodyBag = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//-------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Functions</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//-------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">   51</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeShovel</a>(<span class="keywordtype">int</span> ShovelLevel = 0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (ShovelLevel &gt;= 0 &amp;&amp; ShovelLevel &lt; ShovelUpgrades.Count)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (ShovelUpgrades[ShovelLevel].GetCost() &lt;= <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>() || FreeUpgrades == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">if</span> (FreeUpgrades == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(-ShovelUpgrades[ShovelLevel].GetCost());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                CurrentShovel = ShovelLevel;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                ShovelUpgrades[ShovelLevel].SetOwned(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SetupScreen</a>((<span class="keywordtype">int</span>)<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.Shovel);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">NotEnoughMoneyTalk</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="comment">//Debug.LogError(&quot;Not Enough Money&quot;);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Debug.LogError(<span class="stringliteral">&quot;Shovel Level outside Bounds &quot;</span> + ShovelLevel);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        } </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">   79</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeShoes</a>(<span class="keywordtype">int</span> ShoeLevel)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (ShoeLevel &gt;= 0 &amp;&amp; ShoeLevel &lt; ShoesUpgrades.Count)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (ShoesUpgrades[ShoeLevel].GetCost() &lt;= <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>() || FreeUpgrades == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">if</span> (FreeUpgrades == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(-ShoesUpgrades[ShoeLevel].GetCost());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                CurrentShoes = ShoeLevel;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                ShoesUpgrades[ShoeLevel].SetOwned(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SetupScreen</a>((<span class="keywordtype">int</span>)<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.Shoes);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">NotEnoughMoneyTalk</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="comment">//Debug.LogError(&quot;Not Enough Money&quot;);</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            Debug.LogError(<span class="stringliteral">&quot;Shoes Level outside Bounds &quot;</span> + ShoeLevel);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">  110</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeBoltCutter</a>(<span class="keywordtype">int</span> BoltCuttersLevel)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (BoltCuttersLevel &gt;= 0 &amp;&amp; BoltCuttersLevel &lt; BoltCutterUpgrades.Count)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (BoltCutterUpgrades[BoltCuttersLevel].GetCost() &lt;= <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>() || FreeUpgrades == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">if</span> (FreeUpgrades == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(-BoltCutterUpgrades[BoltCuttersLevel].GetCost());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                CurrentBoltCutters = BoltCuttersLevel;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                BoltCutterUpgrades[BoltCuttersLevel].SetOwned(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SetupScreen</a>((<span class="keywordtype">int</span>)<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.BoltCutters);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">NotEnoughMoneyTalk</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="comment">//Debug.LogError(&quot;Not Enough Money&quot;);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            Debug.LogError(<span class="stringliteral">&quot;Cutters Level outside Bounds &quot;</span> + BoltCuttersLevel);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">  140</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeBodyBag</a>(<span class="keywordtype">int</span> BodyBagLevel)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (BodyBagLevel &gt;= 0 &amp;&amp; BodyBagLevel &lt; BodyBagsUpgrades.Count)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">if</span> (BodyBagsUpgrades[BodyBagLevel].GetCost() &lt;= <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>() || FreeUpgrades == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">if</span> (FreeUpgrades == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(-BodyBagsUpgrades[BodyBagLevel].GetCost());</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                CurrentBodyBag = BodyBagLevel;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                BodyBagsUpgrades[BodyBagLevel].SetOwned(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SetupScreen</a>((<span class="keywordtype">int</span>)<a class="code hl_class" href="class_selling_screen_script.html">SellingScreenScript</a>.<a class="code hl_enumeration" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a>.BodyBag);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                Debug.Log(<a class="code hl_function" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>().GetName());</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                GameObject.Find(<span class="stringliteral">&quot;InventoryButton&quot;</span>).GetComponent&lt;Image&gt;().sprite = <a class="code hl_function" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>().<a class="code hl_function" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                SellScreen.<a class="code hl_function" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">NotEnoughMoneyTalk</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="comment">//Debug.LogError(&quot;Not Enough Money&quot;);</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            Debug.LogError(<span class="stringliteral">&quot;Shoes Level outside Bounds &quot;</span> + BodyBagLevel);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_class" href="class_game_manager.html">GameManager</a>.<a class="code hl_property" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a>.<a class="code hl_function" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">Populate</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//-------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//-------------------------------</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">  177</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_shovel.html">Shovel</a> <a class="code hl_function" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a> ()</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> ShovelUpgrades[CurrentShovel];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">  186</a></span>    <span class="keyword">public</span> List&lt;Shovel&gt; <a class="code hl_function" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">GetShovelUpgrades</a> ()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> ShovelUpgrades;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">  195</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_shoes.html">Shoes</a> <a class="code hl_function" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a> ()</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> ShoesUpgrades[CurrentShoes];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">  204</a></span>    <span class="keyword">public</span> List&lt;Shoes&gt; <a class="code hl_function" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">GetShoesUpgrades</a> ()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> ShoesUpgrades;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">  213</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_bolt_cutters.html">BoltCutters</a> <a class="code hl_function" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">GetCurrentBolltCutters</a>()</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> BoltCutterUpgrades[CurrentBoltCutters];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">  222</a></span>    <span class="keyword">public</span> List&lt;BoltCutters&gt; <a class="code hl_function" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">GetBoltCuttersUpgrades</a> ()</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span> BoltCutterUpgrades;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">  231</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_body_bag.html">BodyBag</a> <a class="code hl_function" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>()</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">return</span> BodyBagsUpgrades[CurrentBodyBag];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">  240</a></span>    <span class="keyword">public</span> List&lt;BodyBag&gt; <a class="code hl_function" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">GetBodyBagsUpgrades</a>()</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> BodyBagsUpgrades;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">  249</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_upgrades.html">Upgrades</a> <a class="code hl_function" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a>()</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_upgrades.html">Upgrades</a>(ShovelUpgrades.ToArray(), ShoesUpgrades.ToArray(), BoltCutterUpgrades.ToArray(), BodyBagsUpgrades.ToArray(), CurrentShovel, CurrentShoes, CurrentBoltCutters, CurrentBodyBag);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">  258</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">Convert</a>(<a class="code hl_class" href="class_upgrades.html">Upgrades</a> _Upgrades)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        ShovelUpgrades.AddRange(_Upgrades.<a class="code hl_variable" href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">ShovelUpgrades</a>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        ShoesUpgrades.AddRange(_Upgrades.<a class="code hl_variable" href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">ShoesUpgrades</a>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        BoltCutterUpgrades.AddRange(_Upgrades.<a class="code hl_variable" href="class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">BoltCutterUpgrades</a>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        BodyBagsUpgrades.AddRange(_Upgrades.<a class="code hl_variable" href="class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">BodyBagsUpgrades</a>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        CurrentShovel = _Upgrades.<a class="code hl_variable" href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">CurrentShovel</a>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        CurrentShoes = _Upgrades.<a class="code hl_variable" href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">CurrentShoes</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        CurrentBoltCutters = _Upgrades.<a class="code hl_variable" href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">CurrentBoltCutters</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        CurrentBodyBag = _Upgrades.<a class="code hl_variable" href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">CurrentBodyBag</a>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>[System.Serializable]</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="class_upgrades.html">  275</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_upgrades.html">Upgrades</a></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>{</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_upgrades.html#a7a007c43d0f8dbda7e084f63ab5d8480">  277</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_upgrades.html#a7a007c43d0f8dbda7e084f63ab5d8480">Upgrades</a>(<a class="code hl_class" href="class_shovel.html">Shovel</a>[] _Shovels, <a class="code hl_class" href="class_shoes.html">Shoes</a>[] _Shoes, <a class="code hl_class" href="class_bolt_cutters.html">BoltCutters</a>[] _BoltCutters, <a class="code hl_class" href="class_body_bag.html">BodyBag</a>[] _BodyBags, <span class="keywordtype">int</span> _CurrShovel, <span class="keywordtype">int</span> _CurrShoes, <span class="keywordtype">int</span> _CurrBoltCutters, <span class="keywordtype">int</span> _CurrBodyBag)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <a class="code hl_variable" href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">ShovelUpgrades</a> = _Shovels;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <a class="code hl_variable" href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">ShoesUpgrades</a> = _Shoes;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_variable" href="class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">BoltCutterUpgrades</a> = _BoltCutters;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_variable" href="class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">BodyBagsUpgrades</a> = _BodyBags;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_variable" href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">CurrentShovel</a> = _CurrShovel;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_variable" href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">CurrentShoes</a> = _CurrShoes;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <a class="code hl_variable" href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">CurrentBodyBag</a> = _CurrBodyBag;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <a class="code hl_variable" href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">CurrentBoltCutters</a> = _CurrBoltCutters;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    [Header(<span class="stringliteral">&quot;Available Upgrades&quot;</span>)]</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">// Shovels that are available</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">  291</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_shovel.html">Shovel</a>[] <a class="code hl_variable" href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">ShovelUpgrades</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="comment">// Shoes that are availabe</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">  293</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_shoes.html">Shoes</a>[] <a class="code hl_variable" href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">ShoesUpgrades</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">// Bolt cutters that are available</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">  295</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_bolt_cutters.html">BoltCutters</a>[] <a class="code hl_variable" href="class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">BoltCutterUpgrades</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">// Body Bags that are available</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">  297</a></span>    [SerializeField] <span class="keyword">public</span> <a class="code hl_class" href="class_body_bag.html">BodyBag</a>[] <a class="code hl_variable" href="class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">BodyBagsUpgrades</a>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    [Header(<span class="stringliteral">&quot;Equipped Upgrades&quot;</span>)]</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">// Current Shovel</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">  301</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">CurrentShovel</a> = 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">// Current Shoes</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">  303</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">CurrentShoes</a> = 0;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">// Current Boltcutters</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">  305</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">CurrentBoltCutters</a> = 0;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">// Current BodyBag</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">  307</a></span>    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">CurrentBodyBag</a> = 0;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="ttc" id="aclass_body_bag_html"><div class="ttname"><a href="class_body_bag.html">BodyBag</a></div><div class="ttdoc">The Item that Carrys the bodies and determines how many can be carryed</div><div class="ttdef"><b>Definition:</b> <a href="_body_bag_8cs_source.html#l00011">BodyBag.cs:12</a></div></div>
<div class="ttc" id="aclass_bolt_cutters_html"><div class="ttname"><a href="class_bolt_cutters.html">BoltCutters</a></div><div class="ttdoc">Class that holds infromation about the bolt cutters</div><div class="ttdef"><b>Definition:</b> <a href="_bolt_cutters_8cs_source.html#l00011">BoltCutters.cs:12</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aad34417c996852632b41c2e5263cbcaf"><div class="ttname"><a href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">GameManager.Inventory</a></div><div class="ttdeci">InventoryBag Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00076">GameManager.cs:76</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ab5da814aae54d4bceb91cac7f7290b4b"><div class="ttname"><a href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GameManager.GetMoney</a></div><div class="ttdeci">int GetMoney()</div><div class="ttdoc">Will return the current money/currency that the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00126">GameManager.cs:126</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00189">GameManager.cs:189</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00027">GameManager.cs:28</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_af4c1ed3c7e8359dba77f3f825893aa74"><div class="ttname"><a href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">InventoryBag.Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Dynamically generates the bag to include the size of the current body bag and then update to keep any...</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_bag_8cs_source.html#l00064">InventoryBag.cs:64</a></div></div>
<div class="ttc" id="aclass_item_html_ac7b96dade98055fda61c709d1b5a9f43"><div class="ttname"><a href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">Item.GetIcon</a></div><div class="ttdeci">Sprite GetIcon()</div><div class="ttdoc">Gets the sprite icon of the item</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00077">Item.cs:77</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html"><div class="ttname"><a href="class_selling_screen_script.html">SellingScreenScript</a></div><div class="ttdoc">Controls the selling screen</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00013">SellingScreenScript.cs:14</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html_a0cddafd8bc9f7aaba61528526273b938"><div class="ttname"><a href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">SellingScreenScript.ScreenOptions</a></div><div class="ttdeci">ScreenOptions</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00018">SellingScreenScript.cs:18</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html_a1615d47a31e3c6c70b1e1d05e44cc803"><div class="ttname"><a href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">SellingScreenScript.NotEnoughMoneyTalk</a></div><div class="ttdeci">void NotEnoughMoneyTalk()</div><div class="ttdoc">NOt enough money speech text</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00293">SellingScreenScript.cs:293</a></div></div>
<div class="ttc" id="aclass_selling_screen_script_html_a7be5423228e510781538a465d01cb007"><div class="ttname"><a href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SellingScreenScript.SetupScreen</a></div><div class="ttdeci">void SetupScreen(int SetupItemName)</div><div class="ttdoc">Sets up the buying screen for a specific item</div><div class="ttdef"><b>Definition:</b> <a href="_selling_screen_script_8cs_source.html#l00069">SellingScreenScript.cs:69</a></div></div>
<div class="ttc" id="aclass_shoes_html"><div class="ttname"><a href="class_shoes.html">Shoes</a></div><div class="ttdoc">Stores information of a shoes</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_8cs_source.html#l00011">Shoes.cs:12</a></div></div>
<div class="ttc" id="aclass_shovel_html"><div class="ttname"><a href="class_shovel.html">Shovel</a></div><div class="ttdoc">Stores information of a shovel</div><div class="ttdef"><b>Definition:</b> <a href="_shovel_8cs_source.html#l00011">Shovel.cs:12</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html"><div class="ttname"><a href="class_upgrade_manager.html">UpgradeManager</a></div><div class="ttdoc">Handles the upgrade system of buying tools</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00012">UpgradeManager.cs:13</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a344e78fbeb73a4ad119febe603a5780b"><div class="ttname"><a href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">UpgradeManager.GetCurrentShovel</a></div><div class="ttdeci">Shovel GetCurrentShovel()</div><div class="ttdoc">Gets the Current Shovel</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00177">UpgradeManager.cs:177</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a366539e3c1c5a211c0ec5cac77ccbd58"><div class="ttname"><a href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeManager.UpgradeShovel</a></div><div class="ttdeci">void UpgradeShovel(int ShovelLevel=0)</div><div class="ttdoc">Upgrades the shovel level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00051">UpgradeManager.cs:51</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a4310af36b0d04dd2d35615c9cd2929ac"><div class="ttname"><a href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">UpgradeManager.GetCurrentBodyBag</a></div><div class="ttdeci">BodyBag GetCurrentBodyBag()</div><div class="ttdoc">Gets the Current BodyBag</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00231">UpgradeManager.cs:231</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a48a0d50e85f22c30b5a7436c7d649408"><div class="ttname"><a href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">UpgradeManager.Convert</a></div><div class="ttdeci">void Convert(Upgrades _Upgrades)</div><div class="ttdoc">Will take the upgrades class information and store it on the current object</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00258">UpgradeManager.cs:258</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a6f2ae92a405e6f8d85ccff0c4d5f7783"><div class="ttname"><a href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">UpgradeManager.Convert</a></div><div class="ttdeci">Upgrades Convert()</div><div class="ttdoc">Will take the current objects information and convert it into a Upgrades object</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00249">UpgradeManager.cs:249</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a83e85066f6b84234378229539bdae5a0"><div class="ttname"><a href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">UpgradeManager.GetBodyBagsUpgrades</a></div><div class="ttdeci">List&lt; BodyBag &gt; GetBodyBagsUpgrades()</div><div class="ttdoc">Gets the list of Bodybag upgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00240">UpgradeManager.cs:240</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ace07916b537615eeb092432d31b9bb81"><div class="ttname"><a href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeManager.UpgradeBodyBag</a></div><div class="ttdeci">void UpgradeBodyBag(int BodyBagLevel)</div><div class="ttdoc">Upgrades the body bag level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00140">UpgradeManager.cs:140</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ad55538552884c9d76e05c730e38580b4"><div class="ttname"><a href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">UpgradeManager.GetShoesUpgrades</a></div><div class="ttdeci">List&lt; Shoes &gt; GetShoesUpgrades()</div><div class="ttdoc">Gets the list of shoe upgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00204">UpgradeManager.cs:204</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ad7b9edf00b9e970af51c1b72c5d24a2f"><div class="ttname"><a href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">UpgradeManager.GetShovelUpgrades</a></div><div class="ttdeci">List&lt; Shovel &gt; GetShovelUpgrades()</div><div class="ttdoc">Gets the list of shovel upgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00186">UpgradeManager.cs:186</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_add748c93ae6903a107661f23fd414bda"><div class="ttname"><a href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">UpgradeManager.GetCurrentBolltCutters</a></div><div class="ttdeci">BoltCutters GetCurrentBolltCutters()</div><div class="ttdoc">Gets the Current BoltCutters</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00213">UpgradeManager.cs:213</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_ae480ebe9e6b219adb20e0b410bc69cc7"><div class="ttname"><a href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeManager.UpgradeBoltCutter</a></div><div class="ttdeci">void UpgradeBoltCutter(int BoltCuttersLevel)</div><div class="ttdoc">Upgrades the boltcutters level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00110">UpgradeManager.cs:110</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_aebf049454001984ca3ac1fe79c851d2d"><div class="ttname"><a href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeManager.UpgradeShoes</a></div><div class="ttdeci">void UpgradeShoes(int ShoeLevel)</div><div class="ttdoc">Upgrades the shoes level to the given level</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00079">UpgradeManager.cs:79</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_aecd5407174be3d14fe37025b9ae9fefd"><div class="ttname"><a href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">UpgradeManager.GetBoltCuttersUpgrades</a></div><div class="ttdeci">List&lt; BoltCutters &gt; GetBoltCuttersUpgrades()</div><div class="ttdoc">Gets the list of Boltcutter upgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00222">UpgradeManager.cs:222</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_af0d243eab40ef16681cda7e18367ce43"><div class="ttname"><a href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">UpgradeManager.GetCurrentShoes</a></div><div class="ttdeci">Shoes GetCurrentShoes()</div><div class="ttdoc">Gets the Current Shoes</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00195">UpgradeManager.cs:195</a></div></div>
<div class="ttc" id="aclass_upgrades_html"><div class="ttname"><a href="class_upgrades.html">Upgrades</a></div><div class="ttdoc">A data container for all the upgrade information</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00275">UpgradeManager.cs:276</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a0b5dc1234b266571667b0ae548d0efd8"><div class="ttname"><a href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">Upgrades.ShoesUpgrades</a></div><div class="ttdeci">Shoes[] ShoesUpgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00293">UpgradeManager.cs:293</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a2269593aeeb622bfca94dd5797dc17c1"><div class="ttname"><a href="class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">Upgrades.BoltCutterUpgrades</a></div><div class="ttdeci">BoltCutters[] BoltCutterUpgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00295">UpgradeManager.cs:295</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a2b0f57ccd980246b88d5f1e8781ec7db"><div class="ttname"><a href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">Upgrades.ShovelUpgrades</a></div><div class="ttdeci">Shovel[] ShovelUpgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00291">UpgradeManager.cs:291</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a377dce7cf4719294ff2b69ea37fe45ab"><div class="ttname"><a href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">Upgrades.CurrentShoes</a></div><div class="ttdeci">int CurrentShoes</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00303">UpgradeManager.cs:303</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a43b0a78578516d739b2d60421d57510f"><div class="ttname"><a href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">Upgrades.CurrentBoltCutters</a></div><div class="ttdeci">int CurrentBoltCutters</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00305">UpgradeManager.cs:305</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a64c3614a4bc1d06577988b2ff0dad886"><div class="ttname"><a href="class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">Upgrades.BodyBagsUpgrades</a></div><div class="ttdeci">BodyBag[] BodyBagsUpgrades</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00297">UpgradeManager.cs:297</a></div></div>
<div class="ttc" id="aclass_upgrades_html_a7a007c43d0f8dbda7e084f63ab5d8480"><div class="ttname"><a href="class_upgrades.html#a7a007c43d0f8dbda7e084f63ab5d8480">Upgrades.Upgrades</a></div><div class="ttdeci">Upgrades(Shovel[] _Shovels, Shoes[] _Shoes, BoltCutters[] _BoltCutters, BodyBag[] _BodyBags, int _CurrShovel, int _CurrShoes, int _CurrBoltCutters, int _CurrBodyBag)</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00277">UpgradeManager.cs:277</a></div></div>
<div class="ttc" id="aclass_upgrades_html_abc67d61b1673e0ab754beec64c3bd4fa"><div class="ttname"><a href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">Upgrades.CurrentShovel</a></div><div class="ttdeci">int CurrentShovel</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00301">UpgradeManager.cs:301</a></div></div>
<div class="ttc" id="aclass_upgrades_html_ac7578df073f2a2826f6cc05fb4d2370c"><div class="ttname"><a href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">Upgrades.CurrentBodyBag</a></div><div class="ttdeci">int CurrentBodyBag</div><div class="ttdef"><b>Definition:</b> <a href="_upgrade_manager_8cs_source.html#l00307">UpgradeManager.cs:307</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="_upgrade_manager_8cs.html">UpgradeManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
