<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: FenceTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fence_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fence_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FenceTile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FenceTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_fence_tile__inherit__graph.png" border="0" usemap="#a_fence_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fence_tile_inherit__map" id="a_fence_tile_inherit__map">
<area shape="rect" title=" " alt="" coords="21,155,100,181"/>
<area shape="rect" href="class_general_tile.html" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FenceTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_fence_tile__coll__graph.png" border="0" usemap="#a_fence_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_fence_tile_coll__map" id="a_fence_tile_coll__map">
<area shape="rect" title=" " alt="" coords="21,155,100,181"/>
<area shape="rect" href="class_general_tile.html" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b26a2e8e22deec67700423f8de0c693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fence_tile.html#a9b26a2e8e22deec67700423f8de0c693">GenerateFence</a> (int[] Connections, int Goal)</td></tr>
<tr class="memdesc:a9b26a2e8e22deec67700423f8de0c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the fence in each direction based on the passed in connections.  <a href="class_fence_tile.html#a9b26a2e8e22deec67700423f8de0c693">More...</a><br /></td></tr>
<tr class="separator:a9b26a2e8e22deec67700423f8de0c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_general_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_general_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_general_tile.html">GeneralTile</a></td></tr>
<tr class="memitem:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_tile.html#aae11cc1b2a40156bd9b56cb738882c32">Initialize</a> ()</td></tr>
<tr class="separator:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4dac5324c657a7bb51469b25b7cd92a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fence_tile.html#aa4dac5324c657a7bb51469b25b7cd92a">FenceUp</a></td></tr>
<tr class="separator:aa4dac5324c657a7bb51469b25b7cd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a006711375a0d3bc8044e9aca2a9b7e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fence_tile.html#a2a006711375a0d3bc8044e9aca2a9b7e">FenceRight</a></td></tr>
<tr class="separator:a2a006711375a0d3bc8044e9aca2a9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65e008851b9aff8c8c18abdf90609b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fence_tile.html#a1d65e008851b9aff8c8c18abdf90609b">FenceDown</a></td></tr>
<tr class="separator:a1d65e008851b9aff8c8c18abdf90609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0185ffc1c57e6c327d503cf210f372"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fence_tile.html#a7e0185ffc1c57e6c327d503cf210f372">FenceLeft</a></td></tr>
<tr class="separator:a7e0185ffc1c57e6c327d503cf210f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00005">5</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b26a2e8e22deec67700423f8de0c693" name="a9b26a2e8e22deec67700423f8de0c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b26a2e8e22deec67700423f8de0c693">&#9670;&nbsp;</a></span>GenerateFence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FenceTile.GenerateFence </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>Connections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the fence in each direction based on the passed in connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connections</td><td>Determines which directions the fence connects to. 0 = Does not connect. 1 = Connect </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00021">21</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d65e008851b9aff8c8c18abdf90609b" name="a1d65e008851b9aff8c8c18abdf90609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65e008851b9aff8c8c18abdf90609b">&#9670;&nbsp;</a></span>FenceDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FenceTile.FenceDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00010">10</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>

</div>
</div>
<a id="a7e0185ffc1c57e6c327d503cf210f372" name="a7e0185ffc1c57e6c327d503cf210f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0185ffc1c57e6c327d503cf210f372">&#9670;&nbsp;</a></span>FenceLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FenceTile.FenceLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00011">11</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>

</div>
</div>
<a id="a2a006711375a0d3bc8044e9aca2a9b7e" name="a2a006711375a0d3bc8044e9aca2a9b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a006711375a0d3bc8044e9aca2a9b7e">&#9670;&nbsp;</a></span>FenceRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FenceTile.FenceRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00009">9</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>

</div>
</div>
<a id="aa4dac5324c657a7bb51469b25b7cd92a" name="aa4dac5324c657a7bb51469b25b7cd92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dac5324c657a7bb51469b25b7cd92a">&#9670;&nbsp;</a></span>FenceUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FenceTile.FenceUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fence_tile_8cs_source.html#l00008">8</a> of file <a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_fence_tile_8cs_source.html">FenceTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fence_tile.html">FenceTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
