<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: BuyButtonScriipt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_buy_button_scriipt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_buy_button_scriipt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BuyButtonScriipt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> to control buttons on buying UI  
 <a href="class_buy_button_scriipt.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BuyButtonScriipt:</div>
<div class="dyncontent">
<div class="center"><img src="class_buy_button_scriipt__inherit__graph.png" border="0" usemap="#a_buy_button_scriipt_inherit__map" alt="Inheritance graph"/></div>
<map name="a_buy_button_scriipt_inherit__map" id="a_buy_button_scriipt_inherit__map">
<area shape="rect" title="Script to control buttons on buying UI" alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BuyButtonScriipt:</div>
<div class="dyncontent">
<div class="center"><img src="class_buy_button_scriipt__coll__graph.png" border="0" usemap="#a_buy_button_scriipt_coll__map" alt="Collaboration graph"/></div>
<map name="a_buy_button_scriipt_coll__map" id="a_buy_button_scriipt_coll__map">
<area shape="rect" title="Script to control buttons on buying UI" alt="" coords="14,81,134,108"/>
<area shape="rect" href="class_selling_screen_script.html" title="Controls the selling screen" alt="" coords="11,171,147,197"/>
<area shape="rect" title=" " alt="" coords="66,5,177,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38f3cf3994da0bdbbfe05f7fa79cc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48">BuyItem</a> (int ButtonNumber)</td></tr>
<tr class="memdesc:ab38f3cf3994da0bdbbfe05f7fa79cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buying an item  <a href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48">More...</a><br /></td></tr>
<tr class="separator:ab38f3cf3994da0bdbbfe05f7fa79cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa6b58ff57da24804b80ece2b5bd6448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">SellingScreenScript.ScreenOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">CurrentItem</a></td></tr>
<tr class="separator:aaa6b58ff57da24804b80ece2b5bd6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> to control buttons on buying UI </p>

<p class="definition">Definition at line <a class="el" href="_buy_button_scriipt_8cs_source.html#l00009">9</a> of file <a class="el" href="_buy_button_scriipt_8cs_source.html">BuyButtonScriipt.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38f3cf3994da0bdbbfe05f7fa79cc48" name="ab38f3cf3994da0bdbbfe05f7fa79cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38f3cf3994da0bdbbfe05f7fa79cc48">&#9670;&nbsp;</a></span>BuyItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyButtonScriipt.BuyItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ButtonNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buying an item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ButtonNumber</td><td>Number of item in list to unlock</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_buy_button_scriipt_8cs_source.html#l00018">18</a> of file <a class="el" href="_buy_button_scriipt_8cs_source.html">BuyButtonScriipt.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_buy_button_scriipt_ab38f3cf3994da0bdbbfe05f7fa79cc48_cgraph.png" border="0" usemap="#aclass_buy_button_scriipt_ab38f3cf3994da0bdbbfe05f7fa79cc48_cgraph" alt=""/></div>
<map name="aclass_buy_button_scriipt_ab38f3cf3994da0bdbbfe05f7fa79cc48_cgraph" id="aclass_buy_button_scriipt_ab38f3cf3994da0bdbbfe05f7fa79cc48_cgraph">
<area shape="rect" title="Buying an item" alt="" coords="5,186,177,213"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,292,451,318"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,150,435,191"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,216,443,242"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,98,443,125"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="1043,851,1229,892"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="1088,524,1184,550"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="1051,160,1221,186"/>
<area shape="rect" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803" title="NOt enough money speech text" alt="" coords="499,91,703,132"/>
<area shape="rect" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="525,732,676,758"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="513,310,688,351"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="505,157,696,184"/>
<area shape="rect" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302" title="A getter for the collection of bodies" alt="" coords="751,656,969,682"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="803,706,917,733"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="799,757,921,784"/>
<area shape="rect" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a" title="Gets the max bodies that can be carried/collected in one night" alt="" coords="777,808,943,834"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="765,590,955,631"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="759,407,961,448"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="771,472,949,514"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="771,342,949,383"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="769,276,951,318"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="1033,692,1239,734"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="1067,473,1205,500"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="1031,342,1241,383"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="1043,407,1229,448"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="1043,575,1229,616"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="1017,641,1255,668"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="1043,211,1229,252"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="1045,276,1227,318"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa6b58ff57da24804b80ece2b5bd6448" name="aaa6b58ff57da24804b80ece2b5bd6448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b58ff57da24804b80ece2b5bd6448">&#9670;&nbsp;</a></span>CurrentItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">SellingScreenScript.ScreenOptions</a> BuyButtonScriipt.CurrentItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buy_button_scriipt_8cs_source.html#l00012">12</a> of file <a class="el" href="_buy_button_scriipt_8cs_source.html">BuyButtonScriipt.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UI/<a class="el" href="_buy_button_scriipt_8cs_source.html">BuyButtonScriipt.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_buy_button_scriipt.html">BuyButtonScriipt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
