<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Body Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A data structure to holds the quality of the body.  
 <a href="class_body.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79a321ece8ab2bb8d7e5711dff618bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf">Body</a> ()</td></tr>
<tr class="memdesc:aa79a321ece8ab2bb8d7e5711dff618bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Sets the Decay variable to be 0%. or to a skeleton  <a href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf">More...</a><br /></td></tr>
<tr class="separator:aa79a321ece8ab2bb8d7e5711dff618bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a6876246a0284f368449669b2a8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ac12a6876246a0284f368449669b2a8f2">Body</a> (int _Quality)</td></tr>
<tr class="memdesc:ac12a6876246a0284f368449669b2a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor that will take in a quality and initialize it.  <a href="class_body.html#ac12a6876246a0284f368449669b2a8f2">More...</a><br /></td></tr>
<tr class="separator:ac12a6876246a0284f368449669b2a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a4048f0bf74cf0e396a3720e30f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">GetDecay</a> ()</td></tr>
<tr class="memdesc:a246a4048f0bf74cf0e396a3720e30f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the quality of the body.  <a href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93">More...</a><br /></td></tr>
<tr class="separator:a246a4048f0bf74cf0e396a3720e30f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a6c56de0b8eae1a3ded251f7867d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">GetQualityEnum</a> ()</td></tr>
<tr class="memdesc:a7a2a6c56de0b8eae1a3ded251f7867d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the QualityEnum value of the bodies quality.  <a href="class_body.html#a7a2a6c56de0b8eae1a3ded251f7867d7">More...</a><br /></td></tr>
<tr class="separator:a7a2a6c56de0b8eae1a3ded251f7867d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473865f64494e89c1ec7877fd6ca8cf"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">GetMaterial</a> ()</td></tr>
<tr class="memdesc:a3473865f64494e89c1ec7877fd6ca8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the body sprite's material.  <a href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">More...</a><br /></td></tr>
<tr class="separator:a3473865f64494e89c1ec7877fd6ca8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63655589a3493809c7bbfec5fe9e99e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">SetQuality</a> (int _Decay)</td></tr>
<tr class="memdesc:a63655589a3493809c7bbfec5fe9e99e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the quality of the body. Based on the percent it will also set the bodies quality in enum form also.  <a href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5">More...</a><br /></td></tr>
<tr class="separator:a63655589a3493809c7bbfec5fe9e99e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd56ac36faf5f6bd9168ebe6df862b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">SetMaterial</a> (Material _Material)</td></tr>
<tr class="memdesc:ab8cd56ac36faf5f6bd9168ebe6df862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material for the body, determining its sprite.  <a href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">More...</a><br /></td></tr>
<tr class="separator:ab8cd56ac36faf5f6bd9168ebe6df862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A data structure to holds the quality of the body. </p>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00021">21</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa79a321ece8ab2bb8d7e5711dff618bf" name="aa79a321ece8ab2bb8d7e5711dff618bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a321ece8ab2bb8d7e5711dff618bf">&#9670;&nbsp;</a></span>Body() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Body.Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Sets the Decay variable to be 0%. or to a skeleton </p>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00038">38</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_aa79a321ece8ab2bb8d7e5711dff618bf_cgraph.png" border="0" usemap="#aclass_body_aa79a321ece8ab2bb8d7e5711dff618bf_cgraph" alt=""/></div>
<map name="aclass_body_aa79a321ece8ab2bb8d7e5711dff618bf_cgraph" id="aclass_body_aa79a321ece8ab2bb8d7e5711dff618bf_cgraph">
<area shape="rect" title="Default constructor. Sets the Decay variable to be 0%. or to a skeleton" alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5" title="Will set the quality of the body. Based on the percent it will also set the bodies quality in enum fo..." alt="" coords="140,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="ac12a6876246a0284f368449669b2a8f2" name="ac12a6876246a0284f368449669b2a8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12a6876246a0284f368449669b2a8f2">&#9670;&nbsp;</a></span>Body() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Body.Body </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor that will take in a quality and initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Quality</td><td>The quality of the body in percent. % out of 100.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Will throw and exception if the parameter <em>_Quality</em> , <em>_Treasures</em> , or <em>_Decay</em>  are out of range.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00048">48</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_ac12a6876246a0284f368449669b2a8f2_cgraph.png" border="0" usemap="#aclass_body_ac12a6876246a0284f368449669b2a8f2_cgraph" alt=""/></div>
<map name="aclass_body_ac12a6876246a0284f368449669b2a8f2_cgraph" id="aclass_body_ac12a6876246a0284f368449669b2a8f2_cgraph">
<area shape="rect" title="Overloaded constructor that will take in a quality and initialize it." alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_body.html#a63655589a3493809c7bbfec5fe9e99e5" title="Will set the quality of the body. Based on the percent it will also set the bodies quality in enum fo..." alt="" coords="140,5,257,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a246a4048f0bf74cf0e396a3720e30f93" name="a246a4048f0bf74cf0e396a3720e30f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a4048f0bf74cf0e396a3720e30f93">&#9670;&nbsp;</a></span>GetDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Body.GetDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the quality of the body. </p>
<dl class="section return"><dt>Returns</dt><dd>The integer value of the percent quality of the body</dd></dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00060">60</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_a246a4048f0bf74cf0e396a3720e30f93_icgraph.png" border="0" usemap="#aclass_body_a246a4048f0bf74cf0e396a3720e30f93_icgraph" alt=""/></div>
<map name="aclass_body_a246a4048f0bf74cf0e396a3720e30f93_icgraph" id="aclass_body_a246a4048f0bf74cf0e396a3720e30f93_icgraph">
<area shape="rect" title="Getter for the quality of the body." alt="" coords="968,64,1083,91"/>
<area shape="rect" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="749,9,899,36"/>
<area shape="rect" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd" title="Will sell an amount of a certain quality of bodies." alt="" coords="743,64,905,91"/>
<area shape="rect" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="728,119,920,145"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="455,5,680,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="228,5,400,32"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="480,57,655,98"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="485,123,649,149"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,123,407,149"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,123,173,149"/>
</map>
</div>

</div>
</div>
<a id="a3473865f64494e89c1ec7877fd6ca8cf" name="a3473865f64494e89c1ec7877fd6ca8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3473865f64494e89c1ec7877fd6ca8cf">&#9670;&nbsp;</a></span>GetMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Body.GetMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the body sprite's material. </p>
<dl class="section return"><dt>Returns</dt><dd>The material object for the body. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00080">80</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_a3473865f64494e89c1ec7877fd6ca8cf_icgraph.png" border="0" usemap="#aclass_body_a3473865f64494e89c1ec7877fd6ca8cf_icgraph" alt=""/></div>
<map name="aclass_body_a3473865f64494e89c1ec7877fd6ca8cf_icgraph" id="aclass_body_a3473865f64494e89c1ec7877fd6ca8cf_icgraph">
<area shape="rect" title="Getter for the body sprite&#39;s material." alt="" coords="968,31,1091,57"/>
<area shape="rect" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="749,5,899,32"/>
<area shape="rect" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="728,56,920,83"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="455,5,680,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="228,5,400,32"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="485,56,649,83"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,56,407,83"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,56,173,83"/>
</map>
</div>

</div>
</div>
<a id="a7a2a6c56de0b8eae1a3ded251f7867d7" name="a7a2a6c56de0b8eae1a3ded251f7867d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2a6c56de0b8eae1a3ded251f7867d7">&#9670;&nbsp;</a></span>GetQualityEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Body.GetQualityEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the QualityEnum value of the bodies quality. </p>
<dl class="section return"><dt>Returns</dt><dd>The enum equivelent of the body quality</dd></dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00069">69</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_a7a2a6c56de0b8eae1a3ded251f7867d7_icgraph.png" border="0" usemap="#aclass_body_a7a2a6c56de0b8eae1a3ded251f7867d7_icgraph" alt=""/></div>
<map name="aclass_body_a7a2a6c56de0b8eae1a3ded251f7867d7_icgraph" id="aclass_body_a7a2a6c56de0b8eae1a3ded251f7867d7_icgraph">
<area shape="rect" title="Getter for the QualityEnum value of the bodies quality." alt="" coords="439,13,591,39"/>
<area shape="rect" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd" title="Will sell an amount of a certain quality of bodies." alt="" coords="228,13,391,39"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="ab8cd56ac36faf5f6bd9168ebe6df862b" name="ab8cd56ac36faf5f6bd9168ebe6df862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd56ac36faf5f6bd9168ebe6df862b">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Body.SetMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>_Material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the material for the body, determining its sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Material</td><td>The material for the body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true on succesful assignment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00125">125</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_ab8cd56ac36faf5f6bd9168ebe6df862b_icgraph.png" border="0" usemap="#aclass_body_ab8cd56ac36faf5f6bd9168ebe6df862b_icgraph" alt=""/></div>
<map name="aclass_body_ab8cd56ac36faf5f6bd9168ebe6df862b_icgraph" id="aclass_body_ab8cd56ac36faf5f6bd9168ebe6df862b_icgraph">
<area shape="rect" title="Sets the material for the body, determining its sprite." alt="" coords="420,31,543,57"/>
<area shape="rect" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615" title=" " alt="" coords="180,5,372,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="193,56,359,83"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="a63655589a3493809c7bbfec5fe9e99e5" name="a63655589a3493809c7bbfec5fe9e99e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63655589a3493809c7bbfec5fe9e99e5">&#9670;&nbsp;</a></span>SetQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Body.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Decay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the quality of the body. Based on the percent it will also set the bodies quality in enum form also. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Decay</td><td>The quality of the body in percent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the quality was assigned and false if the <em>_Decay</em>  is out of the 0-100 range</dd></dl>

<p class="definition">Definition at line <a class="el" href="_body_8cs_source.html#l00090">90</a> of file <a class="el" href="_body_8cs_source.html">Body.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_a63655589a3493809c7bbfec5fe9e99e5_icgraph.png" border="0" usemap="#aclass_body_a63655589a3493809c7bbfec5fe9e99e5_icgraph" alt=""/></div>
<map name="aclass_body_a63655589a3493809c7bbfec5fe9e99e5_icgraph" id="aclass_body_a63655589a3493809c7bbfec5fe9e99e5_icgraph">
<area shape="rect" title="Will set the quality of the body. Based on the percent it will also set the bodies quality in enum fo..." alt="" coords="140,5,257,32"/>
<area shape="rect" href="class_body.html#aa79a321ece8ab2bb8d7e5711dff618bf" title="Default constructor. Sets the Decay variable to be 0%. or to a skeleton" alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_body_8cs_source.html">Body.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_body.html">Body</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
