<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TorpedoMinigame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_torpedo_minigame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_torpedo_minigame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TorpedoMinigame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the Torpedo Minigame  
 <a href="class_torpedo_minigame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TorpedoMinigame:</div>
<div class="dyncontent">
<div class="center"><img src="class_torpedo_minigame__inherit__graph.png" border="0" usemap="#a_torpedo_minigame_inherit__map" alt="Inheritance graph"/></div>
<map name="a_torpedo_minigame_inherit__map" id="a_torpedo_minigame_inherit__map">
<area shape="rect" title="Controls the Torpedo Minigame" alt="" coords="5,155,129,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="27,80,108,107"/>
<area shape="rect" title=" " alt="" coords="12,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TorpedoMinigame:</div>
<div class="dyncontent">
<div class="center"><img src="class_torpedo_minigame__coll__graph.png" border="0" usemap="#a_torpedo_minigame_coll__map" alt="Collaboration graph"/></div>
<map name="a_torpedo_minigame_coll__map" id="a_torpedo_minigame_coll__map">
<area shape="rect" title="Controls the Torpedo Minigame" alt="" coords="5,155,129,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="27,80,108,107"/>
<area shape="rect" title=" " alt="" coords="12,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b4be0f29ce245fa22e043a32fe724c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">CheckWin</a> ()</td></tr>
<tr class="memdesc:a04b4be0f29ce245fa22e043a32fe724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets if the trap is disarmed  <a href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">More...</a><br /></td></tr>
<tr class="separator:a04b4be0f29ce245fa22e043a32fe724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8e919e27fd5a959b884500d90ae43"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">CheckLose</a> ()</td></tr>
<tr class="memdesc:a16d8e919e27fd5a959b884500d90ae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for lose  <a href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">More...</a><br /></td></tr>
<tr class="separator:a16d8e919e27fd5a959b884500d90ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee387b9dabda4aba9ed50bce9094d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">CoffinOpened</a> ()</td></tr>
<tr class="memdesc:aeee387b9dabda4aba9ed50bce9094d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts timer and sets coffin open to true  <a href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">More...</a><br /></td></tr>
<tr class="separator:aeee387b9dabda4aba9ed50bce9094d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762f54d881bbb9942f0ff76d976be2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">DisarmTrap</a> (Button Button=null)</td></tr>
<tr class="memdesc:a1762f54d881bbb9942f0ff76d976be2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">disarms the trap  <a href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">More...</a><br /></td></tr>
<tr class="separator:a1762f54d881bbb9942f0ff76d976be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de2315e40bc235ee8f1ffc064d29cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#a9de2315e40bc235ee8f1ffc064d29cd3">SetGoalClickedButtons</a> (int _Val)</td></tr>
<tr class="memdesc:a9de2315e40bc235ee8f1ffc064d29cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the goal number of buttons  <a href="class_torpedo_minigame.html#a9de2315e40bc235ee8f1ffc064d29cd3">More...</a><br /></td></tr>
<tr class="separator:a9de2315e40bc235ee8f1ffc064d29cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cfe4c157bb22a6ee91aa43d49a92d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#ab2cfe4c157bb22a6ee91aa43d49a92d5">SetCoffinOpeningDelay</a> (int _Val)</td></tr>
<tr class="memdesc:ab2cfe4c157bb22a6ee91aa43d49a92d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the opening delay  <a href="class_torpedo_minigame.html#ab2cfe4c157bb22a6ee91aa43d49a92d5">More...</a><br /></td></tr>
<tr class="separator:ab2cfe4c157bb22a6ee91aa43d49a92d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37a70249ff8d5a0002587bea1ecf3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#adc37a70249ff8d5a0002587bea1ecf3b">SetTimerStartingNumber</a> (int _Val)</td></tr>
<tr class="memdesc:adc37a70249ff8d5a0002587bea1ecf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting number  <a href="class_torpedo_minigame.html#adc37a70249ff8d5a0002587bea1ecf3b">More...</a><br /></td></tr>
<tr class="separator:adc37a70249ff8d5a0002587bea1ecf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for win  <a href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="memdesc:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for lose  <a href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">More...</a><br /></td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a304f51e4f0efdacb14d8514be9cc6d5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torpedo_minigame.html#a304f51e4f0efdacb14d8514be9cc6d5e">GoalClickedButtons</a> = 1</td></tr>
<tr class="separator:a304f51e4f0efdacb14d8514be9cc6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the Torpedo Minigame </p>
<h3><a class="anchor" id="autotoc_md9"></a>
Variables</h3>
<ul>
<li>TimerTextObject - Game object that stores the text for timer</li>
<li>TimerStartingNum - Timers starting number</li>
<li>ButtonSprite - Sprite of the buttons</li>
<li>CoffinOpeningDelay - delay to display button</li>
<li>ButtonNumber - total number of buttons</li>
<li>GoalClickedButtons - target of number of buttons to click </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00021">21</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16d8e919e27fd5a959b884500d90ae43" name="a16d8e919e27fd5a959b884500d90ae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8e919e27fd5a959b884500d90ae43">&#9670;&nbsp;</a></span>CheckLose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool TorpedoMinigame.CheckLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for lose </p>
<dl class="section return"><dt>Returns</dt><dd>Lost minigame&lt;/returns </dd></dl>

<p>Reimplemented from <a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00067">67</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="a04b4be0f29ce245fa22e043a32fe724c" name="a04b4be0f29ce245fa22e043a32fe724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4be0f29ce245fa22e043a32fe724c">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool TorpedoMinigame.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets if the trap is disarmed </p>
<dl class="section return"><dt>Returns</dt><dd>true if disarmed/false if not</dd></dl>

<p>Reimplemented from <a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00058">58</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="aeee387b9dabda4aba9ed50bce9094d87" name="aeee387b9dabda4aba9ed50bce9094d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee387b9dabda4aba9ed50bce9094d87">&#9670;&nbsp;</a></span>CoffinOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorpedoMinigame.CoffinOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts timer and sets coffin open to true </p>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00075">75</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="a1762f54d881bbb9942f0ff76d976be2e" name="a1762f54d881bbb9942f0ff76d976be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762f54d881bbb9942f0ff76d976be2e">&#9670;&nbsp;</a></span>DisarmTrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorpedoMinigame.DisarmTrap </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>Button</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disarms the trap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>button that was pressed</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00086">86</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="ab2cfe4c157bb22a6ee91aa43d49a92d5" name="ab2cfe4c157bb22a6ee91aa43d49a92d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cfe4c157bb22a6ee91aa43d49a92d5">&#9670;&nbsp;</a></span>SetCoffinOpeningDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorpedoMinigame.SetCoffinOpeningDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the opening delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>New opening delay</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00179">179</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="a9de2315e40bc235ee8f1ffc064d29cd3" name="a9de2315e40bc235ee8f1ffc064d29cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de2315e40bc235ee8f1ffc064d29cd3">&#9670;&nbsp;</a></span>SetGoalClickedButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorpedoMinigame.SetGoalClickedButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the goal number of buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>New number of buttons</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00170">170</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<a id="adc37a70249ff8d5a0002587bea1ecf3b" name="adc37a70249ff8d5a0002587bea1ecf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc37a70249ff8d5a0002587bea1ecf3b">&#9670;&nbsp;</a></span>SetTimerStartingNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorpedoMinigame.SetTimerStartingNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the starting number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>New starting number</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00188">188</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a304f51e4f0efdacb14d8514be9cc6d5e" name="a304f51e4f0efdacb14d8514be9cc6d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304f51e4f0efdacb14d8514be9cc6d5e">&#9670;&nbsp;</a></span>GoalClickedButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorpedoMinigame.GoalClickedButtons = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_torpedo_minigame_8cs_source.html#l00045">45</a> of file <a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/<a class="el" href="_torpedo_minigame_8cs_source.html">TorpedoMinigame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_torpedo_minigame.html">TorpedoMinigame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
