<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MoneyExplosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_money_explosion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_money_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MoneyExplosion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MoneyExplosion:</div>
<div class="dyncontent">
<div class="center"><img src="class_money_explosion__inherit__graph.png" border="0" usemap="#a_money_explosion_inherit__map" alt="Inheritance graph"/></div>
<map name="a_money_explosion_inherit__map" id="a_money_explosion_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MoneyExplosion:</div>
<div class="dyncontent">
<div class="center"><img src="class_money_explosion__coll__graph.png" border="0" usemap="#a_money_explosion_coll__map" alt="Collaboration graph"/></div>
<map name="a_money_explosion_coll__map" id="a_money_explosion_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fbc86dfcd9ca6564c271616c2e5f794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">SpreadTreasure</a> (int TreasureAmount)</td></tr>
<tr class="memdesc:a2fbc86dfcd9ca6564c271616c2e5f794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns treasure objects around the dug grave.  <a href="class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">More...</a><br /></td></tr>
<tr class="separator:a2fbc86dfcd9ca6564c271616c2e5f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13027949417beaedc5691e8f5347ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_explosion.html#ae13027949417beaedc5691e8f5347ea7">TreasurePickUp</a> (GameObject TreasureObject)</td></tr>
<tr class="separator:ae13027949417beaedc5691e8f5347ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96b544ead577d5fa1bb3db35df64e600"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">TextName</a></td></tr>
<tr class="separator:a96b544ead577d5fa1bb3db35df64e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a901b7a94b734f12e3b3908d81606c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">TextDescription</a></td></tr>
<tr class="separator:a58a901b7a94b734f12e3b3908d81606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a99f123fe53a3e8757ed5c01f8c97a"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">TreasureList</a></td></tr>
<tr class="separator:a01a99f123fe53a3e8757ed5c01f8c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00005">5</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbc86dfcd9ca6564c271616c2e5f794" name="a2fbc86dfcd9ca6564c271616c2e5f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc86dfcd9ca6564c271616c2e5f794">&#9670;&nbsp;</a></span>SpreadTreasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyExplosion.SpreadTreasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TreasureAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns treasure objects around the dug grave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TreasureAmount</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00021">21</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>

</div>
</div>
<a id="ae13027949417beaedc5691e8f5347ea7" name="ae13027949417beaedc5691e8f5347ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13027949417beaedc5691e8f5347ea7">&#9670;&nbsp;</a></span>TreasurePickUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoneyExplosion.TreasurePickUp </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>TreasureObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00036">36</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58a901b7a94b734f12e3b3908d81606c" name="a58a901b7a94b734f12e3b3908d81606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a901b7a94b734f12e3b3908d81606c">&#9670;&nbsp;</a></span>TextDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MoneyExplosion.TextDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00008">8</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>

</div>
</div>
<a id="a96b544ead577d5fa1bb3db35df64e600" name="a96b544ead577d5fa1bb3db35df64e600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b544ead577d5fa1bb3db35df64e600">&#9670;&nbsp;</a></span>TextName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MoneyExplosion.TextName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00007">7</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>

</div>
</div>
<a id="a01a99f123fe53a3e8757ed5c01f8c97a" name="a01a99f123fe53a3e8757ed5c01f8c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a99f123fe53a3e8757ed5c01f8c97a">&#9670;&nbsp;</a></span>TreasureList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MoneyExplosion.TreasureList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_money_explosion_8cs_source.html#l00009">9</a> of file <a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Grave_Digging/<a class="el" href="_money_explosion_8cs_source.html">MoneyExplosion.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_money_explosion.html">MoneyExplosion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
