<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Shoes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shoes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shoes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shoes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores information of a shoes  
 <a href="class_shoes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Shoes:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoes__inherit__graph.png" border="0" usemap="#a_shoes_inherit__map" alt="Inheritance graph"/></div>
<map name="a_shoes_inherit__map" id="a_shoes_inherit__map">
<area shape="rect" title="Stores information of a shoes" alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_item.html" title="Class to store Item data" alt="" coords="11,5,58,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shoes:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoes__coll__graph.png" border="0" usemap="#a_shoes_coll__map" alt="Collaboration graph"/></div>
<map name="a_shoes_coll__map" id="a_shoes_coll__map">
<area shape="rect" title="Stores information of a shoes" alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_item.html" title="Class to store Item data" alt="" coords="11,5,58,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63afd1cbf83b6b19a76492c71084fb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoes.html#a63afd1cbf83b6b19a76492c71084fb47">Shoes</a> (string NewName=&quot;&quot;, Sprite NewIcon=null, int NewCost=0, string NewDesc=&quot;&quot;, float NewSpeedBoost=0.0f, float NewStealthBoost=0.0f)</td></tr>
<tr class="memdesc:a63afd1cbf83b6b19a76492c71084fb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new shovel with given information  <a href="class_shoes.html#a63afd1cbf83b6b19a76492c71084fb47">More...</a><br /></td></tr>
<tr class="separator:a63afd1cbf83b6b19a76492c71084fb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c23d8c25a2dbc6f266bffea742d84a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a">GetStealthBoost</a> ()</td></tr>
<tr class="memdesc:a74c23d8c25a2dbc6f266bffea742d84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Boost that the shoes give on stealth receives  <a href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a">More...</a><br /></td></tr>
<tr class="separator:a74c23d8c25a2dbc6f266bffea742d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2ea66e6210bdd56a17be87df7ad701"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoes.html#add2ea66e6210bdd56a17be87df7ad701">GetSpeedBoost</a> ()</td></tr>
<tr class="memdesc:add2ea66e6210bdd56a17be87df7ad701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Boost that the shoes give on speed receives  <a href="class_shoes.html#add2ea66e6210bdd56a17be87df7ad701">More...</a><br /></td></tr>
<tr class="separator:add2ea66e6210bdd56a17be87df7ad701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item.html">Item</a></td></tr>
<tr class="memitem:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item</a> (string NewName=&quot;Unknown <a class="el" href="class_item.html">Item</a>&quot;, Sprite NewIcon=null, int NewCost=0, string NewDesc=&quot;...&quot;)</td></tr>
<tr class="memdesc:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="class_item.html" title="Class to store Item data">Item</a> object  <a href="class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">More...</a><br /></td></tr>
<tr class="separator:a3d7a2b0657acf26ea5c4d712957bc8ff inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aad0d1e60606ba80fe09b0066bc145882">GetName</a> ()</td></tr>
<tr class="memdesc:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the item  <a href="class_item.html#aad0d1e60606ba80fe09b0066bc145882">More...</a><br /></td></tr>
<tr class="separator:aad0d1e60606ba80fe09b0066bc145882 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a> ()</td></tr>
<tr class="memdesc:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sprite icon of the item  <a href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">More...</a><br /></td></tr>
<tr class="separator:ac7b96dade98055fda61c709d1b5a9f43 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">GetCost</a> ()</td></tr>
<tr class="memdesc:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cost of the item  <a href="class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">More...</a><br /></td></tr>
<tr class="separator:a65d3ce32b89c6980ff75ac9e1d542820 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45">GetDescription</a> ()</td></tr>
<tr class="memdesc:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the item  <a href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45">More...</a><br /></td></tr>
<tr class="separator:a116cf3f2beed353bb1a2c86e55134c45 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">IsOwned</a> ()</td></tr>
<tr class="memdesc:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the item being Owned  <a href="class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">More...</a><br /></td></tr>
<tr class="separator:a537a661f0aae8026f326d2cdcff2e9e2 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd5d6374fa5ca6a2fe7c7ae666e24e2 inherit pub_methods_class_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">SetOwned</a> (bool NewOwned)</td></tr>
<tr class="separator:a0bd5d6374fa5ca6a2fe7c7ae666e24e2 inherit pub_methods_class_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores information of a shoes </p>

<p class="definition">Definition at line <a class="el" href="_shoes_8cs_source.html#l00011">11</a> of file <a class="el" href="_shoes_8cs_source.html">Shoes.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63afd1cbf83b6b19a76492c71084fb47" name="a63afd1cbf83b6b19a76492c71084fb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63afd1cbf83b6b19a76492c71084fb47">&#9670;&nbsp;</a></span>Shoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shoes.Shoes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NewName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>NewIcon</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewCost</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NewDesc</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>NewSpeedBoost</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>NewStealthBoost</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new shovel with given information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewName</td><td>Name of the shoes</td></tr>
    <tr><td class="paramname">NewIcon</td><td>Icon of the shoes</td></tr>
    <tr><td class="paramname">NewCost</td><td>Cost of the shoes</td></tr>
    <tr><td class="paramname">NewDesc</td><td>Description of shoes</td></tr>
    <tr><td class="paramname">NewSpeedBoost</td><td>Speed boost of the shoes</td></tr>
    <tr><td class="paramname">NewStealthBoost</td><td>Stealth boost of the shoes</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shoes_8cs_source.html#l00027">27</a> of file <a class="el" href="_shoes_8cs_source.html">Shoes.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add2ea66e6210bdd56a17be87df7ad701" name="add2ea66e6210bdd56a17be87df7ad701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2ea66e6210bdd56a17be87df7ad701">&#9670;&nbsp;</a></span>GetSpeedBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shoes.GetSpeedBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Boost that the shoes give on speed receives </p>
<dl class="section return"><dt>Returns</dt><dd>The Boost that the shoes give on speed receives</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_8cs_source.html#l00052">52</a> of file <a class="el" href="_shoes_8cs_source.html">Shoes.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoes_add2ea66e6210bdd56a17be87df7ad701_icgraph.png" border="0" usemap="#aclass_shoes_add2ea66e6210bdd56a17be87df7ad701_icgraph" alt=""/></div>
<map name="aclass_shoes_add2ea66e6210bdd56a17be87df7ad701_icgraph" id="aclass_shoes_add2ea66e6210bdd56a17be87df7ad701_icgraph">
<area shape="rect" title="Gets the Boost that the shoes give on speed receives" alt="" coords="189,5,344,32"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="a74c23d8c25a2dbc6f266bffea742d84a" name="a74c23d8c25a2dbc6f266bffea742d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c23d8c25a2dbc6f266bffea742d84a">&#9670;&nbsp;</a></span>GetStealthBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shoes.GetStealthBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Boost that the shoes give on stealth receives </p>
<dl class="section return"><dt>Returns</dt><dd>The Boost that the shoes give on stealth receives</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_8cs_source.html#l00043">43</a> of file <a class="el" href="_shoes_8cs_source.html">Shoes.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoes_a74c23d8c25a2dbc6f266bffea742d84a_icgraph.png" border="0" usemap="#aclass_shoes_a74c23d8c25a2dbc6f266bffea742d84a_icgraph" alt=""/></div>
<map name="aclass_shoes_a74c23d8c25a2dbc6f266bffea742d84a_icgraph" id="aclass_shoes_a74c23d8c25a2dbc6f266bffea742d84a_icgraph">
<area shape="rect" title="Gets the Boost that the shoes give on stealth receives" alt="" coords="583,5,741,32"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="352,5,535,32"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="189,5,304,32"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UpgradeSystem/<a class="el" href="_shoes_8cs_source.html">Shoes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shoes.html">Shoes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
