<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UpgradeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_upgrade_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_upgrade_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UpgradeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the upgrade system of buying tools  
 <a href="class_upgrade_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UpgradeManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager__inherit__graph.png" border="0" usemap="#a_upgrade_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_upgrade_manager_inherit__map" id="a_upgrade_manager_inherit__map">
<area shape="rect" title="Handles the upgrade system of buying tools" alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UpgradeManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager__coll__graph.png" border="0" usemap="#a_upgrade_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_upgrade_manager_coll__map" id="a_upgrade_manager_coll__map">
<area shape="rect" title="Handles the upgrade system of buying tools" alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeShovel</a> (int ShovelLevel=0)</td></tr>
<tr class="memdesc:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shovel level to the given level  <a href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">More...</a><br /></td></tr>
<tr class="separator:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf049454001984ca3ac1fe79c851d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeShoes</a> (int ShoeLevel)</td></tr>
<tr class="memdesc:aebf049454001984ca3ac1fe79c851d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shoes level to the given level  <a href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">More...</a><br /></td></tr>
<tr class="separator:aebf049454001984ca3ac1fe79c851d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeBoltCutter</a> (int BoltCuttersLevel)</td></tr>
<tr class="memdesc:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the boltcutters level to the given level  <a href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">More...</a><br /></td></tr>
<tr class="separator:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07916b537615eeb092432d31b9bb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeBodyBag</a> (int BodyBagLevel)</td></tr>
<tr class="memdesc:ace07916b537615eeb092432d31b9bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the body bag level to the given level  <a href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">More...</a><br /></td></tr>
<tr class="separator:ace07916b537615eeb092432d31b9bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e78fbeb73a4ad119febe603a5780b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shovel.html">Shovel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a> ()</td></tr>
<tr class="memdesc:a344e78fbeb73a4ad119febe603a5780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="class_shovel.html" title="Stores information of a shovel">Shovel</a>  <a href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">More...</a><br /></td></tr>
<tr class="separator:a344e78fbeb73a4ad119febe603a5780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_shovel.html">Shovel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">GetShovelUpgrades</a> ()</td></tr>
<tr class="memdesc:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of shovel upgrades  <a href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">More...</a><br /></td></tr>
<tr class="separator:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d243eab40ef16681cda7e18367ce43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shoes.html">Shoes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a> ()</td></tr>
<tr class="memdesc:af0d243eab40ef16681cda7e18367ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="class_shoes.html" title="Stores information of a shoes">Shoes</a>  <a href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">More...</a><br /></td></tr>
<tr class="separator:af0d243eab40ef16681cda7e18367ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55538552884c9d76e05c730e38580b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_shoes.html">Shoes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">GetShoesUpgrades</a> ()</td></tr>
<tr class="memdesc:ad55538552884c9d76e05c730e38580b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of shoe upgrades  <a href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">More...</a><br /></td></tr>
<tr class="separator:ad55538552884c9d76e05c730e38580b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add748c93ae6903a107661f23fd414bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bolt_cutters.html">BoltCutters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">GetCurrentBolltCutters</a> ()</td></tr>
<tr class="memdesc:add748c93ae6903a107661f23fd414bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a>  <a href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">More...</a><br /></td></tr>
<tr class="separator:add748c93ae6903a107661f23fd414bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5407174be3d14fe37025b9ae9fefd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bolt_cutters.html">BoltCutters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">GetBoltCuttersUpgrades</a> ()</td></tr>
<tr class="memdesc:aecd5407174be3d14fe37025b9ae9fefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Boltcutter upgrades  <a href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">More...</a><br /></td></tr>
<tr class="separator:aecd5407174be3d14fe37025b9ae9fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310af36b0d04dd2d35615c9cd2929ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_bag.html">BodyBag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a> ()</td></tr>
<tr class="memdesc:a4310af36b0d04dd2d35615c9cd2929ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a>  <a href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">More...</a><br /></td></tr>
<tr class="separator:a4310af36b0d04dd2d35615c9cd2929ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e85066f6b84234378229539bdae5a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_body_bag.html">BodyBag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">GetBodyBagsUpgrades</a> ()</td></tr>
<tr class="memdesc:a83e85066f6b84234378229539bdae5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Bodybag upgrades  <a href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">More...</a><br /></td></tr>
<tr class="separator:a83e85066f6b84234378229539bdae5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_upgrades.html">Upgrades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a> ()</td></tr>
<tr class="memdesc:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take the current objects information and convert it into a <a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> object  <a href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">More...</a><br /></td></tr>
<tr class="separator:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0d50e85f22c30b5a7436c7d649408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">Convert</a> (<a class="el" href="class_upgrades.html">Upgrades</a> _Upgrades)</td></tr>
<tr class="memdesc:a48a0d50e85f22c30b5a7436c7d649408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take the upgrades class information and store it on the current object  <a href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">More...</a><br /></td></tr>
<tr class="separator:a48a0d50e85f22c30b5a7436c7d649408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the upgrade system of buying tools </p>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2ae92a405e6f8d85ccff0c4d5f7783" name="a6f2ae92a405e6f8d85ccff0c4d5f7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ae92a405e6f8d85ccff0c4d5f7783">&#9670;&nbsp;</a></span>Convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_upgrades.html">Upgrades</a> UpgradeManager.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take the current objects information and convert it into a <a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> object </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> class</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00249">249</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a6f2ae92a405e6f8d85ccff0c4d5f7783_icgraph.png" border="0" usemap="#aclass_upgrade_manager_a6f2ae92a405e6f8d85ccff0c4d5f7783_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a6f2ae92a405e6f8d85ccff0c4d5f7783_icgraph" id="aclass_upgrade_manager_a6f2ae92a405e6f8d85ccff0c4d5f7783_icgraph">
<area shape="rect" title="Will take the current objects information and convert it into a Upgrades object" alt="" coords="192,31,359,57"/>
<area shape="rect" href="class_save.html#ae7ecc4a4e9d438b7a8fc5a6f1752de71" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_save.html#a9e63ce30d4e8793499df5fb35bac41ba" title=" " alt="" coords="13,56,136,83"/>
</map>
</div>

</div>
</div>
<a id="a48a0d50e85f22c30b5a7436c7d649408" name="a48a0d50e85f22c30b5a7436c7d649408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a0d50e85f22c30b5a7436c7d649408">&#9670;&nbsp;</a></span>Convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_upgrades.html">Upgrades</a>&#160;</td>
          <td class="paramname"><em>_Upgrades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take the upgrades class information and store it on the current object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Upgrades</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00258">258</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

</div>
</div>
<a id="a83e85066f6b84234378229539bdae5a0" name="a83e85066f6b84234378229539bdae5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e85066f6b84234378229539bdae5a0">&#9670;&nbsp;</a></span>GetBodyBagsUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_body_bag.html">BodyBag</a> &gt; UpgradeManager.GetBodyBagsUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Bodybag upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of Bodybag upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00240">240</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a83e85066f6b84234378229539bdae5a0_icgraph.png" border="0" usemap="#aclass_upgrade_manager_a83e85066f6b84234378229539bdae5a0_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a83e85066f6b84234378229539bdae5a0_icgraph" id="aclass_upgrade_manager_a83e85066f6b84234378229539bdae5a0_icgraph">
<area shape="rect" title="Gets the list of Bodybag upgrades" alt="" coords="960,119,1165,161"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="721,86,912,127"/>
<area shape="rect" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845" title="change the description based on what is being havered over" alt="" coords="721,151,912,193"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="aecd5407174be3d14fe37025b9ae9fefd" name="aecd5407174be3d14fe37025b9ae9fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd5407174be3d14fe37025b9ae9fefd">&#9670;&nbsp;</a></span>GetBoltCuttersUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_bolt_cutters.html">BoltCutters</a> &gt; UpgradeManager.GetBoltCuttersUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Boltcutter upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of Boltcutter upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00222">222</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_aecd5407174be3d14fe37025b9ae9fefd_icgraph.png" border="0" usemap="#aclass_upgrade_manager_aecd5407174be3d14fe37025b9ae9fefd_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_aecd5407174be3d14fe37025b9ae9fefd_icgraph" id="aclass_upgrade_manager_aecd5407174be3d14fe37025b9ae9fefd_icgraph">
<area shape="rect" title="Gets the list of Boltcutter upgrades" alt="" coords="972,119,1183,161"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="721,86,924,127"/>
<area shape="rect" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845" title="change the description based on what is being havered over" alt="" coords="727,151,918,193"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a4310af36b0d04dd2d35615c9cd2929ac" name="a4310af36b0d04dd2d35615c9cd2929ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4310af36b0d04dd2d35615c9cd2929ac">&#9670;&nbsp;</a></span>GetCurrentBodyBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_bag.html">BodyBag</a> UpgradeManager.GetCurrentBodyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00231">231</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a4310af36b0d04dd2d35615c9cd2929ac_icgraph.png" border="0" usemap="#aclass_upgrade_manager_a4310af36b0d04dd2d35615c9cd2929ac_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a4310af36b0d04dd2d35615c9cd2929ac_icgraph" id="aclass_upgrade_manager_a4310af36b0d04dd2d35615c9cd2929ac_icgraph">
<area shape="rect" title="Gets the Current BodyBag" alt="" coords="960,187,1147,229"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="721,78,912,119"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,173,451,200"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="724,195,909,221"/>
<area shape="rect" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="741,144,892,171"/>
<area shape="rect" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d" title="This updates the bag to reset all of the values in it and to clear it out Also resets the variable th..." alt="" coords="728,296,905,323"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,78,673,119"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,107,435,149"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,5,443,32"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,56,443,83"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,85,177,112"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="502,195,670,221"/>
<area shape="rect" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb" title=" " alt="" coords="499,296,673,323"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="499,347,673,389"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="246,296,430,323"/>
</map>
</div>

</div>
</div>
<a id="add748c93ae6903a107661f23fd414bda" name="add748c93ae6903a107661f23fd414bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add748c93ae6903a107661f23fd414bda">&#9670;&nbsp;</a></span>GetCurrentBolltCutters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bolt_cutters.html">BoltCutters</a> UpgradeManager.GetCurrentBolltCutters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00213">213</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_add748c93ae6903a107661f23fd414bda_icgraph.png" border="0" usemap="#aclass_upgrade_manager_add748c93ae6903a107661f23fd414bda_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_add748c93ae6903a107661f23fd414bda_icgraph" id="aclass_upgrade_manager_add748c93ae6903a107661f23fd414bda_icgraph">
<area shape="rect" title="Gets the Current BoltCutters" alt="" coords="972,151,1159,193"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="721,86,924,127"/>
<area shape="rect" href="class_rust_spot_script.html#a5a3d3455ed3e4c8500e654dc5aeebab2" title="Changes Cursor when entering the rust spot" alt="" coords="737,151,909,193"/>
<area shape="rect" href="class_rust_spot_script.html#a27c7017be43f5917a7caf74c366857bf" title="Changes Cursor back to closed cutters" alt="" coords="725,217,920,244"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="af0d243eab40ef16681cda7e18367ce43" name="af0d243eab40ef16681cda7e18367ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d243eab40ef16681cda7e18367ce43">&#9670;&nbsp;</a></span>GetCurrentShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shoes.html">Shoes</a> UpgradeManager.GetCurrentShoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="class_shoes.html" title="Stores information of a shoes">Shoes</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_shoes.html" title="Stores information of a shoes">Shoes</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00195">195</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_af0d243eab40ef16681cda7e18367ce43_icgraph.png" border="0" usemap="#aclass_upgrade_manager_af0d243eab40ef16681cda7e18367ce43_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_af0d243eab40ef16681cda7e18367ce43_icgraph" id="aclass_upgrade_manager_af0d243eab40ef16681cda7e18367ce43_icgraph">
<area shape="rect" title="Gets the Current Shoes" alt="" coords="952,49,1139,90"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="270,5,406,32"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="721,56,904,83"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="724,107,901,149"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="529,56,643,83"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,107,673,149"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,56,451,83"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,107,435,149"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,224,443,251"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,144,177,171"/>
</map>
</div>

</div>
</div>
<a id="a344e78fbeb73a4ad119febe603a5780b" name="a344e78fbeb73a4ad119febe603a5780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e78fbeb73a4ad119febe603a5780b">&#9670;&nbsp;</a></span>GetCurrentShovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shovel.html">Shovel</a> UpgradeManager.GetCurrentShovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="class_shovel.html" title="Stores information of a shovel">Shovel</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_shovel.html" title="Stores information of a shovel">Shovel</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00177">177</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a344e78fbeb73a4ad119febe603a5780b_icgraph.png" border="0" usemap="#aclass_upgrade_manager_a344e78fbeb73a4ad119febe603a5780b_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a344e78fbeb73a4ad119febe603a5780b_icgraph" id="aclass_upgrade_manager_a344e78fbeb73a4ad119febe603a5780b_icgraph">
<area shape="rect" title="Gets the Current Shovel" alt="" coords="948,86,1135,127"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="721,86,900,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="ad55538552884c9d76e05c730e38580b4" name="ad55538552884c9d76e05c730e38580b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55538552884c9d76e05c730e38580b4">&#9670;&nbsp;</a></span>GetShoesUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_shoes.html">Shoes</a> &gt; UpgradeManager.GetShoesUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of shoe upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of shoe upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00204">204</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ad55538552884c9d76e05c730e38580b4_icgraph.png" border="0" usemap="#aclass_upgrade_manager_ad55538552884c9d76e05c730e38580b4_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ad55538552884c9d76e05c730e38580b4_icgraph" id="aclass_upgrade_manager_ad55538552884c9d76e05c730e38580b4_icgraph">
<area shape="rect" title="Gets the list of shoe upgrades" alt="" coords="960,61,1197,88"/>
<area shape="rect" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845" title="change the description based on what is being havered over" alt="" coords="721,21,912,62"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="728,86,905,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="ad7b9edf00b9e970af51c1b72c5d24a2f" name="ad7b9edf00b9e970af51c1b72c5d24a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9edf00b9e970af51c1b72c5d24a2f">&#9670;&nbsp;</a></span>GetShovelUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_shovel.html">Shovel</a> &gt; UpgradeManager.GetShovelUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of shovel upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of shovel upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00186">186</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ad7b9edf00b9e970af51c1b72c5d24a2f_icgraph.png" border="0" usemap="#aclass_upgrade_manager_ad7b9edf00b9e970af51c1b72c5d24a2f_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ad7b9edf00b9e970af51c1b72c5d24a2f_icgraph" id="aclass_upgrade_manager_ad7b9edf00b9e970af51c1b72c5d24a2f_icgraph">
<area shape="rect" title="Gets the list of shovel upgrades" alt="" coords="960,54,1143,95"/>
<area shape="rect" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845" title="change the description based on what is being havered over" alt="" coords="721,21,912,62"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="727,86,906,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="ace07916b537615eeb092432d31b9bb81" name="ace07916b537615eeb092432d31b9bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07916b537615eeb092432d31b9bb81">&#9670;&nbsp;</a></span>UpgradeBodyBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeBodyBag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BodyBagLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the body bag level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BodyBagLevel</td><td>The Level of the body bag to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00140">140</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ace07916b537615eeb092432d31b9bb81_cgraph.png" border="0" usemap="#aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_cgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_cgraph" id="aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_cgraph">
<area shape="rect" title="Upgrades the body bag level to the given level" alt="" coords="5,484,231,510"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="823,178,1009,219"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="868,309,964,336"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="831,790,1001,817"/>
<area shape="rect" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803" title="NOt enough money speech text" alt="" coords="279,724,483,766"/>
<area shape="rect" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="305,168,456,194"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="293,476,468,518"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="285,790,476,817"/>
<area shape="rect" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302" title="A getter for the collection of bodies" alt="" coords="531,41,749,68"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="583,92,697,118"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="579,142,701,169"/>
<area shape="rect" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a" title="Gets the max bodies that can be carried/collected in one night" alt="" coords="557,193,723,220"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="545,346,735,387"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="539,542,741,583"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="551,411,729,452"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="551,476,729,518"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="549,607,731,648"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="813,243,1019,284"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="847,477,985,504"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="811,659,1021,700"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="823,724,1009,766"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="823,411,1009,452"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="797,360,1035,386"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="823,528,1009,570"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="825,594,1007,635"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ace07916b537615eeb092432d31b9bb81_icgraph.png" border="0" usemap="#aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_icgraph" id="aclass_upgrade_manager_ace07916b537615eeb092432d31b9bb81_icgraph">
<area shape="rect" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="ae480ebe9e6b219adb20e0b410bc69cc7" name="ae480ebe9e6b219adb20e0b410bc69cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae480ebe9e6b219adb20e0b410bc69cc7">&#9670;&nbsp;</a></span>UpgradeBoltCutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeBoltCutter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BoltCuttersLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the boltcutters level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BoltCuttersLevel</td><td>The Level of the boltcutters to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00110">110</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_cgraph.png" border="0" usemap="#aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_cgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_cgraph" id="aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_cgraph">
<area shape="rect" title="Upgrades the boltcutters level to the given level" alt="" coords="5,254,200,295"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="784,5,955,32"/>
<area shape="rect" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803" title="NOt enough money speech text" alt="" coords="248,286,452,327"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="263,221,437,262"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="255,352,445,379"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="506,405,697,446"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="500,253,703,294"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="513,187,690,229"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="512,339,691,381"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="511,85,692,126"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="767,603,972,645"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="776,538,963,579"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="801,356,938,383"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="821,305,917,332"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="764,174,975,215"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="776,239,963,281"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="776,57,963,98"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="751,123,988,149"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="776,407,963,449"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="778,473,961,514"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_icgraph.png" border="0" usemap="#aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_icgraph" id="aclass_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_icgraph">
<area shape="rect" title="Upgrades the boltcutters level to the given level" alt="" coords="225,5,420,47"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,13,177,39"/>
</map>
</div>

</div>
</div>
<a id="aebf049454001984ca3ac1fe79c851d2d" name="aebf049454001984ca3ac1fe79c851d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf049454001984ca3ac1fe79c851d2d">&#9670;&nbsp;</a></span>UpgradeShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeShoes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShoeLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shoes level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShoeLevel</td><td>The Level of the shoes to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00079">79</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_cgraph.png" border="0" usemap="#aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_cgraph" alt=""/></div>
<map name="aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_cgraph" id="aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_cgraph">
<area shape="rect" title="Upgrades the shoes level to the given level" alt="" coords="5,261,215,288"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="799,5,969,32"/>
<area shape="rect" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803" title="NOt enough money speech text" alt="" coords="263,286,467,327"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="277,221,452,262"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="269,352,460,379"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="521,405,711,446"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="515,253,717,294"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="527,187,705,229"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="527,339,705,381"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="525,85,707,126"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="781,603,987,645"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="791,538,977,579"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="815,356,953,383"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="836,305,932,332"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="779,174,989,215"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="791,239,977,281"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="791,57,977,98"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="765,123,1003,149"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="791,407,977,449"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="793,473,975,514"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_icgraph.png" border="0" usemap="#aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_icgraph" id="aclass_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_icgraph">
<area shape="rect" title="Upgrades the shoes level to the given level" alt="" coords="225,5,435,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a366539e3c1c5a211c0ec5cac77ccbd58" name="a366539e3c1c5a211c0ec5cac77ccbd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366539e3c1c5a211c0ec5cac77ccbd58">&#9670;&nbsp;</a></span>UpgradeShovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeShovel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShovelLevel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shovel level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShovelLevel</td><td>The Level of the shovel to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_upgrade_manager_8cs_source.html#l00051">51</a> of file <a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_cgraph.png" border="0" usemap="#aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_cgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_cgraph" id="aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_cgraph">
<area shape="rect" title="Upgrades the shovel level to the given level" alt="" coords="5,261,216,288"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="800,5,971,32"/>
<area shape="rect" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803" title="NOt enough money speech text" alt="" coords="264,286,468,327"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="279,221,453,262"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="271,352,461,379"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="522,405,713,446"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="516,253,719,294"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="529,187,706,229"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="528,339,707,381"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="527,85,708,126"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="783,603,988,645"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="792,538,979,579"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="817,356,954,383"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="837,305,933,332"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="780,174,991,215"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="792,239,979,281"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="792,57,979,98"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="767,123,1004,149"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="792,407,979,449"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="794,473,977,514"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_icgraph.png" border="0" usemap="#aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_icgraph" alt=""/></div>
<map name="aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_icgraph" id="aclass_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_icgraph">
<area shape="rect" title="Upgrades the shovel level to the given level" alt="" coords="225,5,436,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_upgrade_manager_8cs_source.html">UpgradeManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
