<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: GraveInfoRefactor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_grave_info_refactor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_grave_info_refactor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraveInfoRefactor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Grave info is all about generating the needed for the game play to work map generation populates a prefab in the level Then this program runs and generates witht he help of grave generation the actual information of the grave and its usable parts.  
 <a href="class_grave_info_refactor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraveInfoRefactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor__inherit__graph.png" border="0" usemap="#a_grave_info_refactor_inherit__map" alt="Inheritance graph"/></div>
<map name="a_grave_info_refactor_inherit__map" id="a_grave_info_refactor_inherit__map">
<area shape="rect" title="Grave info is all about generating the needed for the game play to work map generation populates a pr..." alt="" coords="5,80,128,107"/>
<area shape="rect" href="class_tutorial_grave.html" title=" " alt="" coords="18,155,115,181"/>
<area shape="rect" title=" " alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraveInfoRefactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor__coll__graph.png" border="0" usemap="#a_grave_info_refactor_coll__map" alt="Collaboration graph"/></div>
<map name="a_grave_info_refactor_coll__map" id="a_grave_info_refactor_coll__map">
<area shape="rect" title="Grave info is all about generating the needed for the game play to work map generation populates a pr..." alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816a13d23f4082fe941aeac8eae19158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">Initiate</a> ()</td></tr>
<tr class="memdesc:a816a13d23f4082fe941aeac8eae19158"><td class="mdescLeft">&#160;</td><td class="mdescRight">first it set body an instance of GameObject i have saved above setting it to an instance of BodyGeneration then I make the mini game as this objects child Then I take info from body generation  <a href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">More...</a><br /></td></tr>
<tr class="separator:a816a13d23f4082fe941aeac8eae19158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516ffafa54900266265f83cde3a6117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">AmDistracted</a> ()</td></tr>
<tr class="memdesc:a5516ffafa54900266265f83cde3a6117"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the player from interacting with teh graves  <a href="class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">More...</a><br /></td></tr>
<tr class="separator:a5516ffafa54900266265f83cde3a6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a5d364e9136f434c70b181cde2b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">NotDistracted</a> ()</td></tr>
<tr class="memdesc:a7a5a5d364e9136f434c70b181cde2b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reenables distracted allowing the player to interact with the graves  <a href="class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">More...</a><br /></td></tr>
<tr class="separator:a7a5a5d364e9136f434c70b181cde2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31ef98d37999231be2215ac62c9615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615">ForceTraps</a> (bool[] Traps)</td></tr>
<tr class="separator:aff31ef98d37999231be2215ac62c9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b74246dd7bb6057bd01eea61df09bc4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">DigPrompt</a></td></tr>
<tr class="separator:a0b74246dd7bb6057bd01eea61df09bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb9b1e7c8644eeef3798b349e06eba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a></td></tr>
<tr class="separator:ad7cb9b1e7c8644eeef3798b349e06eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498d9eba44a99c2133da93a33bd26ad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a></td></tr>
<tr class="separator:ae498d9eba44a99c2133da93a33bd26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b3574cddeeb65cefc99034b84f147"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a></td></tr>
<tr class="separator:ac75b3574cddeeb65cefc99034b84f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2758c612180c22c3fd74bdc7b1d91a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a></td></tr>
<tr class="separator:afe2758c612180c22c3fd74bdc7b1d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c4c5d8dcd64ccfc008e71744efae6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ad04c4c5d8dcd64ccfc008e71744efae6">CoffinCage</a></td></tr>
<tr class="separator:ad04c4c5d8dcd64ccfc008e71744efae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2e969ee379775d6ab2d8503d214bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a54e2e969ee379775d6ab2d8503d214bf">CoffinCageActive</a> = false</td></tr>
<tr class="separator:a54e2e969ee379775d6ab2d8503d214bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4f83f23481dfe963ff91ea90f10b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a> = 0</td></tr>
<tr class="separator:a56e4f83f23481dfe963ff91ea90f10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ee7d42384330be44eb8bb361999ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">TierOfGrave</a> = <a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">GraveQuality.LOW</a></td></tr>
<tr class="separator:a819ee7d42384330be44eb8bb361999ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e9a28325af44d7ff15bf92d873b1c6"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:ab8e9a28325af44d7ff15bf92d873b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e83edf2819e1a7fdc80cfcf9834b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a11e83edf2819e1a7fdc80cfcf9834b1e">ForceTrap</a> = false</td></tr>
<tr class="separator:a11e83edf2819e1a7fdc80cfcf9834b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53804c19083313f6084b6ea8204d72"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a></td></tr>
<tr class="separator:a8f53804c19083313f6084b6ea8204d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1af589f096b3ff76b694a55da8f40"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a></td></tr>
<tr class="separator:ab5b1af589f096b3ff76b694a55da8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8c43e98a92dfdeb5548808add153a"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">DefaultMaterialBody</a></td></tr>
<tr class="separator:a73d8c43e98a92dfdeb5548808add153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a413583b66e49d5e54f395f1746c8ac98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">Update</a> ()</td></tr>
<tr class="memdesc:a413583b66e49d5e54f395f1746c8ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how you interact with the grave it flips a bool true to allow you to interact with the traps  <a href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">More...</a><br /></td></tr>
<tr class="separator:a413583b66e49d5e54f395f1746c8ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5d4b740c5da7a8e212288a28c68bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GrabBody</a> ()</td></tr>
<tr class="memdesc:a51b5d4b740c5da7a8e212288a28c68bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up the grave  <a href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">More...</a><br /></td></tr>
<tr class="separator:a51b5d4b740c5da7a8e212288a28c68bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecc4058ea41cb69ca80407f72e0607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">HighLight</a> ()</td></tr>
<tr class="separator:a74ecc4058ea41cb69ca80407f72e0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Grave info is all about generating the needed for the game play to work map generation populates a prefab in the level Then this program runs and generates witht he help of grave generation the actual information of the grave and its usable parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DigPrompt</td><td>will be used to tell players they can interact here </td></tr>
    <tr><td class="paramname"><a class="el" href="class_mini_game.html" title="Base class for minigames">MiniGame</a></td><td>saves a copy of the mini game prefab to make one as a child object</td></tr>
    <tr><td class="paramname">LittleMiniGame</td><td>the saved copy of the mini game</td></tr>
    <tr><td class="paramname"><a class="el" href="class_body.html" title="A data structure to holds the quality of the body.">Body</a></td><td>saves the generation of body generation</td></tr>
    <tr><td class="paramname">GraveTresure</td><td>will store the amount of treasure in the grave</td></tr>
    <tr><td class="paramname">DecayLevel</td><td>stores the decay level of the body</td></tr>
    <tr><td class="paramname">TierOfBody</td><td>this is the tier of body passed into <a class="el" href="class_grave_generation.html" title="body generation takes inputs from grave info then generates the information for the grave....">GraveGeneration</a></td></tr>
    <tr><td class="paramname">TrapProgression</td><td>this</td></tr>
    <tr><td class="paramname">BodyTaken</td><td></td></tr>
    <tr><td class="paramname">Traps</td><td></td></tr>
    <tr><td class="paramname">CanGraveDig</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00023">23</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5516ffafa54900266265f83cde3a6117" name="a5516ffafa54900266265f83cde3a6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5516ffafa54900266265f83cde3a6117">&#9670;&nbsp;</a></span>AmDistracted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveInfoRefactor.AmDistracted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the player from interacting with teh graves </p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00212">212</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="aff31ef98d37999231be2215ac62c9615" name="aff31ef98d37999231be2215ac62c9615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31ef98d37999231be2215ac62c9615">&#9670;&nbsp;</a></span>ForceTraps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveInfoRefactor.ForceTraps </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>Traps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00257">257</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_aff31ef98d37999231be2215ac62c9615_cgraph.png" border="0" usemap="#aclass_grave_info_refactor_aff31ef98d37999231be2215ac62c9615_cgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_aff31ef98d37999231be2215ac62c9615_cgraph" id="aclass_grave_info_refactor_aff31ef98d37999231be2215ac62c9615_cgraph">
<area shape="rect" title=" " alt="" coords="5,121,197,147"/>
<area shape="rect" href="class_grave_generation.html#a404662891bbee56644f05f8768e7250e" title="over loaded operator to generate a default grave" alt="" coords="261,29,436,71"/>
<area shape="rect" href="class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163" title=" " alt="" coords="255,95,443,122"/>
<area shape="rect" href="class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9" title=" " alt="" coords="245,146,452,173"/>
<area shape="rect" href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b" title="Sets the material for the body, determining its sprite." alt="" coords="287,197,410,223"/>
</map>
</div>

</div>
</div>
<a id="a51b5d4b740c5da7a8e212288a28c68bc" name="a51b5d4b740c5da7a8e212288a28c68bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b5d4b740c5da7a8e212288a28c68bc">&#9670;&nbsp;</a></span>GrabBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraveInfoRefactor.GrabBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up the grave </p>

<p>Reimplemented in <a class="el" href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">TutorialGrave</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00190">190</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_cgraph.png" border="0" usemap="#aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_cgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_cgraph" id="aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_cgraph">
<area shape="rect" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="5,161,191,188"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="250,81,414,108"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="713,107,873,133"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="239,183,425,225"/>
<area shape="rect" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a" title="Gets the max bodies that can be carried/collected in one night" alt="" coords="249,249,415,276"/>
<area shape="rect" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb" title="Will add a body to the list of bodies within the game manager." alt="" coords="493,81,645,108"/>
<area shape="rect" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="473,31,665,57"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="736,56,851,83"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="732,5,855,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_icgraph.png" border="0" usemap="#aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_icgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_icgraph" id="aclass_grave_info_refactor_a51b5d4b740c5da7a8e212288a28c68bc_icgraph">
<area shape="rect" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,5,407,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a74ecc4058ea41cb69ca80407f72e0607" name="a74ecc4058ea41cb69ca80407f72e0607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ecc4058ea41cb69ca80407f72e0607">&#9670;&nbsp;</a></span>HighLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraveInfoRefactor.HighLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tutorial_grave.html#a3520123d974e870eaafaf8b5c76c3df5">TutorialGrave</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00224">224</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a816a13d23f4082fe941aeac8eae19158" name="a816a13d23f4082fe941aeac8eae19158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816a13d23f4082fe941aeac8eae19158">&#9670;&nbsp;</a></span>Initiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveInfoRefactor.Initiate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first it set body an instance of GameObject i have saved above setting it to an instance of BodyGeneration then I make the mini game as this objects child Then I take info from body generation </p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00063">63</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_cgraph.png" border="0" usemap="#aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_cgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_cgraph" id="aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_cgraph">
<area shape="rect" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="5,146,171,173"/>
<area shape="rect" href="class_grave_generation.html#a404662891bbee56644f05f8768e7250e" title="over loaded operator to generate a default grave" alt="" coords="249,29,423,71"/>
<area shape="rect" href="class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d" title=" " alt="" coords="219,95,453,122"/>
<area shape="rect" href="class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163" title=" " alt="" coords="242,146,430,173"/>
<area shape="rect" href="class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9" title=" " alt="" coords="233,197,439,223"/>
<area shape="rect" href="class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b" title="Sets the material for the body, determining its sprite." alt="" coords="275,247,397,274"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_icgraph.png" border="0" usemap="#aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_icgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_icgraph" id="aclass_grave_info_refactor_a816a13d23f4082fe941aeac8eae19158_icgraph">
<area shape="rect" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="180,5,345,32"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a7a5a5d364e9136f434c70b181cde2b2b" name="a7a5a5d364e9136f434c70b181cde2b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a5d364e9136f434c70b181cde2b2b">&#9670;&nbsp;</a></span>NotDistracted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveInfoRefactor.NotDistracted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reenables distracted allowing the player to interact with the graves </p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00219">219</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a413583b66e49d5e54f395f1746c8ac98" name="a413583b66e49d5e54f395f1746c8ac98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413583b66e49d5e54f395f1746c8ac98">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraveInfoRefactor.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is how you interact with the grave it flips a bool true to allow you to interact with the traps </p>

<p>Reimplemented in <a class="el" href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">TutorialGrave</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00081">81</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_info_refactor_a413583b66e49d5e54f395f1746c8ac98_cgraph.png" border="0" usemap="#aclass_grave_info_refactor_a413583b66e49d5e54f395f1746c8ac98_cgraph" alt=""/></div>
<map name="aclass_grave_info_refactor_a413583b66e49d5e54f395f1746c8ac98_cgraph" id="aclass_grave_info_refactor_a413583b66e49d5e54f395f1746c8ac98_cgraph">
<area shape="rect" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,161,173,188"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,161,407,188"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="466,81,630,108"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="929,107,1089,133"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="455,183,641,225"/>
<area shape="rect" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a" title="Gets the max bodies that can be carried/collected in one night" alt="" coords="465,249,631,276"/>
<area shape="rect" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb" title="Will add a body to the list of bodies within the game manager." alt="" coords="709,81,861,108"/>
<area shape="rect" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="689,31,881,57"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="952,56,1067,83"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="948,5,1071,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad04c4c5d8dcd64ccfc008e71744efae6" name="ad04c4c5d8dcd64ccfc008e71744efae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c4c5d8dcd64ccfc008e71744efae6">&#9670;&nbsp;</a></span>CoffinCage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.CoffinCage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00030">30</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a54e2e969ee379775d6ab2d8503d214bf" name="a54e2e969ee379775d6ab2d8503d214bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e2e969ee379775d6ab2d8503d214bf">&#9670;&nbsp;</a></span>CoffinCageActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraveInfoRefactor.CoffinCageActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00031">31</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="ac75b3574cddeeb65cefc99034b84f147" name="ac75b3574cddeeb65cefc99034b84f147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b3574cddeeb65cefc99034b84f147">&#9670;&nbsp;</a></span>DeadBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.DeadBody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00028">28</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a56e4f83f23481dfe963ff91ea90f10b8" name="a56e4f83f23481dfe963ff91ea90f10b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e4f83f23481dfe963ff91ea90f10b8">&#9670;&nbsp;</a></span>DecayLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraveInfoRefactor.DecayLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00036">36</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a73d8c43e98a92dfdeb5548808add153a" name="a73d8c43e98a92dfdeb5548808add153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d8c43e98a92dfdeb5548808add153a">&#9670;&nbsp;</a></span>DefaultMaterialBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material GraveInfoRefactor.DefaultMaterialBody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00055">55</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a0b74246dd7bb6057bd01eea61df09bc4" name="a0b74246dd7bb6057bd01eea61df09bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b74246dd7bb6057bd01eea61df09bc4">&#9670;&nbsp;</a></span>DigPrompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.DigPrompt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00025">25</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="ad7cb9b1e7c8644eeef3798b349e06eba" name="ad7cb9b1e7c8644eeef3798b349e06eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb9b1e7c8644eeef3798b349e06eba">&#9670;&nbsp;</a></span>DugGrave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.DugGrave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00026">26</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="ab5b1af589f096b3ff76b694a55da8f40" name="ab5b1af589f096b3ff76b694a55da8f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1af589f096b3ff76b694a55da8f40">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material GraveInfoRefactor.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00051">51</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a11e83edf2819e1a7fdc80cfcf9834b1e" name="a11e83edf2819e1a7fdc80cfcf9834b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e83edf2819e1a7fdc80cfcf9834b1e">&#9670;&nbsp;</a></span>ForceTrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraveInfoRefactor.ForceTrap = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00046">46</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="afe2758c612180c22c3fd74bdc7b1d91a" name="afe2758c612180c22c3fd74bdc7b1d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2758c612180c22c3fd74bdc7b1d91a">&#9670;&nbsp;</a></span>Grave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.Grave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00029">29</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="ae498d9eba44a99c2133da93a33bd26ad" name="ae498d9eba44a99c2133da93a33bd26ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae498d9eba44a99c2133da93a33bd26ad">&#9670;&nbsp;</a></span>GraveMound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveInfoRefactor.GraveMound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00027">27</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a8f53804c19083313f6084b6ea8204d72" name="a8f53804c19083313f6084b6ea8204d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f53804c19083313f6084b6ea8204d72">&#9670;&nbsp;</a></span>Grey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material GraveInfoRefactor.Grey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00050">50</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="ab8e9a28325af44d7ff15bf92d873b1c6" name="ab8e9a28325af44d7ff15bf92d873b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9a28325af44d7ff15bf92d873b1c6">&#9670;&nbsp;</a></span>MiniGameList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; GraveInfoRefactor.MiniGameList = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00044">44</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<a id="a819ee7d42384330be44eb8bb361999ed" name="a819ee7d42384330be44eb8bb361999ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ee7d42384330be44eb8bb361999ed">&#9670;&nbsp;</a></span>TierOfGrave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GraveInfoRefactor.TierOfGrave = <a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">GraveQuality.LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_info_refactor_8cs_source.html#l00037">37</a> of file <a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_grave_info_refactor_8cs_source.html">GraveInfoRefactor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grave_info_refactor.html">GraveInfoRefactor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
