<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: InventoryBag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_inventory_bag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inventory_bag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InventoryBag Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the controller for the Inventory UI  
 <a href="class_inventory_bag.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InventoryBag:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag__inherit__graph.png" border="0" usemap="#a_inventory_bag_inherit__map" alt="Inheritance graph"/></div>
<map name="a_inventory_bag_inherit__map" id="a_inventory_bag_inherit__map">
<area shape="rect" title="This is the controller for the Inventory UI" alt="" coords="13,80,109,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InventoryBag:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag__coll__graph.png" border="0" usemap="#a_inventory_bag_coll__map" alt="Collaboration graph"/></div>
<map name="a_inventory_bag_coll__map" id="a_inventory_bag_coll__map">
<area shape="rect" title="This is the controller for the Inventory UI" alt="" coords="13,80,109,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d89f5c37bf29cbe545a3578ce4a61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">SoldInventory</a> ()</td></tr>
<tr class="memdesc:a94d89f5c37bf29cbe545a3578ce4a61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the bag to reset all of the values in it and to clear it out Also resets the variable that counts where to put the next body picked up  <a href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">More...</a><br /></td></tr>
<tr class="separator:a94d89f5c37bf29cbe545a3578ce4a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c9cbbadfb64b2a444216ab16e6104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">UpdateInventory</a> ()</td></tr>
<tr class="memdesc:afb7c9cbbadfb64b2a444216ab16e6104"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the bag to add in a new body that was just picked up then it updates the variable to count the current position of the next body  <a href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">More...</a><br /></td></tr>
<tr class="separator:afb7c9cbbadfb64b2a444216ab16e6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1ed3c7e8359dba77f3f825893aa74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">Populate</a> ()</td></tr>
<tr class="memdesc:af4c1ed3c7e8359dba77f3f825893aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically generates the bag to include the size of the current body bag and then update to keep any current bodies in the bag as well  <a href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">More...</a><br /></td></tr>
<tr class="separator:af4c1ed3c7e8359dba77f3f825893aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef3abb57575d7c7f6114f12ec42cf3a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">InventorySlot</a></td></tr>
<tr class="separator:a2ef3abb57575d7c7f6114f12ec42cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c854cab599d21c788ddc1f861b0c0be"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">ScrollBar</a></td></tr>
<tr class="separator:a6c854cab599d21c788ddc1f861b0c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4569a125fdc65ab4a30e91a31031c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">HostObject</a></td></tr>
<tr class="separator:a66a4569a125fdc65ab4a30e91a31031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the controller for the Inventory UI </p>

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00013">13</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c1ed3c7e8359dba77f3f825893aa74" name="af4c1ed3c7e8359dba77f3f825893aa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c1ed3c7e8359dba77f3f825893aa74">&#9670;&nbsp;</a></span>Populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryBag.Populate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically generates the bag to include the size of the current body bag and then update to keep any current bodies in the bag as well </p>

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00064">64</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_cgraph.png" border="0" usemap="#aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_cgraph" alt=""/></div>
<map name="aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_cgraph" id="aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_cgraph">
<area shape="rect" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="5,123,156,149"/>
<area shape="rect" href="class_game_manager.html#a73ddb1f69404b9fffdde52a186533302" title="A getter for the collection of bodies" alt="" coords="204,5,423,32"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="220,57,407,98"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="256,123,371,149"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="252,173,375,200"/>
<area shape="rect" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a" title="Gets the max bodies that can be carried/collected in one night" alt="" coords="231,224,396,251"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_icgraph.png" border="0" usemap="#aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_icgraph" alt=""/></div>
<map name="aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_icgraph" id="aclass_inventory_bag_af4c1ed3c7e8359dba77f3f825893aa74_icgraph">
<area shape="rect" title="Dynamically generates the bag to include the size of the current body bag and then update to keep any..." alt="" coords="499,5,649,32"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a94d89f5c37bf29cbe545a3578ce4a61d" name="a94d89f5c37bf29cbe545a3578ce4a61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d89f5c37bf29cbe545a3578ce4a61d">&#9670;&nbsp;</a></span>SoldInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryBag.SoldInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This updates the bag to reset all of the values in it and to clear it out Also resets the variable that counts where to put the next body picked up </p>

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00037">37</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_cgraph.png" border="0" usemap="#aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_cgraph" alt=""/></div>
<map name="aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_cgraph" id="aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_cgraph">
<area shape="rect" title="This updates the bag to reset all of the values in it and to clear it out Also resets the variable th..." alt="" coords="5,13,183,39"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="231,5,417,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_icgraph.png" border="0" usemap="#aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_icgraph" alt=""/></div>
<map name="aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_icgraph" id="aclass_inventory_bag_a94d89f5c37bf29cbe545a3578ce4a61d_icgraph">
<area shape="rect" title="This updates the bag to reset all of the values in it and to clear it out Also resets the variable th..." alt="" coords="460,35,637,61"/>
<area shape="rect" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb" title=" " alt="" coords="238,5,411,32"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="237,57,412,98"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="5,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="afb7c9cbbadfb64b2a444216ab16e6104" name="afb7c9cbbadfb64b2a444216ab16e6104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7c9cbbadfb64b2a444216ab16e6104">&#9670;&nbsp;</a></span>UpdateInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryBag.UpdateInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This updates the bag to add in a new body that was just picked up then it updates the variable to count the current position of the next body </p>

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00051">51</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_cgraph.png" border="0" usemap="#aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_cgraph" alt=""/></div>
<map name="aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_cgraph" id="aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_cgraph">
<area shape="rect" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="5,56,197,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="245,5,405,32"/>
<area shape="rect" href="class_body.html#a246a4048f0bf74cf0e396a3720e30f93" title="Getter for the quality of the body." alt="" coords="268,56,383,83"/>
<area shape="rect" href="class_body.html#a3473865f64494e89c1ec7877fd6ca8cf" title="Getter for the body sprite&#39;s material." alt="" coords="264,107,387,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_icgraph.png" border="0" usemap="#aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_icgraph" alt=""/></div>
<map name="aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_icgraph" id="aclass_inventory_bag_afb7c9cbbadfb64b2a444216ab16e6104_icgraph">
<area shape="rect" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="667,5,859,32"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="455,5,619,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,5,407,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66a4569a125fdc65ab4a30e91a31031c" name="a66a4569a125fdc65ab4a30e91a31031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a4569a125fdc65ab4a30e91a31031c">&#9670;&nbsp;</a></span>HostObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryBag.HostObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00017">17</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>

</div>
</div>
<a id="a2ef3abb57575d7c7f6114f12ec42cf3a" name="a2ef3abb57575d7c7f6114f12ec42cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef3abb57575d7c7f6114f12ec42cf3a">&#9670;&nbsp;</a></span>InventorySlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryBag.InventorySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00015">15</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>

</div>
</div>
<a id="a6c854cab599d21c788ddc1f861b0c0be" name="a6c854cab599d21c788ddc1f861b0c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c854cab599d21c788ddc1f861b0c0be">&#9670;&nbsp;</a></span>ScrollBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryBag.ScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_inventory_bag_8cs_source.html#l00016">16</a> of file <a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_inventory_bag_8cs_source.html">InventoryBag.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inventory_bag.html">InventoryBag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
