<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: CloudTransparancy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cloud_transparancy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cloud_transparancy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CloudTransparancy Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudTransparancy:</div>
<div class="dyncontent">
<div class="center"><img src="class_cloud_transparancy__inherit__graph.png" border="0" usemap="#a_cloud_transparancy_inherit__map" alt="Inheritance graph"/></div>
<map name="a_cloud_transparancy_inherit__map" id="a_cloud_transparancy_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="17,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CloudTransparancy:</div>
<div class="dyncontent">
<div class="center"><img src="class_cloud_transparancy__coll__graph.png" border="0" usemap="#a_cloud_transparancy_coll__map" alt="Collaboration graph"/></div>
<map name="a_cloud_transparancy_coll__map" id="a_cloud_transparancy_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="17,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd9fb0e91fde4fd16231ea7bcdd7258f"><td class="memItemLeft" align="right" valign="top">ParticleSystemRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">DustRightOne</a></td></tr>
<tr class="separator:acd9fb0e91fde4fd16231ea7bcdd7258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c943dd510bb5fd8e81e486a747c3f"><td class="memItemLeft" align="right" valign="top">ParticleSystemRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">DustRightTwo</a></td></tr>
<tr class="separator:abf9c943dd510bb5fd8e81e486a747c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b7f0891ee6076c28b888a5b46917d5"><td class="memItemLeft" align="right" valign="top">ParticleSystemRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">DustLeftOne</a></td></tr>
<tr class="separator:ab0b7f0891ee6076c28b888a5b46917d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe337cddbbfe936eac8418f14480517"><td class="memItemLeft" align="right" valign="top">ParticleSystemRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">DustLeftTwo</a></td></tr>
<tr class="separator:aabe337cddbbfe936eac8418f14480517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c80fc5f7ae9da972d39d3451b88428"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">MaxDistance</a> = 6</td></tr>
<tr class="separator:ae9c80fc5f7ae9da972d39d3451b88428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00005">5</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0b7f0891ee6076c28b888a5b46917d5" name="ab0b7f0891ee6076c28b888a5b46917d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b7f0891ee6076c28b888a5b46917d5">&#9670;&nbsp;</a></span>DustLeftOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystemRenderer CloudTransparancy.DustLeftOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00009">9</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>

</div>
</div>
<a id="aabe337cddbbfe936eac8418f14480517" name="aabe337cddbbfe936eac8418f14480517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe337cddbbfe936eac8418f14480517">&#9670;&nbsp;</a></span>DustLeftTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystemRenderer CloudTransparancy.DustLeftTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00010">10</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>

</div>
</div>
<a id="acd9fb0e91fde4fd16231ea7bcdd7258f" name="acd9fb0e91fde4fd16231ea7bcdd7258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9fb0e91fde4fd16231ea7bcdd7258f">&#9670;&nbsp;</a></span>DustRightOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystemRenderer CloudTransparancy.DustRightOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00007">7</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>

</div>
</div>
<a id="abf9c943dd510bb5fd8e81e486a747c3f" name="abf9c943dd510bb5fd8e81e486a747c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9c943dd510bb5fd8e81e486a747c3f">&#9670;&nbsp;</a></span>DustRightTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystemRenderer CloudTransparancy.DustRightTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00008">8</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>

</div>
</div>
<a id="ae9c80fc5f7ae9da972d39d3451b88428" name="ae9c80fc5f7ae9da972d39d3451b88428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c80fc5f7ae9da972d39d3451b88428">&#9670;&nbsp;</a></span>MaxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CloudTransparancy.MaxDistance = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cloud_transparancy_8cs_source.html#l00013">13</a> of file <a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_cloud_transparancy_8cs_source.html">CloudTransparancy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cloud_transparancy.html">CloudTransparancy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
