<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TitleScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_title_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_title_screen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TitleScreen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TitleScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_title_screen__inherit__graph.png" border="0" usemap="#a_title_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="a_title_screen_inherit__map" id="a_title_screen_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TitleScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_title_screen__coll__graph.png" border="0" usemap="#a_title_screen_coll__map" alt="Collaboration graph"/></div>
<map name="a_title_screen_coll__map" id="a_title_screen_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93bf6bf41475f45ee724556fa54763d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4">StartRun</a> ()</td></tr>
<tr class="separator:a93bf6bf41475f45ee724556fa54763d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ddc2b1b238953eac70f303975a05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a820ddc2b1b238953eac70f303975a05f">QuitGame</a> ()</td></tr>
<tr class="separator:a820ddc2b1b238953eac70f303975a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00007">7</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a820ddc2b1b238953eac70f303975a05f" name="a820ddc2b1b238953eac70f303975a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ddc2b1b238953eac70f303975a05f">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TitleScreen.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00022">22</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_title_screen_a820ddc2b1b238953eac70f303975a05f_cgraph.png" border="0" usemap="#aclass_title_screen_a820ddc2b1b238953eac70f303975a05f_cgraph" alt=""/></div>
<map name="aclass_title_screen_a820ddc2b1b238953eac70f303975a05f_cgraph" id="aclass_title_screen_a820ddc2b1b238953eac70f303975a05f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_game_manager.html#a8cec87903cc4b66f1fdee1967e86ba51" title="When called the game will exit." alt="" coords="204,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="a93bf6bf41475f45ee724556fa54763d4" name="a93bf6bf41475f45ee724556fa54763d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bf6bf41475f45ee724556fa54763d4">&#9670;&nbsp;</a></span>StartRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TitleScreen.StartRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00015">15</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_title_screen_a93bf6bf41475f45ee724556fa54763d4_cgraph.png" border="0" usemap="#aclass_title_screen_a93bf6bf41475f45ee724556fa54763d4_cgraph" alt=""/></div>
<map name="aclass_title_screen_a93bf6bf41475f45ee724556fa54763d4_cgraph" id="aclass_title_screen_a93bf6bf41475f45ee724556fa54763d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,148,93"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="196,67,359,93"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="997,5,1189,32"/>
<area shape="rect" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35" title="Will reset all of the variables of the run manager." alt="" coords="408,67,564,93"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="407,129,565,156"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="1237,5,1436,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="1484,5,1632,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="613,155,744,181"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="792,155,949,181"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="795,259,947,285"/>
<area shape="rect" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c" title="Disables the stealth border element in the scene" alt="" coords="1007,56,1179,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="1013,107,1173,133"/>
<area shape="rect" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82" title="Will take all the bodies from the run and add it to the total bodies that the player has." alt="" coords="1000,157,1187,184"/>
<area shape="rect" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01" title="resets alert level to zero" alt="" coords="1004,208,1183,235"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="1014,259,1173,285"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="999,309,1187,336"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Audio/<a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_title_screen.html">TitleScreen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
