<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tutorial_map_gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TutorialMapGen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#abd6464befacd861e4f6a9522974780e5">BirdBathList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#adc52bb2e6bceadb9d145cdedcd6cea30">BushList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a80b98dd6170e3af3622a3cc3afcbe4ff">BushMinDistance</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a16247bbd8f5b4aed703efe69612dcfbf">CheckConnected</a>(Vector2Int StartPos, Vector2Int EndPos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a7fcb7bfcee2eaff4a6e3ffebd91423a5">CloudList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a7e14ba2011449744b73064aca041f531">DetachedGraveChance</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a4aaadeb30d958cfab9a240e6ee5b6e6b">EqualTiles</a>(Vector2Int TileOne, Vector2Int TileTwo)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a615d0bd8ab6dce74bcb22a49b08d25d9">GenerateMap</a>(TileType[,] MapLayout)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#ad871ddbe4c153a93daa9939842d42ee6">GetCornerPoints</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#aaaa02b180ff5dcbbfc8f88df4b312fcc">GetDistance</a>(Vector2Int TileOne, Vector2Int TileTwo)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#aa6659fa23bfe100627c018c06ed25da4">GetGraveCount</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a51850cf564fb50a1d4bac2b447ee4ad6">GetGraveyardLength</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a0aa20264c9840d51589ac8a50b097e67">GetGraveyardWidth</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00">GetGuardList</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a839ff08832cd240fb95657a59e4c8f29">GetTile</a>(int XPos, int ZPos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">GetTileData</a>(Transform Pos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a2b33785fc71d136d0ab3d84d1822950d">GetTileData</a>(int XPos, int ZPos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#aa1d1a7ccf53e0b0dbcd8e6dc825522d4">GetTileData</a>(Vector2Int TilePos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">GetTilePos</a>(Transform Pos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a89b4fc6a6ec81f1612409404429ae077">GraveArrow</a></td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a6a4080776b9cafe026eebc62c04fd95d">GraveClusterCenters</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#aab4858e83de07507e0e21abaf1f2f6f0">GraveClusters</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a09ce2ea246024da79e8704c1d1da600a">GraveDensity</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a508e9e303f69de526476033f68a8d360">GraveDirection</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#adb333babf2638ada274cd5d662dcf67c">GraveList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#aad5a51244039a12c70d1168fcb6c3d4c">GraveRNGIncrease</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a7929a0ebd8f46ec5c0e87ffb321d7687">GraveyardEntrancePos</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a38a775af8b3cbc0ac224c7f79b3aa59c">GraveyardLength</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#ad47e7341bd6d35bbca0085ce8cfa8ae4">GraveyardWidth</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#ac4de15360f7fabd22beaccc62dfcffe0">Guard</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a714dec5ef5734a7c1d83bf801f268f1f">GuardList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a3af78196aea4df527fd1a3e7bc378ab4">GuardNumber</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a70108088721a79fa7d4a9d35ba0d441b">GuardPathCorners</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a84c9f296661dc7c515ac5648e04eca28">GuardResetPointOne</a></td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a5a39c6b5f34b5122969edc46eef748ad">GuardResetPointTwo</a></td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a68e8940f2eca6aa10cb12d4eff6ac360">Headstones</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a87b4f2345d9cefe6e5959a6ad17588dc">InvisibleWallPrefab</a></td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a51fce0456f458ad8aa9939480dac2c53">MapColor</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#ae52c0885acf8c275b6a0020a550911c9">MapImage</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a05140d2312ef175673d1246826733420">MaxBushes</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#abc0f227c32ba47a8b762ada4b2bdfdda">MaxTrees</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a35e92faf579d321b411b4d413fd84b99">MentorPrefab</a></td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd">MoveMentor</a>(Vector2Int Pos)</td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a0a25d9b4d4116b4877dbb75827348fe1">NMSurface</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a67a0cb580a5c4ea989a6c189f067e816">Parent</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a7da48330c83c3195122569af4502afce">PathAdjacencyMap</a>(TileType[,] MapLayout)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a559bfcd6afc32b4a5ca42ab952d1d81b">Prebuilt</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a979c3a81f8e31d3f7302b8a3c756354a">RockList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">SafeTileCheck</a>(int XPos, int ZPos)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a80ebbe3495eb75ee0aaa68e0cc5a457d">SafeTileCheck</a>(int XPos, int ZPos, TileType TileID)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a0ddc7d4e5bd5a8552b7cc11d8bb314e8">SafeTileCheck</a>(int XPos, int ZPos, TileType TileID, TileType[,] MapLayout)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222">SetMentorTalk</a>(bool _Val)</td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tutorial_map_gen.html#a9e91956f8939f079e674357013087d1d">TeleportMentor</a>(Vector2Int Pos)</td><td class="entry"><a class="el" href="class_tutorial_map_gen.html">TutorialMapGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#ad44229c2737b55f235f6098bfc0cf7b7">TestGetConnected</a>(Vector2Int FirstPoint, Vector2Int SecondPoint)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a5b5fc207946f4ebffcbf30490a744118">TestGetDistance</a>(Vector2Int FirstPoint, Vector2Int SecondPoint)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#ac8b3ef684cdd78fa5e6690e7887e7329">TestSetCorners</a>()</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a378777103915a99b188f9fb5313d4fd0">TestSetSize</a>(int wi, int le)</td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#aa45f53f586843a4c768ef5f0fad4ded2">TileDatas</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#a7208d9c7733b590671558a88031d27c9">Tiles</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#ab3e7637da2173c1d5f4507957c5a672e">TileSize</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generation.html#ac284bca8121c22f7bee93efeae19f020">TreeList</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generation.html#a5187b7b8da9acd6b02daf4f5cb9e6386">TreeMinDistance</a></td><td class="entry"><a class="el" href="class_map_generation.html">MapGeneration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
