<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MedallionControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_medallion_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_medallion_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MedallionControl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MedallionControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_medallion_control__inherit__graph.png" border="0" usemap="#a_medallion_control_inherit__map" alt="Inheritance graph"/></div>
<map name="a_medallion_control_inherit__map" id="a_medallion_control_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MedallionControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_medallion_control__coll__graph.png" border="0" usemap="#a_medallion_control_coll__map" alt="Collaboration graph"/></div>
<map name="a_medallion_control_coll__map" id="a_medallion_control_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f63fe19b2ba62be73ea975afbc8f4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be">ToggleSpikes</a> (bool _Val)</td></tr>
<tr class="separator:a3f63fe19b2ba62be73ea975afbc8f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb2983d973f62afbfec3cf92733433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a65eb2983d973f62afbfec3cf92733433">SetSpike</a> (<a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Dir, int _Val)</td></tr>
<tr class="separator:a65eb2983d973f62afbfec3cf92733433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ce08619505c7c17f0e8bd762168a9aa"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a3ce08619505c7c17f0e8bd762168a9aa">UpSpike</a></td></tr>
<tr class="separator:a3ce08619505c7c17f0e8bd762168a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5034d0c41e81ba6950e0dcd0c61bce8"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#ad5034d0c41e81ba6950e0dcd0c61bce8">LeftSpike</a></td></tr>
<tr class="separator:ad5034d0c41e81ba6950e0dcd0c61bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2238e65000d38c33e8ebb40ad5b1c"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a38a2238e65000d38c33e8ebb40ad5b1c">RightSpike</a></td></tr>
<tr class="separator:a38a2238e65000d38c33e8ebb40ad5b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d518cb38da96effdff5c3a0450f294e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">DownSpike</a></td></tr>
<tr class="separator:a7d518cb38da96effdff5c3a0450f294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf964f8b21c39fcc72bd1b5572388a6"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#addf964f8b21c39fcc72bd1b5572388a6">UpMats</a></td></tr>
<tr class="separator:addf964f8b21c39fcc72bd1b5572388a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a743ae7a703bac6eb63367e8a8d8d"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a3e8a743ae7a703bac6eb63367e8a8d8d">LeftMats</a></td></tr>
<tr class="separator:a3e8a743ae7a703bac6eb63367e8a8d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c743cffbf1c86c51d30066e867ae464"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a1c743cffbf1c86c51d30066e867ae464">RightMats</a></td></tr>
<tr class="separator:a1c743cffbf1c86c51d30066e867ae464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad3ecae2ad06e27bd394d530c4eb1b"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">DownMats</a></td></tr>
<tr class="separator:a18ad3ecae2ad06e27bd394d530c4eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00006">6</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65eb2983d973f62afbfec3cf92733433" name="a65eb2983d973f62afbfec3cf92733433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eb2983d973f62afbfec3cf92733433">&#9670;&nbsp;</a></span>SetSpike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MedallionControl.SetSpike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>Dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00026">26</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_medallion_control_a65eb2983d973f62afbfec3cf92733433_icgraph.png" border="0" usemap="#aclass_medallion_control_a65eb2983d973f62afbfec3cf92733433_icgraph" alt=""/></div>
<map name="aclass_medallion_control_a65eb2983d973f62afbfec3cf92733433_icgraph" id="aclass_medallion_control_a65eb2983d973f62afbfec3cf92733433_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,369,32"/>
<area shape="rect" href="class_u_i_manager.html#aaca2b3a2ee62b578c936ba136d5a02ac" title="Changes the image of the medallion spikes on the stealth medallion." alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a3f63fe19b2ba62be73ea975afbc8f4be" name="a3f63fe19b2ba62be73ea975afbc8f4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f63fe19b2ba62be73ea975afbc8f4be">&#9670;&nbsp;</a></span>ToggleSpikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedallionControl.ToggleSpikes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00018">18</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_medallion_control_a3f63fe19b2ba62be73ea975afbc8f4be_icgraph.png" border="0" usemap="#aclass_medallion_control_a3f63fe19b2ba62be73ea975afbc8f4be_icgraph" alt=""/></div>
<map name="aclass_medallion_control_a3f63fe19b2ba62be73ea975afbc8f4be_icgraph" id="aclass_medallion_control_a3f63fe19b2ba62be73ea975afbc8f4be_icgraph">
<area shape="rect" title=" " alt="" coords="213,31,413,57"/>
<area shape="rect" href="class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d" title="Disables the image of the stealth medallion UI object." alt="" coords="6,5,165,32"/>
<area shape="rect" href="class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3" title="Enables the image of the stealth medallion UI object." alt="" coords="5,56,165,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18ad3ecae2ad06e27bd394d530c4eb1b" name="a18ad3ecae2ad06e27bd394d530c4eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad3ecae2ad06e27bd394d530c4eb1b">&#9670;&nbsp;</a></span>DownMats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] MedallionControl.DownMats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00016">16</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="a7d518cb38da96effdff5c3a0450f294e" name="a7d518cb38da96effdff5c3a0450f294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d518cb38da96effdff5c3a0450f294e">&#9670;&nbsp;</a></span>DownSpike</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image MedallionControl.DownSpike</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00011">11</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="a3e8a743ae7a703bac6eb63367e8a8d8d" name="a3e8a743ae7a703bac6eb63367e8a8d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8a743ae7a703bac6eb63367e8a8d8d">&#9670;&nbsp;</a></span>LeftMats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] MedallionControl.LeftMats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00014">14</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="ad5034d0c41e81ba6950e0dcd0c61bce8" name="ad5034d0c41e81ba6950e0dcd0c61bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5034d0c41e81ba6950e0dcd0c61bce8">&#9670;&nbsp;</a></span>LeftSpike</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image MedallionControl.LeftSpike</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00009">9</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="a1c743cffbf1c86c51d30066e867ae464" name="a1c743cffbf1c86c51d30066e867ae464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c743cffbf1c86c51d30066e867ae464">&#9670;&nbsp;</a></span>RightMats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] MedallionControl.RightMats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00015">15</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="a38a2238e65000d38c33e8ebb40ad5b1c" name="a38a2238e65000d38c33e8ebb40ad5b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2238e65000d38c33e8ebb40ad5b1c">&#9670;&nbsp;</a></span>RightSpike</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image MedallionControl.RightSpike</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00010">10</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="addf964f8b21c39fcc72bd1b5572388a6" name="addf964f8b21c39fcc72bd1b5572388a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf964f8b21c39fcc72bd1b5572388a6">&#9670;&nbsp;</a></span>UpMats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] MedallionControl.UpMats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00013">13</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<a id="a3ce08619505c7c17f0e8bd762168a9aa" name="a3ce08619505c7c17f0e8bd762168a9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce08619505c7c17f0e8bd762168a9aa">&#9670;&nbsp;</a></span>UpSpike</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image MedallionControl.UpSpike</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_medallion_control_8cs_source.html#l00008">8</a> of file <a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UI/<a class="el" href="_medallion_control_8cs_source.html">MedallionControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_medallion_control.html">MedallionControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
