<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_run_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RunManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_run_manager.html">RunManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">AddBody</a>(Body _NewBody)</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">AutoStop</a></td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">GetCompletedGraves</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">GetHidden</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">GetTimeAnalog</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">GetTimeHour</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">GetTimeMinute</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">GetTimeSec</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">PurgeBodies</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">ResetRun</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">SetMapInfo</a>(MapInformation Val)</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">SetMax</a>(int _Max)</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">SetTime</a>(int _Time)</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">SetTotalGraves</a>(int _total)</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">Start</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">StartTimer</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#ae21e37639830483de497c1de601a0146">StopTimer</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">Timer</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">ToggleHidden</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_run_manager.html">RunManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
