<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TestNewButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_test_new_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_new_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestNewButton Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestNewButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_new_button__inherit__graph.png" border="0" usemap="#a_test_new_button_inherit__map" alt="Inheritance graph"/></div>
<map name="a_test_new_button_inherit__map" id="a_test_new_button_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestNewButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_new_button__coll__graph.png" border="0" usemap="#a_test_new_button_coll__map" alt="Collaboration graph"/></div>
<map name="a_test_new_button_coll__map" id="a_test_new_button_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb4e34250194ba396c45d0c214734bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a> ()</td></tr>
<tr class="separator:a7cb4e34250194ba396c45d0c214734bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbd7ab0992beb03def37ae722225ef08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">Print</a> (int index)</td></tr>
<tr class="separator:adbd7ab0992beb03def37ae722225ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad09c506efecf3613bccb5a9ba23614eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_new_button.html#ad09c506efecf3613bccb5a9ba23614eb">buttonParent</a></td></tr>
<tr class="separator:ad09c506efecf3613bccb5a9ba23614eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c82518531b3e19f5004bd2c073804"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_new_button.html#abe2c82518531b3e19f5004bd2c073804">buttonPrefab</a></td></tr>
<tr class="separator:abe2c82518531b3e19f5004bd2c073804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20b18c99c7eb011aa2d2e946b2e35b"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">buttonList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:aec20b18c99c7eb011aa2d2e946b2e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00007">7</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb4e34250194ba396c45d0c214734bb" name="a7cb4e34250194ba396c45d0c214734bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb4e34250194ba396c45d0c214734bb">&#9670;&nbsp;</a></span>NewButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestNewButton.NewButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00014">14</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_new_button_a7cb4e34250194ba396c45d0c214734bb_cgraph.png" border="0" usemap="#aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_cgraph" alt=""/></div>
<map name="aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_cgraph" id="aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,183,56"/>
<area shape="rect" href="class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08" title=" " alt="" coords="231,29,372,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_new_button_a7cb4e34250194ba396c45d0c214734bb_icgraph.png" border="0" usemap="#aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_icgraph" alt=""/></div>
<map name="aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_icgraph" id="aclass_test_new_button_a7cb4e34250194ba396c45d0c214734bb_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,183,56"/>
</map>
</div>

</div>
</div>
<a id="adbd7ab0992beb03def37ae722225ef08" name="adbd7ab0992beb03def37ae722225ef08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7ab0992beb03def37ae722225ef08">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestNewButton.Print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00027">27</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_new_button_adbd7ab0992beb03def37ae722225ef08_icgraph.png" border="0" usemap="#aclass_test_new_button_adbd7ab0992beb03def37ae722225ef08_icgraph" alt=""/></div>
<map name="aclass_test_new_button_adbd7ab0992beb03def37ae722225ef08_icgraph" id="aclass_test_new_button_adbd7ab0992beb03def37ae722225ef08_icgraph">
<area shape="rect" title=" " alt="" coords="231,29,372,56"/>
<area shape="rect" href="class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb" title=" " alt="" coords="5,29,183,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec20b18c99c7eb011aa2d2e946b2e35b" name="aec20b18c99c7eb011aa2d2e946b2e35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20b18c99c7eb011aa2d2e946b2e35b">&#9670;&nbsp;</a></span>buttonList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; TestNewButton.buttonList = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00013">13</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>

</div>
</div>
<a id="ad09c506efecf3613bccb5a9ba23614eb" name="ad09c506efecf3613bccb5a9ba23614eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c506efecf3613bccb5a9ba23614eb">&#9670;&nbsp;</a></span>buttonParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TestNewButton.buttonParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00010">10</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>

</div>
</div>
<a id="abe2c82518531b3e19f5004bd2c073804" name="abe2c82518531b3e19f5004bd2c073804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c82518531b3e19f5004bd2c073804">&#9670;&nbsp;</a></span>buttonPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TestNewButton.buttonPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_test_new_button_8cs_source.html#l00011">11</a> of file <a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="_test_new_button_8cs_source.html">TestNewButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_new_button.html">TestNewButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
