<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: BribingOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bribing_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bribing_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BribingOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BribingOptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_bribing_options__inherit__graph.png" border="0" usemap="#a_bribing_options_inherit__map" alt="Inheritance graph"/></div>
<map name="a_bribing_options_inherit__map" id="a_bribing_options_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BribingOptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_bribing_options__coll__graph.png" border="0" usemap="#a_bribing_options_coll__map" alt="Collaboration graph"/></div>
<map name="a_bribing_options_coll__map" id="a_bribing_options_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">StartBribe</a> (GameObject ActivatingGuard, int BribeAmount)</td></tr>
<tr class="memdesc:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the bribe options for the guard catching the player.  <a href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f">More...</a><br /></td></tr>
<tr class="separator:a9ce9ffbb0cd9a631230d26f79aa2019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88355c8ba62712f1732c2eaf36d85026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">AcceptBribe</a> ()</td></tr>
<tr class="memdesc:a88355c8ba62712f1732c2eaf36d85026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deducts the required money, and the guard returns to their route.  <a href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">More...</a><br /></td></tr>
<tr class="separator:a88355c8ba62712f1732c2eaf36d85026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174aa8fd18c8c448f97c33c534b65d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">DeclineBribe</a> ()</td></tr>
<tr class="memdesc:a7174aa8fd18c8c448f97c33c534b65d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current run, and causes other negative effects (to be added).  <a href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">More...</a><br /></td></tr>
<tr class="separator:a7174aa8fd18c8c448f97c33c534b65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bribing_options_8cs_source.html#l00005">5</a> of file <a class="el" href="_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88355c8ba62712f1732c2eaf36d85026" name="a88355c8ba62712f1732c2eaf36d85026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88355c8ba62712f1732c2eaf36d85026">&#9670;&nbsp;</a></span>AcceptBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.AcceptBribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deducts the required money, and the guard returns to their route. </p>

<p class="definition">Definition at line <a class="el" href="_bribing_options_8cs_source.html#l00029">29</a> of file <a class="el" href="_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bribing_options_a88355c8ba62712f1732c2eaf36d85026_cgraph.png" border="0" usemap="#aclass_bribing_options_a88355c8ba62712f1732c2eaf36d85026_cgraph" alt=""/></div>
<map name="aclass_bribing_options_a88355c8ba62712f1732c2eaf36d85026_cgraph" id="aclass_bribing_options_a88355c8ba62712f1732c2eaf36d85026_cgraph">
<area shape="rect" title="Deducts the required money, and the guard returns to their route." alt="" coords="5,56,188,83"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="241,5,422,32"/>
<area shape="rect" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231" title="Sets the enabled of the guard&#39;s bribe option buttons to the passed in value." alt="" coords="240,56,423,83"/>
<area shape="rect" href="class_game_manager.html#abb1c222eefb6e7582983de8a59056098" title="Takes the new amount of money and applies it to the total Can be used for both getting and spending m..." alt="" coords="236,107,427,133"/>
</map>
</div>

</div>
</div>
<a id="a7174aa8fd18c8c448f97c33c534b65d9" name="a7174aa8fd18c8c448f97c33c534b65d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174aa8fd18c8c448f97c33c534b65d9">&#9670;&nbsp;</a></span>DeclineBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.DeclineBribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current run, and causes other negative effects (to be added). </p>

<p class="definition">Definition at line <a class="el" href="_bribing_options_8cs_source.html#l00040">40</a> of file <a class="el" href="_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bribing_options_a7174aa8fd18c8c448f97c33c534b65d9_cgraph.png" border="0" usemap="#aclass_bribing_options_a7174aa8fd18c8c448f97c33c534b65d9_cgraph" alt=""/></div>
<map name="aclass_bribing_options_a7174aa8fd18c8c448f97c33c534b65d9_cgraph" id="aclass_bribing_options_a7174aa8fd18c8c448f97c33c534b65d9_cgraph">
<area shape="rect" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="5,183,189,209"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="238,107,419,133"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="250,157,407,184"/>
<area shape="rect" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb" title=" " alt="" coords="242,208,415,235"/>
<area shape="rect" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231" title="Sets the enabled of the guard&#39;s bribe option buttons to the passed in value." alt="" coords="237,259,420,285"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="468,5,660,32"/>
<area shape="rect" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c" title="Disables the stealth border element in the scene" alt="" coords="478,56,650,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="484,107,644,133"/>
<area shape="rect" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82" title="Will take all the bodies from the run and add it to the total bodies that the player has." alt="" coords="471,157,657,184"/>
<area shape="rect" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01" title="resets alert level to zero" alt="" coords="475,208,653,235"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="485,259,643,285"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="708,5,907,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="955,5,1103,32"/>
<area shape="rect" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d" title="This updates the bag to reset all of the values in it and to clear it out Also resets the variable th..." alt="" coords="475,309,653,336"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="714,302,901,343"/>
</map>
</div>

</div>
</div>
<a id="a9ce9ffbb0cd9a631230d26f79aa2019f" name="a9ce9ffbb0cd9a631230d26f79aa2019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9ffbb0cd9a631230d26f79aa2019f">&#9670;&nbsp;</a></span>StartBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BribingOptions.StartBribe </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>ActivatingGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BribeAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the bribe options for the guard catching the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActivatingGuard</td><td>A reference to the guard that catches the player. </td></tr>
    <tr><td class="paramname">BribeAmount</td><td>The amount of money required to bribe the guard. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bribing_options_8cs_source.html#l00019">19</a> of file <a class="el" href="_bribing_options_8cs_source.html">BribingOptions.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bribing_options_a9ce9ffbb0cd9a631230d26f79aa2019f_cgraph.png" border="0" usemap="#aclass_bribing_options_a9ce9ffbb0cd9a631230d26f79aa2019f_cgraph" alt=""/></div>
<map name="aclass_bribing_options_a9ce9ffbb0cd9a631230d26f79aa2019f_cgraph" id="aclass_bribing_options_a9ce9ffbb0cd9a631230d26f79aa2019f_cgraph">
<area shape="rect" title="Activates the bribe options for the guard catching the player." alt="" coords="5,31,175,57"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="229,5,399,32"/>
<area shape="rect" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231" title="Sets the enabled of the guard&#39;s bribe option buttons to the passed in value." alt="" coords="223,56,405,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="_bribing_options_8cs_source.html">BribingOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bribing_options.html">BribingOptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
