<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Grave_Tile_Inspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_grave___tile___inspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grave___tile___inspector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grave_Tile_Inspector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Grave_Tile_Inspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave___tile___inspector__inherit__graph.png" border="0" usemap="#a_grave___tile___inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="a_grave___tile___inspector_inherit__map" id="a_grave___tile___inspector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="21,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Grave_Tile_Inspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave___tile___inspector__coll__graph.png" border="0" usemap="#a_grave___tile___inspector_coll__map" alt="Collaboration graph"/></div>
<map name="a_grave___tile___inspector_coll__map" id="a_grave___tile___inspector_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" title=" " alt="" coords="21,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7737ee27b1f82dc97d641f417dce507d"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave___tile___inspector.html#a7737ee27b1f82dc97d641f417dce507d">LowGraves</a></td></tr>
<tr class="separator:a7737ee27b1f82dc97d641f417dce507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91efc42e49dccf8068e0d9852fa91e"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave___tile___inspector.html#afc91efc42e49dccf8068e0d9852fa91e">MidGraves</a></td></tr>
<tr class="separator:afc91efc42e49dccf8068e0d9852fa91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc6a246f82eccea59c7d21a5afd3d8"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave___tile___inspector.html#a2ccc6a246f82eccea59c7d21a5afd3d8">HighGraves</a></td></tr>
<tr class="separator:a2ccc6a246f82eccea59c7d21a5afd3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e21e86b42c24936c80e6300ee44cef"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave___tile___inspector.html#ad0e21e86b42c24936c80e6300ee44cef">HeadStone</a></td></tr>
<tr class="separator:ad0e21e86b42c24936c80e6300ee44cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grave___tile___inspector_8cs_source.html#l00005">5</a> of file <a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e21e86b42c24936c80e6300ee44cef" name="ad0e21e86b42c24936c80e6300ee44cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e21e86b42c24936c80e6300ee44cef">&#9670;&nbsp;</a></span>HeadStone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Grave_Tile_Inspector.HeadStone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave___tile___inspector_8cs_source.html#l00011">11</a> of file <a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a>.</p>

</div>
</div>
<a id="a2ccc6a246f82eccea59c7d21a5afd3d8" name="a2ccc6a246f82eccea59c7d21a5afd3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccc6a246f82eccea59c7d21a5afd3d8">&#9670;&nbsp;</a></span>HighGraves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Grave_Tile_Inspector.HighGraves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave___tile___inspector_8cs_source.html#l00009">9</a> of file <a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a>.</p>

</div>
</div>
<a id="a7737ee27b1f82dc97d641f417dce507d" name="a7737ee27b1f82dc97d641f417dce507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737ee27b1f82dc97d641f417dce507d">&#9670;&nbsp;</a></span>LowGraves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Grave_Tile_Inspector.LowGraves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave___tile___inspector_8cs_source.html#l00007">7</a> of file <a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a>.</p>

</div>
</div>
<a id="afc91efc42e49dccf8068e0d9852fa91e" name="afc91efc42e49dccf8068e0d9852fa91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91efc42e49dccf8068e0d9852fa91e">&#9670;&nbsp;</a></span>MidGraves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Grave_Tile_Inspector.MidGraves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave___tile___inspector_8cs_source.html#l00008">8</a> of file <a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_grave___tile___inspector_8cs_source.html">Grave_Tile_Inspector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grave___tile___inspector.html">Grave_Tile_Inspector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
