<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MapObjectHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map_object_holder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_object_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapObjectHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapObjectHolder:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_object_holder__inherit__graph.png" border="0" usemap="#a_map_object_holder_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_object_holder_inherit__map" id="a_map_object_holder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapObjectHolder:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_object_holder__coll__graph.png" border="0" usemap="#a_map_object_holder_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_object_holder_coll__map" id="a_map_object_holder_coll__map">
<area shape="rect" title=" " alt="" coords="43,171,166,197"/>
<area shape="rect" title=" " alt="" coords="5,81,116,108"/>
<area shape="rect" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level." alt="" coords="140,81,251,108"/>
<area shape="rect" title=" " alt="" coords="136,5,255,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3637e78ae08e8b8b502afff29765d721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_information.html">MapInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object_holder.html#a3637e78ae08e8b8b502afff29765d721">GetRandomMaps</a> (int _Size)</td></tr>
<tr class="separator:a3637e78ae08e8b8b502afff29765d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb1f93a91b060f751cb3ba07684f2ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_information.html">MapInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object_holder.html#abb1f93a91b060f751cb3ba07684f2ad3">Maps</a></td></tr>
<tr class="separator:abb1f93a91b060f751cb3ba07684f2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_object_holder_8cs_source.html#l00005">5</a> of file <a class="el" href="_map_object_holder_8cs_source.html">MapObjectHolder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3637e78ae08e8b8b502afff29765d721" name="a3637e78ae08e8b8b502afff29765d721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3637e78ae08e8b8b502afff29765d721">&#9670;&nbsp;</a></span>GetRandomMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_information.html">MapInformation</a>[] MapObjectHolder.GetRandomMaps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_holder_8cs_source.html#l00009">9</a> of file <a class="el" href="_map_object_holder_8cs_source.html">MapObjectHolder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb1f93a91b060f751cb3ba07684f2ad3" name="abb1f93a91b060f751cb3ba07684f2ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f93a91b060f751cb3ba07684f2ad3">&#9670;&nbsp;</a></span>Maps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_information.html">MapInformation</a> [] MapObjectHolder.Maps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_holder_8cs_source.html#l00007">7</a> of file <a class="el" href="_map_object_holder_8cs_source.html">MapObjectHolder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_map_object_holder_8cs_source.html">MapObjectHolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_object_holder.html">MapObjectHolder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
