<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: PlayerFlipManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_player_flip_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_flip_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerFlipManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerFlipManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_flip_manager__inherit__graph.png" border="0" usemap="#a_player_flip_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_player_flip_manager_inherit__map" id="a_player_flip_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="15,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayerFlipManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_flip_manager__coll__graph.png" border="0" usemap="#a_player_flip_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_player_flip_manager_coll__map" id="a_player_flip_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="15,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec7e5ceda40d2d4493ecccaab5c31a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a6ec7e5ceda40d2d4493ecccaab5c31a8">SetBlendedEulerAngles</a> (Vector3 angles)</td></tr>
<tr class="separator:a6ec7e5ceda40d2d4493ecccaab5c31a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8103853ee28434d16c6d161955b36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">PlayFootstep</a> ()</td></tr>
<tr class="separator:a9e8103853ee28434d16c6d161955b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07a375f90a43cd1761ec90fc84134ac3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a07a375f90a43cd1761ec90fc84134ac3">FlipObject</a></td></tr>
<tr class="separator:a07a375f90a43cd1761ec90fc84134ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843c08bd533fab2ecf08d91eac0cb03"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">HandDepth</a></td></tr>
<tr class="separator:a2843c08bd533fab2ecf08d91eac0cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560835e6a7377df15ebe5aac96881b28"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">HandObjectDepth</a></td></tr>
<tr class="separator:a560835e6a7377df15ebe5aac96881b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3f7e7b69d96f8d9df0ae32c63bb0f"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a33a3f7e7b69d96f8d9df0ae32c63bb0f">AnimationController</a></td></tr>
<tr class="separator:a33a3f7e7b69d96f8d9df0ae32c63bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f8431728eae5b1e902f7a374326b64"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">Particles</a></td></tr>
<tr class="separator:aa3f8431728eae5b1e902f7a374326b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df45c9abbf5a3cac8b7dc7dae9fa60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">HasShovel</a></td></tr>
<tr class="separator:a67df45c9abbf5a3cac8b7dc7dae9fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd283c5aa1e78663a80ea4fd8ee2121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a0dd283c5aa1e78663a80ea4fd8ee2121">HasLantern</a></td></tr>
<tr class="separator:a0dd283c5aa1e78663a80ea4fd8ee2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbdeb4867b7c46b596e7ee84418a647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">IsWalking</a></td></tr>
<tr class="separator:a1dbdeb4867b7c46b596e7ee84418a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00005">5</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e8103853ee28434d16c6d161955b36b" name="a9e8103853ee28434d16c6d161955b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8103853ee28434d16c6d161955b36b">&#9670;&nbsp;</a></span>PlayFootstep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerFlipManager.PlayFootstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00096">96</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a6ec7e5ceda40d2d4493ecccaab5c31a8" name="a6ec7e5ceda40d2d4493ecccaab5c31a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec7e5ceda40d2d4493ecccaab5c31a8">&#9670;&nbsp;</a></span>SetBlendedEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerFlipManager.SetBlendedEulerAngles </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33a3f7e7b69d96f8d9df0ae32c63bb0f" name="a33a3f7e7b69d96f8d9df0ae32c63bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3f7e7b69d96f8d9df0ae32c63bb0f">&#9670;&nbsp;</a></span>AnimationController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator PlayerFlipManager.AnimationController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a07a375f90a43cd1761ec90fc84134ac3" name="a07a375f90a43cd1761ec90fc84134ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a375f90a43cd1761ec90fc84134ac3">&#9670;&nbsp;</a></span>FlipObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerFlipManager.FlipObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a2843c08bd533fab2ecf08d91eac0cb03" name="a2843c08bd533fab2ecf08d91eac0cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2843c08bd533fab2ecf08d91eac0cb03">&#9670;&nbsp;</a></span>HandDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerFlipManager.HandDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a560835e6a7377df15ebe5aac96881b28" name="a560835e6a7377df15ebe5aac96881b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560835e6a7377df15ebe5aac96881b28">&#9670;&nbsp;</a></span>HandObjectDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerFlipManager.HandObjectDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a0dd283c5aa1e78663a80ea4fd8ee2121" name="a0dd283c5aa1e78663a80ea4fd8ee2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd283c5aa1e78663a80ea4fd8ee2121">&#9670;&nbsp;</a></span>HasLantern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerFlipManager.HasLantern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a67df45c9abbf5a3cac8b7dc7dae9fa60" name="a67df45c9abbf5a3cac8b7dc7dae9fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df45c9abbf5a3cac8b7dc7dae9fa60">&#9670;&nbsp;</a></span>HasShovel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerFlipManager.HasShovel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="a1dbdeb4867b7c46b596e7ee84418a647" name="a1dbdeb4867b7c46b596e7ee84418a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbdeb4867b7c46b596e7ee84418a647">&#9670;&nbsp;</a></span>IsWalking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerFlipManager.IsWalking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<a id="aa3f8431728eae5b1e902f7a374326b64" name="aa3f8431728eae5b1e902f7a374326b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f8431728eae5b1e902f7a374326b64">&#9670;&nbsp;</a></span>Particles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerFlipManager.Particles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_flip_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_player_flip_manager_8cs_source.html">PlayerFlipManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_flip_manager.html">PlayerFlipManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
