<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripWireMiniGameTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_trip_wire_mini_game_trigger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_trip_wire_mini_game_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripWireMiniGameTrigger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>detects when the line intsects with the mouse collider and resets the line position  
 <a href="class_trip_wire_mini_game_trigger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TripWireMiniGameTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_trigger__inherit__graph.png" border="0" usemap="#a_trip_wire_mini_game_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="a_trip_wire_mini_game_trigger_inherit__map" id="a_trip_wire_mini_game_trigger_inherit__map">
<area shape="rect" title="detects when the line intsects with the mouse collider and resets the line position" alt="" coords="5,80,173,107"/>
<area shape="rect" title=" " alt="" coords="34,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TripWireMiniGameTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_trigger__coll__graph.png" border="0" usemap="#a_trip_wire_mini_game_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="a_trip_wire_mini_game_trigger_coll__map" id="a_trip_wire_mini_game_trigger_coll__map">
<area shape="rect" title="detects when the line intsects with the mouse collider and resets the line position" alt="" coords="5,247,173,273"/>
<area shape="rect" title=" " alt="" coords="29,5,139,32"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="118,81,199,108"/>
<area shape="rect" href="class_trip_wire_mini_game.html" title="Controls the trip wire minigame, V2" alt="" coords="106,157,235,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac8986b217045b9efaa265c9f7a31260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trip_wire_mini_game.html">TripWireMiniGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game_trigger.html#aac8986b217045b9efaa265c9f7a31260">MiniGame</a></td></tr>
<tr class="separator:aac8986b217045b9efaa265c9f7a31260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acb344fdbb110854cb8a630ec7cfff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">CurrentLineName</a></td></tr>
<tr class="separator:ad6acb344fdbb110854cb8a630ec7cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >detects when the line intsects with the mouse collider and resets the line position </p>
<h3><a class="anchor" id="autotoc_md7"></a>
Variables</h3>
<ul>
<li><a class="el" href="class_mini_game.html" title="Base class for minigames">MiniGame</a> - The instance of the tripwiwre minigame being used</li>
<li>CurrentLineName - The name of the current line that the mouse collider is on</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html#l00018">18</a> of file <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html">TripWireMiniGameTrigger.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6acb344fdbb110854cb8a630ec7cfff" name="ad6acb344fdbb110854cb8a630ec7cfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6acb344fdbb110854cb8a630ec7cfff">&#9670;&nbsp;</a></span>CurrentLineName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TripWireMiniGameTrigger.CurrentLineName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html#l00023">23</a> of file <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html">TripWireMiniGameTrigger.cs</a>.</p>

</div>
</div>
<a id="aac8986b217045b9efaa265c9f7a31260" name="aac8986b217045b9efaa265c9f7a31260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8986b217045b9efaa265c9f7a31260">&#9670;&nbsp;</a></span>MiniGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trip_wire_mini_game.html">TripWireMiniGame</a> TripWireMiniGameTrigger.MiniGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html#l00021">21</a> of file <a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html">TripWireMiniGameTrigger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="_trip_wire_mini_game_trigger_8cs_source.html">TripWireMiniGameTrigger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
