<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_quests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Quests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quests.html">Quests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#afad6515ecf503b14a0a1532fa4a91cd7">Evaluate</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a72a40a1ddd10f0706ad78d06d1931192">GetActive</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">GetBodyQuality</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#ab33cb9d99697f38182674c67568bfa0b">GetCurrentAmount</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#ad0738dc6810034f402639661ef029948">GetDescription</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a0db34317da8160fd263eebbcb0ffff86">GetPrimType</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">GetRequiredAmount</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">GetReward</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">GetTag</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a>()</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#afb334822ec57915b78bdb254f7a9e6d0">Quests</a>(GoalType Tag, BodyQuality Quality, string Title, string Description, int Reward, int Required, int CurrentAmount=0, bool _Active=false)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#aa6ecc9a093264369bbcb2564c769d3ff">SetActive</a>(bool _State)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#a3890c91f7969b4d3d710d67ab7502acb">SetCurrentAmount</a>(int CurrentAmount)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a7b362b4d22b9204da4608fda930f0fc7">SetDescription</a>(string Description)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#a392d962fe8a5c884516c33633a3355fa">SetRequiredAmount</a>(int _Required)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quests.html#a9fc37189594fde754dfeee2ffe1458b0">SetReward</a>(int _Reward)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quests.html#af0703120b0f0d8abdb175a0f97979c3a">SetTitle</a>(string Title)</td><td class="entry"><a class="el" href="class_quests.html">Quests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
