<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Treasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_treasure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_treasure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Treasure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A treasure which can be looted through gameplay. It has an image along with a name,description, and price  
 <a href="class_treasure.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e074209767856176d18f04ad8bda7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a7e074209767856176d18f04ad8bda7e5">Treasure</a> (string _Name, int _Price, string _Description)</td></tr>
<tr class="memdesc:a7e074209767856176d18f04ad8bda7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override constructor for the treasure  <a href="class_treasure.html#a7e074209767856176d18f04ad8bda7e5">More...</a><br /></td></tr>
<tr class="separator:a7e074209767856176d18f04ad8bda7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcdbebbb3a2a5dd8b2badff0fb07fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#acdcdbebbb3a2a5dd8b2badff0fb07fa8">Treasure</a> ()</td></tr>
<tr class="memdesc:acdcdbebbb3a2a5dd8b2badff0fb07fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default treasure construcor  <a href="class_treasure.html#acdcdbebbb3a2a5dd8b2badff0fb07fa8">More...</a><br /></td></tr>
<tr class="separator:acdcdbebbb3a2a5dd8b2badff0fb07fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094aa25dfe91ec7451726cfb5d22129d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">GetName</a> ()</td></tr>
<tr class="memdesc:a094aa25dfe91ec7451726cfb5d22129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the treasure  <a href="class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">More...</a><br /></td></tr>
<tr class="separator:a094aa25dfe91ec7451726cfb5d22129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00dc9b519cd07b27c6fe265b56810e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">GetPrice</a> ()</td></tr>
<tr class="memdesc:a5b00dc9b519cd07b27c6fe265b56810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the price of the treasure  <a href="class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">More...</a><br /></td></tr>
<tr class="separator:a5b00dc9b519cd07b27c6fe265b56810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc7358e1dd71a5be212978d812600b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#adcdc7358e1dd71a5be212978d812600b">GetDescription</a> ()</td></tr>
<tr class="memdesc:adcdc7358e1dd71a5be212978d812600b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the treasure's description  <a href="class_treasure.html#adcdc7358e1dd71a5be212978d812600b">More...</a><br /></td></tr>
<tr class="separator:adcdc7358e1dd71a5be212978d812600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f20cdde9eb2caf1f195406f3bfb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a285f20cdde9eb2caf1f195406f3bfb00">SetName</a> (string _Name)</td></tr>
<tr class="memdesc:a285f20cdde9eb2caf1f195406f3bfb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the treasure  <a href="class_treasure.html#a285f20cdde9eb2caf1f195406f3bfb00">More...</a><br /></td></tr>
<tr class="separator:a285f20cdde9eb2caf1f195406f3bfb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad92f488b41087890b92121305e0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a48ad92f488b41087890b92121305e0d9">SetPrice</a> (int _Price)</td></tr>
<tr class="memdesc:a48ad92f488b41087890b92121305e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the treasure  <a href="class_treasure.html#a48ad92f488b41087890b92121305e0d9">More...</a><br /></td></tr>
<tr class="separator:a48ad92f488b41087890b92121305e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846ab65283682db48d8218a57c1d8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a8846ab65283682db48d8218a57c1d8cc">SetDescription</a> (string _Description)</td></tr>
<tr class="memdesc:a8846ab65283682db48d8218a57c1d8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the treasure  <a href="class_treasure.html#a8846ab65283682db48d8218a57c1d8cc">More...</a><br /></td></tr>
<tr class="separator:a8846ab65283682db48d8218a57c1d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069c76fe1bb9f8a70e2745d324aedcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">DefaultValues</a> ()</td></tr>
<tr class="memdesc:a7069c76fe1bb9f8a70e2745d324aedcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that will set default values to the current object  <a href="class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">More...</a><br /></td></tr>
<tr class="separator:a7069c76fe1bb9f8a70e2745d324aedcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A treasure which can be looted through gameplay. It has an image along with a name,description, and price </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00010">10</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e074209767856176d18f04ad8bda7e5" name="a7e074209767856176d18f04ad8bda7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e074209767856176d18f04ad8bda7e5">&#9670;&nbsp;</a></span>Treasure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treasure.Treasure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override constructor for the treasure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Name</td><td>The name of the treasure</td></tr>
    <tr><td class="paramname">_Price</td><td>The price of the treasure</td></tr>
    <tr><td class="paramname">_Description</td><td>The description of the treasure</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00023">23</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="acdcdbebbb3a2a5dd8b2badff0fb07fa8" name="acdcdbebbb3a2a5dd8b2badff0fb07fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcdbebbb3a2a5dd8b2badff0fb07fa8">&#9670;&nbsp;</a></span>Treasure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treasure.Treasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default treasure construcor </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00033">33</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7069c76fe1bb9f8a70e2745d324aedcb" name="a7069c76fe1bb9f8a70e2745d324aedcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7069c76fe1bb9f8a70e2745d324aedcb">&#9670;&nbsp;</a></span>DefaultValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treasure.DefaultValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that will set default values to the current object </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00097">97</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="adcdc7358e1dd71a5be212978d812600b" name="adcdc7358e1dd71a5be212978d812600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdc7358e1dd71a5be212978d812600b">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Treasure.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the treasure's description </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the body as a string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00062">62</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a094aa25dfe91ec7451726cfb5d22129d" name="a094aa25dfe91ec7451726cfb5d22129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094aa25dfe91ec7451726cfb5d22129d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Treasure.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the treasure </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the body as a string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00044">44</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_treasure_a094aa25dfe91ec7451726cfb5d22129d_icgraph.png" border="0" usemap="#aclass_treasure_a094aa25dfe91ec7451726cfb5d22129d_icgraph" alt=""/></div>
<map name="aclass_treasure_a094aa25dfe91ec7451726cfb5d22129d_icgraph" id="aclass_treasure_a094aa25dfe91ec7451726cfb5d22129d_icgraph">
<area shape="rect" title="Gets the name of the treasure" alt="" coords="460,13,591,39"/>
<area shape="rect" href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70" title="Populates the UI for the Sales Invoice" alt="" coords="228,5,412,47"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a5b00dc9b519cd07b27c6fe265b56810e" name="a5b00dc9b519cd07b27c6fe265b56810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00dc9b519cd07b27c6fe265b56810e">&#9670;&nbsp;</a></span>GetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Treasure.GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the price of the treasure </p>
<dl class="section return"><dt>Returns</dt><dd>The price of the body as and int</dd></dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00053">53</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_treasure_a5b00dc9b519cd07b27c6fe265b56810e_icgraph.png" border="0" usemap="#aclass_treasure_a5b00dc9b519cd07b27c6fe265b56810e_icgraph" alt=""/></div>
<map name="aclass_treasure_a5b00dc9b519cd07b27c6fe265b56810e_icgraph" id="aclass_treasure_a5b00dc9b519cd07b27c6fe265b56810e_icgraph">
<area shape="rect" title="Gets the price of the treasure" alt="" coords="460,13,587,39"/>
<area shape="rect" href="class_sales_invoice.html#a05d0989790bda3a0b6a11e22769ace70" title="Populates the UI for the Sales Invoice" alt="" coords="228,5,412,47"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a8846ab65283682db48d8218a57c1d8cc" name="a8846ab65283682db48d8218a57c1d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846ab65283682db48d8218a57c1d8cc">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treasure.SetDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of the treasure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Description</td><td>The new treasure description as a string</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00089">89</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a285f20cdde9eb2caf1f195406f3bfb00" name="a285f20cdde9eb2caf1f195406f3bfb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285f20cdde9eb2caf1f195406f3bfb00">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treasure.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the treasure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Name</td><td>The new name of the treasure as a string</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00071">71</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a48ad92f488b41087890b92121305e0d9" name="a48ad92f488b41087890b92121305e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ad92f488b41087890b92121305e0d9">&#9670;&nbsp;</a></span>SetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treasure.SetPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the price of the treasure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Price</td><td>The new price of the treasure as an int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00080">80</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_treasure_8cs_source.html">Treasure.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_treasure.html">Treasure</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
