<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: PathTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_path_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_path_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PathTile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Automatically changes the textures on the path tile depending on its connections to other path tiles.  
 <a href="class_path_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_tile__inherit__graph.png" border="0" usemap="#a_path_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_path_tile_inherit__map" id="a_path_tile_inherit__map">
<area shape="rect" title="Automatically changes the textures on the path tile depending on its connections to other path tiles." alt="" coords="26,155,95,181"/>
<area shape="rect" href="class_general_tile.html" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PathTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_tile__coll__graph.png" border="0" usemap="#a_path_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_path_tile_coll__map" id="a_path_tile_coll__map">
<area shape="rect" title="Automatically changes the textures on the path tile depending on its connections to other path tiles." alt="" coords="26,155,95,181"/>
<area shape="rect" href="class_general_tile.html" title=" " alt="" coords="17,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbb8c4e0db1d6e9d10f1a45495e379e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#adcbb8c4e0db1d6e9d10f1a45495e379e">SetPathConnections</a> (int FirstConnection, int SecondConnection, int Offset)</td></tr>
<tr class="memdesc:adcbb8c4e0db1d6e9d10f1a45495e379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the texture of one of the four child tiles (one in each corner) so that it connects to adjecent path tiles. Since each child tile is in a corner, it is connected to two other tiles, the tile that comes first clockwise is the first connection, and the one 90 degrees clockwise is the second. Example: The top left corner is connected to the North and West tiles. West is considered the first connection, and North is the second.  <a href="class_path_tile.html#adcbb8c4e0db1d6e9d10f1a45495e379e">More...</a><br /></td></tr>
<tr class="separator:adcbb8c4e0db1d6e9d10f1a45495e379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377e140d36bd5dbebb0f912d65d4bc7"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#a5377e140d36bd5dbebb0f912d65d4bc7">GetCornerConnections</a> ()</td></tr>
<tr class="separator:a5377e140d36bd5dbebb0f912d65d4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39502eeb0234ee54a5b04666b5503e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#ac39502eeb0234ee54a5b04666b5503e7">GetIsCorner</a> ()</td></tr>
<tr class="separator:ac39502eeb0234ee54a5b04666b5503e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23c9463a1fe2db2e6d6817be8fbc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#a9b23c9463a1fe2db2e6d6817be8fbc43">SetCornerConnections</a> (List&lt; Vector3Int &gt; _Val)</td></tr>
<tr class="separator:a9b23c9463a1fe2db2e6d6817be8fbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_general_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_general_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_general_tile.html">GeneralTile</a></td></tr>
<tr class="memitem:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_tile.html#aae11cc1b2a40156bd9b56cb738882c32">Initialize</a> ()</td></tr>
<tr class="separator:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7a5c146e41f5ef30036623314f16e2d"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">ChildTiles</a> = new GameObject[4]</td></tr>
<tr class="separator:ad7a5c146e41f5ef30036623314f16e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b4ea5e3dd5dab6ad6cc35f6af5df2d"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">PathMaterials</a> = new Material[12]</td></tr>
<tr class="separator:a14b4ea5e3dd5dab6ad6cc35f6af5df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e35bfc40eaf9df3f6fd091dfbb561"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">CornerConnections</a></td></tr>
<tr class="separator:a032e35bfc40eaf9df3f6fd091dfbb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Automatically changes the textures on the path tile depending on its connections to other path tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChildTiles</td><td>The four child tiles making up the path tile object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00011">11</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5377e140d36bd5dbebb0f912d65d4bc7" name="a5377e140d36bd5dbebb0f912d65d4bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377e140d36bd5dbebb0f912d65d4bc7">&#9670;&nbsp;</a></span>GetCornerConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Vector3Int &gt; PathTile.GetCornerConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00067">67</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<a id="ac39502eeb0234ee54a5b04666b5503e7" name="ac39502eeb0234ee54a5b04666b5503e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39502eeb0234ee54a5b04666b5503e7">&#9670;&nbsp;</a></span>GetIsCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathTile.GetIsCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00072">72</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<a id="a9b23c9463a1fe2db2e6d6817be8fbc43" name="a9b23c9463a1fe2db2e6d6817be8fbc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23c9463a1fe2db2e6d6817be8fbc43">&#9670;&nbsp;</a></span>SetCornerConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathTile.SetCornerConnections </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3Int &gt;&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00077">77</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<a id="adcbb8c4e0db1d6e9d10f1a45495e379e" name="adcbb8c4e0db1d6e9d10f1a45495e379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb8c4e0db1d6e9d10f1a45495e379e">&#9670;&nbsp;</a></span>SetPathConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathTile.SetPathConnections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FirstConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SecondConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the texture of one of the four child tiles (one in each corner) so that it connects to adjecent path tiles. Since each child tile is in a corner, it is connected to two other tiles, the tile that comes first clockwise is the first connection, and the one 90 degrees clockwise is the second. Example: The top left corner is connected to the North and West tiles. West is considered the first connection, and North is the second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mats</td><td>A list of textures for the path tile. </td></tr>
    <tr><td class="paramname">FirstConnection</td><td>The tile type in the first direction the corner connects to (clockwise). </td></tr>
    <tr><td class="paramname">SecondConnection</td><td>The tile type in the second direction the corner connects to (clockwise). </td></tr>
    <tr><td class="paramname">Offset</td><td>The position of the child tile in the ChildTiles array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00043">43</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7a5c146e41f5ef30036623314f16e2d" name="ad7a5c146e41f5ef30036623314f16e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a5c146e41f5ef30036623314f16e2d">&#9670;&nbsp;</a></span>ChildTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] PathTile.ChildTiles = new GameObject[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00014">14</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<a id="a032e35bfc40eaf9df3f6fd091dfbb561" name="a032e35bfc40eaf9df3f6fd091dfbb561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e35bfc40eaf9df3f6fd091dfbb561">&#9670;&nbsp;</a></span>CornerConnections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3Int&gt; PathTile.CornerConnections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00024">24</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<a id="a14b4ea5e3dd5dab6ad6cc35f6af5df2d" name="a14b4ea5e3dd5dab6ad6cc35f6af5df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">&#9670;&nbsp;</a></span>PathMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] PathTile.PathMaterials = new Material[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_tile_8cs_source.html#l00017">17</a> of file <a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_path_tile_8cs_source.html">PathTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_path_tile.html">PathTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
