<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: CourtyardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_courtyard_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_courtyard_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CourtyardManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Joseph Vang 2.23.2022  
 <a href="class_courtyard_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CourtyardManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_courtyard_manager__inherit__graph.png" border="0" usemap="#a_courtyard_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_courtyard_manager_inherit__map" id="a_courtyard_manager_inherit__map">
<area shape="rect" title="Joseph Vang 2.23.2022" alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="14,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CourtyardManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_courtyard_manager__coll__graph.png" border="0" usemap="#a_courtyard_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_courtyard_manager_coll__map" id="a_courtyard_manager_coll__map">
<area shape="rect" title="Joseph Vang 2.23.2022" alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="14,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e24d607a8e2f87ef2b753e00a268841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courtyard_manager.html#a7e24d607a8e2f87ef2b753e00a268841">BoardOn</a> ()</td></tr>
<tr class="memdesc:a7e24d607a8e2f87ef2b753e00a268841"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false  <a href="class_courtyard_manager.html#a7e24d607a8e2f87ef2b753e00a268841">More...</a><br /></td></tr>
<tr class="separator:a7e24d607a8e2f87ef2b753e00a268841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4e40e152907bf06e49ef03fcb1c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courtyard_manager.html#a29f4e40e152907bf06e49ef03fcb1c6b">BoardOff</a> ()</td></tr>
<tr class="memdesc:a29f4e40e152907bf06e49ef03fcb1c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true  <a href="class_courtyard_manager.html#a29f4e40e152907bf06e49ef03fcb1c6b">More...</a><br /></td></tr>
<tr class="separator:a29f4e40e152907bf06e49ef03fcb1c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Joseph Vang 2.23.2022 </p>

<p class="definition">Definition at line <a class="el" href="_courtyard_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_courtyard_manager_8cs_source.html">CourtyardManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29f4e40e152907bf06e49ef03fcb1c6b" name="a29f4e40e152907bf06e49ef03fcb1c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f4e40e152907bf06e49ef03fcb1c6b">&#9670;&nbsp;</a></span>BoardOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourtyardManager.BoardOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true </p>

<p class="definition">Definition at line <a class="el" href="_courtyard_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_courtyard_manager_8cs_source.html">CourtyardManager.cs</a>.</p>

</div>
</div>
<a id="a7e24d607a8e2f87ef2b753e00a268841" name="a7e24d607a8e2f87ef2b753e00a268841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24d607a8e2f87ef2b753e00a268841">&#9670;&nbsp;</a></span>BoardOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CourtyardManager.BoardOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false </p>

<p class="definition">Definition at line <a class="el" href="_courtyard_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_courtyard_manager_8cs_source.html">CourtyardManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Courtyard/<a class="el" href="_courtyard_manager_8cs_source.html">CourtyardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_courtyard_manager.html">CourtyardManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
