<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: DialogueTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dialogue_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialogue_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DialogueTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f4db5fc1dfc396593850b801bd77e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">TestLineBehavior</a> ()</td></tr>
<tr class="separator:a92f4db5fc1dfc396593850b801bd77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3c6dcc923310c483e781adf30d6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_test.html#a31d3c6dcc923310c483e781adf30d6c3">GetLine</a> ()</td></tr>
<tr class="separator:a31d3c6dcc923310c483e781adf30d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac150457a9cb48221a8095a34450ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_test.html#afac150457a9cb48221a8095a34450ac7">GetRandomLine</a> ()</td></tr>
<tr class="separator:afac150457a9cb48221a8095a34450ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dialogue_test_8cs_source.html#l00003">3</a> of file <a class="el" href="_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d3c6dcc923310c483e781adf30d6c3" name="a31d3c6dcc923310c483e781adf30d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3c6dcc923310c483e781adf30d6c3">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.GetLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_test_8cs_source.html#l00039">39</a> of file <a class="el" href="_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_test_a31d3c6dcc923310c483e781adf30d6c3_cgraph.png" border="0" usemap="#aclass_dialogue_test_a31d3c6dcc923310c483e781adf30d6c3_cgraph" alt=""/></div>
<map name="aclass_dialogue_test_a31d3c6dcc923310c483e781adf30d6c3_cgraph" id="aclass_dialogue_test_a31d3c6dcc923310c483e781adf30d6c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_script.html#aa5af58831c1f349435f8f883bd439773" title="A method that will add a new line the dialogue script in runtime" alt="" coords="211,5,294,32"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="200,56,305,83"/>
</map>
</div>

</div>
</div>
<a id="afac150457a9cb48221a8095a34450ac7" name="afac150457a9cb48221a8095a34450ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac150457a9cb48221a8095a34450ac7">&#9670;&nbsp;</a></span>GetRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.GetRandomLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_test_afac150457a9cb48221a8095a34450ac7_cgraph.png" border="0" usemap="#aclass_dialogue_test_afac150457a9cb48221a8095a34450ac7_cgraph" alt=""/></div>
<map name="aclass_dialogue_test_afac150457a9cb48221a8095a34450ac7_cgraph" id="aclass_dialogue_test_afac150457a9cb48221a8095a34450ac7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,200,57"/>
<area shape="rect" href="class_script.html#aa5af58831c1f349435f8f883bd439773" title="A method that will add a new line the dialogue script in runtime" alt="" coords="283,5,366,32"/>
<area shape="rect" href="class_script.html#a9e0287a27b8e1f22a837ae422906cbef" title="when called, this function will randomly choose a line from the dialogue script and return the line." alt="" coords="248,56,401,83"/>
</map>
</div>

</div>
</div>
<a id="a92f4db5fc1dfc396593850b801bd77e1" name="a92f4db5fc1dfc396593850b801bd77e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f4db5fc1dfc396593850b801bd77e1">&#9670;&nbsp;</a></span>TestLineBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.TestLineBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_test_8cs_source.html#l00011">11</a> of file <a class="el" href="_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_test_a92f4db5fc1dfc396593850b801bd77e1_cgraph.png" border="0" usemap="#aclass_dialogue_test_a92f4db5fc1dfc396593850b801bd77e1_cgraph" alt=""/></div>
<map name="aclass_dialogue_test_a92f4db5fc1dfc396593850b801bd77e1_cgraph" id="aclass_dialogue_test_a92f4db5fc1dfc396593850b801bd77e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5" title="Will take in a title, line, and index and set those values." alt="" coords="252,5,347,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="_dialogue_test_8cs_source.html">DialogueTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dialogue_test.html">DialogueTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
