<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialCourtyardProgression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tutorial_courtyard_progression.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tutorial_courtyard_progression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialCourtyardProgression Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TutorialCourtyardProgression:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_courtyard_progression__inherit__graph.png" border="0" usemap="#a_tutorial_courtyard_progression_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tutorial_courtyard_progression_inherit__map" id="a_tutorial_courtyard_progression_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" title=" " alt="" coords="45,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TutorialCourtyardProgression:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_courtyard_progression__coll__graph.png" border="0" usemap="#a_tutorial_courtyard_progression_coll__map" alt="Collaboration graph"/></div>
<map name="a_tutorial_courtyard_progression_coll__map" id="a_tutorial_courtyard_progression_coll__map">
<area shape="rect" title=" " alt="" coords="65,200,254,227"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html" title=" " alt="" coords="55,81,264,108"/>
<area shape="rect" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ..." alt="" coords="289,81,345,108"/>
<area shape="rect" title=" " alt="" coords="257,5,376,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa4861649131508191c4cd28376f2a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">MentorInitialScript</a></td></tr>
<tr class="separator:afa4861649131508191c4cd28376f2a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286470ada9c7964805b9700ed4974638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">DelivererScriptOne</a></td></tr>
<tr class="separator:a286470ada9c7964805b9700ed4974638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa735b62ad479b3176f67c3312dfde49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">DelivererScriptTwo</a></td></tr>
<tr class="separator:afa735b62ad479b3176f67c3312dfde49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e16888975bb70b3a0054b2036ac35"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">MentorLeavePosition</a></td></tr>
<tr class="separator:a3f6e16888975bb70b3a0054b2036ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dcd0f9f84897b72b2e31cf152e5080"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">DelivererMovePosition</a></td></tr>
<tr class="separator:aa6dcd0f9f84897b72b2e31cf152e5080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e3e8e816e5268cd1e1d67adf7a7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#a746e3e8e816e5268cd1e1d67adf7a7ee">NMSurface</a></td></tr>
<tr class="separator:a746e3e8e816e5268cd1e1d67adf7a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62d375c53f3cce3fbd0eeb1d5fb274"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">Mentor</a></td></tr>
<tr class="separator:a9b62d375c53f3cce3fbd0eeb1d5fb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fcce1a620a3b9b22ac2c28515bfc40"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">Deliverer</a></td></tr>
<tr class="separator:a84fcce1a620a3b9b22ac2c28515bfc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00006">6</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a84fcce1a620a3b9b22ac2c28515bfc40" name="a84fcce1a620a3b9b22ac2c28515bfc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fcce1a620a3b9b22ac2c28515bfc40">&#9670;&nbsp;</a></span>Deliverer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TutorialCourtyardProgression.Deliverer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00018">18</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="aa6dcd0f9f84897b72b2e31cf152e5080" name="aa6dcd0f9f84897b72b2e31cf152e5080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dcd0f9f84897b72b2e31cf152e5080">&#9670;&nbsp;</a></span>DelivererMovePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TutorialCourtyardProgression.DelivererMovePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00013">13</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="a286470ada9c7964805b9700ed4974638" name="a286470ada9c7964805b9700ed4974638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286470ada9c7964805b9700ed4974638">&#9670;&nbsp;</a></span>DelivererScriptOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialCourtyardProgression.DelivererScriptOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00009">9</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="afa735b62ad479b3176f67c3312dfde49" name="afa735b62ad479b3176f67c3312dfde49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa735b62ad479b3176f67c3312dfde49">&#9670;&nbsp;</a></span>DelivererScriptTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialCourtyardProgression.DelivererScriptTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00010">10</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="a9b62d375c53f3cce3fbd0eeb1d5fb274" name="a9b62d375c53f3cce3fbd0eeb1d5fb274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b62d375c53f3cce3fbd0eeb1d5fb274">&#9670;&nbsp;</a></span>Mentor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TutorialCourtyardProgression.Mentor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00017">17</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="afa4861649131508191c4cd28376f2a41" name="afa4861649131508191c4cd28376f2a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4861649131508191c4cd28376f2a41">&#9670;&nbsp;</a></span>MentorInitialScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialCourtyardProgression.MentorInitialScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00008">8</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="a3f6e16888975bb70b3a0054b2036ac35" name="a3f6e16888975bb70b3a0054b2036ac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e16888975bb70b3a0054b2036ac35">&#9670;&nbsp;</a></span>MentorLeavePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TutorialCourtyardProgression.MentorLeavePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00012">12</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<a id="a746e3e8e816e5268cd1e1d67adf7a7ee" name="a746e3e8e816e5268cd1e1d67adf7a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746e3e8e816e5268cd1e1d67adf7a7ee">&#9670;&nbsp;</a></span>NMSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> TutorialCourtyardProgression.NMSurface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_courtyard_progression_8cs_source.html#l00015">15</a> of file <a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="_tutorial_courtyard_progression_8cs_source.html">TutorialCourtyardProgression.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tutorial_courtyard_progression.html">TutorialCourtyardProgression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
