<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: StealthTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stealth_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stealth_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StealthTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ccd427c7642e681f7f55fdbcc1b3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf">StealthAlertLevelTest</a> ()</td></tr>
<tr class="separator:ac2ccd427c7642e681f7f55fdbcc1b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d56208917aaa88d8727bd779ffb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80">StealthDecayTest</a> ()</td></tr>
<tr class="separator:ac80d56208917aaa88d8727bd779ffb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stealth_test_8cs_source.html#l00007">7</a> of file <a class="el" href="_stealth_test_8cs_source.html">StealthTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ccd427c7642e681f7f55fdbcc1b3bf" name="ac2ccd427c7642e681f7f55fdbcc1b3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ccd427c7642e681f7f55fdbcc1b3bf">&#9670;&nbsp;</a></span>StealthAlertLevelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthTest.StealthAlertLevelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_stealth_test_8cs_source.html">StealthTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_test_ac2ccd427c7642e681f7f55fdbcc1b3bf_cgraph.png" border="0" usemap="#aclass_stealth_test_ac2ccd427c7642e681f7f55fdbcc1b3bf_cgraph" alt=""/></div>
<map name="aclass_stealth_test_ac2ccd427c7642e681f7f55fdbcc1b3bf_cgraph" id="aclass_stealth_test_ac2ccd427c7642e681f7f55fdbcc1b3bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,165,76"/>
<area shape="rect" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191" title=" " alt="" coords="213,13,407,39"/>
<area shape="rect" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274" title=" " alt="" coords="219,64,401,105"/>
<area shape="rect" href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff" title=" " alt="" coords="455,5,629,47"/>
</map>
</div>

</div>
</div>
<a id="ac80d56208917aaa88d8727bd779ffb80" name="ac80d56208917aaa88d8727bd779ffb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80d56208917aaa88d8727bd779ffb80">&#9670;&nbsp;</a></span>StealthDecayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthTest.StealthDecayTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_stealth_test_8cs_source.html">StealthTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_test_ac80d56208917aaa88d8727bd779ffb80_cgraph.png" border="0" usemap="#aclass_stealth_test_ac80d56208917aaa88d8727bd779ffb80_cgraph" alt=""/></div>
<map name="aclass_stealth_test_ac80d56208917aaa88d8727bd779ffb80_cgraph" id="aclass_stealth_test_ac80d56208917aaa88d8727bd779ffb80_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,200,69"/>
<area shape="rect" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191" title=" " alt="" coords="248,13,441,39"/>
<area shape="rect" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274" title=" " alt="" coords="253,64,436,105"/>
<area shape="rect" href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff" title=" " alt="" coords="489,5,664,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="_stealth_test_8cs_source.html">StealthTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stealth_test.html">StealthTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
