<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_body_bag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BodyBag Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_body_bag.html">BodyBag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body_bag.html#ad7768d143bb73d792df8ab9669919c43">BodyBag</a>(string NewName=&quot;&quot;, Sprite NewIcon=null, int NewCost=0, int NewMaxBodies=1, string NewDesc=&quot;&quot;)</td><td class="entry"><a class="el" href="class_body_bag.html">BodyBag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">GetCost</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45">GetDescription</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a">GetMaxBodies</a>()</td><td class="entry"><a class="el" href="class_body_bag.html">BodyBag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_item.html#aad0d1e60606ba80fe09b0066bc145882">GetName</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">IsOwned</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item</a>(string NewName=&quot;Unknown Item&quot;, Sprite NewIcon=null, int NewCost=0, string NewDesc=&quot;...&quot;)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">SetOwned</a>(bool NewOwned)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
