<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: BodyRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_body_random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_body_random-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BodyRandom Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BodyRandom:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_random__inherit__graph.png" border="0" usemap="#a_body_random_inherit__map" alt="Inheritance graph"/></div>
<map name="a_body_random_inherit__map" id="a_body_random_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BodyRandom:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_random__coll__graph.png" border="0" usemap="#a_body_random_coll__map" alt="Collaboration graph"/></div>
<map name="a_body_random_coll__map" id="a_body_random_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c05d00a77795be50b8ef3ccbe9b1b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">GenerateRandomBody</a> (int Decay, <a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> Tier)</td></tr>
<tr class="separator:a8c05d00a77795be50b8ef3ccbe9b1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c287cee3b97bf4e1e9614f3954163"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">ReturnMaterial</a> ()</td></tr>
<tr class="separator:a5c8c287cee3b97bf4e1e9614f3954163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a943c7c8f003da0dbdf3be83220a0946d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">Skeleton</a></td></tr>
<tr class="separator:a943c7c8f003da0dbdf3be83220a0946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ebc57cf4d23e4ace6dee4aa88c6c7"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a204ebc57cf4d23e4ace6dee4aa88c6c7">LowTierMaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a204ebc57cf4d23e4ace6dee4aa88c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ff6678ff801a831b3ac4bc0adb08a"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a681ff6678ff801a831b3ac4bc0adb08a">LowTierMaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:a681ff6678ff801a831b3ac4bc0adb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b4c2ead9897e1e75c4bce2c7d7ca3"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a641b4c2ead9897e1e75c4bce2c7d7ca3">LowTierMaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:a641b4c2ead9897e1e75c4bce2c7d7ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54e2f8e45ab3ee14da8723b2e287d3"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a2e54e2f8e45ab3ee14da8723b2e287d3">LowTierFemaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a2e54e2f8e45ab3ee14da8723b2e287d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5661655f8acc27246316aed75e1ddc"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#aec5661655f8acc27246316aed75e1ddc">LowTierFemaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:aec5661655f8acc27246316aed75e1ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1387e63bc558a6de70b1d979080f13"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a5d1387e63bc558a6de70b1d979080f13">LowTierFemaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:a5d1387e63bc558a6de70b1d979080f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2517a6dbc3a289317001c722c2755a"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">MidTierMaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a1e2517a6dbc3a289317001c722c2755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3db130d0e6eeb67efe84fa5b7ad9a"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">MidTierMaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:aaaa3db130d0e6eeb67efe84fa5b7ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee978b89dcaf2f2c05f60104e7399345"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">MidTierMaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:aee978b89dcaf2f2c05f60104e7399345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d93a81baef6e7a2ecf6ba6e06cbd7"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">MidTierFemaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a6d5d93a81baef6e7a2ecf6ba6e06cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2079d3783a3ece68671cb20c182b1"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">MidTierFemaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:a73b2079d3783a3ece68671cb20c182b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb818436518eb6954e1c7396d76d5cbc"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">MidTierFemaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:abb818436518eb6954e1c7396d76d5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4fea811b2747ce90341e99ee806ab"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">HighTierMaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a68f4fea811b2747ce90341e99ee806ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffc661add49f7e558238b89ab9c265"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#af3ffc661add49f7e558238b89ab9c265">HighTierMaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:af3ffc661add49f7e558238b89ab9c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9064ef837df17f7ed6bf3f87e6c51f3"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">HighTierMaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:ad9064ef837df17f7ed6bf3f87e6c51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43402b627bfc0afe3bf4a9a68a0ea0"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">HighTierFemaleFresh</a> = new Material[3]</td></tr>
<tr class="separator:a5c43402b627bfc0afe3bf4a9a68a0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d2d15c2428a684189854574057f528"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#a00d2d15c2428a684189854574057f528">HighTierFemaleLightDecay</a> = new Material[3]</td></tr>
<tr class="separator:a00d2d15c2428a684189854574057f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664687073624cdb73731787c26e6eda"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_random.html#ac664687073624cdb73731787c26e6eda">HighTierFemaleDecayed</a> = new Material[3]</td></tr>
<tr class="separator:ac664687073624cdb73731787c26e6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00005">5</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c05d00a77795be50b8ef3ccbe9b1b3d" name="a8c05d00a77795be50b8ef3ccbe9b1b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c05d00a77795be50b8ef3ccbe9b1b3d">&#9670;&nbsp;</a></span>GenerateRandomBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BodyRandom.GenerateRandomBody </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td>
          <td class="paramname"><em>Tier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00037">37</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_random_a8c05d00a77795be50b8ef3ccbe9b1b3d_icgraph.png" border="0" usemap="#aclass_body_random_a8c05d00a77795be50b8ef3ccbe9b1b3d_icgraph" alt=""/></div>
<map name="aclass_body_random_a8c05d00a77795be50b8ef3ccbe9b1b3d_icgraph" id="aclass_body_random_a8c05d00a77795be50b8ef3ccbe9b1b3d_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,628,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="180,5,345,32"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a5c8c287cee3b97bf4e1e9614f3954163" name="a5c8c287cee3b97bf4e1e9614f3954163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c287cee3b97bf4e1e9614f3954163">&#9670;&nbsp;</a></span>ReturnMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BodyRandom.ReturnMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00176">176</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_body_random_a5c8c287cee3b97bf4e1e9614f3954163_icgraph.png" border="0" usemap="#aclass_body_random_a5c8c287cee3b97bf4e1e9614f3954163_icgraph" alt=""/></div>
<map name="aclass_body_random_a5c8c287cee3b97bf4e1e9614f3954163_icgraph" id="aclass_body_random_a5c8c287cee3b97bf4e1e9614f3954163_icgraph">
<area shape="rect" title=" " alt="" coords="420,31,608,57"/>
<area shape="rect" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615" title=" " alt="" coords="180,5,372,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="193,56,359,83"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac664687073624cdb73731787c26e6eda" name="ac664687073624cdb73731787c26e6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664687073624cdb73731787c26e6eda">&#9670;&nbsp;</a></span>HighTierFemaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierFemaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00035">35</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a5c43402b627bfc0afe3bf4a9a68a0ea0" name="a5c43402b627bfc0afe3bf4a9a68a0ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43402b627bfc0afe3bf4a9a68a0ea0">&#9670;&nbsp;</a></span>HighTierFemaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierFemaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00033">33</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a00d2d15c2428a684189854574057f528" name="a00d2d15c2428a684189854574057f528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d2d15c2428a684189854574057f528">&#9670;&nbsp;</a></span>HighTierFemaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierFemaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00034">34</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="ad9064ef837df17f7ed6bf3f87e6c51f3" name="ad9064ef837df17f7ed6bf3f87e6c51f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9064ef837df17f7ed6bf3f87e6c51f3">&#9670;&nbsp;</a></span>HighTierMaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierMaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00031">31</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a68f4fea811b2747ce90341e99ee806ab" name="a68f4fea811b2747ce90341e99ee806ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4fea811b2747ce90341e99ee806ab">&#9670;&nbsp;</a></span>HighTierMaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierMaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00029">29</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="af3ffc661add49f7e558238b89ab9c265" name="af3ffc661add49f7e558238b89ab9c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ffc661add49f7e558238b89ab9c265">&#9670;&nbsp;</a></span>HighTierMaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.HighTierMaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00030">30</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a5d1387e63bc558a6de70b1d979080f13" name="a5d1387e63bc558a6de70b1d979080f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1387e63bc558a6de70b1d979080f13">&#9670;&nbsp;</a></span>LowTierFemaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierFemaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00019">19</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a2e54e2f8e45ab3ee14da8723b2e287d3" name="a2e54e2f8e45ab3ee14da8723b2e287d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e54e2f8e45ab3ee14da8723b2e287d3">&#9670;&nbsp;</a></span>LowTierFemaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierFemaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00017">17</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="aec5661655f8acc27246316aed75e1ddc" name="aec5661655f8acc27246316aed75e1ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5661655f8acc27246316aed75e1ddc">&#9670;&nbsp;</a></span>LowTierFemaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierFemaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00018">18</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a641b4c2ead9897e1e75c4bce2c7d7ca3" name="a641b4c2ead9897e1e75c4bce2c7d7ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641b4c2ead9897e1e75c4bce2c7d7ca3">&#9670;&nbsp;</a></span>LowTierMaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierMaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00015">15</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a204ebc57cf4d23e4ace6dee4aa88c6c7" name="a204ebc57cf4d23e4ace6dee4aa88c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204ebc57cf4d23e4ace6dee4aa88c6c7">&#9670;&nbsp;</a></span>LowTierMaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierMaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00013">13</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a681ff6678ff801a831b3ac4bc0adb08a" name="a681ff6678ff801a831b3ac4bc0adb08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681ff6678ff801a831b3ac4bc0adb08a">&#9670;&nbsp;</a></span>LowTierMaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.LowTierMaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00014">14</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="abb818436518eb6954e1c7396d76d5cbc" name="abb818436518eb6954e1c7396d76d5cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb818436518eb6954e1c7396d76d5cbc">&#9670;&nbsp;</a></span>MidTierFemaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierFemaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00027">27</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a6d5d93a81baef6e7a2ecf6ba6e06cbd7" name="a6d5d93a81baef6e7a2ecf6ba6e06cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">&#9670;&nbsp;</a></span>MidTierFemaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierFemaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00025">25</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a73b2079d3783a3ece68671cb20c182b1" name="a73b2079d3783a3ece68671cb20c182b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b2079d3783a3ece68671cb20c182b1">&#9670;&nbsp;</a></span>MidTierFemaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierFemaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00026">26</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="aee978b89dcaf2f2c05f60104e7399345" name="aee978b89dcaf2f2c05f60104e7399345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee978b89dcaf2f2c05f60104e7399345">&#9670;&nbsp;</a></span>MidTierMaleDecayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierMaleDecayed = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00023">23</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a1e2517a6dbc3a289317001c722c2755a" name="a1e2517a6dbc3a289317001c722c2755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2517a6dbc3a289317001c722c2755a">&#9670;&nbsp;</a></span>MidTierMaleFresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierMaleFresh = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00021">21</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="aaaa3db130d0e6eeb67efe84fa5b7ad9a" name="aaaa3db130d0e6eeb67efe84fa5b7ad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa3db130d0e6eeb67efe84fa5b7ad9a">&#9670;&nbsp;</a></span>MidTierMaleLightDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] BodyRandom.MidTierMaleLightDecay = new Material[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00022">22</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<a id="a943c7c8f003da0dbdf3be83220a0946d" name="a943c7c8f003da0dbdf3be83220a0946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c7c8f003da0dbdf3be83220a0946d">&#9670;&nbsp;</a></span>Skeleton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BodyRandom.Skeleton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_body_random_8cs_source.html#l00010">10</a> of file <a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_body_random_8cs_source.html">BodyRandom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_body_random.html">BodyRandom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
