<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: CoffinCageMiniGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_coffin_cage_mini_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_coffin_cage_mini_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoffinCageMiniGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the controls of the Coffin cage minigame  
 <a href="class_coffin_cage_mini_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CoffinCageMiniGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_mini_game__inherit__graph.png" border="0" usemap="#a_coffin_cage_mini_game_inherit__map" alt="Inheritance graph"/></div>
<map name="a_coffin_cage_mini_game_inherit__map" id="a_coffin_cage_mini_game_inherit__map">
<area shape="rect" title="Handles the controls of the Coffin cage minigame" alt="" coords="5,155,148,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="36,80,117,107"/>
<area shape="rect" title=" " alt="" coords="21,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CoffinCageMiniGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_mini_game__coll__graph.png" border="0" usemap="#a_coffin_cage_mini_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_coffin_cage_mini_game_coll__map" id="a_coffin_cage_mini_game_coll__map">
<area shape="rect" title="Handles the controls of the Coffin cage minigame" alt="" coords="5,155,148,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="36,80,117,107"/>
<area shape="rect" title=" " alt="" coords="21,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544da514d1bcdfc6359e31c08933fa90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a544da514d1bcdfc6359e31c08933fa90">IncreaseDificulty</a> (int CutNumber=0)</td></tr>
<tr class="memdesc:a544da514d1bcdfc6359e31c08933fa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the dificulty by  <a href="class_coffin_cage_mini_game.html#a544da514d1bcdfc6359e31c08933fa90">More...</a><br /></td></tr>
<tr class="separator:a544da514d1bcdfc6359e31c08933fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382945749a8ed4f7de50b938c64c3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">CutTrap</a> (Button NewButton=null)</td></tr>
<tr class="memdesc:a7382945749a8ed4f7de50b938c64c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts the trap, creates a slider minigame object  <a href="class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">More...</a><br /></td></tr>
<tr class="separator:a7382945749a8ed4f7de50b938c64c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e65a1ebb1e37c9349f4a07705ee2a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CheckWin</a> ()</td></tr>
<tr class="memdesc:a902e65a1ebb1e37c9349f4a07705ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets if the trap was disarmed/Won  <a href="class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">More...</a><br /></td></tr>
<tr class="separator:a902e65a1ebb1e37c9349f4a07705ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115572b9e240d9c68aad0826e33b6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">SetCutNumber</a> (int count=0)</td></tr>
<tr class="memdesc:ad115572b9e240d9c68aad0826e33b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of cuts completed  <a href="class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">More...</a><br /></td></tr>
<tr class="separator:ad115572b9e240d9c68aad0826e33b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e08e8ef3dbc6890117d3cdfb9c33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f">GetCurrentNumberOfCuts</a> ()</td></tr>
<tr class="memdesc:a9e4e08e8ef3dbc6890117d3cdfb9c33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current number of the cuts  <a href="class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f">More...</a><br /></td></tr>
<tr class="separator:a9e4e08e8ef3dbc6890117d3cdfb9c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for win  <a href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="memdesc:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for lose  <a href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">More...</a><br /></td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82e5baa343821a22c5b0e5f720377215"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">PossiblePos</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a82e5baa343821a22c5b0e5f720377215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ea1a7e5f78101b2c1d33565c9527f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a0e3ea1a7e5f78101b2c1d33565c9527f">ButtonSprite</a></td></tr>
<tr class="separator:a0e3ea1a7e5f78101b2c1d33565c9527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc5f719bc975eb42025f6ee8ff4ecb"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_mini_game.html#a96cc5f719bc975eb42025f6ee8ff4ecb">FakeCursorObj</a></td></tr>
<tr class="separator:a96cc5f719bc975eb42025f6ee8ff4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the controls of the Coffin cage minigame </p>
<p >/// </p>
<h3><a class="anchor" id="autotoc_md4"></a>
Variables</h3>
<ul>
<li>TargetNumberOfCuts - Target number of cuts</li>
<li>PossiblePos - A list of possible positions for the cutting points</li>
<li>ButtonSprite - Sprite of the buttons </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00019">19</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a902e65a1ebb1e37c9349f4a07705ee2a" name="a902e65a1ebb1e37c9349f4a07705ee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902e65a1ebb1e37c9349f4a07705ee2a">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CoffinCageMiniGame.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets if the trap was disarmed/Won </p>
<dl class="section return"><dt>Returns</dt><dd>wheather or not trap has been disarmed/Won</dd></dl>

<p>Reimplemented from <a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00111">111</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_mini_game_a902e65a1ebb1e37c9349f4a07705ee2a_icgraph.png" border="0" usemap="#aclass_coffin_cage_mini_game_a902e65a1ebb1e37c9349f4a07705ee2a_icgraph" alt=""/></div>
<map name="aclass_coffin_cage_mini_game_a902e65a1ebb1e37c9349f4a07705ee2a_icgraph" id="aclass_coffin_cage_mini_game_a902e65a1ebb1e37c9349f4a07705ee2a_icgraph">
<area shape="rect" title="gets if the trap was disarmed/Won" alt="" coords="248,46,455,73"/>
<area shape="rect" href="class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291" title="tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win" alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_coffin_cage_minigame_test.html#a98c9eae7707fa44eb88752e2e21d72e6" title=" " alt="" coords="5,71,200,112"/>
</map>
</div>

</div>
</div>
<a id="a7382945749a8ed4f7de50b938c64c3f1" name="a7382945749a8ed4f7de50b938c64c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382945749a8ed4f7de50b938c64c3f1">&#9670;&nbsp;</a></span>CutTrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffinCageMiniGame.CutTrap </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>NewButton</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuts the trap, creates a slider minigame object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>button that has been pressed</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00067">67</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>

</div>
</div>
<a id="a9e4e08e8ef3dbc6890117d3cdfb9c33f" name="a9e4e08e8ef3dbc6890117d3cdfb9c33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4e08e8ef3dbc6890117d3cdfb9c33f">&#9670;&nbsp;</a></span>GetCurrentNumberOfCuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoffinCageMiniGame.GetCurrentNumberOfCuts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current number of the cuts </p>
<dl class="section return"><dt>Returns</dt><dd>int of the current cuts</dd></dl>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00129">129</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_mini_game_a9e4e08e8ef3dbc6890117d3cdfb9c33f_icgraph.png" border="0" usemap="#aclass_coffin_cage_mini_game_a9e4e08e8ef3dbc6890117d3cdfb9c33f_icgraph" alt=""/></div>
<map name="aclass_coffin_cage_mini_game_a9e4e08e8ef3dbc6890117d3cdfb9c33f_icgraph" id="aclass_coffin_cage_mini_game_a9e4e08e8ef3dbc6890117d3cdfb9c33f_icgraph">
<area shape="rect" title="gets the current number of the cuts" alt="" coords="248,5,459,47"/>
<area shape="rect" href="class_coffin_cage_minigame_test.html#a98c9eae7707fa44eb88752e2e21d72e6" title=" " alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a544da514d1bcdfc6359e31c08933fa90" name="a544da514d1bcdfc6359e31c08933fa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544da514d1bcdfc6359e31c08933fa90">&#9670;&nbsp;</a></span>IncreaseDificulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffinCageMiniGame.IncreaseDificulty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CutNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the dificulty by </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CutNumber</td><td>Number of cuts</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00055">55</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>

</div>
</div>
<a id="ad115572b9e240d9c68aad0826e33b6d5" name="ad115572b9e240d9c68aad0826e33b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115572b9e240d9c68aad0826e33b6d5">&#9670;&nbsp;</a></span>SetCutNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffinCageMiniGame.SetCutNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the number of cuts completed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>int of the wanted Cut Number</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00120">120</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_mini_game_ad115572b9e240d9c68aad0826e33b6d5_icgraph.png" border="0" usemap="#aclass_coffin_cage_mini_game_ad115572b9e240d9c68aad0826e33b6d5_icgraph" alt=""/></div>
<map name="aclass_coffin_cage_mini_game_ad115572b9e240d9c68aad0826e33b6d5_icgraph" id="aclass_coffin_cage_mini_game_ad115572b9e240d9c68aad0826e33b6d5_icgraph">
<area shape="rect" title="sets the number of cuts completed" alt="" coords="248,5,435,47"/>
<area shape="rect" href="class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291" title="tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e3ea1a7e5f78101b2c1d33565c9527f" name="a0e3ea1a7e5f78101b2c1d33565c9527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ea1a7e5f78101b2c1d33565c9527f">&#9670;&nbsp;</a></span>ButtonSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite CoffinCageMiniGame.ButtonSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00024">24</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>

</div>
</div>
<a id="a96cc5f719bc975eb42025f6ee8ff4ecb" name="a96cc5f719bc975eb42025f6ee8ff4ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cc5f719bc975eb42025f6ee8ff4ecb">&#9670;&nbsp;</a></span>FakeCursorObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image CoffinCageMiniGame.FakeCursorObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00049">49</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>

</div>
</div>
<a id="a82e5baa343821a22c5b0e5f720377215" name="a82e5baa343821a22c5b0e5f720377215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e5baa343821a22c5b0e5f720377215">&#9670;&nbsp;</a></span>PossiblePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; CoffinCageMiniGame.PossiblePos = new List&lt;Vector3&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coffin_cage_mini_game_8cs_source.html#l00022">22</a> of file <a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="_coffin_cage_mini_game_8cs_source.html">CoffinCageMiniGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coffin_cage_mini_game.html">CoffinCageMiniGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
