<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: GraveGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_grave_generation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grave_generation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraveGeneration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>body generation takes inputs from grave info then generates the information for the grave. This script takes in the grave quality and spits on what traps are on the grave and how good the body is. Along with generating the amount of tressure.  
 <a href="class_grave_generation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraveGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation__inherit__graph.png" border="0" usemap="#a_grave_generation_inherit__map" alt="Inheritance graph"/></div>
<map name="a_grave_generation_inherit__map" id="a_grave_generation_inherit__map">
<area shape="rect" title="body generation takes inputs from grave info then generates the information for the grave...." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraveGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation__coll__graph.png" border="0" usemap="#a_grave_generation_coll__map" alt="Collaboration graph"/></div>
<map name="a_grave_generation_coll__map" id="a_grave_generation_coll__map">
<area shape="rect" title="body generation takes inputs from grave info then generates the information for the grave...." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="9,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404662891bbee56644f05f8768e7250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GenerateGrave</a> (<a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GraveTier)</td></tr>
<tr class="memdesc:a404662891bbee56644f05f8768e7250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">over loaded operator to generate a default grave  <a href="class_grave_generation.html#a404662891bbee56644f05f8768e7250e">More...</a><br /></td></tr>
<tr class="separator:a404662891bbee56644f05f8768e7250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a279a2ef16e2880f5712e00b5e286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a8f7a279a2ef16e2880f5712e00b5e286">GenerateGrave</a> (<a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GraveTier, bool[] ForceTrap)</td></tr>
<tr class="memdesc:a8f7a279a2ef16e2880f5712e00b5e286"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main part of this script. it calls the correct grave tier and makes the grave  <a href="class_grave_generation.html#a8f7a279a2ef16e2880f5712e00b5e286">More...</a><br /></td></tr>
<tr class="separator:a8f7a279a2ef16e2880f5712e00b5e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7adf6473edb1b3ead6c45c4fb4334e9"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">ReturnTrapList</a> ()</td></tr>
<tr class="separator:ae7adf6473edb1b3ead6c45c4fb4334e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda98553a83bb89ae4201ed6408af39b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GetTreasureAmount</a> ()</td></tr>
<tr class="memdesc:afda98553a83bb89ae4201ed6408af39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for treasure amount. Hard coded to return 0 in tutorial.  <a href="class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">More...</a><br /></td></tr>
<tr class="separator:afda98553a83bb89ae4201ed6408af39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74640e84a55362c7d7479472d2e4df58"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">TripWireTrap</a></td></tr>
<tr class="separator:a74640e84a55362c7d7479472d2e4df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d970212cffa20c29538da051baf9df"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">CoffinCageTrap</a></td></tr>
<tr class="separator:ae0d970212cffa20c29538da051baf9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a26d1d742877a465d453c60f5429a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">DiggingTrap</a></td></tr>
<tr class="separator:a255a26d1d742877a465d453c60f5429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b562b7b73ca354e1857a212fba399cd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a6b562b7b73ca354e1857a212fba399cd">LockPickTrap</a></td></tr>
<tr class="separator:a6b562b7b73ca354e1857a212fba399cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eefc1d92139eeec908234ab9de0db7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">CoffinMortar</a></td></tr>
<tr class="separator:aa8eefc1d92139eeec908234ab9de0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f1c0e9e68751c48270249c79165fd"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a></td></tr>
<tr class="separator:aec5f1c0e9e68751c48270249c79165fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa85e43775db4a0312e468f928f791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#af0fa85e43775db4a0312e468f928f791">CoffinCageActive</a> = false</td></tr>
<tr class="separator:af0fa85e43775db4a0312e468f928f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569939c88c78a81bc69d861a124a28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> = 0</td></tr>
<tr class="separator:a5569939c88c78a81bc69d861a124a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed3eff4f348b23aab9b0a7331e8cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a></td></tr>
<tr class="separator:a0eed3eff4f348b23aab9b0a7331e8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3fae048092ba8ddb0dd74a52c6aea"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a> = new bool[] { false, false, true, false, false }</td></tr>
<tr class="separator:a58b3fae048092ba8ddb0dd74a52c6aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d4afaaf332fef7ef59619e22cf158b"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:ae2d4afaaf332fef7ef59619e22cf158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >body generation takes inputs from grave info then generates the information for the grave. This script takes in the grave quality and spits on what traps are on the grave and how good the body is. Along with generating the amount of tressure. </p>

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00010">10</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a404662891bbee56644f05f8768e7250e" name="a404662891bbee56644f05f8768e7250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404662891bbee56644f05f8768e7250e">&#9670;&nbsp;</a></span>GenerateGrave() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body.html">Body</a> GraveGeneration.GenerateGrave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td>
          <td class="paramname"><em>GraveTier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>over loaded operator to generate a default grave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GraveTier</td><td>is the overlaoded operator</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00061">61</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation_a404662891bbee56644f05f8768e7250e_cgraph.png" border="0" usemap="#aclass_grave_generation_a404662891bbee56644f05f8768e7250e_cgraph" alt=""/></div>
<map name="aclass_grave_generation_a404662891bbee56644f05f8768e7250e_cgraph" id="aclass_grave_generation_a404662891bbee56644f05f8768e7250e_cgraph">
<area shape="rect" title="over loaded operator to generate a default grave" alt="" coords="5,29,180,71"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation_a404662891bbee56644f05f8768e7250e_icgraph.png" border="0" usemap="#aclass_grave_generation_a404662891bbee56644f05f8768e7250e_icgraph" alt=""/></div>
<map name="aclass_grave_generation_a404662891bbee56644f05f8768e7250e_icgraph" id="aclass_grave_generation_a404662891bbee56644f05f8768e7250e_icgraph">
<area shape="rect" title="over loaded operator to generate a default grave" alt="" coords="420,29,595,71"/>
<area shape="rect" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615" title=" " alt="" coords="180,11,372,38"/>
<area shape="rect" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="193,62,359,89"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,62,132,89"/>
</map>
</div>

</div>
</div>
<a id="a8f7a279a2ef16e2880f5712e00b5e286" name="a8f7a279a2ef16e2880f5712e00b5e286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a279a2ef16e2880f5712e00b5e286">&#9670;&nbsp;</a></span>GenerateGrave() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body.html">Body</a> GraveGeneration.GenerateGrave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td>
          <td class="paramname"><em>GraveTier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>ForceTrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main part of this script. it calls the correct grave tier and makes the grave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GraveTier</td><td>generates a grave based on the given tier</td></tr>
    <tr><td class="paramname">ForceTrap</td><td>allows the traps to be forced with an array of bools</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00070">70</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="afda98553a83bb89ae4201ed6408af39b" name="afda98553a83bb89ae4201ed6408af39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda98553a83bb89ae4201ed6408af39b">&#9670;&nbsp;</a></span>GetTreasureAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraveGeneration.GetTreasureAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for treasure amount. Hard coded to return 0 in tutorial. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of treasure present in the grave. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00301">301</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation_afda98553a83bb89ae4201ed6408af39b_cgraph.png" border="0" usemap="#aclass_grave_generation_afda98553a83bb89ae4201ed6408af39b_cgraph" alt=""/></div>
<map name="aclass_grave_generation_afda98553a83bb89ae4201ed6408af39b_cgraph" id="aclass_grave_generation_afda98553a83bb89ae4201ed6408af39b_cgraph">
<area shape="rect" title="Getter for treasure amount. Hard coded to return 0 in tutorial." alt="" coords="5,23,199,65"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="247,5,432,32"/>
<area shape="rect" href="class_run_manager.html#a1354493172b988c3665d693594435516" title="Returns map info ScriptableObject." alt="" coords="257,56,422,83"/>
</map>
</div>

</div>
</div>
<a id="ae7adf6473edb1b3ead6c45c4fb4334e9" name="ae7adf6473edb1b3ead6c45c4fb4334e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7adf6473edb1b3ead6c45c4fb4334e9">&#9670;&nbsp;</a></span>ReturnTrapList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; GameObject &gt; GraveGeneration.ReturnTrapList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00290">290</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_grave_generation_ae7adf6473edb1b3ead6c45c4fb4334e9_icgraph.png" border="0" usemap="#aclass_grave_generation_ae7adf6473edb1b3ead6c45c4fb4334e9_icgraph" alt=""/></div>
<map name="aclass_grave_generation_ae7adf6473edb1b3ead6c45c4fb4334e9_icgraph" id="aclass_grave_generation_ae7adf6473edb1b3ead6c45c4fb4334e9_icgraph">
<area shape="rect" title=" " alt="" coords="420,31,627,57"/>
<area shape="rect" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615" title=" " alt="" coords="180,5,372,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158" title="first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener..." alt="" coords="193,56,359,83"/>
<area shape="rect" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec5f1c0e9e68751c48270249c79165fd" name="aec5f1c0e9e68751c48270249c79165fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f1c0e9e68751c48270249c79165fd">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas GraveGeneration.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00018">18</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="af0fa85e43775db4a0312e468f928f791" name="af0fa85e43775db4a0312e468f928f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa85e43775db4a0312e468f928f791">&#9670;&nbsp;</a></span>CoffinCageActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraveGeneration.CoffinCageActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00026">26</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="ae0d970212cffa20c29538da051baf9df" name="ae0d970212cffa20c29538da051baf9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d970212cffa20c29538da051baf9df">&#9670;&nbsp;</a></span>CoffinCageTrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveGeneration.CoffinCageTrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00014">14</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="aa8eefc1d92139eeec908234ab9de0db7" name="aa8eefc1d92139eeec908234ab9de0db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eefc1d92139eeec908234ab9de0db7">&#9670;&nbsp;</a></span>CoffinMortar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveGeneration.CoffinMortar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00017">17</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a0eed3eff4f348b23aab9b0a7331e8cf6" name="a0eed3eff4f348b23aab9b0a7331e8cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed3eff4f348b23aab9b0a7331e8cf6">&#9670;&nbsp;</a></span>DecayLevelBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraveGeneration.DecayLevelBody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00036">36</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a255a26d1d742877a465d453c60f5429a" name="a255a26d1d742877a465d453c60f5429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255a26d1d742877a465d453c60f5429a">&#9670;&nbsp;</a></span>DiggingTrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveGeneration.DiggingTrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00015">15</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a6b562b7b73ca354e1857a212fba399cd" name="a6b562b7b73ca354e1857a212fba399cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b562b7b73ca354e1857a212fba399cd">&#9670;&nbsp;</a></span>LockPickTrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveGeneration.LockPickTrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00016">16</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="ae2d4afaaf332fef7ef59619e22cf158b" name="ae2d4afaaf332fef7ef59619e22cf158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d4afaaf332fef7ef59619e22cf158b">&#9670;&nbsp;</a></span>MiniGameList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; GraveGeneration.MiniGameList = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00046">46</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a58b3fae048092ba8ddb0dd74a52c6aea" name="a58b3fae048092ba8ddb0dd74a52c6aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b3fae048092ba8ddb0dd74a52c6aea">&#9670;&nbsp;</a></span>Traps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] GraveGeneration.Traps = new bool[] { false, false, true, false, false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00045">45</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a5569939c88c78a81bc69d861a124a28a" name="a5569939c88c78a81bc69d861a124a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5569939c88c78a81bc69d861a124a28a">&#9670;&nbsp;</a></span>TreasureAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraveGeneration.TreasureAmount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00034">34</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<a id="a74640e84a55362c7d7479472d2e4df58" name="a74640e84a55362c7d7479472d2e4df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74640e84a55362c7d7479472d2e4df58">&#9670;&nbsp;</a></span>TripWireTrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveGeneration.TripWireTrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grave_generation_8cs_source.html#l00013">13</a> of file <a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_grave_generation_8cs_source.html">GraveGeneration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grave_generation.html">GraveGeneration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
