<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: GuardFlipScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_guard_flip_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_guard_flip_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GuardFlipScript Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuardFlipScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_guard_flip_script__inherit__graph.png" border="0" usemap="#a_guard_flip_script_inherit__map" alt="Inheritance graph"/></div>
<map name="a_guard_flip_script_inherit__map" id="a_guard_flip_script_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="6,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GuardFlipScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_guard_flip_script__coll__graph.png" border="0" usemap="#a_guard_flip_script_coll__map" alt="Collaboration graph"/></div>
<map name="a_guard_flip_script_coll__map" id="a_guard_flip_script_coll__map">
<area shape="rect" title=" " alt="" coords="67,95,179,121"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="140,5,232,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab313de5a92e242105b4dba76d6c7bc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#ab313de5a92e242105b4dba76d6c7bc51">SetBlendedEulerAngles</a> (Vector3 angles)</td></tr>
<tr class="separator:ab313de5a92e242105b4dba76d6c7bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1081718c68bc56f3a2060438e068af0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">PlayGuardFootstep</a> ()</td></tr>
<tr class="separator:a1081718c68bc56f3a2060438e068af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b2bf9057ce7f6d9b3cbaf59987a70a1"><td class="memItemLeft" align="right" valign="top">UnityEngine.AI.NavMeshAgent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#a8b2bf9057ce7f6d9b3cbaf59987a70a1">navMeshAgent</a></td></tr>
<tr class="separator:a8b2bf9057ce7f6d9b3cbaf59987a70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3df35126d3e25d719739d3ca5f8dbe"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#afa3df35126d3e25d719739d3ca5f8dbe">AnimationController</a></td></tr>
<tr class="separator:afa3df35126d3e25d719739d3ca5f8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc4d84aa249c47d59b2b5d4fd5af75"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#a8bfc4d84aa249c47d59b2b5d4fd5af75">FlipObject</a></td></tr>
<tr class="separator:a8bfc4d84aa249c47d59b2b5d4fd5af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750da82d73aa960b72e0bdf8a1b609e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">IsWalking</a></td></tr>
<tr class="separator:a750da82d73aa960b72e0bdf8a1b609e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688f53e4aa6e5fa267efbbea516f9b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_flip_script.html#a5688f53e4aa6e5fa267efbbea516f9b6">BlendedEuler</a> = Vector3.zero</td></tr>
<tr class="separator:a5688f53e4aa6e5fa267efbbea516f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00005">5</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1081718c68bc56f3a2060438e068af0c" name="a1081718c68bc56f3a2060438e068af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1081718c68bc56f3a2060438e068af0c">&#9670;&nbsp;</a></span>PlayGuardFootstep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardFlipScript.PlayGuardFootstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00069">69</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<a id="ab313de5a92e242105b4dba76d6c7bc51" name="ab313de5a92e242105b4dba76d6c7bc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313de5a92e242105b4dba76d6c7bc51">&#9670;&nbsp;</a></span>SetBlendedEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardFlipScript.SetBlendedEulerAngles </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00027">27</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa3df35126d3e25d719739d3ca5f8dbe" name="afa3df35126d3e25d719739d3ca5f8dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3df35126d3e25d719739d3ca5f8dbe">&#9670;&nbsp;</a></span>AnimationController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator GuardFlipScript.AnimationController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00014">14</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<a id="a5688f53e4aa6e5fa267efbbea516f9b6" name="a5688f53e4aa6e5fa267efbbea516f9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688f53e4aa6e5fa267efbbea516f9b6">&#9670;&nbsp;</a></span>BlendedEuler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GuardFlipScript.BlendedEuler = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00018">18</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<a id="a8bfc4d84aa249c47d59b2b5d4fd5af75" name="a8bfc4d84aa249c47d59b2b5d4fd5af75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc4d84aa249c47d59b2b5d4fd5af75">&#9670;&nbsp;</a></span>FlipObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GuardFlipScript.FlipObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00016">16</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<a id="a750da82d73aa960b72e0bdf8a1b609e8" name="a750da82d73aa960b72e0bdf8a1b609e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750da82d73aa960b72e0bdf8a1b609e8">&#9670;&nbsp;</a></span>IsWalking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuardFlipScript.IsWalking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00017">17</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<a id="a8b2bf9057ce7f6d9b3cbaf59987a70a1" name="a8b2bf9057ce7f6d9b3cbaf59987a70a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2bf9057ce7f6d9b3cbaf59987a70a1">&#9670;&nbsp;</a></span>navMeshAgent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.AI.NavMeshAgent GuardFlipScript.navMeshAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_flip_script_8cs_source.html#l00013">13</a> of file <a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_guard_flip_script_8cs_source.html">GuardFlipScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_guard_flip_script.html">GuardFlipScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
