<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_upgrade_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UpgradeManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_upgrade_manager.html">UpgradeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">Convert</a>(Upgrades _Upgrades)</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">GetBodyBagsUpgrades</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">GetBoltCuttersUpgrades</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">GetCurrentBolltCutters</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">GetShoesUpgrades</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">GetShovelUpgrades</a>()</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeBodyBag</a>(int BodyBagLevel)</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeBoltCutter</a>(int BoltCuttersLevel)</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeShoes</a>(int ShoeLevel)</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeShovel</a>(int ShovelLevel=0)</td><td class="entry"><a class="el" href="class_upgrade_manager.html">UpgradeManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
