<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UnityEngine.AI.NavMeshModifierVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityEngine.AI.NavMeshModifierVolume Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityEngine.AI.NavMeshModifierVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume__inherit__graph.png" border="0" usemap="#a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_inherit__map" id="a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnityEngine.AI.NavMeshModifierVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume__coll__graph.png" border="0" usemap="#a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_coll__map" alt="Collaboration graph"/></div>
<map name="a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_coll__map" id="a_unity_engine_8_a_i_8_nav_mesh_modifier_volume_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3683cc7829a40bdfd0371d1c9ca3d9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a3683cc7829a40bdfd0371d1c9ca3d9e8">AffectsAgentType</a> (int agentTypeID)</td></tr>
<tr class="separator:a3683cc7829a40bdfd0371d1c9ca3d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d41ab19eb04de52b3e13c42ba47e11e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a6d41ab19eb04de52b3e13c42ba47e11e">size</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d41ab19eb04de52b3e13c42ba47e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714dbf648538abbc3a495084a434b55"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a4714dbf648538abbc3a495084a434b55">center</a><code> [get, set]</code></td></tr>
<tr class="separator:a4714dbf648538abbc3a495084a434b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daa3d1b155e4f6a0dc7b34d571317a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a3daa3d1b155e4f6a0dc7b34d571317a7">area</a><code> [get, set]</code></td></tr>
<tr class="separator:a3daa3d1b155e4f6a0dc7b34d571317a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8c223005f2d6a0ddee83eff2e412b"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html">NavMeshModifierVolume</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a11e8c223005f2d6a0ddee83eff2e412b">activeModifiers</a><code> [get]</code></td></tr>
<tr class="separator:a11e8c223005f2d6a0ddee83eff2e412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00008">8</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3683cc7829a40bdfd0371d1c9ca3d9e8" name="a3683cc7829a40bdfd0371d1c9ca3d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3683cc7829a40bdfd0371d1c9ca3d9e8">&#9670;&nbsp;</a></span>AffectsAgentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshModifierVolume.AffectsAgentType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentTypeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00045">45</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a11e8c223005f2d6a0ddee83eff2e412b" name="a11e8c223005f2d6a0ddee83eff2e412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e8c223005f2d6a0ddee83eff2e412b">&#9670;&nbsp;</a></span>activeModifiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html">NavMeshModifierVolume</a>&gt; UnityEngine.AI.NavMeshModifierVolume.activeModifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00029">29</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>

</div>
</div>
<a id="a3daa3d1b155e4f6a0dc7b34d571317a7" name="a3daa3d1b155e4f6a0dc7b34d571317a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daa3d1b155e4f6a0dc7b34d571317a7">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshModifierVolume.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00020">20</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>

</div>
</div>
<a id="a4714dbf648538abbc3a495084a434b55" name="a4714dbf648538abbc3a495084a434b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714dbf648538abbc3a495084a434b55">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshModifierVolume.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00016">16</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>

</div>
</div>
<a id="a6d41ab19eb04de52b3e13c42ba47e11e" name="a6d41ab19eb04de52b3e13c42ba47e11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d41ab19eb04de52b3e13c42ba47e11e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshModifierVolume.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html#l00012">12</a> of file <a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/<a class="el" href="_nav_mesh_modifier_volume_8cs_source.html">NavMeshModifierVolume.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="namespace_unity_engine_1_1_a_i.html">AI</a></li><li class="navelem"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html">NavMeshModifierVolume</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
