<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: courtyardaudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcourtyardaudio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcourtyardaudio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">courtyardaudio Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courtyardaudio:</div>
<div class="dyncontent">
<div class="center"><img src="classcourtyardaudio__inherit__graph.png" border="0" usemap="#acourtyardaudio_inherit__map" alt="Inheritance graph"/></div>
<map name="acourtyardaudio_inherit__map" id="acourtyardaudio_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for courtyardaudio:</div>
<div class="dyncontent">
<div class="center"><img src="classcourtyardaudio__coll__graph.png" border="0" usemap="#acourtyardaudio_coll__map" alt="Collaboration graph"/></div>
<map name="acourtyardaudio_coll__map" id="acourtyardaudio_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24e2be6d0eddd02594ccd0d37ff4e24e"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourtyardaudio.html#a24e2be6d0eddd02594ccd0d37ff4e24e">CourtyardBGM</a></td></tr>
<tr class="separator:a24e2be6d0eddd02594ccd0d37ff4e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294400a810a89022c37856aedda4b0f0"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourtyardaudio.html#a294400a810a89022c37856aedda4b0f0">fmodEvent</a></td></tr>
<tr class="separator:a294400a810a89022c37856aedda4b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe42c58208db68b2ce229f279a19df7"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourtyardaudio.html#affe42c58208db68b2ce229f279a19df7">CourtyardOutro</a></td></tr>
<tr class="separator:affe42c58208db68b2ce229f279a19df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1b27a66aa390e4b5585d4f0c8db4a"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourtyardaudio.html#a1ea1b27a66aa390e4b5585d4f0c8db4a">fmodEvent2</a></td></tr>
<tr class="separator:a1ea1b27a66aa390e4b5585d4f0c8db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d3bb95cf29576dad3974aaef59b57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourtyardaudio.html#aba6d3bb95cf29576dad3974aaef59b57">stinger</a></td></tr>
<tr class="separator:aba6d3bb95cf29576dad3974aaef59b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00005">5</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24e2be6d0eddd02594ccd0d37ff4e24e" name="a24e2be6d0eddd02594ccd0d37ff4e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e2be6d0eddd02594ccd0d37ff4e24e">&#9670;&nbsp;</a></span>CourtyardBGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance courtyardaudio.CourtyardBGM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00007">7</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>

</div>
</div>
<a id="affe42c58208db68b2ce229f279a19df7" name="affe42c58208db68b2ce229f279a19df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe42c58208db68b2ce229f279a19df7">&#9670;&nbsp;</a></span>CourtyardOutro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance courtyardaudio.CourtyardOutro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00009">9</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>

</div>
</div>
<a id="a294400a810a89022c37856aedda4b0f0" name="a294400a810a89022c37856aedda4b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294400a810a89022c37856aedda4b0f0">&#9670;&nbsp;</a></span>fmodEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference courtyardaudio.fmodEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00008">8</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>

</div>
</div>
<a id="a1ea1b27a66aa390e4b5585d4f0c8db4a" name="a1ea1b27a66aa390e4b5585d4f0c8db4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1b27a66aa390e4b5585d4f0c8db4a">&#9670;&nbsp;</a></span>fmodEvent2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference courtyardaudio.fmodEvent2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00010">10</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>

</div>
</div>
<a id="aba6d3bb95cf29576dad3974aaef59b57" name="aba6d3bb95cf29576dad3974aaef59b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d3bb95cf29576dad3974aaef59b57">&#9670;&nbsp;</a></span>stinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float courtyardaudio.stinger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="courtyardaudio_8cs_source.html#l00013">13</a> of file <a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Audio/<a class="el" href="courtyardaudio_8cs_source.html">courtyardaudio.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcourtyardaudio.html">courtyardaudio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
