<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#a_player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_player_inherit__map" id="a_player_inherit__map">
<area shape="rect" title=" " alt="" coords="33,80,92,107"/>
<area shape="rect" href="class_player_courtyard.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" title=" " alt="" coords="7,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#a_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_player_coll__map" id="a_player_coll__map">
<area shape="rect" title=" " alt="" coords="31,80,90,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff2d552ae3b9b6a901a4b51d44eeae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">NoiseIndicator</a> ()</td></tr>
<tr class="separator:a1ff2d552ae3b9b6a901a4b51d44eeae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e49cc49eb824a244047b2f6994743a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8e49cc49eb824a244047b2f6994743a8">AddNoise</a> (int noise)</td></tr>
<tr class="separator:a8e49cc49eb824a244047b2f6994743a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8577b0e69ad0d0b3e7f1ade00274c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aecb8577b0e69ad0d0b3e7f1ade00274c">NoiseReset</a> ()</td></tr>
<tr class="separator:aecb8577b0e69ad0d0b3e7f1ade00274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a1eb3b0075c35fce55ad323eaba57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a174a1eb3b0075c35fce55ad323eaba57">NoiseReturn</a> ()</td></tr>
<tr class="separator:a174a1eb3b0075c35fce55ad323eaba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994a79d8e1d0f774817c97e1cc19529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae994a79d8e1d0f774817c97e1cc19529">SetPaused</a> (bool Val)</td></tr>
<tr class="separator:ae994a79d8e1d0f774817c97e1cc19529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b043fe39e268d148acd6ac909b7a7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac0b043fe39e268d148acd6ac909b7a7f">GetPaused</a> ()</td></tr>
<tr class="separator:ac0b043fe39e268d148acd6ac909b7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac72d6a4478f52a69401f2ff8f8a9547"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aac72d6a4478f52a69401f2ff8f8a9547">Beacon</a></td></tr>
<tr class="separator:aac72d6a4478f52a69401f2ff8f8a9547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d10c57a8147bc75580e5cec8a2ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">M_Speed</a> = 5f</td></tr>
<tr class="separator:af680d10c57a8147bc75580e5cec8a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445569ac37b57628eab910690720de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> = 0</td></tr>
<tr class="separator:a9445569ac37b57628eab910690720de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6b8635310c4f2d7a986478665d929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">DecayNoiseAmount</a> = -5</td></tr>
<tr class="separator:ac4f6b8635310c4f2d7a986478665d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0458562e3da0655ecb39a0031114335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa0458562e3da0655ecb39a0031114335">FixedUpdate</a> ()</td></tr>
<tr class="separator:aa0458562e3da0655ecb39a0031114335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e6aded257fe4710a0403e52b7c4c0"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Footstep</a> ()</td></tr>
<tr class="memdesc:a013e6aded257fe4710a0403e52b7c4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a moderate noise at the player's current position with a short cooldown.  <a href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0">More...</a><br /></td></tr>
<tr class="separator:a013e6aded257fe4710a0403e52b7c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa182e8dea24016077dddf5ebbac00082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a> = false</td></tr>
<tr class="separator:aa182e8dea24016077dddf5ebbac00082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >author: Aaron Tweden</p>
<p >version: 11/10/2021 </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e49cc49eb824a244047b2f6994743a8" name="a8e49cc49eb824a244047b2f6994743a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e49cc49eb824a244047b2f6994743a8">&#9670;&nbsp;</a></span>AddNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.AddNoise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00132">132</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a8e49cc49eb824a244047b2f6994743a8_cgraph.png" border="0" usemap="#aclass_player_a8e49cc49eb824a244047b2f6994743a8_cgraph" alt=""/></div>
<map name="aclass_player_a8e49cc49eb824a244047b2f6994743a8_cgraph" id="aclass_player_a8e49cc49eb824a244047b2f6994743a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5" title=" " alt="" coords="172,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="aa0458562e3da0655ecb39a0031114335" name="aa0458562e3da0655ecb39a0031114335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0458562e3da0655ecb39a0031114335">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00073">73</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_aa0458562e3da0655ecb39a0031114335_cgraph.png" border="0" usemap="#aclass_player_aa0458562e3da0655ecb39a0031114335_cgraph" alt=""/></div>
<map name="aclass_player_aa0458562e3da0655ecb39a0031114335_cgraph" id="aclass_player_aa0458562e3da0655ecb39a0031114335_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,141,95"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="209,69,324,95"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="628,5,815,47"/>
<area shape="rect" href="class_shoes.html#add2ea66e6210bdd56a17be87df7ad701" title="Gets the Boost that the shoes give on speed receives" alt="" coords="189,119,344,146"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="392,71,575,98"/>
<area shape="rect" href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a" title="Gets the Boost that the shoes give on stealth receives" alt="" coords="642,71,801,98"/>
<area shape="rect" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5" title=" " alt="" coords="632,122,811,149"/>
<area shape="rect" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554" title="Checks if the passed in tile is within the graveyard bounds." alt="" coords="623,173,820,199"/>
</map>
</div>

</div>
</div>
<a id="a013e6aded257fe4710a0403e52b7c4c0" name="a013e6aded257fe4710a0403e52b7c4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013e6aded257fe4710a0403e52b7c4c0">&#9670;&nbsp;</a></span>Footstep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator Player.Footstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a moderate noise at the player's current position with a short cooldown. </p>

<p>Reimplemented in <a class="el" href="class_player_courtyard.html#aafdf0385a000b4c37f3af2fdd3f0adb9">PlayerCourtyard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00160">160</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a013e6aded257fe4710a0403e52b7c4c0_cgraph.png" border="0" usemap="#aclass_player_a013e6aded257fe4710a0403e52b7c4c0_cgraph" alt=""/></div>
<map name="aclass_player_a013e6aded257fe4710a0403e52b7c4c0_cgraph" id="aclass_player_a013e6aded257fe4710a0403e52b7c4c0_cgraph">
<area shape="rect" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="5,97,120,123"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="168,97,351,123"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="404,5,591,47"/>
<area shape="rect" href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a" title="Gets the Boost that the shoes give on stealth receives" alt="" coords="418,71,577,98"/>
<area shape="rect" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5" title=" " alt="" coords="408,122,587,149"/>
<area shape="rect" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554" title="Checks if the passed in tile is within the graveyard bounds." alt="" coords="399,173,596,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a013e6aded257fe4710a0403e52b7c4c0_icgraph.png" border="0" usemap="#aclass_player_a013e6aded257fe4710a0403e52b7c4c0_icgraph" alt=""/></div>
<map name="aclass_player_a013e6aded257fe4710a0403e52b7c4c0_icgraph" id="aclass_player_a013e6aded257fe4710a0403e52b7c4c0_icgraph">
<area shape="rect" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="189,5,304,32"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="ac0b043fe39e268d148acd6ac909b7a7f" name="ac0b043fe39e268d148acd6ac909b7a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b043fe39e268d148acd6ac909b7a7f">&#9670;&nbsp;</a></span>GetPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.GetPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00176">176</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a1ff2d552ae3b9b6a901a4b51d44eeae5" name="a1ff2d552ae3b9b6a901a4b51d44eeae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff2d552ae3b9b6a901a4b51d44eeae5">&#9670;&nbsp;</a></span>NoiseIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.NoiseIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00100">100</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1ff2d552ae3b9b6a901a4b51d44eeae5_icgraph.png" border="0" usemap="#aclass_player_a1ff2d552ae3b9b6a901a4b51d44eeae5_icgraph" alt=""/></div>
<map name="aclass_player_a1ff2d552ae3b9b6a901a4b51d44eeae5_icgraph" id="aclass_player_a1ff2d552ae3b9b6a901a4b51d44eeae5_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,317,32"/>
<area shape="rect" href="class_player.html#a8e49cc49eb824a244047b2f6994743a8" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="aecb8577b0e69ad0d0b3e7f1ade00274c" name="aecb8577b0e69ad0d0b3e7f1ade00274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb8577b0e69ad0d0b3e7f1ade00274c">&#9670;&nbsp;</a></span>NoiseReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.NoiseReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00139">139</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a174a1eb3b0075c35fce55ad323eaba57" name="a174a1eb3b0075c35fce55ad323eaba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174a1eb3b0075c35fce55ad323eaba57">&#9670;&nbsp;</a></span>NoiseReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.NoiseReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00144">144</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ae994a79d8e1d0f774817c97e1cc19529" name="ae994a79d8e1d0f774817c97e1cc19529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994a79d8e1d0f774817c97e1cc19529">&#9670;&nbsp;</a></span>SetPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.SetPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00171">171</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac72d6a4478f52a69401f2ff8f8a9547" name="aac72d6a4478f52a69401f2ff8f8a9547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac72d6a4478f52a69401f2ff8f8a9547">&#9670;&nbsp;</a></span>Beacon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.Beacon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00011">11</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ac4f6b8635310c4f2d7a986478665d929" name="ac4f6b8635310c4f2d7a986478665d929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f6b8635310c4f2d7a986478665d929">&#9670;&nbsp;</a></span>DecayNoiseAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.DecayNoiseAmount = -5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af680d10c57a8147bc75580e5cec8a2ed" name="af680d10c57a8147bc75580e5cec8a2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af680d10c57a8147bc75580e5cec8a2ed">&#9670;&nbsp;</a></span>M_Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player.M_Speed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00014">14</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9445569ac37b57628eab910690720de0" name="a9445569ac37b57628eab910690720de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9445569ac37b57628eab910690720de0">&#9670;&nbsp;</a></span>NoiseLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.NoiseLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa182e8dea24016077dddf5ebbac00082" name="aa182e8dea24016077dddf5ebbac00082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182e8dea24016077dddf5ebbac00082">&#9670;&nbsp;</a></span>StepCooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.StepCooldown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00040">40</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
