<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: ItemSelctionScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_item_selction_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item_selction_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ItemSelctionScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> to change the description based on what is being havered over  
 <a href="class_item_selction_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ItemSelctionScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_selction_script__inherit__graph.png" border="0" usemap="#a_item_selction_script_inherit__map" alt="Inheritance graph"/></div>
<map name="a_item_selction_script_inherit__map" id="a_item_selction_script_inherit__map">
<area shape="rect" title="Script to change the description based on what is being havered over" alt="" coords="71,80,199,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="141,5,282,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ItemSelctionScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_selction_script__coll__graph.png" border="0" usemap="#a_item_selction_script_coll__map" alt="Collaboration graph"/></div>
<map name="a_item_selction_script_coll__map" id="a_item_selction_script_coll__map">
<area shape="rect" title="Script to change the description based on what is being havered over" alt="" coords="71,80,199,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="141,5,282,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad06f91ca6d9825e71b4038b1f6e5e845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ad06f91ca6d9825e71b4038b1f6e5e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the description based on what is being havered over  <a href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845">More...</a><br /></td></tr>
<tr class="separator:ad06f91ca6d9825e71b4038b1f6e5e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> to change the description based on what is being havered over </p>

<p class="definition">Definition at line <a class="el" href="_item_selction_script_8cs_source.html#l00012">12</a> of file <a class="el" href="_item_selction_script_8cs_source.html">ItemSelctionScript.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad06f91ca6d9825e71b4038b1f6e5e845" name="ad06f91ca6d9825e71b4038b1f6e5e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06f91ca6d9825e71b4038b1f6e5e845">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemSelctionScript.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the description based on what is being havered over </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td><a class="el" href="class_event.html">Event</a> data</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_item_selction_script_8cs_source.html#l00025">25</a> of file <a class="el" href="_item_selction_script_8cs_source.html">ItemSelctionScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_item_selction_script_ad06f91ca6d9825e71b4038b1f6e5e845_cgraph.png" border="0" usemap="#aclass_item_selction_script_ad06f91ca6d9825e71b4038b1f6e5e845_cgraph" alt=""/></div>
<map name="aclass_item_selction_script_ad06f91ca6d9825e71b4038b1f6e5e845_cgraph" id="aclass_item_selction_script_ad06f91ca6d9825e71b4038b1f6e5e845_cgraph">
<area shape="rect" title="change the description based on what is being havered over" alt="" coords="5,100,196,141"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="260,5,465,47"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="257,71,468,112"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="244,137,481,163"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="271,188,454,229"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UI/<a class="el" href="_item_selction_script_8cs_source.html">ItemSelctionScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item_selction_script.html">ItemSelctionScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
