<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: RunManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_run_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_run_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RunManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will hold all the temporary information logic for a given instanced run.  
 <a href="class_run_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RunManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager__inherit__graph.png" border="0" usemap="#a_run_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_run_manager_inherit__map" id="a_run_manager_inherit__map">
<area shape="rect" title="This class will hold all the temporary information logic for a given instanced run." alt="" coords="13,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RunManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager__coll__graph.png" border="0" usemap="#a_run_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_run_manager_coll__map" id="a_run_manager_coll__map">
<area shape="rect" title="This class will hold all the temporary information logic for a given instanced run." alt="" coords="13,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26cf20c7bec599f2161859baae93889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">Start</a> ()</td></tr>
<tr class="memdesc:af26cf20c7bec599f2161859baae93889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Initializes the timer and information variables  <a href="class_run_manager.html#af26cf20c7bec599f2161859baae93889">More...</a><br /></td></tr>
<tr class="separator:af26cf20c7bec599f2161859baae93889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29998f31afc8821a9489dc8d46b6b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">ResetRun</a> ()</td></tr>
<tr class="memdesc:aa29998f31afc8821a9489dc8d46b6b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will reset all of the variables of the run manager.  <a href="class_run_manager.html#aa29998f31afc8821a9489dc8d46b6b35">More...</a><br /></td></tr>
<tr class="separator:aa29998f31afc8821a9489dc8d46b6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeaf6e2dd1aee01d5093b44bcbbb5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">AddBody</a> (<a class="el" href="class_body.html">Body</a> _NewBody)</td></tr>
<tr class="memdesc:a0eeaf6e2dd1aee01d5093b44bcbbb5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add a body to the list of bodies within the game manager.  <a href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">More...</a><br /></td></tr>
<tr class="separator:a0eeaf6e2dd1aee01d5093b44bcbbb5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430e7b64dec87034c8dfa732281ae55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body.html">Body</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a> ()</td></tr>
<tr class="memdesc:a9430e7b64dec87034c8dfa732281ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the array of bodies that have been retrieved during the run.  <a href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">More...</a><br /></td></tr>
<tr class="separator:a9430e7b64dec87034c8dfa732281ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114557bad6331e640d3b23e75d398eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">PurgeBodies</a> ()</td></tr>
<tr class="separator:ad114557bad6331e640d3b23e75d398eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40108d730aaa4ec790160f5efd30a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">GetCompletedGraves</a> ()</td></tr>
<tr class="memdesc:a6e40108d730aaa4ec790160f5efd30a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the total number of graves completed.  <a href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5">More...</a><br /></td></tr>
<tr class="separator:a6e40108d730aaa4ec790160f5efd30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec084fa9b6f03badc3da5784bfc397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">GetHidden</a> ()</td></tr>
<tr class="memdesc:a82ec084fa9b6f03badc3da5784bfc397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for whether the player is hidden or not. This is instanced to the run.  <a href="class_run_manager.html#a82ec084fa9b6f03badc3da5784bfc397">More...</a><br /></td></tr>
<tr class="separator:a82ec084fa9b6f03badc3da5784bfc397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ebe79fc2688643e1bf833aada93d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">GetTimeAnalog</a> ()</td></tr>
<tr class="memdesc:acdf8ebe79fc2688643e1bf833aada93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current time on the timer in analog form. This is what game time it is starting from midnight.  <a href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d">More...</a><br /></td></tr>
<tr class="separator:acdf8ebe79fc2688643e1bf833aada93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34fb1d582312e19c96483a144f421b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">GetTimeSec</a> ()</td></tr>
<tr class="memdesc:aef34fb1d582312e19c96483a144f421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current time on the timer.  <a href="class_run_manager.html#aef34fb1d582312e19c96483a144f421b">More...</a><br /></td></tr>
<tr class="separator:aef34fb1d582312e19c96483a144f421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ec6562a31466aed76bb0adfa2e47f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">GetTimeMinute</a> ()</td></tr>
<tr class="memdesc:ab33ec6562a31466aed76bb0adfa2e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current time on the timer.  <a href="class_run_manager.html#ab33ec6562a31466aed76bb0adfa2e47f">More...</a><br /></td></tr>
<tr class="separator:ab33ec6562a31466aed76bb0adfa2e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00885c7880fe9447b67e085817532f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">GetTimeHour</a> ()</td></tr>
<tr class="memdesc:a6d00885c7880fe9447b67e085817532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the current time on the timer.  <a href="class_run_manager.html#a6d00885c7880fe9447b67e085817532f">More...</a><br /></td></tr>
<tr class="separator:a6d00885c7880fe9447b67e085817532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bcd866b7719ff21f8438443d894fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">ToggleHidden</a> ()</td></tr>
<tr class="memdesc:a448bcd866b7719ff21f8438443d894fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will toggle the hidden state of the player  <a href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">More...</a><br /></td></tr>
<tr class="separator:a448bcd866b7719ff21f8438443d894fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b3a78cbe3b902af31574df42db804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">SetTotalGraves</a> (int _total)</td></tr>
<tr class="memdesc:a3c2b3a78cbe3b902af31574df42db804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the total number of graves that are in the grave yard for the run.  <a href="class_run_manager.html#a3c2b3a78cbe3b902af31574df42db804">More...</a><br /></td></tr>
<tr class="separator:a3c2b3a78cbe3b902af31574df42db804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f064f33d7216d62e533254bd01c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">StartTimer</a> ()</td></tr>
<tr class="memdesc:a727f064f33d7216d62e533254bd01c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called the Timer coroutine will start. Will start the timer.  <a href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d">More...</a><br /></td></tr>
<tr class="separator:a727f064f33d7216d62e533254bd01c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e37639830483de497c1de601a0146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#ae21e37639830483de497c1de601a0146">StopTimer</a> ()</td></tr>
<tr class="memdesc:ae21e37639830483de497c1de601a0146"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called it will stop the Timer coroutine. Will stop the timer.  <a href="class_run_manager.html#ae21e37639830483de497c1de601a0146">More...</a><br /></td></tr>
<tr class="separator:ae21e37639830483de497c1de601a0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01797192213ebd1a2e80d5a090d295fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">SetTime</a> (int _Time)</td></tr>
<tr class="memdesc:a01797192213ebd1a2e80d5a090d295fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the current time in game. This will also update the UI  <a href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa">More...</a><br /></td></tr>
<tr class="separator:a01797192213ebd1a2e80d5a090d295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c9a24cbceafff51f846b0609fb838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">SetMax</a> (int _Max)</td></tr>
<tr class="memdesc:a3a2c9a24cbceafff51f846b0609fb838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the max/goal. When current time reaches this value the run ends.  <a href="class_run_manager.html#a3a2c9a24cbceafff51f846b0609fb838">More...</a><br /></td></tr>
<tr class="separator:a3a2c9a24cbceafff51f846b0609fb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2d034855ab311a5e558ab75e23014"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">Timer</a> ()</td></tr>
<tr class="memdesc:a2bc2d034855ab311a5e558ab75e23014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment the timer by 1.  <a href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">More...</a><br /></td></tr>
<tr class="separator:a2bc2d034855ab311a5e558ab75e23014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee0d49a0c31c685f37275adb1456d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">UpdateUI</a> ()</td></tr>
<tr class="memdesc:aafee0d49a0c31c685f37275adb1456d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update the UI for the run  <a href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9">More...</a><br /></td></tr>
<tr class="separator:aafee0d49a0c31c685f37275adb1456d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354493172b988c3665d693594435516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_information.html">MapInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a> ()</td></tr>
<tr class="memdesc:a1354493172b988c3665d693594435516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns map info ScriptableObject.  <a href="class_run_manager.html#a1354493172b988c3665d693594435516">More...</a><br /></td></tr>
<tr class="separator:a1354493172b988c3665d693594435516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766c044320a4ba84be3f4183022810c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">SetMapInfo</a> (<a class="el" href="class_map_information.html">MapInformation</a> Val)</td></tr>
<tr class="memdesc:a1766c044320a4ba84be3f4183022810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object for the next level.  <a href="class_run_manager.html#a1766c044320a4ba84be3f4183022810c">More...</a><br /></td></tr>
<tr class="separator:a1766c044320a4ba84be3f4183022810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cbb5ff00f0f9298120be9b9fca07ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_run_manager.html#a0cbb5ff00f0f9298120be9b9fca07ba6">AutoStop</a></td></tr>
<tr class="separator:a0cbb5ff00f0f9298120be9b9fca07ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will hold all the temporary information logic for a given instanced run. </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eeaf6e2dd1aee01d5093b44bcbbb5eb" name="a0eeaf6e2dd1aee01d5093b44bcbbb5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">&#9670;&nbsp;</a></span>AddBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.AddBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>_NewBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add a body to the list of bodies within the game manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NewBody</td><td>The new body that is to be added to the list of bodies</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00066">66</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a0eeaf6e2dd1aee01d5093b44bcbbb5eb_icgraph.png" border="0" usemap="#aclass_run_manager_a0eeaf6e2dd1aee01d5093b44bcbbb5eb_icgraph" alt=""/></div>
<map name="aclass_run_manager_a0eeaf6e2dd1aee01d5093b44bcbbb5eb_icgraph" id="aclass_run_manager_a0eeaf6e2dd1aee01d5093b44bcbbb5eb_icgraph">
<area shape="rect" title="Will add a body to the list of bodies within the game manager." alt="" coords="667,5,819,32"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="455,5,619,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="221,5,407,32"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a9430e7b64dec87034c8dfa732281ae55" name="a9430e7b64dec87034c8dfa732281ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9430e7b64dec87034c8dfa732281ae55">&#9670;&nbsp;</a></span>GetBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body.html">Body</a>[] RunManager.GetBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the array of bodies that have been retrieved during the run. </p>
<dl class="section return"><dt>Returns</dt><dd>All the bodies from the run as int[]</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00083">83</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a9430e7b64dec87034c8dfa732281ae55_icgraph.png" border="0" usemap="#aclass_run_manager_a9430e7b64dec87034c8dfa732281ae55_icgraph" alt=""/></div>
<map name="aclass_run_manager_a9430e7b64dec87034c8dfa732281ae55_icgraph" id="aclass_run_manager_a9430e7b64dec87034c8dfa732281ae55_icgraph">
<area shape="rect" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="1144,107,1304,133"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="921,56,1079,83"/>
<area shape="rect" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc" title="grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up..." alt="" coords="439,132,624,159"/>
<area shape="rect" href="class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104" title="This updates the bag to add in a new body that was just picked up then it updates the variable to cou..." alt="" coords="904,157,1096,184"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="672,5,856,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="699,56,829,83"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="452,56,611,83"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,17,391,44"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,68,375,95"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,68,148,95"/>
<area shape="rect" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98" title="This is how you interact with the grave it flips a bool true to allow you to interact with the traps" alt="" coords="209,132,377,159"/>
<area shape="rect" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6" title="Will add a body to the list of bodies within the game manager." alt="" coords="682,157,846,184"/>
</map>
</div>

</div>
</div>
<a id="a6e40108d730aaa4ec790160f5efd30a5" name="a6e40108d730aaa4ec790160f5efd30a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40108d730aaa4ec790160f5efd30a5">&#9670;&nbsp;</a></span>GetCompletedGraves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunManager.GetCompletedGraves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the total number of graves completed. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00098">98</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a6e40108d730aaa4ec790160f5efd30a5_icgraph.png" border="0" usemap="#aclass_run_manager_a6e40108d730aaa4ec790160f5efd30a5_icgraph" alt=""/></div>
<map name="aclass_run_manager_a6e40108d730aaa4ec790160f5efd30a5_icgraph" id="aclass_run_manager_a6e40108d730aaa4ec790160f5efd30a5_icgraph">
<area shape="rect" title="Getter for the total number of graves completed." alt="" coords="513,46,736,73"/>
<area shape="rect" href="class_game_manager.html#a9613113b24a090171e1bb13402d97144" title="A getter for the run manager&#39;s grave completion number" alt="" coords="231,46,465,73"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,71,183,112"/>
</map>
</div>

</div>
</div>
<a id="a82ec084fa9b6f03badc3da5784bfc397" name="a82ec084fa9b6f03badc3da5784bfc397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec084fa9b6f03badc3da5784bfc397">&#9670;&nbsp;</a></span>GetHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RunManager.GetHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for whether the player is hidden or not. This is instanced to the run. </p>
<dl class="section return"><dt>Returns</dt><dd>The hidden state of the player as a bool</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00107">107</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a82ec084fa9b6f03badc3da5784bfc397_icgraph.png" border="0" usemap="#aclass_run_manager_a82ec084fa9b6f03badc3da5784bfc397_icgraph" alt=""/></div>
<map name="aclass_run_manager_a82ec084fa9b6f03badc3da5784bfc397_icgraph" id="aclass_run_manager_a82ec084fa9b6f03badc3da5784bfc397_icgraph">
<area shape="rect" title="Getter for whether the player is hidden or not. This is instanced to the run." alt="" coords="215,5,375,32"/>
<area shape="rect" href="class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5" title="When Called it will return the players current hidden state" alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="a1354493172b988c3665d693594435516" name="a1354493172b988c3665d693594435516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1354493172b988c3665d693594435516">&#9670;&nbsp;</a></span>GetMapInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_information.html">MapInformation</a> RunManager.GetMapInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns map info ScriptableObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The current <a class="el" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00279">279</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a1354493172b988c3665d693594435516_icgraph.png" border="0" usemap="#aclass_run_manager_a1354493172b988c3665d693594435516_icgraph" alt=""/></div>
<map name="aclass_run_manager_a1354493172b988c3665d693594435516_icgraph" id="aclass_run_manager_a1354493172b988c3665d693594435516_icgraph">
<area shape="rect" title="Returns map info ScriptableObject." alt="" coords="537,115,703,141"/>
<area shape="rect" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="271,35,471,61"/>
<area shape="rect" href="class_map_commands.html#a3d140309da2d4c1c14863355e2e2d797" title="Generates a random amount of money for a guard to ask the player as a bribe" alt="" coords="263,85,479,112"/>
<area shape="rect" href="class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b" title="Getter for treasure amount. Hard coded to return 0 in tutorial." alt="" coords="275,137,468,178"/>
<area shape="rect" href="class_map_commands.html#ad7d8b007ad826c613366c6ff85c2a456" title="Decides the tier of grave to be spawned based on map gen settings." alt="" coords="253,203,489,229"/>
<area shape="rect" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee" title="Adds to the progress of the alert pulse." alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8" title="Determines if the alert pulse has hit the cap, which will draw in guards." alt="" coords="6,57,205,98"/>
</map>
</div>

</div>
</div>
<a id="acdf8ebe79fc2688643e1bf833aada93d" name="acdf8ebe79fc2688643e1bf833aada93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf8ebe79fc2688643e1bf833aada93d">&#9670;&nbsp;</a></span>GetTimeAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RunManager.GetTimeAnalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current time on the timer in analog form. This is what game time it is starting from midnight. </p>
<dl class="section return"><dt>Returns</dt><dd>The analog time in game as a string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00116">116</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_acdf8ebe79fc2688643e1bf833aada93d_icgraph.png" border="0" usemap="#aclass_run_manager_acdf8ebe79fc2688643e1bf833aada93d_icgraph" alt=""/></div>
<map name="aclass_run_manager_acdf8ebe79fc2688643e1bf833aada93d_icgraph" id="aclass_run_manager_acdf8ebe79fc2688643e1bf833aada93d_icgraph">
<area shape="rect" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="1059,107,1247,134"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="859,107,1011,134"/>
<area shape="rect" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa" title="Will set the current time in game. This will also update the UI" alt="" coords="664,78,811,105"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,133,803,159"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="439,5,616,47"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="439,71,616,112"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="448,137,607,163"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,111,391,138"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,162,375,189"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,162,148,189"/>
</map>
</div>

</div>
</div>
<a id="a6d00885c7880fe9447b67e085817532f" name="a6d00885c7880fe9447b67e085817532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d00885c7880fe9447b67e085817532f">&#9670;&nbsp;</a></span>GetTimeHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunManager.GetTimeHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current time on the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>The total time on the timer in hours.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00144">144</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<a id="ab33ec6562a31466aed76bb0adfa2e47f" name="ab33ec6562a31466aed76bb0adfa2e47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33ec6562a31466aed76bb0adfa2e47f">&#9670;&nbsp;</a></span>GetTimeMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunManager.GetTimeMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current time on the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time on the timer in minutes</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00134">134</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<a id="aef34fb1d582312e19c96483a144f421b" name="aef34fb1d582312e19c96483a144f421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef34fb1d582312e19c96483a144f421b">&#9670;&nbsp;</a></span>GetTimeSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunManager.GetTimeSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the current time on the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time on the timer in seconds</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00125">125</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<a id="ad114557bad6331e640d3b23e75d398eb" name="ad114557bad6331e640d3b23e75d398eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad114557bad6331e640d3b23e75d398eb">&#9670;&nbsp;</a></span>PurgeBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.PurgeBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00088">88</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_ad114557bad6331e640d3b23e75d398eb_cgraph.png" border="0" usemap="#aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_cgraph" alt=""/></div>
<map name="aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_cgraph" id="aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,179,39"/>
<area shape="rect" href="class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d" title="This updates the bag to reset all of the values in it and to clear it out Also resets the variable th..." alt="" coords="227,13,404,39"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="452,5,639,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_ad114557bad6331e640d3b23e75d398eb_icgraph.png" border="0" usemap="#aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_icgraph" alt=""/></div>
<map name="aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_icgraph" id="aclass_run_manager_ad114557bad6331e640d3b23e75d398eb_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,411,32"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="5,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="aa29998f31afc8821a9489dc8d46b6b35" name="aa29998f31afc8821a9489dc8d46b6b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29998f31afc8821a9489dc8d46b6b35">&#9670;&nbsp;</a></span>ResetRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.ResetRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will reset all of the variables of the run manager. </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00054">54</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_aa29998f31afc8821a9489dc8d46b6b35_icgraph.png" border="0" usemap="#aclass_run_manager_aa29998f31afc8821a9489dc8d46b6b35_icgraph" alt=""/></div>
<map name="aclass_run_manager_aa29998f31afc8821a9489dc8d46b6b35_icgraph" id="aclass_run_manager_aa29998f31afc8821a9489dc8d46b6b35_icgraph">
<area shape="rect" title="Will reset all of the variables of the run manager." alt="" coords="407,5,563,32"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="196,5,359,32"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a1766c044320a4ba84be3f4183022810c" name="a1766c044320a4ba84be3f4183022810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766c044320a4ba84be3f4183022810c">&#9670;&nbsp;</a></span>SetMapInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.SetMapInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_information.html">MapInformation</a>&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object for the next level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Val</td><td>The <a class="el" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object being passed in. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00290">290</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a1766c044320a4ba84be3f4183022810c_icgraph.png" border="0" usemap="#aclass_run_manager_a1766c044320a4ba84be3f4183022810c_icgraph" alt=""/></div>
<map name="aclass_run_manager_a1766c044320a4ba84be3f4183022810c_icgraph" id="aclass_run_manager_a1766c044320a4ba84be3f4183022810c_icgraph">
<area shape="rect" title="Sets the MapInformation object for the next level." alt="" coords="247,5,411,32"/>
<area shape="rect" href="class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a" title="Attaches the MapInformation object currently on the button to the RunManager." alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a3a2c9a24cbceafff51f846b0609fb838" name="a3a2c9a24cbceafff51f846b0609fb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2c9a24cbceafff51f846b0609fb838">&#9670;&nbsp;</a></span>SetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.SetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the max/goal. When current time reaches this value the run ends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Max</td><td>The new time max/goal</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00205">205</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<a id="a01797192213ebd1a2e80d5a090d295fa" name="a01797192213ebd1a2e80d5a090d295fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01797192213ebd1a2e80d5a090d295fa">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.SetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the current time in game. This will also update the UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Time</td><td>The new current time</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00195">195</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a01797192213ebd1a2e80d5a090d295fa_cgraph.png" border="0" usemap="#aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_cgraph" alt=""/></div>
<map name="aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_cgraph" id="aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_cgraph">
<area shape="rect" title="Will set the current time in game. This will also update the UI" alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="200,5,352,32"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="400,5,588,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a01797192213ebd1a2e80d5a090d295fa_icgraph.png" border="0" usemap="#aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_icgraph" alt=""/></div>
<map name="aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_icgraph" id="aclass_run_manager_a01797192213ebd1a2e80d5a090d295fa_icgraph">
<area shape="rect" title="Will set the current time in game. This will also update the UI" alt="" coords="231,46,377,73"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,71,183,112"/>
</map>
</div>

</div>
</div>
<a id="a3c2b3a78cbe3b902af31574df42db804" name="a3c2b3a78cbe3b902af31574df42db804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b3a78cbe3b902af31574df42db804">&#9670;&nbsp;</a></span>SetTotalGraves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.SetTotalGraves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_total</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the total number of graves that are in the grave yard for the run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_total</td><td>The total amount of graves as an int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00166">166</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a3c2b3a78cbe3b902af31574df42db804_icgraph.png" border="0" usemap="#aclass_run_manager_a3c2b3a78cbe3b902af31574df42db804_icgraph" alt=""/></div>
<map name="aclass_run_manager_a3c2b3a78cbe3b902af31574df42db804_icgraph" id="aclass_run_manager_a3c2b3a78cbe3b902af31574df42db804_icgraph">
<area shape="rect" title="Will set the total number of graves that are in the grave yard for the run." alt="" coords="267,5,453,32"/>
<area shape="rect" href="class_game_manager.html#a9fa748bb989b1f0ba6c8088725f4f4a2" title="Will take in the number of graves generated for a given run and apply it to the run manager." alt="" coords="5,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="af26cf20c7bec599f2161859baae93889" name="af26cf20c7bec599f2161859baae93889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26cf20c7bec599f2161859baae93889">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. Initializes the timer and information variables </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Time</td><td>The Text for the time that will be updated</td></tr>
    <tr><td class="paramname">_Slider</td><td>The slider that will be updated for the lantern timer</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<a id="a727f064f33d7216d62e533254bd01c9d" name="a727f064f33d7216d62e533254bd01c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f064f33d7216d62e533254bd01c9d">&#9670;&nbsp;</a></span>StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.StartTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called the Timer coroutine will start. Will start the timer. </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00178">178</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a727f064f33d7216d62e533254bd01c9d_cgraph.png" border="0" usemap="#aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_cgraph" alt=""/></div>
<map name="aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_cgraph" id="aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_cgraph">
<area shape="rect" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="5,233,164,260"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="212,233,343,260"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="391,157,548,184"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="393,259,545,285"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="596,5,788,32"/>
<area shape="rect" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c" title="Disables the stealth border element in the scene" alt="" coords="606,56,778,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="612,107,772,133"/>
<area shape="rect" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82" title="Will take all the bodies from the run and add it to the total bodies that the player has." alt="" coords="599,157,785,184"/>
<area shape="rect" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01" title="resets alert level to zero" alt="" coords="603,208,781,235"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="613,259,771,285"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="836,5,1035,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="1083,5,1231,32"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="598,309,786,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a727f064f33d7216d62e533254bd01c9d_icgraph.png" border="0" usemap="#aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_icgraph" alt=""/></div>
<map name="aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_icgraph" id="aclass_run_manager_a727f064f33d7216d62e533254bd01c9d_icgraph">
<area shape="rect" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,31,597,57"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,5,391,32"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,56,375,83"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,56,148,83"/>
</map>
</div>

</div>
</div>
<a id="ae21e37639830483de497c1de601a0146" name="ae21e37639830483de497c1de601a0146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21e37639830483de497c1de601a0146">&#9670;&nbsp;</a></span>StopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.StopTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called it will stop the Timer coroutine. Will stop the timer. </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00186">186</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_ae21e37639830483de497c1de601a0146_icgraph.png" border="0" usemap="#aclass_run_manager_ae21e37639830483de497c1de601a0146_icgraph" alt=""/></div>
<map name="aclass_run_manager_ae21e37639830483de497c1de601a0146_icgraph" id="aclass_run_manager_ae21e37639830483de497c1de601a0146_icgraph">
<area shape="rect" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="1128,56,1287,83"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="900,31,1057,57"/>
<area shape="rect" href="class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6" title="When the player pauses the game it adjusts the UI elements and pauses the game" alt="" coords="877,81,1080,108"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="645,5,829,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,56,803,83"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,56,597,83"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,31,391,57"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,81,375,108"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,81,148,108"/>
</map>
</div>

</div>
</div>
<a id="a2bc2d034855ab311a5e558ab75e23014" name="a2bc2d034855ab311a5e558ab75e23014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc2d034855ab311a5e558ab75e23014">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator RunManager.Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment the timer by 1. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine Return Statement</dd></dl>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00215">215</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a2bc2d034855ab311a5e558ab75e23014_cgraph.png" border="0" usemap="#aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_cgraph" alt=""/></div>
<map name="aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_cgraph" id="aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_cgraph">
<area shape="rect" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="5,233,136,260"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="184,157,341,184"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="187,259,339,285"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="389,5,581,32"/>
<area shape="rect" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c" title="Disables the stealth border element in the scene" alt="" coords="399,56,571,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="405,107,565,133"/>
<area shape="rect" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82" title="Will take all the bodies from the run and add it to the total bodies that the player has." alt="" coords="392,157,579,184"/>
<area shape="rect" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01" title="resets alert level to zero" alt="" coords="396,208,575,235"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="406,259,565,285"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="629,5,828,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="876,5,1024,32"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="391,309,579,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a2bc2d034855ab311a5e558ab75e23014_icgraph.png" border="0" usemap="#aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_icgraph" alt=""/></div>
<map name="aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_icgraph" id="aclass_run_manager_a2bc2d034855ab311a5e558ab75e23014_icgraph">
<area shape="rect" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="645,31,776,57"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,31,597,57"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,5,391,32"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,56,375,83"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,56,148,83"/>
</map>
</div>

</div>
</div>
<a id="a448bcd866b7719ff21f8438443d894fc" name="a448bcd866b7719ff21f8438443d894fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448bcd866b7719ff21f8438443d894fc">&#9670;&nbsp;</a></span>ToggleHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.ToggleHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will toggle the hidden state of the player </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00157">157</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_a448bcd866b7719ff21f8438443d894fc_icgraph.png" border="0" usemap="#aclass_run_manager_a448bcd866b7719ff21f8438443d894fc_icgraph" alt=""/></div>
<map name="aclass_run_manager_a448bcd866b7719ff21f8438443d894fc_icgraph" id="aclass_run_manager_a448bcd866b7719ff21f8438443d894fc_icgraph">
<area shape="rect" title="Will toggle the hidden state of the player" alt="" coords="243,5,420,32"/>
<area shape="rect" href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a" title="When Called it will toggle the players hidden state" alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="aafee0d49a0c31c685f37275adb1456d9" name="aafee0d49a0c31c685f37275adb1456d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafee0d49a0c31c685f37275adb1456d9">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunManager.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will update the UI for the run </p>

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00237">237</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_aafee0d49a0c31c685f37275adb1456d9_cgraph.png" border="0" usemap="#aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_cgraph" alt=""/></div>
<map name="aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_cgraph" id="aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_cgraph">
<area shape="rect" title="Will update the UI for the run" alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="205,5,393,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_run_manager_aafee0d49a0c31c685f37275adb1456d9_icgraph.png" border="0" usemap="#aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_icgraph" alt=""/></div>
<map name="aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_icgraph" id="aclass_run_manager_aafee0d49a0c31c685f37275adb1456d9_icgraph">
<area shape="rect" title="Will update the UI for the run" alt="" coords="859,107,1011,134"/>
<area shape="rect" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa" title="Will set the current time in game. This will also update the UI" alt="" coords="664,78,811,105"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,133,803,159"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="439,5,616,47"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="439,71,616,112"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="448,137,607,163"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,111,391,138"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,162,375,189"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,162,148,189"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cbb5ff00f0f9298120be9b9fca07ba6" name="a0cbb5ff00f0f9298120be9b9fca07ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbb5ff00f0f9298120be9b9fca07ba6">&#9670;&nbsp;</a></span>AutoStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RunManager.AutoStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_run_manager_8cs_source.html#l00028">28</a> of file <a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_run_manager_8cs_source.html">RunManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_run_manager.html">RunManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
