<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UIManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_manager.html">UIManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da">BoardOff</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a77babd21ee347072c16f3bee4c6728fa">BoardOn</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">CloseStore</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">DialogueToggle</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">DisableBlackScreen</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">DisableGameUI</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">DisableStealth</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">EnableGameUI</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">EnableStealth</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6">EnteredPauseMenu</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca">ExitedPauseMenu</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">GetBribeOptions</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">InventoryClosed</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">InventoryOpened</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a9eca6f8ecb6e497804603a5a7ec22083">IsPaused</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">MedallionOff</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">MedallionOn</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">MissionOff</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">MissionOn</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#aa7a01b091cb89f88abe2debd9228794b">NeededUI</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#aa9c1a70e77df56735ead180b847744e3">NoOpenMenus</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">OpenStore</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a70a41427ab46a554f11787e20f6391b6">RandomizeLevels</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#ad36a0295ba918eb2a666320f4007c863">RunManagerObj</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a>(bool Val, bool CanAfford)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a91b868837fd381d1d3b3d05557a95df9">SetBribeOptions</a>(bool Val)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#aaca2b3a2ee62b578c936ba136d5a02ac">SetSpike</a>(Direction Dir, int _Val)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">ToggleInventory</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">ToggleJournal</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
