<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: RustSpotScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_rust_spot_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rust_spot_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RustSpotScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Changes the cursor for coffin cage  
 <a href="class_rust_spot_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RustSpotScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_rust_spot_script__inherit__graph.png" border="0" usemap="#a_rust_spot_script_inherit__map" alt="Inheritance graph"/></div>
<map name="a_rust_spot_script_inherit__map" id="a_rust_spot_script_inherit__map">
<area shape="rect" title="Changes the cursor for coffin cage" alt="" coords="156,80,267,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="141,5,282,32"/>
<area shape="rect" title=" " alt="" coords="306,5,439,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RustSpotScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_rust_spot_script__coll__graph.png" border="0" usemap="#a_rust_spot_script_coll__map" alt="Collaboration graph"/></div>
<map name="a_rust_spot_script_coll__map" id="a_rust_spot_script_coll__map">
<area shape="rect" title="Changes the cursor for coffin cage" alt="" coords="156,80,267,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="141,5,282,32"/>
<area shape="rect" title=" " alt="" coords="306,5,439,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3d3455ed3e4c8500e654dc5aeebab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rust_spot_script.html#a5a3d3455ed3e4c8500e654dc5aeebab2">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a5a3d3455ed3e4c8500e654dc5aeebab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Cursor when entering the rust spot  <a href="class_rust_spot_script.html#a5a3d3455ed3e4c8500e654dc5aeebab2">More...</a><br /></td></tr>
<tr class="separator:a5a3d3455ed3e4c8500e654dc5aeebab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7017be43f5917a7caf74c366857bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rust_spot_script.html#a27c7017be43f5917a7caf74c366857bf">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a27c7017be43f5917a7caf74c366857bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Cursor back to closed cutters  <a href="class_rust_spot_script.html#a27c7017be43f5917a7caf74c366857bf">More...</a><br /></td></tr>
<tr class="separator:a27c7017be43f5917a7caf74c366857bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Changes the cursor for coffin cage </p>

<p class="definition">Definition at line <a class="el" href="_rust_spot_script_8cs_source.html#l00014">14</a> of file <a class="el" href="_rust_spot_script_8cs_source.html">RustSpotScript.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a3d3455ed3e4c8500e654dc5aeebab2" name="a5a3d3455ed3e4c8500e654dc5aeebab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3d3455ed3e4c8500e654dc5aeebab2">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RustSpotScript.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Cursor when entering the rust spot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rust_spot_script_8cs_source.html#l00031">31</a> of file <a class="el" href="_rust_spot_script_8cs_source.html">RustSpotScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rust_spot_script_a5a3d3455ed3e4c8500e654dc5aeebab2_cgraph.png" border="0" usemap="#aclass_rust_spot_script_a5a3d3455ed3e4c8500e654dc5aeebab2_cgraph" alt=""/></div>
<map name="aclass_rust_spot_script_a5a3d3455ed3e4c8500e654dc5aeebab2_cgraph" id="aclass_rust_spot_script_a5a3d3455ed3e4c8500e654dc5aeebab2_cgraph">
<area shape="rect" title="Changes Cursor when entering the rust spot" alt="" coords="5,35,177,76"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="225,5,412,47"/>
<area shape="rect" href="class_bolt_cutters.html#a17ab795a2bdbf83027cc3df91ab4c1e7" title="gets the sprite of the open cutters" alt="" coords="227,71,410,98"/>
</map>
</div>

</div>
</div>
<a id="a27c7017be43f5917a7caf74c366857bf" name="a27c7017be43f5917a7caf74c366857bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7017be43f5917a7caf74c366857bf">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RustSpotScript.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Cursor back to closed cutters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rust_spot_script_8cs_source.html#l00043">43</a> of file <a class="el" href="_rust_spot_script_8cs_source.html">RustSpotScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rust_spot_script_a27c7017be43f5917a7caf74c366857bf_cgraph.png" border="0" usemap="#aclass_rust_spot_script_a27c7017be43f5917a7caf74c366857bf_cgraph" alt=""/></div>
<map name="aclass_rust_spot_script_a27c7017be43f5917a7caf74c366857bf_cgraph" id="aclass_rust_spot_script_a27c7017be43f5917a7caf74c366857bf_cgraph">
<area shape="rect" title="Changes Cursor back to closed cutters" alt="" coords="5,35,200,61"/>
<area shape="rect" href="class_bolt_cutters.html#ab845214fb5e403e4a908a8d9dcddef7a" title="gets the sprite of the open cutters" alt="" coords="248,5,440,32"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="251,57,437,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="_rust_spot_script_8cs_source.html">RustSpotScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rust_spot_script.html">RustSpotScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
