<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: LockpickMinigame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lockpick_minigame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lockpick_minigame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LockpickMinigame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LockpickMinigame:</div>
<div class="dyncontent">
<div class="center"><img src="class_lockpick_minigame__inherit__graph.png" border="0" usemap="#a_lockpick_minigame_inherit__map" alt="Inheritance graph"/></div>
<map name="a_lockpick_minigame_inherit__map" id="a_lockpick_minigame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="30,80,111,107"/>
<area shape="rect" title=" " alt="" coords="15,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LockpickMinigame:</div>
<div class="dyncontent">
<div class="center"><img src="class_lockpick_minigame__coll__graph.png" border="0" usemap="#a_lockpick_minigame_coll__map" alt="Collaboration graph"/></div>
<map name="a_lockpick_minigame_coll__map" id="a_lockpick_minigame_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="30,80,111,107"/>
<area shape="rect" title=" " alt="" coords="15,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ab45a29b768f011e7ba720af5dc5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#ad8ab45a29b768f011e7ba720af5dc5dd">Solve</a> ()</td></tr>
<tr class="separator:ad8ab45a29b768f011e7ba720af5dc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241867640e0ce4b57c80f7ef06b227a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">CheckWin</a> ()</td></tr>
<tr class="memdesc:a1241867640e0ce4b57c80f7ef06b227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for win  <a href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">More...</a><br /></td></tr>
<tr class="separator:a1241867640e0ce4b57c80f7ef06b227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for win  <a href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="memdesc:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for lose  <a href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">More...</a><br /></td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5d441da68bf6136ae4dec9c77c1ce1b"><td class="memItemLeft" align="right" valign="top">Image[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#af5d441da68bf6136ae4dec9c77c1ce1b">LockPick</a></td></tr>
<tr class="separator:af5d441da68bf6136ae4dec9c77c1ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4191dccdd9f993c50f43c4787579183"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#ac4191dccdd9f993c50f43c4787579183">LockpickPuzzleList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:ac4191dccdd9f993c50f43c4787579183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569fcd8dda492451e7aebc758693bfa"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">Tumbler</a></td></tr>
<tr class="separator:ac569fcd8dda492451e7aebc758693bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80026f2cb927e6b4ad4566dd1c9251"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#a4b80026f2cb927e6b4ad4566dd1c9251">UnSolvedLock</a></td></tr>
<tr class="separator:a4b80026f2cb927e6b4ad4566dd1c9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ab9277c158cd5f7b758f65a6fb57f"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">SolvedLock</a></td></tr>
<tr class="separator:a8a6ab9277c158cd5f7b758f65a6fb57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d5d0e267452f8a2eae283ccb32371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lockpick_minigame.html#aa36d5d0e267452f8a2eae283ccb32371">Finished</a> = false</td></tr>
<tr class="separator:aa36d5d0e267452f8a2eae283ccb32371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00007">7</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1241867640e0ce4b57c80f7ef06b227a" name="a1241867640e0ce4b57c80f7ef06b227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1241867640e0ce4b57c80f7ef06b227a">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool LockpickMinigame.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for win </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00039">39</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="ad8ab45a29b768f011e7ba720af5dc5dd" name="ad8ab45a29b768f011e7ba720af5dc5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab45a29b768f011e7ba720af5dc5dd">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LockpickMinigame.Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00024">24</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa36d5d0e267452f8a2eae283ccb32371" name="aa36d5d0e267452f8a2eae283ccb32371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36d5d0e267452f8a2eae283ccb32371">&#9670;&nbsp;</a></span>Finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LockpickMinigame.Finished = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00015">15</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="af5d441da68bf6136ae4dec9c77c1ce1b" name="af5d441da68bf6136ae4dec9c77c1ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d441da68bf6136ae4dec9c77c1ce1b">&#9670;&nbsp;</a></span>LockPick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image [] LockpickMinigame.LockPick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00009">9</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="ac4191dccdd9f993c50f43c4787579183" name="ac4191dccdd9f993c50f43c4787579183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4191dccdd9f993c50f43c4787579183">&#9670;&nbsp;</a></span>LockpickPuzzleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; LockpickMinigame.LockpickPuzzleList = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00010">10</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="a8a6ab9277c158cd5f7b758f65a6fb57f" name="a8a6ab9277c158cd5f7b758f65a6fb57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ab9277c158cd5f7b758f65a6fb57f">&#9670;&nbsp;</a></span>SolvedLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LockpickMinigame.SolvedLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00013">13</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="ac569fcd8dda492451e7aebc758693bfa" name="ac569fcd8dda492451e7aebc758693bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569fcd8dda492451e7aebc758693bfa">&#9670;&nbsp;</a></span>Tumbler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LockpickMinigame.Tumbler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00011">11</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<a id="a4b80026f2cb927e6b4ad4566dd1c9251" name="a4b80026f2cb927e6b4ad4566dd1c9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b80026f2cb927e6b4ad4566dd1c9251">&#9670;&nbsp;</a></span>UnSolvedLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LockpickMinigame.UnSolvedLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lockpick_minigame_8cs_source.html#l00012">12</a> of file <a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lockpick_minigame.html">LockpickMinigame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
