<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: AudioInteractivityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_audio_interactivity_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_audio_interactivity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioInteractivityManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AudioInteractivityManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_interactivity_manager__inherit__graph.png" border="0" usemap="#a_audio_interactivity_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_audio_interactivity_manager_inherit__map" id="a_audio_interactivity_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AudioInteractivityManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_interactivity_manager__coll__graph.png" border="0" usemap="#a_audio_interactivity_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_audio_interactivity_manager_coll__map" id="a_audio_interactivity_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ddf8bc011360d2adae0bad08acceff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff">EnemyLayerIncrease</a> ()</td></tr>
<tr class="separator:a15ddf8bc011360d2adae0bad08acceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7487cb10bc613614ad6de6c8f33a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#ada7487cb10bc613614ad6de6c8f33a72">EnemyLayerDecrease</a> ()</td></tr>
<tr class="separator:ada7487cb10bc613614ad6de6c8f33a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63df42d535090e180644ada23a2da474"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a63df42d535090e180644ada23a2da474">GraveyardBGM</a></td></tr>
<tr class="separator:a63df42d535090e180644ada23a2da474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e031a92cc545226af27b96d153eec9"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#ac5e031a92cc545226af27b96d153eec9">fmodEvent</a></td></tr>
<tr class="separator:ac5e031a92cc545226af27b96d153eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da56ceb3e8baf289ef059f50b23a0a"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a81da56ceb3e8baf289ef059f50b23a0a">GraveyardAmbience</a></td></tr>
<tr class="separator:a81da56ceb3e8baf289ef059f50b23a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445b463850dfbc3a9f7f48285c15928"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a2445b463850dfbc3a9f7f48285c15928">fmodEvent2</a></td></tr>
<tr class="separator:a2445b463850dfbc3a9f7f48285c15928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc6d76086dba9579b3a1acc56ca51a"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#aa1fc6d76086dba9579b3a1acc56ca51a">LanternAmbience</a></td></tr>
<tr class="separator:aa1fc6d76086dba9579b3a1acc56ca51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd26911d5c3a650a22b1d621a500c04"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a3bd26911d5c3a650a22b1d621a500c04">fmodEvent3</a></td></tr>
<tr class="separator:a3bd26911d5c3a650a22b1d621a500c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98f956edf3dbb12b48ca48749f9f3e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#ad98f956edf3dbb12b48ca48749f9f3e3">DistanceToEnemy</a></td></tr>
<tr class="separator:ad98f956edf3dbb12b48ca48749f9f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b5e5a1c0378bf55acf9784f67ea74"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a5d7b5e5a1c0378bf55acf9784f67ea74">CourtyardBGM</a></td></tr>
<tr class="separator:a5d7b5e5a1c0378bf55acf9784f67ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d63466875dd1a00e3fa819b5c84f03"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a26d63466875dd1a00e3fa819b5c84f03">fmodEvent4</a></td></tr>
<tr class="separator:a26d63466875dd1a00e3fa819b5c84f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243750c59b3766273549f8ad520ef33"><td class="memItemLeft" align="right" valign="top">FMOD.Studio.EventInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a8243750c59b3766273549f8ad520ef33">CourtyardOutro</a></td></tr>
<tr class="separator:a8243750c59b3766273549f8ad520ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a0bdee7d94b49d16c016347182ffa"><td class="memItemLeft" align="right" valign="top">FMODUnity.EventReference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a1c4a0bdee7d94b49d16c016347182ffa">fmodEvent5</a></td></tr>
<tr class="separator:a1c4a0bdee7d94b49d16c016347182ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7812ee3bbaa007d9cfd3a0a1e3578"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a8cb7812ee3bbaa007d9cfd3a0a1e3578">stinger</a></td></tr>
<tr class="separator:a8cb7812ee3bbaa007d9cfd3a0a1e3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c42659c5d0faf79a7442a5502383a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_interactivity_manager.html#a70c42659c5d0faf79a7442a5502383a1">GraveyardProgression</a></td></tr>
<tr class="separator:a70c42659c5d0faf79a7442a5502383a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00006">6</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada7487cb10bc613614ad6de6c8f33a72" name="ada7487cb10bc613614ad6de6c8f33a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7487cb10bc613614ad6de6c8f33a72">&#9670;&nbsp;</a></span>EnemyLayerDecrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioInteractivityManager.EnemyLayerDecrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00181">181</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_interactivity_manager_ada7487cb10bc613614ad6de6c8f33a72_icgraph.png" border="0" usemap="#aclass_audio_interactivity_manager_ada7487cb10bc613614ad6de6c8f33a72_icgraph" alt=""/></div>
<map name="aclass_audio_interactivity_manager_ada7487cb10bc613614ad6de6c8f33a72_icgraph" id="aclass_audio_interactivity_manager_ada7487cb10bc613614ad6de6c8f33a72_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,409,47"/>
<area shape="rect" href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900" title=" " alt="" coords="5,13,187,39"/>
</map>
</div>

</div>
</div>
<a id="a15ddf8bc011360d2adae0bad08acceff" name="a15ddf8bc011360d2adae0bad08acceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ddf8bc011360d2adae0bad08acceff">&#9670;&nbsp;</a></span>EnemyLayerIncrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioInteractivityManager.EnemyLayerIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00169">169</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_interactivity_manager_a15ddf8bc011360d2adae0bad08acceff_icgraph.png" border="0" usemap="#aclass_audio_interactivity_manager_a15ddf8bc011360d2adae0bad08acceff_icgraph" alt=""/></div>
<map name="aclass_audio_interactivity_manager_a15ddf8bc011360d2adae0bad08acceff_icgraph" id="aclass_audio_interactivity_manager_a15ddf8bc011360d2adae0bad08acceff_icgraph">
<area shape="rect" title=" " alt="" coords="815,57,989,98"/>
<area shape="rect" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191" title=" " alt="" coords="573,64,767,91"/>
<area shape="rect" href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175" title="Sets the guard to the alerted state. Setting areaMask to &#45;1 allows the guard to walk off the path." alt="" coords="377,5,479,32"/>
<area shape="rect" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf" title=" " alt="" coords="348,57,508,98"/>
<area shape="rect" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80" title=" " alt="" coords="331,123,525,149"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,5,283,32"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d7b5e5a1c0378bf55acf9784f67ea74" name="a5d7b5e5a1c0378bf55acf9784f67ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7b5e5a1c0378bf55acf9784f67ea74">&#9670;&nbsp;</a></span>CourtyardBGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance AudioInteractivityManager.CourtyardBGM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a8243750c59b3766273549f8ad520ef33" name="a8243750c59b3766273549f8ad520ef33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243750c59b3766273549f8ad520ef33">&#9670;&nbsp;</a></span>CourtyardOutro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance AudioInteractivityManager.CourtyardOutro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="ad98f956edf3dbb12b48ca48749f9f3e3" name="ad98f956edf3dbb12b48ca48749f9f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98f956edf3dbb12b48ca48749f9f3e3">&#9670;&nbsp;</a></span>DistanceToEnemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioInteractivityManager.DistanceToEnemy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="ac5e031a92cc545226af27b96d153eec9" name="ac5e031a92cc545226af27b96d153eec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e031a92cc545226af27b96d153eec9">&#9670;&nbsp;</a></span>fmodEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference AudioInteractivityManager.fmodEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a2445b463850dfbc3a9f7f48285c15928" name="a2445b463850dfbc3a9f7f48285c15928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2445b463850dfbc3a9f7f48285c15928">&#9670;&nbsp;</a></span>fmodEvent2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference AudioInteractivityManager.fmodEvent2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a3bd26911d5c3a650a22b1d621a500c04" name="a3bd26911d5c3a650a22b1d621a500c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd26911d5c3a650a22b1d621a500c04">&#9670;&nbsp;</a></span>fmodEvent3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference AudioInteractivityManager.fmodEvent3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a26d63466875dd1a00e3fa819b5c84f03" name="a26d63466875dd1a00e3fa819b5c84f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d63466875dd1a00e3fa819b5c84f03">&#9670;&nbsp;</a></span>fmodEvent4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference AudioInteractivityManager.fmodEvent4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a1c4a0bdee7d94b49d16c016347182ffa" name="a1c4a0bdee7d94b49d16c016347182ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4a0bdee7d94b49d16c016347182ffa">&#9670;&nbsp;</a></span>fmodEvent5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventReference AudioInteractivityManager.fmodEvent5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a81da56ceb3e8baf289ef059f50b23a0a" name="a81da56ceb3e8baf289ef059f50b23a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81da56ceb3e8baf289ef059f50b23a0a">&#9670;&nbsp;</a></span>GraveyardAmbience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance AudioInteractivityManager.GraveyardAmbience</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a63df42d535090e180644ada23a2da474" name="a63df42d535090e180644ada23a2da474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df42d535090e180644ada23a2da474">&#9670;&nbsp;</a></span>GraveyardBGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance AudioInteractivityManager.GraveyardBGM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a70c42659c5d0faf79a7442a5502383a1" name="a70c42659c5d0faf79a7442a5502383a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c42659c5d0faf79a7442a5502383a1">&#9670;&nbsp;</a></span>GraveyardProgression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioInteractivityManager.GraveyardProgression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="aa1fc6d76086dba9579b3a1acc56ca51a" name="aa1fc6d76086dba9579b3a1acc56ca51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fc6d76086dba9579b3a1acc56ca51a">&#9670;&nbsp;</a></span>LanternAmbience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMOD.Studio.EventInstance AudioInteractivityManager.LanternAmbience</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<a id="a8cb7812ee3bbaa007d9cfd3a0a1e3578" name="a8cb7812ee3bbaa007d9cfd3a0a1e3578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb7812ee3bbaa007d9cfd3a0a1e3578">&#9670;&nbsp;</a></span>stinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioInteractivityManager.stinger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_interactivity_manager_8cs_source.html#l00028">28</a> of file <a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Audio/<a class="el" href="_audio_interactivity_manager_8cs_source.html">AudioInteractivityManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_interactivity_manager.html">AudioInteractivityManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
