<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: SceneController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_scene_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SceneController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the changing of scenes and playing the loading screne  
 <a href="class_scene_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SceneController:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller__inherit__graph.png" border="0" usemap="#a_scene_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_scene_controller_inherit__map" id="a_scene_controller_inherit__map">
<area shape="rect" title="Controls the changing of scenes and playing the loading screne" alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="7,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SceneController:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller__coll__graph.png" border="0" usemap="#a_scene_controller_coll__map" alt="Collaboration graph"/></div>
<map name="a_scene_controller_coll__map" id="a_scene_controller_coll__map">
<area shape="rect" title="Controls the changing of scenes and playing the loading screne" alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="7,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a> (<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> by name then loads it according the int value of the <a class="el" href="class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> num  <a href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">More...</a><br /></td></tr>
<tr class="separator:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac0068f624806c59a39a10f87a5225"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">ChangeSceneFade</a> (<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:a3eac0068f624806c59a39a10f87a5225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades to black before running scene change.  <a href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">More...</a><br /></td></tr>
<tr class="separator:a3eac0068f624806c59a39a10f87a5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b201c788d2a031579855e2e8e0e0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">AsyncSceneLoad</a> (<a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:a097b201c788d2a031579855e2e8e0e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start the async loading process for loading a new scene  <a href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">More...</a><br /></td></tr>
<tr class="separator:a097b201c788d2a031579855e2e8e0e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="memItemLeft" align="right" valign="top">AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">GetAsyncScene</a> ()</td></tr>
<tr class="memdesc:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the async scene  <a href="class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">More...</a><br /></td></tr>
<tr class="separator:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1cbc581e27cefc45772de3e4b45880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#acb1cbc581e27cefc45772de3e4b45880">SwitchAsyncScene</a> ()</td></tr>
<tr class="separator:acb1cbc581e27cefc45772de3e4b45880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad480a33b6186009c107b4e26a4190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">GetNextScene</a> ()</td></tr>
<tr class="memdesc:a6bad480a33b6186009c107b4e26a4190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the next scene that is going to be loaded  <a href="class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">More...</a><br /></td></tr>
<tr class="separator:a6bad480a33b6186009c107b4e26a4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7743152b1ea8cc47960d64ffd98a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">LoadScreen_Init</a> (int _Max)</td></tr>
<tr class="memdesc:adb7743152b1ea8cc47960d64ffd98a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will initialize the value for the load screen progress and turn on the UI panel  <a href="class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">More...</a><br /></td></tr>
<tr class="separator:adb7743152b1ea8cc47960d64ffd98a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b41f2df69a46691ff9d61bb0e994174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">LoadScreen_UpdateMax</a> (int _Max)</td></tr>
<tr class="memdesc:a0b41f2df69a46691ff9d61bb0e994174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update what the max/goal is for the loading screen  <a href="class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">More...</a><br /></td></tr>
<tr class="separator:a0b41f2df69a46691ff9d61bb0e994174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851936cfe3e11540ee06671c1b7ef925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">UpdateLoadScreen</a> (int _Value)</td></tr>
<tr class="memdesc:a851936cfe3e11540ee06671c1b7ef925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take in a update value and add it to the current progress  <a href="class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">More...</a><br /></td></tr>
<tr class="separator:a851936cfe3e11540ee06671c1b7ef925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">GetScene</a> ()</td></tr>
<tr class="memdesc:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scene that the player is in  <a href="class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">More...</a><br /></td></tr>
<tr class="separator:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the changing of scenes and playing the loading screne </p>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a097b201c788d2a031579855e2e8e0e0f" name="a097b201c788d2a031579855e2e8e0e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b201c788d2a031579855e2e8e0e0f">&#9670;&nbsp;</a></span>AsyncSceneLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneController.AsyncSceneLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will start the async loading process for loading a new scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene that is going to be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if async scene loading starts</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller_a097b201c788d2a031579855e2e8e0e0f_cgraph.png" border="0" usemap="#aclass_scene_controller_a097b201c788d2a031579855e2e8e0e0f_cgraph" alt=""/></div>
<map name="aclass_scene_controller_a097b201c788d2a031579855e2e8e0e0f_cgraph" id="aclass_scene_controller_a097b201c788d2a031579855e2e8e0e0f_cgraph">
<area shape="rect" title="Will start the async loading process for loading a new scene" alt="" coords="5,5,225,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="273,5,421,32"/>
</map>
</div>

</div>
</div>
<a id="ae54dc1c703eecb27d3e8a55a23f80e22" name="ae54dc1c703eecb27d3e8a55a23f80e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54dc1c703eecb27d3e8a55a23f80e22">&#9670;&nbsp;</a></span>ChangeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.ChangeScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> by name then loads it according the int value of the <a class="el" href="class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> num </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene to be loaded and switched too.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_cgraph.png" border="0" usemap="#aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_cgraph" alt=""/></div>
<map name="aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_cgraph" id="aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_cgraph">
<area shape="rect" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="252,5,400,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_icgraph.png" border="0" usemap="#aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_icgraph" alt=""/></div>
<map name="aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_icgraph" id="aclass_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_icgraph">
<area shape="rect" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="1359,107,1557,133"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="1101,81,1293,108"/>
<area shape="rect" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225" title="Fades to black before running scene change." alt="" coords="1083,132,1311,159"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="877,56,1035,83"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,107,375,133"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="645,5,829,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,56,803,83"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,56,597,83"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,56,391,83"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,107,148,133"/>
</map>
</div>

</div>
</div>
<a id="a3eac0068f624806c59a39a10f87a5225" name="a3eac0068f624806c59a39a10f87a5225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac0068f624806c59a39a10f87a5225">&#9670;&nbsp;</a></span>ChangeSceneFade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SceneController.ChangeSceneFade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades to black before running scene change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene to be loaded and switched too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_controller_a3eac0068f624806c59a39a10f87a5225_cgraph.png" border="0" usemap="#aclass_scene_controller_a3eac0068f624806c59a39a10f87a5225_cgraph" alt=""/></div>
<map name="aclass_scene_controller_a3eac0068f624806c59a39a10f87a5225_cgraph" id="aclass_scene_controller_a3eac0068f624806c59a39a10f87a5225_cgraph">
<area shape="rect" title="Fades to black before running scene change." alt="" coords="5,31,233,57"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="283,5,482,32"/>
<area shape="rect" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543" title="Enables a fade to black" alt="" coords="281,56,484,83"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="532,5,680,32"/>
</map>
</div>

</div>
</div>
<a id="aeb0d55dc2d8480fdc435ff0566cd4fb7" name="aeb0d55dc2d8480fdc435ff0566cd4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d55dc2d8480fdc435ff0566cd4fb7">&#9670;&nbsp;</a></span>GetAsyncScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncOperation SceneController.GetAsyncScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the async scene </p>
<dl class="section return"><dt>Returns</dt><dd>AsyncOperations object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00077">77</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a6bad480a33b6186009c107b4e26a4190" name="a6bad480a33b6186009c107b4e26a4190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad480a33b6186009c107b4e26a4190">&#9670;&nbsp;</a></span>GetNextScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> SceneController.GetNextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the next scene that is going to be loaded </p>
<dl class="section return"><dt>Returns</dt><dd>SceneName</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00091">91</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="af0375c0546433f9dd1a8e4ab8d80c30a" name="af0375c0546433f9dd1a8e4ab8d80c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0375c0546433f9dd1a8e4ab8d80c30a">&#9670;&nbsp;</a></span>GetScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html">Scene</a> SceneController.GetScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current scene that the player is in </p>
<dl class="section return"><dt>Returns</dt><dd>current scene as a string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00133">133</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="adb7743152b1ea8cc47960d64ffd98a1c" name="adb7743152b1ea8cc47960d64ffd98a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7743152b1ea8cc47960d64ffd98a1c">&#9670;&nbsp;</a></span>LoadScreen_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.LoadScreen_Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will initialize the value for the load screen progress and turn on the UI panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Max</td><td>The goal or end point the progress is trying to get too.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00100">100</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a0b41f2df69a46691ff9d61bb0e994174" name="a0b41f2df69a46691ff9d61bb0e994174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b41f2df69a46691ff9d61bb0e994174">&#9670;&nbsp;</a></span>LoadScreen_UpdateMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.LoadScreen_UpdateMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will update what the max/goal is for the loading screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Max</td><td>The new max that will be added to the old one</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00111">111</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="acb1cbc581e27cefc45772de3e4b45880" name="acb1cbc581e27cefc45772de3e4b45880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1cbc581e27cefc45772de3e4b45880">&#9670;&nbsp;</a></span>SwitchAsyncScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.SwitchAsyncScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a851936cfe3e11540ee06671c1b7ef925" name="a851936cfe3e11540ee06671c1b7ef925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851936cfe3e11540ee06671c1b7ef925">&#9670;&nbsp;</a></span>UpdateLoadScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.UpdateLoadScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take in a update value and add it to the current progress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Value</td><td>The value to be added to the current progress</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_controller_8cs_source.html#l00120">120</a> of file <a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_scene_controller_8cs_source.html">SceneController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_controller.html">SceneController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
