<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Quest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_quest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Quest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337847208590503d124ffcb04e08bd15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a337847208590503d124ffcb04e08bd15">Quest</a> (<a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> _Tag, <a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quality, string _Title, string _Description, int _Reward, int _CurrentAmount, int _RequiredAmount, bool _QuestIsActive)</td></tr>
<tr class="separator:a337847208590503d124ffcb04e08bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341fcb6bfd58b4a59e14a97d07168a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a8341fcb6bfd58b4a59e14a97d07168a0">Evaluate</a> ()</td></tr>
<tr class="separator:a8341fcb6bfd58b4a59e14a97d07168a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adc0fa8d7850bf79af911fbffdd3116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a7adc0fa8d7850bf79af911fbffdd3116">SetTitle</a> (string <a class="el" href="class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a>)</td></tr>
<tr class="separator:a7adc0fa8d7850bf79af911fbffdd3116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf147ad9efc99710b12d91c1f2ecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a8adf147ad9efc99710b12d91c1f2ecdc">SetDescription</a> (string <a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a>)</td></tr>
<tr class="separator:a8adf147ad9efc99710b12d91c1f2ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957a80baa77e95f8a9b5479f97c4fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a7957a80baa77e95f8a9b5479f97c4fe8">SetCurrentAmount</a> (int <a class="el" href="class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a>)</td></tr>
<tr class="separator:a7957a80baa77e95f8a9b5479f97c4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a181646eab9c86b5d63c70adeedd9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a4a181646eab9c86b5d63c70adeedd9e6">SetRequiredAmount</a> (int _Required)</td></tr>
<tr class="separator:a4a181646eab9c86b5d63c70adeedd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8539a2a8100381f311ee3389b5673c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a3f8539a2a8100381f311ee3389b5673c">SetReward</a> (int _Reward)</td></tr>
<tr class="separator:a3f8539a2a8100381f311ee3389b5673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4aa3d4352d2df4d4e8c7b1116d248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248">SetActive</a> (bool _State)</td></tr>
<tr class="memdesc:a7fa4aa3d4352d2df4d4e8c7b1116d248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the quests active state based on the passed boolean  <a href="class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248">More...</a><br /></td></tr>
<tr class="separator:a7fa4aa3d4352d2df4d4e8c7b1116d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c56c42d32eea8bd60fed164293311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a611c56c42d32eea8bd60fed164293311">GetTag</a> ()</td></tr>
<tr class="memdesc:a611c56c42d32eea8bd60fed164293311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to return the Tag value  <a href="class_quest.html#a611c56c42d32eea8bd60fed164293311">More...</a><br /></td></tr>
<tr class="separator:a611c56c42d32eea8bd60fed164293311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee7e4e3bef321ec955c175c5e4bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#acfee7e4e3bef321ec955c175c5e4bbb4">GetBodyQuality</a> ()</td></tr>
<tr class="memdesc:acfee7e4e3bef321ec955c175c5e4bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to return the Quality value  <a href="class_quest.html#acfee7e4e3bef321ec955c175c5e4bbb4">More...</a><br /></td></tr>
<tr class="separator:acfee7e4e3bef321ec955c175c5e4bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cab47f7b82aec091b79bf8fbbda61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">GetTitle</a> ()</td></tr>
<tr class="separator:a4d4cab47f7b82aec091b79bf8fbbda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47cdeef38204d5b87a0a5279b6e402d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">GetDescription</a> ()</td></tr>
<tr class="separator:af47cdeef38204d5b87a0a5279b6e402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d831995ac13b6d64da460f0c1ccc099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">GetReward</a> ()</td></tr>
<tr class="separator:a5d831995ac13b6d64da460f0c1ccc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b7480e3855072ebf6ea1f7582145a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a196b7480e3855072ebf6ea1f7582145a">GetCurrentAmount</a> ()</td></tr>
<tr class="separator:a196b7480e3855072ebf6ea1f7582145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0f706ced7cbb53b2f2c0c85b2874f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">GetRequiredAmount</a> ()</td></tr>
<tr class="separator:ad5b0f706ced7cbb53b2f2c0c85b2874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f54073120d62c566690c48f20f3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a183f54073120d62c566690c48f20f3e0">GetActive</a> ()</td></tr>
<tr class="memdesc:a183f54073120d62c566690c48f20f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active state of the quest  <a href="class_quest.html#a183f54073120d62c566690c48f20f3e0">More...</a><br /></td></tr>
<tr class="separator:a183f54073120d62c566690c48f20f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cae1cd07363c220b9818239967c65d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a0cae1cd07363c220b9818239967c65d4">Tag</a></td></tr>
<tr class="separator:a0cae1cd07363c220b9818239967c65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bc3e73655733b9c02750097ce3be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a325bc3e73655733b9c02750097ce3be8">_BodyQuality</a></td></tr>
<tr class="separator:a325bc3e73655733b9c02750097ce3be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07de6d7f63430d6611be67a22e8e1ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#ac07de6d7f63430d6611be67a22e8e1ba">QuestIsActive</a></td></tr>
<tr class="separator:ac07de6d7f63430d6611be67a22e8e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8469ffb8641bbf93e8abea43d0403ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Title</a></td></tr>
<tr class="separator:af8469ffb8641bbf93e8abea43d0403ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8483a073d09ccc09ea668014a91f7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a></td></tr>
<tr class="separator:afb8483a073d09ccc09ea668014a91f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3cc9a909aaedbf818a5e886c00030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a22c3cc9a909aaedbf818a5e886c00030">Reward</a></td></tr>
<tr class="separator:a22c3cc9a909aaedbf818a5e886c00030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f666381fe4c8438d7c1f0de3d9e8805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">CurrentAmount</a></td></tr>
<tr class="separator:a6f666381fe4c8438d7c1f0de3d9e8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba88a4ee3ffd063de043d07abccba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#ab9ba88a4ee3ffd063de043d07abccba7">RequiredAmount</a></td></tr>
<tr class="separator:ab9ba88a4ee3ffd063de043d07abccba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00181">181</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a337847208590503d124ffcb04e08bd15" name="a337847208590503d124ffcb04e08bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337847208590503d124ffcb04e08bd15">&#9670;&nbsp;</a></span>Quest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quest.Quest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td>
          <td class="paramname"><em>_Tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td>
          <td class="paramname"><em>Quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_CurrentAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_RequiredAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_QuestIsActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00192">192</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8341fcb6bfd58b4a59e14a97d07168a0" name="a8341fcb6bfd58b4a59e14a97d07168a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8341fcb6bfd58b4a59e14a97d07168a0">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00210">210</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a183f54073120d62c566690c48f20f3e0" name="a183f54073120d62c566690c48f20f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183f54073120d62c566690c48f20f3e0">&#9670;&nbsp;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.GetActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The active state of the quest </p>
<dl class="section return"><dt>Returns</dt><dd>true if the quest is active</dd></dl>

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00336">336</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="acfee7e4e3bef321ec955c175c5e4bbb4" name="acfee7e4e3bef321ec955c175c5e4bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee7e4e3bef321ec955c175c5e4bbb4">&#9670;&nbsp;</a></span>GetBodyQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quest.GetBodyQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to return the Quality value </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00277">277</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a196b7480e3855072ebf6ea1f7582145a" name="a196b7480e3855072ebf6ea1f7582145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196b7480e3855072ebf6ea1f7582145a">&#9670;&nbsp;</a></span>GetCurrentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.GetCurrentAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00317">317</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="af47cdeef38204d5b87a0a5279b6e402d" name="af47cdeef38204d5b87a0a5279b6e402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47cdeef38204d5b87a0a5279b6e402d">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00297">297</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_af47cdeef38204d5b87a0a5279b6e402d_icgraph.png" border="0" usemap="#aclass_quest_af47cdeef38204d5b87a0a5279b6e402d_icgraph" alt=""/></div>
<map name="aclass_quest_af47cdeef38204d5b87a0a5279b6e402d_icgraph" id="aclass_quest_af47cdeef38204d5b87a0a5279b6e402d_icgraph">
<area shape="rect" title=" " alt="" coords="884,202,1031,229"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="665,202,836,229"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="433,202,617,229"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="245,177,371,203"/>
<area shape="rect" href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a" title=" " alt="" coords="231,227,385,254"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2" title="Final interaction after failing minigame." alt="" coords="5,71,183,112"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="5,136,183,177"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,201,183,243"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="5,267,183,308"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,332,183,373"/>
</map>
</div>

</div>
</div>
<a id="ad5b0f706ced7cbb53b2f2c0c85b2874f" name="ad5b0f706ced7cbb53b2f2c0c85b2874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0f706ced7cbb53b2f2c0c85b2874f">&#9670;&nbsp;</a></span>GetRequiredAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.GetRequiredAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00327">327</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_ad5b0f706ced7cbb53b2f2c0c85b2874f_icgraph.png" border="0" usemap="#aclass_quest_ad5b0f706ced7cbb53b2f2c0c85b2874f_icgraph" alt=""/></div>
<map name="aclass_quest_ad5b0f706ced7cbb53b2f2c0c85b2874f_icgraph" id="aclass_quest_ad5b0f706ced7cbb53b2f2c0c85b2874f_icgraph">
<area shape="rect" title=" " alt="" coords="884,202,1063,229"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="665,202,836,229"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="433,202,617,229"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="245,177,371,203"/>
<area shape="rect" href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a" title=" " alt="" coords="231,227,385,254"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2" title="Final interaction after failing minigame." alt="" coords="5,71,183,112"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="5,136,183,177"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,201,183,243"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="5,267,183,308"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,332,183,373"/>
</map>
</div>

</div>
</div>
<a id="a5d831995ac13b6d64da460f0c1ccc099" name="a5d831995ac13b6d64da460f0c1ccc099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d831995ac13b6d64da460f0c1ccc099">&#9670;&nbsp;</a></span>GetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.GetReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00307">307</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_a5d831995ac13b6d64da460f0c1ccc099_icgraph.png" border="0" usemap="#aclass_quest_a5d831995ac13b6d64da460f0c1ccc099_icgraph" alt=""/></div>
<map name="aclass_quest_a5d831995ac13b6d64da460f0c1ccc099_icgraph" id="aclass_quest_a5d831995ac13b6d64da460f0c1ccc099_icgraph">
<area shape="rect" title=" " alt="" coords="884,202,1009,229"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="665,202,836,229"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="433,202,617,229"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="245,177,371,203"/>
<area shape="rect" href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a" title=" " alt="" coords="231,227,385,254"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2" title="Final interaction after failing minigame." alt="" coords="5,71,183,112"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="5,136,183,177"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,201,183,243"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="5,267,183,308"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,332,183,373"/>
</map>
</div>

</div>
</div>
<a id="a611c56c42d32eea8bd60fed164293311" name="a611c56c42d32eea8bd60fed164293311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c56c42d32eea8bd60fed164293311">&#9670;&nbsp;</a></span>GetTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Quest.GetTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to return the Tag value </p>
<dl class="section return"><dt>Returns</dt><dd>The tag as an int value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00268">268</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a4d4cab47f7b82aec091b79bf8fbbda61" name="a4d4cab47f7b82aec091b79bf8fbbda61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4cab47f7b82aec091b79bf8fbbda61">&#9670;&nbsp;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00287">287</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_a4d4cab47f7b82aec091b79bf8fbbda61_icgraph.png" border="0" usemap="#aclass_quest_a4d4cab47f7b82aec091b79bf8fbbda61_icgraph" alt=""/></div>
<map name="aclass_quest_a4d4cab47f7b82aec091b79bf8fbbda61_icgraph" id="aclass_quest_a4d4cab47f7b82aec091b79bf8fbbda61_icgraph">
<area shape="rect" title=" " alt="" coords="900,177,1007,203"/>
<area shape="rect" href="class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601" title="Adds the a new quest information to the QuestList then creates a button in the Quest Journal taking t..." alt="" coords="665,151,852,178"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="673,202,844,229"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="433,202,617,229"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="245,177,371,203"/>
<area shape="rect" href="class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a" title=" " alt="" coords="231,227,385,254"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2" title="Final interaction after failing minigame." alt="" coords="5,71,183,112"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="5,136,183,177"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="5,201,183,243"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="5,267,183,308"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="5,332,183,373"/>
</map>
</div>

</div>
</div>
<a id="a7fa4aa3d4352d2df4d4e8c7b1116d248" name="a7fa4aa3d4352d2df4d4e8c7b1116d248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4aa3d4352d2df4d4e8c7b1116d248">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the quests active state based on the passed boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_State</td><td>The true or false active state of the quest</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00259">259</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_a7fa4aa3d4352d2df4d4e8c7b1116d248_icgraph.png" border="0" usemap="#aclass_quest_a7fa4aa3d4352d2df4d4e8c7b1116d248_icgraph" alt=""/></div>
<map name="aclass_quest_a7fa4aa3d4352d2df4d4e8c7b1116d248_icgraph" id="aclass_quest_a7fa4aa3d4352d2df4d4e8c7b1116d248_icgraph">
<area shape="rect" title="Will set the quests active state based on the passed boolean" alt="" coords="192,5,308,32"/>
<area shape="rect" href="class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da" title="When called from Courtyard Collisions script it will set the Notice Board UI to false and the interac..." alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a7957a80baa77e95f8a9b5479f97c4fe8" name="a7957a80baa77e95f8a9b5479f97c4fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7957a80baa77e95f8a9b5479f97c4fe8">&#9670;&nbsp;</a></span>SetCurrentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetCurrentAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CurrentAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00241">241</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_quest_a7957a80baa77e95f8a9b5479f97c4fe8_icgraph.png" border="0" usemap="#aclass_quest_a7957a80baa77e95f8a9b5479f97c4fe8_icgraph" alt=""/></div>
<map name="aclass_quest_a7957a80baa77e95f8a9b5479f97c4fe8_icgraph" id="aclass_quest_a7957a80baa77e95f8a9b5479f97c4fe8_icgraph">
<area shape="rect" title=" " alt="" coords="924,13,1092,39"/>
<area shape="rect" href="class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c" title="Checks each quests in the Quest Journal to see if it is completed. It will determine what type of que..." alt="" coords="681,13,876,39"/>
<area shape="rect" href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49" title="Will take the type of goal that is completed and pass it to the quest manager.This will increment 1 o..." alt="" coords="439,13,633,39"/>
<area shape="rect" href="class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd" title="Will sell an amount of a certain quality of bodies." alt="" coords="228,13,391,39"/>
<area shape="rect" href="class_sales_invoice.html#aa0edec5a8f791ee397d7f907742d0330" title="This sells the bodies to the vendor which then will move the info the sales invoice" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a8adf147ad9efc99710b12d91c1f2ecdc" name="a8adf147ad9efc99710b12d91c1f2ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adf147ad9efc99710b12d91c1f2ecdc">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00231">231</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a4a181646eab9c86b5d63c70adeedd9e6" name="a4a181646eab9c86b5d63c70adeedd9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a181646eab9c86b5d63c70adeedd9e6">&#9670;&nbsp;</a></span>SetRequiredAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetRequiredAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Required</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00246">246</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a3f8539a2a8100381f311ee3389b5673c" name="a3f8539a2a8100381f311ee3389b5673c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8539a2a8100381f311ee3389b5673c">&#9670;&nbsp;</a></span>SetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetReward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Reward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00250">250</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a7adc0fa8d7850bf79af911fbffdd3116" name="a7adc0fa8d7850bf79af911fbffdd3116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adc0fa8d7850bf79af911fbffdd3116">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quest.SetTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00221">221</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a325bc3e73655733b9c02750097ce3be8" name="a325bc3e73655733b9c02750097ce3be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325bc3e73655733b9c02750097ce3be8">&#9670;&nbsp;</a></span>_BodyQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Quest._BodyQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00184">184</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a6f666381fe4c8438d7c1f0de3d9e8805" name="a6f666381fe4c8438d7c1f0de3d9e8805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f666381fe4c8438d7c1f0de3d9e8805">&#9670;&nbsp;</a></span>CurrentAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.CurrentAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00189">189</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="afb8483a073d09ccc09ea668014a91f7a" name="afb8483a073d09ccc09ea668014a91f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8483a073d09ccc09ea668014a91f7a">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00187">187</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="ac07de6d7f63430d6611be67a22e8e1ba" name="ac07de6d7f63430d6611be67a22e8e1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07de6d7f63430d6611be67a22e8e1ba">&#9670;&nbsp;</a></span>QuestIsActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.QuestIsActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00185">185</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="ab9ba88a4ee3ffd063de043d07abccba7" name="ab9ba88a4ee3ffd063de043d07abccba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ba88a4ee3ffd063de043d07abccba7">&#9670;&nbsp;</a></span>RequiredAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.RequiredAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00190">190</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a22c3cc9a909aaedbf818a5e886c00030" name="a22c3cc9a909aaedbf818a5e886c00030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c3cc9a909aaedbf818a5e886c00030">&#9670;&nbsp;</a></span>Reward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.Reward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00188">188</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="a0cae1cd07363c220b9818239967c65d4" name="a0cae1cd07363c220b9818239967c65d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae1cd07363c220b9818239967c65d4">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Quest.Tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00183">183</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<a id="af8469ffb8641bbf93e8abea43d0403ed" name="af8469ffb8641bbf93e8abea43d0403ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8469ffb8641bbf93e8abea43d0403ed">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quests_8cs_source.html#l00186">186</a> of file <a class="el" href="_quests_8cs_source.html">Quests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Quest/<a class="el" href="_quests_8cs_source.html">Quests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quest.html">Quest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
