<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: SaveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_save_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_save_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SaveData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SaveData:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_data__coll__graph.png" border="0" usemap="#a_save_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_save_data_coll__map" id="a_save_data_coll__map">
<area shape="rect" title=" " alt="" coords="186,260,263,287"/>
<area shape="rect" href="class_body.html" title="A data structure to holds the quality of the body." alt="" coords="5,171,57,197"/>
<area shape="rect" href="class_treasure.html" title="A treasure which can be looted through gameplay. It has an image along with a name,..." alt="" coords="118,171,190,197"/>
<area shape="rect" href="class_quest.html" title=" " alt="" coords="268,171,325,197"/>
<area shape="rect" href="class_upgrades.html" title="A data container for all the upgrade information" alt="" coords="350,171,427,197"/>
<area shape="rect" href="class_shovel.html" title="Stores information of a shovel" alt="" coords="197,81,257,108"/>
<area shape="rect" href="class_item.html" title="Class to store Item data" alt="" coords="365,5,412,32"/>
<area shape="rect" href="class_shoes.html" title="Stores information of a shoes" alt="" coords="303,81,362,108"/>
<area shape="rect" href="class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters" alt="" coords="401,81,488,108"/>
<area shape="rect" href="class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed" alt="" coords="542,81,617,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43b8bfee32c79ad63d3079faedf24a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">Money</a> = 50</td></tr>
<tr class="separator:a43b8bfee32c79ad63d3079faedf24a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f12e33518a53422a853291284de76b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">MoneyCap</a> = 200</td></tr>
<tr class="separator:ae4f12e33518a53422a853291284de76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cc142e30e1585abe5acef1681a323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body.html">Body</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#ae39cc142e30e1585abe5acef1681a323">BodyCollection</a></td></tr>
<tr class="separator:ae39cc142e30e1585abe5acef1681a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88697b2cc18d8eceab8638bba716d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_treasure.html">Treasure</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">TreasureCollection</a></td></tr>
<tr class="separator:a8a88697b2cc18d8eceab8638bba716d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2980050abaca746740589c792b219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quest.html">Quest</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a32f2980050abaca746740589c792b219">Quests</a></td></tr>
<tr class="separator:a32f2980050abaca746740589c792b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cd03007b64cbf8b007999e5a4ba9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_upgrades.html">Upgrades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_data.html#a763cd03007b64cbf8b007999e5a4ba9f">_Upgrades</a></td></tr>
<tr class="separator:a763cd03007b64cbf8b007999e5a4ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00049">49</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a763cd03007b64cbf8b007999e5a4ba9f" name="a763cd03007b64cbf8b007999e5a4ba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763cd03007b64cbf8b007999e5a4ba9f">&#9670;&nbsp;</a></span>_Upgrades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_upgrades.html">Upgrades</a> SaveData._Upgrades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00056">56</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<a id="ae39cc142e30e1585abe5acef1681a323" name="ae39cc142e30e1585abe5acef1681a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39cc142e30e1585abe5acef1681a323">&#9670;&nbsp;</a></span>BodyCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body.html">Body</a> [] SaveData.BodyCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00053">53</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<a id="a43b8bfee32c79ad63d3079faedf24a70" name="a43b8bfee32c79ad63d3079faedf24a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8bfee32c79ad63d3079faedf24a70">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaveData.Money = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00051">51</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<a id="ae4f12e33518a53422a853291284de76b" name="ae4f12e33518a53422a853291284de76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f12e33518a53422a853291284de76b">&#9670;&nbsp;</a></span>MoneyCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaveData.MoneyCap = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00052">52</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<a id="a32f2980050abaca746740589c792b219" name="a32f2980050abaca746740589c792b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2980050abaca746740589c792b219">&#9670;&nbsp;</a></span>Quests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quest.html">Quest</a> [] SaveData.Quests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00055">55</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<a id="a8a88697b2cc18d8eceab8638bba716d4" name="a8a88697b2cc18d8eceab8638bba716d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a88697b2cc18d8eceab8638bba716d4">&#9670;&nbsp;</a></span>TreasureCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_treasure.html">Treasure</a> [] SaveData.TreasureCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_8cs_source.html#l00054">54</a> of file <a class="el" href="_save_8cs_source.html">Save.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_save_8cs_source.html">Save.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_save_data.html">SaveData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
