<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MapGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map_generation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_map_generation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGeneration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles everything for map generation withing a graveyard.  
 <a href="class_map_generation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation__inherit__graph.png" border="0" usemap="#a_map_generation_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_generation_inherit__map" id="a_map_generation_inherit__map">
<area shape="rect" title="Handles everything for map generation withing a graveyard." alt="" coords="7,80,117,107"/>
<area shape="rect" href="class_tutorial_map_gen.html" title=" " alt="" coords="5,155,119,181"/>
<area shape="rect" title=" " alt="" coords="7,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation__coll__graph.png" border="0" usemap="#a_map_generation_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_generation_coll__map" id="a_map_generation_coll__map">
<area shape="rect" title="Handles everything for map generation withing a graveyard." alt="" coords="5,171,116,197"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_tile_data.html" title="Stores information on each tile in the map." alt="" coords="26,81,95,108"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html" title=" " alt="" coords="120,81,329,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b3ef684cdd78fa5e6690e7887e7329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ac8b3ef684cdd78fa5e6690e7887e7329">TestSetCorners</a> ()</td></tr>
<tr class="separator:ac8b3ef684cdd78fa5e6690e7887e7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378777103915a99b188f9fb5313d4fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a378777103915a99b188f9fb5313d4fd0">TestSetSize</a> (int wi, int le)</td></tr>
<tr class="separator:a378777103915a99b188f9fb5313d4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44229c2737b55f235f6098bfc0cf7b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ad44229c2737b55f235f6098bfc0cf7b7">TestGetConnected</a> (Vector2Int FirstPoint, Vector2Int SecondPoint)</td></tr>
<tr class="separator:ad44229c2737b55f235f6098bfc0cf7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fc207946f4ebffcbf30490a744118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a5b5fc207946f4ebffcbf30490a744118">TestGetDistance</a> (Vector2Int FirstPoint, Vector2Int SecondPoint)</td></tr>
<tr class="separator:a5b5fc207946f4ebffcbf30490a744118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d0bd8ab6dce74bcb22a49b08d25d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a615d0bd8ab6dce74bcb22a49b08d25d9">GenerateMap</a> (<a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</td></tr>
<tr class="memdesc:a615d0bd8ab6dce74bcb22a49b08d25d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns in tile prefabs using the passed in map array to generate a playable level.  <a href="class_map_generation.html#a615d0bd8ab6dce74bcb22a49b08d25d9">More...</a><br /></td></tr>
<tr class="separator:a615d0bd8ab6dce74bcb22a49b08d25d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da48330c83c3195122569af4502afce"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a7da48330c83c3195122569af4502afce">PathAdjacencyMap</a> (<a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</td></tr>
<tr class="memdesc:a7da48330c83c3195122569af4502afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2d array of bools the same size as the map layout indicating if each tile is empty and adjacent to a path  <a href="class_map_generation.html#a7da48330c83c3195122569af4502afce">More...</a><br /></td></tr>
<tr class="separator:a7da48330c83c3195122569af4502afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16247bbd8f5b4aed703efe69612dcfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a16247bbd8f5b4aed703efe69612dcfbf">CheckConnected</a> (Vector2Int StartPos, Vector2Int EndPos)</td></tr>
<tr class="separator:a16247bbd8f5b4aed703efe69612dcfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa02b180ff5dcbbfc8f88df4b312fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aaaa02b180ff5dcbbfc8f88df4b312fcc">GetDistance</a> (Vector2Int TileOne, Vector2Int TileTwo)</td></tr>
<tr class="memdesc:aaaa02b180ff5dcbbfc8f88df4b312fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets distance between two tiles on the map (gives x distance + z distance).  <a href="class_map_generation.html#aaaa02b180ff5dcbbfc8f88df4b312fcc">More...</a><br /></td></tr>
<tr class="separator:aaaa02b180ff5dcbbfc8f88df4b312fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaadeb30d958cfab9a240e6ee5b6e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a4aaadeb30d958cfab9a240e6ee5b6e6b">EqualTiles</a> (Vector2Int TileOne, Vector2Int TileTwo)</td></tr>
<tr class="memdesc:a4aaadeb30d958cfab9a240e6ee5b6e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two tiles are the same tile.  <a href="class_map_generation.html#a4aaadeb30d958cfab9a240e6ee5b6e6b">More...</a><br /></td></tr>
<tr class="separator:a4aaadeb30d958cfab9a240e6ee5b6e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe62a4b33a25ccd3897a3b69e32df554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">SafeTileCheck</a> (int XPos, int ZPos)</td></tr>
<tr class="memdesc:afe62a4b33a25ccd3897a3b69e32df554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the passed in tile is within the graveyard bounds.  <a href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554">More...</a><br /></td></tr>
<tr class="separator:afe62a4b33a25ccd3897a3b69e32df554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ebbe3495eb75ee0aaa68e0cc5a457d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a80ebbe3495eb75ee0aaa68e0cc5a457d">SafeTileCheck</a> (int XPos, int ZPos, <a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> TileID)</td></tr>
<tr class="memdesc:a80ebbe3495eb75ee0aaa68e0cc5a457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the passed in tile is of the passed in type, with added vallidation to make sure tile is within graveyard bounds, and tile type is valid.  <a href="class_map_generation.html#a80ebbe3495eb75ee0aaa68e0cc5a457d">More...</a><br /></td></tr>
<tr class="separator:a80ebbe3495eb75ee0aaa68e0cc5a457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc7d4e5bd5a8552b7cc11d8bb314e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a0ddc7d4e5bd5a8552b7cc11d8bb314e8">SafeTileCheck</a> (int XPos, int ZPos, <a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> TileID, <a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</td></tr>
<tr class="separator:a0ddc7d4e5bd5a8552b7cc11d8bb314e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ce53c13df2f74ca5d81834f69f4f5"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5">GetTilePos</a> (Transform Pos)</td></tr>
<tr class="separator:ab43ce53c13df2f74ca5d81834f69f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8ef164d3735d2ee083a8b7447e809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">GetTileData</a> (Transform Pos)</td></tr>
<tr class="memdesc:a03b8ef164d3735d2ee083a8b7447e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile data script of the tile at a specified transform.  <a href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809">More...</a><br /></td></tr>
<tr class="separator:a03b8ef164d3735d2ee083a8b7447e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33785fc71d136d0ab3d84d1822950d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a2b33785fc71d136d0ab3d84d1822950d">GetTileData</a> (int XPos, int ZPos)</td></tr>
<tr class="memdesc:a2b33785fc71d136d0ab3d84d1822950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile data script of the tile at the specified location.  <a href="class_map_generation.html#a2b33785fc71d136d0ab3d84d1822950d">More...</a><br /></td></tr>
<tr class="separator:a2b33785fc71d136d0ab3d84d1822950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1a7ccf53e0b0dbcd8e6dc825522d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aa1d1a7ccf53e0b0dbcd8e6dc825522d4">GetTileData</a> (Vector2Int TilePos)</td></tr>
<tr class="separator:aa1d1a7ccf53e0b0dbcd8e6dc825522d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ff08832cd240fb95657a59e4c8f29"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a839ff08832cd240fb95657a59e4c8f29">GetTile</a> (int XPos, int ZPos)</td></tr>
<tr class="separator:a839ff08832cd240fb95657a59e4c8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6659fa23bfe100627c018c06ed25da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aa6659fa23bfe100627c018c06ed25da4">GetGraveCount</a> ()</td></tr>
<tr class="separator:aa6659fa23bfe100627c018c06ed25da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104770fdbaca3852446c54f9f6ec3f00"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00">GetGuardList</a> ()</td></tr>
<tr class="separator:a104770fdbaca3852446c54f9f6ec3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa20264c9840d51589ac8a50b097e67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a0aa20264c9840d51589ac8a50b097e67">GetGraveyardWidth</a> ()</td></tr>
<tr class="separator:a0aa20264c9840d51589ac8a50b097e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51850cf564fb50a1d4bac2b447ee4ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a51850cf564fb50a1d4bac2b447ee4ad6">GetGraveyardLength</a> ()</td></tr>
<tr class="separator:a51850cf564fb50a1d4bac2b447ee4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871ddbe4c153a93daa9939842d42ee6"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ad871ddbe4c153a93daa9939842d42ee6">GetCornerPoints</a> ()</td></tr>
<tr class="separator:ad871ddbe4c153a93daa9939842d42ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7208d9c7733b590671558a88031d27c9"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a7208d9c7733b590671558a88031d27c9">Tiles</a></td></tr>
<tr class="separator:a7208d9c7733b590671558a88031d27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e8940f2eca6aa10cb12d4eff6ac360"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a68e8940f2eca6aa10cb12d4eff6ac360">Headstones</a></td></tr>
<tr class="separator:a68e8940f2eca6aa10cb12d4eff6ac360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de15360f7fabd22beaccc62dfcffe0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ac4de15360f7fabd22beaccc62dfcffe0">Guard</a></td></tr>
<tr class="separator:ac4de15360f7fabd22beaccc62dfcffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e9e303f69de526476033f68a8d360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a508e9e303f69de526476033f68a8d360">GraveDirection</a> = <a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa684d325a7303f52e64011467ff5c5758">Direction.LEFT</a></td></tr>
<tr class="separator:a508e9e303f69de526476033f68a8d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7929a0ebd8f46ec5c0e87ffb321d7687"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a7929a0ebd8f46ec5c0e87ffb321d7687">GraveyardEntrancePos</a> = new Vector2Int(7, 0)</td></tr>
<tr class="separator:a7929a0ebd8f46ec5c0e87ffb321d7687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a51244039a12c70d1168fcb6c3d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aad5a51244039a12c70d1168fcb6c3d4c">GraveRNGIncrease</a> = 10</td></tr>
<tr class="separator:aad5a51244039a12c70d1168fcb6c3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce2ea246024da79e8704c1d1da600a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a09ce2ea246024da79e8704c1d1da600a">GraveDensity</a> = 0.5f</td></tr>
<tr class="separator:a09ce2ea246024da79e8704c1d1da600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14ba2011449744b73064aca041f531"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a7e14ba2011449744b73064aca041f531">DetachedGraveChance</a> = 0.1f</td></tr>
<tr class="separator:a7e14ba2011449744b73064aca041f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4858e83de07507e0e21abaf1f2f6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aab4858e83de07507e0e21abaf1f2f6f0">GraveClusters</a> = 3</td></tr>
<tr class="separator:aab4858e83de07507e0e21abaf1f2f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f227c32ba47a8b762ada4b2bdfdda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#abc0f227c32ba47a8b762ada4b2bdfdda">MaxTrees</a> = 2</td></tr>
<tr class="separator:abc0f227c32ba47a8b762ada4b2bdfdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187b7b8da9acd6b02daf4f5cb9e6386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a5187b7b8da9acd6b02daf4f5cb9e6386">TreeMinDistance</a> = 6</td></tr>
<tr class="separator:a5187b7b8da9acd6b02daf4f5cb9e6386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05140d2312ef175673d1246826733420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a05140d2312ef175673d1246826733420">MaxBushes</a> = 5</td></tr>
<tr class="separator:a05140d2312ef175673d1246826733420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b98dd6170e3af3622a3cc3afcbe4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a80b98dd6170e3af3622a3cc3afcbe4ff">BushMinDistance</a> = 5</td></tr>
<tr class="separator:a80b98dd6170e3af3622a3cc3afcbe4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af78196aea4df527fd1a3e7bc378ab4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a3af78196aea4df527fd1a3e7bc378ab4">GuardNumber</a> = 2</td></tr>
<tr class="separator:a3af78196aea4df527fd1a3e7bc378ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c0885acf8c275b6a0020a550911c9"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ae52c0885acf8c275b6a0020a550911c9">MapImage</a></td></tr>
<tr class="separator:ae52c0885acf8c275b6a0020a550911c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fce0456f458ad8aa9939480dac2c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a51fce0456f458ad8aa9939480dac2c53">MapColor</a></td></tr>
<tr class="separator:a51fce0456f458ad8aa9939480dac2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bfcd6afc32b4a5ca42ab952d1d81b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a559bfcd6afc32b4a5ca42ab952d1d81b">Prebuilt</a></td></tr>
<tr class="separator:a559bfcd6afc32b4a5ca42ab952d1d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67a0cb580a5c4ea989a6c189f067e816"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a67a0cb580a5c4ea989a6c189f067e816">Parent</a></td></tr>
<tr class="separator:a67a0cb580a5c4ea989a6c189f067e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714dec5ef5734a7c1d83bf801f268f1f"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a714dec5ef5734a7c1d83bf801f268f1f">GuardList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a714dec5ef5734a7c1d83bf801f268f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70108088721a79fa7d4a9d35ba0d441b"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a70108088721a79fa7d4a9d35ba0d441b">GuardPathCorners</a></td></tr>
<tr class="separator:a70108088721a79fa7d4a9d35ba0d441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f53f586843a4c768ef5f0fad4ded2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile_data.html">TileData</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#aa45f53f586843a4c768ef5f0fad4ded2">TileDatas</a></td></tr>
<tr class="separator:aa45f53f586843a4c768ef5f0fad4ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb333babf2638ada274cd5d662dcf67c"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#adb333babf2638ada274cd5d662dcf67c">GraveList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:adb333babf2638ada274cd5d662dcf67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4080776b9cafe026eebc62c04fd95d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a6a4080776b9cafe026eebc62c04fd95d">GraveClusterCenters</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:a6a4080776b9cafe026eebc62c04fd95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52bb2e6bceadb9d145cdedcd6cea30"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#adc52bb2e6bceadb9d145cdedcd6cea30">BushList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:adc52bb2e6bceadb9d145cdedcd6cea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac284bca8121c22f7bee93efeae19f020"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ac284bca8121c22f7bee93efeae19f020">TreeList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:ac284bca8121c22f7bee93efeae19f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb7bfcee2eaff4a6e3ffebd91423a5"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a7fcb7bfcee2eaff4a6e3ffebd91423a5">CloudList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:a7fcb7bfcee2eaff4a6e3ffebd91423a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6464befacd861e4f6a9522974780e5"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#abd6464befacd861e4f6a9522974780e5">BirdBathList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:abd6464befacd861e4f6a9522974780e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c3a81f8e31d3f7302b8a3c756354a"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a979c3a81f8e31d3f7302b8a3c756354a">RockList</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="separator:a979c3a81f8e31d3f7302b8a3c756354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e7341bd6d35bbca0085ce8cfa8ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ad47e7341bd6d35bbca0085ce8cfa8ae4">GraveyardWidth</a> = 10</td></tr>
<tr class="separator:ad47e7341bd6d35bbca0085ce8cfa8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a775af8b3cbc0ac224c7f79b3aa59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a38a775af8b3cbc0ac224c7f79b3aa59c">GraveyardLength</a> = 10</td></tr>
<tr class="separator:a38a775af8b3cbc0ac224c7f79b3aa59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7637da2173c1d5f4507957c5a672e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#ab3e7637da2173c1d5f4507957c5a672e">TileSize</a> = 2.0f</td></tr>
<tr class="separator:ab3e7637da2173c1d5f4507957c5a672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a25d9b4d4116b4877dbb75827348fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generation.html#a0a25d9b4d4116b4877dbb75827348fe1">NMSurface</a></td></tr>
<tr class="separator:a0a25d9b4d4116b4877dbb75827348fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles everything for map generation withing a graveyard. </p>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00010">10</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16247bbd8f5b4aed703efe69612dcfbf" name="a16247bbd8f5b4aed703efe69612dcfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16247bbd8f5b4aed703efe69612dcfbf">&#9670;&nbsp;</a></span>CheckConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.CheckConnected </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>StartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>EndPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00891">891</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a16247bbd8f5b4aed703efe69612dcfbf_icgraph.png" border="0" usemap="#aclass_map_generation_a16247bbd8f5b4aed703efe69612dcfbf_icgraph" alt=""/></div>
<map name="aclass_map_generation_a16247bbd8f5b4aed703efe69612dcfbf_icgraph" id="aclass_map_generation_a16247bbd8f5b4aed703efe69612dcfbf_icgraph">
<area shape="rect" title=" " alt="" coords="276,31,489,57"/>
<area shape="rect" href="class_map_commands.html#a22dc599d0f5e89e578355d5daf7ac5dd" title="Checks for all corner points connected to the current point, excluding the previous corner...." alt="" coords="13,5,220,32"/>
<area shape="rect" href="class_map_generation.html#ad44229c2737b55f235f6098bfc0cf7b7" title=" " alt="" coords="5,56,228,83"/>
</map>
</div>

</div>
</div>
<a id="a4aaadeb30d958cfab9a240e6ee5b6e6b" name="a4aaadeb30d958cfab9a240e6ee5b6e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaadeb30d958cfab9a240e6ee5b6e6b">&#9670;&nbsp;</a></span>EqualTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.EqualTiles </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TileOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TileTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two tiles are the same tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TileOne</td><td>The first tile. </td></tr>
    <tr><td class="paramname">TileTwo</td><td>The second tile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the tiles are the same, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00953">953</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_cgraph.png" border="0" usemap="#aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_cgraph" alt=""/></div>
<map name="aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_cgraph" id="aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_cgraph">
<area shape="rect" title="Checks if two tiles are the same tile." alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_map_generation.html#aaaa02b180ff5dcbbfc8f88df4b312fcc" title="Gets distance between two tiles on the map (gives x distance + z distance)." alt="" coords="228,5,415,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_icgraph.png" border="0" usemap="#aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_icgraph" alt=""/></div>
<map name="aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_icgraph" id="aclass_map_generation_a4aaadeb30d958cfab9a240e6ee5b6e6b_icgraph">
<area shape="rect" title="Checks if two tiles are the same tile." alt="" coords="260,5,435,32"/>
<area shape="rect" href="class_map_commands.html#a22dc599d0f5e89e578355d5daf7ac5dd" title="Checks for all corner points connected to the current point, excluding the previous corner...." alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a615d0bd8ab6dce74bcb22a49b08d25d9" name="a615d0bd8ab6dce74bcb22a49b08d25d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d0bd8ab6dce74bcb22a49b08d25d9">&#9670;&nbsp;</a></span>GenerateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGeneration.GenerateMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns in tile prefabs using the passed in map array to generate a playable level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layout</td><td>A 2d array covering the graveyard's width and hight. Uses ints to indicate the tile type of each spot in the graveyard. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00291">291</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a615d0bd8ab6dce74bcb22a49b08d25d9_cgraph.png" border="0" usemap="#aclass_map_generation_a615d0bd8ab6dce74bcb22a49b08d25d9_cgraph" alt=""/></div>
<map name="aclass_map_generation_a615d0bd8ab6dce74bcb22a49b08d25d9_cgraph" id="aclass_map_generation_a615d0bd8ab6dce74bcb22a49b08d25d9_cgraph">
<area shape="rect" title="Spawns in tile prefabs using the passed in map array to generate a playable level." alt="" coords="5,81,197,108"/>
<area shape="rect" href="class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c" title=" " alt="" coords="245,5,405,32"/>
<area shape="rect" href="class_tile_data.html#a886722639d55603a31e101459f568e0a" title=" " alt="" coords="267,56,383,83"/>
<area shape="rect" href="class_tile_data.html#a9155839616f76ef81f9327d11e5186ea" title=" " alt="" coords="255,107,396,133"/>
<area shape="rect" href="class_tile_initialize.html#af908552bcae9a65c5b9d14090d5ead9d" title=" " alt="" coords="246,157,405,184"/>
</map>
</div>

</div>
</div>
<a id="ad871ddbe4c153a93daa9939842d42ee6" name="ad871ddbe4c153a93daa9939842d42ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad871ddbe4c153a93daa9939842d42ee6">&#9670;&nbsp;</a></span>GetCornerPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Vector2Int &gt; MapGeneration.GetCornerPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01204">1204</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_ad871ddbe4c153a93daa9939842d42ee6_icgraph.png" border="0" usemap="#aclass_map_generation_ad871ddbe4c153a93daa9939842d42ee6_icgraph" alt=""/></div>
<map name="aclass_map_generation_ad871ddbe4c153a93daa9939842d42ee6_icgraph" id="aclass_map_generation_ad871ddbe4c153a93daa9939842d42ee6_icgraph">
<area shape="rect" title=" " alt="" coords="509,31,720,57"/>
<area shape="rect" href="class_map_commands.html#a38f695e98f5c8cfb195ae72a599b9fe9" title=" " alt="" coords="240,5,461,32"/>
<area shape="rect" href="class_map_commands.html#a22dc599d0f5e89e578355d5daf7ac5dd" title="Checks for all corner points connected to the current point, excluding the previous corner...." alt="" coords="247,56,454,83"/>
<area shape="rect" href="class_guard.html#afba8e4279e279b9b91dba1fdbd0508e6" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="aaaa02b180ff5dcbbfc8f88df4b312fcc" name="aaaa02b180ff5dcbbfc8f88df4b312fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa02b180ff5dcbbfc8f88df4b312fcc">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GetDistance </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TileOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TileTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets distance between two tiles on the map (gives x distance + z distance). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TileOne</td><td>The first tile. </td></tr>
    <tr><td class="paramname">TileTwo</td><td>The second tile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The combined x and z distance of the two tiles. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00936">936</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_aaaa02b180ff5dcbbfc8f88df4b312fcc_icgraph.png" border="0" usemap="#aclass_map_generation_aaaa02b180ff5dcbbfc8f88df4b312fcc_icgraph" alt=""/></div>
<map name="aclass_map_generation_aaaa02b180ff5dcbbfc8f88df4b312fcc_icgraph" id="aclass_map_generation_aaaa02b180ff5dcbbfc8f88df4b312fcc_icgraph">
<area shape="rect" title="Gets distance between two tiles on the map (gives x distance + z distance)." alt="" coords="529,56,716,83"/>
<area shape="rect" href="class_map_generation.html#a4aaadeb30d958cfab9a240e6ee5b6e6b" title="Checks if two tiles are the same tile." alt="" coords="283,5,458,32"/>
<area shape="rect" href="class_map_commands.html#a38f695e98f5c8cfb195ae72a599b9fe9" title=" " alt="" coords="260,56,481,83"/>
<area shape="rect" href="class_map_generation.html#a5b5fc207946f4ebffcbf30490a744118" title=" " alt="" coords="265,107,476,133"/>
<area shape="rect" href="class_map_commands.html#a22dc599d0f5e89e578355d5daf7ac5dd" title="Checks for all corner points connected to the current point, excluding the previous corner...." alt="" coords="5,5,212,32"/>
<area shape="rect" href="class_guard.html#afba8e4279e279b9b91dba1fdbd0508e6" title=" " alt="" coords="15,56,202,83"/>
</map>
</div>

</div>
</div>
<a id="aa6659fa23bfe100627c018c06ed25da4" name="aa6659fa23bfe100627c018c06ed25da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6659fa23bfe100627c018c06ed25da4">&#9670;&nbsp;</a></span>GetGraveCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GetGraveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01184">1184</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a51850cf564fb50a1d4bac2b447ee4ad6" name="a51850cf564fb50a1d4bac2b447ee4ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51850cf564fb50a1d4bac2b447ee4ad6">&#9670;&nbsp;</a></span>GetGraveyardLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GetGraveyardLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01199">1199</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a51850cf564fb50a1d4bac2b447ee4ad6_icgraph.png" border="0" usemap="#aclass_map_generation_a51850cf564fb50a1d4bac2b447ee4ad6_icgraph" alt=""/></div>
<map name="aclass_map_generation_a51850cf564fb50a1d4bac2b447ee4ad6_icgraph" id="aclass_map_generation_a51850cf564fb50a1d4bac2b447ee4ad6_icgraph">
<area shape="rect" title=" " alt="" coords="268,5,461,47"/>
<area shape="rect" href="class_map_commands.html#a69b0d4ea867fe43a1cee5f3aaac42a8f" title="Uses a shortest path algorithm to find what corner point to move to next in order to approach a goal." alt="" coords="5,13,220,39"/>
</map>
</div>

</div>
</div>
<a id="a0aa20264c9840d51589ac8a50b097e67" name="a0aa20264c9840d51589ac8a50b097e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa20264c9840d51589ac8a50b097e67">&#9670;&nbsp;</a></span>GetGraveyardWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GetGraveyardWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01194">1194</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a0aa20264c9840d51589ac8a50b097e67_icgraph.png" border="0" usemap="#aclass_map_generation_a0aa20264c9840d51589ac8a50b097e67_icgraph" alt=""/></div>
<map name="aclass_map_generation_a0aa20264c9840d51589ac8a50b097e67_icgraph" id="aclass_map_generation_a0aa20264c9840d51589ac8a50b097e67_icgraph">
<area shape="rect" title=" " alt="" coords="268,5,461,47"/>
<area shape="rect" href="class_map_commands.html#a69b0d4ea867fe43a1cee5f3aaac42a8f" title="Uses a shortest path algorithm to find what corner point to move to next in order to approach a goal." alt="" coords="5,13,220,39"/>
</map>
</div>

</div>
</div>
<a id="a104770fdbaca3852446c54f9f6ec3f00" name="a104770fdbaca3852446c54f9f6ec3f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104770fdbaca3852446c54f9f6ec3f00">&#9670;&nbsp;</a></span>GetGuardList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; GameObject &gt; MapGeneration.GetGuardList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01189">1189</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a104770fdbaca3852446c54f9f6ec3f00_icgraph.png" border="0" usemap="#aclass_map_generation_a104770fdbaca3852446c54f9f6ec3f00_icgraph" alt=""/></div>
<map name="aclass_map_generation_a104770fdbaca3852446c54f9f6ec3f00_icgraph" id="aclass_map_generation_a104770fdbaca3852446c54f9f6ec3f00_icgraph">
<area shape="rect" title=" " alt="" coords="516,158,707,185"/>
<area shape="rect" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee" title="Adds to the progress of the alert pulse." alt="" coords="263,107,463,134"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="265,158,460,185"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="257,209,468,235"/>
<area shape="rect" href="class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49" title="Called by the mausoleum script when the minigame is failed" alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="19,332,196,373"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="19,71,196,112"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="19,136,196,177"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="19,201,196,243"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="19,267,196,308"/>
</map>
</div>

</div>
</div>
<a id="a839ff08832cd240fb95657a59e4c8f29" name="a839ff08832cd240fb95657a59e4c8f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839ff08832cd240fb95657a59e4c8f29">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGeneration.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01179">1179</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a839ff08832cd240fb95657a59e4c8f29_icgraph.png" border="0" usemap="#aclass_map_generation_a839ff08832cd240fb95657a59e4c8f29_icgraph" alt=""/></div>
<map name="aclass_map_generation_a839ff08832cd240fb95657a59e4c8f29_icgraph" id="aclass_map_generation_a839ff08832cd240fb95657a59e4c8f29_icgraph">
<area shape="rect" title=" " alt="" coords="676,107,831,133"/>
<area shape="rect" href="class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d" title="Called when instantiating the guard prefab to populate its patrol route arrays." alt="" coords="446,5,595,32"/>
<area shape="rect" href="class_map_commands.html#a69b0d4ea867fe43a1cee5f3aaac42a8f" title="Uses a shortest path algorithm to find what corner point to move to next in order to approach a goal." alt="" coords="413,56,628,83"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="457,107,584,133"/>
<area shape="rect" href="class_guard.html#aa6c0ea1e7a6023056627100992161ada" title="Changes guard&#39;s navmesh agent destination to next goal." alt="" coords="447,157,594,184"/>
<area shape="rect" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3" title="Move player to passed in tile. Fades screen out and back in." alt="" coords="421,208,621,235"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="242,107,345,133"/>
<area shape="rect" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="221,208,365,235"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,208,173,235"/>
</map>
</div>

</div>
</div>
<a id="a2b33785fc71d136d0ab3d84d1822950d" name="a2b33785fc71d136d0ab3d84d1822950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b33785fc71d136d0ab3d84d1822950d">&#9670;&nbsp;</a></span>GetTileData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> MapGeneration.GetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tile data script of the tile at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XPos</td><td>The x position of the tile. </td></tr>
    <tr><td class="paramname">ZPos</td><td>The z position of the tile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tile data script of the specified tile. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01169">1169</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a03b8ef164d3735d2ee083a8b7447e809" name="a03b8ef164d3735d2ee083a8b7447e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b8ef164d3735d2ee083a8b7447e809">&#9670;&nbsp;</a></span>GetTileData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> MapGeneration.GetTileData </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tile data script of the tile at a specified transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pos</td><td>The transform point on top of the specified tile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tile data script of the tile at specified transform. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01139">1139</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a03b8ef164d3735d2ee083a8b7447e809_icgraph.png" border="0" usemap="#aclass_map_generation_a03b8ef164d3735d2ee083a8b7447e809_icgraph" alt=""/></div>
<map name="aclass_map_generation_a03b8ef164d3735d2ee083a8b7447e809_icgraph" id="aclass_map_generation_a03b8ef164d3735d2ee083a8b7447e809_icgraph">
<area shape="rect" title="Returns the tile data script of the tile at a specified transform." alt="" coords="387,129,569,156"/>
<area shape="rect" href="class_map_generation.html#aa1d1a7ccf53e0b0dbcd8e6dc825522d4" title=" " alt="" coords="156,5,339,32"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="159,57,336,98"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="159,122,336,163"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="184,188,311,215"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="163,239,331,265"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,188,108,215"/>
</map>
</div>

</div>
</div>
<a id="aa1d1a7ccf53e0b0dbcd8e6dc825522d4" name="aa1d1a7ccf53e0b0dbcd8e6dc825522d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d1a7ccf53e0b0dbcd8e6dc825522d4">&#9670;&nbsp;</a></span>GetTileData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> MapGeneration.GetTileData </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TilePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01174">1174</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_aa1d1a7ccf53e0b0dbcd8e6dc825522d4_cgraph.png" border="0" usemap="#aclass_map_generation_aa1d1a7ccf53e0b0dbcd8e6dc825522d4_cgraph" alt=""/></div>
<map name="aclass_map_generation_aa1d1a7ccf53e0b0dbcd8e6dc825522d4_cgraph" id="aclass_map_generation_aa1d1a7ccf53e0b0dbcd8e6dc825522d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809" title="Returns the tile data script of the tile at a specified transform." alt="" coords="236,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="ab43ce53c13df2f74ca5d81834f69f4f5" name="ab43ce53c13df2f74ca5d81834f69f4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ce53c13df2f74ca5d81834f69f4f5">&#9670;&nbsp;</a></span>GetTilePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int MapGeneration.GetTilePos </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01112">1112</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_ab43ce53c13df2f74ca5d81834f69f4f5_icgraph.png" border="0" usemap="#aclass_map_generation_ab43ce53c13df2f74ca5d81834f69f4f5_icgraph" alt=""/></div>
<map name="aclass_map_generation_ab43ce53c13df2f74ca5d81834f69f4f5_icgraph" id="aclass_map_generation_ab43ce53c13df2f74ca5d81834f69f4f5_icgraph">
<area shape="rect" title=" " alt="" coords="583,31,761,57"/>
<area shape="rect" href="class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d" title="Called when instantiating the guard prefab to populate its patrol route arrays." alt="" coords="369,5,518,32"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="352,56,535,83"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="189,56,304,83"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,56,141,83"/>
</map>
</div>

</div>
</div>
<a id="a7da48330c83c3195122569af4502afce" name="a7da48330c83c3195122569af4502afce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da48330c83c3195122569af4502afce">&#9670;&nbsp;</a></span>PathAdjacencyMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool[,] MapGeneration.PathAdjacencyMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2d array of bools the same size as the map layout indicating if each tile is empty and adjacent to a path </p>
<dl class="section return"><dt>Returns</dt><dd>A 2d array of bools indicating if each tile in the graveyard is empty, and adjacent to a path tile. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00381">381</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a7da48330c83c3195122569af4502afce_cgraph.png" border="0" usemap="#aclass_map_generation_a7da48330c83c3195122569af4502afce_cgraph" alt=""/></div>
<map name="aclass_map_generation_a7da48330c83c3195122569af4502afce_cgraph" id="aclass_map_generation_a7da48330c83c3195122569af4502afce_cgraph">
<area shape="rect" title="Returns a 2d array of bools the same size as the map layout indicating if each tile is empty and adja..." alt="" coords="5,5,232,32"/>
<area shape="rect" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554" title="Checks if the passed in tile is within the graveyard bounds." alt="" coords="280,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="afe62a4b33a25ccd3897a3b69e32df554" name="afe62a4b33a25ccd3897a3b69e32df554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe62a4b33a25ccd3897a3b69e32df554">&#9670;&nbsp;</a></span>SafeTileCheck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.SafeTileCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the passed in tile is within the graveyard bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XPos</td><td>The tile's x position in the graveyard, base 0. </td></tr>
    <tr><td class="paramname">ZPos</td><td>The tile's z position in the graveyard, base 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the checked tile is within bounds, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01066">1066</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_afe62a4b33a25ccd3897a3b69e32df554_icgraph.png" border="0" usemap="#aclass_map_generation_afe62a4b33a25ccd3897a3b69e32df554_icgraph" alt=""/></div>
<map name="aclass_map_generation_afe62a4b33a25ccd3897a3b69e32df554_icgraph" id="aclass_map_generation_afe62a4b33a25ccd3897a3b69e32df554_icgraph">
<area shape="rect" title="Checks if the passed in tile is within the graveyard bounds." alt="" coords="636,56,833,83"/>
<area shape="rect" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4" title="Makes a noise centered on the tile at the passed in position." alt="" coords="379,5,561,32"/>
<area shape="rect" href="class_map_generation.html#a7da48330c83c3195122569af4502afce" title="Returns a 2d array of bools the same size as the map layout indicating if each tile is empty and adja..." alt="" coords="357,56,583,83"/>
<area shape="rect" href="class_map_commands.html#ad7d8b007ad826c613366c6ff85c2a456" title="Decides the tier of grave to be spawned based on map gen settings." alt="" coords="352,107,588,133"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="189,5,304,32"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="a80ebbe3495eb75ee0aaa68e0cc5a457d" name="a80ebbe3495eb75ee0aaa68e0cc5a457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ebbe3495eb75ee0aaa68e0cc5a457d">&#9670;&nbsp;</a></span>SafeTileCheck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.SafeTileCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>TileID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the passed in tile is of the passed in type, with added vallidation to make sure tile is within graveyard bounds, and tile type is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XPos</td><td>The tile's x position in the graveyard, base 0. </td></tr>
    <tr><td class="paramname">ZPos</td><td>The tile's z position in the graveyard, base 0. </td></tr>
    <tr><td class="paramname">TileType</td><td>The intended tile's type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the checked tile is the intended tile type and validation is passed, returns true, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01092">1092</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a0ddc7d4e5bd5a8552b7cc11d8bb314e8" name="a0ddc7d4e5bd5a8552b7cc11d8bb314e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddc7d4e5bd5a8552b7cc11d8bb314e8">&#9670;&nbsp;</a></span>SafeTileCheck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.SafeTileCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>TileID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l01102">1102</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ad44229c2737b55f235f6098bfc0cf7b7" name="ad44229c2737b55f235f6098bfc0cf7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44229c2737b55f235f6098bfc0cf7b7">&#9670;&nbsp;</a></span>TestGetConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.TestGetConnected </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>FirstPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>SecondPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00238">238</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_ad44229c2737b55f235f6098bfc0cf7b7_cgraph.png" border="0" usemap="#aclass_map_generation_ad44229c2737b55f235f6098bfc0cf7b7_cgraph" alt=""/></div>
<map name="aclass_map_generation_ad44229c2737b55f235f6098bfc0cf7b7_cgraph" id="aclass_map_generation_ad44229c2737b55f235f6098bfc0cf7b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" href="class_map_generation.html#a16247bbd8f5b4aed703efe69612dcfbf" title=" " alt="" coords="276,5,489,32"/>
</map>
</div>

</div>
</div>
<a id="a5b5fc207946f4ebffcbf30490a744118" name="a5b5fc207946f4ebffcbf30490a744118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5fc207946f4ebffcbf30490a744118">&#9670;&nbsp;</a></span>TestGetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.TestGetDistance </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>FirstPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>SecondPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00243">243</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_generation_a5b5fc207946f4ebffcbf30490a744118_cgraph.png" border="0" usemap="#aclass_map_generation_a5b5fc207946f4ebffcbf30490a744118_cgraph" alt=""/></div>
<map name="aclass_map_generation_a5b5fc207946f4ebffcbf30490a744118_cgraph" id="aclass_map_generation_a5b5fc207946f4ebffcbf30490a744118_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect" href="class_map_generation.html#aaaa02b180ff5dcbbfc8f88df4b312fcc" title="Gets distance between two tiles on the map (gives x distance + z distance)." alt="" coords="264,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="ac8b3ef684cdd78fa5e6690e7887e7329" name="ac8b3ef684cdd78fa5e6690e7887e7329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b3ef684cdd78fa5e6690e7887e7329">&#9670;&nbsp;</a></span>TestSetCorners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGeneration.TestSetCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00227">227</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a378777103915a99b188f9fb5313d4fd0" name="a378777103915a99b188f9fb5313d4fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378777103915a99b188f9fb5313d4fd0">&#9670;&nbsp;</a></span>TestSetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGeneration.TestSetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>le</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00232">232</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd6464befacd861e4f6a9522974780e5" name="abd6464befacd861e4f6a9522974780e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6464befacd861e4f6a9522974780e5">&#9670;&nbsp;</a></span>BirdBathList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.BirdBathList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00052">52</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="adc52bb2e6bceadb9d145cdedcd6cea30" name="adc52bb2e6bceadb9d145cdedcd6cea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc52bb2e6bceadb9d145cdedcd6cea30">&#9670;&nbsp;</a></span>BushList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.BushList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00043">43</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a80b98dd6170e3af3622a3cc3afcbe4ff" name="a80b98dd6170e3af3622a3cc3afcbe4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b98dd6170e3af3622a3cc3afcbe4ff">&#9670;&nbsp;</a></span>BushMinDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.BushMinDistance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00097">97</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a7fcb7bfcee2eaff4a6e3ffebd91423a5" name="a7fcb7bfcee2eaff4a6e3ffebd91423a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb7bfcee2eaff4a6e3ffebd91423a5">&#9670;&nbsp;</a></span>CloudList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.CloudList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a7e14ba2011449744b73064aca041f531" name="a7e14ba2011449744b73064aca041f531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e14ba2011449744b73064aca041f531">&#9670;&nbsp;</a></span>DetachedGraveChance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGeneration.DetachedGraveChance = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00083">83</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a6a4080776b9cafe026eebc62c04fd95d" name="a6a4080776b9cafe026eebc62c04fd95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4080776b9cafe026eebc62c04fd95d">&#9670;&nbsp;</a></span>GraveClusterCenters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.GraveClusterCenters = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00040">40</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="aab4858e83de07507e0e21abaf1f2f6f0" name="aab4858e83de07507e0e21abaf1f2f6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4858e83de07507e0e21abaf1f2f6f0">&#9670;&nbsp;</a></span>GraveClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GraveClusters = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00087">87</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a09ce2ea246024da79e8704c1d1da600a" name="a09ce2ea246024da79e8704c1d1da600a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ce2ea246024da79e8704c1d1da600a">&#9670;&nbsp;</a></span>GraveDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGeneration.GraveDensity = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00080">80</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a508e9e303f69de526476033f68a8d360" name="a508e9e303f69de526476033f68a8d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508e9e303f69de526476033f68a8d360">&#9670;&nbsp;</a></span>GraveDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> MapGeneration.GraveDirection = <a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aaa684d325a7303f52e64011467ff5c5758">Direction.LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00058">58</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="adb333babf2638ada274cd5d662dcf67c" name="adb333babf2638ada274cd5d662dcf67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb333babf2638ada274cd5d662dcf67c">&#9670;&nbsp;</a></span>GraveList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.GraveList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00039">39</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="aad5a51244039a12c70d1168fcb6c3d4c" name="aad5a51244039a12c70d1168fcb6c3d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a51244039a12c70d1168fcb6c3d4c">&#9670;&nbsp;</a></span>GraveRNGIncrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GraveRNGIncrease = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00076">76</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a7929a0ebd8f46ec5c0e87ffb321d7687" name="a7929a0ebd8f46ec5c0e87ffb321d7687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7929a0ebd8f46ec5c0e87ffb321d7687">&#9670;&nbsp;</a></span>GraveyardEntrancePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int MapGeneration.GraveyardEntrancePos = new Vector2Int(7, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00069">69</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a38a775af8b3cbc0ac224c7f79b3aa59c" name="a38a775af8b3cbc0ac224c7f79b3aa59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a775af8b3cbc0ac224c7f79b3aa59c">&#9670;&nbsp;</a></span>GraveyardLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GraveyardLength = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00062">62</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ad47e7341bd6d35bbca0085ce8cfa8ae4" name="ad47e7341bd6d35bbca0085ce8cfa8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e7341bd6d35bbca0085ce8cfa8ae4">&#9670;&nbsp;</a></span>GraveyardWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GraveyardWidth = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00061">61</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ac4de15360f7fabd22beaccc62dfcffe0" name="ac4de15360f7fabd22beaccc62dfcffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de15360f7fabd22beaccc62dfcffe0">&#9670;&nbsp;</a></span>Guard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGeneration.Guard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00025">25</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a714dec5ef5734a7c1d83bf801f268f1f" name="a714dec5ef5734a7c1d83bf801f268f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714dec5ef5734a7c1d83bf801f268f1f">&#9670;&nbsp;</a></span>GuardList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MapGeneration.GuardList = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00028">28</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a3af78196aea4df527fd1a3e7bc378ab4" name="a3af78196aea4df527fd1a3e7bc378ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af78196aea4df527fd1a3e7bc378ab4">&#9670;&nbsp;</a></span>GuardNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.GuardNumber = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00113">113</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a70108088721a79fa7d4a9d35ba0d441b" name="a70108088721a79fa7d4a9d35ba0d441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70108088721a79fa7d4a9d35ba0d441b">&#9670;&nbsp;</a></span>GuardPathCorners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.GuardPathCorners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00031">31</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a68e8940f2eca6aa10cb12d4eff6ac360" name="a68e8940f2eca6aa10cb12d4eff6ac360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e8940f2eca6aa10cb12d4eff6ac360">&#9670;&nbsp;</a></span>Headstones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MapGeneration.Headstones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00022">22</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a51fce0456f458ad8aa9939480dac2c53" name="a51fce0456f458ad8aa9939480dac2c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fce0456f458ad8aa9939480dac2c53">&#9670;&nbsp;</a></span>MapColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> MapGeneration.MapColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00120">120</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ae52c0885acf8c275b6a0020a550911c9" name="ae52c0885acf8c275b6a0020a550911c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c0885acf8c275b6a0020a550911c9">&#9670;&nbsp;</a></span>MapImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MapGeneration.MapImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00119">119</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a05140d2312ef175673d1246826733420" name="a05140d2312ef175673d1246826733420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05140d2312ef175673d1246826733420">&#9670;&nbsp;</a></span>MaxBushes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.MaxBushes = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00096">96</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="abc0f227c32ba47a8b762ada4b2bdfdda" name="abc0f227c32ba47a8b762ada4b2bdfdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f227c32ba47a8b762ada4b2bdfdda">&#9670;&nbsp;</a></span>MaxTrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.MaxTrees = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00091">91</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a0a25d9b4d4116b4877dbb75827348fe1" name="a0a25d9b4d4116b4877dbb75827348fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a25d9b4d4116b4877dbb75827348fe1">&#9670;&nbsp;</a></span>NMSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> MapGeneration.NMSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00115">115</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a67a0cb580a5c4ea989a6c189f067e816" name="a67a0cb580a5c4ea989a6c189f067e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a0cb580a5c4ea989a6c189f067e816">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGeneration.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00013">13</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a559bfcd6afc32b4a5ca42ab952d1d81b" name="a559bfcd6afc32b4a5ca42ab952d1d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559bfcd6afc32b4a5ca42ab952d1d81b">&#9670;&nbsp;</a></span>Prebuilt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGeneration.Prebuilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00121">121</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a979c3a81f8e31d3f7302b8a3c756354a" name="a979c3a81f8e31d3f7302b8a3c756354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979c3a81f8e31d3f7302b8a3c756354a">&#9670;&nbsp;</a></span>RockList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.RockList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00055">55</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="aa45f53f586843a4c768ef5f0fad4ded2" name="aa45f53f586843a4c768ef5f0fad4ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45f53f586843a4c768ef5f0fad4ded2">&#9670;&nbsp;</a></span>TileDatas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile_data.html">TileData</a> [,] MapGeneration.TileDatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00036">36</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a7208d9c7733b590671558a88031d27c9" name="a7208d9c7733b590671558a88031d27c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7208d9c7733b590671558a88031d27c9">&#9670;&nbsp;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] MapGeneration.Tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00018">18</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ab3e7637da2173c1d5f4507957c5a672e" name="ab3e7637da2173c1d5f4507957c5a672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e7637da2173c1d5f4507957c5a672e">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGeneration.TileSize = 2.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00072">72</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="ac284bca8121c22f7bee93efeae19f020" name="ac284bca8121c22f7bee93efeae19f020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac284bca8121c22f7bee93efeae19f020">&#9670;&nbsp;</a></span>TreeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; MapGeneration.TreeList = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00046">46</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<a id="a5187b7b8da9acd6b02daf4f5cb9e6386" name="a5187b7b8da9acd6b02daf4f5cb9e6386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187b7b8da9acd6b02daf4f5cb9e6386">&#9670;&nbsp;</a></span>TreeMinDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGeneration.TreeMinDistance = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_generation_8cs_source.html#l00092">92</a> of file <a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_map_generation_8cs_source.html">MapGeneration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_generation.html">MapGeneration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
