<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: GuardCaughtInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_guard_caught_interaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_guard_caught_interaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GuardCaughtInteraction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuardCaughtInteraction:</div>
<div class="dyncontent">
<div class="center"><img src="class_guard_caught_interaction__inherit__graph.png" border="0" usemap="#a_guard_caught_interaction_inherit__map" alt="Inheritance graph"/></div>
<map name="a_guard_caught_interaction_inherit__map" id="a_guard_caught_interaction_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" title=" " alt="" coords="29,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GuardCaughtInteraction:</div>
<div class="dyncontent">
<div class="center"><img src="class_guard_caught_interaction__coll__graph.png" border="0" usemap="#a_guard_caught_interaction_coll__map" alt="Collaboration graph"/></div>
<map name="a_guard_caught_interaction_coll__map" id="a_guard_caught_interaction_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,164,197"/>
<area shape="rect" title=" " alt="" coords="8,81,119,108"/>
<area shape="rect" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ..." alt="" coords="143,81,199,108"/>
<area shape="rect" title=" " alt="" coords="112,5,231,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee5570bf6a886ac861f4c36b1f0ee7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">StartBribe</a> ()</td></tr>
<tr class="memdesc:aeee5570bf6a886ac861f4c36b1f0ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable's the guard's bribe dialogue and begins bribing sequence.  <a href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e">More...</a><br /></td></tr>
<tr class="separator:aeee5570bf6a886ac861f4c36b1f0ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfde0257d08206cf9118f8291505838a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard_caught_interaction.html#acfde0257d08206cf9118f8291505838a">GuardDialogueOne</a></td></tr>
<tr class="separator:acfde0257d08206cf9118f8291505838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_guard_caught_interaction_8cs_source.html#l00005">5</a> of file <a class="el" href="_guard_caught_interaction_8cs_source.html">GuardCaughtInteraction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeee5570bf6a886ac861f4c36b1f0ee7e" name="aeee5570bf6a886ac861f4c36b1f0ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee5570bf6a886ac861f4c36b1f0ee7e">&#9670;&nbsp;</a></span>StartBribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardCaughtInteraction.StartBribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable's the guard's bribe dialogue and begins bribing sequence. </p>

<p class="definition">Definition at line <a class="el" href="_guard_caught_interaction_8cs_source.html#l00031">31</a> of file <a class="el" href="_guard_caught_interaction_8cs_source.html">GuardCaughtInteraction.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guard_caught_interaction_aeee5570bf6a886ac861f4c36b1f0ee7e_cgraph.png" border="0" usemap="#aclass_guard_caught_interaction_aeee5570bf6a886ac861f4c36b1f0ee7e_cgraph" alt=""/></div>
<map name="aclass_guard_caught_interaction_aeee5570bf6a886ac861f4c36b1f0ee7e_cgraph" id="aclass_guard_caught_interaction_aeee5570bf6a886ac861f4c36b1f0ee7e_cgraph">
<area shape="rect" title="Enable&#39;s the guard&#39;s bribe dialogue and begins bribing sequence." alt="" coords="5,74,196,115"/>
<area shape="rect" href="class_dialogue.html#aef7ce928be67fc788317f82be836399e" title="Adds a new text replacement variable to the list. Replaces it in the list if it already exists." alt="" coords="274,5,393,32"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="244,107,423,133"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="471,107,631,133"/>
<area shape="rect" href="class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963" title=" " alt="" coords="472,157,629,184"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="705,107,811,133"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="679,157,837,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfde0257d08206cf9118f8291505838a" name="acfde0257d08206cf9118f8291505838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfde0257d08206cf9118f8291505838a">&#9670;&nbsp;</a></span>GuardDialogueOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> GuardCaughtInteraction.GuardDialogueOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guard_caught_interaction_8cs_source.html#l00008">8</a> of file <a class="el" href="_guard_caught_interaction_8cs_source.html">GuardCaughtInteraction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_guard_caught_interaction_8cs_source.html">GuardCaughtInteraction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_guard_caught_interaction.html">GuardCaughtInteraction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
