<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UIManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_manager.html" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,...">UIManager</a> will act as the system that controls the UI element changes, such as the coin amount, lantern status, and stealth counter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RunManagerObj</td><td>Gives a reference to the run manager to pause the game when needed</td></tr>
    <tr><td class="paramname">UIElements</td><td></td></tr>
  </table>
  </dd>
</dl>
 
 <a href="class_u_i_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager__inherit__graph.png" border="0" usemap="#a_u_i_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_u_i_manager_inherit__map" id="a_u_i_manager_inherit__map">
<area shape="rect" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,..." alt="" coords="19,80,103,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager__coll__graph.png" border="0" usemap="#a_u_i_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_u_i_manager_coll__map" id="a_u_i_manager_coll__map">
<area shape="rect" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,..." alt="" coords="24,171,108,197"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_run_manager.html" title="This class will hold all the temporary information logic for a given instanced run." alt="" coords="83,81,177,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e2056580e74500cf1cfaa3ee8795a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6">EnteredPauseMenu</a> ()</td></tr>
<tr class="memdesc:a12e2056580e74500cf1cfaa3ee8795a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the player pauses the game it adjusts the UI elements and pauses the game  <a href="class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6">More...</a><br /></td></tr>
<tr class="separator:a12e2056580e74500cf1cfaa3ee8795a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca">ExitedPauseMenu</a> ()</td></tr>
<tr class="memdesc:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the player unpauses the game it adjusts the UI elements and unpauses the game  <a href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca">More...</a><br /></td></tr>
<tr class="separator:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08cbd0a391bfd8344ded5cf793575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">EnableStealth</a> ()</td></tr>
<tr class="memdesc:a1d08cbd0a391bfd8344ded5cf793575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the stealth border to appear when the player is in stealth  <a href="class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">More...</a><br /></td></tr>
<tr class="separator:a1d08cbd0a391bfd8344ded5cf793575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">DisableStealth</a> ()</td></tr>
<tr class="memdesc:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the stealth border element in the scene  <a href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">More...</a><br /></td></tr>
<tr class="separator:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760497700935ac47ae9b342869115543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a> ()</td></tr>
<tr class="memdesc:a760497700935ac47ae9b342869115543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a fade to black  <a href="class_u_i_manager.html#a760497700935ac47ae9b342869115543">More...</a><br /></td></tr>
<tr class="separator:a760497700935ac47ae9b342869115543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">DisableBlackScreen</a> ()</td></tr>
<tr class="memdesc:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades back from black  <a href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">More...</a><br /></td></tr>
<tr class="separator:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">DialogueToggle</a> ()</td></tr>
<tr class="memdesc:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches dialogue's current state.  <a href="class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">More...</a><br /></td></tr>
<tr class="separator:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab9bf874fbf9fe5f997d6453d50efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a> ()</td></tr>
<tr class="memdesc:aecab9bf874fbf9fe5f997d6453d50efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the dialogue box.  <a href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">More...</a><br /></td></tr>
<tr class="separator:aecab9bf874fbf9fe5f997d6453d50efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17806b23ba774855b49f980ad6ed919e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a> ()</td></tr>
<tr class="memdesc:a17806b23ba774855b49f980ad6ed919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the dialogue box.  <a href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">More...</a><br /></td></tr>
<tr class="separator:a17806b23ba774855b49f980ad6ed919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c0ac7b7638e7f38518859b03afdb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">ToggleJournal</a> ()</td></tr>
<tr class="memdesc:a79c0ac7b7638e7f38518859b03afdb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called it will call the quest manager and tell it to toggle it's UI.  <a href="class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">More...</a><br /></td></tr>
<tr class="separator:a79c0ac7b7638e7f38518859b03afdb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32781bfca73e59d3accd167e27dadb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">ToggleInventory</a> ()</td></tr>
<tr class="memdesc:a32781bfca73e59d3accd167e27dadb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called it will swap the current state of the Inventory screen  <a href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">More...</a><br /></td></tr>
<tr class="separator:a32781bfca73e59d3accd167e27dadb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77babd21ee347072c16f3bee4c6728fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a77babd21ee347072c16f3bee4c6728fa">BoardOn</a> ()</td></tr>
<tr class="memdesc:a77babd21ee347072c16f3bee4c6728fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false  <a href="class_u_i_manager.html#a77babd21ee347072c16f3bee4c6728fa">More...</a><br /></td></tr>
<tr class="separator:a77babd21ee347072c16f3bee4c6728fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281dc6f79badbc1fb00645702c428da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da">BoardOff</a> ()</td></tr>
<tr class="memdesc:a1281dc6f79badbc1fb00645702c428da"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true  <a href="class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da">More...</a><br /></td></tr>
<tr class="separator:a1281dc6f79badbc1fb00645702c428da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">MissionOn</a> ()</td></tr>
<tr class="memdesc:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Mission Select Menu UI  <a href="class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">More...</a><br /></td></tr>
<tr class="separator:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbaf176080931df2125b43df659e504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">MissionOff</a> ()</td></tr>
<tr class="memdesc:a4fbaf176080931df2125b43df659e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Mission  <a href="class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">More...</a><br /></td></tr>
<tr class="separator:a4fbaf176080931df2125b43df659e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a41427ab46a554f11787e20f6391b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a70a41427ab46a554f11787e20f6391b6">RandomizeLevels</a> ()</td></tr>
<tr class="separator:a70a41427ab46a554f11787e20f6391b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85165f0e5b9a4fc539560a90082b6690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">InventoryOpened</a> ()</td></tr>
<tr class="memdesc:a85165f0e5b9a4fc539560a90082b6690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Mission Select Menu UI  <a href="class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">More...</a><br /></td></tr>
<tr class="separator:a85165f0e5b9a4fc539560a90082b6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346c35874dc66ad0dc67cacb490b9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">InventoryClosed</a> ()</td></tr>
<tr class="memdesc:a5346c35874dc66ad0dc67cacb490b9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Mission  <a href="class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">More...</a><br /></td></tr>
<tr class="separator:a5346c35874dc66ad0dc67cacb490b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">MedallionOn</a> ()</td></tr>
<tr class="memdesc:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the image of the stealth medallion UI object.  <a href="class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">More...</a><br /></td></tr>
<tr class="separator:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">MedallionOff</a> ()</td></tr>
<tr class="memdesc:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the image of the stealth medallion UI object.  <a href="class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">More...</a><br /></td></tr>
<tr class="separator:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2b3a2ee62b578c936ba136d5a02ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aaca2b3a2ee62b578c936ba136d5a02ac">SetSpike</a> (<a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Dir, int _Val)</td></tr>
<tr class="memdesc:aaca2b3a2ee62b578c936ba136d5a02ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the medallion spikes on the stealth medallion.  <a href="class_u_i_manager.html#aaca2b3a2ee62b578c936ba136d5a02ac">More...</a><br /></td></tr>
<tr class="separator:aaca2b3a2ee62b578c936ba136d5a02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f57f084c184311e8dc95b7b65ef034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">OpenStore</a> ()</td></tr>
<tr class="memdesc:a13f57f084c184311e8dc95b7b65ef034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buyingUI to true  <a href="class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">More...</a><br /></td></tr>
<tr class="separator:a13f57f084c184311e8dc95b7b65ef034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720ff9eb88861a8e034d914f8cde248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">CloseStore</a> ()</td></tr>
<tr class="memdesc:a3720ff9eb88861a8e034d914f8cde248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buyingUI to false  <a href="class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">More...</a><br /></td></tr>
<tr class="separator:a3720ff9eb88861a8e034d914f8cde248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1a70e77df56735ead180b847744e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aa9c1a70e77df56735ead180b847744e3">NoOpenMenus</a> ()</td></tr>
<tr class="memdesc:aa9c1a70e77df56735ead180b847744e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is any elements open in the PlayerUI Prefab  <a href="class_u_i_manager.html#aa9c1a70e77df56735ead180b847744e3">More...</a><br /></td></tr>
<tr class="separator:aa9c1a70e77df56735ead180b847744e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee229ececbc991dfcce6cf18d4c52b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">DisableGameUI</a> ()</td></tr>
<tr class="memdesc:a34ee229ececbc991dfcce6cf18d4c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all UI under the main UIElements object, primarily used during graveyards.  <a href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">More...</a><br /></td></tr>
<tr class="separator:a34ee229ececbc991dfcce6cf18d4c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffada75303628642f13f84adb04366c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">EnableGameUI</a> ()</td></tr>
<tr class="memdesc:a5ffada75303628642f13f84adb04366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all UI under the main UIElements object, primarily used during graveyards.  <a href="class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">More...</a><br /></td></tr>
<tr class="separator:a5ffada75303628642f13f84adb04366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b2166c138224d4b01c1ec03e64231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a> (bool Val, bool CanAfford)</td></tr>
<tr class="memdesc:ab72b2166c138224d4b01c1ec03e64231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enabled of the guard's bribe option buttons to the passed in value.  <a href="class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">More...</a><br /></td></tr>
<tr class="separator:ab72b2166c138224d4b01c1ec03e64231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b868837fd381d1d3b3d05557a95df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a91b868837fd381d1d3b3d05557a95df9">SetBribeOptions</a> (bool Val)</td></tr>
<tr class="separator:a91b868837fd381d1d3b3d05557a95df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">GetBribeOptions</a> ()</td></tr>
<tr class="memdesc:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BribeOption object.  <a href="class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">More...</a><br /></td></tr>
<tr class="separator:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a01b091cb89f88abe2debd9228794b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aa7a01b091cb89f88abe2debd9228794b">NeededUI</a> ()</td></tr>
<tr class="memdesc:aa7a01b091cb89f88abe2debd9228794b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check where the user is currently and it will: Disable UI interaction that are not to be used in that scene Disable UI images that are not to be used in that scene  <a href="class_u_i_manager.html#aa7a01b091cb89f88abe2debd9228794b">More...</a><br /></td></tr>
<tr class="separator:aa7a01b091cb89f88abe2debd9228794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad36a0295ba918eb2a666320f4007c863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_run_manager.html">RunManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#ad36a0295ba918eb2a666320f4007c863">RunManagerObj</a></td></tr>
<tr class="separator:ad36a0295ba918eb2a666320f4007c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca6f8ecb6e497804603a5a7ec22083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a9eca6f8ecb6e497804603a5a7ec22083">IsPaused</a> = false</td></tr>
<tr class="separator:a9eca6f8ecb6e497804603a5a7ec22083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a006246dc7fcecbe2387d70731191d4f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a006246dc7fcecbe2387d70731191d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_u_i_manager.html" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,...">UIManager</a> will act as the system that controls the UI element changes, such as the coin amount, lantern status, and stealth counter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RunManagerObj</td><td>Gives a reference to the run manager to pause the game when needed</td></tr>
    <tr><td class="paramname">UIElements</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1281dc6f79badbc1fb00645702c428da" name="a1281dc6f79badbc1fb00645702c428da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1281dc6f79badbc1fb00645702c428da">&#9670;&nbsp;</a></span>BoardOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.BoardOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00383">383</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a1281dc6f79badbc1fb00645702c428da_cgraph.png" border="0" usemap="#aclass_u_i_manager_a1281dc6f79badbc1fb00645702c428da_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a1281dc6f79badbc1fb00645702c428da_cgraph" id="aclass_u_i_manager_a1281dc6f79badbc1fb00645702c428da_cgraph">
<area shape="rect" title="When called from Courtyard Collisions script it will set the Notice Board UI to false and the interac..." alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_quest.html#a7fa4aa3d4352d2df4d4e8c7b1116d248" title="Will set the quests active state based on the passed boolean" alt="" coords="192,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="a77babd21ee347072c16f3bee4c6728fa" name="a77babd21ee347072c16f3bee4c6728fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77babd21ee347072c16f3bee4c6728fa">&#9670;&nbsp;</a></span>BoardOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.BoardOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00372">372</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a3720ff9eb88861a8e034d914f8cde248" name="a3720ff9eb88861a8e034d914f8cde248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3720ff9eb88861a8e034d914f8cde248">&#9670;&nbsp;</a></span>CloseStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.CloseStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buyingUI to false </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00499">499</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a3720ff9eb88861a8e034d914f8cde248_icgraph.png" border="0" usemap="#aclass_u_i_manager_a3720ff9eb88861a8e034d914f8cde248_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a3720ff9eb88861a8e034d914f8cde248_icgraph" id="aclass_u_i_manager_a3720ff9eb88861a8e034d914f8cde248_icgraph">
<area shape="rect" title="Sets the buyingUI to false" alt="" coords="227,13,379,39"/>
<area shape="rect" href="class_selling_screen_script.html#a5d84bf2f46ea500e47c338c1385a359f" title="Function that is called to close the store from the &quot;close&quot; button" alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a17806b23ba774855b49f980ad6ed919e" name="a17806b23ba774855b49f980ad6ed919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17806b23ba774855b49f980ad6ed919e">&#9670;&nbsp;</a></span>DialogueDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the dialogue box. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00340">340</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a17806b23ba774855b49f980ad6ed919e_icgraph.png" border="0" usemap="#aclass_u_i_manager_a17806b23ba774855b49f980ad6ed919e_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a17806b23ba774855b49f980ad6ed919e_icgraph" id="aclass_u_i_manager_a17806b23ba774855b49f980ad6ed919e_icgraph">
<area shape="rect" title="Disables the dialogue box." alt="" coords="237,213,419,240"/>
<area shape="rect" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026" title="Deducts the required money, and the guard returns to their route." alt="" coords="6,5,189,32"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="5,56,189,83"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="9,107,186,149"/>
<area shape="rect" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2" title="Final interaction after failing minigame." alt="" coords="9,173,186,214"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="9,238,186,279"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="9,303,186,345"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="9,369,186,410"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="9,434,186,475"/>
</map>
</div>

</div>
</div>
<a id="aecab9bf874fbf9fe5f997d6453d50efe" name="aecab9bf874fbf9fe5f997d6453d50efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecab9bf874fbf9fe5f997d6453d50efe">&#9670;&nbsp;</a></span>DialogueEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the dialogue box. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00331">331</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_cgraph.png" border="0" usemap="#aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_cgraph" id="aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_cgraph">
<area shape="rect" title="Enables the dialogue box." alt="" coords="5,31,184,57"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="232,31,392,57"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="467,5,572,32"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="440,56,599,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_icgraph.png" border="0" usemap="#aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_icgraph" id="aclass_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_icgraph">
<area shape="rect" title="Enables the dialogue box." alt="" coords="257,209,436,235"/>
<area shape="rect" href="class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49" title="Called by the mausoleum script when the minigame is failed" alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13" title="Fourth interaction for guard with stealth bushes." alt="" coords="19,71,196,112"/>
<area shape="rect" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2" title="Second interaction before the first guard obstacle." alt="" coords="19,136,196,177"/>
<area shape="rect" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b" title="First interaction function for first set of graves." alt="" coords="19,201,196,243"/>
<area shape="rect" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762" title="Fifth interaction before mausoleum." alt="" coords="19,267,196,308"/>
<area shape="rect" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701" title="Third interaction for graves with traps attached." alt="" coords="19,332,196,373"/>
<area shape="rect" href="class_guard_caught_interaction.html#aeee5570bf6a886ac861f4c36b1f0ee7e" title="Enable&#39;s the guard&#39;s bribe dialogue and begins bribing sequence." alt="" coords="12,397,203,439"/>
</map>
</div>

</div>
</div>
<a id="a7501fe0175b47b91c8a3bb8d9e3abe40" name="a7501fe0175b47b91c8a3bb8d9e3abe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7501fe0175b47b91c8a3bb8d9e3abe40">&#9670;&nbsp;</a></span>DialogueToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches dialogue's current state. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00322">322</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a7501fe0175b47b91c8a3bb8d9e3abe40_cgraph.png" border="0" usemap="#aclass_u_i_manager_a7501fe0175b47b91c8a3bb8d9e3abe40_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a7501fe0175b47b91c8a3bb8d9e3abe40_cgraph" id="aclass_u_i_manager_a7501fe0175b47b91c8a3bb8d9e3abe40_cgraph">
<area shape="rect" title="Switches dialogue&#39;s current state." alt="" coords="5,31,181,57"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="229,31,389,57"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="464,5,569,32"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="437,56,596,83"/>
</map>
</div>

</div>
</div>
<a id="a3064f84937d46a32b4bdd4b3ca15c7c8" name="a3064f84937d46a32b4bdd4b3ca15c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3064f84937d46a32b4bdd4b3ca15c7c8">&#9670;&nbsp;</a></span>DisableBlackScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DisableBlackScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades back from black </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00314">314</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a3064f84937d46a32b4bdd4b3ca15c7c8_icgraph.png" border="0" usemap="#aclass_u_i_manager_a3064f84937d46a32b4bdd4b3ca15c7c8_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a3064f84937d46a32b4bdd4b3ca15c7c8_icgraph" id="aclass_u_i_manager_a3064f84937d46a32b4bdd4b3ca15c7c8_icgraph">
<area shape="rect" title="Fades back from black" alt="" coords="661,5,867,32"/>
<area shape="rect" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3" title="Move player to passed in tile. Fades screen out and back in." alt="" coords="413,5,613,32"/>
<area shape="rect" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="221,5,365,32"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a34ee229ececbc991dfcce6cf18d4c52b" name="a34ee229ececbc991dfcce6cf18d4c52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee229ececbc991dfcce6cf18d4c52b">&#9670;&nbsp;</a></span>DisableGameUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.DisableGameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all UI under the main UIElements object, primarily used during graveyards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00527">527</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a4c6a01720e4aacea7bcb39d8eeaa004c" name="a4c6a01720e4aacea7bcb39d8eeaa004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a01720e4aacea7bcb39d8eeaa004c">&#9670;&nbsp;</a></span>DisableStealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DisableStealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the stealth border element in the scene </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00295">295</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a4c6a01720e4aacea7bcb39d8eeaa004c_icgraph.png" border="0" usemap="#aclass_u_i_manager_a4c6a01720e4aacea7bcb39d8eeaa004c_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a4c6a01720e4aacea7bcb39d8eeaa004c_icgraph" id="aclass_u_i_manager_a4c6a01720e4aacea7bcb39d8eeaa004c_icgraph">
<area shape="rect" title="Disables the stealth border element in the scene" alt="" coords="1083,31,1255,57"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="877,31,1035,57"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="645,5,829,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,56,803,83"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,56,597,83"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,31,391,57"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,81,375,108"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,81,148,108"/>
</map>
</div>

</div>
</div>
<a id="a760497700935ac47ae9b342869115543" name="a760497700935ac47ae9b342869115543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760497700935ac47ae9b342869115543">&#9670;&nbsp;</a></span>EnableBlackScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnableBlackScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a fade to black </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00303">303</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a760497700935ac47ae9b342869115543_icgraph.png" border="0" usemap="#aclass_u_i_manager_a760497700935ac47ae9b342869115543_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a760497700935ac47ae9b342869115543_icgraph" id="aclass_u_i_manager_a760497700935ac47ae9b342869115543_icgraph">
<area shape="rect" title="Enables a fade to black" alt="" coords="689,31,892,57"/>
<area shape="rect" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225" title="Fades to black before running scene change." alt="" coords="413,5,641,32"/>
<area shape="rect" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3" title="Move player to passed in tile. Fades screen out and back in." alt="" coords="427,56,627,83"/>
<area shape="rect" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="221,56,365,83"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,56,173,83"/>
</map>
</div>

</div>
</div>
<a id="a5ffada75303628642f13f84adb04366c" name="a5ffada75303628642f13f84adb04366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffada75303628642f13f84adb04366c">&#9670;&nbsp;</a></span>EnableGameUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.EnableGameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all UI under the main UIElements object, primarily used during graveyards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00542">542</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a1d08cbd0a391bfd8344ded5cf793575e" name="a1d08cbd0a391bfd8344ded5cf793575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08cbd0a391bfd8344ded5cf793575e">&#9670;&nbsp;</a></span>EnableStealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnableStealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the stealth border to appear when the player is in stealth </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00284">284</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a12e2056580e74500cf1cfaa3ee8795a6" name="a12e2056580e74500cf1cfaa3ee8795a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2056580e74500cf1cfaa3ee8795a6">&#9670;&nbsp;</a></span>EnteredPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnteredPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the player pauses the game it adjusts the UI elements and pauses the game </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00251">251</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a12e2056580e74500cf1cfaa3ee8795a6_cgraph.png" border="0" usemap="#aclass_u_i_manager_a12e2056580e74500cf1cfaa3ee8795a6_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a12e2056580e74500cf1cfaa3ee8795a6_cgraph" id="aclass_u_i_manager_a12e2056580e74500cf1cfaa3ee8795a6_cgraph">
<area shape="rect" title="When the player pauses the game it adjusts the UI elements and pauses the game" alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="256,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="ab1cac3aa7b4461c2eee7859a9947c4ca" name="ab1cac3aa7b4461c2eee7859a9947c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cac3aa7b4461c2eee7859a9947c4ca">&#9670;&nbsp;</a></span>ExitedPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ExitedPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the player unpauses the game it adjusts the UI elements and unpauses the game </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00268">268</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_ab1cac3aa7b4461c2eee7859a9947c4ca_cgraph.png" border="0" usemap="#aclass_u_i_manager_ab1cac3aa7b4461c2eee7859a9947c4ca_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_ab1cac3aa7b4461c2eee7859a9947c4ca_cgraph" id="aclass_u_i_manager_ab1cac3aa7b4461c2eee7859a9947c4ca_cgraph">
<area shape="rect" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="5,233,200,260"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="248,233,407,260"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="455,233,585,260"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="633,157,791,184"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="636,259,788,285"/>
<area shape="rect" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe" title="Can be passed either an int or the enum equivalent of the scene that is to be loaded" alt="" coords="839,5,1031,32"/>
<area shape="rect" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c" title="Disables the stealth border element in the scene" alt="" coords="849,56,1021,83"/>
<area shape="rect" href="class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55" title="Getter for the array of bodies that have been retrieved during the run." alt="" coords="855,107,1015,133"/>
<area shape="rect" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82" title="Will take all the bodies from the run and add it to the total bodies that the player has." alt="" coords="841,157,1028,184"/>
<area shape="rect" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01" title="resets alert level to zero" alt="" coords="845,208,1024,235"/>
<area shape="rect" href="class_run_manager.html#ae21e37639830483de497c1de601a0146" title="When called it will stop the Timer coroutine. Will stop the timer." alt="" coords="855,259,1014,285"/>
<area shape="rect" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22" title="Takes a Scene by name then loads it according the int value of the Scene num" alt="" coords="1079,5,1277,32"/>
<area shape="rect" href="class_scene.html#a81de283590b01cfea421f5c60993efd0" title=" " alt="" coords="1325,5,1473,32"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="841,309,1029,336"/>
</map>
</div>

</div>
</div>
<a id="aac7a7b34b7326e3bf07ce6febc0658d4" name="aac7a7b34b7326e3bf07ce6febc0658d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a7b34b7326e3bf07ce6febc0658d4">&#9670;&nbsp;</a></span>GetBribeOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIManager.GetBribeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the BribeOption object. </p>
<dl class="section return"><dt>Returns</dt><dd>The BribeOption object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00588">588</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a5346c35874dc66ad0dc67cacb490b9ff" name="a5346c35874dc66ad0dc67cacb490b9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5346c35874dc66ad0dc67cacb490b9ff">&#9670;&nbsp;</a></span>InventoryClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.InventoryClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Mission </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00436">436</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a5346c35874dc66ad0dc67cacb490b9ff_icgraph.png" border="0" usemap="#aclass_u_i_manager_a5346c35874dc66ad0dc67cacb490b9ff_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a5346c35874dc66ad0dc67cacb490b9ff_icgraph" id="aclass_u_i_manager_a5346c35874dc66ad0dc67cacb490b9ff_icgraph">
<area shape="rect" title="Disables the Mission" alt="" coords="231,5,409,32"/>
<area shape="rect" href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e" title="When called it will swap the current state of the Inventory screen" alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a85165f0e5b9a4fc539560a90082b6690" name="a85165f0e5b9a4fc539560a90082b6690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85165f0e5b9a4fc539560a90082b6690">&#9670;&nbsp;</a></span>InventoryOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.InventoryOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Mission Select Menu UI </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00427">427</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a85165f0e5b9a4fc539560a90082b6690_icgraph.png" border="0" usemap="#aclass_u_i_manager_a85165f0e5b9a4fc539560a90082b6690_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a85165f0e5b9a4fc539560a90082b6690_icgraph" id="aclass_u_i_manager_a85165f0e5b9a4fc539560a90082b6690_icgraph">
<area shape="rect" title="Enables the Mission Select Menu UI" alt="" coords="231,5,415,32"/>
<area shape="rect" href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e" title="When called it will swap the current state of the Inventory screen" alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a1722948b4a0ec5264791b9c8d0bfa34d" name="a1722948b4a0ec5264791b9c8d0bfa34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722948b4a0ec5264791b9c8d0bfa34d">&#9670;&nbsp;</a></span>MedallionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.MedallionOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the image of the stealth medallion UI object. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the medallion was enabled or disabled before calling the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00461">461</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a1722948b4a0ec5264791b9c8d0bfa34d_cgraph.png" border="0" usemap="#aclass_u_i_manager_a1722948b4a0ec5264791b9c8d0bfa34d_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a1722948b4a0ec5264791b9c8d0bfa34d_cgraph" id="aclass_u_i_manager_a1722948b4a0ec5264791b9c8d0bfa34d_cgraph">
<area shape="rect" title="Disables the image of the stealth medallion UI object." alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be" title=" " alt="" coords="212,5,412,32"/>
</map>
</div>

</div>
</div>
<a id="ab2aeb2838ca3923357c4f18bc55c81d3" name="ab2aeb2838ca3923357c4f18bc55c81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aeb2838ca3923357c4f18bc55c81d3">&#9670;&nbsp;</a></span>MedallionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.MedallionOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the image of the stealth medallion UI object. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the medallion was enabled or disabled before calling the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00447">447</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_ab2aeb2838ca3923357c4f18bc55c81d3_cgraph.png" border="0" usemap="#aclass_u_i_manager_ab2aeb2838ca3923357c4f18bc55c81d3_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_ab2aeb2838ca3923357c4f18bc55c81d3_cgraph" id="aclass_u_i_manager_ab2aeb2838ca3923357c4f18bc55c81d3_cgraph">
<area shape="rect" title="Enables the image of the stealth medallion UI object." alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be" title=" " alt="" coords="213,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="a4fbaf176080931df2125b43df659e504" name="a4fbaf176080931df2125b43df659e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbaf176080931df2125b43df659e504">&#9670;&nbsp;</a></span>MissionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.MissionOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Mission </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00407">407</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a39df2e6ab532d2e2531dfcff7d80bf37" name="a39df2e6ab532d2e2531dfcff7d80bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df2e6ab532d2e2531dfcff7d80bf37">&#9670;&nbsp;</a></span>MissionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.MissionOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Mission Select Menu UI </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00395">395</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="aa7a01b091cb89f88abe2debd9228794b" name="aa7a01b091cb89f88abe2debd9228794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a01b091cb89f88abe2debd9228794b">&#9670;&nbsp;</a></span>NeededUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.NeededUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will check where the user is currently and it will: Disable UI interaction that are not to be used in that scene Disable UI images that are not to be used in that scene </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00598">598</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="aa9c1a70e77df56735ead180b847744e3" name="aa9c1a70e77df56735ead180b847744e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1a70e77df56735ead180b847744e3">&#9670;&nbsp;</a></span>NoOpenMenus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.NoOpenMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if there is any elements open in the PlayerUI Prefab </p>
<dl class="section return"><dt>Returns</dt><dd>true if none of the menus are open, otherwise returns false if any are open</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00509">509</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a13f57f084c184311e8dc95b7b65ef034" name="a13f57f084c184311e8dc95b7b65ef034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f57f084c184311e8dc95b7b65ef034">&#9670;&nbsp;</a></span>OpenStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.OpenStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buyingUI to true </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00489">489</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a70a41427ab46a554f11787e20f6391b6" name="a70a41427ab46a554f11787e20f6391b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a41427ab46a554f11787e20f6391b6">&#9670;&nbsp;</a></span>RandomizeLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.RandomizeLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00412">412</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a91b868837fd381d1d3b3d05557a95df9" name="a91b868837fd381d1d3b3d05557a95df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b868837fd381d1d3b3d05557a95df9">&#9670;&nbsp;</a></span>SetBribeOptions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.SetBribeOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00573">573</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ab72b2166c138224d4b01c1ec03e64231" name="ab72b2166c138224d4b01c1ec03e64231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b2166c138224d4b01c1ec03e64231">&#9670;&nbsp;</a></span>SetBribeOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.SetBribeOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanAfford</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enabled of the guard's bribe option buttons to the passed in value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Val</td><td>Whether to enable or disable the buttons. </td></tr>
    <tr><td class="paramname">CanAfford</td><td>Whether to enable or disable the accept bribe button. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00563">563</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_ab72b2166c138224d4b01c1ec03e64231_icgraph.png" border="0" usemap="#aclass_u_i_manager_ab72b2166c138224d4b01c1ec03e64231_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_ab72b2166c138224d4b01c1ec03e64231_icgraph" id="aclass_u_i_manager_ab72b2166c138224d4b01c1ec03e64231_icgraph">
<area shape="rect" title="Sets the enabled of the guard&#39;s bribe option buttons to the passed in value." alt="" coords="237,56,420,83"/>
<area shape="rect" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026" title="Deducts the required money, and the guard returns to their route." alt="" coords="6,5,189,32"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="5,56,189,83"/>
<area shape="rect" href="class_bribing_options.html#a9ce9ffbb0cd9a631230d26f79aa2019f" title="Activates the bribe options for the guard catching the player." alt="" coords="13,107,182,133"/>
</map>
</div>

</div>
</div>
<a id="aaca2b3a2ee62b578c936ba136d5a02ac" name="aaca2b3a2ee62b578c936ba136d5a02ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2b3a2ee62b578c936ba136d5a02ac">&#9670;&nbsp;</a></span>SetSpike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.SetSpike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>Dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the medallion spikes on the stealth medallion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dir</td><td>Which spike should be changed. </td></tr>
    <tr><td class="paramname">_Val</td><td>Which image should it be changed with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the function was succesful or not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00481">481</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_aaca2b3a2ee62b578c936ba136d5a02ac_cgraph.png" border="0" usemap="#aclass_u_i_manager_aaca2b3a2ee62b578c936ba136d5a02ac_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_aaca2b3a2ee62b578c936ba136d5a02ac_cgraph" id="aclass_u_i_manager_aaca2b3a2ee62b578c936ba136d5a02ac_cgraph">
<area shape="rect" title="Changes the image of the medallion spikes on the stealth medallion." alt="" coords="5,5,147,32"/>
<area shape="rect" href="class_medallion_control.html#a65eb2983d973f62afbfec3cf92733433" title=" " alt="" coords="195,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="a32781bfca73e59d3accd167e27dadb6e" name="a32781bfca73e59d3accd167e27dadb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32781bfca73e59d3accd167e27dadb6e">&#9670;&nbsp;</a></span>ToggleInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ToggleInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called it will swap the current state of the Inventory screen </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00356">356</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a32781bfca73e59d3accd167e27dadb6e_cgraph.png" border="0" usemap="#aclass_u_i_manager_a32781bfca73e59d3accd167e27dadb6e_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a32781bfca73e59d3accd167e27dadb6e_cgraph" id="aclass_u_i_manager_a32781bfca73e59d3accd167e27dadb6e_cgraph">
<area shape="rect" title="When called it will swap the current state of the Inventory screen" alt="" coords="5,31,183,57"/>
<area shape="rect" href="class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff" title="Disables the Mission" alt="" coords="233,5,412,32"/>
<area shape="rect" href="class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690" title="Enables the Mission Select Menu UI" alt="" coords="231,56,415,83"/>
</map>
</div>

</div>
</div>
<a id="a79c0ac7b7638e7f38518859b03afdb55" name="a79c0ac7b7638e7f38518859b03afdb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c0ac7b7638e7f38518859b03afdb55">&#9670;&nbsp;</a></span>ToggleJournal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ToggleJournal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called it will call the quest manager and tell it to toggle it's UI. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00348">348</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a79c0ac7b7638e7f38518859b03afdb55_cgraph.png" border="0" usemap="#aclass_u_i_manager_a79c0ac7b7638e7f38518859b03afdb55_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a79c0ac7b7638e7f38518859b03afdb55_cgraph" id="aclass_u_i_manager_a79c0ac7b7638e7f38518859b03afdb55_cgraph">
<area shape="rect" title="When called it will call the quest manager and tell it to toggle it&#39;s UI." alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_quest_manager.html#a15d5219a70c9d95980958ee145f04319" title="When called the quest journal UI will be toggled on or off and the text of the currently completed wi..." alt="" coords="220,5,381,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eca6f8ecb6e497804603a5a7ec22083" name="a9eca6f8ecb6e497804603a5a7ec22083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca6f8ecb6e497804603a5a7ec22083">&#9670;&nbsp;</a></span>IsPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.IsPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00070">70</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ad36a0295ba918eb2a666320f4007c863" name="ad36a0295ba918eb2a666320f4007c863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a0295ba918eb2a666320f4007c863">&#9670;&nbsp;</a></span>RunManagerObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_run_manager.html">RunManager</a> UIManager.RunManagerObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a006246dc7fcecbe2387d70731191d4f6" name="a006246dc7fcecbe2387d70731191d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006246dc7fcecbe2387d70731191d4f6">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_manager.html">UIManager</a> UIManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_manager.html">UIManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
