<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: SellingScreenScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_selling_screen_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_selling_screen_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SellingScreenScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the selling screen  
 <a href="class_selling_screen_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SellingScreenScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script__inherit__graph.png" border="0" usemap="#a_selling_screen_script_inherit__map" alt="Inheritance graph"/></div>
<map name="a_selling_screen_script_inherit__map" id="a_selling_screen_script_inherit__map">
<area shape="rect" title="Controls the selling screen" alt="" coords="5,80,141,107"/>
<area shape="rect" title=" " alt="" coords="18,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SellingScreenScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script__coll__graph.png" border="0" usemap="#a_selling_screen_script_coll__map" alt="Collaboration graph"/></div>
<map name="a_selling_screen_script_coll__map" id="a_selling_screen_script_coll__map">
<area shape="rect" title="Controls the selling screen" alt="" coords="7,81,143,108"/>
<area shape="rect" href="class_buy_button_scriipt.html" title="Script to control buttons on buying UI" alt="" coords="38,171,158,197"/>
<area shape="rect" title=" " alt="" coords="72,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cddafd8bc9f7aaba61528526273b938"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">ScreenOptions</a> { <a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938a9c8a407db3815b91a2d55a6fb5c9b575">Shovel</a>
, <a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938aa60ba1a7a56c9e00252baebe89d62c12">Shoes</a>
, <a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938a3d77329ea8c04af8c9cb1e17f54a44fc">BoltCutters</a>
, <a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938a54fd9e12e76b79c603b51a98859b37b7">BodyBag</a>
 }</td></tr>
<tr class="separator:a0cddafd8bc9f7aaba61528526273b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be5423228e510781538a465d01cb007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">SetupScreen</a> (int SetupItemName)</td></tr>
<tr class="memdesc:a7be5423228e510781538a465d01cb007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the buying screen for a specific item  <a href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007">More...</a><br /></td></tr>
<tr class="separator:a7be5423228e510781538a465d01cb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa55c056600239b67876cea7b018479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479">ShovelBuyUpgradeScreenSetup</a> ()</td></tr>
<tr class="memdesc:a3fa55c056600239b67876cea7b018479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the buy screen for the shovel upgrades  <a href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479">More...</a><br /></td></tr>
<tr class="separator:a3fa55c056600239b67876cea7b018479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f21d721a89c56c7039d62ce65f63f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19">BoltCutterBuyUpgradeScreenSetup</a> ()</td></tr>
<tr class="memdesc:a6f21d721a89c56c7039d62ce65f63f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the buy screen for the boltcutter upgrades  <a href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19">More...</a><br /></td></tr>
<tr class="separator:a6f21d721a89c56c7039d62ce65f63f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94ae7dd2d5fc4611c0c25b428276ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab">BodyBagBuyUpgradeScreenSetup</a> ()</td></tr>
<tr class="memdesc:a1d94ae7dd2d5fc4611c0c25b428276ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the buy screen for the body bag upgrades  <a href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab">More...</a><br /></td></tr>
<tr class="separator:a1d94ae7dd2d5fc4611c0c25b428276ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646ff5a19f1ba8a96f70ba33b46598d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d">ShoesBuyUpgradeScreenSetup</a> ()</td></tr>
<tr class="memdesc:a9646ff5a19f1ba8a96f70ba33b46598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the buy screen for the shoe upgrades.  <a href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d">More...</a><br /></td></tr>
<tr class="separator:a9646ff5a19f1ba8a96f70ba33b46598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84bf2f46ea500e47c338c1385a359f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a5d84bf2f46ea500e47c338c1385a359f">CloseButtonFunction</a> ()</td></tr>
<tr class="memdesc:a5d84bf2f46ea500e47c338c1385a359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called to close the store from the "close" button  <a href="class_selling_screen_script.html#a5d84bf2f46ea500e47c338c1385a359f">More...</a><br /></td></tr>
<tr class="separator:a5d84bf2f46ea500e47c338c1385a359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e438410be280a13935e1ced513871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871">UpdateMoney</a> ()</td></tr>
<tr class="memdesc:a194e438410be280a13935e1ced513871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text showing the current money  <a href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871">More...</a><br /></td></tr>
<tr class="separator:a194e438410be280a13935e1ced513871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1615d47a31e3c6c70b1e1d05e44cc803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">NotEnoughMoneyTalk</a> ()</td></tr>
<tr class="memdesc:a1615d47a31e3c6c70b1e1d05e44cc803"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOt enough money speech text  <a href="class_selling_screen_script.html#a1615d47a31e3c6c70b1e1d05e44cc803">More...</a><br /></td></tr>
<tr class="separator:a1615d47a31e3c6c70b1e1d05e44cc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55db21ea7b6e75b7957c446d39081c64"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#a55db21ea7b6e75b7957c446d39081c64">SellerGuy</a></td></tr>
<tr class="separator:a55db21ea7b6e75b7957c446d39081c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda16c20fa1b36e01d000347a9e6c937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_buy_button_scriipt.html">BuyButtonScriipt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selling_screen_script.html#acda16c20fa1b36e01d000347a9e6c937">ButtonObj</a></td></tr>
<tr class="separator:acda16c20fa1b36e01d000347a9e6c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the selling screen </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00013">13</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0cddafd8bc9f7aaba61528526273b938" name="a0cddafd8bc9f7aaba61528526273b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cddafd8bc9f7aaba61528526273b938">&#9670;&nbsp;</a></span>ScreenOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_selling_screen_script.html#a0cddafd8bc9f7aaba61528526273b938">SellingScreenScript.ScreenOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0cddafd8bc9f7aaba61528526273b938a9c8a407db3815b91a2d55a6fb5c9b575" name="a0cddafd8bc9f7aaba61528526273b938a9c8a407db3815b91a2d55a6fb5c9b575"></a>Shovel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cddafd8bc9f7aaba61528526273b938aa60ba1a7a56c9e00252baebe89d62c12" name="a0cddafd8bc9f7aaba61528526273b938aa60ba1a7a56c9e00252baebe89d62c12"></a>Shoes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cddafd8bc9f7aaba61528526273b938a3d77329ea8c04af8c9cb1e17f54a44fc" name="a0cddafd8bc9f7aaba61528526273b938a3d77329ea8c04af8c9cb1e17f54a44fc"></a>BoltCutters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cddafd8bc9f7aaba61528526273b938a54fd9e12e76b79c603b51a98859b37b7" name="a0cddafd8bc9f7aaba61528526273b938a54fd9e12e76b79c603b51a98859b37b7"></a>BodyBag&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00018">18</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d94ae7dd2d5fc4611c0c25b428276ab" name="a1d94ae7dd2d5fc4611c0c25b428276ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94ae7dd2d5fc4611c0c25b428276ab">&#9670;&nbsp;</a></span>BodyBagBuyUpgradeScreenSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.BodyBagBuyUpgradeScreenSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the buy screen for the body bag upgrades </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00179">179</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_cgraph" id="aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_cgraph">
<area shape="rect" title="Sets up the buy screen for the body bag upgrades" alt="" coords="5,100,196,141"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="244,5,449,47"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="253,71,440,112"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="278,137,415,163"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="299,187,395,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_icgraph" id="aclass_selling_screen_script_a1d94ae7dd2d5fc4611c0c25b428276ab_icgraph">
<area shape="rect" title="Sets up the buy screen for the body bag upgrades" alt="" coords="721,86,912,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a6f21d721a89c56c7039d62ce65f63f19" name="a6f21d721a89c56c7039d62ce65f63f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f21d721a89c56c7039d62ce65f63f19">&#9670;&nbsp;</a></span>BoltCutterBuyUpgradeScreenSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.BoltCutterBuyUpgradeScreenSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the buy screen for the boltcutter upgrades </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00136">136</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_cgraph" id="aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_cgraph">
<area shape="rect" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="5,100,208,141"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="256,5,467,47"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="268,71,455,112"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="293,137,430,163"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="313,187,409,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_icgraph" id="aclass_selling_screen_script_a6f21d721a89c56c7039d62ce65f63f19_icgraph">
<area shape="rect" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="721,86,924,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a5d84bf2f46ea500e47c338c1385a359f" name="a5d84bf2f46ea500e47c338c1385a359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84bf2f46ea500e47c338c1385a359f">&#9670;&nbsp;</a></span>CloseButtonFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.CloseButtonFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is called to close the store from the "close" button </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00277">277</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a5d84bf2f46ea500e47c338c1385a359f_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a5d84bf2f46ea500e47c338c1385a359f_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a5d84bf2f46ea500e47c338c1385a359f_cgraph" id="aclass_selling_screen_script_a5d84bf2f46ea500e47c338c1385a359f_cgraph">
<area shape="rect" title="Function that is called to close the store from the &quot;close&quot; button" alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248" title="Sets the buyingUI to false" alt="" coords="227,13,379,39"/>
</map>
</div>

</div>
</div>
<a id="a1615d47a31e3c6c70b1e1d05e44cc803" name="a1615d47a31e3c6c70b1e1d05e44cc803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1615d47a31e3c6c70b1e1d05e44cc803">&#9670;&nbsp;</a></span>NotEnoughMoneyTalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.NotEnoughMoneyTalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOt enough money speech text </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00293">293</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a1615d47a31e3c6c70b1e1d05e44cc803_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a1615d47a31e3c6c70b1e1d05e44cc803_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a1615d47a31e3c6c70b1e1d05e44cc803_icgraph" id="aclass_selling_screen_script_a1615d47a31e3c6c70b1e1d05e44cc803_icgraph">
<area shape="rect" title="NOt enough money speech text" alt="" coords="499,86,703,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a7be5423228e510781538a465d01cb007" name="a7be5423228e510781538a465d01cb007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5423228e510781538a465d01cb007">&#9670;&nbsp;</a></span>SetupScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.SetupScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SetupItemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the buying screen for a specific item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SetupItem</td><td><a class="el" href="class_item.html" title="Class to store Item data">Item</a> that shows what to set the screen for, in terms of int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00069">69</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a7be5423228e510781538a465d01cb007_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_cgraph" id="aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_cgraph">
<area shape="rect" title="Sets up the buying screen for a specific item" alt="" coords="5,312,180,353"/>
<area shape="rect" href="class_selling_screen_script.html#a1d94ae7dd2d5fc4611c0c25b428276ab" title="Sets up the buy screen for the body bag upgrades" alt="" coords="234,181,425,223"/>
<area shape="rect" href="class_selling_screen_script.html#a6f21d721a89c56c7039d62ce65f63f19" title="Sets up the buy screen for the boltcutter upgrades" alt="" coords="228,312,431,353"/>
<area shape="rect" href="class_selling_screen_script.html#a9646ff5a19f1ba8a96f70ba33b46598d" title="Sets up the buy screen for the shoe upgrades." alt="" coords="241,247,418,288"/>
<area shape="rect" href="class_selling_screen_script.html#a3fa55c056600239b67876cea7b018479" title="Sets up the buy screen for the shovel upgrades" alt="" coords="240,377,419,419"/>
<area shape="rect" href="class_selling_screen_script.html#a194e438410be280a13935e1ced513871" title="Updates the text showing the current money" alt="" coords="239,527,420,568"/>
<area shape="rect" href="class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0" title="Gets the list of Bodybag upgrades" alt="" coords="495,71,700,112"/>
<area shape="rect" href="class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac" title="Gets the Current BodyBag" alt="" coords="504,5,691,47"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="529,305,666,331"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="549,254,645,281"/>
<area shape="rect" href="class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd" title="Gets the list of Boltcutter upgrades" alt="" coords="492,421,703,463"/>
<area shape="rect" href="class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda" title="Gets the Current BoltCutters" alt="" coords="504,356,691,397"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="504,188,691,229"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="479,137,716,163"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="504,552,691,593"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="506,487,689,528"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="512,618,683,645"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a7be5423228e510781538a465d01cb007_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_icgraph" id="aclass_selling_screen_script_a7be5423228e510781538a465d01cb007_icgraph">
<area shape="rect" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a9646ff5a19f1ba8a96f70ba33b46598d" name="a9646ff5a19f1ba8a96f70ba33b46598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646ff5a19f1ba8a96f70ba33b46598d">&#9670;&nbsp;</a></span>ShoesBuyUpgradeScreenSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.ShoesBuyUpgradeScreenSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the buy screen for the shoe upgrades. </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00223">223</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_cgraph" id="aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_cgraph">
<area shape="rect" title="Sets up the buy screen for the shoe upgrades." alt="" coords="5,89,183,131"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="256,5,443,47"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="281,71,418,98"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="301,122,397,149"/>
<area shape="rect" href="class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4" title="Gets the list of shoe upgrades" alt="" coords="231,173,468,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_icgraph" id="aclass_selling_screen_script_a9646ff5a19f1ba8a96f70ba33b46598d_icgraph">
<area shape="rect" title="Sets up the buy screen for the shoe upgrades." alt="" coords="721,86,899,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a3fa55c056600239b67876cea7b018479" name="a3fa55c056600239b67876cea7b018479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa55c056600239b67876cea7b018479">&#9670;&nbsp;</a></span>ShovelBuyUpgradeScreenSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.ShovelBuyUpgradeScreenSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the buy screen for the shovel upgrades </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00092">92</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a3fa55c056600239b67876cea7b018479_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_cgraph" id="aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_cgraph">
<area shape="rect" title="Sets up the buy screen for the shovel upgrades" alt="" coords="5,89,184,131"/>
<area shape="rect" href="class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b" title="Gets the Current Shovel" alt="" coords="232,5,419,47"/>
<area shape="rect" href="class_item.html#a116cf3f2beed353bb1a2c86e55134c45" title="Gets the description of the item" alt="" coords="257,71,394,98"/>
<area shape="rect" href="class_item.html#ac7b96dade98055fda61c709d1b5a9f43" title="Gets the sprite icon of the item" alt="" coords="277,122,373,149"/>
<area shape="rect" href="class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f" title="Gets the list of shovel upgrades" alt="" coords="234,173,417,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a3fa55c056600239b67876cea7b018479_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_icgraph" id="aclass_selling_screen_script_a3fa55c056600239b67876cea7b018479_icgraph">
<area shape="rect" title="Sets up the buy screen for the shovel upgrades" alt="" coords="721,86,900,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<a id="a194e438410be280a13935e1ced513871" name="a194e438410be280a13935e1ced513871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e438410be280a13935e1ced513871">&#9670;&nbsp;</a></span>UpdateMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SellingScreenScript.UpdateMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the text showing the current money </p>

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00285">285</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a194e438410be280a13935e1ced513871_cgraph.png" border="0" usemap="#aclass_selling_screen_script_a194e438410be280a13935e1ced513871_cgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a194e438410be280a13935e1ced513871_cgraph" id="aclass_selling_screen_script_a194e438410be280a13935e1ced513871_cgraph">
<area shape="rect" title="Updates the text showing the current money" alt="" coords="5,5,187,47"/>
<area shape="rect" href="class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b" title="Will return the current money/currency that the player has." alt="" coords="235,13,405,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_selling_screen_script_a194e438410be280a13935e1ced513871_icgraph.png" border="0" usemap="#aclass_selling_screen_script_a194e438410be280a13935e1ced513871_icgraph" alt=""/></div>
<map name="aclass_selling_screen_script_a194e438410be280a13935e1ced513871_icgraph" id="aclass_selling_screen_script_a194e438410be280a13935e1ced513871_icgraph">
<area shape="rect" title="Updates the text showing the current money" alt="" coords="721,86,903,127"/>
<area shape="rect" href="class_selling_screen_script.html#a7be5423228e510781538a465d01cb007" title="Sets up the buying screen for a specific item" alt="" coords="499,86,673,127"/>
<area shape="rect" href="class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81" title="Upgrades the body bag level to the given level" alt="" coords="225,5,451,32"/>
<area shape="rect" href="class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7" title="Upgrades the boltcutters level to the given level" alt="" coords="241,57,435,98"/>
<area shape="rect" href="class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d" title="Upgrades the shoes level to the given level" alt="" coords="233,123,443,149"/>
<area shape="rect" href="class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58" title="Upgrades the shovel level to the given level" alt="" coords="233,173,443,200"/>
<area shape="rect" href="class_buy_button_scriipt.html#ab38f3cf3994da0bdbbfe05f7fa79cc48" title="Buying an item" alt="" coords="5,93,177,120"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acda16c20fa1b36e01d000347a9e6c937" name="acda16c20fa1b36e01d000347a9e6c937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda16c20fa1b36e01d000347a9e6c937">&#9670;&nbsp;</a></span>ButtonObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buy_button_scriipt.html">BuyButtonScriipt</a> SellingScreenScript.ButtonObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00040">40</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>

</div>
</div>
<a id="a55db21ea7b6e75b7957c446d39081c64" name="a55db21ea7b6e75b7957c446d39081c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db21ea7b6e75b7957c446d39081c64">&#9670;&nbsp;</a></span>SellerGuy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SellingScreenScript.SellerGuy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selling_screen_script_8cs_source.html#l00032">32</a> of file <a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="_selling_screen_script_8cs_source.html">SellingScreenScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_selling_screen_script.html">SellingScreenScript</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
