<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sound_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SoundManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A manager that will handling playing sound effects and swapping music.  
 <a href="class_sound_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SoundManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_manager__inherit__graph.png" border="0" usemap="#a_sound_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sound_manager_inherit__map" id="a_sound_manager_inherit__map">
<area shape="rect" title="A manager that will handling playing sound effects and swapping music." alt="" coords="6,80,115,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoundManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_manager__coll__graph.png" border="0" usemap="#a_sound_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_sound_manager_coll__map" id="a_sound_manager_coll__map">
<area shape="rect" title="A manager that will handling playing sound effects and swapping music." alt="" coords="6,80,115,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a8d04a0f9ce5d140b5308a4adb9073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">Awake</a> ()</td></tr>
<tr class="memdesc:a06a8d04a0f9ce5d140b5308a4adb9073"><td class="mdescLeft">&#160;</td><td class="mdescRight">On game start set the Audio Sources volume to the current volume in the script  <a href="class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">More...</a><br /></td></tr>
<tr class="separator:a06a8d04a0f9ce5d140b5308a4adb9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3059f9b2dff92428d33da02f9ea92de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">ChangeTrack</a> (<a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a> _Index)</td></tr>
<tr class="memdesc:ad3059f9b2dff92428d33da02f9ea92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switched the currently playing music clip  <a href="class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">More...</a><br /></td></tr>
<tr class="separator:ad3059f9b2dff92428d33da02f9ea92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9ecd4f0380800b73283a18efd4c28c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">PlayEffect</a> (<a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a> _Effect)</td></tr>
<tr class="memdesc:a2e9ecd4f0380800b73283a18efd4c28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a one off sound effect  <a href="class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">More...</a><br /></td></tr>
<tr class="separator:a2e9ecd4f0380800b73283a18efd4c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A manager that will handling playing sound effects and swapping music. </p>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06a8d04a0f9ce5d140b5308a4adb9073" name="a06a8d04a0f9ce5d140b5308a4adb9073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a8d04a0f9ce5d140b5308a4adb9073">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On game start set the Audio Sources volume to the current volume in the script </p>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00071">71</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>

</div>
</div>
<a id="ad3059f9b2dff92428d33da02f9ea92de" name="ad3059f9b2dff92428d33da02f9ea92de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3059f9b2dff92428d33da02f9ea92de">&#9670;&nbsp;</a></span>ChangeTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundManager.ChangeTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a>&#160;</td>
          <td class="paramname"><em>_Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switched the currently playing music clip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Index</td><td>A enum of what music clip should be playing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The success of switching the music clip</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00109">109</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>

</div>
</div>
<a id="a2e9ecd4f0380800b73283a18efd4c28c" name="a2e9ecd4f0380800b73283a18efd4c28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9ecd4f0380800b73283a18efd4c28c">&#9670;&nbsp;</a></span>PlayEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundManager.PlayEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a>&#160;</td>
          <td class="paramname"><em>_Effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a one off sound effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Effect</td><td>The sound effect that is to be instantiated and played</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The success of playing the one off</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00131">131</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound_manager.html">SoundManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
