<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MissionSelectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_mission_select_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mission_select_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MissionSelectManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates the Random Graveyard information for randomizing levels This is used in the Mission Select Screen for making random levels to load into  
 <a href="class_mission_select_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MissionSelectManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_select_manager__inherit__graph.png" border="0" usemap="#a_mission_select_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mission_select_manager_inherit__map" id="a_mission_select_manager_inherit__map">
<area shape="rect" title="Generates the Random Graveyard information for randomizing levels This is used in the Mission Select ..." alt="" coords="5,80,160,107"/>
<area shape="rect" title=" " alt="" coords="27,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MissionSelectManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_select_manager__coll__graph.png" border="0" usemap="#a_mission_select_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_mission_select_manager_coll__map" id="a_mission_select_manager_coll__map">
<area shape="rect" title="Generates the Random Graveyard information for randomizing levels This is used in the Mission Select ..." alt="" coords="5,80,160,107"/>
<area shape="rect" title=" " alt="" coords="27,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba69ecbd718f82ae73d54fef87e60c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0">Start</a> ()</td></tr>
<tr class="separator:a7ba69ecbd718f82ae73d54fef87e60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e4523dd8cd8f8e5674eb20652beb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">PullInfo</a> ()</td></tr>
<tr class="separator:a06e4523dd8cd8f8e5674eb20652beb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f167d75373cef4e1302b1fb596d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission_select_manager.html#aba8f167d75373cef4e1302b1fb596d24">PassInfo</a> ()</td></tr>
<tr class="separator:aba8f167d75373cef4e1302b1fb596d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6238030842848d29cad57cc4abfda40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission_select_manager.html#aa6238030842848d29cad57cc4abfda40">GenerateRandomGraveyards</a> ()</td></tr>
<tr class="separator:aa6238030842848d29cad57cc4abfda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89966ac9a08240af7e2a1be107cc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission_select_manager.html#abc89966ac9a08240af7e2a1be107cc50">PassGraveyardInfo</a> ()</td></tr>
<tr class="separator:abc89966ac9a08240af7e2a1be107cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generates the Random Graveyard information for randomizing levels This is used in the Mission Select Screen for making random levels to load into </p>

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6238030842848d29cad57cc4abfda40" name="aa6238030842848d29cad57cc4abfda40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6238030842848d29cad57cc4abfda40">&#9670;&nbsp;</a></span>GenerateRandomGraveyards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MissionSelectManager.GenerateRandomGraveyards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00089">89</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>

</div>
</div>
<a id="abc89966ac9a08240af7e2a1be107cc50" name="abc89966ac9a08240af7e2a1be107cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89966ac9a08240af7e2a1be107cc50">&#9670;&nbsp;</a></span>PassGraveyardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MissionSelectManager.PassGraveyardInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00125">125</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>

</div>
</div>
<a id="aba8f167d75373cef4e1302b1fb596d24" name="aba8f167d75373cef4e1302b1fb596d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f167d75373cef4e1302b1fb596d24">&#9670;&nbsp;</a></span>PassInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MissionSelectManager.PassInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00084">84</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>

</div>
</div>
<a id="a06e4523dd8cd8f8e5674eb20652beb16" name="a06e4523dd8cd8f8e5674eb20652beb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e4523dd8cd8f8e5674eb20652beb16">&#9670;&nbsp;</a></span>PullInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MissionSelectManager.PullInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00057">57</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_cgraph.png" border="0" usemap="#aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_cgraph" alt=""/></div>
<map name="aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_cgraph" id="aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,205,83"/>
<area shape="rect" href="class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b" title=" " alt="" coords="253,5,480,32"/>
<area shape="rect" href="class_map_information.html#a68007336e77eb7b1301f98186070b047" title=" " alt="" coords="259,56,474,83"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="274,107,459,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_icgraph.png" border="0" usemap="#aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_icgraph" alt=""/></div>
<map name="aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_icgraph" id="aclass_mission_select_manager_a06e4523dd8cd8f8e5674eb20652beb16_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,440,32"/>
<area shape="rect" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a7ba69ecbd718f82ae73d54fef87e60c0" name="a7ba69ecbd718f82ae73d54fef87e60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba69ecbd718f82ae73d54fef87e60c0">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MissionSelectManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mission_select_manager_8cs_source.html#l00050">50</a> of file <a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_select_manager_a7ba69ecbd718f82ae73d54fef87e60c0_cgraph.png" border="0" usemap="#aclass_mission_select_manager_a7ba69ecbd718f82ae73d54fef87e60c0_cgraph" alt=""/></div>
<map name="aclass_mission_select_manager_a7ba69ecbd718f82ae73d54fef87e60c0_cgraph" id="aclass_mission_select_manager_a7ba69ecbd718f82ae73d54fef87e60c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,192,83"/>
<area shape="rect" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16" title=" " alt="" coords="240,56,440,83"/>
<area shape="rect" href="class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b" title=" " alt="" coords="488,5,715,32"/>
<area shape="rect" href="class_map_information.html#a68007336e77eb7b1301f98186070b047" title=" " alt="" coords="494,56,709,83"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="509,107,694,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Courtyard/<a class="el" href="_mission_select_manager_8cs_source.html">MissionSelectManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mission_select_manager.html">MissionSelectManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
