<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripWireMiniGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_trip_wire_mini_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_trip_wire_mini_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripWireMiniGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the trip wire minigame, V2  
 <a href="class_trip_wire_mini_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TripWireMiniGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game__inherit__graph.png" border="0" usemap="#a_trip_wire_mini_game_inherit__map" alt="Inheritance graph"/></div>
<map name="a_trip_wire_mini_game_inherit__map" id="a_trip_wire_mini_game_inherit__map">
<area shape="rect" title="Controls the trip wire minigame, V2" alt="" coords="5,155,135,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="29,80,111,107"/>
<area shape="rect" title=" " alt="" coords="15,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TripWireMiniGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game__coll__graph.png" border="0" usemap="#a_trip_wire_mini_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_trip_wire_mini_game_coll__map" id="a_trip_wire_mini_game_coll__map">
<area shape="rect" title="Controls the trip wire minigame, V2" alt="" coords="5,155,135,181"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="29,80,111,107"/>
<area shape="rect" title=" " alt="" coords="15,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a986f81aed68016ac59570ce007327b58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">sides</a> { <a class="el" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58a92b09c7c48c520c3c55e497875da437c">Right</a>
, <a class="el" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58a945d5e233cf7d6240f6b783b36a374ff">Left</a>
 }</td></tr>
<tr class="separator:a986f81aed68016ac59570ce007327b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53ccc565b49dfd10e99a6abf581db57f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">CheckWin</a> ()</td></tr>
<tr class="memdesc:a53ccc565b49dfd10e99a6abf581db57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the minigame was won  <a href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">More...</a><br /></td></tr>
<tr class="separator:a53ccc565b49dfd10e99a6abf581db57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ab0d9bf17ceb5203f4b86f676e793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">ForceWin</a> ()</td></tr>
<tr class="memdesc:a208ab0d9bf17ceb5203f4b86f676e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the Completed wires to number of buttons(Automatic win)  <a href="class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793">More...</a><br /></td></tr>
<tr class="separator:a208ab0d9bf17ceb5203f4b86f676e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037826b70ef4d8fb2706b5904697029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">MoveCollider</a> (Vector3 AngleVec, Vector3 Pos, float Distance, BoxCollider col)</td></tr>
<tr class="memdesc:af037826b70ef4d8fb2706b5904697029"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves collider based on given positions  <a href="class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">More...</a><br /></td></tr>
<tr class="separator:af037826b70ef4d8fb2706b5904697029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af88f846573b67dfda166d638d86c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">MoveLine</a> (Vector3 RightPos, Vector3 LeftPos, Image Img)</td></tr>
<tr class="memdesc:a76af88f846573b67dfda166d638d86c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves collider based on given positions  <a href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">More...</a><br /></td></tr>
<tr class="separator:a76af88f846573b67dfda166d638d86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for win  <a href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="memdesc:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for lose  <a href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">More...</a><br /></td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbbe150c29585ce60aec5d9cf6bf6cb6"><td class="memItemLeft" align="right" valign="top">SphereCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">MouseCollider</a></td></tr>
<tr class="separator:adbbe150c29585ce60aec5d9cf6bf6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e28d2af2f6e88fc7b46a29070bdb4d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">MousePressed</a> = false</td></tr>
<tr class="separator:a8e28d2af2f6e88fc7b46a29070bdb4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167e456b26b3077c15c04810622edbc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tripwire_start_points.html">TripwireStartPoints</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">StartingPoints</a></td></tr>
<tr class="separator:a6167e456b26b3077c15c04810622edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6feec6fe1fa13cd6503fea8b15365"><td class="memItemLeft" align="right" valign="top">List&lt; Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#aaeb6feec6fe1fa13cd6503fea8b15365">LineImages</a></td></tr>
<tr class="separator:aaeb6feec6fe1fa13cd6503fea8b15365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355bdb6f128809d3af80911ddfdd8cc"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">InstructText</a></td></tr>
<tr class="separator:a8355bdb6f128809d3af80911ddfdd8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97806c7792264d0716bfb3f6141a210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">CompletedWires</a> = 0</td></tr>
<tr class="separator:ad97806c7792264d0716bfb3f6141a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the trip wire minigame, V2 </p>
<h3><a class="anchor" id="autotoc_md6"></a>
Variables</h3>
<ul>
<li>sides - enum storing side of the screen an object is on</li>
<li>MouseCollider - Collider for detecting when mouse crosses a line</li>
<li>MousePressed - If the mouse is being pressed</li>
<li>Starting Points - List of the starting points, Order XX, AA, OO</li>
<li>LineImages - List of lines in image components, Order X, A, O </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00021">21</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a986f81aed68016ac59570ce007327b58" name="a986f81aed68016ac59570ce007327b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986f81aed68016ac59570ce007327b58">&#9670;&nbsp;</a></span>sides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_trip_wire_mini_game.html#a986f81aed68016ac59570ce007327b58">TripWireMiniGame.sides</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a986f81aed68016ac59570ce007327b58a92b09c7c48c520c3c55e497875da437c" name="a986f81aed68016ac59570ce007327b58a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a986f81aed68016ac59570ce007327b58a945d5e233cf7d6240f6b783b36a374ff" name="a986f81aed68016ac59570ce007327b58a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00024">24</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53ccc565b49dfd10e99a6abf581db57f" name="a53ccc565b49dfd10e99a6abf581db57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ccc565b49dfd10e99a6abf581db57f">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool TripWireMiniGame.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the minigame was won </p>
<dl class="section return"><dt>Returns</dt><dd>true if won/false if not finished</dd></dl>

<p>Reimplemented from <a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00054">54</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_a53ccc565b49dfd10e99a6abf581db57f_icgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_a53ccc565b49dfd10e99a6abf581db57f_icgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_a53ccc565b49dfd10e99a6abf581db57f_icgraph" id="aclass_trip_wire_mini_game_a53ccc565b49dfd10e99a6abf581db57f_icgraph">
<area shape="rect" title="checks if the minigame was won" alt="" coords="248,13,441,39"/>
<area shape="rect" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af" title="tests if minigame is won, before and after actual win" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a208ab0d9bf17ceb5203f4b86f676e793" name="a208ab0d9bf17ceb5203f4b86f676e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208ab0d9bf17ceb5203f4b86f676e793">&#9670;&nbsp;</a></span>ForceWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGame.ForceWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the Completed wires to number of buttons(Automatic win) </p>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00062">62</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_a208ab0d9bf17ceb5203f4b86f676e793_icgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_a208ab0d9bf17ceb5203f4b86f676e793_icgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_a208ab0d9bf17ceb5203f4b86f676e793_icgraph" id="aclass_trip_wire_mini_game_a208ab0d9bf17ceb5203f4b86f676e793_icgraph">
<area shape="rect" title="sets the Completed wires to number of buttons(Automatic win)" alt="" coords="248,13,437,39"/>
<area shape="rect" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af" title="tests if minigame is won, before and after actual win" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="af037826b70ef4d8fb2706b5904697029" name="af037826b70ef4d8fb2706b5904697029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af037826b70ef4d8fb2706b5904697029">&#9670;&nbsp;</a></span>MoveCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGame.MoveCollider </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>AngleVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves collider based on given positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AngleVec</td><td>The angle of the line</td></tr>
    <tr><td class="paramname">Pos</td><td>Position of the line</td></tr>
    <tr><td class="paramname">Distance</td><td>Length of line, from distance between right and left positions</td></tr>
    <tr><td class="paramname">col</td><td>collider to move</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00101">101</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_af037826b70ef4d8fb2706b5904697029_icgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_af037826b70ef4d8fb2706b5904697029_icgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_af037826b70ef4d8fb2706b5904697029_icgraph" id="aclass_trip_wire_mini_game_af037826b70ef4d8fb2706b5904697029_icgraph">
<area shape="rect" title="moves collider based on given positions" alt="" coords="491,31,697,57"/>
<area shape="rect" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4" title="moves collider based on given positions" alt="" coords="256,31,443,57"/>
<area shape="rect" href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc" title="moves the position of the line when moving" alt="" coords="17,5,196,32"/>
<area shape="rect" href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12" title="resets position of line when drag is released" alt="" coords="5,56,208,83"/>
</map>
</div>

</div>
</div>
<a id="a76af88f846573b67dfda166d638d86c4" name="a76af88f846573b67dfda166d638d86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76af88f846573b67dfda166d638d86c4">&#9670;&nbsp;</a></span>MoveLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGame.MoveLine </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>RightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>LeftPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>Img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves collider based on given positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RightPos</td><td>Right position of line</td></tr>
    <tr><td class="paramname">LeftPos</td><td>Left position of line</td></tr>
    <tr><td class="paramname">col</td><td>collider to move</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00114">114</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_cgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_cgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_cgraph" id="aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_cgraph">
<area shape="rect" title="moves collider based on given positions" alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029" title="moves collider based on given positions" alt="" coords="240,5,447,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_icgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_icgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_icgraph" id="aclass_trip_wire_mini_game_a76af88f846573b67dfda166d638d86c4_icgraph">
<area shape="rect" title="moves collider based on given positions" alt="" coords="256,31,443,57"/>
<area shape="rect" href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc" title="moves the position of the line when moving" alt="" coords="17,5,196,32"/>
<area shape="rect" href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12" title="resets position of line when drag is released" alt="" coords="5,56,208,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad97806c7792264d0716bfb3f6141a210" name="ad97806c7792264d0716bfb3f6141a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97806c7792264d0716bfb3f6141a210">&#9670;&nbsp;</a></span>CompletedWires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripWireMiniGame.CompletedWires = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00048">48</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<a id="a8355bdb6f128809d3af80911ddfdd8cc" name="a8355bdb6f128809d3af80911ddfdd8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8355bdb6f128809d3af80911ddfdd8cc">&#9670;&nbsp;</a></span>InstructText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TripWireMiniGame.InstructText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00040">40</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<a id="aaeb6feec6fe1fa13cd6503fea8b15365" name="aaeb6feec6fe1fa13cd6503fea8b15365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb6feec6fe1fa13cd6503fea8b15365">&#9670;&nbsp;</a></span>LineImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Image&gt; TripWireMiniGame.LineImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00032">32</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<a id="adbbe150c29585ce60aec5d9cf6bf6cb6" name="adbbe150c29585ce60aec5d9cf6bf6cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbe150c29585ce60aec5d9cf6bf6cb6">&#9670;&nbsp;</a></span>MouseCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereCollider TripWireMiniGame.MouseCollider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<a id="a8e28d2af2f6e88fc7b46a29070bdb4d8" name="a8e28d2af2f6e88fc7b46a29070bdb4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e28d2af2f6e88fc7b46a29070bdb4d8">&#9670;&nbsp;</a></span>MousePressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripWireMiniGame.MousePressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00028">28</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<a id="a6167e456b26b3077c15c04810622edbc" name="a6167e456b26b3077c15c04810622edbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6167e456b26b3077c15c04810622edbc">&#9670;&nbsp;</a></span>StartingPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tripwire_start_points.html">TripwireStartPoints</a>&gt; TripWireMiniGame.StartingPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trip_wire_mini_game_8cs_source.html#l00030">30</a> of file <a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="_trip_wire_mini_game_8cs_source.html">TripWireMiniGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trip_wire_mini_game.html">TripWireMiniGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
