<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: StealthManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stealth_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stealth_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StealthManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StealthManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager__inherit__graph.png" border="0" usemap="#a_stealth_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_stealth_manager_inherit__map" id="a_stealth_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" title=" " alt="" coords="7,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StealthManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager__coll__graph.png" border="0" usemap="#a_stealth_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_stealth_manager_coll__map" id="a_stealth_manager_coll__map">
<area shape="rect" title=" " alt="" coords="9,171,123,197"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_audio_interactivity_manager.html" title=" " alt="" coords="82,81,253,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208b1ef5e846dc478025beb7bb37bef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a208b1ef5e846dc478025beb7bb37bef1">GetSightRange</a> ()</td></tr>
<tr class="separator:a208b1ef5e846dc478025beb7bb37bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a6dd03f29208909a16e6f35d7f11e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a> ()</td></tr>
<tr class="separator:a199a6dd03f29208909a16e6f35d7f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c704bcbfc6c981f4ed718c7d79ca29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">GetPatrolSpeed</a> ()</td></tr>
<tr class="separator:aa8c704bcbfc6c981f4ed718c7d79ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37128222992b2a2c9ce764d36c4a8787"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a37128222992b2a2c9ce764d36c4a8787">GetSprintingSpeed</a> ()</td></tr>
<tr class="separator:a37128222992b2a2c9ce764d36c4a8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff74e30a7d19cfbd8473c15b12f6c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a79ff74e30a7d19cfbd8473c15b12f6c5">GetChaseSpeed</a> ()</td></tr>
<tr class="separator:a79ff74e30a7d19cfbd8473c15b12f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285cd435e9189cd3da1ec4302f80dc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a4285cd435e9189cd3da1ec4302f80dc8">GetGreenAlertPulse</a> ()</td></tr>
<tr class="separator:a4285cd435e9189cd3da1ec4302f80dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e95fbaefa1e5e337890cc1badacb370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a3e95fbaefa1e5e337890cc1badacb370">GetRedAlertPulse</a> ()</td></tr>
<tr class="separator:a3e95fbaefa1e5e337890cc1badacb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af266853ed41b9f043367d700e6d969d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">AlertPulseCap</a> ()</td></tr>
<tr class="memdesc:af266853ed41b9f043367d700e6d969d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount needed to trigger an alert pulse, depends on graveyard tier.  <a href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">More...</a><br /></td></tr>
<tr class="separator:af266853ed41b9f043367d700e6d969d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">GetHiddenBonus</a> (Transform GuardPos)</td></tr>
<tr class="memdesc:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is currently hidden and calculates the penalty to guard's vision range.  <a href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">More...</a><br /></td></tr>
<tr class="separator:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cee5f360f082c08f50a3f1e237b191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a> (float val)</td></tr>
<tr class="separator:ac9cee5f360f082c08f50a3f1e237b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630be5b7a21061db4cd0bee10154900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">AlertDecay</a> ()</td></tr>
<tr class="separator:a9630be5b7a21061db4cd0bee10154900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777218b2833ced3a08e165d4c5a0a8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a777218b2833ced3a08e165d4c5a0a8ab">NoiseDecay</a> ()</td></tr>
<tr class="separator:a777218b2833ced3a08e165d4c5a0a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447789725fb45b163ddf2f8eb5e3fae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a> (Transform Pos, float Noise)</td></tr>
<tr class="memdesc:a447789725fb45b163ddf2f8eb5e3fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a noise centered on the tile at the passed in position.  <a href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">More...</a><br /></td></tr>
<tr class="separator:a447789725fb45b163ddf2f8eb5e3fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">ToggleInBush</a> ()</td></tr>
<tr class="memdesc:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the InBush variable between true and false.  <a href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">More...</a><br /></td></tr>
<tr class="separator:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbce2b2a8176cd8c6e48870a2f5aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a> (<a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:aa2fbce2b2a8176cd8c6e48870a2f5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d584d7d0aaa2874920632dadd7b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">LeaveTree</a> ()</td></tr>
<tr class="separator:afd2d584d7d0aaa2874920632dadd7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b064bb67639637f890a8417612f274"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a> ()</td></tr>
<tr class="separator:a27b064bb67639637f890a8417612f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135b28a1bdb5a8c17235a1ac8a63e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">ResetAlert</a> ()</td></tr>
<tr class="memdesc:a7135b28a1bdb5a8c17235a1ac8a63e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets alert level to zero  <a href="class_stealth_manager.html#a7135b28a1bdb5a8c17235a1ac8a63e01">More...</a><br /></td></tr>
<tr class="separator:a7135b28a1bdb5a8c17235a1ac8a63e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca613f80e4897fb2290052c3935511a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#aca613f80e4897fb2290052c3935511a7">SetMG</a> (<a class="el" href="class_map_generation.html">MapGeneration</a> <a class="el" href="class_script.html">Script</a>)</td></tr>
<tr class="separator:aca613f80e4897fb2290052c3935511a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fea0ff7578e9941493e0a71c32ddc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">GetAlertLevel</a> ()</td></tr>
<tr class="memdesc:a343fea0ff7578e9941493e0a71c32ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for alert level.  <a href="class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">More...</a><br /></td></tr>
<tr class="separator:a343fea0ff7578e9941493e0a71c32ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a> (float _Val, Vector2Int Pos)</td></tr>
<tr class="memdesc:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the progress of the alert pulse.  <a href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">More...</a><br /></td></tr>
<tr class="separator:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8de6ec189eef9d32ce8230cf469207"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">GetAlertPulseOrigin</a> ()</td></tr>
<tr class="memdesc:a7b8de6ec189eef9d32ce8230cf469207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position that caused the noise pulse.  <a href="class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">More...</a><br /></td></tr>
<tr class="separator:a7b8de6ec189eef9d32ce8230cf469207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c028382560b9f451c64db226619f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8">GetAlertPulseActive</a> ()</td></tr>
<tr class="memdesc:a046c028382560b9f451c64db226619f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the alert pulse has hit the cap, which will draw in guards.  <a href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8">More...</a><br /></td></tr>
<tr class="separator:a046c028382560b9f451c64db226619f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe91caa0355842bfd560b211cf51acde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_audio_interactivity_manager.html">AudioInteractivityManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#afe91caa0355842bfd560b211cf51acde">audioInteractManager</a></td></tr>
<tr class="separator:afe91caa0355842bfd560b211cf51acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0775965e4d635bcb0320f1809f621"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> = 0</td></tr>
<tr class="separator:ae9a0775965e4d635bcb0320f1809f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e90af0946beaa7e06b9d348f0acef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">AlertDecrease</a> = false</td></tr>
<tr class="separator:af6e90af0946beaa7e06b9d348f0acef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486d749fe217e3ffd30f7346388b233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">AlertDecayStarted</a> = false</td></tr>
<tr class="separator:aa486d749fe217e3ffd30f7346388b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484604c8c10f51a2da887ba01ec10ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">AlertDecayTime</a> = 60</td></tr>
<tr class="separator:a484604c8c10f51a2da887ba01ec10ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d9db2d4569477a7d48a58537542ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">NoiseDecayTime</a> = 7</td></tr>
<tr class="separator:acd9d9db2d4569477a7d48a58537542ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeccd15ba07328636f38b630f7da9e3e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stealth_manager.html">StealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aeccd15ba07328636f38b630f7da9e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >author: Aaron Tweden</p>
<p >version: 11/13/2021 </p>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6224c7db8f0ecc117dcaea4d3f4f65ee" name="a6224c7db8f0ecc117dcaea4d3f4f65ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6224c7db8f0ecc117dcaea4d3f4f65ee">&#9670;&nbsp;</a></span>AddAlertPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AddAlertPulse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the progress of the alert pulse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>Amount to increase by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new value of alert pulse progress. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00433">433</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a6224c7db8f0ecc117dcaea4d3f4f65ee_cgraph.png" border="0" usemap="#aclass_stealth_manager_a6224c7db8f0ecc117dcaea4d3f4f65ee_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_a6224c7db8f0ecc117dcaea4d3f4f65ee_cgraph" id="aclass_stealth_manager_a6224c7db8f0ecc117dcaea4d3f4f65ee_cgraph">
<area shape="rect" title="Adds to the progress of the alert pulse." alt="" coords="5,56,205,83"/>
<area shape="rect" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="253,31,453,57"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="258,81,449,108"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="501,5,687,32"/>
<area shape="rect" href="class_run_manager.html#a1354493172b988c3665d693594435516" title="Returns map info ScriptableObject." alt="" coords="511,56,677,83"/>
</map>
</div>

</div>
</div>
<a id="a9630be5b7a21061db4cd0bee10154900" name="a9630be5b7a21061db4cd0bee10154900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9630be5b7a21061db4cd0bee10154900">&#9670;&nbsp;</a></span>AlertDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.AlertDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00277">277</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a9630be5b7a21061db4cd0bee10154900_cgraph.png" border="0" usemap="#aclass_stealth_manager_a9630be5b7a21061db4cd0bee10154900_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_a9630be5b7a21061db4cd0bee10154900_cgraph" id="aclass_stealth_manager_a9630be5b7a21061db4cd0bee10154900_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,187,39"/>
<area shape="rect" href="class_audio_interactivity_manager.html#ada7487cb10bc613614ad6de6c8f33a72" title=" " alt="" coords="235,5,409,47"/>
</map>
</div>

</div>
</div>
<a id="ac9cee5f360f082c08f50a3f1e237b191" name="ac9cee5f360f082c08f50a3f1e237b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cee5f360f082c08f50a3f1e237b191">&#9670;&nbsp;</a></span>AlertIncrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.AlertIncrease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00270">270</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_cgraph.png" border="0" usemap="#aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_cgraph" id="aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,199,39"/>
<area shape="rect" href="class_audio_interactivity_manager.html#a15ddf8bc011360d2adae0bad08acceff" title=" " alt="" coords="247,5,421,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_icgraph.png" border="0" usemap="#aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_icgraph" id="aclass_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_icgraph">
<area shape="rect" title=" " alt="" coords="573,64,767,91"/>
<area shape="rect" href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175" title="Sets the guard to the alerted state. Setting areaMask to &#45;1 allows the guard to walk off the path." alt="" coords="377,5,479,32"/>
<area shape="rect" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf" title=" " alt="" coords="348,57,508,98"/>
<area shape="rect" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80" title=" " alt="" coords="331,123,525,149"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,5,283,32"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="af266853ed41b9f043367d700e6d969d9" name="af266853ed41b9f043367d700e6d969d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af266853ed41b9f043367d700e6d969d9">&#9670;&nbsp;</a></span>AlertPulseCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.AlertPulseCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount needed to trigger an alert pulse, depends on graveyard tier. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount needed to trigger an alert pulse. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00198">198</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_af266853ed41b9f043367d700e6d969d9_cgraph.png" border="0" usemap="#aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_cgraph" id="aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_cgraph">
<area shape="rect" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="5,31,205,57"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="253,5,439,32"/>
<area shape="rect" href="class_run_manager.html#a1354493172b988c3665d693594435516" title="Returns map info ScriptableObject." alt="" coords="263,56,429,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_af266853ed41b9f043367d700e6d969d9_icgraph.png" border="0" usemap="#aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_icgraph" id="aclass_stealth_manager_af266853ed41b9f043367d700e6d969d9_icgraph">
<area shape="rect" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="253,35,453,61"/>
<area shape="rect" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee" title="Adds to the progress of the alert pulse." alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8" title="Determines if the alert pulse has hit the cap, which will draw in guards." alt="" coords="6,57,205,98"/>
</map>
</div>

</div>
</div>
<a id="a343fea0ff7578e9941493e0a71c32ddc" name="a343fea0ff7578e9941493e0a71c32ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343fea0ff7578e9941493e0a71c32ddc">&#9670;&nbsp;</a></span>GetAlertLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetAlertLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for alert level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current alert level. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00419">419</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a343fea0ff7578e9941493e0a71c32ddc_icgraph.png" border="0" usemap="#aclass_stealth_manager_a343fea0ff7578e9941493e0a71c32ddc_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a343fea0ff7578e9941493e0a71c32ddc_icgraph" id="aclass_stealth_manager_a343fea0ff7578e9941493e0a71c32ddc_icgraph">
<area shape="rect" title="Getter for alert level." alt="" coords="269,5,464,32"/>
<area shape="rect" href="class_map_commands.html#a3d140309da2d4c1c14863355e2e2d797" title="Generates a random amount of money for a guard to ask the player as a bribe" alt="" coords="5,5,221,32"/>
</map>
</div>

</div>
</div>
<a id="a046c028382560b9f451c64db226619f8" name="a046c028382560b9f451c64db226619f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c028382560b9f451c64db226619f8">&#9670;&nbsp;</a></span>GetAlertPulseActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.GetAlertPulseActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the alert pulse has hit the cap, which will draw in guards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not alert pulse is active. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00476">476</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a046c028382560b9f451c64db226619f8_cgraph.png" border="0" usemap="#aclass_stealth_manager_a046c028382560b9f451c64db226619f8_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_a046c028382560b9f451c64db226619f8_cgraph" id="aclass_stealth_manager_a046c028382560b9f451c64db226619f8_cgraph">
<area shape="rect" title="Determines if the alert pulse has hit the cap, which will draw in guards." alt="" coords="5,23,204,65"/>
<area shape="rect" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="252,31,452,57"/>
<area shape="rect" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce" title=" " alt="" coords="500,5,685,32"/>
<area shape="rect" href="class_run_manager.html#a1354493172b988c3665d693594435516" title="Returns map info ScriptableObject." alt="" coords="510,56,675,83"/>
</map>
</div>

</div>
</div>
<a id="a7b8de6ec189eef9d32ce8230cf469207" name="a7b8de6ec189eef9d32ce8230cf469207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8de6ec189eef9d32ce8230cf469207">&#9670;&nbsp;</a></span>GetAlertPulseOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int StealthManager.GetAlertPulseOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position that caused the noise pulse. </p>
<dl class="section return"><dt>Returns</dt><dd>The x/y position of the alert pulse. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00465">465</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a79ff74e30a7d19cfbd8473c15b12f6c5" name="a79ff74e30a7d19cfbd8473c15b12f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff74e30a7d19cfbd8473c15b12f6c5">&#9670;&nbsp;</a></span>GetChaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetChaseSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00141">141</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a79ff74e30a7d19cfbd8473c15b12f6c5_icgraph.png" border="0" usemap="#aclass_stealth_manager_a79ff74e30a7d19cfbd8473c15b12f6c5_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a79ff74e30a7d19cfbd8473c15b12f6c5_icgraph" id="aclass_stealth_manager_a79ff74e30a7d19cfbd8473c15b12f6c5_icgraph">
<area shape="rect" title=" " alt="" coords="481,5,693,32"/>
<area shape="rect" href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175" title="Sets the guard to the alerted state. Setting areaMask to &#45;1 allows the guard to walk off the path." alt="" coords="331,5,433,32"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,5,283,32"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="a4285cd435e9189cd3da1ec4302f80dc8" name="a4285cd435e9189cd3da1ec4302f80dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4285cd435e9189cd3da1ec4302f80dc8">&#9670;&nbsp;</a></span>GetGreenAlertPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetGreenAlertPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00158">158</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a199a6dd03f29208909a16e6f35d7f11e" name="a199a6dd03f29208909a16e6f35d7f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199a6dd03f29208909a16e6f35d7f11e">&#9670;&nbsp;</a></span>GetHearingRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetHearingRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00090">90</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a199a6dd03f29208909a16e6f35d7f11e_icgraph.png" border="0" usemap="#aclass_stealth_manager_a199a6dd03f29208909a16e6f35d7f11e_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a199a6dd03f29208909a16e6f35d7f11e_icgraph" id="aclass_stealth_manager_a199a6dd03f29208909a16e6f35d7f11e_icgraph">
<area shape="rect" title=" " alt="" coords="372,23,555,65"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="177,5,303,32"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,56,324,83"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="ab64acc9a13f0c9dcb6e7710ce2549e8b" name="ab64acc9a13f0c9dcb6e7710ce2549e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64acc9a13f0c9dcb6e7710ce2549e8b">&#9670;&nbsp;</a></span>GetHiddenBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetHiddenBonus </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>GuardPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player is currently hidden and calculates the penalty to guard's vision range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GuardPos</td><td>The guard's current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total penalty to the guard's vision range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00222">222</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_ab64acc9a13f0c9dcb6e7710ce2549e8b_icgraph.png" border="0" usemap="#aclass_stealth_manager_ab64acc9a13f0c9dcb6e7710ce2549e8b_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_ab64acc9a13f0c9dcb6e7710ce2549e8b_icgraph" id="aclass_stealth_manager_ab64acc9a13f0c9dcb6e7710ce2549e8b_icgraph">
<area shape="rect" title="Checks if the player is currently hidden and calculates the penalty to guard&#39;s vision range." alt="" coords="372,23,551,65"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="177,5,303,32"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,56,324,83"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="aa8c704bcbfc6c981f4ed718c7d79ca29" name="aa8c704bcbfc6c981f4ed718c7d79ca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c704bcbfc6c981f4ed718c7d79ca29">&#9670;&nbsp;</a></span>GetPatrolSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetPatrolSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00107">107</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_aa8c704bcbfc6c981f4ed718c7d79ca29_icgraph.png" border="0" usemap="#aclass_stealth_manager_aa8c704bcbfc6c981f4ed718c7d79ca29_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_aa8c704bcbfc6c981f4ed718c7d79ca29_icgraph" id="aclass_stealth_manager_aa8c704bcbfc6c981f4ed718c7d79ca29_icgraph">
<area shape="rect" title=" " alt="" coords="453,49,625,90"/>
<area shape="rect" href="class_guard.html#a2a059890b97500153a34d923b8b4f07c" title=" " alt="" coords="221,5,405,32"/>
<area shape="rect" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="241,56,385,83"/>
<area shape="rect" href="class_guard.html#aa6c0ea1e7a6023056627100992161ada" title="Changes guard&#39;s navmesh agent destination to next goal." alt="" coords="240,107,387,133"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,56,173,83"/>
</map>
</div>

</div>
</div>
<a id="a3e95fbaefa1e5e337890cc1badacb370" name="a3e95fbaefa1e5e337890cc1badacb370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e95fbaefa1e5e337890cc1badacb370">&#9670;&nbsp;</a></span>GetRedAlertPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetRedAlertPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00175">175</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a208b1ef5e846dc478025beb7bb37bef1" name="a208b1ef5e846dc478025beb7bb37bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b1ef5e846dc478025beb7bb37bef1">&#9670;&nbsp;</a></span>GetSightRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetSightRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00073">73</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a208b1ef5e846dc478025beb7bb37bef1_icgraph.png" border="0" usemap="#aclass_stealth_manager_a208b1ef5e846dc478025beb7bb37bef1_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a208b1ef5e846dc478025beb7bb37bef1_icgraph" id="aclass_stealth_manager_a208b1ef5e846dc478025beb7bb37bef1_icgraph">
<area shape="rect" title=" " alt="" coords="331,5,536,32"/>
<area shape="rect" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="156,5,283,32"/>
<area shape="rect" href="class_guard.html#a97955653554224fec8c1888041c05ba6" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="a37128222992b2a2c9ce764d36c4a8787" name="a37128222992b2a2c9ce764d36c4a8787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37128222992b2a2c9ce764d36c4a8787">&#9670;&nbsp;</a></span>GetSprintingSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetSprintingSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00124">124</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="aa2fbce2b2a8176cd8c6e48870a2f5aaf" name="aa2fbce2b2a8176cd8c6e48870a2f5aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbce2b2a8176cd8c6e48870a2f5aaf">&#9670;&nbsp;</a></span>HideBehindTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.HideBehindTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00366">366</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="afd2d584d7d0aaa2874920632dadd7b0a" name="afd2d584d7d0aaa2874920632dadd7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2d584d7d0aaa2874920632dadd7b0a">&#9670;&nbsp;</a></span>LeaveTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.LeaveTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00372">372</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a447789725fb45b163ddf2f8eb5e3fae4" name="a447789725fb45b163ddf2f8eb5e3fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447789725fb45b163ddf2f8eb5e3fae4">&#9670;&nbsp;</a></span>MakeNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.MakeNoise </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Noise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a noise centered on the tile at the passed in position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pos</td><td>The position of the object making noise, will be converted to tile coordinates </td></tr>
    <tr><td class="paramname">Noise</td><td>The level of noise being made </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a noise was succesfuly made, returns true, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00308">308</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_cgraph.png" border="0" usemap="#aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_cgraph" alt=""/></div>
<map name="aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_cgraph" id="aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_cgraph">
<area shape="rect" title="Makes a noise centered on the tile at the passed in position." alt="" coords="5,97,188,123"/>
<area shape="rect" href="class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43" title="Gets the Current Shoes" alt="" coords="241,5,428,47"/>
<area shape="rect" href="class_shoes.html#a74c23d8c25a2dbc6f266bffea742d84a" title="Gets the Boost that the shoes give on stealth receives" alt="" coords="255,71,414,98"/>
<area shape="rect" href="class_map_generation.html#ab43ce53c13df2f74ca5d81834f69f4f5" title=" " alt="" coords="245,122,424,149"/>
<area shape="rect" href="class_map_generation.html#afe62a4b33a25ccd3897a3b69e32df554" title="Checks if the passed in tile is within the graveyard bounds." alt="" coords="236,173,433,199"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_icgraph.png" border="0" usemap="#aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_icgraph" id="aclass_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_icgraph">
<area shape="rect" title="Makes a noise centered on the tile at the passed in position." alt="" coords="352,5,535,32"/>
<area shape="rect" href="class_player.html#a013e6aded257fe4710a0403e52b7c4c0" title="Makes a moderate noise at the player&#39;s current position with a short cooldown." alt="" coords="189,5,304,32"/>
<area shape="rect" href="class_player.html#aa0458562e3da0655ecb39a0031114335" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="a777218b2833ced3a08e165d4c5a0a8ab" name="a777218b2833ced3a08e165d4c5a0a8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777218b2833ced3a08e165d4c5a0a8ab">&#9670;&nbsp;</a></span>NoiseDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.NoiseDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00286">286</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a7135b28a1bdb5a8c17235a1ac8a63e01" name="a7135b28a1bdb5a8c17235a1ac8a63e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7135b28a1bdb5a8c17235a1ac8a63e01">&#9670;&nbsp;</a></span>ResetAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.ResetAlert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets alert level to zero </p>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00385">385</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a7135b28a1bdb5a8c17235a1ac8a63e01_icgraph.png" border="0" usemap="#aclass_stealth_manager_a7135b28a1bdb5a8c17235a1ac8a63e01_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a7135b28a1bdb5a8c17235a1ac8a63e01_icgraph" id="aclass_stealth_manager_a7135b28a1bdb5a8c17235a1ac8a63e01_icgraph">
<area shape="rect" title="resets alert level to zero" alt="" coords="1083,31,1261,57"/>
<area shape="rect" href="class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b" title="Will Take all the information from the run and commit it to the game manager. Then it will load back ..." alt="" coords="877,31,1035,57"/>
<area shape="rect" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9" title="Ends the current run, and causes other negative effects (to be added)." alt="" coords="645,5,829,32"/>
<area shape="rect" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014" title="Coroutine that handles the logic of a timer. Parallel logic that will wait 1 second then increment th..." alt="" coords="672,56,803,83"/>
<area shape="rect" href="class_run_manager.html#a727f064f33d7216d62e533254bd01c9d" title="When called the Timer coroutine will start. Will start the timer." alt="" coords="439,56,597,83"/>
<area shape="rect" href="class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca" title="When the player unpauses the game it adjusts the UI elements and unpauses the game" alt="" coords="196,31,391,57"/>
<area shape="rect" href="class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da" title="When called it will initialize the run variable, start the timer, and load the run and the correct UI..." alt="" coords="212,81,375,108"/>
<area shape="rect" href="class_title_screen.html#a93bf6bf41475f45ee724556fa54763d4" title=" " alt="" coords="5,81,148,108"/>
</map>
</div>

</div>
</div>
<a id="a27b064bb67639637f890a8417612f274" name="a27b064bb67639637f890a8417612f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b064bb67639637f890a8417612f274">&#9670;&nbsp;</a></span>ReturnAlertLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.ReturnAlertLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00378">378</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stealth_manager_a27b064bb67639637f890a8417612f274_icgraph.png" border="0" usemap="#aclass_stealth_manager_a27b064bb67639637f890a8417612f274_icgraph" alt=""/></div>
<map name="aclass_stealth_manager_a27b064bb67639637f890a8417612f274_icgraph" id="aclass_stealth_manager_a27b064bb67639637f890a8417612f274_icgraph">
<area shape="rect" title=" " alt="" coords="248,35,431,76"/>
<area shape="rect" href="class_stealth_test.html#ac2ccd427c7642e681f7f55fdbcc1b3bf" title=" " alt="" coords="23,5,183,47"/>
<area shape="rect" href="class_stealth_test.html#ac80d56208917aaa88d8727bd779ffb80" title=" " alt="" coords="5,71,200,98"/>
</map>
</div>

</div>
</div>
<a id="aca613f80e4897fb2290052c3935511a7" name="aca613f80e4897fb2290052c3935511a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca613f80e4897fb2290052c3935511a7">&#9670;&nbsp;</a></span>SetMG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.SetMG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_generation.html">MapGeneration</a>&#160;</td>
          <td class="paramname"><em>Script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00408">408</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a76c5aca81ce5b28d9af4d7967a57beaf" name="a76c5aca81ce5b28d9af4d7967a57beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5aca81ce5b28d9af4d7967a57beaf">&#9670;&nbsp;</a></span>ToggleInBush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.ToggleInBush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the InBush variable between true and false. </p>
<dl class="section return"><dt>Returns</dt><dd>The new value of InBush. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00360">360</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa486d749fe217e3ffd30f7346388b233" name="aa486d749fe217e3ffd30f7346388b233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa486d749fe217e3ffd30f7346388b233">&#9670;&nbsp;</a></span>AlertDecayStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AlertDecayStarted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a484604c8c10f51a2da887ba01ec10ff1" name="a484604c8c10f51a2da887ba01ec10ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484604c8c10f51a2da887ba01ec10ff1">&#9670;&nbsp;</a></span>AlertDecayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StealthManager.AlertDecayTime = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="af6e90af0946beaa7e06b9d348f0acef4" name="af6e90af0946beaa7e06b9d348f0acef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e90af0946beaa7e06b9d348f0acef4">&#9670;&nbsp;</a></span>AlertDecrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AlertDecrease = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="ae9a0775965e4d635bcb0320f1809f621" name="ae9a0775965e4d635bcb0320f1809f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a0775965e4d635bcb0320f1809f621">&#9670;&nbsp;</a></span>AlertLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.AlertLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="afe91caa0355842bfd560b211cf51acde" name="afe91caa0355842bfd560b211cf51acde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe91caa0355842bfd560b211cf51acde">&#9670;&nbsp;</a></span>audioInteractManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_interactivity_manager.html">AudioInteractivityManager</a> StealthManager.audioInteractManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="acd9d9db2d4569477a7d48a58537542ee" name="acd9d9db2d4569477a7d48a58537542ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9d9db2d4569477a7d48a58537542ee">&#9670;&nbsp;</a></span>NoiseDecayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StealthManager.NoiseDecayTime = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeccd15ba07328636f38b630f7da9e3e4" name="aeccd15ba07328636f38b630f7da9e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd15ba07328636f38b630f7da9e3e4">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stealth_manager.html">StealthManager</a> StealthManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stealth_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="_stealth_manager_8cs_source.html">StealthManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stealth_manager.html">StealthManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
