<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_quest_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QuestManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quest_manager.html">QuestManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">AcceptDescriptionText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">AcceptQuest</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">AcceptRequiredTasks</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">AcceptRewardText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">AcceptTitleText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">CompleteTask</a>(GoalType Type, BodyQuality Decay=0)</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">DeclineQuest</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">FlyerParent</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed">GenerateFlyer</a>(int FlyerIndex)</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">GetQuests</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">JournalCurrencyName</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">JournalDescriptionText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">JournalMoneyText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">JournalRewardText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">JournalTasksCompleted</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">JournalTitleText</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a>(Quests _Quest)</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">QuestButtonParent</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">QuestButtonPrefab</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#ab3cd30b31df3798fb56a454aa076b04f">QuestFlyers</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">SelectedFlyer</a>(int FlyerIndex)</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">SetQuests</a>(Quest[] _Quests)</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">ToggleUI</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">TurnInButton</a></td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">TurnInQuest</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">TurnInWindowOff</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">TurnInWindowOn</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">UIState</a>()</td><td class="entry"><a class="el" href="class_quest_manager.html">QuestManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
