<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: QuestManagerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_quest_manager_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quest_manager_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuestManagerTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6812c1a3a5d5d6937155b377380506d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager_test.html#a6812c1a3a5d5d6937155b377380506d6">NewQuestTest</a> ()</td></tr>
<tr class="separator:a6812c1a3a5d5d6937155b377380506d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b011f7bf5e77bca90cb89eaa95c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager_test.html#a144b011f7bf5e77bca90cb89eaa95c0b">AcceptQuestTest</a> ()</td></tr>
<tr class="separator:a144b011f7bf5e77bca90cb89eaa95c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e0b58143b06bafcfbe5485c6228f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager_test.html#ac21e0b58143b06bafcfbe5485c6228f2">CompleteTaskTest</a> ()</td></tr>
<tr class="separator:ac21e0b58143b06bafcfbe5485c6228f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_quest_manager_test_8cs_source.html#l00013">13</a> of file <a class="el" href="_quest_manager_test_8cs_source.html">QuestManagerTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a144b011f7bf5e77bca90cb89eaa95c0b" name="a144b011f7bf5e77bca90cb89eaa95c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b011f7bf5e77bca90cb89eaa95c0b">&#9670;&nbsp;</a></span>AcceptQuestTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManagerTest.AcceptQuestTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quest_manager_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_quest_manager_test_8cs_source.html">QuestManagerTest.cs</a>.</p>

</div>
</div>
<a id="ac21e0b58143b06bafcfbe5485c6228f2" name="ac21e0b58143b06bafcfbe5485c6228f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e0b58143b06bafcfbe5485c6228f2">&#9670;&nbsp;</a></span>CompleteTaskTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManagerTest.CompleteTaskTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quest_manager_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_quest_manager_test_8cs_source.html">QuestManagerTest.cs</a>.</p>

</div>
</div>
<a id="a6812c1a3a5d5d6937155b377380506d6" name="a6812c1a3a5d5d6937155b377380506d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6812c1a3a5d5d6937155b377380506d6">&#9670;&nbsp;</a></span>NewQuestTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManagerTest.NewQuestTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quest_manager_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_quest_manager_test_8cs_source.html">QuestManagerTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="_quest_manager_test_8cs_source.html">QuestManagerTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quest_manager_test.html">QuestManagerTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
