<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MapInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_map_information.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds all important information for spawning in a graveyard level.  
 <a href="class_map_information.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapInformation:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_information__inherit__graph.png" border="0" usemap="#a_map_information_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_information_inherit__map" id="a_map_information_inherit__map">
<area shape="rect" title="Holds all important information for spawning in a graveyard level." alt="" coords="9,80,120,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapInformation:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_information__coll__graph.png" border="0" usemap="#a_map_information_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_information_coll__map" id="a_map_information_coll__map">
<area shape="rect" title="Holds all important information for spawning in a graveyard level." alt="" coords="9,80,120,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd050323b1a32138bce48943d1a1f6b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a0bd050323b1a32138bce48943d1a1f6b">GetMapImage</a> ()</td></tr>
<tr class="separator:a0bd050323b1a32138bce48943d1a1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d462be77ec97308d1fa137db48700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a864d462be77ec97308d1fa137db48700">GetMapColor</a> ()</td></tr>
<tr class="separator:a864d462be77ec97308d1fa137db48700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75501a5dc3f867154387c39815bb96eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a75501a5dc3f867154387c39815bb96eb">GetPrebuilt</a> ()</td></tr>
<tr class="separator:a75501a5dc3f867154387c39815bb96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0642e0c8fad962afa733221d4e1f1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a4c0642e0c8fad962afa733221d4e1f1b">GetGraveyardName</a> ()</td></tr>
<tr class="separator:a4c0642e0c8fad962afa733221d4e1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1c1448b3fe8dd44f709f857bec488"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a87c1c1448b3fe8dd44f709f857bec488">GetGraveyardEntrancePosition</a> ()</td></tr>
<tr class="separator:a87c1c1448b3fe8dd44f709f857bec488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393b637b53d02d840a248bfefd7c3545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a393b637b53d02d840a248bfefd7c3545">GetSpawnProtectionDistance</a> ()</td></tr>
<tr class="separator:a393b637b53d02d840a248bfefd7c3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50254fb869dd3ed1da1a7544d0f82594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a50254fb869dd3ed1da1a7544d0f82594">GetGraveRNGIncrease</a> ()</td></tr>
<tr class="separator:a50254fb869dd3ed1da1a7544d0f82594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d03dad519a7d210efa192a50916ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a> ()</td></tr>
<tr class="separator:a593d03dad519a7d210efa192a50916ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e379ad94595396e66d5ea10e89fe58b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a8e379ad94595396e66d5ea10e89fe58b">GetGraveDensity</a> ()</td></tr>
<tr class="separator:a8e379ad94595396e66d5ea10e89fe58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0545d1ada50ff70b01c7d829b6d59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a60f0545d1ada50ff70b01c7d829b6d59">GetDetachedGraveChance</a> ()</td></tr>
<tr class="separator:a60f0545d1ada50ff70b01c7d829b6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b678f25ebf859fc03ac322d253b7900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a5b678f25ebf859fc03ac322d253b7900">GetGraveClusters</a> ()</td></tr>
<tr class="separator:a5b678f25ebf859fc03ac322d253b7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bcfde01ee40a126c4486433c5a0a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a30bcfde01ee40a126c4486433c5a0a29">GetGraveDirection</a> ()</td></tr>
<tr class="separator:a30bcfde01ee40a126c4486433c5a0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c94cb3e2aaba9f96bcf4a489ffdf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#afa2c94cb3e2aaba9f96bcf4a489ffdf6">GetMaxTrees</a> ()</td></tr>
<tr class="separator:afa2c94cb3e2aaba9f96bcf4a489ffdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026e307307546d2044930b5893932bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a8026e307307546d2044930b5893932bc">GetTreeMinDistance</a> ()</td></tr>
<tr class="separator:a8026e307307546d2044930b5893932bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eda208c05ce484251eb44bf1fb259c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#ad4eda208c05ce484251eb44bf1fb259c">GetMaxBushes</a> ()</td></tr>
<tr class="separator:ad4eda208c05ce484251eb44bf1fb259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc779f662ff2e98181b799b64239ac7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#adc779f662ff2e98181b799b64239ac7c">GetBushMinDistance</a> ()</td></tr>
<tr class="separator:adc779f662ff2e98181b799b64239ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8aaaa9d3cde2312ae2dd237b7b95f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#aad8aaaa9d3cde2312ae2dd237b7b95f8">GetMaxRocks</a> ()</td></tr>
<tr class="separator:aad8aaaa9d3cde2312ae2dd237b7b95f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c0eec8f66afac0d23b4b2655caec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#ad38c0eec8f66afac0d23b4b2655caec0">GetRockMinDistance</a> ()</td></tr>
<tr class="separator:ad38c0eec8f66afac0d23b4b2655caec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e79a51a7ad7f0049c03d0a657ddd821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a6e79a51a7ad7f0049c03d0a657ddd821">GetMaxBirdBaths</a> ()</td></tr>
<tr class="separator:a6e79a51a7ad7f0049c03d0a657ddd821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691d20e2a5e2d785888484d01cfaa40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#ae691d20e2a5e2d785888484d01cfaa40">GetBirdBathMinDistance</a> ()</td></tr>
<tr class="separator:ae691d20e2a5e2d785888484d01cfaa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55516347880c9924eec4a9f7d80a50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#ab55516347880c9924eec4a9f7d80a50e">GetMaxClouds</a> ()</td></tr>
<tr class="separator:ab55516347880c9924eec4a9f7d80a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c967bbc4f14db380047e8137eaedeb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a7c967bbc4f14db380047e8137eaedeb0">GetCloudMinDistance</a> ()</td></tr>
<tr class="separator:a7c967bbc4f14db380047e8137eaedeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68007336e77eb7b1301f98186070b047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_information.html#a68007336e77eb7b1301f98186070b047">GetGuardNumber</a> ()</td></tr>
<tr class="separator:a68007336e77eb7b1301f98186070b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds all important information for spawning in a graveyard level. </p>

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00010">10</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae691d20e2a5e2d785888484d01cfaa40" name="ae691d20e2a5e2d785888484d01cfaa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae691d20e2a5e2d785888484d01cfaa40">&#9670;&nbsp;</a></span>GetBirdBathMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetBirdBathMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00173">173</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="adc779f662ff2e98181b799b64239ac7c" name="adc779f662ff2e98181b799b64239ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc779f662ff2e98181b799b64239ac7c">&#9670;&nbsp;</a></span>GetBushMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetBushMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00153">153</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a7c967bbc4f14db380047e8137eaedeb0" name="a7c967bbc4f14db380047e8137eaedeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c967bbc4f14db380047e8137eaedeb0">&#9670;&nbsp;</a></span>GetCloudMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetCloudMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00183">183</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a60f0545d1ada50ff70b01c7d829b6d59" name="a60f0545d1ada50ff70b01c7d829b6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0545d1ada50ff70b01c7d829b6d59">&#9670;&nbsp;</a></span>GetDetachedGraveChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapInformation.GetDetachedGraveChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00123">123</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a5b678f25ebf859fc03ac322d253b7900" name="a5b678f25ebf859fc03ac322d253b7900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b678f25ebf859fc03ac322d253b7900">&#9670;&nbsp;</a></span>GetGraveClusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetGraveClusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00128">128</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a8e379ad94595396e66d5ea10e89fe58b" name="a8e379ad94595396e66d5ea10e89fe58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e379ad94595396e66d5ea10e89fe58b">&#9670;&nbsp;</a></span>GetGraveDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapInformation.GetGraveDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00118">118</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a30bcfde01ee40a126c4486433c5a0a29" name="a30bcfde01ee40a126c4486433c5a0a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bcfde01ee40a126c4486433c5a0a29">&#9670;&nbsp;</a></span>GetGraveDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> MapInformation.GetGraveDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00133">133</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a50254fb869dd3ed1da1a7544d0f82594" name="a50254fb869dd3ed1da1a7544d0f82594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50254fb869dd3ed1da1a7544d0f82594">&#9670;&nbsp;</a></span>GetGraveRNGIncrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetGraveRNGIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00108">108</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a87c1c1448b3fe8dd44f709f857bec488" name="a87c1c1448b3fe8dd44f709f857bec488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c1c1448b3fe8dd44f709f857bec488">&#9670;&nbsp;</a></span>GetGraveyardEntrancePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int MapInformation.GetGraveyardEntrancePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00098">98</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a4c0642e0c8fad962afa733221d4e1f1b" name="a4c0642e0c8fad962afa733221d4e1f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0642e0c8fad962afa733221d4e1f1b">&#9670;&nbsp;</a></span>GetGraveyardName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MapInformation.GetGraveyardName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00093">93</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_information_a4c0642e0c8fad962afa733221d4e1f1b_icgraph.png" border="0" usemap="#aclass_map_information_a4c0642e0c8fad962afa733221d4e1f1b_icgraph" alt=""/></div>
<map name="aclass_map_information_a4c0642e0c8fad962afa733221d4e1f1b_icgraph" id="aclass_map_information_a4c0642e0c8fad962afa733221d4e1f1b_icgraph">
<area shape="rect" title=" " alt="" coords="488,5,715,32"/>
<area shape="rect" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16" title=" " alt="" coords="240,5,440,32"/>
<area shape="rect" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a68007336e77eb7b1301f98186070b047" name="a68007336e77eb7b1301f98186070b047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68007336e77eb7b1301f98186070b047">&#9670;&nbsp;</a></span>GetGuardNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetGuardNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00188">188</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_information_a68007336e77eb7b1301f98186070b047_icgraph.png" border="0" usemap="#aclass_map_information_a68007336e77eb7b1301f98186070b047_icgraph" alt=""/></div>
<map name="aclass_map_information_a68007336e77eb7b1301f98186070b047_icgraph" id="aclass_map_information_a68007336e77eb7b1301f98186070b047_icgraph">
<area shape="rect" title=" " alt="" coords="488,5,703,32"/>
<area shape="rect" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16" title=" " alt="" coords="240,5,440,32"/>
<area shape="rect" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a593d03dad519a7d210efa192a50916ce" name="a593d03dad519a7d210efa192a50916ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593d03dad519a7d210efa192a50916ce">&#9670;&nbsp;</a></span>GetLevelTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a> MapInformation.GetLevelTier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00113">113</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_information_a593d03dad519a7d210efa192a50916ce_icgraph.png" border="0" usemap="#aclass_map_information_a593d03dad519a7d210efa192a50916ce_icgraph" alt=""/></div>
<map name="aclass_map_information_a593d03dad519a7d210efa192a50916ce_icgraph" id="aclass_map_information_a593d03dad519a7d210efa192a50916ce_icgraph">
<area shape="rect" title=" " alt="" coords="537,144,723,171"/>
<area shape="rect" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9" title="Returns the amount needed to trigger an alert pulse, depends on graveyard tier." alt="" coords="271,35,471,61"/>
<area shape="rect" href="class_map_commands.html#a3d140309da2d4c1c14863355e2e2d797" title="Generates a random amount of money for a guard to ask the player as a bribe" alt="" coords="263,85,479,112"/>
<area shape="rect" href="class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b" title="Getter for treasure amount. Hard coded to return 0 in tutorial." alt="" coords="275,137,468,178"/>
<area shape="rect" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16" title=" " alt="" coords="271,203,471,229"/>
<area shape="rect" href="class_map_commands.html#ad7d8b007ad826c613366c6ff85c2a456" title="Decides the tier of grave to be spawned based on map gen settings." alt="" coords="253,253,489,280"/>
<area shape="rect" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee" title="Adds to the progress of the alert pulse." alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_stealth_manager.html#a046c028382560b9f451c64db226619f8" title="Determines if the alert pulse has hit the cap, which will draw in guards." alt="" coords="6,57,205,98"/>
<area shape="rect" href="class_mission_select_manager.html#a7ba69ecbd718f82ae73d54fef87e60c0" title=" " alt="" coords="12,203,199,229"/>
</map>
</div>

</div>
</div>
<a id="a864d462be77ec97308d1fa137db48700" name="a864d462be77ec97308d1fa137db48700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d462be77ec97308d1fa137db48700">&#9670;&nbsp;</a></span>GetMapColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> MapInformation.GetMapColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00083">83</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a0bd050323b1a32138bce48943d1a1f6b" name="a0bd050323b1a32138bce48943d1a1f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd050323b1a32138bce48943d1a1f6b">&#9670;&nbsp;</a></span>GetMapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MapInformation.GetMapImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00078">78</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a6e79a51a7ad7f0049c03d0a657ddd821" name="a6e79a51a7ad7f0049c03d0a657ddd821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e79a51a7ad7f0049c03d0a657ddd821">&#9670;&nbsp;</a></span>GetMaxBirdBaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetMaxBirdBaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00168">168</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="ad4eda208c05ce484251eb44bf1fb259c" name="ad4eda208c05ce484251eb44bf1fb259c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eda208c05ce484251eb44bf1fb259c">&#9670;&nbsp;</a></span>GetMaxBushes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetMaxBushes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00148">148</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="ab55516347880c9924eec4a9f7d80a50e" name="ab55516347880c9924eec4a9f7d80a50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55516347880c9924eec4a9f7d80a50e">&#9670;&nbsp;</a></span>GetMaxClouds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetMaxClouds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00178">178</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="aad8aaaa9d3cde2312ae2dd237b7b95f8" name="aad8aaaa9d3cde2312ae2dd237b7b95f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8aaaa9d3cde2312ae2dd237b7b95f8">&#9670;&nbsp;</a></span>GetMaxRocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetMaxRocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00158">158</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="afa2c94cb3e2aaba9f96bcf4a489ffdf6" name="afa2c94cb3e2aaba9f96bcf4a489ffdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c94cb3e2aaba9f96bcf4a489ffdf6">&#9670;&nbsp;</a></span>GetMaxTrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetMaxTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00138">138</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a75501a5dc3f867154387c39815bb96eb" name="a75501a5dc3f867154387c39815bb96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75501a5dc3f867154387c39815bb96eb">&#9670;&nbsp;</a></span>GetPrebuilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapInformation.GetPrebuilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00088">88</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="ad38c0eec8f66afac0d23b4b2655caec0" name="ad38c0eec8f66afac0d23b4b2655caec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c0eec8f66afac0d23b4b2655caec0">&#9670;&nbsp;</a></span>GetRockMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetRockMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00163">163</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a393b637b53d02d840a248bfefd7c3545" name="a393b637b53d02d840a248bfefd7c3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393b637b53d02d840a248bfefd7c3545">&#9670;&nbsp;</a></span>GetSpawnProtectionDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetSpawnProtectionDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00103">103</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<a id="a8026e307307546d2044930b5893932bc" name="a8026e307307546d2044930b5893932bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8026e307307546d2044930b5893932bc">&#9670;&nbsp;</a></span>GetTreeMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapInformation.GetTreeMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_information_8cs_source.html#l00143">143</a> of file <a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="_map_information_8cs_source.html">MapInformation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_information.html">MapInformation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
