<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripWireMiniGameTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_trip_wire_mini_game_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trip_wire_mini_game_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripWireMiniGameTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit test cases for tripwire minigame  
 <a href="class_trip_wire_mini_game_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb1e753e974db12c4862234a2f069af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">CheckWinTest</a> ()</td></tr>
<tr class="memdesc:aabb1e753e974db12c4862234a2f069af"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if minigame is won, before and after actual win  <a href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">More...</a><br /></td></tr>
<tr class="separator:aabb1e753e974db12c4862234a2f069af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Unit test cases for tripwire minigame </p>

<p class="definition">Definition at line <a class="el" href="_trip_wire_01_mini_game_01_test_8cs_source.html#l00011">11</a> of file <a class="el" href="_trip_wire_01_mini_game_01_test_8cs_source.html">TripWire MiniGame Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabb1e753e974db12c4862234a2f069af" name="aabb1e753e974db12c4862234a2f069af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1e753e974db12c4862234a2f069af">&#9670;&nbsp;</a></span>CheckWinTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGameTest.CheckWinTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if minigame is won, before and after actual win </p>

<p class="definition">Definition at line <a class="el" href="_trip_wire_01_mini_game_01_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_trip_wire_01_mini_game_01_test_8cs_source.html">TripWire MiniGame Test.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip_wire_mini_game_test_aabb1e753e974db12c4862234a2f069af_cgraph.png" border="0" usemap="#aclass_trip_wire_mini_game_test_aabb1e753e974db12c4862234a2f069af_cgraph" alt=""/></div>
<map name="aclass_trip_wire_mini_game_test_aabb1e753e974db12c4862234a2f069af_cgraph" id="aclass_trip_wire_mini_game_test_aabb1e753e974db12c4862234a2f069af_cgraph">
<area shape="rect" title="tests if minigame is won, before and after actual win" alt="" coords="5,23,200,65"/>
<area shape="rect" href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f" title="checks if the minigame was won" alt="" coords="248,5,441,32"/>
<area shape="rect" href="class_trip_wire_mini_game.html#a208ab0d9bf17ceb5203f4b86f676e793" title="sets the Completed wires to number of buttons(Automatic win)" alt="" coords="250,56,439,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="_trip_wire_01_mini_game_01_test_8cs_source.html">TripWire MiniGame Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trip_wire_mini_game_test.html">TripWireMiniGameTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
