<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialGrave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tutorial_grave.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tutorial_grave-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialGrave Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TutorialGrave:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_grave__inherit__graph.png" border="0" usemap="#a_tutorial_grave_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tutorial_grave_inherit__map" id="a_tutorial_grave_inherit__map">
<area shape="rect" title=" " alt="" coords="18,155,115,181"/>
<area shape="rect" href="class_grave_info_refactor.html" title="Grave info is all about generating the needed for the game play to work map generation populates a pr..." alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TutorialGrave:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_grave__coll__graph.png" border="0" usemap="#a_tutorial_grave_coll__map" alt="Collaboration graph"/></div>
<map name="a_tutorial_grave_coll__map" id="a_tutorial_grave_coll__map">
<area shape="rect" title=" " alt="" coords="18,155,115,181"/>
<area shape="rect" href="class_grave_info_refactor.html" title="Grave info is all about generating the needed for the game play to work map generation populates a pr..." alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd1bf31c9a7396b671de7f2401fd5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#a0dd1bf31c9a7396b671de7f2401fd5ce">CopyPublicVars</a> ()</td></tr>
<tr class="separator:a0dd1bf31c9a7396b671de7f2401fd5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e9c58ba14fd987b9571abc2c8faac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#a6a6e9c58ba14fd987b9571abc2c8faac">SetDiggable</a> (bool Val)</td></tr>
<tr class="separator:a6a6e9c58ba14fd987b9571abc2c8faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1719cdef80d2edbfa19c2dfd8ca91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#a3ff1719cdef80d2edbfa19c2dfd8ca91">SetArrow</a> (GameObject Arr)</td></tr>
<tr class="separator:a3ff1719cdef80d2edbfa19c2dfd8ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grave_info_refactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grave_info_refactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grave_info_refactor.html">GraveInfoRefactor</a></td></tr>
<tr class="memitem:a816a13d23f4082fe941aeac8eae19158 inherit pub_methods_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">Initiate</a> ()</td></tr>
<tr class="memdesc:a816a13d23f4082fe941aeac8eae19158 inherit pub_methods_class_grave_info_refactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">first it set body an instance of GameObject i have saved above setting it to an instance of BodyGeneration then I make the mini game as this objects child Then I take info from body generation  <a href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">More...</a><br /></td></tr>
<tr class="separator:a816a13d23f4082fe941aeac8eae19158 inherit pub_methods_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516ffafa54900266265f83cde3a6117 inherit pub_methods_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">AmDistracted</a> ()</td></tr>
<tr class="memdesc:a5516ffafa54900266265f83cde3a6117 inherit pub_methods_class_grave_info_refactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the player from interacting with teh graves  <a href="class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">More...</a><br /></td></tr>
<tr class="separator:a5516ffafa54900266265f83cde3a6117 inherit pub_methods_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a5d364e9136f434c70b181cde2b2b inherit pub_methods_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">NotDistracted</a> ()</td></tr>
<tr class="memdesc:a7a5a5d364e9136f434c70b181cde2b2b inherit pub_methods_class_grave_info_refactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">reenables distracted allowing the player to interact with the graves  <a href="class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">More...</a><br /></td></tr>
<tr class="separator:a7a5a5d364e9136f434c70b181cde2b2b inherit pub_methods_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31ef98d37999231be2215ac62c9615 inherit pub_methods_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615">ForceTraps</a> (bool[] Traps)</td></tr>
<tr class="separator:aff31ef98d37999231be2215ac62c9615 inherit pub_methods_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab50360e0a6b74556258469a91b607b8c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">Update</a> ()</td></tr>
<tr class="memdesc:ab50360e0a6b74556258469a91b607b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how you interact with the grave it flips a bool true to allow you to interact with the traps  <a href="class_tutorial_grave.html#ab50360e0a6b74556258469a91b607b8c">More...</a><br /></td></tr>
<tr class="separator:ab50360e0a6b74556258469a91b607b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075c6156a73b2524e6f0b9d8237d816"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">GrabBody</a> ()</td></tr>
<tr class="memdesc:ae075c6156a73b2524e6f0b9d8237d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up the grave  <a href="class_tutorial_grave.html#ae075c6156a73b2524e6f0b9d8237d816">More...</a><br /></td></tr>
<tr class="separator:ae075c6156a73b2524e6f0b9d8237d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520123d974e870eaafaf8b5c76c3df5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_grave.html#a3520123d974e870eaafaf8b5c76c3df5">HighLight</a> ()</td></tr>
<tr class="separator:a3520123d974e870eaafaf8b5c76c3df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413583b66e49d5e54f395f1746c8ac98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">Update</a> ()</td></tr>
<tr class="memdesc:a413583b66e49d5e54f395f1746c8ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how you interact with the grave it flips a bool true to allow you to interact with the traps  <a href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">More...</a><br /></td></tr>
<tr class="separator:a413583b66e49d5e54f395f1746c8ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5d4b740c5da7a8e212288a28c68bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GrabBody</a> ()</td></tr>
<tr class="memdesc:a51b5d4b740c5da7a8e212288a28c68bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up the grave  <a href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">More...</a><br /></td></tr>
<tr class="separator:a51b5d4b740c5da7a8e212288a28c68bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecc4058ea41cb69ca80407f72e0607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">HighLight</a> ()</td></tr>
<tr class="separator:a74ecc4058ea41cb69ca80407f72e0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_grave_info_refactor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_grave_info_refactor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_grave_info_refactor.html">GraveInfoRefactor</a></td></tr>
<tr class="memitem:a0b74246dd7bb6057bd01eea61df09bc4 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">DigPrompt</a></td></tr>
<tr class="separator:a0b74246dd7bb6057bd01eea61df09bc4 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb9b1e7c8644eeef3798b349e06eba inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a></td></tr>
<tr class="separator:ad7cb9b1e7c8644eeef3798b349e06eba inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498d9eba44a99c2133da93a33bd26ad inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a></td></tr>
<tr class="separator:ae498d9eba44a99c2133da93a33bd26ad inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b3574cddeeb65cefc99034b84f147 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a></td></tr>
<tr class="separator:ac75b3574cddeeb65cefc99034b84f147 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2758c612180c22c3fd74bdc7b1d91a inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a></td></tr>
<tr class="separator:afe2758c612180c22c3fd74bdc7b1d91a inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c4c5d8dcd64ccfc008e71744efae6 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ad04c4c5d8dcd64ccfc008e71744efae6">CoffinCage</a></td></tr>
<tr class="separator:ad04c4c5d8dcd64ccfc008e71744efae6 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2e969ee379775d6ab2d8503d214bf inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a54e2e969ee379775d6ab2d8503d214bf">CoffinCageActive</a> = false</td></tr>
<tr class="separator:a54e2e969ee379775d6ab2d8503d214bf inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4f83f23481dfe963ff91ea90f10b8 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a> = 0</td></tr>
<tr class="separator:a56e4f83f23481dfe963ff91ea90f10b8 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ee7d42384330be44eb8bb361999ed inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">TierOfGrave</a> = <a class="el" href="_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54a41bc94cbd8eebea13ce0491b2ac11b88">GraveQuality.LOW</a></td></tr>
<tr class="separator:a819ee7d42384330be44eb8bb361999ed inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e9a28325af44d7ff15bf92d873b1c6 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:ab8e9a28325af44d7ff15bf92d873b1c6 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e83edf2819e1a7fdc80cfcf9834b1e inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a11e83edf2819e1a7fdc80cfcf9834b1e">ForceTrap</a> = false</td></tr>
<tr class="separator:a11e83edf2819e1a7fdc80cfcf9834b1e inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53804c19083313f6084b6ea8204d72 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a></td></tr>
<tr class="separator:a8f53804c19083313f6084b6ea8204d72 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1af589f096b3ff76b694a55da8f40 inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a></td></tr>
<tr class="separator:ab5b1af589f096b3ff76b694a55da8f40 inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8c43e98a92dfdeb5548808add153a inherit pub_attribs_class_grave_info_refactor"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">DefaultMaterialBody</a></td></tr>
<tr class="separator:a73d8c43e98a92dfdeb5548808add153a inherit pub_attribs_class_grave_info_refactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00005">5</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dd1bf31c9a7396b671de7f2401fd5ce" name="a0dd1bf31c9a7396b671de7f2401fd5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1bf31c9a7396b671de7f2401fd5ce">&#9670;&nbsp;</a></span>CopyPublicVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialGrave.CopyPublicVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00036">36</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<a id="ae075c6156a73b2524e6f0b9d8237d816" name="ae075c6156a73b2524e6f0b9d8237d816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae075c6156a73b2524e6f0b9d8237d816">&#9670;&nbsp;</a></span>GrabBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TutorialGrave.GrabBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up the grave </p>

<p>Reimplemented from <a class="el" href="class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GraveInfoRefactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00019">19</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<a id="a3520123d974e870eaafaf8b5c76c3df5" name="a3520123d974e870eaafaf8b5c76c3df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3520123d974e870eaafaf8b5c76c3df5">&#9670;&nbsp;</a></span>HighLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TutorialGrave.HighLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">GraveInfoRefactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00028">28</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<a id="a3ff1719cdef80d2edbfa19c2dfd8ca91" name="a3ff1719cdef80d2edbfa19c2dfd8ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff1719cdef80d2edbfa19c2dfd8ca91">&#9670;&nbsp;</a></span>SetArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialGrave.SetArrow </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00058">58</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<a id="a6a6e9c58ba14fd987b9571abc2c8faac" name="a6a6e9c58ba14fd987b9571abc2c8faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6e9c58ba14fd987b9571abc2c8faac">&#9670;&nbsp;</a></span>SetDiggable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialGrave.SetDiggable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00049">49</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<a id="ab50360e0a6b74556258469a91b607b8c" name="ab50360e0a6b74556258469a91b607b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50360e0a6b74556258469a91b607b8c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TutorialGrave.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is how you interact with the grave it flips a bool true to allow you to interact with the traps </p>

<p>Reimplemented from <a class="el" href="class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">GraveInfoRefactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_grave_8cs_source.html#l00011">11</a> of file <a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="_tutorial_grave_8cs_source.html">TutorialGrave.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tutorial_grave.html">TutorialGrave</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
