<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialGuard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tutorial_guard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tutorial_guard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialGuard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TutorialGuard:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard__inherit__graph.png" border="0" usemap="#a_tutorial_guard_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tutorial_guard_inherit__map" id="a_tutorial_guard_inherit__map">
<area shape="rect" title=" " alt="" coords="11,155,110,181"/>
<area shape="rect" href="class_guard.html" title=" " alt="" coords="32,80,89,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TutorialGuard:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard__coll__graph.png" border="0" usemap="#a_tutorial_guard_coll__map" alt="Collaboration graph"/></div>
<map name="a_tutorial_guard_coll__map" id="a_tutorial_guard_coll__map">
<area shape="rect" title=" " alt="" coords="116,348,215,375"/>
<area shape="rect" href="class_guard.html" title=" " alt="" coords="137,272,194,299"/>
<area shape="rect" title=" " alt="" coords="33,5,144,32"/>
<area shape="rect" href="class_map_generation.html" title="Handles everything for map generation withing a graveyard." alt="" coords="33,183,144,209"/>
<area shape="rect" href="class_tile_data.html" title="Stores information on each tile in the map." alt="" coords="54,81,123,108"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html" title=" " alt="" coords="148,81,357,108"/>
<area shape="rect" href="class_map_commands.html" title=" " alt="" coords="314,132,428,159"/>
<area shape="rect" title=" " alt="" coords="242,183,334,209"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61bea25e3e8a4facf37e2cd54218e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_guard.html#ae61bea25e3e8a4facf37e2cd54218e2b">GenerateGuard</a> (Transform[] InGoals, Vector2Int InLookoutGoals, Vector2Int ResPoint)</td></tr>
<tr class="memdesc:ae61bea25e3e8a4facf37e2cd54218e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when instantiating the guard prefab to populate its patrol route arrays.  <a href="class_tutorial_guard.html#ae61bea25e3e8a4facf37e2cd54218e2b">More...</a><br /></td></tr>
<tr class="separator:ae61bea25e3e8a4facf37e2cd54218e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_guard"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_guard')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_guard.html">Guard</a></td></tr>
<tr class="memitem:a2a059890b97500153a34d923b8b4f07c inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a2a059890b97500153a34d923b8b4f07c">BribedReturnToRoute</a> ()</td></tr>
<tr class="separator:a2a059890b97500153a34d923b8b4f07c inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed648587b9c35c05b1573710c47a3495 inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#aed648587b9c35c05b1573710c47a3495">PauseGuard</a> ()</td></tr>
<tr class="separator:aed648587b9c35c05b1573710c47a3495 inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbd8d32b1bbbc03a21def8849e0e88 inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a6abbd8d32b1bbbc03a21def8849e0e88">UnPauseGuard</a> ()</td></tr>
<tr class="separator:a6abbd8d32b1bbbc03a21def8849e0e88 inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7d45ed593a276158bf63694537900 inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ae4d7d45ed593a276158bf63694537900">TogglePauseGuard</a> ()</td></tr>
<tr class="separator:ae4d7d45ed593a276158bf63694537900 inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8e4279e279b9b91dba1fdbd0508e6 inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#afba8e4279e279b9b91dba1fdbd0508e6">BeginLongTermActive</a> (Vector2Int Goal)</td></tr>
<tr class="separator:afba8e4279e279b9b91dba1fdbd0508e6 inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afc260800f76d12fa9dfeebdab5f6d inherit pub_methods_class_guard"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d">GenerateGuard</a> (Transform[] InGoals, Vector2Int InLookoutGoals)</td></tr>
<tr class="memdesc:ac6afc260800f76d12fa9dfeebdab5f6d inherit pub_methods_class_guard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when instantiating the guard prefab to populate its patrol route arrays.  <a href="class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d">More...</a><br /></td></tr>
<tr class="separator:ac6afc260800f76d12fa9dfeebdab5f6d inherit pub_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a428647ea9d3514f4e2b65716b2772e7b"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_guard.html#a428647ea9d3514f4e2b65716b2772e7b">Goals</a></td></tr>
<tr class="separator:a428647ea9d3514f4e2b65716b2772e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_guard"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_guard')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_guard.html">Guard</a></td></tr>
<tr class="memitem:a6f8952766f313f025707a8ccf9d4f0a6 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a6f8952766f313f025707a8ccf9d4f0a6">LookoutGoals</a></td></tr>
<tr class="separator:a6f8952766f313f025707a8ccf9d4f0a6 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be57603ff3b1852386cc9af1b14f36 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a49be57603ff3b1852386cc9af1b14f36">LongTermGoal</a></td></tr>
<tr class="separator:a49be57603ff3b1852386cc9af1b14f36 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994a1591b8d9a2289e491db7c5bde45 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">DetectionRange</a> = 4.0f</td></tr>
<tr class="separator:a3994a1591b8d9a2289e491db7c5bde45 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a2e37460ab86a609b1c7b7aa870c7 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a2b8a2e37460ab86a609b1c7b7aa870c7">PursuitRange</a> = 5.0f</td></tr>
<tr class="separator:a2b8a2e37460ab86a609b1c7b7aa870c7 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7392676e0132160edcfd232e077c129 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#af7392676e0132160edcfd232e077c129">CatchRange</a> = 1.0f</td></tr>
<tr class="separator:af7392676e0132160edcfd232e077c129 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9056d5f7d11fce0ccd1cf85e0a66c inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a7cd9056d5f7d11fce0ccd1cf85e0a66c">GState</a> = <a class="el" href="_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9">GuardState.PATROL</a></td></tr>
<tr class="separator:a7cd9056d5f7d11fce0ccd1cf85e0a66c inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d2dd7ce57cf7b0a97ad20c11fccc0 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#aa47d2dd7ce57cf7b0a97ad20c11fccc0">AlertCooldown</a> = false</td></tr>
<tr class="separator:aa47d2dd7ce57cf7b0a97ad20c11fccc0 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445331e11efbd2167cb7efed907273f2 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a445331e11efbd2167cb7efed907273f2">DetectionRangeBonus</a> = 1.2f</td></tr>
<tr class="separator:a445331e11efbd2167cb7efed907273f2 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe673febdf1d7438f9f3de3bc039afe3 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#afe673febdf1d7438f9f3de3bc039afe3">CloseVision</a> = 4</td></tr>
<tr class="separator:afe673febdf1d7438f9f3de3bc039afe3 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec8150293df0bbc04ad2fe48a8240 inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a10cec8150293df0bbc04ad2fe48a8240">AlertedMark</a></td></tr>
<tr class="separator:a10cec8150293df0bbc04ad2fe48a8240 inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e5737fbd899074625069dbf0eb58e inherit pub_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a460e5737fbd899074625069dbf0eb58e">QuestionMark</a></td></tr>
<tr class="separator:a460e5737fbd899074625069dbf0eb58e inherit pub_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab272cab873799244d5dbd6f28f207d0d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">PatrolState</a> ()</td></tr>
<tr class="memdesc:ab272cab873799244d5dbd6f28f207d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_guard.html">Guard</a> will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having the player enter their detection range.  <a href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">More...</a><br /></td></tr>
<tr class="separator:ab272cab873799244d5dbd6f28f207d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1f909ba7a6c73210143078bfd5b47"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">ShortGoalStop</a> ()</td></tr>
<tr class="memdesc:a95b1f909ba7a6c73210143078bfd5b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes guard's navmesh agent destination to next goal.  <a href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">More...</a><br /></td></tr>
<tr class="separator:a95b1f909ba7a6c73210143078bfd5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5842edec90269073a985d2af9200222"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">Caught</a> ()</td></tr>
<tr class="memdesc:aa5842edec90269073a985d2af9200222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the caught functionality if the guard manages to find the player.  <a href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">More...</a><br /></td></tr>
<tr class="separator:aa5842edec90269073a985d2af9200222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_guard"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_guard')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_guard.html">Guard</a></td></tr>
<tr class="memitem:a97955653554224fec8c1888041c05ba6 inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a97955653554224fec8c1888041c05ba6">Update</a> ()</td></tr>
<tr class="separator:a97955653554224fec8c1888041c05ba6 inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be27cd13514205034fe9f0148f9095 inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095">PatrolState</a> ()</td></tr>
<tr class="memdesc:ab1be27cd13514205034fe9f0148f9095 inherit pro_methods_class_guard"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_guard.html">Guard</a> will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having the player enter their detection range.  <a href="class_guard.html#ab1be27cd13514205034fe9f0148f9095">More...</a><br /></td></tr>
<tr class="separator:ab1be27cd13514205034fe9f0148f9095 inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0ea1e7a6023056627100992161ada inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#aa6c0ea1e7a6023056627100992161ada">ShortGoalStop</a> ()</td></tr>
<tr class="memdesc:aa6c0ea1e7a6023056627100992161ada inherit pro_methods_class_guard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes guard's navmesh agent destination to next goal.  <a href="class_guard.html#aa6c0ea1e7a6023056627100992161ada">More...</a><br /></td></tr>
<tr class="separator:aa6c0ea1e7a6023056627100992161ada inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60f06ea1b8a2d5ae7d73bbd38f1175 inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175">Alerted</a> (Transform Goal)</td></tr>
<tr class="memdesc:a0a60f06ea1b8a2d5ae7d73bbd38f1175 inherit pro_methods_class_guard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the guard to the alerted state. Setting areaMask to -1 allows the guard to walk off the path.  <a href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175">More...</a><br /></td></tr>
<tr class="separator:a0a60f06ea1b8a2d5ae7d73bbd38f1175 inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d72d2dc6c6d4dc1eb8648a51658634 inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">Caught</a> ()</td></tr>
<tr class="memdesc:ab0d72d2dc6c6d4dc1eb8648a51658634 inherit pro_methods_class_guard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the caught functionality if the guard manages to find the player.  <a href="class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">More...</a><br /></td></tr>
<tr class="separator:ab0d72d2dc6c6d4dc1eb8648a51658634 inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d96c22c2fbc940f2e54c30e27e1f4b inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b">CooldownAlert</a> (float Duration)</td></tr>
<tr class="separator:a65d96c22c2fbc940f2e54c30e27e1f4b inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca7e575c340f7cb932e94d9535fa37 inherit pro_methods_class_guard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37">LineOfSight</a> ()</td></tr>
<tr class="separator:ac1ca7e575c340f7cb932e94d9535fa37 inherit pro_methods_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_guard"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_guard')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_guard.html">Guard</a></td></tr>
<tr class="memitem:a51f95720a6a5131428f8efab6f74a9b3 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">UnityEngine.AI.NavMeshAgent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a></td></tr>
<tr class="separator:a51f95720a6a5131428f8efab6f74a9b3 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5e7959aad06ccb193022ccb027fa2 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a></td></tr>
<tr class="separator:a54c5e7959aad06ccb193022ccb027fa2 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2002a8e196b5f89e7f3e8ba4b114ccb inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">RouteCheckpoint</a> = 1</td></tr>
<tr class="separator:af2002a8e196b5f89e7f3e8ba4b114ccb inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3a72609be918c6dccc5e722a2972e inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a0dc3a72609be918c6dccc5e722a2972e">BaseDetectionRange</a></td></tr>
<tr class="separator:a0dc3a72609be918c6dccc5e722a2972e inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c2c7b72a98d1d0c8a1a7206ad145d inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#aa76c2c7b72a98d1d0c8a1a7206ad145d">BasePursuitRange</a></td></tr>
<tr class="separator:aa76c2c7b72a98d1d0c8a1a7206ad145d inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875018531da3f84e2a94f599da74e29 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a5875018531da3f84e2a94f599da74e29">BaseCatchRange</a></td></tr>
<tr class="separator:a5875018531da3f84e2a94f599da74e29 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e885e5703157b9913e17ddcd7e5488 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a83e885e5703157b9913e17ddcd7e5488">IsInvestigating</a> = false</td></tr>
<tr class="separator:a83e885e5703157b9913e17ddcd7e5488 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fbd848092c0e5d0c63dd940b52b5b inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a7f4fbd848092c0e5d0c63dd940b52b5b">Paused</a> = false</td></tr>
<tr class="separator:a7f4fbd848092c0e5d0c63dd940b52b5b inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a894f05547d315da6dd72ea8290959 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#aa9a894f05547d315da6dd72ea8290959">CoStop</a></td></tr>
<tr class="separator:aa9a894f05547d315da6dd72ea8290959 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ebc5eba10dec673991e6f4e07bf88b inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">CoChase</a></td></tr>
<tr class="separator:a03ebc5eba10dec673991e6f4e07bf88b inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cb58791ec996239391a0eefc83573 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a3d7cb58791ec996239391a0eefc83573">Player</a></td></tr>
<tr class="separator:a3d7cb58791ec996239391a0eefc83573 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86c7e8d27bd09b25d9287496f5a177 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">PlayerTransform</a></td></tr>
<tr class="separator:afc86c7e8d27bd09b25d9287496f5a177 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aeabe124c62e2f2a931dcc57dd5807 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ae4aeabe124c62e2f2a931dcc57dd5807">QMarkMaterial</a></td></tr>
<tr class="separator:ae4aeabe124c62e2f2a931dcc57dd5807 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b418b4b993664b8fc777f92e2ef69c inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_generation.html">MapGeneration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">MG</a></td></tr>
<tr class="separator:ab6b418b4b993664b8fc777f92e2ef69c inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b58f0d5f2aac1baf1c75f98131eda inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_commands.html">MapCommands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a250b58f0d5f2aac1baf1c75f98131eda">MC</a></td></tr>
<tr class="separator:a250b58f0d5f2aac1baf1c75f98131eda inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ca92e03a1178b64be0dad5a0047e3 inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a5d4ca92e03a1178b64be0dad5a0047e3">MR</a></td></tr>
<tr class="separator:a5d4ca92e03a1178b64be0dad5a0047e3 inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946730b690603b747de777f30e9a0ca inherit pro_attribs_class_guard"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guard.html#a7946730b690603b747de777f30e9a0ca">RoyalTexture</a></td></tr>
<tr class="separator:a7946730b690603b747de777f30e9a0ca inherit pro_attribs_class_guard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00005">5</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5842edec90269073a985d2af9200222" name="aa5842edec90269073a985d2af9200222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5842edec90269073a985d2af9200222">&#9670;&nbsp;</a></span>Caught()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator TutorialGuard.Caught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the caught functionality if the guard manages to find the player. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">Guard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00062">62</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard_aa5842edec90269073a985d2af9200222_cgraph.png" border="0" usemap="#aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_cgraph" alt=""/></div>
<map name="aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_cgraph" id="aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_cgraph">
<area shape="rect" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="5,64,149,91"/>
<area shape="rect" href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b" title=" " alt="" coords="225,5,369,32"/>
<area shape="rect" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29" title=" " alt="" coords="211,57,383,98"/>
<area shape="rect" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3" title="Move player to passed in tile. Fades screen out and back in." alt="" coords="197,123,397,149"/>
<area shape="rect" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8" title="Fades back from black" alt="" coords="445,72,651,99"/>
<area shape="rect" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543" title="Enables a fade to black" alt="" coords="447,123,649,149"/>
<area shape="rect" href="class_map_generation.html#a839ff08832cd240fb95657a59e4c8f29" title=" " alt="" coords="471,173,625,200"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard_aa5842edec90269073a985d2af9200222_icgraph.png" border="0" usemap="#aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_icgraph" alt=""/></div>
<map name="aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_icgraph" id="aclass_tutorial_guard_aa5842edec90269073a985d2af9200222_icgraph">
<area shape="rect" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="221,5,365,32"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="ae61bea25e3e8a4facf37e2cd54218e2b" name="ae61bea25e3e8a4facf37e2cd54218e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61bea25e3e8a4facf37e2cd54218e2b">&#9670;&nbsp;</a></span>GenerateGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialGuard.GenerateGuard </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>InGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>InLookoutGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>ResPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when instantiating the guard prefab to populate its patrol route arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InGoals</td><td>A list of points in the guard's patrol.</td></tr>
    <tr><td class="paramname">InLookoutGoals</td><td>A list of which points in the patrol the guard should call its longstop for.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00087">87</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>

</div>
</div>
<a id="ab272cab873799244d5dbd6f28f207d0d" name="ab272cab873799244d5dbd6f28f207d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272cab873799244d5dbd6f28f207d0d">&#9670;&nbsp;</a></span>PatrolState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TutorialGuard.PatrolState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_guard.html">Guard</a> will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having the player enter their detection range. </p>

<p>Reimplemented from <a class="el" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095">Guard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00012">12</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard_ab272cab873799244d5dbd6f28f207d0d_cgraph.png" border="0" usemap="#aclass_tutorial_guard_ab272cab873799244d5dbd6f28f207d0d_cgraph" alt=""/></div>
<map name="aclass_tutorial_guard_ab272cab873799244d5dbd6f28f207d0d_cgraph" id="aclass_tutorial_guard_ab272cab873799244d5dbd6f28f207d0d_cgraph">
<area shape="rect" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,247,173,273"/>
<area shape="rect" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222" title="Calls the caught functionality if the guard manages to find the player." alt="" coords="243,64,387,91"/>
<area shape="rect" href="class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e" title=" " alt="" coords="224,115,407,157"/>
<area shape="rect" href="class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b" title="Checks if the player is currently hidden and calculates the penalty to guard&#39;s vision range." alt="" coords="226,181,405,222"/>
<area shape="rect" href="class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558" title=" " alt="" coords="252,247,379,273"/>
<area shape="rect" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809" title="Returns the tile data script of the tile at a specified transform." alt="" coords="224,297,407,324"/>
<area shape="rect" href="class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37" title=" " alt="" coords="251,348,379,375"/>
<area shape="rect" href="class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47" title="Changes guard&#39;s navmesh agent destination to next goal." alt="" coords="221,399,409,425"/>
<area shape="rect" href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b" title=" " alt="" coords="485,5,629,32"/>
<area shape="rect" href="class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29" title=" " alt="" coords="471,57,643,98"/>
<area shape="rect" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3" title="Move player to passed in tile. Fades screen out and back in." alt="" coords="457,123,657,149"/>
<area shape="rect" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8" title="Fades back from black" alt="" coords="705,72,911,99"/>
<area shape="rect" href="class_u_i_manager.html#a760497700935ac47ae9b342869115543" title="Enables a fade to black" alt="" coords="707,123,909,149"/>
<area shape="rect" href="class_map_generation.html#a839ff08832cd240fb95657a59e4c8f29" title=" " alt="" coords="731,173,885,200"/>
</map>
</div>

</div>
</div>
<a id="a95b1f909ba7a6c73210143078bfd5b47" name="a95b1f909ba7a6c73210143078bfd5b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1f909ba7a6c73210143078bfd5b47">&#9670;&nbsp;</a></span>ShortGoalStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator TutorialGuard.ShortGoalStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes guard's navmesh agent destination to next goal. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_guard.html#aa6c0ea1e7a6023056627100992161ada">Guard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00056">56</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_guard_a95b1f909ba7a6c73210143078bfd5b47_icgraph.png" border="0" usemap="#aclass_tutorial_guard_a95b1f909ba7a6c73210143078bfd5b47_icgraph" alt=""/></div>
<map name="aclass_tutorial_guard_a95b1f909ba7a6c73210143078bfd5b47_icgraph" id="aclass_tutorial_guard_a95b1f909ba7a6c73210143078bfd5b47_icgraph">
<area shape="rect" title="Changes guard&#39;s navmesh agent destination to next goal." alt="" coords="221,5,409,32"/>
<area shape="rect" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d" title="Guard will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having ..." alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a428647ea9d3514f4e2b65716b2772e7b" name="a428647ea9d3514f4e2b65716b2772e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428647ea9d3514f4e2b65716b2772e7b">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] TutorialGuard.Goals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_guard_8cs_source.html#l00008">8</a> of file <a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="_tutorial_guard_8cs_source.html">TutorialGuard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tutorial_guard.html">TutorialGuard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
