<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: CoffinCageMinigameTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_coffin_cage_minigame_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_coffin_cage_minigame_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoffinCageMinigameTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit testing for the Coffin cage  
 <a href="class_coffin_cage_minigame_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14547dcb4519ad31fa5c574dd0617291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">TrapDisarming</a> ()</td></tr>
<tr class="memdesc:a14547dcb4519ad31fa5c574dd0617291"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win  <a href="class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">More...</a><br /></td></tr>
<tr class="separator:a14547dcb4519ad31fa5c574dd0617291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9eae7707fa44eb88752e2e21d72e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coffin_cage_minigame_test.html#a98c9eae7707fa44eb88752e2e21d72e6">TrapDisarmingByDisarm</a> ()</td></tr>
<tr class="separator:a98c9eae7707fa44eb88752e2e21d72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Unit testing for the Coffin cage </p>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_minigame_test_8cs_source.html#l00014">14</a> of file <a class="el" href="_coffin_cage_minigame_test_8cs_source.html">CoffinCageMinigameTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14547dcb4519ad31fa5c574dd0617291" name="a14547dcb4519ad31fa5c574dd0617291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14547dcb4519ad31fa5c574dd0617291">&#9670;&nbsp;</a></span>TrapDisarming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffinCageMinigameTest.TrapDisarming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win </p>

<p class="definition">Definition at line <a class="el" href="_coffin_cage_minigame_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_coffin_cage_minigame_test_8cs_source.html">CoffinCageMinigameTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_minigame_test_a14547dcb4519ad31fa5c574dd0617291_cgraph.png" border="0" usemap="#aclass_coffin_cage_minigame_test_a14547dcb4519ad31fa5c574dd0617291_cgraph" alt=""/></div>
<map name="aclass_coffin_cage_minigame_test_a14547dcb4519ad31fa5c574dd0617291_cgraph" id="aclass_coffin_cage_minigame_test_a14547dcb4519ad31fa5c574dd0617291_cgraph">
<area shape="rect" title="tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win" alt="" coords="5,27,200,69"/>
<area shape="rect" href="class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a" title="gets if the trap was disarmed/Won" alt="" coords="248,5,455,32"/>
<area shape="rect" href="class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5" title="sets the number of cuts completed" alt="" coords="258,57,445,98"/>
</map>
</div>

</div>
</div>
<a id="a98c9eae7707fa44eb88752e2e21d72e6" name="a98c9eae7707fa44eb88752e2e21d72e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c9eae7707fa44eb88752e2e21d72e6">&#9670;&nbsp;</a></span>TrapDisarmingByDisarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoffinCageMinigameTest.TrapDisarmingByDisarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coffin_cage_minigame_test_8cs_source.html#l00038">38</a> of file <a class="el" href="_coffin_cage_minigame_test_8cs_source.html">CoffinCageMinigameTest.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coffin_cage_minigame_test_a98c9eae7707fa44eb88752e2e21d72e6_cgraph.png" border="0" usemap="#aclass_coffin_cage_minigame_test_a98c9eae7707fa44eb88752e2e21d72e6_cgraph" alt=""/></div>
<map name="aclass_coffin_cage_minigame_test_a98c9eae7707fa44eb88752e2e21d72e6_cgraph" id="aclass_coffin_cage_minigame_test_a98c9eae7707fa44eb88752e2e21d72e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,200,69"/>
<area shape="rect" href="class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a" title="gets if the trap was disarmed/Won" alt="" coords="250,5,457,32"/>
<area shape="rect" href="class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f" title="gets the current number of the cuts" alt="" coords="248,57,459,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="_coffin_cage_minigame_test_8cs_source.html">CoffinCageMinigameTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coffin_cage_minigame_test.html">CoffinCageMinigameTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
