<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A data structure that holds two strings and an int.  
 <a href="class_line.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798a686909bb249c3722ace1880db361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a798a686909bb249c3722ace1880db361">Line</a> (string _Title, string _Line, int _Portrait)</td></tr>
<tr class="memdesc:a798a686909bb249c3722ace1880db361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that will take in a title, line, portrait, and initialize the inner values.  <a href="class_line.html#a798a686909bb249c3722ace1880db361">More...</a><br /></td></tr>
<tr class="separator:a798a686909bb249c3722ace1880db361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b7c6805d7a453c08cba8f850f6864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a576b7c6805d7a453c08cba8f850f6864">Line</a> (<a class="el" href="class_line.html">Line</a> _NewLine)</td></tr>
<tr class="memdesc:a576b7c6805d7a453c08cba8f850f6864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a line and initializes this scripts variables with the parameters.  <a href="class_line.html#a576b7c6805d7a453c08cba8f850f6864">More...</a><br /></td></tr>
<tr class="separator:a576b7c6805d7a453c08cba8f850f6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a05fbd077e08843ba82b6e4c83b6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">SetLine</a> (string _Title, string _Line, int _Portrait)</td></tr>
<tr class="memdesc:af3a05fbd077e08843ba82b6e4c83b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take in a title, line, and index and set those values.  <a href="class_line.html#af3a05fbd077e08843ba82b6e4c83b6d5">More...</a><br /></td></tr>
<tr class="separator:af3a05fbd077e08843ba82b6e4c83b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d1b45fa9935c671150fbafc92c91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac40d1b45fa9935c671150fbafc92c91f">SetLine</a> (<a class="el" href="class_line.html">Line</a> _NewLine)</td></tr>
<tr class="memdesc:ac40d1b45fa9935c671150fbafc92c91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take in a line and set it as the current information  <a href="class_line.html#ac40d1b45fa9935c671150fbafc92c91f">More...</a><br /></td></tr>
<tr class="separator:ac40d1b45fa9935c671150fbafc92c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a667311d39238f2b5b0ca0aecb482f9ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a> = &quot;&quot;</td></tr>
<tr class="separator:a667311d39238f2b5b0ca0aecb482f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca660b480dd8dfb8d0d7a8ed41016b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = &quot;&quot;</td></tr>
<tr class="separator:a5ca660b480dd8dfb8d0d7a8ed41016b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0398e046f62dd7b946a6f97e97f433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a> = -1</td></tr>
<tr class="separator:a9c0398e046f62dd7b946a6f97e97f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A data structure that holds two strings and an int. </p>
<p >Holds a title, content, and the portrait index. </p>
<h3><a class="anchor" id="autotoc_md0"></a>
Variables</h3>
<ul>
<li>Title - The title or name to be displayed</li>
<li>ScriptLine - The dialogue to be displayed</li>
<li>Portrait - The index of the image to be displayed </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00023">23</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a798a686909bb249c3722ace1880db361" name="a798a686909bb249c3722ace1880db361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a686909bb249c3722ace1880db361">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line.Line </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Portrait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that will take in a title, line, portrait, and initialize the inner values. </p>
<p >The portait associated with this line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Title</td><td>The title or name of the current displayed dialogue.</td></tr>
    <tr><td class="paramname">_Line</td><td>The content of what is being said by the character</td></tr>
    <tr><td class="paramname">_Portrait</td><td>The index of an image that will be displayed (handled elsewhere)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00035">35</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<a id="a576b7c6805d7a453c08cba8f850f6864" name="a576b7c6805d7a453c08cba8f850f6864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b7c6805d7a453c08cba8f850f6864">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line.Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>_NewLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes a line and initializes this scripts variables with the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NewLine</td><td>A line that will be assigned to the current instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00046">46</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac40d1b45fa9935c671150fbafc92c91f" name="ac40d1b45fa9935c671150fbafc92c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40d1b45fa9935c671150fbafc92c91f">&#9670;&nbsp;</a></span>SetLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line.SetLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>_NewLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take in a line and set it as the current information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NewLine</td><td>The new line to be used as information</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00071">71</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<a id="af3a05fbd077e08843ba82b6e4c83b6d5" name="af3a05fbd077e08843ba82b6e4c83b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a05fbd077e08843ba82b6e4c83b6d5">&#9670;&nbsp;</a></span>SetLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line.SetLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Portrait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take in a title, line, and index and set those values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Title</td><td>The new title to be displayed</td></tr>
    <tr><td class="paramname">_Line</td><td>The new content to be displayed</td></tr>
    <tr><td class="paramname">_Portrait</td><td>The new index of the image to be displayed</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00060">60</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_af3a05fbd077e08843ba82b6e4c83b6d5_icgraph.png" border="0" usemap="#aclass_line_af3a05fbd077e08843ba82b6e4c83b6d5_icgraph" alt=""/></div>
<map name="aclass_line_af3a05fbd077e08843ba82b6e4c83b6d5_icgraph" id="aclass_line_af3a05fbd077e08843ba82b6e4c83b6d5_icgraph">
<area shape="rect" title="Will take in a title, line, and index and set those values." alt="" coords="252,5,347,32"/>
<area shape="rect" href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1" title=" " alt="" coords="5,5,204,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c0398e046f62dd7b946a6f97e97f433" name="a9c0398e046f62dd7b946a6f97e97f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0398e046f62dd7b946a6f97e97f433">&#9670;&nbsp;</a></span>Portrait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line.Portrait = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The dialogue for this line </p>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00027">27</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<a id="a5ca660b480dd8dfb8d0d7a8ed41016b1" name="a5ca660b480dd8dfb8d0d7a8ed41016b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca660b480dd8dfb8d0d7a8ed41016b1">&#9670;&nbsp;</a></span>ScriptLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Line.ScriptLine = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The title or name of this line of dialogue </p>

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00026">26</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<a id="a667311d39238f2b5b0ca0aecb482f9ef" name="a667311d39238f2b5b0ca0aecb482f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667311d39238f2b5b0ca0aecb482f9ef">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Line.Title = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_line_8cs_source.html#l00025">25</a> of file <a class="el" href="_line_8cs_source.html">Line.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="_line_8cs_source.html">Line.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line.html">Line</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
