<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialProgression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tutorial_progression.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tutorial_progression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialProgression Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TutorialProgression:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression__inherit__graph.png" border="0" usemap="#a_tutorial_progression_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tutorial_progression_inherit__map" id="a_tutorial_progression_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="17,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TutorialProgression:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression__coll__graph.png" border="0" usemap="#a_tutorial_progression_coll__map" alt="Collaboration graph"/></div>
<map name="a_tutorial_progression_coll__map" id="a_tutorial_progression_coll__map">
<area shape="rect" title=" " alt="" coords="15,317,149,344"/>
<area shape="rect" title=" " alt="" coords="5,81,116,108"/>
<area shape="rect" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ..." alt="" coords="141,81,197,108"/>
<area shape="rect" title=" " alt="" coords="109,5,228,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1488822e0d8c18ac14493f4473b9a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b">MentorInitialInteraction</a> ()</td></tr>
<tr class="memdesc:a1488822e0d8c18ac14493f4473b9a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First interaction function for first set of graves.  <a href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b">More...</a><br /></td></tr>
<tr class="separator:a1488822e0d8c18ac14493f4473b9a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a6b4061ec89d92e678f0ce40192e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2">MentorGuardInteract</a> ()</td></tr>
<tr class="memdesc:a374a6b4061ec89d92e678f0ce40192e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second interaction before the first guard obstacle.  <a href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2">More...</a><br /></td></tr>
<tr class="separator:a374a6b4061ec89d92e678f0ce40192e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b857b69b0985bfe68623767cc0701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701">MentorTrapsInteract</a> ()</td></tr>
<tr class="memdesc:a5a5b857b69b0985bfe68623767cc0701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third interaction for graves with traps attached.  <a href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701">More...</a><br /></td></tr>
<tr class="separator:a5a5b857b69b0985bfe68623767cc0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231523ead6e1a3d466808083b6a07e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13">MentorBushInteraction</a> ()</td></tr>
<tr class="memdesc:a231523ead6e1a3d466808083b6a07e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth interaction for guard with stealth bushes.  <a href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13">More...</a><br /></td></tr>
<tr class="separator:a231523ead6e1a3d466808083b6a07e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3dd024b693b5ce4fdff69a7efc6762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762">MentorMausoleumInteraction</a> ()</td></tr>
<tr class="memdesc:aba3dd024b693b5ce4fdff69a7efc6762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifth interaction before mausoleum.  <a href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762">More...</a><br /></td></tr>
<tr class="separator:aba3dd024b693b5ce4fdff69a7efc6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2">MentorFailureInteraction</a> ()</td></tr>
<tr class="memdesc:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final interaction after failing minigame.  <a href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2">More...</a><br /></td></tr>
<tr class="separator:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce3a1e2e8707530d3da7eec0be18c49"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49">MausoleumFailureCall</a> ()</td></tr>
<tr class="memdesc:acce3a1e2e8707530d3da7eec0be18c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the mausoleum script when the minigame is failed  <a href="class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49">More...</a><br /></td></tr>
<tr class="separator:acce3a1e2e8707530d3da7eec0be18c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e42b6a4d938461725af96c0a5548a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a46e42b6a4d938461725af96c0a5548a8">GetMausoleumInteractable</a> ()</td></tr>
<tr class="separator:a46e42b6a4d938461725af96c0a5548a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b94c0e2ea2b36116dad6c548882af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a831b94c0e2ea2b36116dad6c548882af">SetMentor</a> (GameObject Val)</td></tr>
<tr class="separator:a831b94c0e2ea2b36116dad6c548882af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4443b7f737d89a261091ff4d509fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a7e4443b7f737d89a261091ff4d509fc7">SetMausoleum</a> (GameObject Val)</td></tr>
<tr class="separator:a7e4443b7f737d89a261091ff4d509fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98397d433a723fcbbbc67022acd745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a6f98397d433a723fcbbbc67022acd745">SetInvisibleWalls</a> (List&lt; GameObject &gt; Val)</td></tr>
<tr class="separator:a6f98397d433a723fcbbbc67022acd745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a762530146dac7b931c8c10049bfa6537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a762530146dac7b931c8c10049bfa6537">MentorInitialDialogue</a></td></tr>
<tr class="separator:a762530146dac7b931c8c10049bfa6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b837da1186c53bcda1ce6737733009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a67b837da1186c53bcda1ce6737733009">MentorInitialRepeatDialogue</a></td></tr>
<tr class="separator:a67b837da1186c53bcda1ce6737733009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b162ad3e58ebdf87da512b44f6a05dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a9b162ad3e58ebdf87da512b44f6a05dc">MentorInitialCompleteDialogue</a></td></tr>
<tr class="separator:a9b162ad3e58ebdf87da512b44f6a05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351f13b028e327e561478716b3f535d"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a2351f13b028e327e561478716b3f535d">MentorFirstInteractionMove</a></td></tr>
<tr class="separator:a2351f13b028e327e561478716b3f535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7449f466e8578032521b15a2372bab"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#acf7449f466e8578032521b15a2372bab">MentorFirstGravesMove</a></td></tr>
<tr class="separator:acf7449f466e8578032521b15a2372bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb9f8614c15d99315f7907b2ca5237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a0deb9f8614c15d99315f7907b2ca5237">MentorGuardDialogue</a></td></tr>
<tr class="separator:a0deb9f8614c15d99315f7907b2ca5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690dd8a897f75a61739f90455f1fe88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a3690dd8a897f75a61739f90455f1fe88">MentorGuardCompleteDialogue</a></td></tr>
<tr class="separator:a3690dd8a897f75a61739f90455f1fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25416d34b0a7cd06e475ef87f2552f6"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#ab25416d34b0a7cd06e475ef87f2552f6">MentorGuardTeleport</a></td></tr>
<tr class="separator:ab25416d34b0a7cd06e475ef87f2552f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cd4426620a0f82316b104f926931b"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#ad14cd4426620a0f82316b104f926931b">MentorGuardMove</a></td></tr>
<tr class="separator:ad14cd4426620a0f82316b104f926931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95ec29be5a40a18d2de8a7fb15ee33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#abe95ec29be5a40a18d2de8a7fb15ee33">MentorTrapInitialDialogue</a></td></tr>
<tr class="separator:abe95ec29be5a40a18d2de8a7fb15ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31540fd5e5d0c884d34d3f40a0752bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a31540fd5e5d0c884d34d3f40a0752bc2">MentorTrapRepeatDialogue</a></td></tr>
<tr class="separator:a31540fd5e5d0c884d34d3f40a0752bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2c9b41ab2c311b261af336447caf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a92d2c9b41ab2c311b261af336447caf7">MentorTrapCompleteDialogue</a></td></tr>
<tr class="separator:a92d2c9b41ab2c311b261af336447caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9016076e593d0d85bd7e3325560f0"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a39a9016076e593d0d85bd7e3325560f0">MentorTrapTalkMove</a></td></tr>
<tr class="separator:a39a9016076e593d0d85bd7e3325560f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11198bf599d307ff18f6b4d9ea54bdb6"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a11198bf599d307ff18f6b4d9ea54bdb6">MentorTrapMove</a></td></tr>
<tr class="separator:a11198bf599d307ff18f6b4d9ea54bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ae63c4a82a64298c4bc84a78ae37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a160ae63c4a82a64298c4bc84a78ae37d">MentorBushInitialDialogue</a></td></tr>
<tr class="separator:a160ae63c4a82a64298c4bc84a78ae37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e83c2aab73a5e537d7a191dcd06b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a139e83c2aab73a5e537d7a191dcd06b6">MentorBushCompleteDialogue</a></td></tr>
<tr class="separator:a139e83c2aab73a5e537d7a191dcd06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b4d76c62ae6537603a3adaf58a33f"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a853b4d76c62ae6537603a3adaf58a33f">MentorBushTeleport</a></td></tr>
<tr class="separator:a853b4d76c62ae6537603a3adaf58a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800c3f7e69cdcc4fda9d8bc23e92767"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#ae800c3f7e69cdcc4fda9d8bc23e92767">MentorBushMove</a></td></tr>
<tr class="separator:ae800c3f7e69cdcc4fda9d8bc23e92767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba6da3e8d4bb3999ba82c681eee1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a96ba6da3e8d4bb3999ba82c681eee1b9">MentorMausoleumInitialDialogue</a></td></tr>
<tr class="separator:a96ba6da3e8d4bb3999ba82c681eee1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f782a058b63a7f706db46baf044db83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a6f782a058b63a7f706db46baf044db83">MentorMausoleumRepeatDialogue</a></td></tr>
<tr class="separator:a6f782a058b63a7f706db46baf044db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ece5a1a7b08af5e85cf9de9f1b8c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a00ece5a1a7b08af5e85cf9de9f1b8c84">MentorMausoleumFailureDialogue</a></td></tr>
<tr class="separator:a00ece5a1a7b08af5e85cf9de9f1b8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c17071f8b579e2c2b75cd223280ac"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_progression.html#a432c17071f8b579e2c2b75cd223280ac">MentorRunAway</a></td></tr>
<tr class="separator:a432c17071f8b579e2c2b75cd223280ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00005">5</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e42b6a4d938461725af96c0a5548a8" name="a46e42b6a4d938461725af96c0a5548a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e42b6a4d938461725af96c0a5548a8">&#9670;&nbsp;</a></span>GetMausoleumInteractable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TutorialProgression.GetMausoleumInteractable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00552">552</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="acce3a1e2e8707530d3da7eec0be18c49" name="acce3a1e2e8707530d3da7eec0be18c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce3a1e2e8707530d3da7eec0be18c49">&#9670;&nbsp;</a></span>MausoleumFailureCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TutorialProgression.MausoleumFailureCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the mausoleum script when the minigame is failed </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00467">467</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_acce3a1e2e8707530d3da7eec0be18c49_cgraph.png" border="0" usemap="#aclass_tutorial_progression_acce3a1e2e8707530d3da7eec0be18c49_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_acce3a1e2e8707530d3da7eec0be18c49_cgraph" id="aclass_tutorial_progression_acce3a1e2e8707530d3da7eec0be18c49_cgraph">
<area shape="rect" title="Called by the mausoleum script when the minigame is failed" alt="" coords="5,74,209,115"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="265,107,444,133"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="515,56,675,83"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="257,157,452,184"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="530,5,661,32"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="765,5,871,32"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="739,56,897,83"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="500,157,691,184"/>
</map>
</div>

</div>
</div>
<a id="a231523ead6e1a3d466808083b6a07e13" name="a231523ead6e1a3d466808083b6a07e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231523ead6e1a3d466808083b6a07e13">&#9670;&nbsp;</a></span>MentorBushInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorBushInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fourth interaction for guard with stealth bushes. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00354">354</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_a231523ead6e1a3d466808083b6a07e13_cgraph.png" border="0" usemap="#aclass_tutorial_progression_a231523ead6e1a3d466808083b6a07e13_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_a231523ead6e1a3d466808083b6a07e13_cgraph" id="aclass_tutorial_progression_a231523ead6e1a3d466808083b6a07e13_cgraph">
<area shape="rect" title="Fourth interaction for guard with stealth bushes." alt="" coords="5,226,183,267"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="245,31,427,57"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="247,81,425,108"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="505,132,665,159"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="239,335,433,361"/>
<area shape="rect" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd" title="Uses navmesh to move mentor to passed in position." alt="" coords="243,385,429,412"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="521,233,648,260"/>
<area shape="rect" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222" title=" " alt="" coords="235,436,437,463"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="519,183,650,209"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="231,284,441,311"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="767,132,873,159"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="741,183,899,209"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="489,309,680,336"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="728,233,912,260"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="751,284,889,311"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="960,233,1131,260"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="1191,5,1351,32"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="1194,56,1349,83"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="1198,107,1345,133"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="1179,157,1364,184"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="1182,208,1361,235"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="1205,259,1337,285"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="1209,309,1334,336"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="1216,360,1327,387"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="1215,411,1328,437"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="1218,461,1325,488"/>
</map>
</div>

</div>
</div>
<a id="ac391381b4c1ccf2e8d774ba807e41fd2" name="ac391381b4c1ccf2e8d774ba807e41fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac391381b4c1ccf2e8d774ba807e41fd2">&#9670;&nbsp;</a></span>MentorFailureInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorFailureInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final interaction after failing minigame. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00450">450</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_ac391381b4c1ccf2e8d774ba807e41fd2_cgraph.png" border="0" usemap="#aclass_tutorial_progression_ac391381b4c1ccf2e8d774ba807e41fd2_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_ac391381b4c1ccf2e8d774ba807e41fd2_cgraph" id="aclass_tutorial_progression_ac391381b4c1ccf2e8d774ba807e41fd2_cgraph">
<area shape="rect" title="Final interaction after failing minigame." alt="" coords="5,277,183,318"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="231,259,412,285"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="258,309,385,336"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="460,233,644,260"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="499,284,605,311"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="483,335,621,361"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="473,385,631,412"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="692,233,863,260"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="923,5,1083,32"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="926,56,1081,83"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="930,107,1077,133"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="911,157,1096,184"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="914,208,1093,235"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="937,259,1069,285"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="941,309,1066,336"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="948,360,1059,387"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="947,411,1060,437"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="950,461,1057,488"/>
</map>
</div>

</div>
</div>
<a id="a374a6b4061ec89d92e678f0ce40192e2" name="a374a6b4061ec89d92e678f0ce40192e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a6b4061ec89d92e678f0ce40192e2">&#9670;&nbsp;</a></span>MentorGuardInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorGuardInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second interaction before the first guard obstacle. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00225">225</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_a374a6b4061ec89d92e678f0ce40192e2_cgraph.png" border="0" usemap="#aclass_tutorial_progression_a374a6b4061ec89d92e678f0ce40192e2_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_a374a6b4061ec89d92e678f0ce40192e2_cgraph" id="aclass_tutorial_progression_a374a6b4061ec89d92e678f0ce40192e2_cgraph">
<area shape="rect" title="Second interaction before the first guard obstacle." alt="" coords="5,226,183,267"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="245,31,427,57"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="247,81,425,108"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="505,132,665,159"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="239,335,433,361"/>
<area shape="rect" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd" title="Uses navmesh to move mentor to passed in position." alt="" coords="243,385,429,412"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="521,233,648,260"/>
<area shape="rect" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222" title=" " alt="" coords="235,436,437,463"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="519,183,650,209"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="231,284,441,311"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="767,132,873,159"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="741,183,899,209"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="489,309,680,336"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="728,233,912,260"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="751,284,889,311"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="960,233,1131,260"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="1191,5,1351,32"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="1194,56,1349,83"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="1198,107,1345,133"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="1179,157,1364,184"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="1182,208,1361,235"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="1205,259,1337,285"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="1209,309,1334,336"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="1216,360,1327,387"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="1215,411,1328,437"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="1218,461,1325,488"/>
</map>
</div>

</div>
</div>
<a id="a1488822e0d8c18ac14493f4473b9a62b" name="a1488822e0d8c18ac14493f4473b9a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1488822e0d8c18ac14493f4473b9a62b">&#9670;&nbsp;</a></span>MentorInitialInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorInitialInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First interaction function for first set of graves. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00147">147</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_a1488822e0d8c18ac14493f4473b9a62b_cgraph.png" border="0" usemap="#aclass_tutorial_progression_a1488822e0d8c18ac14493f4473b9a62b_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_a1488822e0d8c18ac14493f4473b9a62b_cgraph" id="aclass_tutorial_progression_a1488822e0d8c18ac14493f4473b9a62b_cgraph">
<area shape="rect" title="First interaction function for first set of graves." alt="" coords="5,277,183,318"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="257,5,439,32"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="259,107,437,133"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="545,107,705,133"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="251,259,445,285"/>
<area shape="rect" href="class_game_manager.html#a9613113b24a090171e1bb13402d97144" title="A getter for the run manager&#39;s grave completion number" alt="" coords="231,360,465,387"/>
<area shape="rect" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809" title="Returns the tile data script of the tile at a specified transform." alt="" coords="257,411,439,437"/>
<area shape="rect" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd" title="Uses navmesh to move mentor to passed in position." alt="" coords="255,461,441,488"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="561,208,688,235"/>
<area shape="rect" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222" title=" " alt="" coords="247,512,449,539"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="559,157,690,184"/>
<area shape="rect" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa" title="Will set the current time in game. This will also update the UI" alt="" coords="275,563,421,589"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="243,309,453,336"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="825,157,931,184"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="799,107,957,133"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="529,284,720,311"/>
<area shape="rect" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5" title="Getter for the total number of graves completed." alt="" coords="513,360,736,387"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="786,259,970,285"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="809,208,947,235"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="1020,259,1191,285"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="1251,31,1411,57"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="1254,81,1409,108"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="1258,132,1405,159"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="1239,183,1424,209"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="1242,233,1421,260"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="1265,284,1397,311"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="1269,335,1394,361"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="1276,385,1387,412"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="1275,436,1388,463"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="1278,487,1385,513"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="549,563,701,589"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="784,563,972,589"/>
</map>
</div>

</div>
</div>
<a id="aba3dd024b693b5ce4fdff69a7efc6762" name="aba3dd024b693b5ce4fdff69a7efc6762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3dd024b693b5ce4fdff69a7efc6762">&#9670;&nbsp;</a></span>MentorMausoleumInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorMausoleumInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fifth interaction before mausoleum. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00405">405</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_aba3dd024b693b5ce4fdff69a7efc6762_cgraph.png" border="0" usemap="#aclass_tutorial_progression_aba3dd024b693b5ce4fdff69a7efc6762_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_aba3dd024b693b5ce4fdff69a7efc6762_cgraph" id="aclass_tutorial_progression_aba3dd024b693b5ce4fdff69a7efc6762_cgraph">
<area shape="rect" title="Fifth interaction before mausoleum." alt="" coords="5,201,183,242"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="245,31,427,57"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="247,132,425,159"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="505,132,665,159"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="239,284,433,311"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="521,233,648,260"/>
<area shape="rect" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222" title=" " alt="" coords="235,385,437,412"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="519,183,650,209"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="231,335,441,361"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="767,132,873,159"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="741,183,899,209"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="489,309,680,336"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="728,233,912,260"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="751,284,889,311"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="960,233,1131,260"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="1191,5,1351,32"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="1194,56,1349,83"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="1198,107,1345,133"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="1179,157,1364,184"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="1182,208,1361,235"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="1205,259,1337,285"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="1209,309,1334,336"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="1216,360,1327,387"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="1215,411,1328,437"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="1218,461,1325,488"/>
</map>
</div>

</div>
</div>
<a id="a5a5b857b69b0985bfe68623767cc0701" name="a5a5b857b69b0985bfe68623767cc0701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5b857b69b0985bfe68623767cc0701">&#9670;&nbsp;</a></span>MentorTrapsInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorTrapsInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Third interaction for graves with traps attached. </p>

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00277">277</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tutorial_progression_a5a5b857b69b0985bfe68623767cc0701_cgraph.png" border="0" usemap="#aclass_tutorial_progression_a5a5b857b69b0985bfe68623767cc0701_cgraph" alt=""/></div>
<map name="aclass_tutorial_progression_a5a5b857b69b0985bfe68623767cc0701_cgraph" id="aclass_tutorial_progression_a5a5b857b69b0985bfe68623767cc0701_cgraph">
<area shape="rect" title="Third interaction for graves with traps attached." alt="" coords="5,277,183,318"/>
<area shape="rect" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e" title="Disables the dialogue box." alt="" coords="257,5,439,32"/>
<area shape="rect" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe" title="Enables the dialogue box." alt="" coords="259,107,437,133"/>
<area shape="rect" href="class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0" title="Will reset the line number and UI to be back at the start of the dialogue" alt="" coords="545,107,705,133"/>
<area shape="rect" href="class_map_commands.html#a08cb7f81e5179c66f90b4f24994fa52b" title=" " alt="" coords="251,259,445,285"/>
<area shape="rect" href="class_game_manager.html#a9613113b24a090171e1bb13402d97144" title="A getter for the run manager&#39;s grave completion number" alt="" coords="231,360,465,387"/>
<area shape="rect" href="class_map_generation.html#a03b8ef164d3735d2ee083a8b7447e809" title="Returns the tile data script of the tile at a specified transform." alt="" coords="257,411,439,437"/>
<area shape="rect" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd" title="Uses navmesh to move mentor to passed in position." alt="" coords="255,461,441,488"/>
<area shape="rect" href="class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124" title="If not on last line update to the next line in the script" alt="" coords="561,208,688,235"/>
<area shape="rect" href="class_tutorial_map_gen.html#aab53ad0a09b040c9dc886ebd37898222" title=" " alt="" coords="247,512,449,539"/>
<area shape="rect" href="class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1" title="Will set the dialogue script based on what is passed" alt="" coords="559,157,690,184"/>
<area shape="rect" href="class_run_manager.html#a01797192213ebd1a2e80d5a090d295fa" title="Will set the current time in game. This will also update the UI" alt="" coords="275,563,421,589"/>
<area shape="rect" href="class_map_commands.html#a854dd377ca7c5568bb1584d32a133a76" title=" " alt="" coords="243,309,453,336"/>
<area shape="rect" href="class_script.html#a407ddfa4eec54558554a2982f30226a4" title="Will get a line based on index" alt="" coords="825,157,931,184"/>
<area shape="rect" href="class_dialogue.html#afef8d4afc2a211e77f21471041884a11" title="Updates the Dialogue UI based on the current line passed in" alt="" coords="799,107,957,133"/>
<area shape="rect" href="class_map_generation.html#a104770fdbaca3852446c54f9f6ec3f00" title=" " alt="" coords="529,284,720,311"/>
<area shape="rect" href="class_run_manager.html#a6e40108d730aaa4ec790160f5efd30a5" title="Getter for the total number of graves completed." alt="" coords="513,360,736,387"/>
<area shape="rect" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab" title="Will take the index of what quest will be added Then will be passed to the quest manager." alt="" coords="786,259,970,285"/>
<area shape="rect" href="class_script.html#a6133f97485f996a3c2acf5e004925e98" title="Getter for the total number of lines in the list of lines" alt="" coords="809,208,947,235"/>
<area shape="rect" href="class_quest_manager.html#af4e99b4e2c7226a295904bd752701990" title="Takes information from a ScriptableObject Quests, updates the text in a NPC&#39;s quest window and then d..." alt="" coords="1020,259,1191,285"/>
<area shape="rect" href="class_quests.html#aeffdfeffa95e979b76da141d26d1e80e" title=" " alt="" coords="1251,31,1411,57"/>
<area shape="rect" href="class_quests.html#ad0738dc6810034f402639661ef029948" title=" " alt="" coords="1254,81,1409,108"/>
<area shape="rect" href="class_quest.html#af47cdeef38204d5b87a0a5279b6e402d" title=" " alt="" coords="1258,132,1405,159"/>
<area shape="rect" href="class_quests.html#a2b148143e147a27d636fe9f6b27f00b2" title=" " alt="" coords="1239,183,1424,209"/>
<area shape="rect" href="class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f" title=" " alt="" coords="1242,233,1421,260"/>
<area shape="rect" href="class_quests.html#a40c6eebeb640111bd0a4690b14d685e6" title=" " alt="" coords="1265,284,1397,311"/>
<area shape="rect" href="class_quest.html#a5d831995ac13b6d64da460f0c1ccc099" title=" " alt="" coords="1269,335,1394,361"/>
<area shape="rect" href="class_quests.html#ae2b09c686706b40db3fea563b7d16ca7" title="Getter to return the Tag value" alt="" coords="1276,385,1387,412"/>
<area shape="rect" href="class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2" title=" " alt="" coords="1275,436,1388,463"/>
<area shape="rect" href="class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61" title=" " alt="" coords="1278,487,1385,513"/>
<area shape="rect" href="class_run_manager.html#aafee0d49a0c31c685f37275adb1456d9" title="Will update the UI for the run" alt="" coords="549,563,701,589"/>
<area shape="rect" href="class_run_manager.html#acdf8ebe79fc2688643e1bf833aada93d" title="Getter for the current time on the timer in analog form. This is what game time it is starting from m..." alt="" coords="784,563,972,589"/>
</map>
</div>

</div>
</div>
<a id="a6f98397d433a723fcbbbc67022acd745" name="a6f98397d433a723fcbbbc67022acd745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f98397d433a723fcbbbc67022acd745">&#9670;&nbsp;</a></span>SetInvisibleWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetInvisibleWalls </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00567">567</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a7e4443b7f737d89a261091ff4d509fc7" name="a7e4443b7f737d89a261091ff4d509fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4443b7f737d89a261091ff4d509fc7">&#9670;&nbsp;</a></span>SetMausoleum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetMausoleum </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00562">562</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a831b94c0e2ea2b36116dad6c548882af" name="a831b94c0e2ea2b36116dad6c548882af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b94c0e2ea2b36116dad6c548882af">&#9670;&nbsp;</a></span>SetMentor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetMentor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00557">557</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a139e83c2aab73a5e537d7a191dcd06b6" name="a139e83c2aab73a5e537d7a191dcd06b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139e83c2aab73a5e537d7a191dcd06b6">&#9670;&nbsp;</a></span>MentorBushCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorBushCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00037">37</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a160ae63c4a82a64298c4bc84a78ae37d" name="a160ae63c4a82a64298c4bc84a78ae37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160ae63c4a82a64298c4bc84a78ae37d">&#9670;&nbsp;</a></span>MentorBushInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorBushInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00036">36</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="ae800c3f7e69cdcc4fda9d8bc23e92767" name="ae800c3f7e69cdcc4fda9d8bc23e92767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae800c3f7e69cdcc4fda9d8bc23e92767">&#9670;&nbsp;</a></span>MentorBushMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorBushMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00040">40</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a853b4d76c62ae6537603a3adaf58a33f" name="a853b4d76c62ae6537603a3adaf58a33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b4d76c62ae6537603a3adaf58a33f">&#9670;&nbsp;</a></span>MentorBushTeleport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorBushTeleport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00039">39</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="acf7449f466e8578032521b15a2372bab" name="acf7449f466e8578032521b15a2372bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7449f466e8578032521b15a2372bab">&#9670;&nbsp;</a></span>MentorFirstGravesMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorFirstGravesMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00018">18</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a2351f13b028e327e561478716b3f535d" name="a2351f13b028e327e561478716b3f535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351f13b028e327e561478716b3f535d">&#9670;&nbsp;</a></span>MentorFirstInteractionMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorFirstInteractionMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00017">17</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a3690dd8a897f75a61739f90455f1fe88" name="a3690dd8a897f75a61739f90455f1fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3690dd8a897f75a61739f90455f1fe88">&#9670;&nbsp;</a></span>MentorGuardCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorGuardCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00022">22</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a0deb9f8614c15d99315f7907b2ca5237" name="a0deb9f8614c15d99315f7907b2ca5237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deb9f8614c15d99315f7907b2ca5237">&#9670;&nbsp;</a></span>MentorGuardDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorGuardDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00021">21</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="ad14cd4426620a0f82316b104f926931b" name="ad14cd4426620a0f82316b104f926931b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14cd4426620a0f82316b104f926931b">&#9670;&nbsp;</a></span>MentorGuardMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorGuardMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00025">25</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="ab25416d34b0a7cd06e475ef87f2552f6" name="ab25416d34b0a7cd06e475ef87f2552f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25416d34b0a7cd06e475ef87f2552f6">&#9670;&nbsp;</a></span>MentorGuardTeleport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorGuardTeleport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00024">24</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a9b162ad3e58ebdf87da512b44f6a05dc" name="a9b162ad3e58ebdf87da512b44f6a05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b162ad3e58ebdf87da512b44f6a05dc">&#9670;&nbsp;</a></span>MentorInitialCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorInitialCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00014">14</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a762530146dac7b931c8c10049bfa6537" name="a762530146dac7b931c8c10049bfa6537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762530146dac7b931c8c10049bfa6537">&#9670;&nbsp;</a></span>MentorInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00012">12</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a67b837da1186c53bcda1ce6737733009" name="a67b837da1186c53bcda1ce6737733009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b837da1186c53bcda1ce6737733009">&#9670;&nbsp;</a></span>MentorInitialRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorInitialRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00013">13</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a00ece5a1a7b08af5e85cf9de9f1b8c84" name="a00ece5a1a7b08af5e85cf9de9f1b8c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ece5a1a7b08af5e85cf9de9f1b8c84">&#9670;&nbsp;</a></span>MentorMausoleumFailureDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorMausoleumFailureDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00045">45</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a96ba6da3e8d4bb3999ba82c681eee1b9" name="a96ba6da3e8d4bb3999ba82c681eee1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba6da3e8d4bb3999ba82c681eee1b9">&#9670;&nbsp;</a></span>MentorMausoleumInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorMausoleumInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00043">43</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a6f782a058b63a7f706db46baf044db83" name="a6f782a058b63a7f706db46baf044db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f782a058b63a7f706db46baf044db83">&#9670;&nbsp;</a></span>MentorMausoleumRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorMausoleumRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00044">44</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a432c17071f8b579e2c2b75cd223280ac" name="a432c17071f8b579e2c2b75cd223280ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c17071f8b579e2c2b75cd223280ac">&#9670;&nbsp;</a></span>MentorRunAway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorRunAway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00047">47</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a92d2c9b41ab2c311b261af336447caf7" name="a92d2c9b41ab2c311b261af336447caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d2c9b41ab2c311b261af336447caf7">&#9670;&nbsp;</a></span>MentorTrapCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorTrapCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00030">30</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="abe95ec29be5a40a18d2de8a7fb15ee33" name="abe95ec29be5a40a18d2de8a7fb15ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95ec29be5a40a18d2de8a7fb15ee33">&#9670;&nbsp;</a></span>MentorTrapInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorTrapInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00028">28</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a11198bf599d307ff18f6b4d9ea54bdb6" name="a11198bf599d307ff18f6b4d9ea54bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11198bf599d307ff18f6b4d9ea54bdb6">&#9670;&nbsp;</a></span>MentorTrapMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorTrapMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00033">33</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a31540fd5e5d0c884d34d3f40a0752bc2" name="a31540fd5e5d0c884d34d3f40a0752bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31540fd5e5d0c884d34d3f40a0752bc2">&#9670;&nbsp;</a></span>MentorTrapRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_script.html">Script</a> TutorialProgression.MentorTrapRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00029">29</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a39a9016076e593d0d85bd7e3325560f0" name="a39a9016076e593d0d85bd7e3325560f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a9016076e593d0d85bd7e3325560f0">&#9670;&nbsp;</a></span>MentorTrapTalkMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorTrapTalkMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tutorial_progression_8cs_source.html#l00032">32</a> of file <a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="_tutorial_progression_8cs_source.html">TutorialProgression.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tutorial_progression.html">TutorialProgression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
