<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parent&#160;:&#160;<a class="el" href="class_map_generation.html#a67a0cb580a5c4ea989a6c189f067e816">MapGeneration</a></li>
<li>Particles&#160;:&#160;<a class="el" href="class_player_flip_manager.html#aa3f8431728eae5b1e902f7a374326b64">PlayerFlipManager</a></li>
<li>PassGraveyardInfo()&#160;:&#160;<a class="el" href="class_mission_select_manager.html#abc89966ac9a08240af7e2a1be107cc50">MissionSelectManager</a></li>
<li>PassInfo()&#160;:&#160;<a class="el" href="class_mission_select_manager.html#aba8f167d75373cef4e1302b1fb596d24">MissionSelectManager</a></li>
<li>PathAdjacencyMap()&#160;:&#160;<a class="el" href="class_map_generation.html#a7da48330c83c3195122569af4502afce">MapGeneration</a></li>
<li>PathingOptions()&#160;:&#160;<a class="el" href="class_map_commands.html#a22dc599d0f5e89e578355d5daf7ac5dd">MapCommands</a></li>
<li>PathMaterials&#160;:&#160;<a class="el" href="class_path_tile.html#a14b4ea5e3dd5dab6ad6cc35f6af5df2d">PathTile</a></li>
<li>PatrolState()&#160;:&#160;<a class="el" href="class_guard.html#ab1be27cd13514205034fe9f0148f9095">Guard</a>, <a class="el" href="class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">TutorialGuard</a></li>
<li>Paused&#160;:&#160;<a class="el" href="class_guard.html#a7f4fbd848092c0e5d0c63dd940b52b5b">Guard</a></li>
<li>PauseGuard()&#160;:&#160;<a class="el" href="class_guard.html#aed648587b9c35c05b1573710c47a3495">Guard</a></li>
<li>PlaceHolder()&#160;:&#160;<a class="el" href="class_terrain_test.html#ac1c0219cc31b237bc314ab79c01edce0">TerrainTest</a></li>
<li>PlayEffect()&#160;:&#160;<a class="el" href="class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">SoundManager</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_guard.html#a3d7cb58791ec996239391a0eefc83573">Guard</a></li>
<li>PlayerSprite&#160;:&#160;<a class="el" href="class_opening_cutscene_script.html#a1dc91a831a4a06307fa80f2b77d6aa6c">OpeningCutsceneScript</a></li>
<li>PlayerTransform&#160;:&#160;<a class="el" href="class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">Guard</a></li>
<li>PlayFootstep()&#160;:&#160;<a class="el" href="class_player_flip_manager.html#a9e8103853ee28434d16c6d161955b36b">PlayerFlipManager</a></li>
<li>PlayGuardFootstep()&#160;:&#160;<a class="el" href="class_guard_flip_script.html#a1081718c68bc56f3a2060438e068af0c">GuardFlipScript</a></li>
<li>Populate()&#160;:&#160;<a class="el" href="class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">InventoryBag</a></li>
<li>Portrait&#160;:&#160;<a class="el" href="class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Dialogue</a>, <a class="el" href="class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Line</a></li>
<li>PossiblePos&#160;:&#160;<a class="el" href="class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">CoffinCageMiniGame</a></li>
<li>Prebuilt&#160;:&#160;<a class="el" href="class_map_generation.html#a559bfcd6afc32b4a5ca42ab952d1d81b">MapGeneration</a></li>
<li>PrebuiltGuardRoutes()&#160;:&#160;<a class="el" href="class_image_loader.html#a35f49709a39f12ed8fb87b74734495b7">ImageLoader</a></li>
<li>PrebuiltMap()&#160;:&#160;<a class="el" href="class_image_loader.html#a55a1908cd82c0bf6745d7b94dbc607a0">ImageLoader</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">TestNewButton</a></li>
<li>PullInfo()&#160;:&#160;<a class="el" href="class_mission_select_manager.html#a06e4523dd8cd8f8e5674eb20652beb16">MissionSelectManager</a></li>
<li>PurgeBodies()&#160;:&#160;<a class="el" href="class_run_manager.html#ad114557bad6331e640d3b23e75d398eb">RunManager</a></li>
<li>PursuitRange&#160;:&#160;<a class="el" href="class_guard.html#a2b8a2e37460ab86a609b1c7b7aa870c7">Guard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
