<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sale&#160;:&#160;<a class="el" href="class_sales_invoice.html#aa87b380ea0ff86ce402ab3585dc400b5">SalesInvoice</a></li>
<li>SceneFrozen&#160;:&#160;<a class="el" href="class_map_commands.html#aa1d15587b8313c30c9eafe3c5726a1d8">MapCommands</a></li>
<li>ScriptLine&#160;:&#160;<a class="el" href="class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">Line</a></li>
<li>ScrollBar&#160;:&#160;<a class="el" href="class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">InventoryBag</a></li>
<li>SellerGuy&#160;:&#160;<a class="el" href="class_selling_screen_script.html#a55db21ea7b6e75b7957c446d39081c64">SellingScreenScript</a></li>
<li>ShoesUpgrades&#160;:&#160;<a class="el" href="class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">Upgrades</a></li>
<li>Shopkeeper&#160;:&#160;<a class="el" href="class_courtyard_collisions.html#ae85c211ec69ec75021eb1a5d8e2b0ad5">CourtyardCollisions</a></li>
<li>ShovelUpgrades&#160;:&#160;<a class="el" href="class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">Upgrades</a></li>
<li>Skeleton&#160;:&#160;<a class="el" href="class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">BodyRandom</a></li>
<li>SnipCage&#160;:&#160;<a class="el" href="class_dig_slider_control.html#ab354e3d080b4006f83ac7af071956ccd">DigSliderControl</a></li>
<li>SolvedLock&#160;:&#160;<a class="el" href="class_lockpick_minigame.html#a8a6ab9277c158cd5f7b758f65a6fb57f">LockpickMinigame</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_distance_cam_move.html#aba4b822aa2966a92895a5c9329dc1e2d">DistanceCamMove</a></li>
<li>StartingPoints&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#a6167e456b26b3077c15c04810622edbc">TripWireMiniGame</a></li>
<li>StartPos&#160;:&#160;<a class="el" href="class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">ShortestPathTest</a></li>
<li>StepCooldown&#160;:&#160;<a class="el" href="class_player.html#aa182e8dea24016077dddf5ebbac00082">Player</a></li>
<li>stinger&#160;:&#160;<a class="el" href="class_audio_interactivity_manager.html#a8cb7812ee3bbaa007d9cfd3a0a1e3578">AudioInteractivityManager</a>, <a class="el" href="classcourtyardaudio.html#aba6d3bb95cf29576dad3974aaef59b57">courtyardaudio</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
