<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Canvas&#160;:&#160;<a class="el" href="class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">GraveGeneration</a>, <a class="el" href="class_tutorial_mausoleum.html#afc1f9baa3370bbaf21c0c54e9e889b8a">TutorialMausoleum</a></li>
<li>CatchRange&#160;:&#160;<a class="el" href="class_guard.html#af7392676e0132160edcfd232e077c129">Guard</a></li>
<li>Chance&#160;:&#160;<a class="el" href="class_decorative_raven.html#abf2e9fefe86b49f25503bcebaac17db7">DecorativeRaven</a></li>
<li>ChildTiles&#160;:&#160;<a class="el" href="class_path_tile.html#ad7a5c146e41f5ef30036623314f16e2d">PathTile</a></li>
<li>CloseVision&#160;:&#160;<a class="el" href="class_guard.html#afe673febdf1d7438f9f3de3bc039afe3">Guard</a></li>
<li>CloudList&#160;:&#160;<a class="el" href="class_map_generation.html#a7fcb7bfcee2eaff4a6e3ffebd91423a5">MapGeneration</a></li>
<li>CoChase&#160;:&#160;<a class="el" href="class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">Guard</a></li>
<li>CoffinCage&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#ad04c4c5d8dcd64ccfc008e71744efae6">GraveInfoRefactor</a></li>
<li>CoffinCageActive&#160;:&#160;<a class="el" href="class_grave_generation.html#af0fa85e43775db4a0312e468f928f791">GraveGeneration</a>, <a class="el" href="class_grave_info_refactor.html#a54e2e969ee379775d6ab2d8503d214bf">GraveInfoRefactor</a></li>
<li>CoffinCageTrap&#160;:&#160;<a class="el" href="class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">GraveGeneration</a></li>
<li>CoffinMortar&#160;:&#160;<a class="el" href="class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">GraveGeneration</a></li>
<li>CompletedWires&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#ad97806c7792264d0716bfb3f6141a210">TripWireMiniGame</a></li>
<li>CornerConnections&#160;:&#160;<a class="el" href="class_path_tile.html#a032e35bfc40eaf9df3f6fd091dfbb561">PathTile</a></li>
<li>CoStop&#160;:&#160;<a class="el" href="class_guard.html#aa9a894f05547d315da6dd72ea8290959">Guard</a></li>
<li>CourtyardBGM&#160;:&#160;<a class="el" href="class_audio_interactivity_manager.html#a5d7b5e5a1c0378bf55acf9784f67ea74">AudioInteractivityManager</a>, <a class="el" href="classcourtyardaudio.html#a24e2be6d0eddd02594ccd0d37ff4e24e">courtyardaudio</a></li>
<li>CourtyardOutro&#160;:&#160;<a class="el" href="class_audio_interactivity_manager.html#a8243750c59b3766273549f8ad520ef33">AudioInteractivityManager</a>, <a class="el" href="classcourtyardaudio.html#affe42c58208db68b2ce229f279a19df7">courtyardaudio</a></li>
<li>CurCanvas&#160;:&#160;<a class="el" href="class_lock_pick.html#a9610f2b694550fb9954db802ccea0cf6">LockPick</a>, <a class="el" href="class_tripwire_start_points.html#a7f04d6289b8cb4d049b4811f1e7d162d">TripwireStartPoints</a></li>
<li>CurrentAmount&#160;:&#160;<a class="el" href="class_quest.html#a6f666381fe4c8438d7c1f0de3d9e8805">Quest</a></li>
<li>CurrentBodyBag&#160;:&#160;<a class="el" href="class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">Upgrades</a></li>
<li>CurrentBoltCutters&#160;:&#160;<a class="el" href="class_upgrades.html#a43b0a78578516d739b2d60421d57510f">Upgrades</a></li>
<li>CurrentGoal&#160;:&#160;<a class="el" href="class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">Guard</a></li>
<li>CurrentItem&#160;:&#160;<a class="el" href="class_buy_button_scriipt.html#aaa6b58ff57da24804b80ece2b5bd6448">BuyButtonScriipt</a></li>
<li>CurrentLineName&#160;:&#160;<a class="el" href="class_trip_wire_mini_game_trigger.html#ad6acb344fdbb110854cb8a630ec7cfff">TripWireMiniGameTrigger</a></li>
<li>CurrentShoes&#160;:&#160;<a class="el" href="class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">Upgrades</a></li>
<li>CurrentShovel&#160;:&#160;<a class="el" href="class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">Upgrades</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
