<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TeleportMentor()&#160;:&#160;<a class="el" href="class_tutorial_map_gen.html#a9e91956f8939f079e674357013087d1d">TutorialMapGen</a></li>
<li>TeleportPlayer()&#160;:&#160;<a class="el" href="class_map_commands.html#ab005123e849ed36e2b399a052ab77ae3">MapCommands</a></li>
<li>TestGetConnected()&#160;:&#160;<a class="el" href="class_map_generation.html#ad44229c2737b55f235f6098bfc0cf7b7">MapGeneration</a></li>
<li>TestGetDistance()&#160;:&#160;<a class="el" href="class_map_generation.html#a5b5fc207946f4ebffcbf30490a744118">MapGeneration</a></li>
<li>TestLineBehavior()&#160;:&#160;<a class="el" href="class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">DialogueTest</a></li>
<li>TestSetCorners()&#160;:&#160;<a class="el" href="class_map_generation.html#ac8b3ef684cdd78fa5e6690e7887e7329">MapGeneration</a></li>
<li>TestSetSize()&#160;:&#160;<a class="el" href="class_map_generation.html#a378777103915a99b188f9fb5313d4fd0">MapGeneration</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="class_run_manager.html#a2bc2d034855ab311a5e558ab75e23014">RunManager</a></li>
<li>ToggleHidden()&#160;:&#160;<a class="el" href="class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">GameManager</a>, <a class="el" href="class_run_manager.html#a448bcd866b7719ff21f8438443d894fc">RunManager</a></li>
<li>ToggleInBush()&#160;:&#160;<a class="el" href="class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">StealthManager</a></li>
<li>ToggleInventory()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">UIManager</a></li>
<li>ToggleJournal()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">UIManager</a></li>
<li>ToggleMinigame()&#160;:&#160;<a class="el" href="class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">GameManager</a></li>
<li>TogglePauseGuard()&#160;:&#160;<a class="el" href="class_guard.html#ae4d7d45ed593a276158bf63694537900">Guard</a></li>
<li>ToggleSpikes()&#160;:&#160;<a class="el" href="class_medallion_control.html#a3f63fe19b2ba62be73ea975afbc8f4be">MedallionControl</a></li>
<li>ToggleUI()&#160;:&#160;<a class="el" href="class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">QuestManager</a></li>
<li>TrapDisarming()&#160;:&#160;<a class="el" href="class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">CoffinCageMinigameTest</a>, <a class="el" href="class_torpedo_mini_game_tests.html#adb3c8b38a9b83b668e62e9e59cd82d5a">TorpedoMiniGameTests</a></li>
<li>TrapDisarmingByDisarm()&#160;:&#160;<a class="el" href="class_coffin_cage_minigame_test.html#a98c9eae7707fa44eb88752e2e21d72e6">CoffinCageMinigameTest</a></li>
<li>Treasure()&#160;:&#160;<a class="el" href="class_treasure.html#a7e074209767856176d18f04ad8bda7e5">Treasure</a></li>
<li>TreasurePickUp()&#160;:&#160;<a class="el" href="class_money_explosion.html#ae13027949417beaedc5691e8f5347ea7">MoneyExplosion</a></li>
<li>TurnInQuest()&#160;:&#160;<a class="el" href="class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">QuestManager</a></li>
<li>TurnInWindowOff()&#160;:&#160;<a class="el" href="class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">QuestManager</a></li>
<li>TurnInWindowOn()&#160;:&#160;<a class="el" href="class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">QuestManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
