<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandDepth&#160;:&#160;<a class="el" href="class_player_flip_manager.html#a2843c08bd533fab2ecf08d91eac0cb03">PlayerFlipManager</a></li>
<li>HandleObj&#160;:&#160;<a class="el" href="class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">DigSliderControl</a></li>
<li>HandObjectDepth&#160;:&#160;<a class="el" href="class_player_flip_manager.html#a560835e6a7377df15ebe5aac96881b28">PlayerFlipManager</a></li>
<li>HasLantern&#160;:&#160;<a class="el" href="class_player_flip_manager.html#a0dd283c5aa1e78663a80ea4fd8ee2121">PlayerFlipManager</a></li>
<li>HasShovel&#160;:&#160;<a class="el" href="class_player_flip_manager.html#a67df45c9abbf5a3cac8b7dc7dae9fa60">PlayerFlipManager</a></li>
<li>HeadStone&#160;:&#160;<a class="el" href="class_grave___tile___inspector.html#ad0e21e86b42c24936c80e6300ee44cef">Grave_Tile_Inspector</a></li>
<li>Headstones&#160;:&#160;<a class="el" href="class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">GraveTile</a>, <a class="el" href="class_map_generation.html#a68e8940f2eca6aa10cb12d4eff6ac360">MapGeneration</a></li>
<li>HighGraves&#160;:&#160;<a class="el" href="class_grave___tile___inspector.html#a2ccc6a246f82eccea59c7d21a5afd3d8">Grave_Tile_Inspector</a></li>
<li>HighTierFemaleDecayed&#160;:&#160;<a class="el" href="class_body_random.html#ac664687073624cdb73731787c26e6eda">BodyRandom</a></li>
<li>HighTierFemaleFresh&#160;:&#160;<a class="el" href="class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">BodyRandom</a></li>
<li>HighTierFemaleLightDecay&#160;:&#160;<a class="el" href="class_body_random.html#a00d2d15c2428a684189854574057f528">BodyRandom</a></li>
<li>HighTierMaleDecayed&#160;:&#160;<a class="el" href="class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">BodyRandom</a></li>
<li>HighTierMaleFresh&#160;:&#160;<a class="el" href="class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">BodyRandom</a></li>
<li>HighTierMaleLightDecay&#160;:&#160;<a class="el" href="class_body_random.html#af3ffc661add49f7e558238b89ab9c265">BodyRandom</a></li>
<li>HostObject&#160;:&#160;<a class="el" href="class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">InventoryBag</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
