<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeclineBribe()&#160;:&#160;<a class="el" href="class_bribing_options.html#a7174aa8fd18c8c448f97c33c534b65d9">BribingOptions</a></li>
<li>DeclineQuest()&#160;:&#160;<a class="el" href="class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">QuestManager</a></li>
<li>DefaultValues()&#160;:&#160;<a class="el" href="class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">Treasure</a></li>
<li>DestroySales()&#160;:&#160;<a class="el" href="class_sales_invoice.html#ae0257fd82933f6905cfc22a4ae03dd2e">SalesInvoice</a></li>
<li>DialogueDisable()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">UIManager</a></li>
<li>DialogueEnable()&#160;:&#160;<a class="el" href="class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">UIManager</a></li>
<li>DialogueToggle()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">UIManager</a></li>
<li>DisableBlackScreen()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">UIManager</a></li>
<li>DisableGameUI()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">UIManager</a></li>
<li>DisableStealth()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">UIManager</a></li>
<li>DisarmTrap()&#160;:&#160;<a class="el" href="class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">TorpedoMinigame</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
