<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeModifiers&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a30e7dd28b86964852e57fe30e00bd4f1">UnityEngine.AI.NavMeshModifier</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a11e8c223005f2d6a0ddee83eff2e412b">UnityEngine.AI.NavMeshModifierVolume</a></li>
<li>activeSurfaces&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">UnityEngine.AI.NavMeshSurface</a></li>
<li>agentTypeID&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a6799dbdf47aae6834c162077ee8e009d">UnityEngine.AI.NavMeshLink</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">UnityEngine.AI.NavMeshSurface</a></li>
<li>area&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa4d4bacb28beb552f2c7d4e7bb03a127">UnityEngine.AI.NavMeshLink</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a456a8b29136267bac460f54e6a3d5943">UnityEngine.AI.NavMeshModifier</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a3daa3d1b155e4f6a0dc7b34d571317a7">UnityEngine.AI.NavMeshModifierVolume</a></li>
<li>autoUpdate&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#af696013572383671a2d5d172e00a6b5b">UnityEngine.AI.NavMeshLink</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bidirectional&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a868f51870cc678fecb7b18c45eba00fc">UnityEngine.AI.NavMeshLink</a></li>
<li>buildHeightMesh&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>center&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a4714dbf648538abbc3a495084a434b55">UnityEngine.AI.NavMeshModifierVolume</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">UnityEngine.AI.NavMeshSurface</a></li>
<li>collectObjects&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">UnityEngine.AI.NavMeshSurface</a></li>
<li>costModifier&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a3ebc8915c5fba8de460b114d4f77b1b7">UnityEngine.AI.NavMeshLink</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultArea&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endPoint&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a2949ad1009e22649b914278d80200cab">UnityEngine.AI.NavMeshLink</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignoreFromBuild&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">UnityEngine.AI.NavMeshModifier</a></li>
<li>ignoreNavMeshAgent&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">UnityEngine.AI.NavMeshSurface</a></li>
<li>ignoreNavMeshObstacle&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">UnityEngine.AI.NavMeshSurface</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>, <a class="el" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager</a>, <a class="el" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layerMask&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>navMeshData&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overrideArea&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a84a135d90246d97089f2c0f3d3ed6197">UnityEngine.AI.NavMeshModifier</a></li>
<li>overrideTileSize&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">UnityEngine.AI.NavMeshSurface</a></li>
<li>overrideVoxelSize&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a6d41ab19eb04de52b3e13c42ba47e11e">UnityEngine.AI.NavMeshModifierVolume</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">UnityEngine.AI.NavMeshSurface</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa9f5067aa5cb0cc9d5a802252c82446f">UnityEngine.AI.NavMeshLink</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tileSize&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>useGeometry&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>voxelSize&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">UnityEngine.AI.NavMeshSurface</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a7114269330fb7e61101bc6bd84d3ae26">UnityEngine.AI.NavMeshLink</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
