<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeadBody&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">GraveInfoRefactor</a></li>
<li>DecayLevel&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">GraveInfoRefactor</a></li>
<li>DecayLevelBody&#160;:&#160;<a class="el" href="class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">GraveGeneration</a></li>
<li>DecayNoiseAmount&#160;:&#160;<a class="el" href="class_player.html#ac4f6b8635310c4f2d7a986478665d929">Player</a></li>
<li>DefaultMaterialBody&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">GraveInfoRefactor</a></li>
<li>Deliverer&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">TutorialCourtyardProgression</a></li>
<li>DelivererMovePosition&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">TutorialCourtyardProgression</a></li>
<li>DelivererScriptOne&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">TutorialCourtyardProgression</a></li>
<li>DelivererScriptTwo&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">TutorialCourtyardProgression</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest</a></li>
<li>DetachedGraveChance&#160;:&#160;<a class="el" href="class_map_generation.html#a7e14ba2011449744b73064aca041f531">MapGeneration</a></li>
<li>DetectionRange&#160;:&#160;<a class="el" href="class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">Guard</a></li>
<li>DetectionRangeBonus&#160;:&#160;<a class="el" href="class_guard.html#a445331e11efbd2167cb7efed907273f2">Guard</a></li>
<li>DiggingLoop&#160;:&#160;<a class="el" href="class_dig_slider_control.html#ae30040c4d209d151752437bd6bf63221">DigSliderControl</a></li>
<li>DiggingMinigame&#160;:&#160;<a class="el" href="class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DigSliderControl</a></li>
<li>DiggingTrap&#160;:&#160;<a class="el" href="class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">GraveGeneration</a></li>
<li>DigProgressBar&#160;:&#160;<a class="el" href="class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigSliderControl</a></li>
<li>DigProgressChange&#160;:&#160;<a class="el" href="class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigSliderControl</a></li>
<li>DigPrompt&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">GraveInfoRefactor</a></li>
<li>DigSliderObj&#160;:&#160;<a class="el" href="class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderControl</a></li>
<li>DistanceToEnemy&#160;:&#160;<a class="el" href="class_audio_interactivity_manager.html#ad98f956edf3dbb12b48ca48749f9f3e3">AudioInteractivityManager</a></li>
<li>DownMats&#160;:&#160;<a class="el" href="class_medallion_control.html#a18ad3ecae2ad06e27bd394d530c4eb1b">MedallionControl</a></li>
<li>DownSpike&#160;:&#160;<a class="el" href="class_medallion_control.html#a7d518cb38da96effdff5c3a0450f294e">MedallionControl</a></li>
<li>DugGrave&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">GraveInfoRefactor</a></li>
<li>DustLeftOne&#160;:&#160;<a class="el" href="class_cloud_transparancy.html#ab0b7f0891ee6076c28b888a5b46917d5">CloudTransparancy</a></li>
<li>DustLeftTwo&#160;:&#160;<a class="el" href="class_cloud_transparancy.html#aabe337cddbbfe936eac8418f14480517">CloudTransparancy</a></li>
<li>DustRightOne&#160;:&#160;<a class="el" href="class_cloud_transparancy.html#acd9fb0e91fde4fd16231ea7bcdd7258f">CloudTransparancy</a></li>
<li>DustRightTwo&#160;:&#160;<a class="el" href="class_cloud_transparancy.html#abf9c943dd510bb5fd8e81e486a747c3f">CloudTransparancy</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
