<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignoreFromBuild&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">UnityEngine.AI.NavMeshModifier</a></li>
<li>ignoreNavMeshAgent&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">UnityEngine.AI.NavMeshSurface</a></li>
<li>ignoreNavMeshObstacle&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">UnityEngine.AI.NavMeshSurface</a></li>
<li>IncreaseDificulty()&#160;:&#160;<a class="el" href="class_coffin_cage_mini_game.html#a544da514d1bcdfc6359e31c08933fa90">CoffinCageMiniGame</a>, <a class="el" href="class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">MiniGame</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_general_tile.html#aae11cc1b2a40156bd9b56cb738882c32">GeneralTile</a>, <a class="el" href="class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d">GraveTile</a></li>
<li>InitializeTile()&#160;:&#160;<a class="el" href="class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c">TileInitialize</a></li>
<li>Initiate()&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">GraveInfoRefactor</a></li>
<li>InitiateGrave()&#160;:&#160;<a class="el" href="class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">TileData</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>, <a class="el" href="class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager</a>, <a class="el" href="class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager</a></li>
<li>InstructText&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#a8355bdb6f128809d3af80911ddfdd8cc">TripWireMiniGame</a></li>
<li>Interact&#160;:&#160;<a class="el" href="class_courtyard_collisions.html#a0a10ac82fda3354b53dce911f4b230c5">CourtyardCollisions</a></li>
<li>Interactable&#160;:&#160;<a class="el" href="class_mausoleum.html#af50b878c7740733762c55e80884c5b83">Mausoleum</a></li>
<li>InteractParticles&#160;:&#160;<a class="el" href="class_mausoleum.html#a3eef350d15af50c98b7f754da382b76f">Mausoleum</a></li>
<li>InturptMiniGame()&#160;:&#160;<a class="el" href="class_game_manager.html#a6ea1e5b686907e9519a957a3870cc404">GameManager</a></li>
<li>Inventory&#160;:&#160;<a class="el" href="class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">GameManager</a></li>
<li>InventoryClosed()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">UIManager</a></li>
<li>InventoryOpened()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">UIManager</a></li>
<li>InventorySlot&#160;:&#160;<a class="el" href="class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">InventoryBag</a></li>
<li>InvisibleWallPrefab&#160;:&#160;<a class="el" href="class_tutorial_map_gen.html#a87b4f2345d9cefe6e5959a6ad17588dc">TutorialMapGen</a></li>
<li>IsEnd()&#160;:&#160;<a class="el" href="class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">Dialogue</a></li>
<li>IsHidden()&#160;:&#160;<a class="el" href="class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5">GameManager</a></li>
<li>IsInvestigating&#160;:&#160;<a class="el" href="class_guard.html#a83e885e5703157b9913e17ddcd7e5488">Guard</a></li>
<li>IsOwned()&#160;:&#160;<a class="el" href="class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">Item</a></li>
<li>IsPaused&#160;:&#160;<a class="el" href="class_u_i_manager.html#a9eca6f8ecb6e497804603a5a7ec22083">UIManager</a></li>
<li>IsWalking&#160;:&#160;<a class="el" href="class_guard_flip_script.html#a750da82d73aa960b72e0bdf8a1b609e8">GuardFlipScript</a>, <a class="el" href="class_player_flip_manager.html#a1dbdeb4867b7c46b596e7ee84418a647">PlayerFlipManager</a></li>
<li>Item()&#160;:&#160;<a class="el" href="class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
