<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeNoise()&#160;:&#160;<a class="el" href="class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">StealthManager</a></li>
<li>MausoleumFailureCall()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49">TutorialProgression</a></li>
<li>MedallionOff()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">UIManager</a></li>
<li>MedallionOn()&#160;:&#160;<a class="el" href="class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">UIManager</a></li>
<li>MentorBushInteraction()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13">TutorialProgression</a></li>
<li>MentorFailureInteraction()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2">TutorialProgression</a></li>
<li>MentorGuardInteract()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2">TutorialProgression</a></li>
<li>MentorInitialInteraction()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b">TutorialProgression</a></li>
<li>MentorMausoleumInteraction()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762">TutorialProgression</a></li>
<li>MentorTrapsInteract()&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701">TutorialProgression</a></li>
<li>MergeBodies()&#160;:&#160;<a class="el" href="class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">GameManager</a></li>
<li>MissionOff()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">UIManager</a></li>
<li>MissionOn()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">UIManager</a></li>
<li>MoveCollider()&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#af037826b70ef4d8fb2706b5904697029">TripWireMiniGame</a></li>
<li>MoveLine()&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#a76af88f846573b67dfda166d638d86c4">TripWireMiniGame</a></li>
<li>MoveMentor()&#160;:&#160;<a class="el" href="class_tutorial_map_gen.html#a5e9d0f3f4bb7dab0ec50ef0bf58eaedd">TutorialMapGen</a></li>
<li>MoveToPosition()&#160;:&#160;<a class="el" href="class_tutorial_mentor.html#a70f788334930600d655acbbd151e4ff0">TutorialMentor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
