<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Caught()&#160;:&#160;<a class="el" href="class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">Guard</a>, <a class="el" href="class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">TutorialGuard</a></li>
<li>ChangeScene()&#160;:&#160;<a class="el" href="class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">GameManager</a>, <a class="el" href="class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">SceneController</a></li>
<li>ChangeSceneFade()&#160;:&#160;<a class="el" href="class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">SceneController</a></li>
<li>ChangeTrack()&#160;:&#160;<a class="el" href="class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">SoundManager</a></li>
<li>CheckConnected()&#160;:&#160;<a class="el" href="class_map_generation.html#a16247bbd8f5b4aed703efe69612dcfbf">MapGeneration</a></li>
<li>CheckLose()&#160;:&#160;<a class="el" href="class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">MiniGame</a>, <a class="el" href="class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">TorpedoMinigame</a></li>
<li>CheckWin()&#160;:&#160;<a class="el" href="class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CoffinCageMiniGame</a>, <a class="el" href="class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">DigSliderControl</a>, <a class="el" href="class_lockpick_minigame.html#a1241867640e0ce4b57c80f7ef06b227a">LockpickMinigame</a>, <a class="el" href="class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">MiniGame</a>, <a class="el" href="class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">TorpedoMinigame</a>, <a class="el" href="class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">TripWireMiniGame</a></li>
<li>CheckWinTest()&#160;:&#160;<a class="el" href="class_trip_wire_mini_game_test.html#aabb1e753e974db12c4862234a2f069af">TripWireMiniGameTest</a></li>
<li>CloseButtonFunction()&#160;:&#160;<a class="el" href="class_selling_screen_script.html#a5d84bf2f46ea500e47c338c1385a359f">SellingScreenScript</a></li>
<li>CloseStore()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">UIManager</a></li>
<li>CoffinOpened()&#160;:&#160;<a class="el" href="class_torpedo_minigame.html#aeee387b9dabda4aba9ed50bce9094d87">TorpedoMinigame</a></li>
<li>CompleteTask()&#160;:&#160;<a class="el" href="class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">GameManager</a>, <a class="el" href="class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">QuestManager</a></li>
<li>CompleteTaskTest()&#160;:&#160;<a class="el" href="class_quest_manager_test.html#ac21e0b58143b06bafcfbe5485c6228f2">QuestManagerTest</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">UpgradeManager</a></li>
<li>CooldownAlert()&#160;:&#160;<a class="el" href="class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b">Guard</a></li>
<li>CopyPublicVars()&#160;:&#160;<a class="el" href="class_tutorial_grave.html#a0dd1bf31c9a7396b671de7f2401fd5ce">TutorialGrave</a></li>
<li>CreateQuest()&#160;:&#160;<a class="el" href="class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">GameManager</a></li>
<li>CutTrap()&#160;:&#160;<a class="el" href="class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">CoffinCageMiniGame</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
