<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="class_quest.html#a0cae1cd07363c220b9818239967c65d4">Quest</a></li>
<li>TalkSign&#160;:&#160;<a class="el" href="class_tutorial_mentor.html#afda471bd01f2c35cf9a8f6347baaa4ae">TutorialMentor</a></li>
<li>TestImageOne&#160;:&#160;<a class="el" href="class_terrain_test.html#aac9f0e49aa6bfa72f209dcf7d70679a7">TerrainTest</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_proximity_text_visualizer.html#ae0656ba399ce88babbc39fd86006f758">ProximityTextVisualizer</a></li>
<li>TextDescription&#160;:&#160;<a class="el" href="class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">MoneyExplosion</a></li>
<li>TextName&#160;:&#160;<a class="el" href="class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">MoneyExplosion</a></li>
<li>TextObj&#160;:&#160;<a class="el" href="class_proximity_text_visualizer.html#a624d6b83478c86ef27e99315f3b8dffc">ProximityTextVisualizer</a></li>
<li>TierOfGrave&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">GraveInfoRefactor</a></li>
<li>TileDatas&#160;:&#160;<a class="el" href="class_map_generation.html#aa45f53f586843a4c768ef5f0fad4ded2">MapGeneration</a></li>
<li>Tiles&#160;:&#160;<a class="el" href="class_map_generation.html#a7208d9c7733b590671558a88031d27c9">MapGeneration</a></li>
<li>TileSize&#160;:&#160;<a class="el" href="class_map_generation.html#ab3e7637da2173c1d5f4507957c5a672e">MapGeneration</a></li>
<li>TileType&#160;:&#160;<a class="el" href="class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileData</a></li>
<li>Title&#160;:&#160;<a class="el" href="class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Dialogue</a>, <a class="el" href="class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Line</a>, <a class="el" href="class_quest.html#af8469ffb8641bbf93e8abea43d0403ed">Quest</a></li>
<li>Total&#160;:&#160;<a class="el" href="class_sales_invoice.html#a44c7c79a0175702388cbfc91fc64ed88">SalesInvoice</a></li>
<li>Traps&#160;:&#160;<a class="el" href="class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">GraveGeneration</a></li>
<li>TreasureAmount&#160;:&#160;<a class="el" href="class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">GraveGeneration</a></li>
<li>TreasureCollection&#160;:&#160;<a class="el" href="class_save_data.html#a8a88697b2cc18d8eceab8638bba716d4">SaveData</a></li>
<li>TreasureList&#160;:&#160;<a class="el" href="class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">MoneyExplosion</a></li>
<li>TreeList&#160;:&#160;<a class="el" href="class_map_generation.html#ac284bca8121c22f7bee93efeae19f020">MapGeneration</a></li>
<li>TreeMinDistance&#160;:&#160;<a class="el" href="class_map_generation.html#a5187b7b8da9acd6b02daf4f5cb9e6386">MapGeneration</a></li>
<li>TreeRend&#160;:&#160;<a class="el" href="class_tree.html#a5cb12ddf1327c5b343327e628f9f4b40">Tree</a></li>
<li>TreeSwitchMat&#160;:&#160;<a class="el" href="class_tree.html#a834a5c6047445d97aca3fc3205f3bd28">Tree</a></li>
<li>TripWireTrap&#160;:&#160;<a class="el" href="class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">GraveGeneration</a></li>
<li>Tumbler&#160;:&#160;<a class="el" href="class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">LockpickMinigame</a></li>
<li>TurnInButton&#160;:&#160;<a class="el" href="class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">QuestManager</a></li>
<li>TutorialObject&#160;:&#160;<a class="el" href="class_opening_cutscene_script.html#a2e2bfc3b67ae6dc3a70dd0f5456dd8e4">OpeningCutsceneScript</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
