<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcceptBribe()&#160;:&#160;<a class="el" href="class_bribing_options.html#a88355c8ba62712f1732c2eaf36d85026">BribingOptions</a></li>
<li>AcceptQuest()&#160;:&#160;<a class="el" href="class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">QuestManager</a></li>
<li>AcceptQuestTest()&#160;:&#160;<a class="el" href="class_quest_manager_test.html#a144b011f7bf5e77bca90cb89eaa95c0b">QuestManagerTest</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_script.html#aa5af58831c1f349435f8f883bd439773">Script</a></li>
<li>AddAlertPulse()&#160;:&#160;<a class="el" href="class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">StealthManager</a></li>
<li>AddBody()&#160;:&#160;<a class="el" href="class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">GameManager</a>, <a class="el" href="class_run_manager.html#a0eeaf6e2dd1aee01d5093b44bcbbb5eb">RunManager</a></li>
<li>AddData()&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">UnityEngine.AI.NavMeshSurface</a></li>
<li>AddNoise()&#160;:&#160;<a class="el" href="class_player.html#a8e49cc49eb824a244047b2f6994743a8">Player</a></li>
<li>AddVar()&#160;:&#160;<a class="el" href="class_dialogue.html#aef7ce928be67fc788317f82be836399e">Dialogue</a></li>
<li>AffectsAgentType()&#160;:&#160;<a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">UnityEngine.AI.NavMeshModifier</a>, <a class="el" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html#a3683cc7829a40bdfd0371d1c9ca3d9e8">UnityEngine.AI.NavMeshModifierVolume</a></li>
<li>AlertDecay()&#160;:&#160;<a class="el" href="class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">StealthManager</a></li>
<li>Alerted()&#160;:&#160;<a class="el" href="class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175">Guard</a></li>
<li>AlertIncrease()&#160;:&#160;<a class="el" href="class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">StealthManager</a></li>
<li>AlertPulseCap()&#160;:&#160;<a class="el" href="class_stealth_manager.html#af266853ed41b9f043367d700e6d969d9">StealthManager</a></li>
<li>AmDistracted()&#160;:&#160;<a class="el" href="class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">GraveInfoRefactor</a></li>
<li>AsyncSceneLoad()&#160;:&#160;<a class="el" href="class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">SceneController</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">SoundManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
