<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M_Speed&#160;:&#160;<a class="el" href="class_player.html#af680d10c57a8147bc75580e5cec8a2ed">Player</a></li>
<li>MapColor&#160;:&#160;<a class="el" href="class_map_generation.html#a51fce0456f458ad8aa9939480dac2c53">MapGeneration</a></li>
<li>MapImage&#160;:&#160;<a class="el" href="class_map_generation.html#ae52c0885acf8c275b6a0020a550911c9">MapGeneration</a></li>
<li>Maps&#160;:&#160;<a class="el" href="class_map_object_holder.html#abb1f93a91b060f751cb3ba07684f2ad3">MapObjectHolder</a></li>
<li>MaxBushes&#160;:&#160;<a class="el" href="class_map_generation.html#a05140d2312ef175673d1246826733420">MapGeneration</a></li>
<li>MaxDistance&#160;:&#160;<a class="el" href="class_cloud_transparancy.html#ae9c80fc5f7ae9da972d39d3451b88428">CloudTransparancy</a></li>
<li>MaxTrees&#160;:&#160;<a class="el" href="class_map_generation.html#abc0f227c32ba47a8b762ada4b2bdfdda">MapGeneration</a></li>
<li>MC&#160;:&#160;<a class="el" href="class_guard.html#a250b58f0d5f2aac1baf1c75f98131eda">Guard</a></li>
<li>Mentor&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">TutorialCourtyardProgression</a></li>
<li>MentorBushCompleteDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a139e83c2aab73a5e537d7a191dcd06b6">TutorialProgression</a></li>
<li>MentorBushInitialDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a160ae63c4a82a64298c4bc84a78ae37d">TutorialProgression</a></li>
<li>MentorBushMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#ae800c3f7e69cdcc4fda9d8bc23e92767">TutorialProgression</a></li>
<li>MentorBushTeleport&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a853b4d76c62ae6537603a3adaf58a33f">TutorialProgression</a></li>
<li>MentorFirstGravesMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#acf7449f466e8578032521b15a2372bab">TutorialProgression</a></li>
<li>MentorFirstInteractionMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a2351f13b028e327e561478716b3f535d">TutorialProgression</a></li>
<li>MentorGuardCompleteDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a3690dd8a897f75a61739f90455f1fe88">TutorialProgression</a></li>
<li>MentorGuardDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a0deb9f8614c15d99315f7907b2ca5237">TutorialProgression</a></li>
<li>MentorGuardMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#ad14cd4426620a0f82316b104f926931b">TutorialProgression</a></li>
<li>MentorGuardTeleport&#160;:&#160;<a class="el" href="class_tutorial_progression.html#ab25416d34b0a7cd06e475ef87f2552f6">TutorialProgression</a></li>
<li>MentorInitialCompleteDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a9b162ad3e58ebdf87da512b44f6a05dc">TutorialProgression</a></li>
<li>MentorInitialDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a762530146dac7b931c8c10049bfa6537">TutorialProgression</a></li>
<li>MentorInitialRepeatDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a67b837da1186c53bcda1ce6737733009">TutorialProgression</a></li>
<li>MentorInitialScript&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">TutorialCourtyardProgression</a></li>
<li>MentorLeavePosition&#160;:&#160;<a class="el" href="class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">TutorialCourtyardProgression</a></li>
<li>MentorMausoleumFailureDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a00ece5a1a7b08af5e85cf9de9f1b8c84">TutorialProgression</a></li>
<li>MentorMausoleumInitialDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a96ba6da3e8d4bb3999ba82c681eee1b9">TutorialProgression</a></li>
<li>MentorMausoleumRepeatDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a6f782a058b63a7f706db46baf044db83">TutorialProgression</a></li>
<li>MentorPrefab&#160;:&#160;<a class="el" href="class_tutorial_map_gen.html#a35e92faf579d321b411b4d413fd84b99">TutorialMapGen</a></li>
<li>MentorRunAway&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a432c17071f8b579e2c2b75cd223280ac">TutorialProgression</a></li>
<li>MentorSprite&#160;:&#160;<a class="el" href="class_opening_cutscene_script.html#a76f95d0040faa577a6ab5533f970bca0">OpeningCutsceneScript</a></li>
<li>MentorTrapCompleteDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a92d2c9b41ab2c311b261af336447caf7">TutorialProgression</a></li>
<li>MentorTrapInitialDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#abe95ec29be5a40a18d2de8a7fb15ee33">TutorialProgression</a></li>
<li>MentorTrapMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a11198bf599d307ff18f6b4d9ea54bdb6">TutorialProgression</a></li>
<li>MentorTrapRepeatDialogue&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a31540fd5e5d0c884d34d3f40a0752bc2">TutorialProgression</a></li>
<li>MentorTrapTalkMove&#160;:&#160;<a class="el" href="class_tutorial_progression.html#a39a9016076e593d0d85bd7e3325560f0">TutorialProgression</a></li>
<li>MG&#160;:&#160;<a class="el" href="class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">Guard</a></li>
<li>MI&#160;:&#160;<a class="el" href="class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MapInfoHolder</a></li>
<li>MidGraves&#160;:&#160;<a class="el" href="class_grave___tile___inspector.html#afc91efc42e49dccf8068e0d9852fa91e">Grave_Tile_Inspector</a></li>
<li>MidTierFemaleDecayed&#160;:&#160;<a class="el" href="class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">BodyRandom</a></li>
<li>MidTierFemaleFresh&#160;:&#160;<a class="el" href="class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">BodyRandom</a></li>
<li>MidTierFemaleLightDecay&#160;:&#160;<a class="el" href="class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">BodyRandom</a></li>
<li>MidTierMaleDecayed&#160;:&#160;<a class="el" href="class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">BodyRandom</a></li>
<li>MidTierMaleFresh&#160;:&#160;<a class="el" href="class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">BodyRandom</a></li>
<li>MidTierMaleLightDecay&#160;:&#160;<a class="el" href="class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">BodyRandom</a></li>
<li>MiniGame&#160;:&#160;<a class="el" href="class_trip_wire_mini_game_trigger.html#aac8986b217045b9efaa265c9f7a31260">TripWireMiniGameTrigger</a></li>
<li>minigame&#160;:&#160;<a class="el" href="class_tripwire_start_points.html#a30995ea9c4ed758f16b577e25d401ea7">TripwireStartPoints</a></li>
<li>Minigame&#160;:&#160;<a class="el" href="class_tutorial_mausoleum.html#ac16ec33bd1e62ae3c40fc8ab1f19f821">TutorialMausoleum</a></li>
<li>MiniGameList&#160;:&#160;<a class="el" href="class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">GraveGeneration</a>, <a class="el" href="class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">GraveInfoRefactor</a></li>
<li>Money&#160;:&#160;<a class="el" href="class_save_data.html#a43b8bfee32c79ad63d3079faedf24a70">SaveData</a>, <a class="el" href="class_treasure_collider_script.html#a7b935ece2df55c60fa84772064a5e39a">TreasureColliderScript</a></li>
<li>MoneyCap&#160;:&#160;<a class="el" href="class_save_data.html#ae4f12e33518a53422a853291284de76b">SaveData</a></li>
<li>MouseCollider&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#adbbe150c29585ce60aec5d9cf6bf6cb6">TripWireMiniGame</a></li>
<li>MousePressed&#160;:&#160;<a class="el" href="class_trip_wire_mini_game.html#a8e28d2af2f6e88fc7b46a29070bdb4d8">TripWireMiniGame</a></li>
<li>MR&#160;:&#160;<a class="el" href="class_guard.html#a5d4ca92e03a1178b64be0dad5a0047e3">Guard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
