<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnBeginDrag()&#160;:&#160;<a class="el" href="class_tripwire_start_points.html#a348044565a64903f3c6cfba302903bdd">TripwireStartPoints</a></li>
<li>OnDrag()&#160;:&#160;<a class="el" href="class_lock_pick.html#a0a35274641001594774dd8f1cfb04f39">LockPick</a>, <a class="el" href="class_tripwire_start_points.html#a137ae2bb611ad74df4d7f3fd84931fcc">TripwireStartPoints</a></li>
<li>OnEnable()&#160;:&#160;<a class="el" href="class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">Dialogue</a></li>
<li>OnEndDrag()&#160;:&#160;<a class="el" href="class_tripwire_start_points.html#aef2d3798456451f77615548bad07db12">TripwireStartPoints</a></li>
<li>OnPointerEnter()&#160;:&#160;<a class="el" href="class_item_selction_script.html#ad06f91ca6d9825e71b4038b1f6e5e845">ItemSelctionScript</a>, <a class="el" href="class_rust_spot_script.html#a5a3d3455ed3e4c8500e654dc5aeebab2">RustSpotScript</a></li>
<li>OnPointerExit()&#160;:&#160;<a class="el" href="class_rust_spot_script.html#a27c7017be43f5917a7caf74c366857bf">RustSpotScript</a></li>
<li>OnTriggerEnter()&#160;:&#160;<a class="el" href="class_mausoleum.html#a116c335b822191461681b82d123afc0e">Mausoleum</a></li>
<li>OnTriggerExit()&#160;:&#160;<a class="el" href="class_mausoleum.html#a150b669d4185c17e6f2ea3f12b6038db">Mausoleum</a>, <a class="el" href="class_tutorial_mausoleum.html#a8836a9490e0c740f5ccdd7c6627ad5b4">TutorialMausoleum</a></li>
<li>OpenStore()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">UIManager</a></li>
<li>OverrideNoise()&#160;:&#160;<a class="el" href="class_tile_data.html#a245421216a125a518db6e84447953a11">TileData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
