<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="A data structure to holds the quality of the body." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_coffin_cage_minigame_test" alt=""/>
<map name="a_coffin_cage_minigame_test" id="a_coffin_cage_minigame_test">
<area shape="rect" href="class_coffin_cage_minigame_test.html" title="Unit testing for the Coffin cage" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_dialogue_test" alt=""/>
<map name="a_dialogue_test" id="a_dialogue_test">
<area shape="rect" href="class_dialogue_test.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_i_begin_drag_handler" alt=""/>
<map name="a_i_begin_drag_handler" id="a_i_begin_drag_handler">
<area shape="rect" title=" " alt="" coords="11,5,141,32"/>
<area shape="rect" href="class_tripwire_start_points.html" title="handles the dragging of the lines in the tripwire minigame" alt="" coords="245,56,375,83"/>
<area shape="rect" title=" " alt="" coords="28,107,124,133"/>
<area shape="rect" href="class_lock_pick.html" title=" " alt="" coords="272,107,348,133"/>
<area shape="rect" title=" " alt="" coords="17,56,135,83"/>
<area shape="rect" title=" " alt="" coords="5,208,147,235"/>
<area shape="rect" href="class_item_selction_script.html" title="Script to change the description based on what is being havered over" alt="" coords="246,208,374,235"/>
<area shape="rect" href="class_rust_spot_script.html" title="Changes the cursor for coffin cage" alt="" coords="255,157,365,184"/>
<area shape="rect" title=" " alt="" coords="9,157,143,184"/>
<area shape="rect" title=" " alt="" coords="21,2225,131,2252"/>
<area shape="rect" href="class_arrow_float.html" title=" " alt="" coords="268,883,352,909"/>
<area shape="rect" href="class_audio_interactivity_manager.html" title=" " alt="" coords="225,933,395,960"/>
<area shape="rect" href="class_beacon.html" title=" " alt="" coords="277,984,343,1011"/>
<area shape="rect" href="class_body_random.html" title=" " alt="" coords="260,1035,360,1061"/>
<area shape="rect" href="class_bribing_options.html" title=" " alt="" coords="257,1085,363,1112"/>
<area shape="rect" href="class_bush.html" title=" " alt="" coords="284,1136,336,1163"/>
<area shape="rect" href="class_buy_button_scriipt.html" title="Script to control buttons on buying UI" alt="" coords="250,1187,370,1213"/>
<area shape="rect" href="class_cloud_transparancy.html" title=" " alt="" coords="243,1237,377,1264"/>
<area shape="rect" href="class_console_to_g_u_i.html" title=" " alt="" coords="257,1288,363,1315"/>
<area shape="rect" href="class_courtyard_collisions.html" title="Joseph Vang" alt="" coords="243,1339,377,1365"/>
<area shape="rect" href="class_courtyard_commands.html" title="Various commands for the courtyard scene publicly accessable." alt="" coords="238,1389,382,1416"/>
<area shape="rect" href="class_courtyard_manager.html" title="Joseph Vang 2.23.2022" alt="" coords="246,1440,374,1467"/>
<area shape="rect" href="class_decorative_raven.html" title=" " alt="" coords="251,1491,369,1517"/>
<area shape="rect" href="class_dialogue.html" title="The controller that manages a single dialgue script." alt="" coords="274,1541,346,1568"/>
<area shape="rect" href="class_distance_cam_move.html" title=" " alt="" coords="245,1592,375,1619"/>
<area shape="rect" href="class_dont_destroy_on_load.html" title=" " alt="" coords="241,1643,379,1669"/>
<area shape="rect" href="class_event.html" title=" " alt="" coords="283,1693,337,1720"/>
<area shape="rect" href="class_event_manager.html" title=" " alt="" coords="258,1744,362,1771"/>
<area shape="rect" href="class_exit.html" title=" " alt="" coords="287,1795,333,1821"/>
<area shape="rect" href="class_game_manager.html" title="The manager that will act as a brain. Will call functions and other scripts for highest level logic...." alt="" coords="257,1845,363,1872"/>
<area shape="rect" href="class_general_tile.html" title=" " alt="" coords="267,1896,353,1923"/>
<area shape="rect" href="class_generate_head_stone.html" title=" " alt="" coords="241,1947,379,1973"/>
<area shape="rect" href="class_grass_tile.html" title=" " alt="" coords="271,1997,349,2024"/>
<area shape="rect" href="class_grave_generation.html" title="body generation takes inputs from grave info then generates the information for the grave...." alt="" coords="251,2048,369,2075"/>
<area shape="rect" href="class_grave_info_refactor.html" title="Grave info is all about generating the needed for the game play to work map generation populates a pr..." alt="" coords="249,2099,371,2125"/>
<area shape="rect" href="class_grave_interaction.html" title=" " alt="" coords="253,2149,367,2176"/>
<area shape="rect" href="class_grave___tile___inspector.html" title=" " alt="" coords="239,2200,381,2227"/>
<area shape="rect" href="class_guard.html" title=" " alt="" coords="281,2251,339,2277"/>
<area shape="rect" href="class_guard_caught_interaction.html" title=" " alt="" coords="231,2301,389,2328"/>
<area shape="rect" href="class_guard_flip_script.html" title=" " alt="" coords="254,2352,366,2379"/>
<area shape="rect" href="class_horizon_fix.html" title=" " alt="" coords="268,2403,352,2429"/>
<area shape="rect" href="class_inventory_bag.html" title="This is the controller for the Inventory UI" alt="" coords="262,2453,358,2480"/>
<area shape="rect" href="class_loading_scene.html" title=" " alt="" coords="258,2504,362,2531"/>
<area shape="rect" href="class_map_commands.html" title=" " alt="" coords="253,2555,367,2581"/>
<area shape="rect" href="class_map_generation.html" title="Handles everything for map generation withing a graveyard." alt="" coords="255,2605,365,2632"/>
<area shape="rect" href="class_map_info_holder.html" title="Holds a MapInfo object. Attach to level select buttons so they can set their MapInfo on click." alt="" coords="258,2656,362,2683"/>
<area shape="rect" href="class_map_object_holder.html" title=" " alt="" coords="249,2707,371,2733"/>
<area shape="rect" href="class_mausoleum.html" title=" " alt="" coords="265,2757,355,2784"/>
<area shape="rect" href="class_maze_lock_pick.html" title=" " alt="" coords="256,2808,364,2835"/>
<area shape="rect" href="class_medallion_control.html" title=" " alt="" coords="251,2859,369,2885"/>
<area shape="rect" href="class_mini_game.html" title="Base class for minigames" alt="" coords="269,2909,351,2936"/>
<area shape="rect" href="class_mini_game_camera_connector.html" title=" " alt="" coords="217,2960,403,2987"/>
<area shape="rect" href="class_mission_info_u_i.html" title=" " alt="" coords="261,3011,359,3037"/>
<area shape="rect" href="class_mission_select_manager.html" title="Generates the Random Graveyard information for randomizing levels This is used in the Mission Select ..." alt="" coords="233,3061,387,3088"/>
<area shape="rect" href="class_money_explosion.html" title=" " alt="" coords="251,3112,369,3139"/>
<area shape="rect" href="class_new_scene.html" title=" " alt="" coords="268,3163,352,3189"/>
<area shape="rect" href="class_opening_cutscene_script.html" title=" " alt="" coords="231,3213,389,3240"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="281,3264,339,3291"/>
<area shape="rect" href="class_player_flip_manager.html" title=" " alt="" coords="245,3315,375,3341"/>
<area shape="rect" href="class_proximity_text_visualizer.html" title=" " alt="" coords="231,3365,389,3392"/>
<area shape="rect" href="class_quest_manager.html" title=" " alt="" coords="257,3416,363,3443"/>
<area shape="rect" href="class_run_manager.html" title="This class will hold all the temporary information logic for a given instanced run." alt="" coords="263,3467,357,3493"/>
<area shape="rect" href="class_sales_invoice.html" title="This controls the UI for the Sales screen of corspes" alt="" coords="263,3517,357,3544"/>
<area shape="rect" href="class_sales_person_colider1.html" title=" " alt="" coords="239,3568,381,3595"/>
<area shape="rect" href="class_sales_person_collider.html" title="Handles the collider of the sales person" alt="" coords="241,3619,379,3645"/>
<area shape="rect" href="class_save.html" title=" " alt="" coords="285,3669,335,3696"/>
<area shape="rect" href="class_scene_controller.html" title="Controls the changing of scenes and playing the loading screne" alt="" coords="253,3720,367,3747"/>
<area shape="rect" href="class_selling_screen_script.html" title="Controls the selling screen" alt="" coords="242,3771,378,3797"/>
<area shape="rect" href="class_shortest_path_test.html" title=" " alt="" coords="249,3821,371,3848"/>
<area shape="rect" href="class_sound_manager.html" title="A manager that will handling playing sound effects and swapping music." alt="" coords="255,3872,365,3899"/>
<area shape="rect" href="class_stealth_manager.html" title=" " alt="" coords="253,3923,367,3949"/>
<area shape="rect" href="class_test_new_button.html" title=" " alt="" coords="255,3973,365,4000"/>
<area shape="rect" href="class_tile_data.html" title="Stores information on each tile in the map." alt="" coords="275,4024,345,4051"/>
<area shape="rect" href="class_title_screen.html" title=" " alt="" coords="267,4075,353,4101"/>
<area shape="rect" href="class_treasure_collider_script.html" title=" " alt="" coords="235,4125,385,4152"/>
<area shape="rect" href="class_tree.html" title=" " alt="" coords="287,4176,333,4203"/>
<area shape="rect" href="class_trip_wire_mini_game_depricated1.html" title="controls the tripwire minigame" alt="" coords="211,4227,409,4253"/>
<area shape="rect" href="class_trip_wire_mini_game_depricated2.html" title="Controls the trip wire minigame, V2" alt="" coords="211,4277,409,4304"/>
<area shape="rect" href="class_trip_wire_mini_game_trigger.html" title="detects when the line intsects with the mouse collider and resets the line position" alt="" coords="226,4328,394,4355"/>
<area shape="rect" href="class_trip_wire_mini_game_trigger_depricated.html" title="detects when the line intsects with the mouse collider and resets the line position" alt="" coords="195,4379,425,4405"/>
<area shape="rect" href="class_tripwire_start_points_depricated.html" title="handles the dragging of the lines in the tripwire minigame" alt="" coords="213,259,407,285"/>
<area shape="rect" href="class_tumbler.html" title=" " alt="" coords="276,309,344,336"/>
<area shape="rect" href="class_tutorial_courtyard_progression.html" title=" " alt="" coords="215,360,405,387"/>
<area shape="rect" href="class_tutorial_mentor.html" title=" " alt="" coords="258,411,362,437"/>
<area shape="rect" href="class_tutorial_progression.html" title=" " alt="" coords="243,461,377,488"/>
<area shape="rect" href="class_u_i_manager.html" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,..." alt="" coords="268,512,352,539"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html" title=" " alt="" coords="215,563,405,589"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html" title=" " alt="" coords="205,613,415,640"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html" title=" " alt="" coords="205,665,415,706"/>
<area shape="rect" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html" title=" " alt="" coords="205,731,415,757"/>
<area shape="rect" href="class_upgrade_manager.html" title="Handles the upgrade system of buying tools" alt="" coords="250,781,370,808"/>
<area shape="rect" href="classcourtyardaudio.html" title=" " alt="" coords="257,832,363,859"/>
<area shape="rect" href="class_fence_tile.html" title=" " alt="" coords="505,1921,584,1948"/>
<area shape="rect" href="class_grave_tile.html" title=" " alt="" coords="507,1972,582,1999"/>
<area shape="rect" href="class_path_tile.html" title="Automatically changes the textures on the path tile depending on its connections to other path tiles." alt="" coords="510,1820,579,1847"/>
<area shape="rect" href="class_rock_tile.html" title=" " alt="" coords="509,1871,581,1897"/>
<area shape="rect" href="class_tutorial_grave.html" title=" " alt="" coords="496,2099,593,2125"/>
<area shape="rect" href="class_tutorial_guard.html" title=" " alt="" coords="495,2251,594,2277"/>
<area shape="rect" href="class_tutorial_map_gen.html" title=" " alt="" coords="488,2605,601,2632"/>
<area shape="rect" href="class_tutorial_mausoleum.html" title=" " alt="" coords="479,2757,610,2784"/>
<area shape="rect" href="class_coffin_cage_mini_game.html" title="Handles the controls of the Coffin cage minigame" alt="" coords="473,2909,616,2936"/>
<area shape="rect" href="class_dig_slider_control.html" title="Controls the Slider minigame" alt="" coords="487,2960,602,2987"/>
<area shape="rect" href="class_lockpick_minigame.html" title=" " alt="" coords="479,3011,610,3037"/>
<area shape="rect" href="class_torpedo_minigame.html" title="Controls the Torpedo Minigame" alt="" coords="483,2808,607,2835"/>
<area shape="rect" href="class_trip_wire_mini_game.html" title="Controls the trip wire minigame, V2" alt="" coords="480,2859,609,2885"/>
<area shape="rect" href="class_player_courtyard.html" title=" " alt="" coords="487,3264,602,3291"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_image_loader" alt=""/>
<map name="a_image_loader" id="a_image_loader">
<area shape="rect" href="class_image_loader.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_item" alt=""/>
<map name="a_item" id="a_item">
<area shape="rect" href="class_item.html" title="Class to store Item data" alt="" coords="5,81,52,108"/>
<area shape="rect" href="class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed" alt="" coords="106,5,181,32"/>
<area shape="rect" href="class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters" alt="" coords="100,56,187,83"/>
<area shape="rect" href="class_shoes.html" title="Stores information of a shoes" alt="" coords="114,107,173,133"/>
<area shape="rect" href="class_shovel.html" title="Stores information of a shovel" alt="" coords="113,157,173,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_line" alt=""/>
<map name="a_line" id="a_line">
<area shape="rect" href="class_line.html" title="A data structure that holds two strings and an int." alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_quest" alt=""/>
<map name="a_quest" id="a_quest">
<area shape="rect" href="class_quest.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_quest_manager_test" alt=""/>
<map name="a_quest_manager_test" id="a_quest_manager_test">
<area shape="rect" href="class_quest_manager_test.html" title=" " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_save_data" alt=""/>
<map name="a_save_data" id="a_save_data">
<area shape="rect" href="class_save_data.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_scene" alt=""/>
<map name="a_scene" id="a_scene">
<area shape="rect" href="class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin..." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_scriptable_object" alt=""/>
<map name="a_scriptable_object" id="a_scriptable_object">
<area shape="rect" title=" " alt="" coords="5,56,124,83"/>
<area shape="rect" href="class_map_information.html" title="Holds all important information for spawning in a graveyard level." alt="" coords="172,5,283,32"/>
<area shape="rect" href="class_quests.html" title=" " alt="" coords="195,56,259,83"/>
<area shape="rect" href="class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ..." alt="" coords="199,107,255,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_stealth_test" alt=""/>
<map name="a_stealth_test" id="a_stealth_test">
<area shape="rect" href="class_stealth_test.html" title=" " alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_terrain_test" alt=""/>
<map name="a_terrain_test" id="a_terrain_test">
<area shape="rect" href="class_terrain_test.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_tile_initialize" alt=""/>
<map name="a_tile_initialize" id="a_tile_initialize">
<area shape="rect" href="class_tile_initialize.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_torpedo_mini_game_tests" alt=""/>
<map name="a_torpedo_mini_game_tests" id="a_torpedo_mini_game_tests">
<area shape="rect" href="class_torpedo_mini_game_tests.html" title="Unit tests for the torpedo minigame" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_treasure" alt=""/>
<map name="a_treasure" id="a_treasure">
<area shape="rect" href="class_treasure.html" title="A treasure which can be looted through gameplay. It has an image along with a name,..." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_trip_wire_mini_game_test" alt=""/>
<map name="a_trip_wire_mini_game_test" id="a_trip_wire_mini_game_test">
<area shape="rect" href="class_trip_wire_mini_game_test.html" title="Unit test cases for tripwire minigame" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_upgrades" alt=""/>
<map name="a_upgrades" id="a_upgrades">
<area shape="rect" href="class_upgrades.html" title="A data container for all the upgrade information" alt="" coords="5,5,83,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
