<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/Depricated/TripWireMiniGame-Depricated2.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TripWireMiniGame-Depricated2.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @author: Damian Link</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @version: 11/18/21</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../db/d42/class_trip_wire_mini_game_depricated2.html">TripWireMiniGameDepricated2</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// side of the screen the object is on</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6">   17</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6">sides</a> { Right, Left };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// collider for detecting when mouse crosses a line</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a0e5fa4105001f3c9238a02bc6163e156">   19</a></span>    <span class="keyword">public</span> SphereCollider <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a0e5fa4105001f3c9238a02bc6163e156">MouseCollider</a> = <span class="keyword">new</span> SphereCollider();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// if mouse is pressed</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a90b72944cd8b9f0de13817f8de462ef1">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a90b72944cd8b9f0de13817f8de462ef1">MousePressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// list of the starting points</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#aa6840d3b77125c79f1c0eab53acab5d7">   23</a></span>    <span class="keyword">public</span> List&lt;TripwireStartPoints&gt; <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#aa6840d3b77125c79f1c0eab53acab5d7">StartingPoints</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// total number of wires</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> WireCount = 3;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// number of Completed wires</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">   28</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">CompletedWires</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a987f669bf91958e3a9eccd268ee2fcc1">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a987f669bf91958e3a9eccd268ee2fcc1">CheckWin</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">CompletedWires</a> == WireCount);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#abb9e6113125fd69992cde94caaacfd20">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#abb9e6113125fd69992cde94caaacfd20">ForceWin</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">CompletedWires</a> = WireCount;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// adds colliders to lines</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        AddColliderToLine(GameObject.Find(<span class="stringliteral">&quot;XLine&quot;</span>).GetComponent&lt;LineRenderer&gt;());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        AddColliderToLine(GameObject.Find(<span class="stringliteral">&quot;ALine&quot;</span>).GetComponent&lt;LineRenderer&gt;());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        AddColliderToLine(GameObject.Find(<span class="stringliteral">&quot;OLine&quot;</span>).GetComponent&lt;LineRenderer&gt;());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// adds collider/rigidbody for mouse</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        SphereCollider MouseCol = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;MouseCollider&quot;</span>).AddComponent&lt;SphereCollider&gt;();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        MouseCol.isTrigger = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        MouseCol.transform.parent = GameObject.Find(<span class="stringliteral">&quot;TripWireMiniGame&quot;</span>).transform;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        MouseCol.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, 1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        MouseCol.radius = 10;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        Rigidbody MouseRbody = MouseCol.gameObject.AddComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        MouseRbody.isKinematic = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a0e5fa4105001f3c9238a02bc6163e156">MouseCollider</a> = MouseCol;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        MouseCol.gameObject.AddComponent&lt;<a class="code hl_class" href="../../d2/db4/class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a>&gt;();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">   75</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">MoveCollider</a>(Vector3 RightPos, Vector3 LeftPos, BoxCollider col)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        col.size = <span class="keyword">new</span> Vector3(Vector3.Distance(LeftPos, RightPos), 10f, 5f); <span class="comment">// size of collider is set where X is length of line, Y is width of line, Z will be set as per requirement</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        col.transform.localPosition = (RightPos + LeftPos) / 2;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Following lines calculate the angle between startPos and endPos</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">float</span> angle = (Mathf.Abs(RightPos.y - LeftPos.y) / Mathf.Abs(RightPos.x - LeftPos.x));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> ((RightPos.y &lt; LeftPos.y &amp;&amp; RightPos.x &gt; LeftPos.x) || (LeftPos.y &lt; RightPos.y &amp;&amp; LeftPos.x &gt; RightPos.x))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            angle *= -1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        col.transform.eulerAngles = <span class="keyword">new</span> Vector3(0, 0, Mathf.Rad2Deg * Mathf.Atan(angle));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">   94</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">MoveLine</a>(Vector3 RightPos, Vector3 LeftPos, Image Img)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        Img.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(Vector3.Distance(LeftPos, RightPos), 10);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">//Img.size = new Vector3(Vector3.Distance(LeftPos, RightPos), 10f, 5f); // size of collider is set where X is length of line, Y is width of line, Z will be set as per requirement</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        Img.transform.localPosition = (RightPos + LeftPos) / 2;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// Following lines calculate the angle between startPos and endPos</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">float</span> angle = (Mathf.Abs(RightPos.y - LeftPos.y) / Mathf.Abs(RightPos.x - LeftPos.x));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> ((RightPos.y &lt; LeftPos.y &amp;&amp; RightPos.x &gt; LeftPos.x) || (LeftPos.y &lt; RightPos.y &amp;&amp; LeftPos.x &gt; RightPos.x))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            angle *= -1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        Img.transform.eulerAngles = <span class="keyword">new</span> Vector3(0, 0, Mathf.Rad2Deg * Mathf.Atan(angle));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> AddColliderToLine(LineRenderer line)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// collider for line</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        BoxCollider BoxCol = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;Collider&quot;</span>).AddComponent&lt;BoxCollider&gt;();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// adds the collider box collider with correct size</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        BoxCol.transform.parent = line.transform;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">MoveCollider</a>(line.GetPosition(0), line.GetPosition(1), BoxCol);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        BoxCol.isTrigger = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        BoxCol.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, 1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// adds a rigidbody to the collider</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Rigidbody Rbody = BoxCol.gameObject.AddComponent&lt;Rigidbody&gt;();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        Rbody.isKinematic = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">private</span> GameObject AddLine(<span class="keywordtype">string</span> LineName, Vector3 RightPos, Vector3 LeftPos)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        GameObject NewLine = <span class="keyword">new</span> GameObject(LineName);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        Image LineImage = NewLine.AddComponent&lt;Image&gt;();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">MoveLine</a>(RightPos, LeftPos, LineImage);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        BoxCollider BoxCol = NewLine.AddComponent&lt;BoxCollider&gt;();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_function" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">MoveCollider</a>(RightPos, LeftPos, BoxCol);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> NewLine;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html">TripWireMiniGameDepricated2</a></div><div class="ttdoc">Controls the trip wire minigame, V2</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00014">TripWireMiniGame-Depricated2.cs:15</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a0e5fa4105001f3c9238a02bc6163e156"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a0e5fa4105001f3c9238a02bc6163e156">TripWireMiniGameDepricated2.MouseCollider</a></div><div class="ttdeci">SphereCollider MouseCollider</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00019">TripWireMiniGame-Depricated2.cs:19</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a65479d83b1bfc565df80d5dce183d27e"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">TripWireMiniGameDepricated2.MoveLine</a></div><div class="ttdeci">void MoveLine(Vector3 RightPos, Vector3 LeftPos, Image Img)</div><div class="ttdoc">moves collider based on given positions</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00094">TripWireMiniGame-Depricated2.cs:94</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a72f32ffb9fb23fcb1778a7c0b0c30e45"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">TripWireMiniGameDepricated2.MoveCollider</a></div><div class="ttdeci">void MoveCollider(Vector3 RightPos, Vector3 LeftPos, BoxCollider col)</div><div class="ttdoc">moves collider based on given positions</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00075">TripWireMiniGame-Depricated2.cs:75</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a8bd5fd5696616c7a4bf955820707c0b0"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">TripWireMiniGameDepricated2.CompletedWires</a></div><div class="ttdeci">int CompletedWires</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00028">TripWireMiniGame-Depricated2.cs:28</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a90b72944cd8b9f0de13817f8de462ef1"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a90b72944cd8b9f0de13817f8de462ef1">TripWireMiniGameDepricated2.MousePressed</a></div><div class="ttdeci">bool MousePressed</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00021">TripWireMiniGame-Depricated2.cs:21</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_a987f669bf91958e3a9eccd268ee2fcc1"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a987f669bf91958e3a9eccd268ee2fcc1">TripWireMiniGameDepricated2.CheckWin</a></div><div class="ttdeci">bool CheckWin()</div><div class="ttdoc">checks if the minigame was won</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00034">TripWireMiniGame-Depricated2.cs:34</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_aa6840d3b77125c79f1c0eab53acab5d7"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#aa6840d3b77125c79f1c0eab53acab5d7">TripWireMiniGameDepricated2.StartingPoints</a></div><div class="ttdeci">List&lt; TripwireStartPoints &gt; StartingPoints</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00023">TripWireMiniGame-Depricated2.cs:23</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_ab00d6140ac0f708deb750e7b4f70c7c6"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6">TripWireMiniGameDepricated2.sides</a></div><div class="ttdeci">sides</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00017">TripWireMiniGame-Depricated2.cs:17</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_depricated2_html_abb9e6113125fd69992cde94caaacfd20"><div class="ttname"><a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#abb9e6113125fd69992cde94caaacfd20">TripWireMiniGameDepricated2.ForceWin</a></div><div class="ttdeci">void ForceWin()</div><div class="ttdoc">sets the Completed wires to number of buttons(Automatic win)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00042">TripWireMiniGame-Depricated2.cs:42</a></div></div>
<div class="ttc" id="aclass_trip_wire_mini_game_trigger_html"><div class="ttname"><a href="../../d2/db4/class_trip_wire_mini_game_trigger.html">TripWireMiniGameTrigger</a></div><div class="ttdoc">detects when the line intsects with the mouse collider and resets the line position</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dad/_trip_wire_mini_game_trigger_8cs_source.html#l00018">TripWireMiniGameTrigger.cs:19</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="../../dir_67dc16bd81203a12d88fb0f1bb0a02f3.html">Depricated</a></li><li class="navelem"><a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs.html">TripWireMiniGame-Depricated2.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
