<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Grave_Digging/DigSliderControl.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d04/_dig_slider_control_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigSliderControl.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d04/_dig_slider_control_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a> : <a class="code hl_class" href="../../d4/d92/class_mini_game.html">MiniGame</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// slider for the dig</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">   25</a></span>    <span class="keyword">public</span> Slider <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// slider for that shows the dig progress</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">   27</a></span>    <span class="keyword">public</span> Slider <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// area showing boost area</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">   29</a></span>    <span class="keyword">public</span> RectTransform <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">GreenBackGround</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">   31</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">HandleObj</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// change per update for slider</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> DigSlideDelta = 2f;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// boolean based on if button to dig was pressed</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Slide = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// min/max of range of sucessful dig</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> TargetMax = 0.75f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> TargetMin = 0.35f;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// the changes per dig, can be changed based on soil hardness</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">   41</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigProgressChange</a> = 0.2f;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//dig CD</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> DigCooldown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Tells if the minigame is being used as digging(true) or bolt cutting(false)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Tells if the shovel animation is finished </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> ShovelReady = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> DigCooldownTime;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    [SerializeField] <span class="keyword">private</span> Text InstructText;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// sets green area</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">GreenBackGround</a>.offsetMin = <span class="keyword">new</span> Vector2((151.5f * TargetMin), 0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">GreenBackGround</a>.offsetMax = <span class="keyword">new</span> Vector2((-53.5f * TargetMax), 0);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            InstructText.text = <span class="stringliteral">&quot;Press Space to Dig&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">HandleObj</a>.sprite = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a>().<a class="code hl_function" href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">HandleObj</a>.sprite = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">GetCurrentBolltCutters</a>().<a class="code hl_function" href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// changes the direction when hits edge of slider</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.value == <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.maxValue || <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.value == <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.minValue)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            DigSlideDelta *= -1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Checks for the Diggin to be pressed</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>) &amp;&amp; DigCooldown == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            Slide = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// turns on digging animation</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;CanDig&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <a class="code hl_class" href="../../db/daa/class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="../../db/daa/class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a>(transform, 2.0f);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="comment">// Digging sound here</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_class" href="../../db/daa/class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="../../db/daa/class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a>(transform, 2.0f);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="comment">// Snipping(Coffin Cage) sound here</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            DigCooldown = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            StartCoroutine(DigRefresh());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// turns off digging animation</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;CanDig&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// if Digging was pressde then checks if within range, if not then add the change</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (Slide)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            Vector2Int PlayerTile = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="../../d1/d3d/class_map_generation.html">MapGeneration</a>&gt;().GetTilePos(GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).transform);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.value &gt; TargetMin &amp;&amp; <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.value &lt; TargetMax)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                DigCooldownTime = 0.2f;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a>.value += <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigProgressChange</a> * (2 + <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a>().<a class="code hl_function" href="../../d8/d90/class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">GetBoost</a>());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() != <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.TUTORIAL)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <a class="code hl_class" href="../../db/daa/class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(10.0f, PlayerTile);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                DigCooldownTime = 0.4f;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a>.value += <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigProgressChange</a> * (1 + <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a>().<a class="code hl_function" href="../../d8/d90/class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">GetBoost</a>());</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() != <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.TUTORIAL)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    <a class="code hl_class" href="../../db/daa/class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(100.0f, PlayerTile);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            Slide = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">//adds the change</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderObj</a>.value += DigSlideDelta * Time.deltaTime;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// turns on digging animation</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// GameObject.Find(&quot;Player&quot;).GetComponent&lt;Animator&gt;().SetBool(&quot;HasLantern&quot;, false);</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// GameObject.Find(&quot;Player&quot;).GetComponent&lt;Animator&gt;().SetBool(&quot;CanDig&quot;, true);</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;HasShovel&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        DigCooldown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// turns off digging animation</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DiggingMinigame</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;HasLantern&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;CanDig&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;Animator&gt;().SetBool(<span class="stringliteral">&quot;HasShovel&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">  174</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">CheckWin</a>()</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a>.value == <a class="code hl_variable" href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigProgressBar</a>.maxValue);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    IEnumerator DigRefresh()</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(DigCooldownTime);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        DigCooldown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a></div><div class="ttdoc">Controls the Slider minigame</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00022">DigSliderControl.cs:23</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_a0af46ce89512be049c5a6d33bcaed811"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#a0af46ce89512be049c5a6d33bcaed811">DigSliderControl.HandleObj</a></div><div class="ttdeci">Image HandleObj</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00031">DigSliderControl.cs:31</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_a4c9f52abb97dd7df84a7b93d6b68d592"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#a4c9f52abb97dd7df84a7b93d6b68d592">DigSliderControl.GreenBackGround</a></div><div class="ttdeci">RectTransform GreenBackGround</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00029">DigSliderControl.cs:29</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_a75b4b6a9e9b8cab1ef0968d5e815022c"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#a75b4b6a9e9b8cab1ef0968d5e815022c">DigSliderControl.DigProgressBar</a></div><div class="ttdeci">Slider DigProgressBar</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00027">DigSliderControl.cs:27</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_a91dce11e83fcbe623c3f116b9c724332"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#a91dce11e83fcbe623c3f116b9c724332">DigSliderControl.DigSliderObj</a></div><div class="ttdeci">Slider DigSliderObj</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00025">DigSliderControl.cs:25</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_aa994d8f596df38ceed38c680ba59eb3f"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">DigSliderControl.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">checks if the slider minigame has been won</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00174">DigSliderControl.cs:174</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_afb3560620037523b04c5610db4f5c575"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#afb3560620037523b04c5610db4f5c575">DigSliderControl.DigProgressChange</a></div><div class="ttdeci">float DigProgressChange</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00041">DigSliderControl.cs:41</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html_afe8857d5217902c9015f879cd739b8ae"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html#afe8857d5217902c9015f879cd739b8ae">DigSliderControl.DiggingMinigame</a></div><div class="ttdeci">bool DiggingMinigame</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00045">DigSliderControl.cs:45</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_item_html_ac7b96dade98055fda61c709d1b5a9f43"><div class="ttname"><a href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">Item.GetIcon</a></div><div class="ttdeci">Sprite GetIcon()</div><div class="ttdoc">Gets the sprite icon of the item</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00079">Item.cs:79</a></div></div>
<div class="ttc" id="aclass_map_generation_html"><div class="ttname"><a href="../../d1/d3d/class_map_generation.html">MapGeneration</a></div><div class="ttdoc">Handles everything for map generation withing a graveyard.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9f/_map_generation_8cs_source.html#l00010">MapGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00090">MapInformation.cs:90</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="../../d4/d92/class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/_mini_game_8cs_source.html#l00008">MiniGame.cs:9</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00278">RunManager.cs:278</a></div></div>
<div class="ttc" id="aclass_shovel_html_a9292c83d7f166d5ac7d569e52d2a7f98"><div class="ttname"><a href="../../d8/d90/class_shovel.html#a9292c83d7f166d5ac7d569e52d2a7f98">Shovel.GetBoost</a></div><div class="ttdeci">float GetBoost()</div><div class="ttdoc">Gets the Boost that the shovel receives</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dcf/_shovel_8cs_source.html#l00034">Shovel.cs:34</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00011">StealthManager.cs:12</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a447789725fb45b163ddf2f8eb5e3fae4"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">StealthManager.MakeNoise</a></div><div class="ttdeci">bool MakeNoise(Transform Pos, float Noise)</div><div class="ttdoc">Makes a noise centered on the tile at the passed in position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00235">StealthManager.cs:235</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a6224c7db8f0ecc117dcaea4d3f4f65ee"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">StealthManager.AddAlertPulse</a></div><div class="ttdeci">bool AddAlertPulse(float _Val, Vector2Int Pos)</div><div class="ttdoc">Adds to the progress of the alert pulse.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00359">StealthManager.cs:359</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.cs:14</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a344e78fbeb73a4ad119febe603a5780b"><div class="ttname"><a href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">UpgradeManager.GetCurrentShovel</a></div><div class="ttdeci">Shovel GetCurrentShovel()</div><div class="ttdoc">Gets the Current Shovel</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8c/_upgrade_manager_8cs_source.html#l00175">UpgradeManager.cs:175</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_add748c93ae6903a107661f23fd414bda"><div class="ttname"><a href="../../da/d9d/class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">UpgradeManager.GetCurrentBolltCutters</a></div><div class="ttdeci">BoltCutters GetCurrentBolltCutters()</div><div class="ttdoc">Gets the Current BoltCutters</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8c/_upgrade_manager_8cs_source.html#l00211">UpgradeManager.cs:211</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_6ccb2318c3baba90046cab27aebb522b.html">Grave_Digging</a></li><li class="navelem"><a class="el" href="../../dd/d04/_dig_slider_control_8cs.html">DigSliderControl.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
