<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MiniGame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d92/class_mini_game.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d7b/class_mini_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MiniGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for minigames  
 <a href="../../d4/d92/class_mini_game.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MiniGame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/dd3/class_mini_game__inherit__graph.svg" width="442" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for MiniGame:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d20/class_mini_game__coll__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for minigames  <a href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for minigames </p>

<p class="definition">Definition at line <a class="el" href="../../db/d72/_mini_game_8cs_source.html#l00008">8</a> of file <a class="el" href="../../db/d72/_mini_game_8cs_source.html">MiniGame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a434ca4209dc4d38441dd4939c8fe345d" name="a434ca4209dc4d38441dd4939c8fe345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ca4209dc4d38441dd4939c8fe345d">&#9670;&nbsp;</a></span>CheckLose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MiniGame.CheckLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dd/df3/class_torpedo_minigame.html#a16d8e919e27fd5a959b884500d90ae43">TorpedoMinigame</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../db/d72/_mini_game_8cs_source.html#l00019">19</a> of file <a class="el" href="../../db/d72/_mini_game_8cs_source.html">MiniGame.cs</a>.</p>

</div>
</div>
<a id="a4fdb78b49b27a9b76700ab45a456fcf7" name="a4fdb78b49b27a9b76700ab45a456fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdb78b49b27a9b76700ab45a456fcf7">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MiniGame.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class for minigames </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="../../d7/dbd/class_dig_slider_control.html#aa994d8f596df38ceed38c680ba59eb3f">DigSliderControl</a>, <a class="el" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CoffinCageMiniGame</a>, <a class="el" href="../../dd/df3/class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">TorpedoMinigame</a>, and <a class="el" href="../../d3/d57/class_trip_wire_mini_game.html#a53ccc565b49dfd10e99a6abf581db57f">TripWireMiniGame</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../db/d72/_mini_game_8cs_source.html#l00014">14</a> of file <a class="el" href="../../db/d72/_mini_game_8cs_source.html">MiniGame.cs</a>.</p>

</div>
</div>
<a id="a39ed5137934c956438f25c3c8209bfc8" name="a39ed5137934c956438f25c3c8209bfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed5137934c956438f25c3c8209bfc8">&#9670;&nbsp;</a></span>IncreaseDificulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MiniGame.IncreaseDificulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d72/_mini_game_8cs_source.html#l00024">24</a> of file <a class="el" href="../../db/d72/_mini_game_8cs_source.html">MiniGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="../../db/d72/_mini_game_8cs_source.html">MiniGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d92/class_mini_game.html">MiniGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
