<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Dialogue Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d9d/class_dialogue.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/de3/class_dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dialogue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The controller that manages a single dialgue script.  
 <a href="../../d0/d9d/class_dialogue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for Dialogue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d0c/class_dialogue__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for Dialogue:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d3f/class_dialogue__coll__graph.svg" width="308" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf113062befa09d643ebd9a5629ca7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">OnEnable</a> ()</td></tr>
<tr class="memdesc:aaf113062befa09d643ebd9a5629ca7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on <a class="el" href="../../de/d1f/class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> enable - will update the UI with the starting information  <a href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">More...</a><br /></td></tr>
<tr class="separator:aaf113062befa09d643ebd9a5629ca7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69133b8f8cd3875f2d0ddf3acdfb05b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a> (<a class="el" href="../../de/d1f/class_script.html">Script</a> _Script)</td></tr>
<tr class="memdesc:a69133b8f8cd3875f2d0ddf3acdfb05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the dialogue script based on what is passed  <a href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">More...</a><br /></td></tr>
<tr class="separator:a69133b8f8cd3875f2d0ddf3acdfb05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ac6da7ce18ec4a85787a10107b963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">SetScriptVars</a> (<a class="el" href="../../de/d1f/class_script.html">Script</a> _Script)</td></tr>
<tr class="separator:a180ac6da7ce18ec4a85787a10107b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8d4afc2a211e77f21471041884a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a> (<a class="el" href="../../dd/db4/class_line.html">Line</a> _Line)</td></tr>
<tr class="memdesc:afef8d4afc2a211e77f21471041884a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="../../d0/d9d/class_dialogue.html" title="The controller that manages a single dialgue script.">Dialogue</a> UI based on the current line passed in  <a href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">More...</a><br /></td></tr>
<tr class="separator:afef8d4afc2a211e77f21471041884a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cb3b4f4ff488cbf3d069ae1a13124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a> ()</td></tr>
<tr class="memdesc:a1c7cb3b4f4ff488cbf3d069ae1a13124"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not on last line update to the next line in the script  <a href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">More...</a><br /></td></tr>
<tr class="separator:a1c7cb3b4f4ff488cbf3d069ae1a13124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858ac0f41e43509987b5800ac5e7d39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">NextLineVars</a> ()</td></tr>
<tr class="separator:a858ac0f41e43509987b5800ac5e7d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9feca9972d2d161ea2be62ff6997c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">GetLineNumber</a> ()</td></tr>
<tr class="memdesc:ab9feca9972d2d161ea2be62ff6997c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current line number  <a href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">More...</a><br /></td></tr>
<tr class="separator:ab9feca9972d2d161ea2be62ff6997c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeaf735355b1740a29711ff6206a9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a> ()</td></tr>
<tr class="memdesc:a8eeaf735355b1740a29711ff6206a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will reset the line number and UI to be back at the start of the dialogue  <a href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">More...</a><br /></td></tr>
<tr class="separator:a8eeaf735355b1740a29711ff6206a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bdf53e8d842066e03132b5bf978f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">GetRandom</a> ()</td></tr>
<tr class="memdesc:a6a2bdf53e8d842066e03132b5bf978f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set a random line to the current line displayed  <a href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">More...</a><br /></td></tr>
<tr class="separator:a6a2bdf53e8d842066e03132b5bf978f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c95bee410a90a34b078461979ad03e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">IsEnd</a> ()</td></tr>
<tr class="memdesc:ae8c95bee410a90a34b078461979ad03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to check if at the end of the dialogue  <a href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">More...</a><br /></td></tr>
<tr class="separator:ae8c95bee410a90a34b078461979ad03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ce928be67fc788317f82be836399e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">AddVar</a> (string[] _Val)</td></tr>
<tr class="memdesc:aef7ce928be67fc788317f82be836399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new text replacement variable to the list. Replaces it in the list if it already exists.  <a href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">More...</a><br /></td></tr>
<tr class="separator:aef7ce928be67fc788317f82be836399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93512ce860788b0eec56631a8b4e5df1"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Portrait</a></td></tr>
<tr class="separator:a93512ce860788b0eec56631a8b4e5df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6948aed8b047f26c404e858b5b21ec0c"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Title</a></td></tr>
<tr class="separator:a6948aed8b047f26c404e858b5b21ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050efecaf7656858b41286aa18b3d6fb"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/class_dialogue.html#a050efecaf7656858b41286aa18b3d6fb">Line</a></td></tr>
<tr class="separator:a050efecaf7656858b41286aa18b3d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The controller that manages a single dialgue script. </p>
<ul>
<li><em>The dialogue script can be swapped out at run time</em> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef7ce928be67fc788317f82be836399e" name="aef7ce928be67fc788317f82be836399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ce928be67fc788317f82be836399e">&#9670;&nbsp;</a></span>AddVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialogue.AddVar </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new text replacement variable to the list. Replaces it in the list if it already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>The variable to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the variable was already in the list, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00191">191</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d71/_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.StartBribe()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_aef7ce928be67fc788317f82be836399e_icgraph.svg" width="368" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab9feca9972d2d161ea2be62ff6997c28" name="ab9feca9972d2d161ea2be62ff6997c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9feca9972d2d161ea2be62ff6997c28">&#9670;&nbsp;</a></span>GetLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dialogue.GetLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current line number </p>
<dl class="section return"><dt>Returns</dt><dd>The line number of the current line</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00140">140</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

</div>
</div>
<a id="a6a2bdf53e8d842066e03132b5bf978f4" name="a6a2bdf53e8d842066e03132b5bf978f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2bdf53e8d842066e03132b5bf978f4">&#9670;&nbsp;</a></span>GetRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialogue.GetRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set a random line to the current line displayed </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00157">157</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00080">Script.GetRandomLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a6a2bdf53e8d842066e03132b5bf978f4_cgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae8c95bee410a90a34b078461979ad03e" name="ae8c95bee410a90a34b078461979ad03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c95bee410a90a34b078461979ad03e">&#9670;&nbsp;</a></span>IsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialogue.IsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to check if at the end of the dialogue </p>
<dl class="section return"><dt>Returns</dt><dd>True if current line is last line, false if not last line</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00167">167</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00090">Script.GetNumLines()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_ae8c95bee410a90a34b078461979ad03e_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1c7cb3b4f4ff488cbf3d069ae1a13124" name="a1c7cb3b4f4ff488cbf3d069ae1a13124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7cb3b4f4ff488cbf3d069ae1a13124">&#9670;&nbsp;</a></span>NextLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialogue.NextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not on last line update to the next line in the script </p>
<p >Also if on the line that a quest should be given, give that quest. </p>
<dl class="section return"><dt>Returns</dt><dd>True if line has been progressed</dd></dl>
<p >Will pass the quest to the game manager to be accepted</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">102</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00342">GameManager.CreateQuest()</a>, <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, <a class="el" href="../../d8/d39/_script_8cs_source.html#l00090">Script.GetNumLines()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00431">TutorialProgression.MentorFailureInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, and <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a1c7cb3b4f4ff488cbf3d069ae1a13124_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a1c7cb3b4f4ff488cbf3d069ae1a13124_icgraph.svg" width="363" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a858ac0f41e43509987b5800ac5e7d39a" name="a858ac0f41e43509987b5800ac5e7d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858ac0f41e43509987b5800ac5e7d39a">&#9670;&nbsp;</a></span>NextLineVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialogue.NextLineVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Will pass the quest to the game manager to be accepted</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00118">118</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00342">GameManager.CreateQuest()</a>, <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, <a class="el" href="../../d8/d39/_script_8cs_source.html#l00090">Script.GetNumLines()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a858ac0f41e43509987b5800ac5e7d39a_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aaf113062befa09d643ebd9a5629ca7d5" name="aaf113062befa09d643ebd9a5629ca7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf113062befa09d643ebd9a5629ca7d5">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialogue.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on <a class="el" href="../../de/d1f/class_script.html" title="This script is a way of storing and managin the lines in a specific order. Has getters for any given ...">Script</a> enable - will update the UI with the starting information </p>
<p >Flag to make axis act as button </p>
<p >Sets the dialogue UI to the current line</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_aaf113062befa09d643ebd9a5629ca7d5_cgraph.svg" width="351" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8eeaf735355b1740a29711ff6206a9c0" name="a8eeaf735355b1740a29711ff6206a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeaf735355b1740a29711ff6206a9c0">&#9670;&nbsp;</a></span>ResetDialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialogue.ResetDialogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will reset the line number and UI to be back at the start of the dialogue </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">148</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00316">UIManager.DialogueToggle()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">TutorialProgression.MausoleumFailureCall()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>, and <a class="el" href="../../d6/d71/_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.StartBribe()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a8eeaf735355b1740a29711ff6206a9c0_cgraph.svg" width="378" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a8eeaf735355b1740a29711ff6206a9c0_icgraph.svg" width="650" height="471"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afef8d4afc2a211e77f21471041884a11" name="afef8d4afc2a211e77f21471041884a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef8d4afc2a211e77f21471041884a11">&#9670;&nbsp;</a></span>SetDialogueUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dialogue.SetDialogueUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/db4/class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="../../d0/d9d/class_dialogue.html" title="The controller that manages a single dialgue script.">Dialogue</a> UI based on the current line passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Line</td><td>The current line information to be displayed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false on whether a valid line was passed in</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">73</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00017">Portrait</a>, <a class="el" href="../../db/d69/_line_8cs_source.html#l00027">Line.Portrait</a>, <a class="el" href="../../db/d69/_line_8cs_source.html#l00026">Line.ScriptLine</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00018">Title</a>, and <a class="el" href="../../db/d69/_line_8cs_source.html#l00025">Line.Title</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00157">GetRandom()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00118">NextLineVars()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00042">OnEnable()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">SetScript()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00059">SetScriptVars()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_afef8d4afc2a211e77f21471041884a11_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a69133b8f8cd3875f2d0ddf3acdfb05b1" name="a69133b8f8cd3875f2d0ddf3acdfb05b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69133b8f8cd3875f2d0ddf3acdfb05b1">&#9670;&nbsp;</a></span>SetScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialogue.SetScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td>
          <td class="paramname"><em>_Script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the dialogue script based on what is passed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Script</td><td>New dialogue script to be assigned as reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">52</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">TutorialProgression.MausoleumFailureCall()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, and <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a69133b8f8cd3875f2d0ddf3acdfb05b1_cgraph.svg" width="348" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a69133b8f8cd3875f2d0ddf3acdfb05b1_icgraph.svg" width="394" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a180ac6da7ce18ec4a85787a10107b963" name="a180ac6da7ce18ec4a85787a10107b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180ac6da7ce18ec4a85787a10107b963">&#9670;&nbsp;</a></span>SetScriptVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dialogue.SetScriptVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td>
          <td class="paramname"><em>_Script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00059">59</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d71/_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.StartBribe()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a180ac6da7ce18ec4a85787a10107b963_cgraph.svg" width="375" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d9d/class_dialogue_a180ac6da7ce18ec4a85787a10107b963_icgraph.svg" width="407" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a050efecaf7656858b41286aa18b3d6fb" name="a050efecaf7656858b41286aa18b3d6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050efecaf7656858b41286aa18b3d6fb">&#9670;&nbsp;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text Dialogue.Line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reference to the Title UI </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

</div>
</div>
<a id="a93512ce860788b0eec56631a8b4e5df1" name="a93512ce860788b0eec56631a8b4e5df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93512ce860788b0eec56631a8b4e5df1">&#9670;&nbsp;</a></span>Portrait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Dialogue.Portrait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

</div>
</div>
<a id="a6948aed8b047f26c404e858b5b21ec0c" name="a6948aed8b047f26c404e858b5b21ec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6948aed8b047f26c404e858b5b21ec0c">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text Dialogue.Title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reference to the Portrait UI </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00073">SetDialogueUI()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="../../d1/d76/_dialogue_8cs_source.html">Dialogue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
