<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/CoffinCageMiniGame.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d27/_coffin_cage_mini_game_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoffinCageMiniGame.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d27/_coffin_cage_mini_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html">   16</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a> : <a class="code hl_class" href="../../d4/d92/class_mini_game.html">MiniGame</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// A list of possible positions for the cutting points</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">   19</a></span>    <span class="keyword">public</span> List&lt;Vector3&gt; <a class="code hl_variable" href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">PossiblePos</a> = <span class="keyword">new</span> List&lt;Vector3&gt;();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// sprite of the buttons</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a0e3ea1a7e5f78101b2c1d33565c9527f">   21</a></span>    <span class="keyword">public</span> Sprite <a class="code hl_variable" href="../../d1/df9/class_coffin_cage_mini_game.html#a0e3ea1a7e5f78101b2c1d33565c9527f">ButtonSprite</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// prefab of the dig slider</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [SerializeField] <span class="keyword">private</span> GameObject SliderPrefab;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    [SerializeField] <span class="keyword">private</span> GameObject[] BreakPointPrefabs;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// test to show instructions</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [SerializeField] <span class="keyword">private</span> Text InstuctText;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> SelectingInstruct = <span class="stringliteral">&quot;Click on rusted parts of cage&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> CuttingInstruct = <span class="stringliteral">&quot;Press space bar to cut the cage&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// current number of cuts</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentNumberOfCuts = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// target number of cuts</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> TargetNumberOfCuts = 1;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> Once = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// the current dig slider</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> GameObject CurrentSlider = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// The current progress slider showing progress of breaking bar</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span> Slider CurrentProgressSlider = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// list of current buttons</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span> List&lt;Button&gt; AvailableButtons = <span class="keyword">new</span> List&lt;Button&gt;();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span>  Button CurrentButton;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> SliderFinsihed;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a5c9630c311a3831bc1fd87701ffebd75">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a5c9630c311a3831bc1fd87701ffebd75">IncreaseDificulty</a> (<span class="keywordtype">int</span> CutNumber = 1)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        TargetNumberOfCuts = CutNumber;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">   56</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">CutTrap</a>(Button NewButton = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (NewButton != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            CurrentButton = NewButton;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (CurrentSlider == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                InstuctText.text = CuttingInstruct;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                CurrentSlider = Instantiate(SliderPrefab, Vector3.zero, Quaternion.identity, transform);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                CurrentSlider.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                CurrentSlider.transform.localPosition = Vector3.zero;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                CurrentSlider.gameObject.GetComponent&lt;<a class="code hl_class" href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a>&gt;().DigProgressChange = 0.2f;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                CurrentSlider.gameObject.GetComponent&lt;<a class="code hl_class" href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a>&gt;().DiggingMinigame = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                CurrentSlider.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                CurrentProgressSlider = CurrentSlider.transform.GetChild(1).gameObject.GetComponent&lt;Slider&gt;();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// makes all except the current button not interactable</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AvailableButtons.Count; i++)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (CurrentSlider.gameObject != AvailableButtons[i].gameObject)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                AvailableButtons[i].enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> UnlockButtons ()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AvailableButtons.Count; i++)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            AvailableButtons[i].enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">  100</a></span>    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CheckWin</a> ()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> (CurrentNumberOfCuts == TargetNumberOfCuts);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">  109</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">SetCutNumber</a>(<span class="keywordtype">int</span> count = 0)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        CurrentNumberOfCuts = count;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d1/df9/class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f">  118</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f">GetCurrentNumberOfCuts</a>()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> CurrentNumberOfCuts;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> generateCutSpot()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        Button NewCrack = Instantiate(BreakPointPrefabs[Random.Range(0, BreakPointPrefabs.Length)], GameObject.Find(<span class="stringliteral">&quot;BreakPoints&quot;</span>).transform).GetComponent&lt;Button&gt;();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        NewCrack.onClick.AddListener(() =&gt; <a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">CutTrap</a>(NewCrack));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">int</span> crackPos = Random.Range(0, <a class="code hl_variable" href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">PossiblePos</a>.Count);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        NewCrack.gameObject.transform.localPosition = <a class="code hl_variable" href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">PossiblePos</a>[crackPos];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_variable" href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">PossiblePos</a>.RemoveAt(crackPos);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        AvailableButtons.Add(NewCrack);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> Awake () {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; TargetNumberOfCuts; i++)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            generateCutSpot();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//Debug.Log(GameManager.Instance._UpgradeManager.GetCurrentBolltCutters().GetIcon().texture);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">//Cursor.SetCursor(GameManager.Instance._UpgradeManager.GetCurrentBolltCutters().GetIcon().texture, Vector2.zero, CursorMode.Auto);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        InstuctText.text = SelectingInstruct;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">//Cursor.SetCursor(GameManager.Instance._UpgradeManager.GetCurrentBolltCutters().GetClosedtexture(), Vector2.zero, CursorMode.Auto);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">//Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span> (CurrentProgressSlider != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> (CurrentProgressSlider.value == CurrentProgressSlider.maxValue)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                InstuctText.text = SelectingInstruct;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                CurrentNumberOfCuts++;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                CurrentProgressSlider = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                Destroy(CurrentSlider);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                CurrentSlider = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                UnlockButtons();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                AvailableButtons.Remove(CurrentButton);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                CurrentButton.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CheckWin</a>() == <span class="keyword">true</span> &amp;&amp; Once == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            Debug.Log(<span class="stringliteral">&quot;Trap Disarmed&quot;</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            Once = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a></div><div class="ttdoc">Handles the controls of the Coffin cage minigame</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00016">CoffinCageMiniGame.cs:17</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a0e3ea1a7e5f78101b2c1d33565c9527f"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a0e3ea1a7e5f78101b2c1d33565c9527f">CoffinCageMiniGame.ButtonSprite</a></div><div class="ttdeci">Sprite ButtonSprite</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00021">CoffinCageMiniGame.cs:21</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a5c9630c311a3831bc1fd87701ffebd75"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a5c9630c311a3831bc1fd87701ffebd75">CoffinCageMiniGame.IncreaseDificulty</a></div><div class="ttdeci">void IncreaseDificulty(int CutNumber=1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00047">CoffinCageMiniGame.cs:47</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a7382945749a8ed4f7de50b938c64c3f1"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a7382945749a8ed4f7de50b938c64c3f1">CoffinCageMiniGame.CutTrap</a></div><div class="ttdeci">void CutTrap(Button NewButton=null)</div><div class="ttdoc">Cuts the trap, creates a slider minigame object</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00056">CoffinCageMiniGame.cs:56</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a82e5baa343821a22c5b0e5f720377215"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a82e5baa343821a22c5b0e5f720377215">CoffinCageMiniGame.PossiblePos</a></div><div class="ttdeci">List&lt; Vector3 &gt; PossiblePos</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00019">CoffinCageMiniGame.cs:19</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a902e65a1ebb1e37c9349f4a07705ee2a"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CoffinCageMiniGame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">gets if the trap was disarmed/Won</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00100">CoffinCageMiniGame.cs:100</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a9e4e08e8ef3dbc6890117d3cdfb9c33f"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a9e4e08e8ef3dbc6890117d3cdfb9c33f">CoffinCageMiniGame.GetCurrentNumberOfCuts</a></div><div class="ttdeci">int GetCurrentNumberOfCuts()</div><div class="ttdoc">gets the current number of the cuts</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00118">CoffinCageMiniGame.cs:118</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_ad115572b9e240d9c68aad0826e33b6d5"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">CoffinCageMiniGame.SetCutNumber</a></div><div class="ttdeci">void SetCutNumber(int count=0)</div><div class="ttdoc">sets the number of cuts completed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00109">CoffinCageMiniGame.cs:109</a></div></div>
<div class="ttc" id="aclass_dig_slider_control_html"><div class="ttname"><a href="../../d7/dbd/class_dig_slider_control.html">DigSliderControl</a></div><div class="ttdoc">Controls the Slider minigame</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d04/_dig_slider_control_8cs_source.html#l00022">DigSliderControl.cs:23</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="../../d4/d92/class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/_mini_game_8cs_source.html#l00008">MiniGame.cs:9</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="../../d2/d27/_coffin_cage_mini_game_8cs.html">CoffinCageMiniGame.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
