<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/Dialogue.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d76/_dialogue_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dialogue.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d76/_dialogue_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>[System.Serializable]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d0/d9d/class_dialogue.html">Dialogue</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [Header(<span class="stringliteral">&quot;UI Elements&quot;</span>)]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">   17</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Portrait</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">   18</a></span>    <span class="keyword">public</span> TMP_Text <a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Title</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a050efecaf7656858b41286aa18b3d6fb">   19</a></span>    <span class="keyword">public</span> TMP_Text <a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a050efecaf7656858b41286aa18b3d6fb">Line</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [Header(<span class="stringliteral">&quot;Variables&quot;</span>)]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Line incrementor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> LineNumber = 0; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> List&lt;string[]&gt; DialogueVars = <span class="keyword">new</span> List&lt;string[]&gt;(); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [Header(<span class="stringliteral">&quot;Give Quest Variables&quot;</span>)]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> HasQuest = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> QuestIndex = 0; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a> NewQuest; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//---------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    [Header(<span class="stringliteral">&quot;Lists&quot;</span>)]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [SerializeField] <span class="keyword">private</span> Sprite[] Portraits; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> interactButton = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">OnEnable</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber)); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">   52</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> _Script)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> = _Script;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        LineNumber = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">   59</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">SetScriptVars</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> _Script)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> = _Script;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        LineNumber = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> TempLine = ReplaceVars(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(TempLine);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">   73</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> _Line)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//Check to see if at end of file</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span>(_Line != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">//Condition statements allow for modularity of UI elements</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Portrait</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            { </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Portrait</a>.sprite = Portraits[_Line.<a class="code hl_variable" href="../../dd/db4/class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Portrait</a>];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Title</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <a class="code hl_variable" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Title</a>.text = _Line.<a class="code hl_variable" href="../../dd/db4/class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Title</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span>(<a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_class" href="../../dd/db4/class_line.html">Line</a>.text = _Line.<a class="code hl_variable" href="../../dd/db4/class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">  102</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a>()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span>(LineNumber + 1 &lt; <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">GetNumLines</a>())</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            LineNumber++;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span>(QuestIndex == LineNumber &amp;&amp; HasQuest)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">CreateQuest</a>(NewQuest); </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                HasQuest = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">  118</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">NextLineVars</a>()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (LineNumber + 1 &lt; <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">GetNumLines</a>())</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            LineNumber++;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> TempLine = ReplaceVars(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(TempLine);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (QuestIndex == LineNumber &amp;&amp; HasQuest)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">CreateQuest</a>(NewQuest); </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                HasQuest = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">  140</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">GetLineNumber</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> LineNumber;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">  148</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        LineNumber = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a>(LineNumber));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">  157</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">GetRandom</a>()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(<a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a9e0287a27b8e1f22a837ae422906cbef">GetRandomLine</a>());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">  167</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">IsEnd</a>()</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> LineNumber &gt;= <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a>.<a class="code hl_function" href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">GetNumLines</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">private</span> <a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> ReplaceVars(<a class="code hl_class" href="../../dd/db4/class_line.html">Line</a> _Inp)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span>[] V <span class="keywordflow">in</span> DialogueVars)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            _Inp.<a class="code hl_variable" href="../../dd/db4/class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a> = _Inp.<a class="code hl_variable" href="../../dd/db4/class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">ScriptLine</a>.Replace(V[0], V[1]);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> _Inp;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">  191</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">AddVar</a>(<span class="keywordtype">string</span>[] _Val)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">bool</span> Replacement = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DialogueVars.Count; i++)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span> (DialogueVars[i][0] == _Val[0])</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                DialogueVars[i] = _Val;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                Replacement = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">if</span> (!Replacement)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            DialogueVars.Add(_Val);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> Replacement;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="ttc" id="aclass_dialogue_html"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html">Dialogue</a></div><div class="ttdoc">The controller that manages a single dialgue script.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00014">Dialogue.cs:15</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a050efecaf7656858b41286aa18b3d6fb"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a050efecaf7656858b41286aa18b3d6fb">Dialogue.Line</a></div><div class="ttdeci">TMP_Text Line</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00019">Dialogue.cs:19</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a180ac6da7ce18ec4a85787a10107b963"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">Dialogue.SetScriptVars</a></div><div class="ttdeci">void SetScriptVars(Script _Script)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00059">Dialogue.cs:59</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a1c7cb3b4f4ff488cbf3d069ae1a13124"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">Dialogue.NextLine</a></div><div class="ttdeci">bool NextLine()</div><div class="ttdoc">If not on last line update to the next line in the script</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.cs:102</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a69133b8f8cd3875f2d0ddf3acdfb05b1"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">Dialogue.SetScript</a></div><div class="ttdeci">void SetScript(Script _Script)</div><div class="ttdoc">Will set the dialogue script based on what is passed</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.cs:52</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a6948aed8b047f26c404e858b5b21ec0c"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Dialogue.Title</a></div><div class="ttdeci">TMP_Text Title</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00018">Dialogue.cs:18</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a6a2bdf53e8d842066e03132b5bf978f4"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">Dialogue.GetRandom</a></div><div class="ttdeci">void GetRandom()</div><div class="ttdoc">Will set a random line to the current line displayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00157">Dialogue.cs:157</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a858ac0f41e43509987b5800ac5e7d39a"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">Dialogue.NextLineVars</a></div><div class="ttdeci">bool NextLineVars()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00118">Dialogue.cs:118</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a8eeaf735355b1740a29711ff6206a9c0"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">Dialogue.ResetDialogue</a></div><div class="ttdeci">void ResetDialogue()</div><div class="ttdoc">Will reset the line number and UI to be back at the start of the dialogue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.cs:148</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a93512ce860788b0eec56631a8b4e5df1"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Dialogue.Portrait</a></div><div class="ttdeci">Image Portrait</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00017">Dialogue.cs:17</a></div></div>
<div class="ttc" id="aclass_dialogue_html_aaf113062befa09d643ebd9a5629ca7d5"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">Dialogue.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Called on Script enable - will update the UI with the starting information</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00042">Dialogue.cs:42</a></div></div>
<div class="ttc" id="aclass_dialogue_html_ab9feca9972d2d161ea2be62ff6997c28"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">Dialogue.GetLineNumber</a></div><div class="ttdeci">int GetLineNumber()</div><div class="ttdoc">Get the current line number</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00140">Dialogue.cs:140</a></div></div>
<div class="ttc" id="aclass_dialogue_html_ae8c95bee410a90a34b078461979ad03e"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">Dialogue.IsEnd</a></div><div class="ttdeci">bool IsEnd()</div><div class="ttdoc">Getter to check if at the end of the dialogue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00167">Dialogue.cs:167</a></div></div>
<div class="ttc" id="aclass_dialogue_html_aef7ce928be67fc788317f82be836399e"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">Dialogue.AddVar</a></div><div class="ttdeci">bool AddVar(string[] _Val)</div><div class="ttdoc">Adds a new text replacement variable to the list. Replaces it in the list if it already exists.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00191">Dialogue.cs:191</a></div></div>
<div class="ttc" id="aclass_dialogue_html_afef8d4afc2a211e77f21471041884a11"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">Dialogue.SetDialogueUI</a></div><div class="ttdeci">bool SetDialogueUI(Line _Line)</div><div class="ttdoc">Updates the Dialogue UI based on the current line passed in</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00073">Dialogue.cs:73</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ac681e0723423ffcdd52b64404d1b63ab"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">GameManager.CreateQuest</a></div><div class="ttdeci">void CreateQuest(int _Index)</div><div class="ttdoc">Will take the index of what quest will be added Then will be passed to the quest manager.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00342">GameManager.cs:342</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="../../dd/db4/class_line.html">Line</a></div><div class="ttdoc">A data structure that holds two strings and an int.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_line_8cs_source.html#l00023">Line.cs:24</a></div></div>
<div class="ttc" id="aclass_line_html_a5ca660b480dd8dfb8d0d7a8ed41016b1"><div class="ttname"><a href="../../dd/db4/class_line.html#a5ca660b480dd8dfb8d0d7a8ed41016b1">Line.ScriptLine</a></div><div class="ttdeci">string ScriptLine</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_line_8cs_source.html#l00026">Line.cs:26</a></div></div>
<div class="ttc" id="aclass_line_html_a667311d39238f2b5b0ca0aecb482f9ef"><div class="ttname"><a href="../../dd/db4/class_line.html#a667311d39238f2b5b0ca0aecb482f9ef">Line.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_line_8cs_source.html#l00025">Line.cs:25</a></div></div>
<div class="ttc" id="aclass_line_html_a9c0398e046f62dd7b946a6f97e97f433"><div class="ttname"><a href="../../dd/db4/class_line.html#a9c0398e046f62dd7b946a6f97e97f433">Line.Portrait</a></div><div class="ttdeci">int Portrait</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_line_8cs_source.html#l00027">Line.cs:27</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_quests_html"><div class="ttname"><a href="../../d2/d9c/class_quests.html">Quests</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00011">Quests.cs:12</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="../../de/d1f/class_script.html">Script</a></div><div class="ttdoc">This script is a way of storing and managin the lines in a specific order. Has getters for any given ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/_script_8cs_source.html#l00018">Script.cs:19</a></div></div>
<div class="ttc" id="aclass_script_html_a407ddfa4eec54558554a2982f30226a4"><div class="ttname"><a href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">Script.GetLine</a></div><div class="ttdeci">Line GetLine(int LineNumber)</div><div class="ttdoc">Will get a line based on index</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/_script_8cs_source.html#l00058">Script.cs:58</a></div></div>
<div class="ttc" id="aclass_script_html_a6133f97485f996a3c2acf5e004925e98"><div class="ttname"><a href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">Script.GetNumLines</a></div><div class="ttdeci">int GetNumLines()</div><div class="ttdoc">Getter for the total number of lines in the list of lines</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/_script_8cs_source.html#l00090">Script.cs:90</a></div></div>
<div class="ttc" id="aclass_script_html_a9e0287a27b8e1f22a837ae422906cbef"><div class="ttname"><a href="../../de/d1f/class_script.html#a9e0287a27b8e1f22a837ae422906cbef">Script.GetRandomLine</a></div><div class="ttdeci">Line GetRandomLine()</div><div class="ttdoc">when called, this function will randomly choose a line from the dialogue script and return the line.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/_script_8cs_source.html#l00080">Script.cs:80</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_535de8c41ae1bf96025e6113dd9971cc.html">Dialogue</a></li><li class="navelem"><a class="el" href="../../d1/d76/_dialogue_8cs.html">Dialogue.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
