<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Script Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d1f/class_script.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d18/class_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Script Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script is a way of storing and managin the lines in a specific order. Has getters for any given line and a random line. Has a setter that takes in lines and sets/adds it to the list of lines  
 <a href="../../de/d1f/class_script.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for Script:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/da2/class_script__inherit__graph.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for Script:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d54/class_script__coll__graph.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5af58831c1f349435f8f883bd439773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/class_script.html#aa5af58831c1f349435f8f883bd439773">Add</a> (<a class="el" href="../../dd/db4/class_line.html">Line</a> _NewLine)</td></tr>
<tr class="memdesc:aa5af58831c1f349435f8f883bd439773"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that will add a new line the dialogue script in runtime  <a href="../../de/d1f/class_script.html#aa5af58831c1f349435f8f883bd439773">More...</a><br /></td></tr>
<tr class="separator:aa5af58831c1f349435f8f883bd439773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ba83bcec0254a57869d7d3536ca18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/class_script.html#a347ba83bcec0254a57869d7d3536ca18">Add</a> (<a class="el" href="../../dd/db4/class_line.html">Line</a>[] _NewLines)</td></tr>
<tr class="memdesc:a347ba83bcec0254a57869d7d3536ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that will add a new line the dialogue script in runtime  <a href="../../de/d1f/class_script.html#a347ba83bcec0254a57869d7d3536ca18">More...</a><br /></td></tr>
<tr class="separator:a347ba83bcec0254a57869d7d3536ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ddfa4eec54558554a2982f30226a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/db4/class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">GetLine</a> (int LineNumber)</td></tr>
<tr class="memdesc:a407ddfa4eec54558554a2982f30226a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get a line based on index  <a href="../../de/d1f/class_script.html#a407ddfa4eec54558554a2982f30226a4">More...</a><br /></td></tr>
<tr class="separator:a407ddfa4eec54558554a2982f30226a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0287a27b8e1f22a837ae422906cbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/db4/class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/class_script.html#a9e0287a27b8e1f22a837ae422906cbef">GetRandomLine</a> ()</td></tr>
<tr class="memdesc:a9e0287a27b8e1f22a837ae422906cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">when called, this function will randomly choose a line from the dialogue script and return the line.  <a href="../../de/d1f/class_script.html#a9e0287a27b8e1f22a837ae422906cbef">More...</a><br /></td></tr>
<tr class="separator:a9e0287a27b8e1f22a837ae422906cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133f97485f996a3c2acf5e004925e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">GetNumLines</a> ()</td></tr>
<tr class="memdesc:a6133f97485f996a3c2acf5e004925e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the total number of lines in the list of lines  <a href="../../de/d1f/class_script.html#a6133f97485f996a3c2acf5e004925e98">More...</a><br /></td></tr>
<tr class="separator:a6133f97485f996a3c2acf5e004925e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script is a way of storing and managin the lines in a specific order. Has getters for any given line and a random line. Has a setter that takes in lines and sets/adds it to the list of lines </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5af58831c1f349435f8f883bd439773" name="aa5af58831c1f349435f8f883bd439773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5af58831c1f349435f8f883bd439773">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Script.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/db4/class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>_NewLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that will add a new line the dialogue script in runtime </p>
<p >List of lines in the order they will be called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NewLine</td><td>A line that will be appended to the list of lines</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00039">DialogueTest.GetLine()</a>, and <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00048">DialogueTest.GetRandomLine()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d1f/class_script_aa5af58831c1f349435f8f883bd439773_icgraph.svg" width="336" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a347ba83bcec0254a57869d7d3536ca18" name="a347ba83bcec0254a57869d7d3536ca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347ba83bcec0254a57869d7d3536ca18">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Script.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/db4/class_line.html">Line</a>[]&#160;</td>
          <td class="paramname"><em>_NewLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that will add a new line the dialogue script in runtime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NewLines</td><td>An array of lines that will all be appended to the list of lines</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00035">35</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>

</div>
</div>
<a id="a407ddfa4eec54558554a2982f30226a4" name="a407ddfa4eec54558554a2982f30226a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ddfa4eec54558554a2982f30226a4">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/db4/class_line.html">Line</a> Script.GetLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will get a line based on index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineNumber</td><td>The current line in the list of lines</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line at a certain index based on parameter</dd></dl>
<h2><a class="anchor" id="autotoc_md1"></a>
&lt;remarks&gt;</h2>
<p ><b>NOTE</b></p>
<p >Will return the last line if the passed in index is greater than the lists size. Will return the first line if the passed in index is less than 0.</p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">58</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00039">DialogueTest.GetLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00118">Dialogue.NextLineVars()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00042">Dialogue.OnEnable()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00059">Dialogue.SetScriptVars()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../de/d1f/class_script_a407ddfa4eec54558554a2982f30226a4_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6133f97485f996a3c2acf5e004925e98" name="a6133f97485f996a3c2acf5e004925e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133f97485f996a3c2acf5e004925e98">&#9670;&nbsp;</a></span>GetNumLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Script.GetNumLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the total number of lines in the list of lines </p>
<dl class="section return"><dt>Returns</dt><dd>Number of lines in the lines list</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00090">90</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00167">Dialogue.IsEnd()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00118">Dialogue.NextLineVars()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d1f/class_script_a6133f97485f996a3c2acf5e004925e98_icgraph.svg" width="578" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9e0287a27b8e1f22a837ae422906cbef" name="a9e0287a27b8e1f22a837ae422906cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0287a27b8e1f22a837ae422906cbef">&#9670;&nbsp;</a></span>GetRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/db4/class_line.html">Line</a> Script.GetRandomLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when called, this function will randomly choose a line from the dialogue script and return the line. </p>
<dl class="section return"><dt>Returns</dt><dd>The randomly picked line form the dialogue script</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d39/_script_8cs_source.html#l00080">80</a> of file <a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00157">Dialogue.GetRandom()</a>, and <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00048">DialogueTest.GetRandomLine()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d1f/class_script_a9e0287a27b8e1f22a837ae422906cbef_icgraph.svg" width="407" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/<a class="el" href="../../d8/d39/_script_8cs_source.html">Script.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d1f/class_script.html">Script</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
