<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Guard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d01/class_guard.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d6a/class_guard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Guard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for Guard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/de0/class_guard__inherit__graph.svg" width="122" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for Guard:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d89/class_guard__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a059890b97500153a34d923b8b4f07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a2a059890b97500153a34d923b8b4f07c">BribedReturnToRoute</a> ()</td></tr>
<tr class="separator:a2a059890b97500153a34d923b8b4f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed648587b9c35c05b1573710c47a3495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#aed648587b9c35c05b1573710c47a3495">PauseGuard</a> ()</td></tr>
<tr class="separator:aed648587b9c35c05b1573710c47a3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbd8d32b1bbbc03a21def8849e0e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a6abbd8d32b1bbbc03a21def8849e0e88">UnPauseGuard</a> ()</td></tr>
<tr class="separator:a6abbd8d32b1bbbc03a21def8849e0e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7d45ed593a276158bf63694537900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ae4d7d45ed593a276158bf63694537900">TogglePauseGuard</a> ()</td></tr>
<tr class="separator:ae4d7d45ed593a276158bf63694537900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8e4279e279b9b91dba1fdbd0508e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#afba8e4279e279b9b91dba1fdbd0508e6">BeginLongTermActive</a> (Vector2Int Goal)</td></tr>
<tr class="separator:afba8e4279e279b9b91dba1fdbd0508e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afc260800f76d12fa9dfeebdab5f6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d">GenerateGuard</a> (Transform[] InGoals, Vector2Int InLookoutGoals)</td></tr>
<tr class="memdesc:ac6afc260800f76d12fa9dfeebdab5f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when instantiating the guard prefab to populate its patrol route arrays.  <a href="../../d3/d01/class_guard.html#ac6afc260800f76d12fa9dfeebdab5f6d">More...</a><br /></td></tr>
<tr class="separator:ac6afc260800f76d12fa9dfeebdab5f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f8952766f313f025707a8ccf9d4f0a6"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a6f8952766f313f025707a8ccf9d4f0a6">LookoutGoals</a></td></tr>
<tr class="separator:a6f8952766f313f025707a8ccf9d4f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be57603ff3b1852386cc9af1b14f36"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a49be57603ff3b1852386cc9af1b14f36">LongTermGoal</a></td></tr>
<tr class="separator:a49be57603ff3b1852386cc9af1b14f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994a1591b8d9a2289e491db7c5bde45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a3994a1591b8d9a2289e491db7c5bde45">DetectionRange</a> = 4.0f</td></tr>
<tr class="separator:a3994a1591b8d9a2289e491db7c5bde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a2e37460ab86a609b1c7b7aa870c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a2b8a2e37460ab86a609b1c7b7aa870c7">PursuitRange</a> = 5.0f</td></tr>
<tr class="separator:a2b8a2e37460ab86a609b1c7b7aa870c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7392676e0132160edcfd232e077c129"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#af7392676e0132160edcfd232e077c129">CatchRange</a> = 1.0f</td></tr>
<tr class="separator:af7392676e0132160edcfd232e077c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9056d5f7d11fce0ccd1cf85e0a66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a7cd9056d5f7d11fce0ccd1cf85e0a66c">GState</a> = <a class="el" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9">GuardState.PATROL</a></td></tr>
<tr class="separator:a7cd9056d5f7d11fce0ccd1cf85e0a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d2dd7ce57cf7b0a97ad20c11fccc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#aa47d2dd7ce57cf7b0a97ad20c11fccc0">AlertCooldown</a> = false</td></tr>
<tr class="separator:aa47d2dd7ce57cf7b0a97ad20c11fccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445331e11efbd2167cb7efed907273f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a445331e11efbd2167cb7efed907273f2">DetectionRangeBonus</a> = 1.2f</td></tr>
<tr class="separator:a445331e11efbd2167cb7efed907273f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe673febdf1d7438f9f3de3bc039afe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#afe673febdf1d7438f9f3de3bc039afe3">CloseVision</a> = 4</td></tr>
<tr class="separator:afe673febdf1d7438f9f3de3bc039afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec8150293df0bbc04ad2fe48a8240"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a10cec8150293df0bbc04ad2fe48a8240">AlertedMark</a></td></tr>
<tr class="separator:a10cec8150293df0bbc04ad2fe48a8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e5737fbd899074625069dbf0eb58e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a460e5737fbd899074625069dbf0eb58e">QuestionMark</a></td></tr>
<tr class="separator:a460e5737fbd899074625069dbf0eb58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97955653554224fec8c1888041c05ba6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a97955653554224fec8c1888041c05ba6">Update</a> ()</td></tr>
<tr class="separator:a97955653554224fec8c1888041c05ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be27cd13514205034fe9f0148f9095"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ab1be27cd13514205034fe9f0148f9095">PatrolState</a> ()</td></tr>
<tr class="memdesc:ab1be27cd13514205034fe9f0148f9095"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d01/class_guard.html">Guard</a> will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having the player enter their detection range.  <a href="../../d3/d01/class_guard.html#ab1be27cd13514205034fe9f0148f9095">More...</a><br /></td></tr>
<tr class="separator:ab1be27cd13514205034fe9f0148f9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0ea1e7a6023056627100992161ada"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#aa6c0ea1e7a6023056627100992161ada">ShortGoalStop</a> ()</td></tr>
<tr class="memdesc:aa6c0ea1e7a6023056627100992161ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes guard's navmesh agent destination to next goal.  <a href="../../d3/d01/class_guard.html#aa6c0ea1e7a6023056627100992161ada">More...</a><br /></td></tr>
<tr class="separator:aa6c0ea1e7a6023056627100992161ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60f06ea1b8a2d5ae7d73bbd38f1175"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175">Alerted</a> (Transform Goal)</td></tr>
<tr class="memdesc:a0a60f06ea1b8a2d5ae7d73bbd38f1175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the guard to the alerted state. Setting areaMask to -1 allows the guard to walk off the path.  <a href="../../d3/d01/class_guard.html#a0a60f06ea1b8a2d5ae7d73bbd38f1175">More...</a><br /></td></tr>
<tr class="separator:a0a60f06ea1b8a2d5ae7d73bbd38f1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d72d2dc6c6d4dc1eb8648a51658634"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">Caught</a> ()</td></tr>
<tr class="memdesc:ab0d72d2dc6c6d4dc1eb8648a51658634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the caught functionality if the guard manages to find the player.  <a href="../../d3/d01/class_guard.html#ab0d72d2dc6c6d4dc1eb8648a51658634">More...</a><br /></td></tr>
<tr class="separator:ab0d72d2dc6c6d4dc1eb8648a51658634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d96c22c2fbc940f2e54c30e27e1f4b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a65d96c22c2fbc940f2e54c30e27e1f4b">CooldownAlert</a> (float Duration)</td></tr>
<tr class="separator:a65d96c22c2fbc940f2e54c30e27e1f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca7e575c340f7cb932e94d9535fa37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ac1ca7e575c340f7cb932e94d9535fa37">LineOfSight</a> ()</td></tr>
<tr class="separator:ac1ca7e575c340f7cb932e94d9535fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51f95720a6a5131428f8efab6f74a9b3"><td class="memItemLeft" align="right" valign="top">UnityEngine.AI.NavMeshAgent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a51f95720a6a5131428f8efab6f74a9b3">Agent</a></td></tr>
<tr class="separator:a51f95720a6a5131428f8efab6f74a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5e7959aad06ccb193022ccb027fa2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a54c5e7959aad06ccb193022ccb027fa2">CurrentGoal</a></td></tr>
<tr class="separator:a54c5e7959aad06ccb193022ccb027fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2002a8e196b5f89e7f3e8ba4b114ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#af2002a8e196b5f89e7f3e8ba4b114ccb">RouteCheckpoint</a> = 1</td></tr>
<tr class="separator:af2002a8e196b5f89e7f3e8ba4b114ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3a72609be918c6dccc5e722a2972e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a0dc3a72609be918c6dccc5e722a2972e">BaseDetectionRange</a></td></tr>
<tr class="separator:a0dc3a72609be918c6dccc5e722a2972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c2c7b72a98d1d0c8a1a7206ad145d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#aa76c2c7b72a98d1d0c8a1a7206ad145d">BasePursuitRange</a></td></tr>
<tr class="separator:aa76c2c7b72a98d1d0c8a1a7206ad145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875018531da3f84e2a94f599da74e29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a5875018531da3f84e2a94f599da74e29">BaseCatchRange</a></td></tr>
<tr class="separator:a5875018531da3f84e2a94f599da74e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e885e5703157b9913e17ddcd7e5488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a83e885e5703157b9913e17ddcd7e5488">IsInvestigating</a> = false</td></tr>
<tr class="separator:a83e885e5703157b9913e17ddcd7e5488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fbd848092c0e5d0c63dd940b52b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a7f4fbd848092c0e5d0c63dd940b52b5b">Paused</a> = false</td></tr>
<tr class="separator:a7f4fbd848092c0e5d0c63dd940b52b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a894f05547d315da6dd72ea8290959"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#aa9a894f05547d315da6dd72ea8290959">CoStop</a></td></tr>
<tr class="separator:aa9a894f05547d315da6dd72ea8290959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ebc5eba10dec673991e6f4e07bf88b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a03ebc5eba10dec673991e6f4e07bf88b">CoChase</a></td></tr>
<tr class="separator:a03ebc5eba10dec673991e6f4e07bf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cb58791ec996239391a0eefc83573"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a3d7cb58791ec996239391a0eefc83573">Player</a></td></tr>
<tr class="separator:a3d7cb58791ec996239391a0eefc83573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86c7e8d27bd09b25d9287496f5a177"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#afc86c7e8d27bd09b25d9287496f5a177">PlayerTransform</a></td></tr>
<tr class="separator:afc86c7e8d27bd09b25d9287496f5a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aeabe124c62e2f2a931dcc57dd5807"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ae4aeabe124c62e2f2a931dcc57dd5807">QMarkMaterial</a></td></tr>
<tr class="separator:ae4aeabe124c62e2f2a931dcc57dd5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b418b4b993664b8fc777f92e2ef69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3d/class_map_generation.html">MapGeneration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#ab6b418b4b993664b8fc777f92e2ef69c">MG</a></td></tr>
<tr class="separator:ab6b418b4b993664b8fc777f92e2ef69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b58f0d5f2aac1baf1c75f98131eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5c/class_map_commands.html">MapCommands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_guard.html#a250b58f0d5f2aac1baf1c75f98131eda">MC</a></td></tr>
<tr class="separator:a250b58f0d5f2aac1baf1c75f98131eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a60f06ea1b8a2d5ae7d73bbd38f1175" name="a0a60f06ea1b8a2d5ae7d73bbd38f1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60f06ea1b8a2d5ae7d73bbd38f1175">&#9670;&nbsp;</a></span>Alerted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Guard.Alerted </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the guard to the alerted state. Setting areaMask to -1 allows the guard to walk off the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Goal</td><td>Position the guard will begin moving towards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">364</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00092">AlertedMark</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00201">StealthManager.AlertIncrease()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00053">BaseCatchRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00050">CatchRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00035">DetectionRange</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00127">StealthManager.GetChaseSpeed()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00059">GState</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.Instance</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00062">IsInvestigating</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00095">QuestionMark</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a0a60f06ea1b8a2d5ae7d73bbd38f1175_cgraph.svg" width="374" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a0a60f06ea1b8a2d5ae7d73bbd38f1175_icgraph.svg" width="439" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afba8e4279e279b9b91dba1fdbd0508e6" name="afba8e4279e279b9b91dba1fdbd0508e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba8e4279e279b9b91dba1fdbd0508e6">&#9670;&nbsp;</a></span>BeginLongTermActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guard.BeginLongTermActive </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00494">494</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00184">MapCommands.GetNearestCorner()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00017">LongTermGoal</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00099">MC</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_afba8e4279e279b9b91dba1fdbd0508e6_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a2a059890b97500153a34d923b8b4f07c" name="a2a059890b97500153a34d923b8b4f07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a059890b97500153a34d923b8b4f07c">&#9670;&nbsp;</a></span>BribedReturnToRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guard.BribedReturnToRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">401</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00041">BaseDetectionRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00411">CooldownAlert()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00026">CurrentGoal</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00035">DetectionRange</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00093">StealthManager.GetPatrolSpeed()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00059">GState</a>, and <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.Instance</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a2a059890b97500153a34d923b8b4f07c_cgraph.svg" width="415" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab0d72d2dc6c6d4dc1eb8648a51658634" name="ab0d72d2dc6c6d4dc1eb8648a51658634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d72d2dc6c6d4dc1eb8648a51658634">&#9670;&nbsp;</a></span>Caught()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator Guard.Caught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the caught functionality if the guard manages to find the player. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="../../d9/d96/class_tutorial_guard.html#aa5842edec90269073a985d2af9200222">TutorialGuard</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00388">388</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00068">AlertCooldown</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00059">GState</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00062">IsInvestigating</a>.</p>

</div>
</div>
<a id="a65d96c22c2fbc940f2e54c30e27e1f4b" name="a65d96c22c2fbc940f2e54c30e27e1f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d96c22c2fbc940f2e54c30e27e1f4b">&#9670;&nbsp;</a></span>CooldownAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Guard.CooldownAlert </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00411">411</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00068">AlertCooldown</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00095">QuestionMark</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a65d96c22c2fbc940f2e54c30e27e1f4b_icgraph.svg" width="603" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac6afc260800f76d12fa9dfeebdab5f6d" name="ac6afc260800f76d12fa9dfeebdab5f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afc260800f76d12fa9dfeebdab5f6d">&#9670;&nbsp;</a></span>GenerateGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Guard.GenerateGuard </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>InGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>InLookoutGoals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when instantiating the guard prefab to populate its patrol route arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InGoals</td><td>A list of points in the guard's patrol.</td></tr>
    <tr><td class="paramname">InLookoutGoals</td><td>A list of which points in the patrol the guard should call its longstop for.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">505</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00053">BaseCatchRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00041">BaseDetectionRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00047">BasePursuitRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00050">CatchRange</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00026">CurrentGoal</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00035">DetectionRange</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01251">MapGeneration.GetTile()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01184">MapGeneration.GetTilePos()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00008">LookoutGoals</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00098">MG</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00089">PlayerTransform</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00044">PursuitRange</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_ac6afc260800f76d12fa9dfeebdab5f6d_cgraph.svg" width="387" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac1ca7e575c340f7cb932e94d9535fa37" name="ac1ca7e575c340f7cb932e94d9535fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ca7e575c340f7cb932e94d9535fa37">&#9670;&nbsp;</a></span>LineOfSight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Guard.LineOfSight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00458">458</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00089">PlayerTransform</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_ac1ca7e575c340f7cb932e94d9535fa37_icgraph.svg" width="506" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab1be27cd13514205034fe9f0148f9095" name="ab1be27cd13514205034fe9f0148f9095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1be27cd13514205034fe9f0148f9095">&#9670;&nbsp;</a></span>PatrolState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Guard.PatrolState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d3/d01/class_guard.html">Guard</a> will move along route from checkpoint to checkpoint. ALERT: State changes to alert upon having the player enter their detection range. </p>

<p>Reimplemented in <a class="el" href="../../d9/d96/class_tutorial_guard.html#ab272cab873799244d5dbd6f28f207d0d">TutorialGuard</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">134</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00068">AlertCooldown</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00084">CoChase</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00083">CoStop</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00026">CurrentGoal</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00076">StealthManager.GetHearingRange()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00153">StealthManager.GetHiddenBonus()</a>, <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00173">TileData.GetNoise()</a>, <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00184">TileData.GetNoiseSource()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00059">StealthManager.GetSightRange()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01251">MapGeneration.GetTile()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01211">MapGeneration.GetTileData()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.Instance</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00458">LineOfSight()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00017">LongTermGoal</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00098">MG</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00089">PlayerTransform</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00096">QMarkMaterial</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00110">Update()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_ab1be27cd13514205034fe9f0148f9095_cgraph.svg" width="651" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_ab1be27cd13514205034fe9f0148f9095_icgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aed648587b9c35c05b1573710c47a3495" name="aed648587b9c35c05b1573710c47a3495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed648587b9c35c05b1573710c47a3495">&#9670;&nbsp;</a></span>PauseGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guard.PauseGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00468">468</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00077">Paused</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00096">QMarkMaterial</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00482">TogglePauseGuard()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_aed648587b9c35c05b1573710c47a3495_icgraph.svg" width="363" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa6c0ea1e7a6023056627100992161ada" name="aa6c0ea1e7a6023056627100992161ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c0ea1e7a6023056627100992161ada">&#9670;&nbsp;</a></span>ShortGoalStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator Guard.ShortGoalStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes guard's navmesh agent destination to next goal. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="../../d9/d96/class_tutorial_guard.html#a95b1f909ba7a6c73210143078bfd5b47">TutorialGuard</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">297</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00026">CurrentGoal</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00093">StealthManager.GetPatrolSpeed()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01251">MapGeneration.GetTile()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.Instance</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00098">MG</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_aa6c0ea1e7a6023056627100992161ada_cgraph.svg" width="378" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae4d7d45ed593a276158bf63694537900" name="ae4d7d45ed593a276158bf63694537900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7d45ed593a276158bf63694537900">&#9670;&nbsp;</a></span>TogglePauseGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guard.TogglePauseGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00482">482</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00077">Paused</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00468">PauseGuard()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00476">UnPauseGuard()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_ae4d7d45ed593a276158bf63694537900_cgraph.svg" width="379" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6abbd8d32b1bbbc03a21def8849e0e88" name="a6abbd8d32b1bbbc03a21def8849e0e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abbd8d32b1bbbc03a21def8849e0e88">&#9670;&nbsp;</a></span>UnPauseGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guard.UnPauseGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00476">476</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">Agent</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00077">Paused</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00482">TogglePauseGuard()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a6abbd8d32b1bbbc03a21def8849e0e88_icgraph.svg" width="379" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a97955653554224fec8c1888041c05ba6" name="a97955653554224fec8c1888041c05ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97955653554224fec8c1888041c05ba6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Guard.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00110">110</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00059">GState</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00077">Paused</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d01/class_guard_a97955653554224fec8c1888041c05ba6_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51f95720a6a5131428f8efab6f74a9b3" name="a51f95720a6a5131428f8efab6f74a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f95720a6a5131428f8efab6f74a9b3">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.AI.NavMeshAgent Guard.Agent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00023">23</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00388">Caught()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00468">PauseGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">ShortGoalStop()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00056">TutorialGuard.ShortGoalStop()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00476">UnPauseGuard()</a>.</p>

</div>
</div>
<a id="aa47d2dd7ce57cf7b0a97ad20c11fccc0" name="aa47d2dd7ce57cf7b0a97ad20c11fccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d2dd7ce57cf7b0a97ad20c11fccc0">&#9670;&nbsp;</a></span>AlertCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guard.AlertCooldown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00068">68</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00388">Caught()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00411">CooldownAlert()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>

</div>
</div>
<a id="a10cec8150293df0bbc04ad2fe48a8240" name="a10cec8150293df0bbc04ad2fe48a8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cec8150293df0bbc04ad2fe48a8240">&#9670;&nbsp;</a></span>AlertedMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Guard.AlertedMark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00092">92</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>.</p>

</div>
</div>
<a id="a5875018531da3f84e2a94f599da74e29" name="a5875018531da3f84e2a94f599da74e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875018531da3f84e2a94f599da74e29">&#9670;&nbsp;</a></span>BaseCatchRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.BaseCatchRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00053">53</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="a0dc3a72609be918c6dccc5e722a2972e" name="a0dc3a72609be918c6dccc5e722a2972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3a72609be918c6dccc5e722a2972e">&#9670;&nbsp;</a></span>BaseDetectionRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.BaseDetectionRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="aa76c2c7b72a98d1d0c8a1a7206ad145d" name="aa76c2c7b72a98d1d0c8a1a7206ad145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c2c7b72a98d1d0c8a1a7206ad145d">&#9670;&nbsp;</a></span>BasePursuitRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.BasePursuitRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="af7392676e0132160edcfd232e077c129" name="af7392676e0132160edcfd232e077c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7392676e0132160edcfd232e077c129">&#9670;&nbsp;</a></span>CatchRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.CatchRange = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00050">50</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="afe673febdf1d7438f9f3de3bc039afe3" name="afe673febdf1d7438f9f3de3bc039afe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe673febdf1d7438f9f3de3bc039afe3">&#9670;&nbsp;</a></span>CloseVision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guard.CloseVision = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00074">74</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

</div>
</div>
<a id="a03ebc5eba10dec673991e6f4e07bf88b" name="a03ebc5eba10dec673991e6f4e07bf88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ebc5eba10dec673991e6f4e07bf88b">&#9670;&nbsp;</a></span>CoChase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Guard.CoChase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00084">84</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>

</div>
</div>
<a id="aa9a894f05547d315da6dd72ea8290959" name="aa9a894f05547d315da6dd72ea8290959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a894f05547d315da6dd72ea8290959">&#9670;&nbsp;</a></span>CoStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Guard.CoStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00083">83</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>

</div>
</div>
<a id="a54c5e7959aad06ccb193022ccb027fa2" name="a54c5e7959aad06ccb193022ccb027fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c5e7959aad06ccb193022ccb027fa2">&#9670;&nbsp;</a></span>CurrentGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Guard.CurrentGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">ShortGoalStop()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00056">TutorialGuard.ShortGoalStop()</a>.</p>

</div>
</div>
<a id="a3994a1591b8d9a2289e491db7c5bde45" name="a3994a1591b8d9a2289e491db7c5bde45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3994a1591b8d9a2289e491db7c5bde45">&#9670;&nbsp;</a></span>DetectionRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.DetectionRange = 4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00035">35</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="a445331e11efbd2167cb7efed907273f2" name="a445331e11efbd2167cb7efed907273f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445331e11efbd2167cb7efed907273f2">&#9670;&nbsp;</a></span>DetectionRangeBonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.DetectionRangeBonus = 1.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00071">71</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

</div>
</div>
<a id="a7cd9056d5f7d11fce0ccd1cf85e0a66c" name="a7cd9056d5f7d11fce0ccd1cf85e0a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd9056d5f7d11fce0ccd1cf85e0a66c">&#9670;&nbsp;</a></span>GState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89">GuardState</a> Guard.GState = <a class="el" href="../../d2/d9c/_enums_8cs.html#a70c76ba151a60c1a66887b3e8525bc89a5383e862b017e18e1087d61e9f2684d9">GuardState.PATROL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00059">59</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">BribedReturnToRoute()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00388">Caught()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00110">Update()</a>.</p>

</div>
</div>
<a id="a83e885e5703157b9913e17ddcd7e5488" name="a83e885e5703157b9913e17ddcd7e5488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e885e5703157b9913e17ddcd7e5488">&#9670;&nbsp;</a></span>IsInvestigating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Guard.IsInvestigating = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00388">Caught()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>.</p>

</div>
</div>
<a id="a49be57603ff3b1852386cc9af1b14f36" name="a49be57603ff3b1852386cc9af1b14f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49be57603ff3b1852386cc9af1b14f36">&#9670;&nbsp;</a></span>LongTermGoal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Guard.LongTermGoal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00494">BeginLongTermActive()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>.</p>

</div>
</div>
<a id="a6f8952766f313f025707a8ccf9d4f0a6" name="a6f8952766f313f025707a8ccf9d4f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8952766f313f025707a8ccf9d4f0a6">&#9670;&nbsp;</a></span>LookoutGoals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Guard.LookoutGoals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="a250b58f0d5f2aac1baf1c75f98131eda" name="a250b58f0d5f2aac1baf1c75f98131eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250b58f0d5f2aac1baf1c75f98131eda">&#9670;&nbsp;</a></span>MC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5c/class_map_commands.html">MapCommands</a> Guard.MC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00099">99</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00494">BeginLongTermActive()</a>.</p>

</div>
</div>
<a id="ab6b418b4b993664b8fc777f92e2ef69c" name="ab6b418b4b993664b8fc777f92e2ef69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b418b4b993664b8fc777f92e2ef69c">&#9670;&nbsp;</a></span>MG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3d/class_map_generation.html">MapGeneration</a> Guard.MG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00098">98</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">ShortGoalStop()</a>.</p>

</div>
</div>
<a id="a7f4fbd848092c0e5d0c63dd940b52b5b" name="a7f4fbd848092c0e5d0c63dd940b52b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4fbd848092c0e5d0c63dd940b52b5b">&#9670;&nbsp;</a></span>Paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Guard.Paused = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00077">77</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00468">PauseGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00482">TogglePauseGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00476">UnPauseGuard()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00110">Update()</a>.</p>

</div>
</div>
<a id="a3d7cb58791ec996239391a0eefc83573" name="a3d7cb58791ec996239391a0eefc83573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7cb58791ec996239391a0eefc83573">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Guard.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00088">88</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

</div>
</div>
<a id="afc86c7e8d27bd09b25d9287496f5a177" name="afc86c7e8d27bd09b25d9287496f5a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc86c7e8d27bd09b25d9287496f5a177">&#9670;&nbsp;</a></span>PlayerTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Guard.PlayerTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00089">89</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00458">LineOfSight()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>

</div>
</div>
<a id="a2b8a2e37460ab86a609b1c7b7aa870c7" name="a2b8a2e37460ab86a609b1c7b7aa870c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a2e37460ab86a609b1c7b7aa870c7">&#9670;&nbsp;</a></span>PursuitRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Guard.PursuitRange = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00044">44</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00505">GenerateGuard()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00087">TutorialGuard.GenerateGuard()</a>.</p>

</div>
</div>
<a id="ae4aeabe124c62e2f2a931dcc57dd5807" name="ae4aeabe124c62e2f2a931dcc57dd5807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aeabe124c62e2f2a931dcc57dd5807">&#9670;&nbsp;</a></span>QMarkMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Guard.QMarkMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00096">96</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">PatrolState()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00468">PauseGuard()</a>.</p>

</div>
</div>
<a id="a460e5737fbd899074625069dbf0eb58e" name="a460e5737fbd899074625069dbf0eb58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e5737fbd899074625069dbf0eb58e">&#9670;&nbsp;</a></span>QuestionMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Guard.QuestionMark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00095">95</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Alerted()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00411">CooldownAlert()</a>.</p>

</div>
</div>
<a id="af2002a8e196b5f89e7f3e8ba4b114ccb" name="af2002a8e196b5f89e7f3e8ba4b114ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2002a8e196b5f89e7f3e8ba4b114ccb">&#9670;&nbsp;</a></span>RouteCheckpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Guard.RouteCheckpoint = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="../../d1/d63/_guard_8cs_source.html">Guard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d01/class_guard.html">Guard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
