<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: ImageLoader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d42/class_image_loader.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d3b/class_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa8042bfe455d0ac0573a7eda617dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d42/class_image_loader.html#a6fa8042bfe455d0ac0573a7eda617dda">LoadMap</a> (Texture2D Map, <a class="el" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> color)</td></tr>
<tr class="memdesc:a6fa8042bfe455d0ac0573a7eda617dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2d array out of a passed in image. Value is based on rgb value of the passed in color type.  <a href="../../d7/d42/class_image_loader.html#a6fa8042bfe455d0ac0573a7eda617dda">More...</a><br /></td></tr>
<tr class="separator:a6fa8042bfe455d0ac0573a7eda617dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1908cd82c0bf6745d7b94dbc607a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d42/class_image_loader.html#a55a1908cd82c0bf6745d7b94dbc607a0">PrebuiltMap</a> (Texture2D Map)</td></tr>
<tr class="separator:a55a1908cd82c0bf6745d7b94dbc607a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f49709a39f12ed8fb87b74734495b7"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Vector2Int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d42/class_image_loader.html#a35f49709a39f12ed8fb87b74734495b7">PrebuiltGuardRoutes</a> (Texture2D Map)</td></tr>
<tr class="separator:a35f49709a39f12ed8fb87b74734495b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d4d/_image_loader_8cs_source.html#l00006">6</a> of file <a class="el" href="../../db/d4d/_image_loader_8cs_source.html">ImageLoader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fa8042bfe455d0ac0573a7eda617dda" name="a6fa8042bfe455d0ac0573a7eda617dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa8042bfe455d0ac0573a7eda617dda">&#9670;&nbsp;</a></span>LoadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] ImageLoader.LoadMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 2d array out of a passed in image. Value is based on rgb value of the passed in color type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Map</td><td>The image element being passed in. </td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d4d/_image_loader_8cs_source.html#l00018">18</a> of file <a class="el" href="../../db/d4d/_image_loader_8cs_source.html">ImageLoader.cs</a>.</p>

</div>
</div>
<a id="a35f49709a39f12ed8fb87b74734495b7" name="a35f49709a39f12ed8fb87b74734495b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f49709a39f12ed8fb87b74734495b7">&#9670;&nbsp;</a></span>PrebuiltGuardRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; List&lt; Vector2Int &gt; &gt; ImageLoader.PrebuiltGuardRoutes </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>Map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d4d/_image_loader_8cs_source.html#l00067">67</a> of file <a class="el" href="../../db/d4d/_image_loader_8cs_source.html">ImageLoader.cs</a>.</p>

</div>
</div>
<a id="a55a1908cd82c0bf6745d7b94dbc607a0" name="a55a1908cd82c0bf6745d7b94dbc607a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a1908cd82c0bf6745d7b94dbc607a0">&#9670;&nbsp;</a></span>PrebuiltMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] ImageLoader.PrebuiltMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>Map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d4d/_image_loader_8cs_source.html#l00051">51</a> of file <a class="el" href="../../db/d4d/_image_loader_8cs_source.html">ImageLoader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="../../db/d4d/_image_loader_8cs_source.html">ImageLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d42/class_image_loader.html">ImageLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
