<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d10/class_game_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a9144056acf63d94bd21a4f8959f15570">_QuestManager</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a6fcfaa4e97d16bef0ff7f37e8d35af38">_SceneManager</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">AddBody</a>(Body _NewBody)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(int _Scene)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a80c07c0f5f5769b1fde49e41577cdbbe">ChangeScene</a>(SceneName _Scene)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">CompleteTask</a>(GoalType _Type, BodyQuality _Quality)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#ac681e0723423ffcdd52b64404d1b63ab">CreateQuest</a>(int _Index)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aae47f2a376980fca502051f9c63407eb">CreateQuest</a>(Quests _NewQuest)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a2d951a59e3dcadf8b14e4ce6c37f061b">EndRun</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a8cec87903cc4b66f1fdee1967e86ba51">ExitGame</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a73ddb1f69404b9fffdde52a186533302">GetBodyCollection</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a9613113b24a090171e1bb13402d97144">GetGravesCompleted</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#ab5da814aae54d4bceb91cac7f7290b4b">GetMoney</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#ae9c1d96d5383443af62010d365ba1791">GetMoneyCap</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a6de115ce968a13d0a7c2c50078516e07">GetTreasureCollection</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aad34417c996852632b41c2e5263cbcaf">Inventory</a></td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a8e5c7aa15c8df6715e4d399cdd1a11d5">IsHidden</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a50e2a15e87d37c37784d563682dd9d82">MergeBodies</a>(Body[] _NewBodies)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a320b6271adeac88f68384fd40245f430">QuestTurnInOff</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a9a421f84b98c213fa73e5f197b8d5cd8">QuestTurnInOn</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a62acb895195ce3a5be9210d4607fb571">RetunrTreasure</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a1c329748a7608b5b0c38a8f1dce8316f">ReturnBodyList</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a20675f5bb22553e75651bc54c35f5fcd">SellBody</a>(Body _Body)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a7b0a56b28c5cee2f08ff83f43f6efb79">SellTreasure</a>(int Index)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#adb839f0dcd334f68c2ee9a985853b622">SetBodyCollection</a>(Body[] _Bodies)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a07931523d038b65787e731eeccb432e6">SetMoneyCap</a>(int _Cap)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a6ec972e11e60a30167f53514f1858eb0">SetTreasureCollection</a>(Treasure[] _Treasures)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aa8a1297f6f46e8373ab85a62955a12da">StartRun</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a8a9d36e17648bfcc9527c0279a21f04a">ToggleHidden</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(GameObject MiniGame, bool _State)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a9fa748bb989b1f0ba6c8088725f4f4a2">UpdateGraveTotal</a>(int _Total)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(int _Amount)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
