<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: QuestManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d2a/class_quest_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d99/class_quest_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuestManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for QuestManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/ded/class_quest_manager__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for QuestManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d70/class_quest_manager__coll__graph.svg" width="600" height="274"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d5219a70c9d95980958ee145f04319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">ToggleUI</a> ()</td></tr>
<tr class="memdesc:a15d5219a70c9d95980958ee145f04319"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called the quest journal UI will be toggled on or off and the text of the currently completed will be updated.  <a href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">More...</a><br /></td></tr>
<tr class="separator:a15d5219a70c9d95980958ee145f04319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfb05dbc093f2a40ec1dde9fe6ac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">TurnInWindowOn</a> ()</td></tr>
<tr class="separator:ae6cfb05dbc093f2a40ec1dde9fe6ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf077a68229b04d783b57ddbfda499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">TurnInWindowOff</a> ()</td></tr>
<tr class="separator:a29cf077a68229b04d783b57ddbfda499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4459e589a8db9694b95e5ecb79ee58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">UIState</a> ()</td></tr>
<tr class="memdesc:aeb4459e589a8db9694b95e5ecb79ee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter to get whether the Journal UI is currently being displayed.  <a href="../../da/d2a/class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">More...</a><br /></td></tr>
<tr class="separator:aeb4459e589a8db9694b95e5ecb79ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e99b4e2c7226a295904bd752701990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a> (<a class="el" href="../../d2/d9c/class_quests.html">Quests</a> _Quest)</td></tr>
<tr class="memdesc:af4e99b4e2c7226a295904bd752701990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes information from a <a class="el" href="../../df/d40/class_scriptable_object.html">ScriptableObject</a> <a class="el" href="../../d2/d9c/class_quests.html">Quests</a>, updates the text in a NPC's quest window and then displays that window.  <a href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">More...</a><br /></td></tr>
<tr class="separator:af4e99b4e2c7226a295904bd752701990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09e27f54435d2564d3ede64f27fbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed">GenerateFlyer</a> (int FlyerIndex)</td></tr>
<tr class="separator:a9c09e27f54435d2564d3ede64f27fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562535090f4ef5c9e8e84cef3a7de67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">SelectedFlyer</a> (int FlyerIndex)</td></tr>
<tr class="memdesc:a562535090f4ef5c9e8e84cef3a7de67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current button clicked on the board  <a href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">More...</a><br /></td></tr>
<tr class="separator:a562535090f4ef5c9e8e84cef3a7de67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb11c5e1272f953f4ec152790b9ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">SelectedJournalButton</a> (int QuestIndex)</td></tr>
<tr class="memdesc:a3dfb11c5e1272f953f4ec152790b9ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current button clicked in the journal  <a href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">More...</a><br /></td></tr>
<tr class="separator:a3dfb11c5e1272f953f4ec152790b9ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c38a630d333cccbe51c8c7db272c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">DeclineQuest</a> ()</td></tr>
<tr class="memdesc:a72c38a630d333cccbe51c8c7db272c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the quest accept window if the player doesn't want to take the quest  <a href="../../da/d2a/class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">More...</a><br /></td></tr>
<tr class="separator:a72c38a630d333cccbe51c8c7db272c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a304119586baabf1a0c676c4c2ce601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">AcceptQuest</a> ()</td></tr>
<tr class="memdesc:a6a304119586baabf1a0c676c4c2ce601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the a new quest information to the QuestList then creates a button in the <a class="el" href="../../d8/d63/class_quest.html">Quest</a> Journal taking the name of the newly added quest  <a href="../../da/d2a/class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">More...</a><br /></td></tr>
<tr class="separator:a6a304119586baabf1a0c676c4c2ce601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b1586fa38ad6225d1a8f1af0c130c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">CompleteTask</a> (<a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Type, <a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Decay=0)</td></tr>
<tr class="memdesc:a767b1586fa38ad6225d1a8f1af0c130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks each quests in the <a class="el" href="../../d8/d63/class_quest.html">Quest</a> Journal to see if it is completed. It will determine what type of quest it is and if it has been accepted. If it is it will calculate if it meets the requirement incrementing it if it doesn't.  <a href="../../da/d2a/class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">More...</a><br /></td></tr>
<tr class="separator:a767b1586fa38ad6225d1a8f1af0c130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63e4d2adccfd629117b35bf1501043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">TurnInQuest</a> ()</td></tr>
<tr class="memdesc:a4b63e4d2adccfd629117b35bf1501043"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the requirement is ment it will add the reward to your currency and mark the quest complete when you go to turn it in at the npc  <a href="../../da/d2a/class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">More...</a><br /></td></tr>
<tr class="separator:a4b63e4d2adccfd629117b35bf1501043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f02a1d7e809ebcba03f8eb0b53979d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d63/class_quest.html">Quest</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">GetQuests</a> ()</td></tr>
<tr class="memdesc:a59f02a1d7e809ebcba03f8eb0b53979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to retrieve the guest list  <a href="../../da/d2a/class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">More...</a><br /></td></tr>
<tr class="separator:a59f02a1d7e809ebcba03f8eb0b53979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b76edafa319d0834dedfb5a0d0969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">SetQuests</a> (<a class="el" href="../../d8/d63/class_quest.html">Quest</a>[] _Quests)</td></tr>
<tr class="separator:aa02b76edafa319d0834dedfb5a0d0969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d468839014ea8351662e25eb051149b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a></td></tr>
<tr class="separator:a8d468839014ea8351662e25eb051149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad696d087eeeeab098f29b8575649d44"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">FlyerParent</a></td></tr>
<tr class="separator:aad696d087eeeeab098f29b8575649d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6596d18dafaacf519801eb3bb69cdb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a></td></tr>
<tr class="separator:ace6596d18dafaacf519801eb3bb69cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916ed81e8abd25f0ff520885b7dcec8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">QuestButtonParent</a></td></tr>
<tr class="separator:ac916ed81e8abd25f0ff520885b7dcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180e4bb06d38233953350f165ec7909"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">QuestButtonPrefab</a></td></tr>
<tr class="separator:aa180e4bb06d38233953350f165ec7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc396c56450f6568ee4d8d8b7b69039"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">TurnInButton</a></td></tr>
<tr class="separator:acdc396c56450f6568ee4d8d8b7b69039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60133e269a7427dbd0c7e62192f770e"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">AcceptTitleText</a></td></tr>
<tr class="separator:ae60133e269a7427dbd0c7e62192f770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37f1a4dd8f3dc32a7063fe9ea251bb"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">AcceptDescriptionText</a></td></tr>
<tr class="separator:aba37f1a4dd8f3dc32a7063fe9ea251bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d168bd3ce0e362720ff9917f6ec0115"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">AcceptRewardText</a></td></tr>
<tr class="separator:a6d168bd3ce0e362720ff9917f6ec0115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f43436b202654ad1f63842cbe56239"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">AcceptRequiredTasks</a></td></tr>
<tr class="separator:a23f43436b202654ad1f63842cbe56239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5f300a8d38ce9b99cd64050fe35ab"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">JournalTitleText</a></td></tr>
<tr class="separator:ac7f5f300a8d38ce9b99cd64050fe35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf663d76b66930f89b40872449ded45"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">JournalDescriptionText</a></td></tr>
<tr class="separator:a8cf663d76b66930f89b40872449ded45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3944b23d8d3c97bbfc9f910d1091f0d8"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">JournalMoneyText</a></td></tr>
<tr class="separator:a3944b23d8d3c97bbfc9f910d1091f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23b4f625e38a5ef473b2fea1c32efe"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">JournalTasksCompleted</a></td></tr>
<tr class="separator:a5d23b4f625e38a5ef473b2fea1c32efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a2f7f0768d07a57c6d2b93a1fefcc"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">JournalRewardText</a></td></tr>
<tr class="separator:ace7a2f7f0768d07a57c6d2b93a1fefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8675cf2612a424692fd4355cf72aaf"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">JournalCurrencyName</a></td></tr>
<tr class="separator:a5b8675cf2612a424692fd4355cf72aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25d48d31d07b7598eafe4b59a9ac8c"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:aeb25d48d31d07b7598eafe4b59a9ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a304119586baabf1a0c676c4c2ce601" name="a6a304119586baabf1a0c676c4c2ce601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a304119586baabf1a0c676c4c2ce601">&#9670;&nbsp;</a></span>AcceptQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.AcceptQuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the a new quest information to the QuestList then creates a button in the <a class="el" href="../../d8/d63/class_quest.html">Quest</a> Journal taking the name of the newly added quest </p>
<p >Input: Title of the most recent accepted quest Output: A generated button with the title of most recent quest </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">225</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00287">Quest.GetTitle()</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00024">QuestAcceptWindow</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00025">QuestButtonParent</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00026">QuestButtonPrefab</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00204">SelectedJournalButton()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a6a304119586baabf1a0c676c4c2ce601_cgraph.svg" width="448" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a767b1586fa38ad6225d1a8f1af0c130c" name="a767b1586fa38ad6225d1a8f1af0c130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767b1586fa38ad6225d1a8f1af0c130c">&#9670;&nbsp;</a></span>CompleteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.CompleteTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>&#160;</td>
          <td class="paramname"><em>Decay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks each quests in the <a class="el" href="../../d8/d63/class_quest.html">Quest</a> Journal to see if it is completed. It will determine what type of quest it is and if it has been accepted. If it is it will calculate if it meets the requirement incrementing it if it doesn't. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td></td></tr>
    <tr><td class="paramname">Decay</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Input: A GoalType enum Output: A completed and removed quest and quest button </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00262">262</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00303">GameManager.CompleteTask()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a767b1586fa38ad6225d1a8f1af0c130c_icgraph.svg" width="659" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a72c38a630d333cccbe51c8c7db272c31" name="a72c38a630d333cccbe51c8c7db272c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c38a630d333cccbe51c8c7db272c31">&#9670;&nbsp;</a></span>DeclineQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.DeclineQuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the quest accept window if the player doesn't want to take the quest </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00212">212</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00024">QuestAcceptWindow</a>.</p>

</div>
</div>
<a id="a9c09e27f54435d2564d3ede64f27fbed" name="a9c09e27f54435d2564d3ede64f27fbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c09e27f54435d2564d3ede64f27fbed">&#9670;&nbsp;</a></span>GenerateFlyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.GenerateFlyer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FlyerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FlyerIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00153">153</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a59f02a1d7e809ebcba03f8eb0b53979d" name="a59f02a1d7e809ebcba03f8eb0b53979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f02a1d7e809ebcba03f8eb0b53979d">&#9670;&nbsp;</a></span>GetQuests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d63/class_quest.html">Quest</a>[] QuestManager.GetQuests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to retrieve the guest list </p>
<dl class="section return"><dt>Returns</dt><dd>The quest list as an array of <a class="el" href="../../d2/d9c/class_quests.html">Quests</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00301">301</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dc5/_save_8cs_source.html#l00011">Save.SaveToJson()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a59f02a1d7e809ebcba03f8eb0b53979d_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af4e99b4e2c7226a295904bd752701990" name="af4e99b4e2c7226a295904bd752701990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e99b4e2c7226a295904bd752701990">&#9670;&nbsp;</a></span>NewQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.NewQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/class_quests.html">Quests</a>&#160;</td>
          <td class="paramname"><em>_Quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes information from a <a class="el" href="../../df/d40/class_scriptable_object.html">ScriptableObject</a> <a class="el" href="../../d2/d9c/class_quests.html">Quests</a>, updates the text in a NPC's quest window and then displays that window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Quest</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Input: Data from a <a class="el" href="../../df/d40/class_scriptable_object.html">ScriptableObject</a> <a class="el" href="../../d2/d9c/class_quests.html">Quests</a> Output: Stored data replaces texts in the NPC <a class="el" href="../../d8/d63/class_quest.html">Quest</a> Window GUI </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">135</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00031">AcceptDescriptionText</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00033">AcceptRequiredTasks</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00032">AcceptRewardText</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00030">AcceptTitleText</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00110">Quests.GetBodyQuality()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00130">Quests.GetDescription()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00297">Quest.GetDescription()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00160">Quests.GetRequiredAmount()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00327">Quest.GetRequiredAmount()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00140">Quests.GetReward()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00307">Quest.GetReward()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00105">Quests.GetTag()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00120">Quests.GetTitle()</a>, <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00287">Quest.GetTitle()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00024">QuestAcceptWindow</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00342">GameManager.CreateQuest()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_af4e99b4e2c7226a295904bd752701990_cgraph.svg" width="415" height="494"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_af4e99b4e2c7226a295904bd752701990_icgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a562535090f4ef5c9e8e84cef3a7de67d" name="a562535090f4ef5c9e8e84cef3a7de67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562535090f4ef5c9e8e84cef3a7de67d">&#9670;&nbsp;</a></span>SelectedFlyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.SelectedFlyer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FlyerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current button clicked on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FlyerIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00195">195</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a3dfb11c5e1272f953f4ec152790b9ce3" name="a3dfb11c5e1272f953f4ec152790b9ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfb11c5e1272f953f4ec152790b9ce3">&#9670;&nbsp;</a></span>SelectedJournalButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.SelectedJournalButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>QuestIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current button clicked in the journal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FlyerIndex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00204">204</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">AcceptQuest()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a3dfb11c5e1272f953f4ec152790b9ce3_icgraph.svg" width="448" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa02b76edafa319d0834dedfb5a0d0969" name="aa02b76edafa319d0834dedfb5a0d0969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b76edafa319d0834dedfb5a0d0969">&#9670;&nbsp;</a></span>SetQuests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.SetQuests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d63/class_quest.html">Quest</a>[]&#160;</td>
          <td class="paramname"><em>_Quests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_quests</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00310">310</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dc5/_save_8cs_source.html#l00025">Save.LoadFromJson()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_aa02b76edafa319d0834dedfb5a0d0969_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a15d5219a70c9d95980958ee145f04319" name="a15d5219a70c9d95980958ee145f04319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d5219a70c9d95980958ee145f04319">&#9670;&nbsp;</a></span>ToggleUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.ToggleUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called the quest journal UI will be toggled on or off and the text of the currently completed will be updated. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">65</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00039">JournalTasksCompleted</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00022">QuestJournal</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00342">UIManager.ToggleJournal()</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00086">TurnInWindowOff()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00077">TurnInWindowOn()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a15d5219a70c9d95980958ee145f04319_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4b63e4d2adccfd629117b35bf1501043" name="a4b63e4d2adccfd629117b35bf1501043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63e4d2adccfd629117b35bf1501043">&#9670;&nbsp;</a></span>TurnInQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.TurnInQuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the requirement is ment it will add the reward to your currency and mark the quest complete when you go to turn it in at the npc </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00286">286</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a4b63e4d2adccfd629117b35bf1501043_cgraph.svg" width="431" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a29cf077a68229b04d783b57ddbfda499" name="a29cf077a68229b04d783b57ddbfda499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cf077a68229b04d783b57ddbfda499">&#9670;&nbsp;</a></span>TurnInWindowOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.TurnInWindowOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00086">86</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">ToggleUI()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">TurnInButton</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00321">GameManager.QuestTurnInOff()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a29cf077a68229b04d783b57ddbfda499_cgraph.svg" width="428" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_a29cf077a68229b04d783b57ddbfda499_icgraph.svg" width="464" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae6cfb05dbc093f2a40ec1dde9fe6ac44" name="ae6cfb05dbc093f2a40ec1dde9fe6ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfb05dbc093f2a40ec1dde9fe6ac44">&#9670;&nbsp;</a></span>TurnInWindowOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestManager.TurnInWindowOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00077">77</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">ToggleUI()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">TurnInButton</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00312">GameManager.QuestTurnInOn()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_ae6cfb05dbc093f2a40ec1dde9fe6ac44_cgraph.svg" width="430" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d2a/class_quest_manager_ae6cfb05dbc093f2a40ec1dde9fe6ac44_icgraph.svg" width="467" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aeb4459e589a8db9694b95e5ecb79ee58" name="aeb4459e589a8db9694b95e5ecb79ee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4459e589a8db9694b95e5ecb79ee58">&#9670;&nbsp;</a></span>UIState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestManager.UIState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter to get whether the Journal UI is currently being displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return true if journal is shown and false if it is hidden.</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00096">96</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00022">QuestJournal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba37f1a4dd8f3dc32a7063fe9ea251bb" name="aba37f1a4dd8f3dc32a7063fe9ea251bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba37f1a4dd8f3dc32a7063fe9ea251bb">&#9670;&nbsp;</a></span>AcceptDescriptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.AcceptDescriptionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00031">31</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">NewQuest()</a>.</p>

</div>
</div>
<a id="a23f43436b202654ad1f63842cbe56239" name="a23f43436b202654ad1f63842cbe56239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f43436b202654ad1f63842cbe56239">&#9670;&nbsp;</a></span>AcceptRequiredTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.AcceptRequiredTasks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">NewQuest()</a>.</p>

</div>
</div>
<a id="a6d168bd3ce0e362720ff9917f6ec0115" name="a6d168bd3ce0e362720ff9917f6ec0115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d168bd3ce0e362720ff9917f6ec0115">&#9670;&nbsp;</a></span>AcceptRewardText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.AcceptRewardText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">NewQuest()</a>.</p>

</div>
</div>
<a id="ae60133e269a7427dbd0c7e62192f770e" name="ae60133e269a7427dbd0c7e62192f770e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60133e269a7427dbd0c7e62192f770e">&#9670;&nbsp;</a></span>AcceptTitleText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.AcceptTitleText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">NewQuest()</a>.</p>

</div>
</div>
<a id="aad696d087eeeeab098f29b8575649d44" name="aad696d087eeeeab098f29b8575649d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad696d087eeeeab098f29b8575649d44">&#9670;&nbsp;</a></span>FlyerParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.FlyerParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a5b8675cf2612a424692fd4355cf72aaf" name="a5b8675cf2612a424692fd4355cf72aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8675cf2612a424692fd4355cf72aaf">&#9670;&nbsp;</a></span>JournalCurrencyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalCurrencyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a8cf663d76b66930f89b40872449ded45" name="a8cf663d76b66930f89b40872449ded45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf663d76b66930f89b40872449ded45">&#9670;&nbsp;</a></span>JournalDescriptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalDescriptionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a3944b23d8d3c97bbfc9f910d1091f0d8" name="a3944b23d8d3c97bbfc9f910d1091f0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3944b23d8d3c97bbfc9f910d1091f0d8">&#9670;&nbsp;</a></span>JournalMoneyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalMoneyText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="ace7a2f7f0768d07a57c6d2b93a1fefcc" name="ace7a2f7f0768d07a57c6d2b93a1fefcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a2f7f0768d07a57c6d2b93a1fefcc">&#9670;&nbsp;</a></span>JournalRewardText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalRewardText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00040">40</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a5d23b4f625e38a5ef473b2fea1c32efe" name="a5d23b4f625e38a5ef473b2fea1c32efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23b4f625e38a5ef473b2fea1c32efe">&#9670;&nbsp;</a></span>JournalTasksCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalTasksCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">ToggleUI()</a>.</p>

</div>
</div>
<a id="ac7f5f300a8d38ce9b99cd64050fe35ab" name="ac7f5f300a8d38ce9b99cd64050fe35ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f5f300a8d38ce9b99cd64050fe35ab">&#9670;&nbsp;</a></span>JournalTitleText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI QuestManager.JournalTitleText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="ace6596d18dafaacf519801eb3bb69cdb" name="ace6596d18dafaacf519801eb3bb69cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6596d18dafaacf519801eb3bb69cdb">&#9670;&nbsp;</a></span>QuestAcceptWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.QuestAcceptWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">AcceptQuest()</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00212">DeclineQuest()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">NewQuest()</a>.</p>

</div>
</div>
<a id="ac916ed81e8abd25f0ff520885b7dcec8" name="ac916ed81e8abd25f0ff520885b7dcec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916ed81e8abd25f0ff520885b7dcec8">&#9670;&nbsp;</a></span>QuestButtonParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.QuestButtonParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">AcceptQuest()</a>.</p>

</div>
</div>
<a id="aa180e4bb06d38233953350f165ec7909" name="aa180e4bb06d38233953350f165ec7909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa180e4bb06d38233953350f165ec7909">&#9670;&nbsp;</a></span>QuestButtonPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.QuestButtonPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">AcceptQuest()</a>.</p>

</div>
</div>
<a id="aeb25d48d31d07b7598eafe4b59a9ac8c" name="aeb25d48d31d07b7598eafe4b59a9ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb25d48d31d07b7598eafe4b59a9ac8c">&#9670;&nbsp;</a></span>QuestFlyers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; QuestManager.QuestFlyers = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00049">49</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

</div>
</div>
<a id="a8d468839014ea8351662e25eb051149b" name="a8d468839014ea8351662e25eb051149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d468839014ea8351662e25eb051149b">&#9670;&nbsp;</a></span>QuestJournal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.QuestJournal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">ToggleUI()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00096">UIState()</a>.</p>

</div>
</div>
<a id="acdc396c56450f6568ee4d8d8b7b69039" name="acdc396c56450f6568ee4d8d8b7b69039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc396c56450f6568ee4d8d8b7b69039">&#9670;&nbsp;</a></span>TurnInButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject QuestManager.TurnInButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00377">UIManager.BoardOff()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00366">UIManager.BoardOn()</a>, <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00086">TurnInWindowOff()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00077">TurnInWindowOn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Quest/<a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html">QuestManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d2a/class_quest_manager.html">QuestManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
