<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/GraveTile.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df8/_grave_tile_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraveTile.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df8/_grave_tile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d0/dd6/class_grave_tile.html">GraveTile</a> : <a class="code hl_class" href="../../db/d7d/class_general_tile.html">GeneralTile</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// A list of headstone prefabs which can be on the tile</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">    8</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Reference to the headstone prefab</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> GameObject Tombstone;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> GI;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// X/Y position of the grave compared to the tile&#39;s center</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> <span class="keywordtype">float</span>[] GravePos = <span class="keyword">new</span> <span class="keywordtype">float</span>[2];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Creates the tombstone object on the grave tile</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/dd6/class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d">Initialize</a>(<span class="keywordtype">int</span> HeadstoneIndex, <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> DI)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        GravePos[0] = Random.Range(0.4f, 0.7f);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (DI == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT || DI == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.UP)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            GravePos[0] *= -1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        GravePos[1] = Random.Range(-0.6f, 0.6f);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (DI == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT || DI == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.RIGHT)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Tombstone = Instantiate(<a class="code hl_variable" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a>[HeadstoneIndex], <span class="keyword">new</span> Vector3(GravePos[0], 0.5f, GravePos[1]) + this.transform.position, <a class="code hl_variable" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a>[HeadstoneIndex].transform.rotation, <span class="keyword">this</span>.transform);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            Tombstone = Instantiate(<a class="code hl_variable" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a>[HeadstoneIndex], <span class="keyword">new</span> Vector3(GravePos[1], 0.5f, GravePos[0]) + this.transform.position, <a class="code hl_variable" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a>[HeadstoneIndex].transform.rotation, <span class="keyword">this</span>.transform);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        GI = Tombstone.GetComponent&lt;<a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a>&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        GI.<a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">Initiate</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html#a7049c2d8b4e10e2fc67df548a5c975ac">   42</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> <a class="code hl_function" href="../../d0/dd6/class_grave_tile.html#a7049c2d8b4e10e2fc67df548a5c975ac">GetGraveInfo</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        GI = Tombstone.GetComponent&lt;<a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a>&gt;();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> GI;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html#a1ea02bf37b3c1f74b7ad308de4440e25">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/dd6/class_grave_tile.html#a1ea02bf37b3c1f74b7ad308de4440e25">SetGraveInfo</a>(<a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> Val)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        GI = Val;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d0/dd6/class_grave_tile.html#ab7cc79511aa2c36472628576a5dd517a">   53</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_function" href="../../d0/dd6/class_grave_tile.html#ab7cc79511aa2c36472628576a5dd517a">GetTombstone</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> Tombstone;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="aclass_general_tile_html"><div class="ttname"><a href="../../db/d7d/class_general_tile.html">GeneralTile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4f/_general_tile_8cs_source.html#l00005">GeneralTile.cs:6</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a></div><div class="ttdoc">Grave info is all about generating the needed for the game play to work map generation populates a pr...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00023">GraveInfoRefactor.cs:24</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a816a13d23f4082fe941aeac8eae19158"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">GraveInfoRefactor.Initiate</a></div><div class="ttdeci">void Initiate()</div><div class="ttdoc">first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00061">GraveInfoRefactor.cs:61</a></div></div>
<div class="ttc" id="aclass_grave_tile_html"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html">GraveTile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00005">GraveTile.cs:6</a></div></div>
<div class="ttc" id="aclass_grave_tile_html_a1ea02bf37b3c1f74b7ad308de4440e25"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html#a1ea02bf37b3c1f74b7ad308de4440e25">GraveTile.SetGraveInfo</a></div><div class="ttdeci">void SetGraveInfo(GraveInfoRefactor Val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00048">GraveTile.cs:48</a></div></div>
<div class="ttc" id="aclass_grave_tile_html_a41e3b02c3c6aa55de8597f9920047d3d"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d">GraveTile.Initialize</a></div><div class="ttdeci">void Initialize(int HeadstoneIndex, Direction DI)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00019">GraveTile.cs:19</a></div></div>
<div class="ttc" id="aclass_grave_tile_html_a7049c2d8b4e10e2fc67df548a5c975ac"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html#a7049c2d8b4e10e2fc67df548a5c975ac">GraveTile.GetGraveInfo</a></div><div class="ttdeci">GraveInfoRefactor GetGraveInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00042">GraveTile.cs:42</a></div></div>
<div class="ttc" id="aclass_grave_tile_html_ab7cc79511aa2c36472628576a5dd517a"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html#ab7cc79511aa2c36472628576a5dd517a">GraveTile.GetTombstone</a></div><div class="ttdeci">GameObject GetTombstone()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00053">GraveTile.cs:53</a></div></div>
<div class="ttc" id="aclass_grave_tile_html_acf8686fc96655725a2b699fb528d8548"><div class="ttname"><a href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">GraveTile.Headstones</a></div><div class="ttdeci">GameObject[] Headstones</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df8/_grave_tile_8cs_source.html#l00008">GraveTile.cs:8</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../d5/df8/_grave_tile_8cs.html">GraveTile.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
