<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UpgradeManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d9d/class_upgrade_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d21/class_upgrade_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UpgradeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the upgrade system of buying tools  
 <a href="../../da/d9d/class_upgrade_manager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for UpgradeManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/da4/class_upgrade_manager__inherit__graph.svg" width="131" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for UpgradeManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d26/class_upgrade_manager__coll__graph.svg" width="131" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">UpgradeShovel</a> (int ShovelLevel=0)</td></tr>
<tr class="memdesc:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shovel level to the given level  <a href="../../da/d9d/class_upgrade_manager.html#a366539e3c1c5a211c0ec5cac77ccbd58">More...</a><br /></td></tr>
<tr class="separator:a366539e3c1c5a211c0ec5cac77ccbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf049454001984ca3ac1fe79c851d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">UpgradeShoes</a> (int ShoeLevel)</td></tr>
<tr class="memdesc:aebf049454001984ca3ac1fe79c851d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shoes level to the given level  <a href="../../da/d9d/class_upgrade_manager.html#aebf049454001984ca3ac1fe79c851d2d">More...</a><br /></td></tr>
<tr class="separator:aebf049454001984ca3ac1fe79c851d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">UpgradeBoltCutter</a> (int BoltCuttersLevel)</td></tr>
<tr class="memdesc:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the boltcutters level to the given level  <a href="../../da/d9d/class_upgrade_manager.html#ae480ebe9e6b219adb20e0b410bc69cc7">More...</a><br /></td></tr>
<tr class="separator:ae480ebe9e6b219adb20e0b410bc69cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07916b537615eeb092432d31b9bb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">UpgradeBodyBag</a> (int BodyBagLevel)</td></tr>
<tr class="memdesc:ace07916b537615eeb092432d31b9bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the body bag level to the given level  <a href="../../da/d9d/class_upgrade_manager.html#ace07916b537615eeb092432d31b9bb81">More...</a><br /></td></tr>
<tr class="separator:ace07916b537615eeb092432d31b9bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e78fbeb73a4ad119febe603a5780b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d90/class_shovel.html">Shovel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">GetCurrentShovel</a> ()</td></tr>
<tr class="memdesc:a344e78fbeb73a4ad119febe603a5780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="../../d8/d90/class_shovel.html" title="Stores information of a shovel">Shovel</a>  <a href="../../da/d9d/class_upgrade_manager.html#a344e78fbeb73a4ad119febe603a5780b">More...</a><br /></td></tr>
<tr class="separator:a344e78fbeb73a4ad119febe603a5780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d8/d90/class_shovel.html">Shovel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">GetShovelUpgrades</a> ()</td></tr>
<tr class="memdesc:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of shovel upgrades  <a href="../../da/d9d/class_upgrade_manager.html#ad7b9edf00b9e970af51c1b72c5d24a2f">More...</a><br /></td></tr>
<tr class="separator:ad7b9edf00b9e970af51c1b72c5d24a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d243eab40ef16681cda7e18367ce43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d39/class_shoes.html">Shoes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">GetCurrentShoes</a> ()</td></tr>
<tr class="memdesc:af0d243eab40ef16681cda7e18367ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="../../db/d39/class_shoes.html" title="Stores information of a shoes">Shoes</a>  <a href="../../da/d9d/class_upgrade_manager.html#af0d243eab40ef16681cda7e18367ce43">More...</a><br /></td></tr>
<tr class="separator:af0d243eab40ef16681cda7e18367ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55538552884c9d76e05c730e38580b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../db/d39/class_shoes.html">Shoes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">GetShoesUpgrades</a> ()</td></tr>
<tr class="memdesc:ad55538552884c9d76e05c730e38580b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of shoe upgrades  <a href="../../da/d9d/class_upgrade_manager.html#ad55538552884c9d76e05c730e38580b4">More...</a><br /></td></tr>
<tr class="separator:ad55538552884c9d76e05c730e38580b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add748c93ae6903a107661f23fd414bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">GetCurrentBolltCutters</a> ()</td></tr>
<tr class="memdesc:add748c93ae6903a107661f23fd414bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a>  <a href="../../da/d9d/class_upgrade_manager.html#add748c93ae6903a107661f23fd414bda">More...</a><br /></td></tr>
<tr class="separator:add748c93ae6903a107661f23fd414bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5407174be3d14fe37025b9ae9fefd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">GetBoltCuttersUpgrades</a> ()</td></tr>
<tr class="memdesc:aecd5407174be3d14fe37025b9ae9fefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Boltcutter upgrades  <a href="../../da/d9d/class_upgrade_manager.html#aecd5407174be3d14fe37025b9ae9fefd">More...</a><br /></td></tr>
<tr class="separator:aecd5407174be3d14fe37025b9ae9fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310af36b0d04dd2d35615c9cd2929ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a> ()</td></tr>
<tr class="memdesc:a4310af36b0d04dd2d35615c9cd2929ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Current <a class="el" href="../../d3/d42/class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a>  <a href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">More...</a><br /></td></tr>
<tr class="separator:a4310af36b0d04dd2d35615c9cd2929ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e85066f6b84234378229539bdae5a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">GetBodyBagsUpgrades</a> ()</td></tr>
<tr class="memdesc:a83e85066f6b84234378229539bdae5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Bodybag upgrades  <a href="../../da/d9d/class_upgrade_manager.html#a83e85066f6b84234378229539bdae5a0">More...</a><br /></td></tr>
<tr class="separator:a83e85066f6b84234378229539bdae5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df9/class_upgrades.html">Upgrades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">Convert</a> ()</td></tr>
<tr class="memdesc:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take the current objects information and convert it into a <a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> object  <a href="../../da/d9d/class_upgrade_manager.html#a6f2ae92a405e6f8d85ccff0c4d5f7783">More...</a><br /></td></tr>
<tr class="separator:a6f2ae92a405e6f8d85ccff0c4d5f7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0d50e85f22c30b5a7436c7d649408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">Convert</a> (<a class="el" href="../../d6/df9/class_upgrades.html">Upgrades</a> _Upgrades)</td></tr>
<tr class="memdesc:a48a0d50e85f22c30b5a7436c7d649408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take the upgrades class information and store it on the current object  <a href="../../da/d9d/class_upgrade_manager.html#a48a0d50e85f22c30b5a7436c7d649408">More...</a><br /></td></tr>
<tr class="separator:a48a0d50e85f22c30b5a7436c7d649408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles the upgrade system of buying tools </p>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2ae92a405e6f8d85ccff0c4d5f7783" name="a6f2ae92a405e6f8d85ccff0c4d5f7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ae92a405e6f8d85ccff0c4d5f7783">&#9670;&nbsp;</a></span>Convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df9/class_upgrades.html">Upgrades</a> UpgradeManager.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take the current objects information and convert it into a <a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> object </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> class</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00247">247</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dc5/_save_8cs_source.html#l00025">Save.LoadFromJson()</a>, and <a class="el" href="../../d3/dc5/_save_8cs_source.html#l00011">Save.SaveToJson()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a6f2ae92a405e6f8d85ccff0c4d5f7783_icgraph.svg" width="364" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a48a0d50e85f22c30b5a7436c7d649408" name="a48a0d50e85f22c30b5a7436c7d649408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a0d50e85f22c30b5a7436c7d649408">&#9670;&nbsp;</a></span>Convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/df9/class_upgrades.html">Upgrades</a>&#160;</td>
          <td class="paramname"><em>_Upgrades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take the upgrades class information and store it on the current object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Upgrades</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">256</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00295">Upgrades.BodyBagsUpgrades</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00293">Upgrades.BoltCutterUpgrades</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00305">Upgrades.CurrentBodyBag</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00303">Upgrades.CurrentBoltCutters</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00301">Upgrades.CurrentShoes</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00299">Upgrades.CurrentShovel</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00291">Upgrades.ShoesUpgrades</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00289">Upgrades.ShovelUpgrades</a>.</p>

</div>
</div>
<a id="a83e85066f6b84234378229539bdae5a0" name="a83e85066f6b84234378229539bdae5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e85066f6b84234378229539bdae5a0">&#9670;&nbsp;</a></span>GetBodyBagsUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a> &gt; UpgradeManager.GetBodyBagsUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Bodybag upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of Bodybag upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00238">238</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00215">SellingScreenScript.BodyBagBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a83e85066f6b84234378229539bdae5a0_icgraph.svg" width="100%" height="526"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aecd5407174be3d14fe37025b9ae9fefd" name="aecd5407174be3d14fe37025b9ae9fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd5407174be3d14fe37025b9ae9fefd">&#9670;&nbsp;</a></span>GetBoltCuttersUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a> &gt; UpgradeManager.GetBoltCuttersUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Boltcutter upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of Boltcutter upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00220">220</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00164">SellingScreenScript.BoltCutterBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_aecd5407174be3d14fe37025b9ae9fefd_icgraph.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4310af36b0d04dd2d35615c9cd2929ac" name="a4310af36b0d04dd2d35615c9cd2929ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4310af36b0d04dd2d35615c9cd2929ac">&#9670;&nbsp;</a></span>GetCurrentBodyBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a> UpgradeManager.GetCurrentBodyBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="../../d3/d42/class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="../../d3/d42/class_body_bag.html" title="The Item that Carrys the bodies and determines how many can be carryed">BodyBag</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00229">229</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00215">SellingScreenScript.BodyBagBuyUpgradeScreenSetup()</a>, <a class="el" href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00186">GraveInfoRefactor.GrabBody()</a>, <a class="el" href="../../d8/de6/_inventory_bag_8cs_source.html#l00056">InventoryBag.Populate()</a>, and <a class="el" href="../../d8/de6/_inventory_bag_8cs_source.html#l00030">InventoryBag.SoldInventory()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a4310af36b0d04dd2d35615c9cd2929ac_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="add748c93ae6903a107661f23fd414bda" name="add748c93ae6903a107661f23fd414bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add748c93ae6903a107661f23fd414bda">&#9670;&nbsp;</a></span>GetCurrentBolltCutters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a> UpgradeManager.GetCurrentBolltCutters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="../../d2/d3d/class_bolt_cutters.html" title="Class that holds infromation about the bolt cutters">BoltCutters</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00211">211</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00164">SellingScreenScript.BoltCutterBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_add748c93ae6903a107661f23fd414bda_icgraph.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af0d243eab40ef16681cda7e18367ce43" name="af0d243eab40ef16681cda7e18367ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d243eab40ef16681cda7e18367ce43">&#9670;&nbsp;</a></span>GetCurrentShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d39/class_shoes.html">Shoes</a> UpgradeManager.GetCurrentShoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="../../db/d39/class_shoes.html" title="Stores information of a shoes">Shoes</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="../../db/d39/class_shoes.html" title="Stores information of a shoes">Shoes</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00193">193</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dbb/_player_8cs_source.html#l00066">Player.FixedUpdate()</a>, and <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00266">SellingScreenScript.ShoesBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_af0d243eab40ef16681cda7e18367ce43_icgraph.svg" width="100%" height="547"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a344e78fbeb73a4ad119febe603a5780b" name="a344e78fbeb73a4ad119febe603a5780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e78fbeb73a4ad119febe603a5780b">&#9670;&nbsp;</a></span>GetCurrentShovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d90/class_shovel.html">Shovel</a> UpgradeManager.GetCurrentShovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Current <a class="el" href="../../d8/d90/class_shovel.html" title="Stores information of a shovel">Shovel</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="../../d8/d90/class_shovel.html" title="Stores information of a shovel">Shovel</a> in use</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00175">175</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00110">SellingScreenScript.ShovelBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a344e78fbeb73a4ad119febe603a5780b_icgraph.svg" width="100%" height="547"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad55538552884c9d76e05c730e38580b4" name="ad55538552884c9d76e05c730e38580b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55538552884c9d76e05c730e38580b4">&#9670;&nbsp;</a></span>GetShoesUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="../../db/d39/class_shoes.html">Shoes</a> &gt; UpgradeManager.GetShoesUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of shoe upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of shoe upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00202">202</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00266">SellingScreenScript.ShoesBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ad55538552884c9d76e05c730e38580b4_icgraph.svg" width="100%" height="547"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad7b9edf00b9e970af51c1b72c5d24a2f" name="ad7b9edf00b9e970af51c1b72c5d24a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9edf00b9e970af51c1b72c5d24a2f">&#9670;&nbsp;</a></span>GetShovelUpgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="../../d8/d90/class_shovel.html">Shovel</a> &gt; UpgradeManager.GetShovelUpgrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of shovel upgrades </p>
<dl class="section return"><dt>Returns</dt><dd>List of shovel upgrades</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00184">184</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00110">SellingScreenScript.ShovelBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ad7b9edf00b9e970af51c1b72c5d24a2f_icgraph.svg" width="100%" height="547"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ace07916b537615eeb092432d31b9bb81" name="ace07916b537615eeb092432d31b9bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07916b537615eeb092432d31b9bb81">&#9670;&nbsp;</a></span>UpgradeBodyBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeBodyBag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BodyBagLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the body bag level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BodyBagLevel</td><td>The Level of the body bag to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00140">140</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00119">GameManager.GetMoney()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00075">GameManager.Inventory</a>, <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00343">SellingScreenScript.NotEnoughMoneyTalk()</a>, <a class="el" href="../../d8/de6/_inventory_bag_8cs_source.html#l00056">InventoryBag.Populate()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>, and <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00358">SellingScreenScript.UpdateScreen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00215">SellingScreenScript.BodyBagBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ace07916b537615eeb092432d31b9bb81_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ace07916b537615eeb092432d31b9bb81_icgraph.svg" width="100%" height="497"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae480ebe9e6b219adb20e0b410bc69cc7" name="ae480ebe9e6b219adb20e0b410bc69cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae480ebe9e6b219adb20e0b410bc69cc7">&#9670;&nbsp;</a></span>UpgradeBoltCutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeBoltCutter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BoltCuttersLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the boltcutters level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BoltCuttersLevel</td><td>The Level of the boltcutters to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00110">110</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00119">GameManager.GetMoney()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00343">SellingScreenScript.NotEnoughMoneyTalk()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>, and <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00358">SellingScreenScript.UpdateScreen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00164">SellingScreenScript.BoltCutterBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_ae480ebe9e6b219adb20e0b410bc69cc7_icgraph.svg" width="100%" height="488"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aebf049454001984ca3ac1fe79c851d2d" name="aebf049454001984ca3ac1fe79c851d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf049454001984ca3ac1fe79c851d2d">&#9670;&nbsp;</a></span>UpgradeShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeShoes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShoeLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shoes level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShoeLevel</td><td>The Level of the shoes to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00079">79</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00119">GameManager.GetMoney()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00343">SellingScreenScript.NotEnoughMoneyTalk()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>, and <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00358">SellingScreenScript.UpdateScreen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00266">SellingScreenScript.ShoesBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_aebf049454001984ca3ac1fe79c851d2d_icgraph.svg" width="100%" height="495"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a366539e3c1c5a211c0ec5cac77ccbd58" name="a366539e3c1c5a211c0ec5cac77ccbd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366539e3c1c5a211c0ec5cac77ccbd58">&#9670;&nbsp;</a></span>UpgradeShovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpgradeManager.UpgradeShovel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ShovelLevel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/df9/class_upgrades.html" title="A data container for all the upgrade information">Upgrades</a> the shovel level to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShovelLevel</td><td>The Level of the shovel to equipt</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00051">51</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00119">GameManager.GetMoney()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00343">SellingScreenScript.NotEnoughMoneyTalk()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.UpdateMoney()</a>, and <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00358">SellingScreenScript.UpdateScreen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00110">SellingScreenScript.ShovelBuyUpgradeScreenSetup()</a>.</p>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d9d/class_upgrade_manager_a366539e3c1c5a211c0ec5cac77ccbd58_icgraph.svg" width="100%" height="495"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d9d/class_upgrade_manager.html">UpgradeManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
