<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/GraveGeneration.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d96/_grave_generation_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraveGeneration.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d96/_grave_generation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/d73/class_grave_generation.html">GraveGeneration</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">//holds references to the mini games</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">   13</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">TripWireTrap</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">   14</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">CoffinCageTrap</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">   15</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">DiggingTrap</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a6b562b7b73ca354e1857a212fba399cd">   16</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a6b562b7b73ca354e1857a212fba399cd">LockPickTrap</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">   17</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">CoffinMortar</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">   18</a></span>    <span class="keyword">public</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    GameObject TripWireInstance;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GameObject CoffinCageTrapInstance;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    GameObject DiggingTrapInstance;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    GameObject LockPickInstance;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    GameObject CoffinMortarInstance;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//stores body prams </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [SerializeField] <a class="code hl_class" href="../../d0/dcb/class_body.html">Body</a> GraveBody;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//random number to see if tresure is in grave</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> TreasureNumber;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//amount of Treasure in a grave</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">   32</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//holds the body decay level higher is better</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//the chance one of those traps will appear</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> CageChance = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> TorpeadoChance = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> TripWireChance = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//array that store what traps are active in standard form Tripwire = false, digging = true, cage = false, lockpick = false, torpeado = false </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span>[] <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[] { <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">   43</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">     * GraveTier allows the map generator to chose what level of body top spawn</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">     * this is done by passing in a string </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">     * of Low, Mid, High or None</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     * Low generates a low tier grave</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">     * Mid generates a mid tier grave </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     * High Generates a high tier grave </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">     * None if we want it too random a grave, which currently doesnt do anything </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">     */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">   58</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/dcb/class_body.html">Body</a> <a class="code hl_function" href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GenerateGrave</a>(<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GraveTier) <span class="comment">//factory object </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GenerateGrave</a>(GraveTier, <span class="keyword">new</span> <span class="keywordtype">bool</span>[] { <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span> });</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#a8f7a279a2ef16e2880f5712e00b5e286">   67</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/dcb/class_body.html">Body</a> <a class="code hl_function" href="../../d5/d73/class_grave_generation.html#a8f7a279a2ef16e2880f5712e00b5e286">GenerateGrave</a>(<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GraveTier, <span class="keywordtype">bool</span>[] ForceTrap)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">foreach</span> (GameObject obj <span class="keywordflow">in</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Destroy(obj);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">//MiniGameList = new List&lt;GameObject&gt;();</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">//calls the low tier grave class</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (GraveTier == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.LOW)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GenerateLowTierBody(ForceTrap);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//calls the mid tier grave script</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (GraveTier == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.MEDIUM)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            GenerateMidTierBody(ForceTrap);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">//calls the high tier glove</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (GraveTier == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.HIGH)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            GenerateHighTierBody(ForceTrap);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// is suppose to handle mistakes current does nothing but it will later</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">//will likely return a low tier grave</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (GraveTier == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.NULL)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">//random a grave </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="../../d0/dcb/class_body.html">Body</a>(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> GenerateLowTierBody(<span class="keywordtype">bool</span>[] ForceTrap)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">//forces the tripwire to appear </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (ForceTrap[0] == <span class="keyword">true</span>) </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[0] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            TripWireInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">TripWireTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(TripWireInstance); </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">//forces the cage to appear </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (ForceTrap[1] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            CoffinCageTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">CoffinCageTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinCageTrapInstance);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">//forces digging trap</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (ForceTrap[2] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[2] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            DiggingTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">DiggingTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(DiggingTrapInstance);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">//forces the lock pick trap to appear </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (ForceTrap[3] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">//Traps[3] = true;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">//LockPickInstance = Instantiate(LockPickTrap, Canvas.transform);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">//MiniGameList.Add(LockPickInstance); </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">//forces the torpeado to appear </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (ForceTrap[4] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[4] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            CoffinMortarInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">CoffinMortar</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinMortarInstance);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">//determins the body decay</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a> = Random.Range(0, 101);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> GenerateMidTierBody(<span class="keywordtype">bool</span>[] ForceTrap)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">//determins body quality </span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a> = Random.Range(0, 101);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a> &gt;= 80)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="comment">//tripwire chance </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            TripWireChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (TripWireChance &gt;= 20 || ForceTrap[0] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[0] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                TripWireInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">TripWireTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(TripWireInstance);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">//chance a cage apepars </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        CageChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span> (CageChance &gt;= 50 || ForceTrap[1] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            CoffinCageTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">CoffinCageTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinCageTrapInstance);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">//forces digging trap</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span> (ForceTrap[2] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[2] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            DiggingTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">DiggingTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(DiggingTrapInstance);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="comment">//forces the lock pick trap to appear </span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (ForceTrap[3] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="comment">//Traps[3] = true;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="comment">//TreasureAmount += 1;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="comment">//LockPickInstance = Instantiate(LockPickTrap, Canvas.transform);</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="comment">//MiniGameList.Add(LockPickInstance); </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="comment">//chance for torpeado trap to be on a medium grave</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        TorpeadoChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span> (TorpeadoChance &gt;= 50 || ForceTrap[4] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[4] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            CoffinMortarInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">CoffinMortar</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinMortarInstance);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">//determines the amount of treaure before bonus</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        TreasureNumber = Random.Range(0, 101);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span> (TreasureNumber &gt;= 80)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> =+ Random.Range(2, 5);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> GenerateHighTierBody(<span class="keywordtype">bool</span>[] ForceTrap)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="comment">//determines the decay level</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a> = Random.Range(0, 101);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">//tripwire chance </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        TripWireChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a> &gt;= 50)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="comment">//tripwire chance </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">if</span> (TripWireChance &gt;= 20 || ForceTrap[0] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[0] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                TripWireInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">TripWireTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(TripWireInstance);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">//chance a cage apepars </span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        CageChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">if</span> (CageChance &gt;= 40 || ForceTrap[1] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            CoffinCageTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">CoffinCageTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinCageTrapInstance);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">//forces digging trap</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">if</span> (ForceTrap[2] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[2] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            DiggingTrapInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">DiggingTrap</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(DiggingTrapInstance);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="comment">//forces the lock pick trap to appear </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span> (ForceTrap[3] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="comment">//Traps[3] = true;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="comment">//TreasureAmount += 1;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="comment">//LockPickInstance = Instantiate(LockPickTrap, Canvas.transform);</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="comment">//MiniGameList.Add(LockPickInstance); </span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">//chance for torpeado trap</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        TorpeadoChance = Random.Range(0, 101);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">if</span> (TorpeadoChance &gt;= 50 || ForceTrap[4] == <span class="keyword">true</span>) <span class="comment">//also allow it to be forced </span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">Traps</a>[4] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            CoffinMortarInstance = Instantiate(<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">CoffinMortar</a>, <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">Canvas</a>.transform);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>.Add(CoffinMortarInstance);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 1;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">//determines the gold</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        TreasureNumber = Random.Range(0, 101);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (TreasureNumber &gt;= 30)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> =+ Random.Range(3, 9);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a> += 3;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="comment">//traps increase money </span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">  286</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_function" href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">ReturnTrapList</a>()</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">MiniGameList</a>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">  297</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GetTreasureAmount</a>()</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.TUTORIAL)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">TreasureAmount</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div><div class="ttdeci">GraveQuality</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00024">Enums.cs:25</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="../../d0/dcb/class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_grave_generation_html"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html">GraveGeneration</a></div><div class="ttdoc">body generation takes inputs from grave info then generates the information for the grave....</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00010">GraveGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a0eed3eff4f348b23aab9b0a7331e8cf6"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">GraveGeneration.DecayLevelBody</a></div><div class="ttdeci">int DecayLevelBody</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00034">GraveGeneration.cs:34</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a255a26d1d742877a465d453c60f5429a"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a255a26d1d742877a465d453c60f5429a">GraveGeneration.DiggingTrap</a></div><div class="ttdeci">GameObject DiggingTrap</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00015">GraveGeneration.cs:15</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a404662891bbee56644f05f8768e7250e"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GraveGeneration.GenerateGrave</a></div><div class="ttdeci">Body GenerateGrave(GraveQuality GraveTier)</div><div class="ttdoc">over loaded operator to generate a default grave</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00058">GraveGeneration.cs:58</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a5569939c88c78a81bc69d861a124a28a"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a5569939c88c78a81bc69d861a124a28a">GraveGeneration.TreasureAmount</a></div><div class="ttdeci">int TreasureAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00032">GraveGeneration.cs:32</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a58b3fae048092ba8ddb0dd74a52c6aea"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a58b3fae048092ba8ddb0dd74a52c6aea">GraveGeneration.Traps</a></div><div class="ttdeci">bool[] Traps</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00042">GraveGeneration.cs:42</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a6b562b7b73ca354e1857a212fba399cd"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a6b562b7b73ca354e1857a212fba399cd">GraveGeneration.LockPickTrap</a></div><div class="ttdeci">GameObject LockPickTrap</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00016">GraveGeneration.cs:16</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a74640e84a55362c7d7479472d2e4df58"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a74640e84a55362c7d7479472d2e4df58">GraveGeneration.TripWireTrap</a></div><div class="ttdeci">GameObject TripWireTrap</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00013">GraveGeneration.cs:13</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a8f7a279a2ef16e2880f5712e00b5e286"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a8f7a279a2ef16e2880f5712e00b5e286">GraveGeneration.GenerateGrave</a></div><div class="ttdeci">Body GenerateGrave(GraveQuality GraveTier, bool[] ForceTrap)</div><div class="ttdoc">This is the main part of this script. it calls the correct grave tier and makes the grave</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00067">GraveGeneration.cs:67</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_aa8eefc1d92139eeec908234ab9de0db7"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#aa8eefc1d92139eeec908234ab9de0db7">GraveGeneration.CoffinMortar</a></div><div class="ttdeci">GameObject CoffinMortar</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00017">GraveGeneration.cs:17</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_ae0d970212cffa20c29538da051baf9df"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#ae0d970212cffa20c29538da051baf9df">GraveGeneration.CoffinCageTrap</a></div><div class="ttdeci">GameObject CoffinCageTrap</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00014">GraveGeneration.cs:14</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_ae2d4afaaf332fef7ef59619e22cf158b"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#ae2d4afaaf332fef7ef59619e22cf158b">GraveGeneration.MiniGameList</a></div><div class="ttdeci">List&lt; GameObject &gt; MiniGameList</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00043">GraveGeneration.cs:43</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_ae7adf6473edb1b3ead6c45c4fb4334e9"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">GraveGeneration.ReturnTrapList</a></div><div class="ttdeci">List&lt; GameObject &gt; ReturnTrapList()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00286">GraveGeneration.cs:286</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_aec5f1c0e9e68751c48270249c79165fd"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#aec5f1c0e9e68751c48270249c79165fd">GraveGeneration.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00018">GraveGeneration.cs:18</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_afda98553a83bb89ae4201ed6408af39b"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GraveGeneration.GetTreasureAmount</a></div><div class="ttdeci">int GetTreasureAmount()</div><div class="ttdoc">Getter for treasure amount. Hard coded to return 0 in tutorial.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00297">GraveGeneration.cs:297</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00090">MapInformation.cs:90</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00278">RunManager.cs:278</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../db/d96/_grave_generation_8cs.html">GraveGeneration.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
