<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/GraveInfoRefactor.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d75/_grave_info_refactor_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GraveInfoRefactor.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d75/_grave_info_refactor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">   25</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">DigPrompt</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">   26</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">   27</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">   28</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">   29</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="../../d5/d73/class_grave_generation.html">GraveGeneration</a> Generate;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../df/d97/class_body_random.html">BodyRandom</a> RandomSpriteBody;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="../../d5/d5a/class_money_explosion.html">MoneyExplosion</a> Money;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_class" href="../../d0/dcb/class_body.html">Body</a> GraveBody;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">   35</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">TierOfGrave</a> = <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.LOW;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> BodyTaken = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//bool TamperedWith = false;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> PlayerIn = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> FinishedTraps = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">   42</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//allows traps to be forced and the script to be disabled for a time </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a11e83edf2819e1a7fdc80cfcf9834b1e">   44</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a11e83edf2819e1a7fdc80cfcf9834b1e">ForceTrap</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> Distracted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//grave material </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">   48</a></span>    <span class="keyword">public</span> Material <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">   49</a></span>    <span class="keyword">public</span> Material <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Material[] MatArray = <span class="keyword">new</span> Material[2];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Material MaterialBody;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">   53</a></span>    <span class="keyword">public</span> Material <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">DefaultMaterialBody</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">Initiate</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//maybe a singlton if we do need to add a clear function </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Generate = GetComponent&lt;GraveGeneration&gt;();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        RandomSpriteBody = GetComponent&lt;BodyRandom&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        Money = GetComponent&lt;MoneyExplosion&gt;();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        GraveBody = Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GenerateGrave</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">TierOfGrave</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">ReturnTrapList</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a> = Generate.<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        RandomSpriteBody.<a class="code hl_function" href="../../df/d97/class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">GenerateRandomBody</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a>, <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">TierOfGrave</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        GraveBody.<a class="code hl_function" href="../../d0/dcb/class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">SetMaterial</a>(RandomSpriteBody.<a class="code hl_function" href="../../df/d97/class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">ReturnMaterial</a>());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        AssignBody();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">   77</a></span>    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">Update</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (PlayerIn &amp;&amp; !Distracted)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">//make the e key the interact button</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">//checks that the player is in the grave interact area and that they pressed e</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>) &amp;&amp; !FinishedTraps)<span class="comment">//might need to limit this </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                NextTrap();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> (FinishedTraps &amp;&amp; Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>) &amp;&amp; !BodyTaken)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GrabBody</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">if</span> (!FinishedTraps)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                CheckWin();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay(Collider other)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span>(other.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            PlayerIn = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>.Count &gt; 0)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">HighLight</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Cancel&quot;</span>) &amp;&amp; <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0].activeSelf == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0], <span class="keyword">false</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider other)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (other.tag == <span class="stringliteral">&quot;Player&quot;</span> &amp;&amp; !FinishedTraps)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            PlayerIn = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            UnHighLight();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0], <span class="keyword">false</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            PlayerIn = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> NextTrap()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>.Count != 0)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            OpenMiniGame();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span>(!BodyTaken)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                FinishedTraps = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="comment">//have body appear </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveMound</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">DugGrave</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">if</span> (Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GetTreasureAmount</a>() &gt; 0)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    Money.<a class="code hl_function" href="../../d5/d5a/class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">SpreadTreasure</a>(Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GetTreasureAmount</a>());</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OpenMiniGame()</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// turns on the mini game at position zero and if you solve it </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0], <span class="keyword">true</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">//Debug.Log(&quot;Im open&quot;);</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> CheckWin()</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0].GetComponent&lt;MiniGame&gt;().CheckWin())</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="comment">//Debug.Log(&quot;I won&quot;);</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">CompleteTask</a>(<a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>.Minigame, <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a>.Fresh);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">ToggleMinigame</a>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>[0], <span class="keyword">false</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a>.RemoveAt(0);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                NextTrap();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">  186</a></span>    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GrabBody</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>().<a class="code hl_function" href="../../d3/d42/class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a">GetMaxBodies</a>() &gt; <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>().Length)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">AddBody</a>(GraveBody);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            BodyTaken = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            UnHighLight();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            GraveEmpty();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> GraveEmpty()</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">//Destroy(transform.parent.gameObject);</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">  208</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">AmDistracted</a>()</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        Distracted = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">  215</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">NotDistracted</a>()</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        Distracted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">  220</a></span>    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">HighLight</a>()</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        MatArray = <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>.GetComponent&lt;MeshRenderer&gt;().materials;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        Material[] temp = <span class="keyword">new</span> Material[2];</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        MatArray.CopyTo(temp, 0);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        temp[1] = <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">Grey</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>.GetComponent&lt;MeshRenderer&gt;().materials = temp;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">void</span> UnHighLight()</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        MatArray = <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>.GetComponent&lt;MeshRenderer&gt;().materials;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        Material[] temp = <span class="keyword">new</span> Material[2];</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        MatArray.CopyTo(temp, 0);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        temp[1] = <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">Empty</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">Grave</a>.GetComponent&lt;MeshRenderer&gt;().materials = temp;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> AssignBody()</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>.GetComponent&lt;SpriteRenderer&gt;().material = GraveBody.<a class="code hl_function" href="../../d0/dcb/class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">GetMaterial</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">DeadBody</a>.GetComponent&lt;SpriteRenderer&gt;().material = <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">DefaultMaterialBody</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../da/d83/class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615">  246</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d83/class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615">ForceTraps</a>(<span class="keywordtype">bool</span>[] Traps)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        Generate = GetComponent&lt;GraveGeneration&gt;();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        GraveBody = Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GenerateGrave</a>(<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.LOW, Traps);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">MiniGameList</a> = Generate.<a class="code hl_function" href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">ReturnTrapList</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <a class="code hl_variable" href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">DecayLevel</a> = Generate.<a class="code hl_variable" href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">DecayLevelBody</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div><div class="ttdeci">GraveQuality</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00024">Enums.cs:25</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadf"><div class="ttname"><a href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a></div><div class="ttdeci">GoalType</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00012">QuestManager.cs:13</a></div></div>
<div class="ttc" id="aclass_body_bag_html_aff384d0668e9dfe4c31ee2dac68a9e9a"><div class="ttname"><a href="../../d3/d42/class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a">BodyBag.GetMaxBodies</a></div><div class="ttdeci">int GetMaxBodies()</div><div class="ttdoc">Gets the max bodies that can be carried/collected in one night</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d96/_body_bag_8cs_source.html#l00048">BodyBag.cs:48</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="../../d0/dcb/class_body.html">Body</a></div><div class="ttdoc">A data structure to holds the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00021">Body.cs:22</a></div></div>
<div class="ttc" id="aclass_body_html_a3473865f64494e89c1ec7877fd6ca8cf"><div class="ttname"><a href="../../d0/dcb/class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">Body.GetMaterial</a></div><div class="ttdeci">Material GetMaterial()</div><div class="ttdoc">Getter for the body sprite's material.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00080">Body.cs:80</a></div></div>
<div class="ttc" id="aclass_body_html_ab8cd56ac36faf5f6bd9168ebe6df862b"><div class="ttname"><a href="../../d0/dcb/class_body.html#ab8cd56ac36faf5f6bd9168ebe6df862b">Body.SetMaterial</a></div><div class="ttdeci">bool SetMaterial(Material _Material)</div><div class="ttdoc">Sets the material for the body, determining its sprite.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00125">Body.cs:125</a></div></div>
<div class="ttc" id="aclass_body_random_html"><div class="ttname"><a href="../../df/d97/class_body_random.html">BodyRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00005">BodyRandom.cs:6</a></div></div>
<div class="ttc" id="aclass_body_random_html_a5c8c287cee3b97bf4e1e9614f3954163"><div class="ttname"><a href="../../df/d97/class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">BodyRandom.ReturnMaterial</a></div><div class="ttdeci">Material ReturnMaterial()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00176">BodyRandom.cs:176</a></div></div>
<div class="ttc" id="aclass_body_random_html_a8c05d00a77795be50b8ef3ccbe9b1b3d"><div class="ttname"><a href="../../df/d97/class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">BodyRandom.GenerateRandomBody</a></div><div class="ttdeci">void GenerateRandomBody(int Decay, GraveQuality Tier)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00037">BodyRandom.cs:37</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a71863b0b355f3ade437c7dd64fff4c49"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a71863b0b355f3ade437c7dd64fff4c49">GameManager.CompleteTask</a></div><div class="ttdeci">void CompleteTask(GoalType _Type, BodyQuality _Quality)</div><div class="ttdoc">Will take the type of goal that is completed and pass it to the quest manager.This will increment 1 o...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00303">GameManager.cs:303</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aaae83c96c1ffed3f53283178d37195b6"><div class="ttname"><a href="../../db/d10/class_game_manager.html#aaae83c96c1ffed3f53283178d37195b6">GameManager.AddBody</a></div><div class="ttdeci">void AddBody(Body _NewBody)</div><div class="ttdoc">Will add a body to the list of bodies within the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00360">GameManager.cs:360</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aeb3e2f35b334ed6ca2bb6a5239b1b8a8"><div class="ttname"><a href="../../db/d10/class_game_manager.html#aeb3e2f35b334ed6ca2bb6a5239b1b8a8">GameManager.ToggleMinigame</a></div><div class="ttdeci">void ToggleMinigame(GameObject MiniGame, bool _State)</div><div class="ttdoc">Will toggle on or off the minigame UI and keep track of its current on/off state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00104">GameManager.cs:104</a></div></div>
<div class="ttc" id="aclass_grave_generation_html"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html">GraveGeneration</a></div><div class="ttdoc">body generation takes inputs from grave info then generates the information for the grave....</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00010">GraveGeneration.cs:11</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a0eed3eff4f348b23aab9b0a7331e8cf6"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a0eed3eff4f348b23aab9b0a7331e8cf6">GraveGeneration.DecayLevelBody</a></div><div class="ttdeci">int DecayLevelBody</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00034">GraveGeneration.cs:34</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_a404662891bbee56644f05f8768e7250e"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#a404662891bbee56644f05f8768e7250e">GraveGeneration.GenerateGrave</a></div><div class="ttdeci">Body GenerateGrave(GraveQuality GraveTier)</div><div class="ttdoc">over loaded operator to generate a default grave</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00058">GraveGeneration.cs:58</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_ae7adf6473edb1b3ead6c45c4fb4334e9"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#ae7adf6473edb1b3ead6c45c4fb4334e9">GraveGeneration.ReturnTrapList</a></div><div class="ttdeci">List&lt; GameObject &gt; ReturnTrapList()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00286">GraveGeneration.cs:286</a></div></div>
<div class="ttc" id="aclass_grave_generation_html_afda98553a83bb89ae4201ed6408af39b"><div class="ttname"><a href="../../d5/d73/class_grave_generation.html#afda98553a83bb89ae4201ed6408af39b">GraveGeneration.GetTreasureAmount</a></div><div class="ttdeci">int GetTreasureAmount()</div><div class="ttdoc">Getter for treasure amount. Hard coded to return 0 in tutorial.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/_grave_generation_8cs_source.html#l00297">GraveGeneration.cs:297</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a></div><div class="ttdoc">Grave info is all about generating the needed for the game play to work map generation populates a pr...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00023">GraveInfoRefactor.cs:24</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a0b74246dd7bb6057bd01eea61df09bc4"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a0b74246dd7bb6057bd01eea61df09bc4">GraveInfoRefactor.DigPrompt</a></div><div class="ttdeci">GameObject DigPrompt</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00025">GraveInfoRefactor.cs:25</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a11e83edf2819e1a7fdc80cfcf9834b1e"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a11e83edf2819e1a7fdc80cfcf9834b1e">GraveInfoRefactor.ForceTrap</a></div><div class="ttdeci">bool ForceTrap</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00044">GraveInfoRefactor.cs:44</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a413583b66e49d5e54f395f1746c8ac98"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a413583b66e49d5e54f395f1746c8ac98">GraveInfoRefactor.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdoc">This is how you interact with the grave it flips a bool true to allow you to interact with the traps</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00077">GraveInfoRefactor.cs:77</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a51b5d4b740c5da7a8e212288a28c68bc"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a51b5d4b740c5da7a8e212288a28c68bc">GraveInfoRefactor.GrabBody</a></div><div class="ttdeci">virtual void GrabBody()</div><div class="ttdoc">grabs the body from the grave and adds it to the game manager, then it calles empty grave to clean up...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00186">GraveInfoRefactor.cs:186</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a5516ffafa54900266265f83cde3a6117"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a5516ffafa54900266265f83cde3a6117">GraveInfoRefactor.AmDistracted</a></div><div class="ttdeci">void AmDistracted()</div><div class="ttdoc">stops the player from interacting with teh graves</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00208">GraveInfoRefactor.cs:208</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a56e4f83f23481dfe963ff91ea90f10b8"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a56e4f83f23481dfe963ff91ea90f10b8">GraveInfoRefactor.DecayLevel</a></div><div class="ttdeci">int DecayLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00034">GraveInfoRefactor.cs:34</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a73d8c43e98a92dfdeb5548808add153a"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a73d8c43e98a92dfdeb5548808add153a">GraveInfoRefactor.DefaultMaterialBody</a></div><div class="ttdeci">Material DefaultMaterialBody</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00053">GraveInfoRefactor.cs:53</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a74ecc4058ea41cb69ca80407f72e0607"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a74ecc4058ea41cb69ca80407f72e0607">GraveInfoRefactor.HighLight</a></div><div class="ttdeci">virtual void HighLight()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00220">GraveInfoRefactor.cs:220</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a7a5a5d364e9136f434c70b181cde2b2b"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a7a5a5d364e9136f434c70b181cde2b2b">GraveInfoRefactor.NotDistracted</a></div><div class="ttdeci">void NotDistracted()</div><div class="ttdoc">reenables distracted allowing the player to interact with the graves</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00215">GraveInfoRefactor.cs:215</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a816a13d23f4082fe941aeac8eae19158"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a816a13d23f4082fe941aeac8eae19158">GraveInfoRefactor.Initiate</a></div><div class="ttdeci">void Initiate()</div><div class="ttdoc">first it set body an instance of GameObject i have saved above setting it to an instance of BodyGener...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00061">GraveInfoRefactor.cs:61</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a819ee7d42384330be44eb8bb361999ed"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a819ee7d42384330be44eb8bb361999ed">GraveInfoRefactor.TierOfGrave</a></div><div class="ttdeci">GraveQuality TierOfGrave</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00035">GraveInfoRefactor.cs:35</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_a8f53804c19083313f6084b6ea8204d72"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#a8f53804c19083313f6084b6ea8204d72">GraveInfoRefactor.Grey</a></div><div class="ttdeci">Material Grey</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00048">GraveInfoRefactor.cs:48</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ab5b1af589f096b3ff76b694a55da8f40"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#ab5b1af589f096b3ff76b694a55da8f40">GraveInfoRefactor.Empty</a></div><div class="ttdeci">Material Empty</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00049">GraveInfoRefactor.cs:49</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ab8e9a28325af44d7ff15bf92d873b1c6"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#ab8e9a28325af44d7ff15bf92d873b1c6">GraveInfoRefactor.MiniGameList</a></div><div class="ttdeci">List&lt; GameObject &gt; MiniGameList</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00042">GraveInfoRefactor.cs:42</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ac75b3574cddeeb65cefc99034b84f147"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#ac75b3574cddeeb65cefc99034b84f147">GraveInfoRefactor.DeadBody</a></div><div class="ttdeci">GameObject DeadBody</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00028">GraveInfoRefactor.cs:28</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ad7cb9b1e7c8644eeef3798b349e06eba"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#ad7cb9b1e7c8644eeef3798b349e06eba">GraveInfoRefactor.DugGrave</a></div><div class="ttdeci">GameObject DugGrave</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00026">GraveInfoRefactor.cs:26</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_ae498d9eba44a99c2133da93a33bd26ad"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#ae498d9eba44a99c2133da93a33bd26ad">GraveInfoRefactor.GraveMound</a></div><div class="ttdeci">GameObject GraveMound</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00027">GraveInfoRefactor.cs:27</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_afe2758c612180c22c3fd74bdc7b1d91a"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#afe2758c612180c22c3fd74bdc7b1d91a">GraveInfoRefactor.Grave</a></div><div class="ttdeci">GameObject Grave</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00029">GraveInfoRefactor.cs:29</a></div></div>
<div class="ttc" id="aclass_grave_info_refactor_html_aff31ef98d37999231be2215ac62c9615"><div class="ttname"><a href="../../da/d83/class_grave_info_refactor.html#aff31ef98d37999231be2215ac62c9615">GraveInfoRefactor.ForceTraps</a></div><div class="ttdeci">void ForceTraps(bool[] Traps)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00246">GraveInfoRefactor.cs:246</a></div></div>
<div class="ttc" id="aclass_money_explosion_html"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html">MoneyExplosion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00005">MoneyExplosion.cs:6</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_a2fbc86dfcd9ca6564c271616c2e5f794"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">MoneyExplosion.SpreadTreasure</a></div><div class="ttdeci">void SpreadTreasure(int TreasureAmount)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00017">MoneyExplosion.cs:17</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a9430e7b64dec87034c8dfa732281ae55"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">RunManager.GetBodies</a></div><div class="ttdeci">Body[] GetBodies()</div><div class="ttdoc">Getter for the array of bodies that have been retrieved during the run.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00082">RunManager.cs:82</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a4310af36b0d04dd2d35615c9cd2929ac"><div class="ttname"><a href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">UpgradeManager.GetCurrentBodyBag</a></div><div class="ttdeci">BodyBag GetCurrentBodyBag()</div><div class="ttdoc">Gets the Current BodyBag</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8c/_upgrade_manager_8cs_source.html#l00229">UpgradeManager.cs:229</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../d5/d75/_grave_info_refactor_8cs.html">GraveInfoRefactor.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
