<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/BodyRandom.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d75/_body_random_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BodyRandom.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d75/_body_random_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../df/d97/class_body_random.html">BodyRandom</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> DecayLevel = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> TierOfBody;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    Material BodyMaterial;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">   10</a></span>    <span class="keyword">public</span> Material <a class="code hl_variable" href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">Skeleton</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">//arrays for mats</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a204ebc57cf4d23e4ace6dee4aa88c6c7">   13</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a204ebc57cf4d23e4ace6dee4aa88c6c7">LowTierMaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a681ff6678ff801a831b3ac4bc0adb08a">   14</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a681ff6678ff801a831b3ac4bc0adb08a">LowTierMaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a641b4c2ead9897e1e75c4bce2c7d7ca3">   15</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a641b4c2ead9897e1e75c4bce2c7d7ca3">LowTierMaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a2e54e2f8e45ab3ee14da8723b2e287d3">   17</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a2e54e2f8e45ab3ee14da8723b2e287d3">LowTierFemaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#aec5661655f8acc27246316aed75e1ddc">   18</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#aec5661655f8acc27246316aed75e1ddc">LowTierFemaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a5d1387e63bc558a6de70b1d979080f13">   19</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a5d1387e63bc558a6de70b1d979080f13">LowTierFemaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">   21</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">MidTierMaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">   22</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">MidTierMaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">   23</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">MidTierMaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">   25</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">MidTierFemaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">   26</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">MidTierFemaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">   27</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">MidTierFemaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">   29</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">HighTierMaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#af3ffc661add49f7e558238b89ab9c265">   30</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#af3ffc661add49f7e558238b89ab9c265">HighTierMaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">   31</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">HighTierMaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">   33</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">HighTierFemaleFresh</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a00d2d15c2428a684189854574057f528">   34</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#a00d2d15c2428a684189854574057f528">HighTierFemaleLightDecay</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#ac664687073624cdb73731787c26e6eda">   35</a></span>    <span class="keyword">public</span> Material[] <a class="code hl_variable" href="../../df/d97/class_body_random.html#ac664687073624cdb73731787c26e6eda">HighTierFemaleDecayed</a> = <span class="keyword">new</span> Material[3];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">   37</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d97/class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">GenerateRandomBody</a>(<span class="keywordtype">int</span> Decay, <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> Tier)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        DecayLevel = Decay;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        TierOfBody = Tier;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        RandomBodyTexture();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> RandomBodyTexture()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">GetMapInfo</a>().<a class="code hl_function" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>() == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.TUTORIAL)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            BodyMaterial =  <a class="code hl_variable" href="../../df/d97/class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">MidTierMaleLightDecay</a>[1];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span> RandomBody = Random.Range(0, 3);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> MaleFemale = Random.Range(0, 101);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (TierOfBody == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.HIGH)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> (DecayLevel &gt;= 60)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span>(MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">HighTierFemaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">HighTierMaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 30)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a00d2d15c2428a684189854574057f528">HighTierFemaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#af3ffc661add49f7e558238b89ab9c265">HighTierMaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 10)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#ac664687073624cdb73731787c26e6eda">HighTierFemaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">HighTierMaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">Skeleton</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (TierOfBody == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.MEDIUM)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> (DecayLevel &gt;= 80)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">MidTierFemaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">MidTierMaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 60)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">MidTierFemaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">MidTierMaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 30)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">MidTierFemaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">MidTierMaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">Skeleton</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span> (TierOfBody == <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>.LOW)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (DecayLevel &gt;= 90)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a2e54e2f8e45ab3ee14da8723b2e287d3">LowTierFemaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a204ebc57cf4d23e4ace6dee4aa88c6c7">LowTierMaleFresh</a>[RandomBody];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 70)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#aec5661655f8acc27246316aed75e1ddc">LowTierFemaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a681ff6678ff801a831b3ac4bc0adb08a">LowTierMaleLightDecay</a>[RandomBody];</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DecayLevel &gt;= 50)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">if</span> (MaleFemale &lt;= 50)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a5d1387e63bc558a6de70b1d979080f13">LowTierFemaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a641b4c2ead9897e1e75c4bce2c7d7ca3">LowTierMaleDecayed</a>[RandomBody];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                BodyMaterial = <a class="code hl_variable" href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">Skeleton</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="../../df/d97/class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">  176</a></span>    <span class="keyword">public</span> Material <a class="code hl_function" href="../../df/d97/class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">ReturnMaterial</a>()</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> BodyMaterial;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a752b5f40cd9a89595521e6cf45ea7e54"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a></div><div class="ttdeci">GraveQuality</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00024">Enums.cs:25</a></div></div>
<div class="ttc" id="aclass_body_random_html"><div class="ttname"><a href="../../df/d97/class_body_random.html">BodyRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00005">BodyRandom.cs:6</a></div></div>
<div class="ttc" id="aclass_body_random_html_a00d2d15c2428a684189854574057f528"><div class="ttname"><a href="../../df/d97/class_body_random.html#a00d2d15c2428a684189854574057f528">BodyRandom.HighTierFemaleLightDecay</a></div><div class="ttdeci">Material[] HighTierFemaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00034">BodyRandom.cs:34</a></div></div>
<div class="ttc" id="aclass_body_random_html_a1e2517a6dbc3a289317001c722c2755a"><div class="ttname"><a href="../../df/d97/class_body_random.html#a1e2517a6dbc3a289317001c722c2755a">BodyRandom.MidTierMaleFresh</a></div><div class="ttdeci">Material[] MidTierMaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00021">BodyRandom.cs:21</a></div></div>
<div class="ttc" id="aclass_body_random_html_a204ebc57cf4d23e4ace6dee4aa88c6c7"><div class="ttname"><a href="../../df/d97/class_body_random.html#a204ebc57cf4d23e4ace6dee4aa88c6c7">BodyRandom.LowTierMaleFresh</a></div><div class="ttdeci">Material[] LowTierMaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00013">BodyRandom.cs:13</a></div></div>
<div class="ttc" id="aclass_body_random_html_a2e54e2f8e45ab3ee14da8723b2e287d3"><div class="ttname"><a href="../../df/d97/class_body_random.html#a2e54e2f8e45ab3ee14da8723b2e287d3">BodyRandom.LowTierFemaleFresh</a></div><div class="ttdeci">Material[] LowTierFemaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00017">BodyRandom.cs:17</a></div></div>
<div class="ttc" id="aclass_body_random_html_a5c43402b627bfc0afe3bf4a9a68a0ea0"><div class="ttname"><a href="../../df/d97/class_body_random.html#a5c43402b627bfc0afe3bf4a9a68a0ea0">BodyRandom.HighTierFemaleFresh</a></div><div class="ttdeci">Material[] HighTierFemaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00033">BodyRandom.cs:33</a></div></div>
<div class="ttc" id="aclass_body_random_html_a5c8c287cee3b97bf4e1e9614f3954163"><div class="ttname"><a href="../../df/d97/class_body_random.html#a5c8c287cee3b97bf4e1e9614f3954163">BodyRandom.ReturnMaterial</a></div><div class="ttdeci">Material ReturnMaterial()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00176">BodyRandom.cs:176</a></div></div>
<div class="ttc" id="aclass_body_random_html_a5d1387e63bc558a6de70b1d979080f13"><div class="ttname"><a href="../../df/d97/class_body_random.html#a5d1387e63bc558a6de70b1d979080f13">BodyRandom.LowTierFemaleDecayed</a></div><div class="ttdeci">Material[] LowTierFemaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00019">BodyRandom.cs:19</a></div></div>
<div class="ttc" id="aclass_body_random_html_a641b4c2ead9897e1e75c4bce2c7d7ca3"><div class="ttname"><a href="../../df/d97/class_body_random.html#a641b4c2ead9897e1e75c4bce2c7d7ca3">BodyRandom.LowTierMaleDecayed</a></div><div class="ttdeci">Material[] LowTierMaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00015">BodyRandom.cs:15</a></div></div>
<div class="ttc" id="aclass_body_random_html_a681ff6678ff801a831b3ac4bc0adb08a"><div class="ttname"><a href="../../df/d97/class_body_random.html#a681ff6678ff801a831b3ac4bc0adb08a">BodyRandom.LowTierMaleLightDecay</a></div><div class="ttdeci">Material[] LowTierMaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00014">BodyRandom.cs:14</a></div></div>
<div class="ttc" id="aclass_body_random_html_a68f4fea811b2747ce90341e99ee806ab"><div class="ttname"><a href="../../df/d97/class_body_random.html#a68f4fea811b2747ce90341e99ee806ab">BodyRandom.HighTierMaleFresh</a></div><div class="ttdeci">Material[] HighTierMaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00029">BodyRandom.cs:29</a></div></div>
<div class="ttc" id="aclass_body_random_html_a6d5d93a81baef6e7a2ecf6ba6e06cbd7"><div class="ttname"><a href="../../df/d97/class_body_random.html#a6d5d93a81baef6e7a2ecf6ba6e06cbd7">BodyRandom.MidTierFemaleFresh</a></div><div class="ttdeci">Material[] MidTierFemaleFresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00025">BodyRandom.cs:25</a></div></div>
<div class="ttc" id="aclass_body_random_html_a73b2079d3783a3ece68671cb20c182b1"><div class="ttname"><a href="../../df/d97/class_body_random.html#a73b2079d3783a3ece68671cb20c182b1">BodyRandom.MidTierFemaleLightDecay</a></div><div class="ttdeci">Material[] MidTierFemaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00026">BodyRandom.cs:26</a></div></div>
<div class="ttc" id="aclass_body_random_html_a8c05d00a77795be50b8ef3ccbe9b1b3d"><div class="ttname"><a href="../../df/d97/class_body_random.html#a8c05d00a77795be50b8ef3ccbe9b1b3d">BodyRandom.GenerateRandomBody</a></div><div class="ttdeci">void GenerateRandomBody(int Decay, GraveQuality Tier)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00037">BodyRandom.cs:37</a></div></div>
<div class="ttc" id="aclass_body_random_html_a943c7c8f003da0dbdf3be83220a0946d"><div class="ttname"><a href="../../df/d97/class_body_random.html#a943c7c8f003da0dbdf3be83220a0946d">BodyRandom.Skeleton</a></div><div class="ttdeci">Material Skeleton</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00010">BodyRandom.cs:10</a></div></div>
<div class="ttc" id="aclass_body_random_html_aaaa3db130d0e6eeb67efe84fa5b7ad9a"><div class="ttname"><a href="../../df/d97/class_body_random.html#aaaa3db130d0e6eeb67efe84fa5b7ad9a">BodyRandom.MidTierMaleLightDecay</a></div><div class="ttdeci">Material[] MidTierMaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00022">BodyRandom.cs:22</a></div></div>
<div class="ttc" id="aclass_body_random_html_abb818436518eb6954e1c7396d76d5cbc"><div class="ttname"><a href="../../df/d97/class_body_random.html#abb818436518eb6954e1c7396d76d5cbc">BodyRandom.MidTierFemaleDecayed</a></div><div class="ttdeci">Material[] MidTierFemaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00027">BodyRandom.cs:27</a></div></div>
<div class="ttc" id="aclass_body_random_html_ac664687073624cdb73731787c26e6eda"><div class="ttname"><a href="../../df/d97/class_body_random.html#ac664687073624cdb73731787c26e6eda">BodyRandom.HighTierFemaleDecayed</a></div><div class="ttdeci">Material[] HighTierFemaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00035">BodyRandom.cs:35</a></div></div>
<div class="ttc" id="aclass_body_random_html_ad9064ef837df17f7ed6bf3f87e6c51f3"><div class="ttname"><a href="../../df/d97/class_body_random.html#ad9064ef837df17f7ed6bf3f87e6c51f3">BodyRandom.HighTierMaleDecayed</a></div><div class="ttdeci">Material[] HighTierMaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00031">BodyRandom.cs:31</a></div></div>
<div class="ttc" id="aclass_body_random_html_aec5661655f8acc27246316aed75e1ddc"><div class="ttname"><a href="../../df/d97/class_body_random.html#aec5661655f8acc27246316aed75e1ddc">BodyRandom.LowTierFemaleLightDecay</a></div><div class="ttdeci">Material[] LowTierFemaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00018">BodyRandom.cs:18</a></div></div>
<div class="ttc" id="aclass_body_random_html_aee978b89dcaf2f2c05f60104e7399345"><div class="ttname"><a href="../../df/d97/class_body_random.html#aee978b89dcaf2f2c05f60104e7399345">BodyRandom.MidTierMaleDecayed</a></div><div class="ttdeci">Material[] MidTierMaleDecayed</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00023">BodyRandom.cs:23</a></div></div>
<div class="ttc" id="aclass_body_random_html_af3ffc661add49f7e558238b89ab9c265"><div class="ttname"><a href="../../df/d97/class_body_random.html#af3ffc661add49f7e558238b89ab9c265">BodyRandom.HighTierMaleLightDecay</a></div><div class="ttdeci">Material[] HighTierMaleLightDecay</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d75/_body_random_8cs_source.html#l00030">BodyRandom.cs:30</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00090">MapInformation.cs:90</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1354493172b988c3665d693594435516"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a1354493172b988c3665d693594435516">RunManager.GetMapInfo</a></div><div class="ttdeci">MapInformation GetMapInfo()</div><div class="ttdoc">Returns map info ScriptableObject.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00278">RunManager.cs:278</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../d9/d75/_body_random_8cs.html">BodyRandom.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
