<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/SoundManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/dc2/_sound_manager_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SoundManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/dc2/_sound_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    @Author Zachary Boehm</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    @Version 11.12.2021</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">   13</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590">StartMenu</a> = 0,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_enumvalue" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9">PlayMenu</a> = 1,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40">ComboScene</a> = 2,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">   23</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb">FootStep</a> = 0,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544">Dig</a> = 1,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d5/dd9/class_sound_manager.html">   32</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/dd9/class_sound_manager.html">SoundManager</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/*============================================================================</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    * Variables and Nested Classes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    **============================================================================*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    [Header(<span class="stringliteral">&quot;Audio Components&quot;</span>)]</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    [SerializeField] <span class="keyword">private</span> AudioSource MusicComponent; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [SerializeField] <span class="keyword">private</span> AudioSource SoundEffectComponent; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [Header(<span class="stringliteral">&quot;Music Sources&quot;</span>)]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    [SerializeField]<span class="keyword">private</span> List&lt;AudioClip&gt; MusicSources = <span class="keyword">new</span> List&lt;AudioClip&gt;(); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [Header(<span class="stringliteral">&quot;Sound Effect Sources&quot;</span>)]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    [SerializeField] <span class="keyword">private</span> List&lt;AudioClip&gt; SoundEffectSources = <span class="keyword">new</span> List&lt;AudioClip&gt;(); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    [Header(<span class="stringliteral">&quot;Volume&quot;</span>)]</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    [Range(0, 100)]</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> MusicVolume = 0; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> OldMusicVolume = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    [Range(0, 100)]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> SoundEffectVolume = 0; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> OldSoundEffectVolume = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    [Header(<span class="stringliteral">&quot;Toggles&quot;</span>)]</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> PlaceHolder;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/*============================================================================</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    * Game Start and On value changed</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    **============================================================================*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d5/dd9/class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">   71</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/dd9/class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">Awake</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">//OldMusicVolume = MusicVolume;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">//OldSoundEffectVolume = SoundEffectVolume;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        MusicComponent.volume = MusicVolume / 100f;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        SoundEffectComponent.volume = SoundEffectVolume / 100f;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">public</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span>(OldMusicVolume != MusicVolume)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//update the volume in the Audio component</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            MusicComponent.volume = MusicVolume/100f;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            OldMusicVolume = MusicVolume;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (OldSoundEffectVolume != SoundEffectVolume)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">//update the volume in the Audio component</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            SoundEffectComponent.volume = SoundEffectVolume/100f;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            OldSoundEffectVolume = SoundEffectVolume;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/*============================================================================</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">    * Functions</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    **============================================================================*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d5/dd9/class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">  109</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/dd9/class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">ChangeTrack</a>(<a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a> _Index)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            MusicComponent.clip = MusicSources[(int)_Index];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (MusicComponent.clip != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }<span class="keywordflow">catch</span>(System.Exception e)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            Debug.LogError($<span class="stringliteral">&quot;Error: No Music Source at [{(int)_Index}] on in Sound Manager!&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d5/dd9/class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">  131</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/dd9/class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">PlayEffect</a>(<a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a> _Effect)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            AudioClip <a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a> = SoundEffectSources[(int)_Effect];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (<a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                SoundEffectComponent.PlayOneShot(<a class="code hl_enumeration" href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a>, SoundEffectVolume);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">catch</span> (System.Exception e)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            Debug.LogError($<span class="stringliteral">&quot;Error: No Sound Effect Source at [{(int)_Effect}] on in Sound Manager!&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="ttc" id="a_sound_manager_8cs_html_a1a22039e4e87e271f7333d22a8d9e204"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204">SoundEffect</a></div><div class="ttdeci">SoundEffect</div><div class="ttdoc">Reference to a location in a list of a specific sound effect.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00023">SoundManager.cs:24</a></div></div>
<div class="ttc" id="a_sound_manager_8cs_html_a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a11c3eff89f16757c6f9bf785a488d544">SoundEffect.Dig</a></div><div class="ttdeci">@ Dig</div></div>
<div class="ttc" id="a_sound_manager_8cs_html_a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#a1a22039e4e87e271f7333d22a8d9e204a9185ba557d20d76eb0a972900c9c2feb">SoundEffect.FootStep</a></div><div class="ttdeci">@ FootStep</div></div>
<div class="ttc" id="a_sound_manager_8cs_html_af0f11632042073b26283ebf65c46b25f"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25f">Music</a></div><div class="ttdeci">Music</div><div class="ttdoc">Reference to a location in a list of a specifc music clip.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00013">SoundManager.cs:14</a></div></div>
<div class="ttc" id="a_sound_manager_8cs_html_af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa11be5a46cecdc713a8bf9daf0aca0590">Music.StartMenu</a></div><div class="ttdeci">@ StartMenu</div></div>
<div class="ttc" id="a_sound_manager_8cs_html_af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25fa3069fae1a7edbfe78dd134309a57bfb9">Music.PlayMenu</a></div><div class="ttdeci">@ PlayMenu</div></div>
<div class="ttc" id="a_sound_manager_8cs_html_af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40"><div class="ttname"><a href="../../db/dc2/_sound_manager_8cs.html#af0f11632042073b26283ebf65c46b25faf6ac6e1d60bd3d37cdcc03405031bc40">Music.ComboScene</a></div><div class="ttdeci">@ ComboScene</div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_sound_manager_html"><div class="ttname"><a href="../../d5/dd9/class_sound_manager.html">SoundManager</a></div><div class="ttdoc">A manager that will handling playing sound effects and swapping music.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00032">SoundManager.cs:33</a></div></div>
<div class="ttc" id="aclass_sound_manager_html_a06a8d04a0f9ce5d140b5308a4adb9073"><div class="ttname"><a href="../../d5/dd9/class_sound_manager.html#a06a8d04a0f9ce5d140b5308a4adb9073">SoundManager.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">On game start set the Audio Sources volume to the current volume in the script</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00071">SoundManager.cs:71</a></div></div>
<div class="ttc" id="aclass_sound_manager_html_a2e9ecd4f0380800b73283a18efd4c28c"><div class="ttname"><a href="../../d5/dd9/class_sound_manager.html#a2e9ecd4f0380800b73283a18efd4c28c">SoundManager.PlayEffect</a></div><div class="ttdeci">bool PlayEffect(SoundEffect _Effect)</div><div class="ttdoc">Plays a one off sound effect</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00131">SoundManager.cs:131</a></div></div>
<div class="ttc" id="aclass_sound_manager_html_ad3059f9b2dff92428d33da02f9ea92de"><div class="ttname"><a href="../../d5/dd9/class_sound_manager.html#ad3059f9b2dff92428d33da02f9ea92de">SoundManager.ChangeTrack</a></div><div class="ttdeci">bool ChangeTrack(Music _Index)</div><div class="ttdoc">Switched the currently playing music clip</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dc2/_sound_manager_8cs_source.html#l00109">SoundManager.cs:109</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_512ba98ec66841fa6d02d5d3fe57bbbc.html">Managers</a></li><li class="navelem"><a class="el" href="../../db/dc2/_sound_manager_8cs.html">SoundManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
