<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UIManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d75/class_u_i_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/d33/class_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UIManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/d75/class_u_i_manager.html" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,...">UIManager</a> will act as the system that controls the UI element changes, such as the coin amount, lantern status, and stealth counter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RunManagerObj</td><td>Gives a reference to the run manager to pause the game when needed</td></tr>
    <tr><td class="paramname">UIElements</td><td></td></tr>
  </table>
  </dd>
</dl>
 
 <a href="../../d7/d75/class_u_i_manager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for UIManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dde/class_u_i_manager__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for UIManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d45/class_u_i_manager__coll__graph.svg" width="283" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e2056580e74500cf1cfaa3ee8795a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6">EnteredPauseMenu</a> ()</td></tr>
<tr class="memdesc:a12e2056580e74500cf1cfaa3ee8795a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the player pauses the game it adjusts the UI elements and pauses the game  <a href="../../d7/d75/class_u_i_manager.html#a12e2056580e74500cf1cfaa3ee8795a6">More...</a><br /></td></tr>
<tr class="separator:a12e2056580e74500cf1cfaa3ee8795a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca">ExitedPauseMenu</a> ()</td></tr>
<tr class="memdesc:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the player unpauses the game it adjusts the UI elements and unpauses the game  <a href="../../d7/d75/class_u_i_manager.html#ab1cac3aa7b4461c2eee7859a9947c4ca">More...</a><br /></td></tr>
<tr class="separator:ab1cac3aa7b4461c2eee7859a9947c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08cbd0a391bfd8344ded5cf793575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">EnableStealth</a> ()</td></tr>
<tr class="memdesc:a1d08cbd0a391bfd8344ded5cf793575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the stealth border to appear when the player is in stealth  <a href="../../d7/d75/class_u_i_manager.html#a1d08cbd0a391bfd8344ded5cf793575e">More...</a><br /></td></tr>
<tr class="separator:a1d08cbd0a391bfd8344ded5cf793575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">DisableStealth</a> ()</td></tr>
<tr class="memdesc:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the stealth border element in the scene  <a href="../../d7/d75/class_u_i_manager.html#a4c6a01720e4aacea7bcb39d8eeaa004c">More...</a><br /></td></tr>
<tr class="separator:a4c6a01720e4aacea7bcb39d8eeaa004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760497700935ac47ae9b342869115543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a> ()</td></tr>
<tr class="memdesc:a760497700935ac47ae9b342869115543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a fade to black  <a href="../../d7/d75/class_u_i_manager.html#a760497700935ac47ae9b342869115543">More...</a><br /></td></tr>
<tr class="separator:a760497700935ac47ae9b342869115543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">DisableBlackScreen</a> ()</td></tr>
<tr class="memdesc:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades back from black  <a href="../../d7/d75/class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">More...</a><br /></td></tr>
<tr class="separator:a3064f84937d46a32b4bdd4b3ca15c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">DialogueToggle</a> ()</td></tr>
<tr class="memdesc:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches dialogue's current state.  <a href="../../d7/d75/class_u_i_manager.html#a7501fe0175b47b91c8a3bb8d9e3abe40">More...</a><br /></td></tr>
<tr class="separator:a7501fe0175b47b91c8a3bb8d9e3abe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecab9bf874fbf9fe5f997d6453d50efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a> ()</td></tr>
<tr class="memdesc:aecab9bf874fbf9fe5f997d6453d50efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the dialogue box.  <a href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">More...</a><br /></td></tr>
<tr class="separator:aecab9bf874fbf9fe5f997d6453d50efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17806b23ba774855b49f980ad6ed919e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a> ()</td></tr>
<tr class="memdesc:a17806b23ba774855b49f980ad6ed919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the dialogue box.  <a href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">More...</a><br /></td></tr>
<tr class="separator:a17806b23ba774855b49f980ad6ed919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c0ac7b7638e7f38518859b03afdb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">ToggleJournal</a> ()</td></tr>
<tr class="memdesc:a79c0ac7b7638e7f38518859b03afdb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called it will call the quest manager and tell it to toggle it's UI.  <a href="../../d7/d75/class_u_i_manager.html#a79c0ac7b7638e7f38518859b03afdb55">More...</a><br /></td></tr>
<tr class="separator:a79c0ac7b7638e7f38518859b03afdb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32781bfca73e59d3accd167e27dadb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">ToggleInventory</a> ()</td></tr>
<tr class="memdesc:a32781bfca73e59d3accd167e27dadb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called it will swap the current state of the Inventory screen  <a href="../../d7/d75/class_u_i_manager.html#a32781bfca73e59d3accd167e27dadb6e">More...</a><br /></td></tr>
<tr class="separator:a32781bfca73e59d3accd167e27dadb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77babd21ee347072c16f3bee4c6728fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a77babd21ee347072c16f3bee4c6728fa">BoardOn</a> ()</td></tr>
<tr class="memdesc:a77babd21ee347072c16f3bee4c6728fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false  <a href="../../d7/d75/class_u_i_manager.html#a77babd21ee347072c16f3bee4c6728fa">More...</a><br /></td></tr>
<tr class="separator:a77babd21ee347072c16f3bee4c6728fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281dc6f79badbc1fb00645702c428da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da">BoardOff</a> ()</td></tr>
<tr class="memdesc:a1281dc6f79badbc1fb00645702c428da"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true  <a href="../../d7/d75/class_u_i_manager.html#a1281dc6f79badbc1fb00645702c428da">More...</a><br /></td></tr>
<tr class="separator:a1281dc6f79badbc1fb00645702c428da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">MissionOn</a> ()</td></tr>
<tr class="memdesc:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Mission Select Menu UI  <a href="../../d7/d75/class_u_i_manager.html#a39df2e6ab532d2e2531dfcff7d80bf37">More...</a><br /></td></tr>
<tr class="separator:a39df2e6ab532d2e2531dfcff7d80bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbaf176080931df2125b43df659e504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">MissionOff</a> ()</td></tr>
<tr class="memdesc:a4fbaf176080931df2125b43df659e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Mission  <a href="../../d7/d75/class_u_i_manager.html#a4fbaf176080931df2125b43df659e504">More...</a><br /></td></tr>
<tr class="separator:a4fbaf176080931df2125b43df659e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85165f0e5b9a4fc539560a90082b6690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">InventoryOpened</a> ()</td></tr>
<tr class="memdesc:a85165f0e5b9a4fc539560a90082b6690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Mission Select Menu UI  <a href="../../d7/d75/class_u_i_manager.html#a85165f0e5b9a4fc539560a90082b6690">More...</a><br /></td></tr>
<tr class="separator:a85165f0e5b9a4fc539560a90082b6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346c35874dc66ad0dc67cacb490b9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">InventoryClosed</a> ()</td></tr>
<tr class="memdesc:a5346c35874dc66ad0dc67cacb490b9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Mission  <a href="../../d7/d75/class_u_i_manager.html#a5346c35874dc66ad0dc67cacb490b9ff">More...</a><br /></td></tr>
<tr class="separator:a5346c35874dc66ad0dc67cacb490b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">MedallionOn</a> ()</td></tr>
<tr class="memdesc:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the image of the stealth medallion UI object.  <a href="../../d7/d75/class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">More...</a><br /></td></tr>
<tr class="separator:ab2aeb2838ca3923357c4f18bc55c81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">MedallionOff</a> ()</td></tr>
<tr class="memdesc:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the image of the stealth medallion UI object.  <a href="../../d7/d75/class_u_i_manager.html#a1722948b4a0ec5264791b9c8d0bfa34d">More...</a><br /></td></tr>
<tr class="separator:a1722948b4a0ec5264791b9c8d0bfa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f57f084c184311e8dc95b7b65ef034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">OpenStore</a> ()</td></tr>
<tr class="memdesc:a13f57f084c184311e8dc95b7b65ef034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buyingUI to true  <a href="../../d7/d75/class_u_i_manager.html#a13f57f084c184311e8dc95b7b65ef034">More...</a><br /></td></tr>
<tr class="separator:a13f57f084c184311e8dc95b7b65ef034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720ff9eb88861a8e034d914f8cde248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">CloseStore</a> ()</td></tr>
<tr class="memdesc:a3720ff9eb88861a8e034d914f8cde248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buyingUI to false  <a href="../../d7/d75/class_u_i_manager.html#a3720ff9eb88861a8e034d914f8cde248">More...</a><br /></td></tr>
<tr class="separator:a3720ff9eb88861a8e034d914f8cde248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1a70e77df56735ead180b847744e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#aa9c1a70e77df56735ead180b847744e3">NoOpenMenus</a> ()</td></tr>
<tr class="memdesc:aa9c1a70e77df56735ead180b847744e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is any elements open in the PlayerUI Prefab  <a href="../../d7/d75/class_u_i_manager.html#aa9c1a70e77df56735ead180b847744e3">More...</a><br /></td></tr>
<tr class="separator:aa9c1a70e77df56735ead180b847744e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee229ececbc991dfcce6cf18d4c52b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">DisableGameUI</a> ()</td></tr>
<tr class="memdesc:a34ee229ececbc991dfcce6cf18d4c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all UI under the main UIElements object, primarily used during graveyards.  <a href="../../d7/d75/class_u_i_manager.html#a34ee229ececbc991dfcce6cf18d4c52b">More...</a><br /></td></tr>
<tr class="separator:a34ee229ececbc991dfcce6cf18d4c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffada75303628642f13f84adb04366c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">EnableGameUI</a> ()</td></tr>
<tr class="memdesc:a5ffada75303628642f13f84adb04366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all UI under the main UIElements object, primarily used during graveyards.  <a href="../../d7/d75/class_u_i_manager.html#a5ffada75303628642f13f84adb04366c">More...</a><br /></td></tr>
<tr class="separator:a5ffada75303628642f13f84adb04366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b2166c138224d4b01c1ec03e64231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">SetBribeOptions</a> (bool Val, bool CanAfford)</td></tr>
<tr class="memdesc:ab72b2166c138224d4b01c1ec03e64231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enabled of the guard's bribe option buttons to the passed in value.  <a href="../../d7/d75/class_u_i_manager.html#ab72b2166c138224d4b01c1ec03e64231">More...</a><br /></td></tr>
<tr class="separator:ab72b2166c138224d4b01c1ec03e64231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b868837fd381d1d3b3d05557a95df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a91b868837fd381d1d3b3d05557a95df9">SetBribeOptions</a> (bool Val)</td></tr>
<tr class="separator:a91b868837fd381d1d3b3d05557a95df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">GetBribeOptions</a> ()</td></tr>
<tr class="memdesc:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BribeOption object.  <a href="../../d7/d75/class_u_i_manager.html#aac7a7b34b7326e3bf07ce6febc0658d4">More...</a><br /></td></tr>
<tr class="separator:aac7a7b34b7326e3bf07ce6febc0658d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a01b091cb89f88abe2debd9228794b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#aa7a01b091cb89f88abe2debd9228794b">NeededUI</a> ()</td></tr>
<tr class="memdesc:aa7a01b091cb89f88abe2debd9228794b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check where the user is currently and it will: Disable UI interaction that are not to be used in that scene Disable UI images that are not to be used in that scene  <a href="../../d7/d75/class_u_i_manager.html#aa7a01b091cb89f88abe2debd9228794b">More...</a><br /></td></tr>
<tr class="separator:aa7a01b091cb89f88abe2debd9228794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad36a0295ba918eb2a666320f4007c863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dfa/class_run_manager.html">RunManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#ad36a0295ba918eb2a666320f4007c863">RunManagerObj</a></td></tr>
<tr class="separator:ad36a0295ba918eb2a666320f4007c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca6f8ecb6e497804603a5a7ec22083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a9eca6f8ecb6e497804603a5a7ec22083">IsPaused</a> = false</td></tr>
<tr class="separator:a9eca6f8ecb6e497804603a5a7ec22083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a006246dc7fcecbe2387d70731191d4f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d75/class_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a006246dc7fcecbe2387d70731191d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d7/d75/class_u_i_manager.html" title="UIManager will act as the system that controls the UI element changes, such as the coin amount,...">UIManager</a> will act as the system that controls the UI element changes, such as the coin amount, lantern status, and stealth counter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RunManagerObj</td><td>Gives a reference to the run manager to pause the game when needed</td></tr>
    <tr><td class="paramname">UIElements</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1281dc6f79badbc1fb00645702c428da" name="a1281dc6f79badbc1fb00645702c428da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1281dc6f79badbc1fb00645702c428da">&#9670;&nbsp;</a></span>BoardOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.BoardOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to false and the interaction indicator to true </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00377">377</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d4f/_quests_8cs_source.html#l00259">Quest.SetActive()</a>, and <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">QuestManager.TurnInButton</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a1281dc6f79badbc1fb00645702c428da_cgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a77babd21ee347072c16f3bee4c6728fa" name="a77babd21ee347072c16f3bee4c6728fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77babd21ee347072c16f3bee4c6728fa">&#9670;&nbsp;</a></span>BoardOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.BoardOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called from Courtyard Collisions script it will set the Notice Board UI to True and the interaction indicator to false </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00366">366</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">QuestManager.TurnInButton</a>.</p>

</div>
</div>
<a id="a3720ff9eb88861a8e034d914f8cde248" name="a3720ff9eb88861a8e034d914f8cde248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3720ff9eb88861a8e034d914f8cde248">&#9670;&nbsp;</a></span>CloseStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.CloseStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buyingUI to false </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00458">458</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d02/_selling_screen_script_8cs_source.html#l00327">SellingScreenScript.CloseButtonFunction()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a3720ff9eb88861a8e034d914f8cde248_icgraph.svg" width="384" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a17806b23ba774855b49f980ad6ed919e" name="a17806b23ba774855b49f980ad6ed919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17806b23ba774855b49f980ad6ed919e">&#9670;&nbsp;</a></span>DialogueDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the dialogue box. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">334</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00029">BribingOptions.AcceptBribe()</a>, <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00040">BribingOptions.DeclineBribe()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00431">TutorialProgression.MentorFailureInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, and <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a17806b23ba774855b49f980ad6ed919e_icgraph.svg" width="424" height="482"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aecab9bf874fbf9fe5f997d6453d50efe" name="aecab9bf874fbf9fe5f997d6453d50efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecab9bf874fbf9fe5f997d6453d50efe">&#9670;&nbsp;</a></span>DialogueEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the dialogue box. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">325</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">TutorialProgression.MausoleumFailureCall()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>, and <a class="el" href="../../d6/d71/_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.StartBribe()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_cgraph.svg" width="604" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_aecab9bf874fbf9fe5f997d6453d50efe_icgraph.svg" width="442" height="444"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7501fe0175b47b91c8a3bb8d9e3abe40" name="a7501fe0175b47b91c8a3bb8d9e3abe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7501fe0175b47b91c8a3bb8d9e3abe40">&#9670;&nbsp;</a></span>DialogueToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DialogueToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches dialogue's current state. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00316">316</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a7501fe0175b47b91c8a3bb8d9e3abe40_cgraph.svg" width="602" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3064f84937d46a32b4bdd4b3ca15c7c8" name="a3064f84937d46a32b4bdd4b3ca15c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3064f84937d46a32b4bdd4b3ca15c7c8">&#9670;&nbsp;</a></span>DisableBlackScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DisableBlackScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades back from black </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00308">308</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00063">MapCommands.TeleportPlayer()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a3064f84937d46a32b4bdd4b3ca15c7c8_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a34ee229ececbc991dfcce6cf18d4c52b" name="a34ee229ececbc991dfcce6cf18d4c52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee229ececbc991dfcce6cf18d4c52b">&#9670;&nbsp;</a></span>DisableGameUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.DisableGameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all UI under the main UIElements object, primarily used during graveyards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00486">486</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a4c6a01720e4aacea7bcb39d8eeaa004c" name="a4c6a01720e4aacea7bcb39d8eeaa004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a01720e4aacea7bcb39d8eeaa004c">&#9670;&nbsp;</a></span>DisableStealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.DisableStealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the stealth border element in the scene </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00289">289</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00457">GameManager.EndRun()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a4c6a01720e4aacea7bcb39d8eeaa004c_icgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a760497700935ac47ae9b342869115543" name="a760497700935ac47ae9b342869115543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760497700935ac47ae9b342869115543">&#9670;&nbsp;</a></span>EnableBlackScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnableBlackScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a fade to black </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00297">297</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00047">SceneController.ChangeSceneFade()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00063">MapCommands.TeleportPlayer()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a760497700935ac47ae9b342869115543_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5ffada75303628642f13f84adb04366c" name="a5ffada75303628642f13f84adb04366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffada75303628642f13f84adb04366c">&#9670;&nbsp;</a></span>EnableGameUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.EnableGameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all UI under the main UIElements object, primarily used during graveyards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00501">501</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a1d08cbd0a391bfd8344ded5cf793575e" name="a1d08cbd0a391bfd8344ded5cf793575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08cbd0a391bfd8344ded5cf793575e">&#9670;&nbsp;</a></span>EnableStealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnableStealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the stealth border to appear when the player is in stealth </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00278">278</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a12e2056580e74500cf1cfaa3ee8795a6" name="a12e2056580e74500cf1cfaa3ee8795a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2056580e74500cf1cfaa3ee8795a6">&#9670;&nbsp;</a></span>EnteredPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.EnteredPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the player pauses the game it adjusts the UI elements and pauses the game </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00245">245</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00068">IsPaused</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00026">RunManagerObj</a>, and <a class="el" href="../../d4/d76/_run_manager_8cs_source.html#l00185">RunManager.StopTimer()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a12e2056580e74500cf1cfaa3ee8795a6_cgraph.svg" width="420" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab1cac3aa7b4461c2eee7859a9947c4ca" name="ab1cac3aa7b4461c2eee7859a9947c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cac3aa7b4461c2eee7859a9947c4ca">&#9670;&nbsp;</a></span>ExitedPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ExitedPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the player unpauses the game it adjusts the UI elements and unpauses the game </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00262">262</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00068">IsPaused</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00026">RunManagerObj</a>, and <a class="el" href="../../d4/d76/_run_manager_8cs_source.html#l00177">RunManager.StartTimer()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_ab1cac3aa7b4461c2eee7859a9947c4ca_cgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aac7a7b34b7326e3bf07ce6febc0658d4" name="aac7a7b34b7326e3bf07ce6febc0658d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a7b34b7326e3bf07ce6febc0658d4">&#9670;&nbsp;</a></span>GetBribeOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIManager.GetBribeOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the BribeOption object. </p>
<dl class="section return"><dt>Returns</dt><dd>The BribeOption object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00547">547</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a5346c35874dc66ad0dc67cacb490b9ff" name="a5346c35874dc66ad0dc67cacb490b9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5346c35874dc66ad0dc67cacb490b9ff">&#9670;&nbsp;</a></span>InventoryClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.InventoryClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Mission </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00414">414</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00350">ToggleInventory()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a5346c35874dc66ad0dc67cacb490b9ff_icgraph.svg" width="415" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a85165f0e5b9a4fc539560a90082b6690" name="a85165f0e5b9a4fc539560a90082b6690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85165f0e5b9a4fc539560a90082b6690">&#9670;&nbsp;</a></span>InventoryOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.InventoryOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Mission Select Menu UI </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00405">405</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00350">ToggleInventory()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a85165f0e5b9a4fc539560a90082b6690_icgraph.svg" width="420" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1722948b4a0ec5264791b9c8d0bfa34d" name="a1722948b4a0ec5264791b9c8d0bfa34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722948b4a0ec5264791b9c8d0bfa34d">&#9670;&nbsp;</a></span>MedallionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.MedallionOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the image of the stealth medallion UI object. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the medallion was enabled or disabled before calling the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00438">438</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ab2aeb2838ca3923357c4f18bc55c81d3" name="ab2aeb2838ca3923357c4f18bc55c81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aeb2838ca3923357c4f18bc55c81d3">&#9670;&nbsp;</a></span>MedallionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.MedallionOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the image of the stealth medallion UI object. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the medallion was enabled or disabled before calling the function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00425">425</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a4fbaf176080931df2125b43df659e504" name="a4fbaf176080931df2125b43df659e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbaf176080931df2125b43df659e504">&#9670;&nbsp;</a></span>MissionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.MissionOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Mission </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00397">397</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a39df2e6ab532d2e2531dfcff7d80bf37" name="a39df2e6ab532d2e2531dfcff7d80bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df2e6ab532d2e2531dfcff7d80bf37">&#9670;&nbsp;</a></span>MissionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.MissionOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Mission Select Menu UI </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00389">389</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="aa7a01b091cb89f88abe2debd9228794b" name="aa7a01b091cb89f88abe2debd9228794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a01b091cb89f88abe2debd9228794b">&#9670;&nbsp;</a></span>NeededUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.NeededUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will check where the user is currently and it will: Disable UI interaction that are not to be used in that scene Disable UI images that are not to be used in that scene </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00557">557</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="aa9c1a70e77df56735ead180b847744e3" name="aa9c1a70e77df56735ead180b847744e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1a70e77df56735ead180b847744e3">&#9670;&nbsp;</a></span>NoOpenMenus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.NoOpenMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if there is any elements open in the PlayerUI Prefab </p>
<dl class="section return"><dt>Returns</dt><dd>true if none of the menus are open, otherwise returns false if any are open</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00468">468</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a13f57f084c184311e8dc95b7b65ef034" name="a13f57f084c184311e8dc95b7b65ef034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f57f084c184311e8dc95b7b65ef034">&#9670;&nbsp;</a></span>OpenStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.OpenStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buyingUI to true </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00448">448</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="a91b868837fd381d1d3b3d05557a95df9" name="a91b868837fd381d1d3b3d05557a95df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b868837fd381d1d3b3d05557a95df9">&#9670;&nbsp;</a></span>SetBribeOptions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.SetBribeOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00532">532</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

</div>
</div>
<a id="ab72b2166c138224d4b01c1ec03e64231" name="ab72b2166c138224d4b01c1ec03e64231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b2166c138224d4b01c1ec03e64231">&#9670;&nbsp;</a></span>SetBribeOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.SetBribeOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanAfford</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enabled of the guard's bribe option buttons to the passed in value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Val</td><td>Whether to enable or disable the buttons. </td></tr>
    <tr><td class="paramname">CanAfford</td><td>Whether to enable or disable the accept bribe button. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the UI was enabled or disabled before calling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00522">522</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00029">BribingOptions.AcceptBribe()</a>, <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00040">BribingOptions.DeclineBribe()</a>, and <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00019">BribingOptions.StartBribe()</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_ab72b2166c138224d4b01c1ec03e64231_icgraph.svg" width="426" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a32781bfca73e59d3accd167e27dadb6e" name="a32781bfca73e59d3accd167e27dadb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32781bfca73e59d3accd167e27dadb6e">&#9670;&nbsp;</a></span>ToggleInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ToggleInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called it will swap the current state of the Inventory screen </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00350">350</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00414">InventoryClosed()</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00405">InventoryOpened()</a>.</p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a32781bfca73e59d3accd167e27dadb6e_cgraph.svg" width="420" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a79c0ac7b7638e7f38518859b03afdb55" name="a79c0ac7b7638e7f38518859b03afdb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c0ac7b7638e7f38518859b03afdb55">&#9670;&nbsp;</a></span>ToggleJournal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.ToggleJournal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called it will call the quest manager and tell it to toggle it's UI. </p>

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00342">342</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">QuestManager.ToggleUI()</a>.</p>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d75/class_u_i_manager_a79c0ac7b7638e7f38518859b03afdb55_cgraph.svg" width="387" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eca6f8ecb6e497804603a5a7ec22083" name="a9eca6f8ecb6e497804603a5a7ec22083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca6f8ecb6e497804603a5a7ec22083">&#9670;&nbsp;</a></span>IsPaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIManager.IsPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00068">68</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00245">EnteredPauseMenu()</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00262">ExitedPauseMenu()</a>.</p>

</div>
</div>
<a id="ad36a0295ba918eb2a666320f4007c863" name="ad36a0295ba918eb2a666320f4007c863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a0295ba918eb2a666320f4007c863">&#9670;&nbsp;</a></span>RunManagerObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfa/class_run_manager.html">RunManager</a> UIManager.RunManagerObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00245">EnteredPauseMenu()</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00262">ExitedPauseMenu()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a006246dc7fcecbe2387d70731191d4f6" name="a006246dc7fcecbe2387d70731191d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006246dc7fcecbe2387d70731191d4f6">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d75/class_u_i_manager.html">UIManager</a> UIManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00029">BribingOptions.AcceptBribe()</a>, <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00047">SceneController.ChangeSceneFade()</a>, <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00040">BribingOptions.DeclineBribe()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00457">GameManager.EndRun()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">TutorialProgression.MausoleumFailureCall()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">TutorialProgression.MentorBushInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00431">TutorialProgression.MentorFailureInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">TutorialProgression.MentorGuardInteract()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">TutorialProgression.MentorInitialInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">TutorialProgression.MentorMausoleumInteraction()</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">TutorialProgression.MentorTrapsInteract()</a>, <a class="el" href="../../d6/d71/_guard_caught_interaction_8cs_source.html#l00031">GuardCaughtInteraction.StartBribe()</a>, <a class="el" href="../../db/d3f/_bribing_options_8cs_source.html#l00019">BribingOptions.StartBribe()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00063">MapCommands.TeleportPlayer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../da/de4/_u_i_manager_8cs_source.html">UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d75/class_u_i_manager.html">UIManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
