<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/Torpedo MiniGame Tests.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d1a/_torpedo_01_mini_game_01_tests_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torpedo MiniGame Tests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d1a/_torpedo_01_mini_game_01_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../df/d6e/class_torpedo_mini_game_tests.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../df/d6e/class_torpedo_mini_game_tests.html">TorpedoMiniGameTests</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">// object being tested</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_class" href="../../dd/df3/class_torpedo_minigame.html">TorpedoMinigame</a> testMinigame = <span class="keyword">new</span> <a class="code hl_class" href="../../dd/df3/class_torpedo_minigame.html">TorpedoMinigame</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    [Test]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../df/d6e/class_torpedo_mini_game_tests.html#adb3c8b38a9b83b668e62e9e59cd82d5a">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d6e/class_torpedo_mini_game_tests.html#adb3c8b38a9b83b668e62e9e59cd82d5a">TrapDisarming</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        Assert.IsFalse(testMinigame.<a class="code hl_function" href="../../dd/df3/class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">CheckWin</a>());</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        testMinigame.<a class="code hl_function" href="../../dd/df3/class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">DisarmTrap</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Assert.IsTrue(testMinigame.<a class="code hl_function" href="../../dd/df3/class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">CheckWin</a>());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_torpedo_mini_game_tests_html"><div class="ttname"><a href="../../df/d6e/class_torpedo_mini_game_tests.html">TorpedoMiniGameTests</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_torpedo_01_mini_game_01_tests_8cs_source.html#l00003">Torpedo MiniGame Tests.cs:4</a></div></div>
<div class="ttc" id="aclass_torpedo_mini_game_tests_html_adb3c8b38a9b83b668e62e9e59cd82d5a"><div class="ttname"><a href="../../df/d6e/class_torpedo_mini_game_tests.html#adb3c8b38a9b83b668e62e9e59cd82d5a">TorpedoMiniGameTests.TrapDisarming</a></div><div class="ttdeci">void TrapDisarming()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1a/_torpedo_01_mini_game_01_tests_8cs_source.html#l00012">Torpedo MiniGame Tests.cs:12</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html"><div class="ttname"><a href="../../dd/df3/class_torpedo_minigame.html">TorpedoMinigame</a></div><div class="ttdoc">Controls the Torpedo Minigame</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dcb/_torpedo_minigame_8cs_source.html#l00024">TorpedoMinigame.cs:25</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a04b4be0f29ce245fa22e043a32fe724c"><div class="ttname"><a href="../../dd/df3/class_torpedo_minigame.html#a04b4be0f29ce245fa22e043a32fe724c">TorpedoMinigame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">gets if the trap is disarmed</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dcb/_torpedo_minigame_8cs_source.html#l00061">TorpedoMinigame.cs:61</a></div></div>
<div class="ttc" id="aclass_torpedo_minigame_html_a1762f54d881bbb9942f0ff76d976be2e"><div class="ttname"><a href="../../dd/df3/class_torpedo_minigame.html#a1762f54d881bbb9942f0ff76d976be2e">TorpedoMinigame.DisarmTrap</a></div><div class="ttdeci">void DisarmTrap(Button Button=null)</div><div class="ttdoc">disarms the trap</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dcb/_torpedo_minigame_8cs_source.html#l00085">TorpedoMinigame.cs:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_340bb4d1e1bfc960d353b985041b7d56.html">Tests</a></li><li class="navelem"><a class="el" href="../../db/d1a/_torpedo_01_mini_game_01_tests_8cs.html">Torpedo MiniGame Tests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
