<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: LockpickMinigame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d3c/class_lockpick_minigame.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d7e/class_lockpick_minigame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LockpickMinigame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for LockpickMinigame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d91/class_lockpick_minigame__inherit__graph.svg" width="228" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for LockpickMinigame:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/dc8/class_lockpick_minigame__coll__graph.svg" width="575" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e59bfaa2b56c12632beceae6d95b252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/class_lockpick_minigame.html#a6e59bfaa2b56c12632beceae6d95b252">OnDrag</a> (PointerEventData data)</td></tr>
<tr class="separator:a6e59bfaa2b56c12632beceae6d95b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mini_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mini_game')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d92/class_mini_game.html">MiniGame</a></td></tr>
<tr class="memitem:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">CheckWin</a> ()</td></tr>
<tr class="memdesc:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for minigames  <a href="../../d4/d92/class_mini_game.html#a4fdb78b49b27a9b76700ab45a456fcf7">More...</a><br /></td></tr>
<tr class="separator:a4fdb78b49b27a9b76700ab45a456fcf7 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a434ca4209dc4d38441dd4939c8fe345d">CheckLose</a> ()</td></tr>
<tr class="separator:a434ca4209dc4d38441dd4939c8fe345d inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d92/class_mini_game.html#a39ed5137934c956438f25c3c8209bfc8">IncreaseDificulty</a> ()</td></tr>
<tr class="separator:a39ed5137934c956438f25c3c8209bfc8 inherit pub_methods_class_mini_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adec554fbf128658fafd1cf3e5dbac5b4"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockPick</a></td></tr>
<tr class="separator:adec554fbf128658fafd1cf3e5dbac5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d0b149d0dbddd5c239fbf11eb077e"><td class="memItemLeft" align="right" valign="top">List&lt; Canvas &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a> = new List&lt;Canvas&gt;()</td></tr>
<tr class="separator:a8e1d0b149d0dbddd5c239fbf11eb077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569fcd8dda492451e7aebc758693bfa"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">Tumbler</a></td></tr>
<tr class="separator:ac569fcd8dda492451e7aebc758693bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e59bfaa2b56c12632beceae6d95b252" name="a6e59bfaa2b56c12632beceae6d95b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e59bfaa2b56c12632beceae6d95b252">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LockpickMinigame.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00009">LockPick</a>, and <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00010">LockpickPuzzleList</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adec554fbf128658fafd1cf3e5dbac5b4" name="adec554fbf128658fafd1cf3e5dbac5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec554fbf128658fafd1cf3e5dbac5b4">&#9670;&nbsp;</a></span>LockPick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image LockpickMinigame.LockPick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00029">OnDrag()</a>.</p>

</div>
</div>
<a id="a8e1d0b149d0dbddd5c239fbf11eb077e" name="a8e1d0b149d0dbddd5c239fbf11eb077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d0b149d0dbddd5c239fbf11eb077e">&#9670;&nbsp;</a></span>LockpickPuzzleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Canvas&gt; LockpickMinigame.LockpickPuzzleList = new List&lt;Canvas&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00029">OnDrag()</a>.</p>

</div>
</div>
<a id="ac569fcd8dda492451e7aebc758693bfa" name="ac569fcd8dda492451e7aebc758693bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569fcd8dda492451e7aebc758693bfa">&#9670;&nbsp;</a></span>Tumbler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LockpickMinigame.Tumbler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/<a class="el" href="../../d6/d62/_lockpick_minigame_8cs_source.html">LockpickMinigame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d3c/class_lockpick_minigame.html">LockpickMinigame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
