<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UnityEngine.AI.NavMeshLink Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d35/class_unity_engine_1_1_a_i_1_1_nav_mesh_link-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityEngine.AI.NavMeshLink Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for UnityEngine.AI.NavMeshLink:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dc5/class_unity_engine_1_1_a_i_1_1_nav_mesh_link__inherit__graph.svg" width="200" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for UnityEngine.AI.NavMeshLink:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d62/class_unity_engine_1_1_a_i_1_1_nav_mesh_link__coll__graph.svg" width="200" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2b43693840e3b4797402528279043a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a> ()</td></tr>
<tr class="separator:afb2b43693840e3b4797402528279043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6799dbdf47aae6834c162077ee8e009d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a6799dbdf47aae6834c162077ee8e009d">agentTypeID</a><code> [get, set]</code></td></tr>
<tr class="separator:a6799dbdf47aae6834c162077ee8e009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5067aa5cb0cc9d5a802252c82446f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa9f5067aa5cb0cc9d5a802252c82446f">startPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9f5067aa5cb0cc9d5a802252c82446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949ad1009e22649b914278d80200cab"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a2949ad1009e22649b914278d80200cab">endPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:a2949ad1009e22649b914278d80200cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114269330fb7e61101bc6bd84d3ae26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a7114269330fb7e61101bc6bd84d3ae26">width</a><code> [get, set]</code></td></tr>
<tr class="separator:a7114269330fb7e61101bc6bd84d3ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc8915c5fba8de460b114d4f77b1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a3ebc8915c5fba8de460b114d4f77b1b7">costModifier</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ebc8915c5fba8de460b114d4f77b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868f51870cc678fecb7b18c45eba00fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a868f51870cc678fecb7b18c45eba00fc">bidirectional</a><code> [get, set]</code></td></tr>
<tr class="separator:a868f51870cc678fecb7b18c45eba00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696013572383671a2d5d172e00a6b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#af696013572383671a2d5d172e00a6b5b">autoUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:af696013572383671a2d5d172e00a6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4bacb28beb552f2c7d4e7bb03a127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa4d4bacb28beb552f2c7d4e7bb03a127">area</a><code> [get, set]</code></td></tr>
<tr class="separator:aa4d4bacb28beb552f2c7d4e7bb03a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2b43693840e3b4797402528279043a" name="afb2b43693840e3b4797402528279043a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b43693840e3b4797402528279043a">&#9670;&nbsp;</a></span>UpdateLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityEngine.AI.NavMeshLink.UpdateLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00063">63</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6799dbdf47aae6834c162077ee8e009d" name="a6799dbdf47aae6834c162077ee8e009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6799dbdf47aae6834c162077ee8e009d">&#9670;&nbsp;</a></span>agentTypeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshLink.agentTypeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="aa4d4bacb28beb552f2c7d4e7bb03a127" name="aa4d4bacb28beb552f2c7d4e7bb03a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d4bacb28beb552f2c7d4e7bb03a127">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshLink.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="af696013572383671a2d5d172e00a6b5b" name="af696013572383671a2d5d172e00a6b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696013572383671a2d5d172e00a6b5b">&#9670;&nbsp;</a></span>autoUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshLink.autoUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00037">37</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="a868f51870cc678fecb7b18c45eba00fc" name="a868f51870cc678fecb7b18c45eba00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868f51870cc678fecb7b18c45eba00fc">&#9670;&nbsp;</a></span>bidirectional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityEngine.AI.NavMeshLink.bidirectional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="a3ebc8915c5fba8de460b114d4f77b1b7" name="a3ebc8915c5fba8de460b114d4f77b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebc8915c5fba8de460b114d4f77b1b7">&#9670;&nbsp;</a></span>costModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEngine.AI.NavMeshLink.costModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="a2949ad1009e22649b914278d80200cab" name="a2949ad1009e22649b914278d80200cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2949ad1009e22649b914278d80200cab">&#9670;&nbsp;</a></span>endPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshLink.endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00021">21</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="aa9f5067aa5cb0cc9d5a802252c82446f" name="aa9f5067aa5cb0cc9d5a802252c82446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f5067aa5cb0cc9d5a802252c82446f">&#9670;&nbsp;</a></span>startPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityEngine.AI.NavMeshLink.startPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<a id="a7114269330fb7e61101bc6bd84d3ae26" name="a7114269330fb7e61101bc6bd84d3ae26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7114269330fb7e61101bc6bd84d3ae26">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnityEngine.AI.NavMeshLink.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/<a class="el" href="../../d5/d6c/_nav_mesh_link_8cs_source.html">NavMeshLink.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">AI</a></li><li class="navelem"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">NavMeshLink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
