<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Grave_Digging/MoneyExplosion.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d24/_money_explosion_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MoneyExplosion.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d24/_money_explosion_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/d5a/class_money_explosion.html">MoneyExplosion</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">    7</a></span>    <span class="keyword">public</span> List&lt;string&gt; <a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">TextName</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">    8</a></span>    <span class="keyword">public</span> List&lt;string&gt; <a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">TextDescription</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">    9</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">TreasureList</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    GameObject <a class="code hl_class" href="../../d9/d01/class_treasure.html">Treasure</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> RandomX;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> RandomZ;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> RandomItemDescription;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> TreasureAmount;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> RandomTreasure;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">   17</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d5a/class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">SpreadTreasure</a>(<span class="keywordtype">int</span> TreasureAmount)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            RandomTreasure = Random.Range(0, 2);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            Debug.Log(RandomTreasure);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            Debug.Log(<span class="stringliteral">&quot;I lay this card face down&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            RandomItemDescription = Random.Range(0, <a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">TextName</a>.Count);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            RandomX = Random.Range(-2, 2);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            RandomZ = Random.Range(-2, 2);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            this.TreasureAmount = TreasureAmount;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Vector3 Place = transform.position;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            Place.x += RandomX;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            Place.z += RandomZ;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (RandomX == 0 &amp;&amp; RandomZ == 0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                Place.z = 2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                Place.x = 2;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="../../d9/d01/class_treasure.html">Treasure</a> = Instantiate(<a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">TreasureList</a>[RandomTreasure], Place, Quaternion.identity, <span class="keyword">this</span>.transform);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d5a/class_money_explosion.html#ae13027949417beaedc5691e8f5347ea7">   37</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d5a/class_money_explosion.html#ae13027949417beaedc5691e8f5347ea7">TreasurePickUp</a>(GameObject TreasureObject)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">new</span> <a class="code hl_class" href="../../d9/d01/class_treasure.html">Treasure</a>(<a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">TextName</a>[RandomItemDescription], TreasureAmount, <a class="code hl_variable" href="../../d5/d5a/class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">TextDescription</a>[RandomItemDescription]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Destroy(TreasureObject);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclass_money_explosion_html"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html">MoneyExplosion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00005">MoneyExplosion.cs:6</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_a01a99f123fe53a3e8757ed5c01f8c97a"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#a01a99f123fe53a3e8757ed5c01f8c97a">MoneyExplosion.TreasureList</a></div><div class="ttdeci">GameObject[] TreasureList</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00009">MoneyExplosion.cs:9</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_a2fbc86dfcd9ca6564c271616c2e5f794"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#a2fbc86dfcd9ca6564c271616c2e5f794">MoneyExplosion.SpreadTreasure</a></div><div class="ttdeci">void SpreadTreasure(int TreasureAmount)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00017">MoneyExplosion.cs:17</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_a58a901b7a94b734f12e3b3908d81606c"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#a58a901b7a94b734f12e3b3908d81606c">MoneyExplosion.TextDescription</a></div><div class="ttdeci">List&lt; string &gt; TextDescription</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00008">MoneyExplosion.cs:8</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_a96b544ead577d5fa1bb3db35df64e600"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#a96b544ead577d5fa1bb3db35df64e600">MoneyExplosion.TextName</a></div><div class="ttdeci">List&lt; string &gt; TextName</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00007">MoneyExplosion.cs:7</a></div></div>
<div class="ttc" id="aclass_money_explosion_html_ae13027949417beaedc5691e8f5347ea7"><div class="ttname"><a href="../../d5/d5a/class_money_explosion.html#ae13027949417beaedc5691e8f5347ea7">MoneyExplosion.TreasurePickUp</a></div><div class="ttdeci">void TreasurePickUp(GameObject TreasureObject)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d24/_money_explosion_8cs_source.html#l00037">MoneyExplosion.cs:37</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="../../d9/d01/class_treasure.html">Treasure</a></div><div class="ttdoc">A treasure which can be looted through gameplay. It has an image along with a name,...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00010">Treasure.cs:11</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_6ccb2318c3baba90046cab27aebb522b.html">Grave_Digging</a></li><li class="navelem"><a class="el" href="../../d8/d24/_money_explosion_8cs.html">MoneyExplosion.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
