<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/MapInformation.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/db1/_map_information_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapInformation.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/db1/_map_information_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>[CreateAssetMenu(fileName = <span class="stringliteral">&quot;Map Information&quot;</span>, menuName = <span class="stringliteral">&quot;ScriptableObjects/New Graveyard Map&quot;</span>, order = 3)]</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>[System.Serializable]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/d3c/class_map_information.html">MapInformation</a> : <a class="code hl_class" href="../../df/d40/class_scriptable_object.html">ScriptableObject</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [Header(<span class="stringliteral">&quot;Map Image&quot;</span>)]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// The image used to load the map</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [SerializeField] <span class="keyword">private</span> Texture2D MapImage; <span class="comment">// Texture object for loading the map</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> MapColor; <span class="comment">// If not prebuilt, the color of the image that will be used</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> Prebuilt; <span class="comment">// Whether the map should be loaded as prebuilt or not</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    [Header(<span class="stringliteral">&quot;Graveyard Information&quot;</span>)]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// The position of the entrance tile in the layout array, other tiles are built out from this position</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    [SerializeField] <span class="keyword">private</span> Vector2Int GraveyardEntrancePos = <span class="keyword">new</span> Vector2Int(0, 0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// The tier of current graveyard. Influences map generation</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a> LevelTier = <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a>.LOW;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Distance from spawn point which guards cannot move to on a route</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> SpawnProtectionDistance = 5;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [Header(<span class="stringliteral">&quot;Grave Spawn&quot;</span>)]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Determines the increase gravespawn chance if the previous chance failed (10 = 10%)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> GraveRNGIncrease = 10;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Determines the minimum percent of empty grass tiles connected to paths in the correct direction</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// which will be guarenteed to be populated with graves</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> GraveDensity = 0.1f;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Determines the percent chance each empty grass tile not attached to a path will have of having a grave</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> DetachedGraveChance = 0.02f;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Determines the number of grave clusters on the map</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// (Grave clusters are areas with greatly increased grave spawn rates spreading two tiles in each direction from a central point)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> GraveClusters = 3;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Direction of the graves in the graveyard</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    [SerializeField] <span class="keyword">private</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> GraveDirection = <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>.LEFT;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [Header(<span class="stringliteral">&quot;Tree Spawn&quot;</span>)] <span class="comment">// Maybe make these a scriptable object?</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Spawn parameters for trees</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> MaxTrees = 2;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> TreeMinDistance = 6;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [Header(<span class="stringliteral">&quot;Bush Spawn&quot;</span>)]</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Spawn parameters for bushes</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> MaxBushes = 5;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> BushMinDistance = 5;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    [Header(<span class="stringliteral">&quot;Guard Spawn&quot;</span>)]</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Determines number of guards in level</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> GuardNumber = 2;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a0bd050323b1a32138bce48943d1a1f6b">   60</a></span>    <span class="keyword">public</span> Texture2D <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a0bd050323b1a32138bce48943d1a1f6b">GetMapImage</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> MapImage;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a864d462be77ec97308d1fa137db48700">   65</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a864d462be77ec97308d1fa137db48700">GetMapColor</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> MapColor;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a75501a5dc3f867154387c39815bb96eb">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a75501a5dc3f867154387c39815bb96eb">GetPrebuilt</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> Prebuilt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a87c1c1448b3fe8dd44f709f857bec488">   75</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a87c1c1448b3fe8dd44f709f857bec488">GetGraveyardEntrancePosition</a>()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> GraveyardEntrancePos;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a393b637b53d02d840a248bfefd7c3545">   80</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a393b637b53d02d840a248bfefd7c3545">GetSpawnProtectionDistance</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> SpawnProtectionDistance;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a50254fb869dd3ed1da1a7544d0f82594">   85</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a50254fb869dd3ed1da1a7544d0f82594">GetGraveRNGIncrease</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> GraveRNGIncrease;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">   90</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">GetLevelTier</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> LevelTier;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a8e379ad94595396e66d5ea10e89fe58b">   95</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a8e379ad94595396e66d5ea10e89fe58b">GetGraveDensity</a>()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> GraveDensity;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a60f0545d1ada50ff70b01c7d829b6d59">  100</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a60f0545d1ada50ff70b01c7d829b6d59">GetDetachedGraveChance</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> DetachedGraveChance;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a5b678f25ebf859fc03ac322d253b7900">  105</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a5b678f25ebf859fc03ac322d253b7900">GetGraveClusters</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> GraveClusters;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a30bcfde01ee40a126c4486433c5a0a29">  110</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a30bcfde01ee40a126c4486433c5a0a29">GetGraveDirection</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> GraveDirection;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#afa2c94cb3e2aaba9f96bcf4a489ffdf6">  115</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#afa2c94cb3e2aaba9f96bcf4a489ffdf6">GetMaxTrees</a>()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> MaxTrees;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a8026e307307546d2044930b5893932bc">  120</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a8026e307307546d2044930b5893932bc">GetTreeMinDistance</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> TreeMinDistance;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#ad4eda208c05ce484251eb44bf1fb259c">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#ad4eda208c05ce484251eb44bf1fb259c">GetMaxBushes</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> MaxBushes;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#adc779f662ff2e98181b799b64239ac7c">  130</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#adc779f662ff2e98181b799b64239ac7c">GetBushMinDistance</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> BushMinDistance;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d5/d3c/class_map_information.html#a68007336e77eb7b1301f98186070b047">  135</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/d3c/class_map_information.html#a68007336e77eb7b1301f98186070b047">GetGuardNumber</a>()</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> GuardNumber;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a></div><div class="ttdeci">ImageElement</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00001">Enums.cs:2</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00016">Enums.cs:17</a></div></div>
<div class="ttc" id="a_enums_8cs_html_a61437643b26ee5c5a2a5aa5bd081a25c"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a61437643b26ee5c5a2a5aa5bd081a25c">GraveyardTier</a></div><div class="ttdeci">GraveyardTier</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00032">Enums.cs:33</a></div></div>
<div class="ttc" id="aclass_map_information_html"><div class="ttname"><a href="../../d5/d3c/class_map_information.html">MapInformation</a></div><div class="ttdoc">Holds all important information for spawning in a graveyard level.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00010">MapInformation.cs:11</a></div></div>
<div class="ttc" id="aclass_map_information_html_a0bd050323b1a32138bce48943d1a1f6b"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a0bd050323b1a32138bce48943d1a1f6b">MapInformation.GetMapImage</a></div><div class="ttdeci">Texture2D GetMapImage()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00060">MapInformation.cs:60</a></div></div>
<div class="ttc" id="aclass_map_information_html_a30bcfde01ee40a126c4486433c5a0a29"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a30bcfde01ee40a126c4486433c5a0a29">MapInformation.GetGraveDirection</a></div><div class="ttdeci">Direction GetGraveDirection()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00110">MapInformation.cs:110</a></div></div>
<div class="ttc" id="aclass_map_information_html_a393b637b53d02d840a248bfefd7c3545"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a393b637b53d02d840a248bfefd7c3545">MapInformation.GetSpawnProtectionDistance</a></div><div class="ttdeci">int GetSpawnProtectionDistance()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00080">MapInformation.cs:80</a></div></div>
<div class="ttc" id="aclass_map_information_html_a50254fb869dd3ed1da1a7544d0f82594"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a50254fb869dd3ed1da1a7544d0f82594">MapInformation.GetGraveRNGIncrease</a></div><div class="ttdeci">int GetGraveRNGIncrease()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00085">MapInformation.cs:85</a></div></div>
<div class="ttc" id="aclass_map_information_html_a593d03dad519a7d210efa192a50916ce"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a593d03dad519a7d210efa192a50916ce">MapInformation.GetLevelTier</a></div><div class="ttdeci">GraveyardTier GetLevelTier()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00090">MapInformation.cs:90</a></div></div>
<div class="ttc" id="aclass_map_information_html_a5b678f25ebf859fc03ac322d253b7900"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a5b678f25ebf859fc03ac322d253b7900">MapInformation.GetGraveClusters</a></div><div class="ttdeci">int GetGraveClusters()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00105">MapInformation.cs:105</a></div></div>
<div class="ttc" id="aclass_map_information_html_a60f0545d1ada50ff70b01c7d829b6d59"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a60f0545d1ada50ff70b01c7d829b6d59">MapInformation.GetDetachedGraveChance</a></div><div class="ttdeci">float GetDetachedGraveChance()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00100">MapInformation.cs:100</a></div></div>
<div class="ttc" id="aclass_map_information_html_a68007336e77eb7b1301f98186070b047"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a68007336e77eb7b1301f98186070b047">MapInformation.GetGuardNumber</a></div><div class="ttdeci">int GetGuardNumber()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00135">MapInformation.cs:135</a></div></div>
<div class="ttc" id="aclass_map_information_html_a75501a5dc3f867154387c39815bb96eb"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a75501a5dc3f867154387c39815bb96eb">MapInformation.GetPrebuilt</a></div><div class="ttdeci">bool GetPrebuilt()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00070">MapInformation.cs:70</a></div></div>
<div class="ttc" id="aclass_map_information_html_a8026e307307546d2044930b5893932bc"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a8026e307307546d2044930b5893932bc">MapInformation.GetTreeMinDistance</a></div><div class="ttdeci">int GetTreeMinDistance()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00120">MapInformation.cs:120</a></div></div>
<div class="ttc" id="aclass_map_information_html_a864d462be77ec97308d1fa137db48700"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a864d462be77ec97308d1fa137db48700">MapInformation.GetMapColor</a></div><div class="ttdeci">ImageElement GetMapColor()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00065">MapInformation.cs:65</a></div></div>
<div class="ttc" id="aclass_map_information_html_a87c1c1448b3fe8dd44f709f857bec488"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a87c1c1448b3fe8dd44f709f857bec488">MapInformation.GetGraveyardEntrancePosition</a></div><div class="ttdeci">Vector2Int GetGraveyardEntrancePosition()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00075">MapInformation.cs:75</a></div></div>
<div class="ttc" id="aclass_map_information_html_a8e379ad94595396e66d5ea10e89fe58b"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#a8e379ad94595396e66d5ea10e89fe58b">MapInformation.GetGraveDensity</a></div><div class="ttdeci">float GetGraveDensity()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00095">MapInformation.cs:95</a></div></div>
<div class="ttc" id="aclass_map_information_html_ad4eda208c05ce484251eb44bf1fb259c"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#ad4eda208c05ce484251eb44bf1fb259c">MapInformation.GetMaxBushes</a></div><div class="ttdeci">int GetMaxBushes()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00125">MapInformation.cs:125</a></div></div>
<div class="ttc" id="aclass_map_information_html_adc779f662ff2e98181b799b64239ac7c"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#adc779f662ff2e98181b799b64239ac7c">MapInformation.GetBushMinDistance</a></div><div class="ttdeci">int GetBushMinDistance()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00130">MapInformation.cs:130</a></div></div>
<div class="ttc" id="aclass_map_information_html_afa2c94cb3e2aaba9f96bcf4a489ffdf6"><div class="ttname"><a href="../../d5/d3c/class_map_information.html#afa2c94cb3e2aaba9f96bcf4a489ffdf6">MapInformation.GetMaxTrees</a></div><div class="ttdeci">int GetMaxTrees()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00115">MapInformation.cs:115</a></div></div>
<div class="ttc" id="aclass_scriptable_object_html"><div class="ttname"><a href="../../df/d40/class_scriptable_object.html">ScriptableObject</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../df/db1/_map_information_8cs.html">MapInformation.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
