<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/UpgradeSystem/Item.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d01/_item_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Item.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d01/_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>[System.Serializable]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../dc/d32/class_item.html">Item</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Name of the item</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Name = <span class="stringliteral">&quot;Unknown Item&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Icon of the item</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [SerializeField] <span class="keyword">private</span> Sprite Icon;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Cost of the item</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> Cost = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Description of the Item</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Description = <span class="stringliteral">&quot;...&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// If the item is Unlocked</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> Owned = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">   36</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="../../dc/d32/class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item</a>(<span class="keywordtype">string</span> NewName = <span class="stringliteral">&quot;Unknown Item&quot;</span>, Sprite NewIcon = <span class="keyword">null</span>, <span class="keywordtype">int</span> NewCost = 0, <span class="keywordtype">string</span> NewDesc = <span class="stringliteral">&quot;...&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (NewName != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            Name = NewName;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (NewCost &gt; 0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            Cost = NewCost;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (NewDesc != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            Description = NewDesc;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Description = <span class="stringliteral">&quot;...&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (NewIcon != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            Icon = NewIcon;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            Debug.LogError(<span class="stringliteral">&quot;Icon for Item is Null&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#aad0d1e60606ba80fe09b0066bc145882">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../dc/d32/class_item.html#aad0d1e60606ba80fe09b0066bc145882">GetName</a> ()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> Name;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">   79</a></span>    <span class="keyword">public</span> Sprite <a class="code hl_function" href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">GetIcon</a> ()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> Icon;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">   88</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d32/class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">GetCost</a> ()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> Cost;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#a116cf3f2beed353bb1a2c86e55134c45">   97</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../dc/d32/class_item.html#a116cf3f2beed353bb1a2c86e55134c45">GetDescription</a> ()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> Description;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">  106</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/d32/class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">IsOwned</a> ()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> Owned;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Setters</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../dc/d32/class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">  119</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d32/class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">SetOwned</a> (<span class="keywordtype">bool</span> NewOwned)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        Owned = NewOwned;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="ttc" id="aclass_item_html"><div class="ttname"><a href="../../dc/d32/class_item.html">Item</a></div><div class="ttdoc">Class to store Item data</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00014">Item.cs:15</a></div></div>
<div class="ttc" id="aclass_item_html_a0bd5d6374fa5ca6a2fe7c7ae666e24e2"><div class="ttname"><a href="../../dc/d32/class_item.html#a0bd5d6374fa5ca6a2fe7c7ae666e24e2">Item.SetOwned</a></div><div class="ttdeci">void SetOwned(bool NewOwned)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00119">Item.cs:119</a></div></div>
<div class="ttc" id="aclass_item_html_a116cf3f2beed353bb1a2c86e55134c45"><div class="ttname"><a href="../../dc/d32/class_item.html#a116cf3f2beed353bb1a2c86e55134c45">Item.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdoc">Gets the description of the item</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00097">Item.cs:97</a></div></div>
<div class="ttc" id="aclass_item_html_a3d7a2b0657acf26ea5c4d712957bc8ff"><div class="ttname"><a href="../../dc/d32/class_item.html#a3d7a2b0657acf26ea5c4d712957bc8ff">Item.Item</a></div><div class="ttdeci">Item(string NewName=&quot;Unknown Item&quot;, Sprite NewIcon=null, int NewCost=0, string NewDesc=&quot;...&quot;)</div><div class="ttdoc">Creates new Item object</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00036">Item.cs:36</a></div></div>
<div class="ttc" id="aclass_item_html_a537a661f0aae8026f326d2cdcff2e9e2"><div class="ttname"><a href="../../dc/d32/class_item.html#a537a661f0aae8026f326d2cdcff2e9e2">Item.IsOwned</a></div><div class="ttdeci">bool IsOwned()</div><div class="ttdoc">Gets the status of the item being Owned</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00106">Item.cs:106</a></div></div>
<div class="ttc" id="aclass_item_html_a65d3ce32b89c6980ff75ac9e1d542820"><div class="ttname"><a href="../../dc/d32/class_item.html#a65d3ce32b89c6980ff75ac9e1d542820">Item.GetCost</a></div><div class="ttdeci">int GetCost()</div><div class="ttdoc">Gets the cost of the item</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00088">Item.cs:88</a></div></div>
<div class="ttc" id="aclass_item_html_aad0d1e60606ba80fe09b0066bc145882"><div class="ttname"><a href="../../dc/d32/class_item.html#aad0d1e60606ba80fe09b0066bc145882">Item.GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">Gets the name of the item</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00070">Item.cs:70</a></div></div>
<div class="ttc" id="aclass_item_html_ac7b96dade98055fda61c709d1b5a9f43"><div class="ttname"><a href="../../dc/d32/class_item.html#ac7b96dade98055fda61c709d1b5a9f43">Item.GetIcon</a></div><div class="ttdeci">Sprite GetIcon()</div><div class="ttdoc">Gets the sprite icon of the item</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/_item_8cs_source.html#l00079">Item.cs:79</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_3d92420e50e2e3ce18e291be0a1a9b0d.html">UpgradeSystem</a></li><li class="navelem"><a class="el" href="../../df/d01/_item_8cs.html">Item.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
