<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/MapInfoHolder.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dd2/_map_info_holder_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapInfoHolder.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dd2/_map_info_holder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../de/d96/class_map_info_holder.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../de/d96/class_map_info_holder.html">MapInfoHolder</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">   10</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d3c/class_map_information.html">MapInformation</a> <a class="code hl_variable" href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MI</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/d96/class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a">   15</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d96/class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a">SetMIAsActive</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a1766c044320a4ba84be3f4183022810c">SetMapInfo</a>(<a class="code hl_variable" href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MI</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../de/d96/class_map_info_holder.html#a2cada75f9717209b106505c4c3862ddf">   26</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d96/class_map_info_holder.html#a2cada75f9717209b106505c4c3862ddf">SetMI</a>(<a class="code hl_class" href="../../d5/d3c/class_map_information.html">MapInformation</a> _Val)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MI</a> = _Val;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_map_info_holder_html"><div class="ttname"><a href="../../de/d96/class_map_info_holder.html">MapInfoHolder</a></div><div class="ttdoc">Holds a MapInfo object. Attach to level select buttons so they can set their MapInfo on click.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/_map_info_holder_8cs_source.html#l00008">MapInfoHolder.cs:9</a></div></div>
<div class="ttc" id="aclass_map_info_holder_html_a021b3f52a4c40fa70a9ca07727ec5dfe"><div class="ttname"><a href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MapInfoHolder.MI</a></div><div class="ttdeci">MapInformation MI</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/_map_info_holder_8cs_source.html#l00010">MapInfoHolder.cs:10</a></div></div>
<div class="ttc" id="aclass_map_info_holder_html_a2cada75f9717209b106505c4c3862ddf"><div class="ttname"><a href="../../de/d96/class_map_info_holder.html#a2cada75f9717209b106505c4c3862ddf">MapInfoHolder.SetMI</a></div><div class="ttdeci">void SetMI(MapInformation _Val)</div><div class="ttdoc">Sets the button's MapInformation object.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/_map_info_holder_8cs_source.html#l00026">MapInfoHolder.cs:26</a></div></div>
<div class="ttc" id="aclass_map_info_holder_html_ae0f350c01260baaba1a2fe5a2431fe8a"><div class="ttname"><a href="../../de/d96/class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a">MapInfoHolder.SetMIAsActive</a></div><div class="ttdeci">void SetMIAsActive()</div><div class="ttdoc">Attaches the MapInformation object currently on the button to the RunManager.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd2/_map_info_holder_8cs_source.html#l00015">MapInfoHolder.cs:15</a></div></div>
<div class="ttc" id="aclass_map_information_html"><div class="ttname"><a href="../../d5/d3c/class_map_information.html">MapInformation</a></div><div class="ttdoc">Holds all important information for spawning in a graveyard level.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_map_information_8cs_source.html#l00010">MapInformation.cs:11</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a1766c044320a4ba84be3f4183022810c"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a1766c044320a4ba84be3f4183022810c">RunManager.SetMapInfo</a></div><div class="ttdeci">void SetMapInfo(MapInformation Val)</div><div class="ttdoc">Sets the MapInformation object for the next level.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00289">RunManager.cs:289</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../da/dd2/_map_info_holder_8cs.html">MapInfoHolder.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
