<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/NavMeshLink.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d6c/_nav_mesh_link_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NavMeshLink.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d6c/_nav_mesh_link_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d3/d82/namespace_unity_engine.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    [ExecuteInEditMode]</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    [DefaultExecutionOrder(-101)]</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    [AddComponentMenu(<span class="stringliteral">&quot;Navigation/NavMeshLink&quot;</span>, 33)]</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    [HelpURL(<span class="stringliteral">&quot;https://github.com/Unity-Technologies/NavMeshComponents#documentation-draft&quot;</span>)]</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">NavMeshLink</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        [SerializeField]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> m_AgentTypeID;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a6799dbdf47aae6834c162077ee8e009d">   13</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a6799dbdf47aae6834c162077ee8e009d">agentTypeID</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_AgentTypeID; } <span class="keyword">set</span> { m_AgentTypeID = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        [SerializeField]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        Vector3 m_StartPoint = <span class="keyword">new</span> Vector3(0.0f, 0.0f, -2.5f);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa9f5067aa5cb0cc9d5a802252c82446f">   17</a></span>        <span class="keyword">public</span> Vector3 <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa9f5067aa5cb0cc9d5a802252c82446f">startPoint</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_StartPoint; } <span class="keyword">set</span> { m_StartPoint = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        [SerializeField]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Vector3 m_EndPoint = <span class="keyword">new</span> Vector3(0.0f, 0.0f, 2.5f);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a2949ad1009e22649b914278d80200cab">   21</a></span>        <span class="keyword">public</span> Vector3 <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a2949ad1009e22649b914278d80200cab">endPoint</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_EndPoint; } <span class="keyword">set</span> { m_EndPoint = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [SerializeField]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">float</span> m_Width;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a7114269330fb7e61101bc6bd84d3ae26">   25</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a7114269330fb7e61101bc6bd84d3ae26">width</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Width; } <span class="keyword">set</span> { m_Width = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        [SerializeField]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> m_CostModifier = -1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a3ebc8915c5fba8de460b114d4f77b1b7">   29</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a3ebc8915c5fba8de460b114d4f77b1b7">costModifier</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_CostModifier; } <span class="keyword">set</span> { m_CostModifier = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [SerializeField]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> m_Bidirectional = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a868f51870cc678fecb7b18c45eba00fc">   33</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a868f51870cc678fecb7b18c45eba00fc">bidirectional</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Bidirectional; } <span class="keyword">set</span> { m_Bidirectional = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        [SerializeField]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> m_AutoUpdatePosition;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#af696013572383671a2d5d172e00a6b5b">   37</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#af696013572383671a2d5d172e00a6b5b">autoUpdate</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_AutoUpdatePosition; } <span class="keyword">set</span> { SetAutoUpdate(value); } }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        [SerializeField]</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> m_Area;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa4d4bacb28beb552f2c7d4e7bb03a127">   41</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa4d4bacb28beb552f2c7d4e7bb03a127">area</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Area; } <span class="keyword">set</span> { m_Area = value; <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>(); } }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        NavMeshLinkInstance m_LinkInstance = <span class="keyword">new</span> NavMeshLinkInstance();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Vector3 m_LastPosition = Vector3.zero;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        Quaternion m_LastRotation = Quaternion.identity;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> readonly List&lt;NavMeshLink&gt; s_Tracked = <span class="keyword">new</span> List&lt;NavMeshLink&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            AddLink();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (m_AutoUpdatePosition &amp;&amp; m_LinkInstance.valid)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                AddTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> OnDisable()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            RemoveTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            m_LinkInstance.Remove();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">   63</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            m_LinkInstance.Remove();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            AddLink();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> AddTracking(<a class="code hl_class" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">NavMeshLink</a> link)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (s_Tracked.Contains(link))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                Debug.LogError(<span class="stringliteral">&quot;Link is already tracked: &quot;</span> + link);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (s_Tracked.Count == 0)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                NavMesh.onPreUpdate += UpdateTrackedInstances;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            s_Tracked.Add(link);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveTracking(NavMeshLink link)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            s_Tracked.Remove(link);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (s_Tracked.Count == 0)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                NavMesh.onPreUpdate -= UpdateTrackedInstances;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> SetAutoUpdate(<span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (m_AutoUpdatePosition == value)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            m_AutoUpdatePosition = value;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">if</span> (value)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                AddTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                RemoveTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> AddLink()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (m_LinkInstance.valid)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                Debug.LogError(<span class="stringliteral">&quot;Link is already added: &quot;</span> + <span class="keyword">this</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            var link = <span class="keyword">new</span> NavMeshLinkData();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            link.startPosition = m_StartPoint;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            link.endPosition = m_EndPoint;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            link.width = m_Width;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            link.costModifier = m_CostModifier;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            link.bidirectional = m_Bidirectional;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            link.area = m_Area;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            link.agentTypeID = m_AgentTypeID;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            m_LinkInstance = NavMesh.AddLink(link, transform.position, transform.rotation);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (m_LinkInstance.valid)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                m_LinkInstance.owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            m_LastPosition = transform.position;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            m_LastRotation = transform.rotation;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">bool</span> HasTransformChanged()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (m_LastPosition != transform.position) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span> (m_LastRotation != transform.rotation) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span> OnDidApplyAnimationProperties()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateTrackedInstances()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">foreach</span> (var instance <span class="keywordflow">in</span> s_Tracked)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">if</span> (instance.HasTransformChanged())</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    instance.UpdateLink();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">void</span> OnValidate()</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            m_Width = Mathf.Max(0.0f, m_Width);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span> (!m_LinkInstance.valid)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_function" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UpdateLink</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">if</span> (!m_AutoUpdatePosition)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                RemoveTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!s_Tracked.Contains(<span class="keyword">this</span>))</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                AddTracking(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">UnityEngine.AI.NavMeshLink</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00009">NavMeshLink.cs:10</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_a2949ad1009e22649b914278d80200cab"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a2949ad1009e22649b914278d80200cab">UnityEngine.AI.NavMeshLink.endPoint</a></div><div class="ttdeci">Vector3 endPoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00021">NavMeshLink.cs:21</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_a3ebc8915c5fba8de460b114d4f77b1b7"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a3ebc8915c5fba8de460b114d4f77b1b7">UnityEngine.AI.NavMeshLink.costModifier</a></div><div class="ttdeci">int costModifier</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00029">NavMeshLink.cs:29</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_a6799dbdf47aae6834c162077ee8e009d"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a6799dbdf47aae6834c162077ee8e009d">UnityEngine.AI.NavMeshLink.agentTypeID</a></div><div class="ttdeci">int agentTypeID</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00013">NavMeshLink.cs:13</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_a7114269330fb7e61101bc6bd84d3ae26"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a7114269330fb7e61101bc6bd84d3ae26">UnityEngine.AI.NavMeshLink.width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00025">NavMeshLink.cs:25</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_a868f51870cc678fecb7b18c45eba00fc"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#a868f51870cc678fecb7b18c45eba00fc">UnityEngine.AI.NavMeshLink.bidirectional</a></div><div class="ttdeci">bool bidirectional</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00033">NavMeshLink.cs:33</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_aa4d4bacb28beb552f2c7d4e7bb03a127"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa4d4bacb28beb552f2c7d4e7bb03a127">UnityEngine.AI.NavMeshLink.area</a></div><div class="ttdeci">int area</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00041">NavMeshLink.cs:41</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_aa9f5067aa5cb0cc9d5a802252c82446f"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#aa9f5067aa5cb0cc9d5a802252c82446f">UnityEngine.AI.NavMeshLink.startPoint</a></div><div class="ttdeci">Vector3 startPoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00017">NavMeshLink.cs:17</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_af696013572383671a2d5d172e00a6b5b"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#af696013572383671a2d5d172e00a6b5b">UnityEngine.AI.NavMeshLink.autoUpdate</a></div><div class="ttdeci">bool autoUpdate</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00037">NavMeshLink.cs:37</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_link_html_afb2b43693840e3b4797402528279043a"><div class="ttname"><a href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html#afb2b43693840e3b4797402528279043a">UnityEngine.AI.NavMeshLink.UpdateLink</a></div><div class="ttdeci">void UpdateLink()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00063">NavMeshLink.cs:63</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_03d89e9f8844b16df259de4879c312f9.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="../../dir_fb6d97a5433be6378c578d795dbb211b.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d5/d6c/_nav_mesh_link_8cs.html">NavMeshLink.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
