<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: StealthManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/daa/class_stealth_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/df0/class_stealth_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StealthManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for StealthManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d0b/class_stealth_manager__inherit__graph.svg" width="124" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for StealthManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/da1/class_stealth_manager__coll__graph.svg" width="483" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208b1ef5e846dc478025beb7bb37bef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a208b1ef5e846dc478025beb7bb37bef1">GetSightRange</a> ()</td></tr>
<tr class="separator:a208b1ef5e846dc478025beb7bb37bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a6dd03f29208909a16e6f35d7f11e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a199a6dd03f29208909a16e6f35d7f11e">GetHearingRange</a> ()</td></tr>
<tr class="separator:a199a6dd03f29208909a16e6f35d7f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c704bcbfc6c981f4ed718c7d79ca29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#aa8c704bcbfc6c981f4ed718c7d79ca29">GetPatrolSpeed</a> ()</td></tr>
<tr class="separator:aa8c704bcbfc6c981f4ed718c7d79ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37128222992b2a2c9ce764d36c4a8787"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a37128222992b2a2c9ce764d36c4a8787">GetSprintingSpeed</a> ()</td></tr>
<tr class="separator:a37128222992b2a2c9ce764d36c4a8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff74e30a7d19cfbd8473c15b12f6c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a79ff74e30a7d19cfbd8473c15b12f6c5">GetChaseSpeed</a> ()</td></tr>
<tr class="separator:a79ff74e30a7d19cfbd8473c15b12f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">GetHiddenBonus</a> (Transform GuardPos)</td></tr>
<tr class="memdesc:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is currently hidden and calculates the penalty to guard's vision range.  <a href="../../db/daa/class_stealth_manager.html#ab64acc9a13f0c9dcb6e7710ce2549e8b">More...</a><br /></td></tr>
<tr class="separator:ab64acc9a13f0c9dcb6e7710ce2549e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cee5f360f082c08f50a3f1e237b191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#ac9cee5f360f082c08f50a3f1e237b191">AlertIncrease</a> (float val)</td></tr>
<tr class="separator:ac9cee5f360f082c08f50a3f1e237b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630be5b7a21061db4cd0bee10154900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a9630be5b7a21061db4cd0bee10154900">AlertDecay</a> ()</td></tr>
<tr class="separator:a9630be5b7a21061db4cd0bee10154900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777218b2833ced3a08e165d4c5a0a8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a777218b2833ced3a08e165d4c5a0a8ab">NoiseDecay</a> ()</td></tr>
<tr class="separator:a777218b2833ced3a08e165d4c5a0a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447789725fb45b163ddf2f8eb5e3fae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">MakeNoise</a> (Transform Pos, float Noise)</td></tr>
<tr class="memdesc:a447789725fb45b163ddf2f8eb5e3fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a noise centered on the tile at the passed in position.  <a href="../../db/daa/class_stealth_manager.html#a447789725fb45b163ddf2f8eb5e3fae4">More...</a><br /></td></tr>
<tr class="separator:a447789725fb45b163ddf2f8eb5e3fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">ToggleInBush</a> ()</td></tr>
<tr class="memdesc:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the InBush variable between true and false.  <a href="../../db/daa/class_stealth_manager.html#a76c5aca81ce5b28d9af4d7967a57beaf">More...</a><br /></td></tr>
<tr class="separator:a76c5aca81ce5b28d9af4d7967a57beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbce2b2a8176cd8c6e48870a2f5aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#aa2fbce2b2a8176cd8c6e48870a2f5aaf">HideBehindTree</a> (<a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir)</td></tr>
<tr class="separator:aa2fbce2b2a8176cd8c6e48870a2f5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d584d7d0aaa2874920632dadd7b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#afd2d584d7d0aaa2874920632dadd7b0a">LeaveTree</a> ()</td></tr>
<tr class="separator:afd2d584d7d0aaa2874920632dadd7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b064bb67639637f890a8417612f274"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a27b064bb67639637f890a8417612f274">ReturnAlertLevel</a> ()</td></tr>
<tr class="separator:a27b064bb67639637f890a8417612f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733a03e09c7c985c3501de5ae2c6de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a4733a03e09c7c985c3501de5ae2c6de8">RestAlert</a> ()</td></tr>
<tr class="memdesc:a4733a03e09c7c985c3501de5ae2c6de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets alert level to zero  <a href="../../db/daa/class_stealth_manager.html#a4733a03e09c7c985c3501de5ae2c6de8">More...</a><br /></td></tr>
<tr class="separator:a4733a03e09c7c985c3501de5ae2c6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca613f80e4897fb2290052c3935511a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#aca613f80e4897fb2290052c3935511a7">SetMG</a> (<a class="el" href="../../d1/d3d/class_map_generation.html">MapGeneration</a> <a class="el" href="../../de/d1f/class_script.html">Script</a>)</td></tr>
<tr class="separator:aca613f80e4897fb2290052c3935511a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fea0ff7578e9941493e0a71c32ddc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">GetAlertLevel</a> ()</td></tr>
<tr class="memdesc:a343fea0ff7578e9941493e0a71c32ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for alert level.  <a href="../../db/daa/class_stealth_manager.html#a343fea0ff7578e9941493e0a71c32ddc">More...</a><br /></td></tr>
<tr class="separator:a343fea0ff7578e9941493e0a71c32ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a> (float _Val, Vector2Int Pos)</td></tr>
<tr class="memdesc:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the progress of the alert pulse.  <a href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">More...</a><br /></td></tr>
<tr class="separator:a6224c7db8f0ecc117dcaea4d3f4f65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8de6ec189eef9d32ce8230cf469207"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">GetAlertPulseOrigin</a> ()</td></tr>
<tr class="memdesc:a7b8de6ec189eef9d32ce8230cf469207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position that caused the noise pulse.  <a href="../../db/daa/class_stealth_manager.html#a7b8de6ec189eef9d32ce8230cf469207">More...</a><br /></td></tr>
<tr class="separator:a7b8de6ec189eef9d32ce8230cf469207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c028382560b9f451c64db226619f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a046c028382560b9f451c64db226619f8">GetAlertPulseActive</a> ()</td></tr>
<tr class="memdesc:a046c028382560b9f451c64db226619f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the alert pulse has hit the cap, which will draw in guards.  <a href="../../db/daa/class_stealth_manager.html#a046c028382560b9f451c64db226619f8">More...</a><br /></td></tr>
<tr class="separator:a046c028382560b9f451c64db226619f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9a0775965e4d635bcb0320f1809f621"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#ae9a0775965e4d635bcb0320f1809f621">AlertLevel</a> = 0</td></tr>
<tr class="separator:ae9a0775965e4d635bcb0320f1809f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e90af0946beaa7e06b9d348f0acef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#af6e90af0946beaa7e06b9d348f0acef4">AlertDecrease</a> = false</td></tr>
<tr class="separator:af6e90af0946beaa7e06b9d348f0acef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486d749fe217e3ffd30f7346388b233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#aa486d749fe217e3ffd30f7346388b233">AlertDecayStarted</a> = false</td></tr>
<tr class="separator:aa486d749fe217e3ffd30f7346388b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484604c8c10f51a2da887ba01ec10ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#a484604c8c10f51a2da887ba01ec10ff1">AlertDecayTime</a> = 60</td></tr>
<tr class="separator:a484604c8c10f51a2da887ba01ec10ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d9db2d4569477a7d48a58537542ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#acd9d9db2d4569477a7d48a58537542ee">NoiseDecayTime</a> = 7</td></tr>
<tr class="separator:acd9d9db2d4569477a7d48a58537542ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeccd15ba07328636f38b630f7da9e3e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/daa/class_stealth_manager.html">StealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aeccd15ba07328636f38b630f7da9e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >author: Aaron Tweden</p>
<p >version: 11/13/2021 </p>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6224c7db8f0ecc117dcaea4d3f4f65ee" name="a6224c7db8f0ecc117dcaea4d3f4f65ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6224c7db8f0ecc117dcaea4d3f4f65ee">&#9670;&nbsp;</a></span>AddAlertPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AddAlertPulse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the progress of the alert pulse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>Amount to increase by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new value of alert pulse progress. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00359">359</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01261">MapGeneration.GetGuardList()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a6224c7db8f0ecc117dcaea4d3f4f65ee_cgraph.svg" width="450" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9630be5b7a21061db4cd0bee10154900" name="a9630be5b7a21061db4cd0bee10154900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9630be5b7a21061db4cd0bee10154900">&#9670;&nbsp;</a></span>AlertDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.AlertDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00206">206</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

</div>
</div>
<a id="ac9cee5f360f082c08f50a3f1e237b191" name="ac9cee5f360f082c08f50a3f1e237b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cee5f360f082c08f50a3f1e237b191">&#9670;&nbsp;</a></span>AlertIncrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.AlertIncrease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00201">201</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Guard.Alerted()</a>, <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00019">StealthTest.StealthAlertLevelTest()</a>, and <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00035">StealthTest.StealthDecayTest()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_ac9cee5f360f082c08f50a3f1e237b191_icgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a343fea0ff7578e9941493e0a71c32ddc" name="a343fea0ff7578e9941493e0a71c32ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343fea0ff7578e9941493e0a71c32ddc">&#9670;&nbsp;</a></span>GetAlertLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetAlertLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for alert level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current alert level. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00345">345</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00148">MapCommands.GetRandomBribe()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a343fea0ff7578e9941493e0a71c32ddc_icgraph.svg" width="470" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a046c028382560b9f451c64db226619f8" name="a046c028382560b9f451c64db226619f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c028382560b9f451c64db226619f8">&#9670;&nbsp;</a></span>GetAlertPulseActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.GetAlertPulseActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the alert pulse has hit the cap, which will draw in guards. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not alert pulse is active. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00400">400</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a7b8de6ec189eef9d32ce8230cf469207" name="a7b8de6ec189eef9d32ce8230cf469207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8de6ec189eef9d32ce8230cf469207">&#9670;&nbsp;</a></span>GetAlertPulseOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int StealthManager.GetAlertPulseOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position that caused the noise pulse. </p>
<dl class="section return"><dt>Returns</dt><dd>The x/y position of the alert pulse. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00389">389</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a79ff74e30a7d19cfbd8473c15b12f6c5" name="a79ff74e30a7d19cfbd8473c15b12f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff74e30a7d19cfbd8473c15b12f6c5">&#9670;&nbsp;</a></span>GetChaseSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetChaseSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00127">127</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Guard.Alerted()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a79ff74e30a7d19cfbd8473c15b12f6c5_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a199a6dd03f29208909a16e6f35d7f11e" name="a199a6dd03f29208909a16e6f35d7f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199a6dd03f29208909a16e6f35d7f11e">&#9670;&nbsp;</a></span>GetHearingRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetHearingRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00076">76</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a199a6dd03f29208909a16e6f35d7f11e_icgraph.svg" width="560" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab64acc9a13f0c9dcb6e7710ce2549e8b" name="ab64acc9a13f0c9dcb6e7710ce2549e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64acc9a13f0c9dcb6e7710ce2549e8b">&#9670;&nbsp;</a></span>GetHiddenBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetHiddenBonus </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>GuardPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player is currently hidden and calculates the penalty to guard's vision range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GuardPos</td><td>The guard's current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total penalty to the guard's vision range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00153">153</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_ab64acc9a13f0c9dcb6e7710ce2549e8b_icgraph.svg" width="556" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa8c704bcbfc6c981f4ed718c7d79ca29" name="aa8c704bcbfc6c981f4ed718c7d79ca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c704bcbfc6c981f4ed718c7d79ca29">&#9670;&nbsp;</a></span>GetPatrolSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetPatrolSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00093">93</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">Guard.BribedReturnToRoute()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">Guard.ShortGoalStop()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_aa8c704bcbfc6c981f4ed718c7d79ca29_icgraph.svg" width="631" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a208b1ef5e846dc478025beb7bb37bef1" name="a208b1ef5e846dc478025beb7bb37bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b1ef5e846dc478025beb7bb37bef1">&#9670;&nbsp;</a></span>GetSightRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetSightRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00059">59</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a208b1ef5e846dc478025beb7bb37bef1_icgraph.svg" width="542" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a37128222992b2a2c9ce764d36c4a8787" name="a37128222992b2a2c9ce764d36c4a8787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37128222992b2a2c9ce764d36c4a8787">&#9670;&nbsp;</a></span>GetSprintingSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.GetSprintingSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00110">110</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

</div>
</div>
<a id="aa2fbce2b2a8176cd8c6e48870a2f5aaf" name="aa2fbce2b2a8176cd8c6e48870a2f5aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbce2b2a8176cd8c6e48870a2f5aaf">&#9670;&nbsp;</a></span>HideBehindTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.HideBehindTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00292">292</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="afd2d584d7d0aaa2874920632dadd7b0a" name="afd2d584d7d0aaa2874920632dadd7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2d584d7d0aaa2874920632dadd7b0a">&#9670;&nbsp;</a></span>LeaveTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.LeaveTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00298">298</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a447789725fb45b163ddf2f8eb5e3fae4" name="a447789725fb45b163ddf2f8eb5e3fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447789725fb45b163ddf2f8eb5e3fae4">&#9670;&nbsp;</a></span>MakeNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.MakeNoise </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Noise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a noise centered on the tile at the passed in position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pos</td><td>The position of the object making noise, will be converted to tile coordinates </td></tr>
    <tr><td class="paramname">Noise</td><td>The level of noise being made </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a noise was succesfuly made, returns true, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00235">235</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01184">MapGeneration.GetTilePos()</a>, and <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01138">MapGeneration.SafeTileCheck()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dbb/_player_8cs_source.html#l00153">Player.Footstep()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_cgraph.svg" width="439" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a447789725fb45b163ddf2f8eb5e3fae4_icgraph.svg" width="540" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a777218b2833ced3a08e165d4c5a0a8ab" name="a777218b2833ced3a08e165d4c5a0a8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777218b2833ced3a08e165d4c5a0a8ab">&#9670;&nbsp;</a></span>NoiseDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.NoiseDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00214">214</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00020">AlertDecayStarted</a>, and <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

</div>
</div>
<a id="a4733a03e09c7c985c3501de5ae2c6de8" name="a4733a03e09c7c985c3501de5ae2c6de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4733a03e09c7c985c3501de5ae2c6de8">&#9670;&nbsp;</a></span>RestAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.RestAlert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets alert level to zero </p>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00311">311</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00457">GameManager.EndRun()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a4733a03e09c7c985c3501de5ae2c6de8_icgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a27b064bb67639637f890a8417612f274" name="a27b064bb67639637f890a8417612f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b064bb67639637f890a8417612f274">&#9670;&nbsp;</a></span>ReturnAlertLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.ReturnAlertLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00304">304</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">AlertLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00019">StealthTest.StealthAlertLevelTest()</a>, and <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00035">StealthTest.StealthDecayTest()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daa/class_stealth_manager_a27b064bb67639637f890a8417612f274_icgraph.svg" width="436" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aca613f80e4897fb2290052c3935511a7" name="aca613f80e4897fb2290052c3935511a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca613f80e4897fb2290052c3935511a7">&#9670;&nbsp;</a></span>SetMG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StealthManager.SetMG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d3d/class_map_generation.html">MapGeneration</a>&#160;</td>
          <td class="paramname"><em>Script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00334">334</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<a id="a76c5aca81ce5b28d9af4d7967a57beaf" name="a76c5aca81ce5b28d9af4d7967a57beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5aca81ce5b28d9af4d7967a57beaf">&#9670;&nbsp;</a></span>ToggleInBush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.ToggleInBush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the InBush variable between true and false. </p>
<dl class="section return"><dt>Returns</dt><dd>The new value of InBush. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00286">286</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa486d749fe217e3ffd30f7346388b233" name="aa486d749fe217e3ffd30f7346388b233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa486d749fe217e3ffd30f7346388b233">&#9670;&nbsp;</a></span>AlertDecayStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AlertDecayStarted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00214">NoiseDecay()</a>.</p>

</div>
</div>
<a id="a484604c8c10f51a2da887ba01ec10ff1" name="a484604c8c10f51a2da887ba01ec10ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484604c8c10f51a2da887ba01ec10ff1">&#9670;&nbsp;</a></span>AlertDecayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StealthManager.AlertDecayTime = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00035">StealthTest.StealthDecayTest()</a>.</p>

</div>
</div>
<a id="af6e90af0946beaa7e06b9d348f0acef4" name="af6e90af0946beaa7e06b9d348f0acef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e90af0946beaa7e06b9d348f0acef4">&#9670;&nbsp;</a></span>AlertDecrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StealthManager.AlertDecrease = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5e/_stealth_test_8cs_source.html#l00035">StealthTest.StealthDecayTest()</a>.</p>

</div>
</div>
<a id="ae9a0775965e4d635bcb0320f1809f621" name="ae9a0775965e4d635bcb0320f1809f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a0775965e4d635bcb0320f1809f621">&#9670;&nbsp;</a></span>AlertLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StealthManager.AlertLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00206">AlertDecay()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00201">AlertIncrease()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00345">GetAlertLevel()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00127">GetChaseSpeed()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00076">GetHearingRange()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00093">GetPatrolSpeed()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00059">GetSightRange()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00110">GetSprintingSpeed()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00214">NoiseDecay()</a>, <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00311">RestAlert()</a>, and <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00304">ReturnAlertLevel()</a>.</p>

</div>
</div>
<a id="acd9d9db2d4569477a7d48a58537542ee" name="acd9d9db2d4569477a7d48a58537542ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9d9db2d4569477a7d48a58537542ee">&#9670;&nbsp;</a></span>NoiseDecayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StealthManager.NoiseDecayTime = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00034">34</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeccd15ba07328636f38b630f7da9e3e4" name="aeccd15ba07328636f38b630f7da9e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd15ba07328636f38b630f7da9e3e4">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/daa/class_stealth_manager.html">StealthManager</a> StealthManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00364">Guard.Alerted()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00401">Guard.BribedReturnToRoute()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00062">TutorialGuard.Caught()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00457">GameManager.EndRun()</a>, <a class="el" href="../../d5/dbb/_player_8cs_source.html#l00153">Player.Footstep()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00148">MapCommands.GetRandomBribe()</a>, <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>, <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>, and <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00297">Guard.ShortGoalStop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../da/da0/_stealth_manager_8cs_source.html">StealthManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/daa/class_stealth_manager.html">StealthManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
