<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: UnityEngine.AI Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d07/namespace_unity_engine_1_1_a_i.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">UnityEngine.AI Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_unity_engine_1_1_a_i_1_1_nav_mesh_link.html">NavMeshLink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8b/class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">NavMeshModifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_volume.html">NavMeshModifierVolume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3439844eec641152f2ba65fb19b5cf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> { <a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680">All</a> = 0
, <a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298">Volume</a> = 1
, <a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df">Children</a> = 2
 }</td></tr>
<tr class="separator:ab3439844eec641152f2ba65fb19b5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab3439844eec641152f2ba65fb19b5cf9" name="ab3439844eec641152f2ba65fb19b5cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3439844eec641152f2ba65fb19b5cf9">&#9670;&nbsp;</a></span>CollectObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">UnityEngine.AI.CollectObjects</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680" name="ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298" name="ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298"></a>Volume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df" name="ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df"></a>Children&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00005">5</a> of file <a class="el" href="../../de/d5a/_nav_mesh_surface_8cs_source.html">NavMeshSurface.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">AI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
