<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/CoffinCageMinigameTest.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dc2/_coffin_cage_minigame_test_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoffinCageMinigameTest.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dc2/_coffin_cage_minigame_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.TestTools;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d7/dfe/class_coffin_cage_minigame_test.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d7/dfe/class_coffin_cage_minigame_test.html">CoffinCageMinigameTest</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// object being tested</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a> testMinigame = <span class="keyword">new</span> <a class="code hl_class" href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a> testMinigame2 = <span class="keyword">new</span> <a class="code hl_class" href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">     * tests the trap disarming and if the disarmed varable is false by default, adjusted by forcing win</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [Test]</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/dfe/class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">   18</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dfe/class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">TrapDisarming</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Assert.IsFalse(testMinigame.<a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CheckWin</a>());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        testMinigame.<a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">SetCutNumber</a>(1);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Assert.IsTrue(testMinigame.<a class="code hl_function" href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CheckWin</a>());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    * tests the trap disarming and if the disarmed varable is false by default, adjusted by cutting a trap</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    [Test]</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    public void TrapDisarmingByDisarm()</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    {</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        // Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        Assert.IsFalse(testMinigame2.CheckWin());</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        Assert.AreEqual(0, testMinigame2.GetCurrentNumberOfCuts());</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        testMinigame2.CutTrap();</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        // Test to make sure that Disabled is false by default</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        Assert.AreEqual(1, testMinigame2.GetCurrentNumberOfCuts());</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        Assert.IsTrue(testMinigame2.CheckWin());</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    } */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html">CoffinCageMiniGame</a></div><div class="ttdoc">Handles the controls of the Coffin cage minigame</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00016">CoffinCageMiniGame.cs:17</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_a902e65a1ebb1e37c9349f4a07705ee2a"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#a902e65a1ebb1e37c9349f4a07705ee2a">CoffinCageMiniGame.CheckWin</a></div><div class="ttdeci">override bool CheckWin()</div><div class="ttdoc">gets if the trap was disarmed/Won</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00100">CoffinCageMiniGame.cs:100</a></div></div>
<div class="ttc" id="aclass_coffin_cage_mini_game_html_ad115572b9e240d9c68aad0826e33b6d5"><div class="ttname"><a href="../../d1/df9/class_coffin_cage_mini_game.html#ad115572b9e240d9c68aad0826e33b6d5">CoffinCageMiniGame.SetCutNumber</a></div><div class="ttdeci">void SetCutNumber(int count=0)</div><div class="ttdoc">sets the number of cuts completed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_coffin_cage_mini_game_8cs_source.html#l00109">CoffinCageMiniGame.cs:109</a></div></div>
<div class="ttc" id="aclass_coffin_cage_minigame_test_html"><div class="ttname"><a href="../../d7/dfe/class_coffin_cage_minigame_test.html">CoffinCageMinigameTest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/_coffin_cage_minigame_test_8cs_source.html#l00007">CoffinCageMinigameTest.cs:8</a></div></div>
<div class="ttc" id="aclass_coffin_cage_minigame_test_html_a14547dcb4519ad31fa5c574dd0617291"><div class="ttname"><a href="../../d7/dfe/class_coffin_cage_minigame_test.html#a14547dcb4519ad31fa5c574dd0617291">CoffinCageMinigameTest.TrapDisarming</a></div><div class="ttdeci">void TrapDisarming()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc2/_coffin_cage_minigame_test_8cs_source.html#l00018">CoffinCageMinigameTest.cs:18</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_340bb4d1e1bfc960d353b985041b7d56.html">Tests</a></li><li class="navelem"><a class="el" href="../../dd/dc2/_coffin_cage_minigame_test_8cs.html">CoffinCageMinigameTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
