<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Upgrades Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/df9/class_upgrades.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d66/class_upgrades-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Upgrades Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A data container for all the upgrade information  
 <a href="../../d6/df9/class_upgrades.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for Upgrades:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/ddf/class_upgrades__coll__graph.svg" width="664" height="247"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a007c43d0f8dbda7e084f63ab5d8480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a7a007c43d0f8dbda7e084f63ab5d8480">Upgrades</a> (<a class="el" href="../../d8/d90/class_shovel.html">Shovel</a>[] _Shovels, <a class="el" href="../../db/d39/class_shoes.html">Shoes</a>[] _Shoes, <a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a>[] _BoltCutters, <a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a>[] _BodyBags, int _CurrShovel, int _CurrShoes, int _CurrBoltCutters, int _CurrBodyBag)</td></tr>
<tr class="separator:a7a007c43d0f8dbda7e084f63ab5d8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b0f57ccd980246b88d5f1e8781ec7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d90/class_shovel.html">Shovel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a2b0f57ccd980246b88d5f1e8781ec7db">ShovelUpgrades</a></td></tr>
<tr class="separator:a2b0f57ccd980246b88d5f1e8781ec7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5dc1234b266571667b0ae548d0efd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d39/class_shoes.html">Shoes</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a0b5dc1234b266571667b0ae548d0efd8">ShoesUpgrades</a></td></tr>
<tr class="separator:a0b5dc1234b266571667b0ae548d0efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269593aeeb622bfca94dd5797dc17c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a2269593aeeb622bfca94dd5797dc17c1">BoltCutterUpgrades</a></td></tr>
<tr class="separator:a2269593aeeb622bfca94dd5797dc17c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3614a4bc1d06577988b2ff0dad886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a64c3614a4bc1d06577988b2ff0dad886">BodyBagsUpgrades</a></td></tr>
<tr class="separator:a64c3614a4bc1d06577988b2ff0dad886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67d61b1673e0ab754beec64c3bd4fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#abc67d61b1673e0ab754beec64c3bd4fa">CurrentShovel</a> = 0</td></tr>
<tr class="separator:abc67d61b1673e0ab754beec64c3bd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377dce7cf4719294ff2b69ea37fe45ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a377dce7cf4719294ff2b69ea37fe45ab">CurrentShoes</a> = 0</td></tr>
<tr class="separator:a377dce7cf4719294ff2b69ea37fe45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0a78578516d739b2d60421d57510f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#a43b0a78578516d739b2d60421d57510f">CurrentBoltCutters</a> = 0</td></tr>
<tr class="separator:a43b0a78578516d739b2d60421d57510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7578df073f2a2826f6cc05fb4d2370c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/class_upgrades.html#ac7578df073f2a2826f6cc05fb4d2370c">CurrentBodyBag</a> = 0</td></tr>
<tr class="separator:ac7578df073f2a2826f6cc05fb4d2370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A data container for all the upgrade information </p>

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00273">273</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a007c43d0f8dbda7e084f63ab5d8480" name="a7a007c43d0f8dbda7e084f63ab5d8480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a007c43d0f8dbda7e084f63ab5d8480">&#9670;&nbsp;</a></span>Upgrades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Upgrades.Upgrades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d90/class_shovel.html">Shovel</a>[]&#160;</td>
          <td class="paramname"><em>_Shovels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d39/class_shoes.html">Shoes</a>[]&#160;</td>
          <td class="paramname"><em>_Shoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a>[]&#160;</td>
          <td class="paramname"><em>_BoltCutters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a>[]&#160;</td>
          <td class="paramname"><em>_BodyBags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_CurrShovel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_CurrShoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_CurrBoltCutters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_CurrBodyBag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">275</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">References <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00295">BodyBagsUpgrades</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00293">BoltCutterUpgrades</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00305">CurrentBodyBag</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00303">CurrentBoltCutters</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00301">CurrentShoes</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00299">CurrentShovel</a>, <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00291">ShoesUpgrades</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00289">ShovelUpgrades</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64c3614a4bc1d06577988b2ff0dad886" name="a64c3614a4bc1d06577988b2ff0dad886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c3614a4bc1d06577988b2ff0dad886">&#9670;&nbsp;</a></span>BodyBagsUpgrades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/class_body_bag.html">BodyBag</a> [] Upgrades.BodyBagsUpgrades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00295">295</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="a2269593aeeb622bfca94dd5797dc17c1" name="a2269593aeeb622bfca94dd5797dc17c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2269593aeeb622bfca94dd5797dc17c1">&#9670;&nbsp;</a></span>BoltCutterUpgrades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3d/class_bolt_cutters.html">BoltCutters</a> [] Upgrades.BoltCutterUpgrades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00293">293</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="ac7578df073f2a2826f6cc05fb4d2370c" name="ac7578df073f2a2826f6cc05fb4d2370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7578df073f2a2826f6cc05fb4d2370c">&#9670;&nbsp;</a></span>CurrentBodyBag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upgrades.CurrentBodyBag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00305">305</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="a43b0a78578516d739b2d60421d57510f" name="a43b0a78578516d739b2d60421d57510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b0a78578516d739b2d60421d57510f">&#9670;&nbsp;</a></span>CurrentBoltCutters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upgrades.CurrentBoltCutters = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00303">303</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="a377dce7cf4719294ff2b69ea37fe45ab" name="a377dce7cf4719294ff2b69ea37fe45ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377dce7cf4719294ff2b69ea37fe45ab">&#9670;&nbsp;</a></span>CurrentShoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upgrades.CurrentShoes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00301">301</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="abc67d61b1673e0ab754beec64c3bd4fa" name="abc67d61b1673e0ab754beec64c3bd4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67d61b1673e0ab754beec64c3bd4fa">&#9670;&nbsp;</a></span>CurrentShovel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Upgrades.CurrentShovel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00299">299</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="a0b5dc1234b266571667b0ae548d0efd8" name="a0b5dc1234b266571667b0ae548d0efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5dc1234b266571667b0ae548d0efd8">&#9670;&nbsp;</a></span>ShoesUpgrades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d39/class_shoes.html">Shoes</a> [] Upgrades.ShoesUpgrades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00291">291</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<a id="a2b0f57ccd980246b88d5f1e8781ec7db" name="a2b0f57ccd980246b88d5f1e8781ec7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0f57ccd980246b88d5f1e8781ec7db">&#9670;&nbsp;</a></span>ShovelUpgrades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d90/class_shovel.html">Shovel</a> [] Upgrades.ShovelUpgrades</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00289">289</a> of file <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00256">UpgradeManager.Convert()</a>, and <a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html#l00275">Upgrades()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../db/d8c/_upgrade_manager_8cs_source.html">UpgradeManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/df9/class_upgrades.html">Upgrades</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
