<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnityEngine.AI.NavMeshSurface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">activeSurfaces</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>()</td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">agentTypeID</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">buildHeightMesh</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">BuildNavMesh</a>()</td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">collectObjects</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">defaultArea</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>()</td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">ignoreNavMeshAgent</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">ignoreNavMeshObstacle</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">layerMask</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">overrideTileSize</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">overrideVoxelSize</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>()</td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">tileSize</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UpdateNavMesh</a>(NavMeshData data)</td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">useGeometry</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">voxelSize</a></td><td class="entry"><a class="el" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
