<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tools/ConsoleToGUI.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d71/_console_to_g_u_i_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConsoleToGUI.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d71/_console_to_g_u_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d4/da3/class_console_to_g_u_i.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d4/da3/class_console_to_g_u_i.html">ConsoleToGUI</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">string</span> myLog = <span class="stringliteral">&quot;*begin log&quot;</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">bool</span> doShow = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> kChars = 700;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> OnEnable() { Application.logMessageReceived += <a class="code hl_function" href="../../d4/da3/class_console_to_g_u_i.html#a9b65a25bc605de4a0bb0803ea2b413ae">Log</a>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> OnDisable() { Application.logMessageReceived -= <a class="code hl_function" href="../../d4/da3/class_console_to_g_u_i.html#a9b65a25bc605de4a0bb0803ea2b413ae">Log</a>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> Update() { <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Space)) { doShow = !doShow; } }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d4/da3/class_console_to_g_u_i.html#a9b65a25bc605de4a0bb0803ea2b413ae">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/da3/class_console_to_g_u_i.html#a9b65a25bc605de4a0bb0803ea2b413ae">Log</a>(<span class="keywordtype">string</span> logString, <span class="keywordtype">string</span> stackTrace, LogType type)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// for onscreen...</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        myLog = myLog + <span class="stringliteral">&quot;\n&quot;</span> + logString;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> (myLog.Length &gt; kChars) { myLog = myLog.Substring(myLog.Length - kChars); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">// for the file ...</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (filename == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordtype">string</span> d = System.Environment.GetFolderPath(</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>               System.Environment.SpecialFolder.Desktop) + <span class="stringliteral">&quot;/YOUR_LOGS&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            System.IO.Directory.CreateDirectory(d);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordtype">string</span> r = Random.Range(1000, 9999).ToString();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            filename = d + <span class="stringliteral">&quot;/log-&quot;</span> + r + <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">try</span> { System.IO.File.AppendAllText(filename, logString + <span class="stringliteral">&quot;; &quot;</span> + stackTrace + <span class="stringliteral">&quot;\n&quot;</span>); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">catch</span> { }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> OnGUI()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (!doShow) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        GUI.matrix = Matrix4x4.TRS(Vector3.zero, Quaternion.identity,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>           <span class="keyword">new</span> Vector3(Screen.width / 1200.0f, Screen.height / 800.0f, 1.0f));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        GUI.TextArea(<span class="keyword">new</span> Rect(10, 10, 540, 370), myLog);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclass_console_to_g_u_i_html"><div class="ttname"><a href="../../d4/da3/class_console_to_g_u_i.html">ConsoleToGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d71/_console_to_g_u_i_8cs_source.html#l00003">ConsoleToGUI.cs:4</a></div></div>
<div class="ttc" id="aclass_console_to_g_u_i_html_a9b65a25bc605de4a0bb0803ea2b413ae"><div class="ttname"><a href="../../d4/da3/class_console_to_g_u_i.html#a9b65a25bc605de4a0bb0803ea2b413ae">ConsoleToGUI.Log</a></div><div class="ttdeci">void Log(string logString, string stackTrace, LogType type)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d71/_console_to_g_u_i_8cs_source.html#l00012">ConsoleToGUI.cs:12</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_4cf8b4ff073deaf9ef9a854c4cca8e89.html">Tools</a></li><li class="navelem"><a class="el" href="../../db/d71/_console_to_g_u_i_8cs.html">ConsoleToGUI.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
