<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialProgression Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d79/class_tutorial_progression.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/de7/class_tutorial_progression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialProgression Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TutorialProgression:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/de6/class_tutorial_progression__inherit__graph.svg" width="144" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TutorialProgression:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d54/class_tutorial_progression__coll__graph.svg" width="538" height="350"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1488822e0d8c18ac14493f4473b9a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b">MentorInitialInteraction</a> ()</td></tr>
<tr class="memdesc:a1488822e0d8c18ac14493f4473b9a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First interaction function for first set of graves.  <a href="../../da/d79/class_tutorial_progression.html#a1488822e0d8c18ac14493f4473b9a62b">More...</a><br /></td></tr>
<tr class="separator:a1488822e0d8c18ac14493f4473b9a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a6b4061ec89d92e678f0ce40192e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2">MentorGuardInteract</a> ()</td></tr>
<tr class="memdesc:a374a6b4061ec89d92e678f0ce40192e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second interaction before the first guard obstacle.  <a href="../../da/d79/class_tutorial_progression.html#a374a6b4061ec89d92e678f0ce40192e2">More...</a><br /></td></tr>
<tr class="separator:a374a6b4061ec89d92e678f0ce40192e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b857b69b0985bfe68623767cc0701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701">MentorTrapsInteract</a> ()</td></tr>
<tr class="memdesc:a5a5b857b69b0985bfe68623767cc0701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third interaction for graves with traps attached.  <a href="../../da/d79/class_tutorial_progression.html#a5a5b857b69b0985bfe68623767cc0701">More...</a><br /></td></tr>
<tr class="separator:a5a5b857b69b0985bfe68623767cc0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231523ead6e1a3d466808083b6a07e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13">MentorBushInteraction</a> ()</td></tr>
<tr class="memdesc:a231523ead6e1a3d466808083b6a07e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth interaction for guard with stealth bushes.  <a href="../../da/d79/class_tutorial_progression.html#a231523ead6e1a3d466808083b6a07e13">More...</a><br /></td></tr>
<tr class="separator:a231523ead6e1a3d466808083b6a07e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3dd024b693b5ce4fdff69a7efc6762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762">MentorMausoleumInteraction</a> ()</td></tr>
<tr class="memdesc:aba3dd024b693b5ce4fdff69a7efc6762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifth interaction before mausoleum.  <a href="../../da/d79/class_tutorial_progression.html#aba3dd024b693b5ce4fdff69a7efc6762">More...</a><br /></td></tr>
<tr class="separator:aba3dd024b693b5ce4fdff69a7efc6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2">MentorFailureInteraction</a> ()</td></tr>
<tr class="memdesc:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final interaction after failing minigame.  <a href="../../da/d79/class_tutorial_progression.html#ac391381b4c1ccf2e8d774ba807e41fd2">More...</a><br /></td></tr>
<tr class="separator:ac391381b4c1ccf2e8d774ba807e41fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce3a1e2e8707530d3da7eec0be18c49"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49">MausoleumFailureCall</a> ()</td></tr>
<tr class="memdesc:acce3a1e2e8707530d3da7eec0be18c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the mausoleum script when the minigame is failed  <a href="../../da/d79/class_tutorial_progression.html#acce3a1e2e8707530d3da7eec0be18c49">More...</a><br /></td></tr>
<tr class="separator:acce3a1e2e8707530d3da7eec0be18c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e42b6a4d938461725af96c0a5548a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a46e42b6a4d938461725af96c0a5548a8">GetMausoleumInteractable</a> ()</td></tr>
<tr class="separator:a46e42b6a4d938461725af96c0a5548a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b94c0e2ea2b36116dad6c548882af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a831b94c0e2ea2b36116dad6c548882af">SetMentor</a> (GameObject Val)</td></tr>
<tr class="separator:a831b94c0e2ea2b36116dad6c548882af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4443b7f737d89a261091ff4d509fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a7e4443b7f737d89a261091ff4d509fc7">SetMausoleum</a> (GameObject Val)</td></tr>
<tr class="separator:a7e4443b7f737d89a261091ff4d509fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98397d433a723fcbbbc67022acd745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a6f98397d433a723fcbbbc67022acd745">SetInvisibleWalls</a> (List&lt; GameObject &gt; Val)</td></tr>
<tr class="separator:a6f98397d433a723fcbbbc67022acd745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a762530146dac7b931c8c10049bfa6537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a762530146dac7b931c8c10049bfa6537">MentorInitialDialogue</a></td></tr>
<tr class="separator:a762530146dac7b931c8c10049bfa6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b837da1186c53bcda1ce6737733009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a67b837da1186c53bcda1ce6737733009">MentorInitialRepeatDialogue</a></td></tr>
<tr class="separator:a67b837da1186c53bcda1ce6737733009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b162ad3e58ebdf87da512b44f6a05dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a9b162ad3e58ebdf87da512b44f6a05dc">MentorInitialCompleteDialogue</a></td></tr>
<tr class="separator:a9b162ad3e58ebdf87da512b44f6a05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351f13b028e327e561478716b3f535d"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a2351f13b028e327e561478716b3f535d">MentorFirstInteractionMove</a></td></tr>
<tr class="separator:a2351f13b028e327e561478716b3f535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7449f466e8578032521b15a2372bab"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#acf7449f466e8578032521b15a2372bab">MentorFirstGravesMove</a></td></tr>
<tr class="separator:acf7449f466e8578032521b15a2372bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb9f8614c15d99315f7907b2ca5237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a0deb9f8614c15d99315f7907b2ca5237">MentorGuardDialogue</a></td></tr>
<tr class="separator:a0deb9f8614c15d99315f7907b2ca5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690dd8a897f75a61739f90455f1fe88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a3690dd8a897f75a61739f90455f1fe88">MentorGuardCompleteDialogue</a></td></tr>
<tr class="separator:a3690dd8a897f75a61739f90455f1fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25416d34b0a7cd06e475ef87f2552f6"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#ab25416d34b0a7cd06e475ef87f2552f6">MentorGuardTeleport</a></td></tr>
<tr class="separator:ab25416d34b0a7cd06e475ef87f2552f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cd4426620a0f82316b104f926931b"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#ad14cd4426620a0f82316b104f926931b">MentorGuardMove</a></td></tr>
<tr class="separator:ad14cd4426620a0f82316b104f926931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95ec29be5a40a18d2de8a7fb15ee33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#abe95ec29be5a40a18d2de8a7fb15ee33">MentorTrapInitialDialogue</a></td></tr>
<tr class="separator:abe95ec29be5a40a18d2de8a7fb15ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31540fd5e5d0c884d34d3f40a0752bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a31540fd5e5d0c884d34d3f40a0752bc2">MentorTrapRepeatDialogue</a></td></tr>
<tr class="separator:a31540fd5e5d0c884d34d3f40a0752bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2c9b41ab2c311b261af336447caf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a92d2c9b41ab2c311b261af336447caf7">MentorTrapCompleteDialogue</a></td></tr>
<tr class="separator:a92d2c9b41ab2c311b261af336447caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9016076e593d0d85bd7e3325560f0"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a39a9016076e593d0d85bd7e3325560f0">MentorTrapTalkMove</a></td></tr>
<tr class="separator:a39a9016076e593d0d85bd7e3325560f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11198bf599d307ff18f6b4d9ea54bdb6"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a11198bf599d307ff18f6b4d9ea54bdb6">MentorTrapMove</a></td></tr>
<tr class="separator:a11198bf599d307ff18f6b4d9ea54bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ae63c4a82a64298c4bc84a78ae37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a160ae63c4a82a64298c4bc84a78ae37d">MentorBushInitialDialogue</a></td></tr>
<tr class="separator:a160ae63c4a82a64298c4bc84a78ae37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e83c2aab73a5e537d7a191dcd06b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a139e83c2aab73a5e537d7a191dcd06b6">MentorBushCompleteDialogue</a></td></tr>
<tr class="separator:a139e83c2aab73a5e537d7a191dcd06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b4d76c62ae6537603a3adaf58a33f"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a853b4d76c62ae6537603a3adaf58a33f">MentorBushTeleport</a></td></tr>
<tr class="separator:a853b4d76c62ae6537603a3adaf58a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800c3f7e69cdcc4fda9d8bc23e92767"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#ae800c3f7e69cdcc4fda9d8bc23e92767">MentorBushMove</a></td></tr>
<tr class="separator:ae800c3f7e69cdcc4fda9d8bc23e92767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba6da3e8d4bb3999ba82c681eee1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a96ba6da3e8d4bb3999ba82c681eee1b9">MentorMausoleumInitialDialogue</a></td></tr>
<tr class="separator:a96ba6da3e8d4bb3999ba82c681eee1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f782a058b63a7f706db46baf044db83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a6f782a058b63a7f706db46baf044db83">MentorMausoleumRepeatDialogue</a></td></tr>
<tr class="separator:a6f782a058b63a7f706db46baf044db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ece5a1a7b08af5e85cf9de9f1b8c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1f/class_script.html">Script</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a00ece5a1a7b08af5e85cf9de9f1b8c84">MentorMausoleumFailureDialogue</a></td></tr>
<tr class="separator:a00ece5a1a7b08af5e85cf9de9f1b8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c17071f8b579e2c2b75cd223280ac"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/class_tutorial_progression.html#a432c17071f8b579e2c2b75cd223280ac">MentorRunAway</a></td></tr>
<tr class="separator:a432c17071f8b579e2c2b75cd223280ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e42b6a4d938461725af96c0a5548a8" name="a46e42b6a4d938461725af96c0a5548a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e42b6a4d938461725af96c0a5548a8">&#9670;&nbsp;</a></span>GetMausoleumInteractable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TutorialProgression.GetMausoleumInteractable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00519">519</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="acce3a1e2e8707530d3da7eec0be18c49" name="acce3a1e2e8707530d3da7eec0be18c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce3a1e2e8707530d3da7eec0be18c49">&#9670;&nbsp;</a></span>MausoleumFailureCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TutorialProgression.MausoleumFailureCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the mausoleum script when the minigame is failed </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">448</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00045">MentorMausoleumFailureDialogue</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_acce3a1e2e8707530d3da7eec0be18c49_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a231523ead6e1a3d466808083b6a07e13" name="a231523ead6e1a3d466808083b6a07e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231523ead6e1a3d466808083b6a07e13">&#9670;&nbsp;</a></span>MentorBushInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorBushInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fourth interaction for guard with stealth bushes. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">338</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00037">MentorBushCompleteDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00036">MentorBushInitialDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00040">MentorBushMove</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00039">MentorBushTeleport</a>, <a class="el" href="../../da/df9/_tutorial_map_gen_8cs_source.html#l00140">TutorialMapGen.MoveMentor()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00035">MapCommands.UnFreezeScene()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_a231523ead6e1a3d466808083b6a07e13_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac391381b4c1ccf2e8d774ba807e41fd2" name="ac391381b4c1ccf2e8d774ba807e41fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac391381b4c1ccf2e8d774ba807e41fd2">&#9670;&nbsp;</a></span>MentorFailureInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorFailureInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final interaction after failing minigame. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00431">431</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, and <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_ac391381b4c1ccf2e8d774ba807e41fd2_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a374a6b4061ec89d92e678f0ce40192e2" name="a374a6b4061ec89d92e678f0ce40192e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a6b4061ec89d92e678f0ce40192e2">&#9670;&nbsp;</a></span>MentorGuardInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorGuardInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second interaction before the first guard obstacle. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">214</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00022">MentorGuardCompleteDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00021">MentorGuardDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00025">MentorGuardMove</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00024">MentorGuardTeleport</a>, <a class="el" href="../../da/df9/_tutorial_map_gen_8cs_source.html#l00140">TutorialMapGen.MoveMentor()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00035">MapCommands.UnFreezeScene()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_a374a6b4061ec89d92e678f0ce40192e2_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1488822e0d8c18ac14493f4473b9a62b" name="a1488822e0d8c18ac14493f4473b9a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1488822e0d8c18ac14493f4473b9a62b">&#9670;&nbsp;</a></span>MentorInitialInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorInitialInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First interaction function for first set of graves. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">138</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager._RunManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00155">GameManager.GetGravesCompleted()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01211">MapGeneration.GetTileData()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00018">MentorFirstGravesMove</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00017">MentorFirstInteractionMove</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00014">MentorInitialCompleteDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00012">MentorInitialDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00013">MentorInitialRepeatDialogue</a>, <a class="el" href="../../da/df9/_tutorial_map_gen_8cs_source.html#l00140">TutorialMapGen.MoveMentor()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../da/df9/_tutorial_map_gen_8cs_source.html#l00145">TutorialMapGen.SetMentorTalk()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, <a class="el" href="../../d4/d76/_run_manager_8cs_source.html#l00194">RunManager.SetTime()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00035">MapCommands.UnFreezeScene()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_a1488822e0d8c18ac14493f4473b9a62b_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aba3dd024b693b5ce4fdff69a7efc6762" name="aba3dd024b693b5ce4fdff69a7efc6762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3dd024b693b5ce4fdff69a7efc6762">&#9670;&nbsp;</a></span>MentorMausoleumInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorMausoleumInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fifth interaction before mausoleum. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">387</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00043">MentorMausoleumInitialDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00044">MentorMausoleumRepeatDialogue</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00035">MapCommands.UnFreezeScene()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_aba3dd024b693b5ce4fdff69a7efc6762_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5a5b857b69b0985bfe68623767cc0701" name="a5a5b857b69b0985bfe68623767cc0701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5b857b69b0985bfe68623767cc0701">&#9670;&nbsp;</a></span>MentorTrapsInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.MentorTrapsInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Third interaction for graves with traps attached. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">264</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager._DialogueManager</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager._RunManager</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.DialogueDisable()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.DialogueEnable()</a>, <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00019">MapCommands.FreezeScene()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00155">GameManager.GetGravesCompleted()</a>, <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01211">MapGeneration.GetTileData()</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00030">MentorTrapCompleteDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00028">MentorTrapInitialDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00033">MentorTrapMove</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00029">MentorTrapRepeatDialogue</a>, <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00032">MentorTrapTalkMove</a>, <a class="el" href="../../da/df9/_tutorial_map_gen_8cs_source.html#l00140">TutorialMapGen.MoveMentor()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.NextLine()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.ResetDialogue()</a>, <a class="el" href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.SetScript()</a>, <a class="el" href="../../d4/d76/_run_manager_8cs_source.html#l00194">RunManager.SetTime()</a>, and <a class="el" href="../../dc/db4/_map_commands_8cs_source.html#l00035">MapCommands.UnFreezeScene()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d79/class_tutorial_progression_a5a5b857b69b0985bfe68623767cc0701_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6f98397d433a723fcbbbc67022acd745" name="a6f98397d433a723fcbbbc67022acd745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f98397d433a723fcbbbc67022acd745">&#9670;&nbsp;</a></span>SetInvisibleWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetInvisibleWalls </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00534">534</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a7e4443b7f737d89a261091ff4d509fc7" name="a7e4443b7f737d89a261091ff4d509fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4443b7f737d89a261091ff4d509fc7">&#9670;&nbsp;</a></span>SetMausoleum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetMausoleum </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00529">529</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a831b94c0e2ea2b36116dad6c548882af" name="a831b94c0e2ea2b36116dad6c548882af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b94c0e2ea2b36116dad6c548882af">&#9670;&nbsp;</a></span>SetMentor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TutorialProgression.SetMentor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00524">524</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a139e83c2aab73a5e537d7a191dcd06b6" name="a139e83c2aab73a5e537d7a191dcd06b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139e83c2aab73a5e537d7a191dcd06b6">&#9670;&nbsp;</a></span>MentorBushCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorBushCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00037">37</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">MentorBushInteraction()</a>.</p>

</div>
</div>
<a id="a160ae63c4a82a64298c4bc84a78ae37d" name="a160ae63c4a82a64298c4bc84a78ae37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160ae63c4a82a64298c4bc84a78ae37d">&#9670;&nbsp;</a></span>MentorBushInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorBushInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">MentorBushInteraction()</a>.</p>

</div>
</div>
<a id="ae800c3f7e69cdcc4fda9d8bc23e92767" name="ae800c3f7e69cdcc4fda9d8bc23e92767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae800c3f7e69cdcc4fda9d8bc23e92767">&#9670;&nbsp;</a></span>MentorBushMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorBushMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00040">40</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">MentorBushInteraction()</a>.</p>

</div>
</div>
<a id="a853b4d76c62ae6537603a3adaf58a33f" name="a853b4d76c62ae6537603a3adaf58a33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b4d76c62ae6537603a3adaf58a33f">&#9670;&nbsp;</a></span>MentorBushTeleport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorBushTeleport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00338">MentorBushInteraction()</a>.</p>

</div>
</div>
<a id="acf7449f466e8578032521b15a2372bab" name="acf7449f466e8578032521b15a2372bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7449f466e8578032521b15a2372bab">&#9670;&nbsp;</a></span>MentorFirstGravesMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorFirstGravesMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">MentorInitialInteraction()</a>.</p>

</div>
</div>
<a id="a2351f13b028e327e561478716b3f535d" name="a2351f13b028e327e561478716b3f535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351f13b028e327e561478716b3f535d">&#9670;&nbsp;</a></span>MentorFirstInteractionMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorFirstInteractionMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">MentorInitialInteraction()</a>.</p>

</div>
</div>
<a id="a3690dd8a897f75a61739f90455f1fe88" name="a3690dd8a897f75a61739f90455f1fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3690dd8a897f75a61739f90455f1fe88">&#9670;&nbsp;</a></span>MentorGuardCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorGuardCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">MentorGuardInteract()</a>.</p>

</div>
</div>
<a id="a0deb9f8614c15d99315f7907b2ca5237" name="a0deb9f8614c15d99315f7907b2ca5237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deb9f8614c15d99315f7907b2ca5237">&#9670;&nbsp;</a></span>MentorGuardDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorGuardDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00021">21</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">MentorGuardInteract()</a>.</p>

</div>
</div>
<a id="ad14cd4426620a0f82316b104f926931b" name="ad14cd4426620a0f82316b104f926931b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14cd4426620a0f82316b104f926931b">&#9670;&nbsp;</a></span>MentorGuardMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorGuardMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">MentorGuardInteract()</a>.</p>

</div>
</div>
<a id="ab25416d34b0a7cd06e475ef87f2552f6" name="ab25416d34b0a7cd06e475ef87f2552f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25416d34b0a7cd06e475ef87f2552f6">&#9670;&nbsp;</a></span>MentorGuardTeleport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorGuardTeleport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00214">MentorGuardInteract()</a>.</p>

</div>
</div>
<a id="a9b162ad3e58ebdf87da512b44f6a05dc" name="a9b162ad3e58ebdf87da512b44f6a05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b162ad3e58ebdf87da512b44f6a05dc">&#9670;&nbsp;</a></span>MentorInitialCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorInitialCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">MentorInitialInteraction()</a>.</p>

</div>
</div>
<a id="a762530146dac7b931c8c10049bfa6537" name="a762530146dac7b931c8c10049bfa6537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762530146dac7b931c8c10049bfa6537">&#9670;&nbsp;</a></span>MentorInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">MentorInitialInteraction()</a>.</p>

</div>
</div>
<a id="a67b837da1186c53bcda1ce6737733009" name="a67b837da1186c53bcda1ce6737733009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b837da1186c53bcda1ce6737733009">&#9670;&nbsp;</a></span>MentorInitialRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorInitialRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00138">MentorInitialInteraction()</a>.</p>

</div>
</div>
<a id="a00ece5a1a7b08af5e85cf9de9f1b8c84" name="a00ece5a1a7b08af5e85cf9de9f1b8c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ece5a1a7b08af5e85cf9de9f1b8c84">&#9670;&nbsp;</a></span>MentorMausoleumFailureDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorMausoleumFailureDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00045">45</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00448">MausoleumFailureCall()</a>.</p>

</div>
</div>
<a id="a96ba6da3e8d4bb3999ba82c681eee1b9" name="a96ba6da3e8d4bb3999ba82c681eee1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba6da3e8d4bb3999ba82c681eee1b9">&#9670;&nbsp;</a></span>MentorMausoleumInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorMausoleumInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00043">43</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">MentorMausoleumInteraction()</a>.</p>

</div>
</div>
<a id="a6f782a058b63a7f706db46baf044db83" name="a6f782a058b63a7f706db46baf044db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f782a058b63a7f706db46baf044db83">&#9670;&nbsp;</a></span>MentorMausoleumRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorMausoleumRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00044">44</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00387">MentorMausoleumInteraction()</a>.</p>

</div>
</div>
<a id="a432c17071f8b579e2c2b75cd223280ac" name="a432c17071f8b579e2c2b75cd223280ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c17071f8b579e2c2b75cd223280ac">&#9670;&nbsp;</a></span>MentorRunAway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorRunAway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

</div>
</div>
<a id="a92d2c9b41ab2c311b261af336447caf7" name="a92d2c9b41ab2c311b261af336447caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d2c9b41ab2c311b261af336447caf7">&#9670;&nbsp;</a></span>MentorTrapCompleteDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorTrapCompleteDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">MentorTrapsInteract()</a>.</p>

</div>
</div>
<a id="abe95ec29be5a40a18d2de8a7fb15ee33" name="abe95ec29be5a40a18d2de8a7fb15ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95ec29be5a40a18d2de8a7fb15ee33">&#9670;&nbsp;</a></span>MentorTrapInitialDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorTrapInitialDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">MentorTrapsInteract()</a>.</p>

</div>
</div>
<a id="a11198bf599d307ff18f6b4d9ea54bdb6" name="a11198bf599d307ff18f6b4d9ea54bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11198bf599d307ff18f6b4d9ea54bdb6">&#9670;&nbsp;</a></span>MentorTrapMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorTrapMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">MentorTrapsInteract()</a>.</p>

</div>
</div>
<a id="a31540fd5e5d0c884d34d3f40a0752bc2" name="a31540fd5e5d0c884d34d3f40a0752bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31540fd5e5d0c884d34d3f40a0752bc2">&#9670;&nbsp;</a></span>MentorTrapRepeatDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1f/class_script.html">Script</a> TutorialProgression.MentorTrapRepeatDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">MentorTrapsInteract()</a>.</p>

</div>
</div>
<a id="a39a9016076e593d0d85bd7e3325560f0" name="a39a9016076e593d0d85bd7e3325560f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a9016076e593d0d85bd7e3325560f0">&#9670;&nbsp;</a></span>MentorTrapTalkMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TutorialProgression.MentorTrapTalkMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html#l00264">MentorTrapsInteract()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="../../d9/d55/_tutorial_progression_8cs_source.html">TutorialProgression.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d79/class_tutorial_progression.html">TutorialProgression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
