<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/ImageLoader.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d4d/_image_loader_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageLoader.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d4d/_image_loader_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d7/d42/class_image_loader.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d7/d42/class_image_loader.html">ImageLoader</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d42/class_image_loader.html#a6fa8042bfe455d0ac0573a7eda617dda">   18</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] <a class="code hl_function" href="../../d7/d42/class_image_loader.html#a6fa8042bfe455d0ac0573a7eda617dda">LoadMap</a>(Texture2D Map, <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a> color)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout = <span class="keyword">new</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[Map.width, Map.height];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Map.width; ++i)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Map.height; ++j)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                Color pixel = Map.GetPixel(i, j);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">switch</span> (color)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    <span class="keywordflow">case</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>.RED:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        MapLayout[i, j] = (<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>)(<span class="keywordtype">int</span>)(pixel.r * 255);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    <span class="keywordflow">case</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>.GREEN:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        MapLayout[i, j] = (<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>)(<span class="keywordtype">int</span>)(pixel.g * 255);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keywordflow">case</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>.BLUE:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        MapLayout[i, j] = (<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>)(<span class="keywordtype">int</span>)(pixel.b * 255);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    <span class="keywordflow">case</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a>.ALPHA:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        MapLayout[i, j] = (<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>)(<span class="keywordtype">int</span>)(pixel.a * 255);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> MapLayout;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d42/class_image_loader.html#a55a1908cd82c0bf6745d7b94dbc607a0">   51</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] <a class="code hl_function" href="../../d7/d42/class_image_loader.html#a55a1908cd82c0bf6745d7b94dbc607a0">PrebuiltMap</a>(Texture2D Map)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout = <span class="keyword">new</span> <a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[Map.width, Map.height];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Map.width; ++i)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Map.height; ++j)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                Color pixel = Map.GetPixel(i, j);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                MapLayout[i, j] = (<a class="code hl_enumeration" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>)(<span class="keywordtype">int</span>)(pixel.r * 255);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> MapLayout;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d7/d42/class_image_loader.html#a35f49709a39f12ed8fb87b74734495b7">   67</a></span>    <span class="keyword">public</span> List&lt;List&lt;Vector2Int&gt;&gt; <a class="code hl_function" href="../../d7/d42/class_image_loader.html#a35f49709a39f12ed8fb87b74734495b7">PrebuiltGuardRoutes</a>(Texture2D Map)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        List&lt;int[]&gt; StartPoints = <span class="keyword">new</span> List&lt;int[]&gt;();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        List&lt;int[]&gt; RoutePoints = <span class="keyword">new</span> List&lt;int[]&gt;();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        List&lt;List&lt;Vector2Int&gt;&gt; Routes = <span class="keyword">new</span> List&lt;List&lt;Vector2Int&gt;&gt;();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Map.width; i++)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Map.height; j++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                Color pixel = Map.GetPixel(i, j);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(pixel.g * 255) == 1)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    StartPoints.Add(<span class="keyword">new</span> <span class="keywordtype">int</span>[] { i, j, (int)(pixel.b * 255) });</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">if</span> (pixel.b * 255 &gt; 0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    RoutePoints.Add(<span class="keyword">new</span> <span class="keywordtype">int</span>[] { i, j, (int)(pixel.b * 255) });</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (StartPoints.Count == 0)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> Routes;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        StartPoints = StartPoints.OrderBy(o =&gt; o[2]).ToList();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span>[] i <span class="keywordflow">in</span> StartPoints)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> j <span class="keywordflow">in</span> i)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                Debug.Log(j);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            Debug.Log(<span class="stringliteral">&quot;---&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        List&lt;Vector2Int&gt; TempRoutes = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; RoutePoints.Count; i++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">foreach</span> (var point <span class="keywordflow">in</span> RoutePoints)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span> (point[2] == i + 1)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    TempRoutes.Add(<span class="keyword">new</span> Vector2Int(point[0], point[1]));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        List&lt;Vector2Int&gt; Route = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        Route.Add(<span class="keyword">new</span> Vector2Int(StartPoints[0][0], StartPoints[0][1]));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">foreach</span> (Vector2Int point <span class="keywordflow">in</span> TempRoutes)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            Route.Add(point);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (point[0] == StartPoints[Routes.Count][0] &amp;&amp; point[1] == StartPoints[Routes.Count][1])</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                Routes.Add(Route);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                Route = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> (Routes.Count &lt; StartPoints.Count)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    Route.Add(<span class="keyword">new</span> Vector2Int(StartPoints[Routes.Count][0], StartPoints[Routes.Count][1]));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> Routes;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="ttc" id="a_enums_8cs_html_a0db6f7e8d91fb1d5786467a161d1d517"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#a0db6f7e8d91fb1d5786467a161d1d517">ImageElement</a></div><div class="ttdeci">ImageElement</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00001">Enums.cs:2</a></div></div>
<div class="ttc" id="a_enums_8cs_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_enums_8cs_source.html#l00040">Enums.cs:41</a></div></div>
<div class="ttc" id="aclass_image_loader_html"><div class="ttname"><a href="../../d7/d42/class_image_loader.html">ImageLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d4d/_image_loader_8cs_source.html#l00006">ImageLoader.cs:7</a></div></div>
<div class="ttc" id="aclass_image_loader_html_a35f49709a39f12ed8fb87b74734495b7"><div class="ttname"><a href="../../d7/d42/class_image_loader.html#a35f49709a39f12ed8fb87b74734495b7">ImageLoader.PrebuiltGuardRoutes</a></div><div class="ttdeci">List&lt; List&lt; Vector2Int &gt; &gt; PrebuiltGuardRoutes(Texture2D Map)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d4d/_image_loader_8cs_source.html#l00067">ImageLoader.cs:67</a></div></div>
<div class="ttc" id="aclass_image_loader_html_a55a1908cd82c0bf6745d7b94dbc607a0"><div class="ttname"><a href="../../d7/d42/class_image_loader.html#a55a1908cd82c0bf6745d7b94dbc607a0">ImageLoader.PrebuiltMap</a></div><div class="ttdeci">TileType[,] PrebuiltMap(Texture2D Map)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d4d/_image_loader_8cs_source.html#l00051">ImageLoader.cs:51</a></div></div>
<div class="ttc" id="aclass_image_loader_html_a6fa8042bfe455d0ac0573a7eda617dda"><div class="ttname"><a href="../../d7/d42/class_image_loader.html#a6fa8042bfe455d0ac0573a7eda617dda">ImageLoader.LoadMap</a></div><div class="ttdeci">TileType[,] LoadMap(Texture2D Map, ImageElement color)</div><div class="ttdoc">Creates a 2d array out of a passed in image. Value is based on rgb value of the passed in color type.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d4d/_image_loader_8cs_source.html#l00018">ImageLoader.cs:18</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../db/d4d/_image_loader_8cs.html">ImageLoader.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
