<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripwireStartPointsDepricated Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/de4/class_tripwire_start_points_depricated.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/de4/class_tripwire_start_points_depricated-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripwireStartPointsDepricated Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>handles the dragging of the lines in the tripwire minigame  
 <a href="../../d2/de4/class_tripwire_start_points_depricated.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TripwireStartPointsDepricated:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/daa/class_tripwire_start_points_depricated__inherit__graph.svg" width="539" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TripwireStartPointsDepricated:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/deb/class_tripwire_start_points_depricated__coll__graph.svg" width="100%" height="519"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c13dd094dd3c52529133b00ff648a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html#a4c13dd094dd3c52529133b00ff648a90">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a4c13dd094dd3c52529133b00ff648a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins when dragging starts, sets the starting position  <a href="../../d2/de4/class_tripwire_start_points_depricated.html#a4c13dd094dd3c52529133b00ff648a90">More...</a><br /></td></tr>
<tr class="separator:a4c13dd094dd3c52529133b00ff648a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433642697dbd5df7f20c3353a15fb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html#a3433642697dbd5df7f20c3353a15fb6e">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a3433642697dbd5df7f20c3353a15fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the position of the line when moving  <a href="../../d2/de4/class_tripwire_start_points_depricated.html#a3433642697dbd5df7f20c3353a15fb6e">More...</a><br /></td></tr>
<tr class="separator:a3433642697dbd5df7f20c3353a15fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b62e17e94372c41a6732d282562d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html#af7b62e17e94372c41a6732d282562d89">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:af7b62e17e94372c41a6732d282562d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets position of line when drag is released  <a href="../../d2/de4/class_tripwire_start_points_depricated.html#af7b62e17e94372c41a6732d282562d89">More...</a><br /></td></tr>
<tr class="separator:af7b62e17e94372c41a6732d282562d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2167636cf5be42db923106a9c03784bf"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html#a2167636cf5be42db923106a9c03784bf">Canvas</a></td></tr>
<tr class="separator:a2167636cf5be42db923106a9c03784bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c977050168c8dcd7493691cb093a0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html#a8c977050168c8dcd7493691cb093a0bf">minigame</a></td></tr>
<tr class="separator:a8c977050168c8dcd7493691cb093a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >handles the dragging of the lines in the tripwire minigame </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c13dd094dd3c52529133b00ff648a90" name="a4c13dd094dd3c52529133b00ff648a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c13dd094dd3c52529133b00ff648a90">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPointsDepricated.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begins when dragging starts, sets the starting position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00024">minigame</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>.</p>

</div>
</div>
<a id="a3433642697dbd5df7f20c3353a15fb6e" name="a3433642697dbd5df7f20c3353a15fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433642697dbd5df7f20c3353a15fb6e">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPointsDepricated.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the position of the line when moving </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00040">40</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00024">minigame</a>, <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00026">TripWireMiniGame.MouseCollider</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>.</p>

</div>
</div>
<a id="af7b62e17e94372c41a6732d282562d89" name="af7b62e17e94372c41a6732d282562d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b62e17e94372c41a6732d282562d89">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripwireStartPointsDepricated.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets position of line when drag is released </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Data about the pointer event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00075">75</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00024">minigame</a>, and <a class="el" href="../../dd/d20/_trip_wire_mini_game_8cs_source.html#l00030">TripWireMiniGame.MousePressed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2167636cf5be42db923106a9c03784bf" name="a2167636cf5be42db923106a9c03784bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167636cf5be42db923106a9c03784bf">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TripwireStartPointsDepricated.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00020">20</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>

</div>
</div>
<a id="a8c977050168c8dcd7493691cb093a0bf" name="a8c977050168c8dcd7493691cb093a0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c977050168c8dcd7493691cb093a0bf">&#9670;&nbsp;</a></span>minigame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d57/class_trip_wire_mini_game.html">TripWireMiniGame</a> TripwireStartPointsDepricated.minigame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00030">OnBeginDrag()</a>, <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00040">OnDrag()</a>, and <a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html#l00075">OnEndDrag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/Depricated/<a class="el" href="../../d7/db8/_tripwire_start_points-_depricated_8cs_source.html">TripwireStartPoints-Depricated.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/de4/class_tripwire_start_points_depricated.html">TripwireStartPointsDepricated</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
