<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TileInitialize Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d8c/class_tile_initialize.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d25/class_tile_initialize-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileInitialize Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a526bd6fe252d9012be5419b9014d579c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/class_tile_initialize.html#a526bd6fe252d9012be5419b9014d579c">InitializeTile</a> (ref <a class="el" href="../../d7/d55/class_tile_data.html">TileData</a> TileScript, ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</td></tr>
<tr class="separator:a526bd6fe252d9012be5419b9014d579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908552bcae9a65c5b9d14090d5ead9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/class_tile_initialize.html#af908552bcae9a65c5b9d14090d5ead9d">UpdateMap</a> (ref <a class="el" href="../../d7/d55/class_tile_data.html">TileData</a> TileScript, ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout)</td></tr>
<tr class="separator:af908552bcae9a65c5b9d14090d5ead9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52b7bc5088402924cf6f11e5c5283d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8c/class_tile_initialize.html#ada52b7bc5088402924cf6f11e5c5283d">UpdateMap</a> (ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>[,] MapLayout, Vector2Int TilePos)</td></tr>
<tr class="separator:ada52b7bc5088402924cf6f11e5c5283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html">TileInitialize.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a526bd6fe252d9012be5419b9014d579c" name="a526bd6fe252d9012be5419b9014d579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526bd6fe252d9012be5419b9014d579c">&#9670;&nbsp;</a></span>InitializeTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TileInitialize.InitializeTile </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="../../d7/d55/class_tile_data.html">TileData</a>&#160;</td>
          <td class="paramname"><em>TileScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html">TileInitialize.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l00264">MapGeneration.GenerateMap()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d8c/class_tile_initialize_a526bd6fe252d9012be5419b9014d579c_icgraph.svg" width="411" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af908552bcae9a65c5b9d14090d5ead9d" name="af908552bcae9a65c5b9d14090d5ead9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908552bcae9a65c5b9d14090d5ead9d">&#9670;&nbsp;</a></span>UpdateMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TileInitialize.UpdateMap </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="../../d7/d55/class_tile_data.html">TileData</a>&#160;</td>
          <td class="paramname"><em>TileScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html#l00076">76</a> of file <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html">TileInitialize.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l00264">MapGeneration.GenerateMap()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d8c/class_tile_initialize_af908552bcae9a65c5b9d14090d5ead9d_icgraph.svg" width="410" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ada52b7bc5088402924cf6f11e5c5283d" name="ada52b7bc5088402924cf6f11e5c5283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada52b7bc5088402924cf6f11e5c5283d">&#9670;&nbsp;</a></span>UpdateMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TileInitialize.UpdateMap </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>MapLayout</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>TilePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html#l00089">89</a> of file <a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html">TileInitialize.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="../../d0/db1/_tile_initialize_8cs_source.html">TileInitialize.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8c/class_tile_initialize.html">TileInitialize</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
