<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/InventoryBag.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/de6/_inventory_bag_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InventoryBag.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de6/_inventory_bag_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../db/d69/class_inventory_bag.html">InventoryBag</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">    8</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">InventorySlot</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">    9</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">ScrollBar</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">   10</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">HostObject</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> nextFreeSlot = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="../../db/d69/class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">Populate</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">HostObject</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d69/class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">SoldInventory</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>().GetMaxBodies(); i++)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            gameObject.transform.GetChild(i).gameObject.transform.GetChild(0).gameObject.transform.GetChild(0).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            gameObject.transform.GetChild(i).gameObject.transform.GetChild(0).gameObject.transform.GetChild(2).gameObject.GetComponent&lt;Image&gt;().material = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        nextFreeSlot = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">   44</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d69/class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">UpdateInventory</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        GameObject UpdatedSlot = gameObject.transform.GetChild(nextFreeSlot).gameObject;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> tempDecay = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()[nextFreeSlot].<a class="code hl_function" href="../../d0/dcb/class_body.html#a246a4048f0bf74cf0e396a3720e30f93">GetDecay</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        UpdatedSlot.transform.GetChild(0).gameObject.transform.GetChild(0).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Freshness: &quot;</span> + tempDecay + <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        UpdatedSlot.transform.GetChild(0).gameObject.transform.GetChild(2).gameObject.GetComponent&lt;Image&gt;().material = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()[nextFreeSlot].<a class="code hl_function" href="../../d0/dcb/class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">GetMaterial</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        nextFreeSlot++;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../db/d69/class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">   56</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d69/class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">Populate</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        GameObject newObj;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = gameObject.transform.childCount; i &lt; <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">_UpgradeManager</a>.<a class="code hl_function" href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">GetCurrentBodyBag</a>().<a class="code hl_function" href="../../d3/d42/class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a">GetMaxBodies</a>(); i++)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            newObj = (GameObject)Instantiate(<a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">InventorySlot</a>, transform);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            Debug.Log(<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>().Length);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>().Length &gt; i)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordtype">int</span> tempDecay = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()[i].<a class="code hl_function" href="../../d0/dcb/class_body.html#a246a4048f0bf74cf0e396a3720e30f93">GetDecay</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                newObj.transform.GetChild(0).gameObject.transform.GetChild(0).gameObject.GetComponent&lt;Text&gt;().text = <span class="stringliteral">&quot;Freshness: &quot;</span> + tempDecay + <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                newObj.transform.GetChild(0).gameObject.transform.GetChild(2).gameObject.GetComponent&lt;Image&gt;().material = <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">_RunManager</a>.<a class="code hl_function" href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">GetBodies</a>()[i].<a class="code hl_function" href="../../d0/dcb/class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">GetMaterial</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="../../db/d69/class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">ScrollBar</a>.GetComponent&lt;Scrollbar&gt;().value = 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclass_body_bag_html_aff384d0668e9dfe4c31ee2dac68a9e9a"><div class="ttname"><a href="../../d3/d42/class_body_bag.html#aff384d0668e9dfe4c31ee2dac68a9e9a">BodyBag.GetMaxBodies</a></div><div class="ttdeci">int GetMaxBodies()</div><div class="ttdoc">Gets the max bodies that can be carried/collected in one night</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d96/_body_bag_8cs_source.html#l00048">BodyBag.cs:48</a></div></div>
<div class="ttc" id="aclass_body_html_a246a4048f0bf74cf0e396a3720e30f93"><div class="ttname"><a href="../../d0/dcb/class_body.html#a246a4048f0bf74cf0e396a3720e30f93">Body.GetDecay</a></div><div class="ttdeci">int GetDecay()</div><div class="ttdoc">Getter for the quality of the body.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00060">Body.cs:60</a></div></div>
<div class="ttc" id="aclass_body_html_a3473865f64494e89c1ec7877fd6ca8cf"><div class="ttname"><a href="../../d0/dcb/class_body.html#a3473865f64494e89c1ec7877fd6ca8cf">Body.GetMaterial</a></div><div class="ttdeci">Material GetMaterial()</div><div class="ttdoc">Getter for the body sprite's material.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00080">Body.cs:80</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a14c581bfcc978f497fef3081307bce23"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a14c581bfcc978f497fef3081307bce23">GameManager._UpgradeManager</a></div><div class="ttdeci">UpgradeManager _UpgradeManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00067">GameManager.cs:67</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a70c4906edb2b7a66c483f8998fcd4594"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a70c4906edb2b7a66c483f8998fcd4594">GameManager._RunManager</a></div><div class="ttdeci">RunManager _RunManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager.cs:66</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html">InventoryBag</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00006">InventoryBag.cs:7</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a2ef3abb57575d7c7f6114f12ec42cf3a"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#a2ef3abb57575d7c7f6114f12ec42cf3a">InventoryBag.InventorySlot</a></div><div class="ttdeci">GameObject InventorySlot</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00008">InventoryBag.cs:8</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a66a4569a125fdc65ab4a30e91a31031c"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#a66a4569a125fdc65ab4a30e91a31031c">InventoryBag.HostObject</a></div><div class="ttdeci">GameObject HostObject</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00010">InventoryBag.cs:10</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a6c854cab599d21c788ddc1f861b0c0be"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#a6c854cab599d21c788ddc1f861b0c0be">InventoryBag.ScrollBar</a></div><div class="ttdeci">GameObject ScrollBar</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00009">InventoryBag.cs:9</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_a94d89f5c37bf29cbe545a3578ce4a61d"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#a94d89f5c37bf29cbe545a3578ce4a61d">InventoryBag.SoldInventory</a></div><div class="ttdeci">void SoldInventory()</div><div class="ttdoc">This updates the bag to reset all of the values in it and to clear it out Also resets the variable th...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00030">InventoryBag.cs:30</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_af4c1ed3c7e8359dba77f3f825893aa74"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#af4c1ed3c7e8359dba77f3f825893aa74">InventoryBag.Populate</a></div><div class="ttdeci">void Populate()</div><div class="ttdoc">Dynamically generates the bag to include the size of the current body bag and then update to keep any...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00056">InventoryBag.cs:56</a></div></div>
<div class="ttc" id="aclass_inventory_bag_html_afb7c9cbbadfb64b2a444216ab16e6104"><div class="ttname"><a href="../../db/d69/class_inventory_bag.html#afb7c9cbbadfb64b2a444216ab16e6104">InventoryBag.UpdateInventory</a></div><div class="ttdeci">void UpdateInventory()</div><div class="ttdoc">This updates the bag to add in a new body that was just picked up then it updates the variable to cou...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de6/_inventory_bag_8cs_source.html#l00044">InventoryBag.cs:44</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_run_manager_html_a9430e7b64dec87034c8dfa732281ae55"><div class="ttname"><a href="../../d8/dfa/class_run_manager.html#a9430e7b64dec87034c8dfa732281ae55">RunManager.GetBodies</a></div><div class="ttdeci">Body[] GetBodies()</div><div class="ttdoc">Getter for the array of bodies that have been retrieved during the run.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d76/_run_manager_8cs_source.html#l00082">RunManager.cs:82</a></div></div>
<div class="ttc" id="aclass_upgrade_manager_html_a4310af36b0d04dd2d35615c9cd2929ac"><div class="ttname"><a href="../../da/d9d/class_upgrade_manager.html#a4310af36b0d04dd2d35615c9cd2929ac">UpgradeManager.GetCurrentBodyBag</a></div><div class="ttdeci">BodyBag GetCurrentBodyBag()</div><div class="ttdoc">Gets the Current BodyBag</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8c/_upgrade_manager_8cs_source.html#l00229">UpgradeManager.cs:229</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="../../d8/de6/_inventory_bag_8cs.html">InventoryBag.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
