<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/TutorialCourtyardProgression.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d47/_tutorial_courtyard_progression_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TutorialCourtyardProgression.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d47/_tutorial_courtyard_progression_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.<a class="code hl_namespace" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">AI</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d4/d22/class_tutorial_courtyard_progression.html">TutorialCourtyardProgression</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">    8</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">MentorInitialScript</a>; <span class="comment">// Mentor disowns player</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">    9</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">DelivererScriptOne</a>; <span class="comment">// Up to giving the player the medallion</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">   10</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../de/d1f/class_script.html">Script</a> <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">DelivererScriptTwo</a>; <span class="comment">// Remainder of dialogue</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">   12</a></span>    <span class="keyword">public</span> Transform <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">MentorLeavePosition</a>; <span class="comment">// Mentor leaves through bottom of screen</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">   13</a></span>    <span class="keyword">public</span> Transform <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">DelivererMovePosition</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#a746e3e8e816e5268cd1e1d67adf7a7ee">   15</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a746e3e8e816e5268cd1e1d67adf7a7ee">NMSurface</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">   17</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">Mentor</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d22/class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">   18</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">Deliverer</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> GameObject <a class="code hl_class" href="../../d8/d53/class_player.html">Player</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> InDialogue = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> ProgressionCount = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">DisableBlackScreen</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a746e3e8e816e5268cd1e1d67adf7a7ee">NMSurface</a>.<a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">BuildNavMesh</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="../../d8/d53/class_player.html">Player</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="../../d8/d53/class_player.html">Player</a>.GetComponent&lt;<a class="code hl_class" href="../../dd/dbe/class_player_courtyard.html">PlayerCourtyard</a>&gt;().SetPaused(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        StartCoroutine(SceneSetup());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Interact&quot;</span>))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (InDialogue)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">if</span> (ProgressionCount == 0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">if</span> (!<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a>())</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        InDialogue = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">Mentor</a>.GetComponent&lt;<a class="code hl_class" href="../../d4/db7/class_tutorial_mentor.html">TutorialMentor</a>&gt;().MoveToPosition(<a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">MentorLeavePosition</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        ProgressionCount = 1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        StartCoroutine(DelayAction(3.0f, DelivererApprouch()));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ProgressionCount == 1)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">if</span> (!<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a>())</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        InDialogue = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">MedallionOn</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(50);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        ProgressionCount = 2;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        StartCoroutine(DelayAction(2.0f, MedallionWait()));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ProgressionCount == 2)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">if</span> (!<a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a>())</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        InDialogue = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">DialogueDisable</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#a760497700935ac47ae9b342869115543">EnableBlackScreen</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        StartCoroutine(DelayAction(1.0f, SceneEnding()));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span> IEnumerator DelayAction(<span class="keywordtype">float</span> WaitTime, IEnumerator RunFunction)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(WaitTime);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        StartCoroutine(RunFunction);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">private</span> IEnumerator SceneSetup()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(3.0f);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a>(<a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">MentorInitialScript</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        InDialogue = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">private</span> IEnumerator DelivererApprouch()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">Deliverer</a>.GetComponent&lt;<a class="code hl_class" href="../../d4/db7/class_tutorial_mentor.html">TutorialMentor</a>&gt;().MoveToPosition(<a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">DelivererMovePosition</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2.5f);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a>(<a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">DelivererScriptOne</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        InDialogue = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">private</span> IEnumerator MedallionWait()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.0f);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a>(<a class="code hl_variable" href="../../d4/d22/class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">DelivererScriptTwo</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_variable" href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">_DialogueManager</a>.<a class="code hl_function" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_class" href="../../d7/d75/class_u_i_manager.html">UIManager</a>.<a class="code hl_property" href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">Instance</a>.<a class="code hl_function" href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">DialogueEnable</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        InDialogue = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">private</span> IEnumerator SceneEnding()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.0f);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">ChangeScene</a>(<a class="code hl_enumeration" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>.CourYard);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="ttc" id="a_scene_controller_8cs_html_a3f66fc222e4df894224e2f6a67493231"><div class="ttname"><a href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a></div><div class="ttdeci">SceneName</div><div class="ttdoc">The different scenes that are playable</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d84/_scene_controller_8cs_source.html#l00193">SceneController.cs:194</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a1c7cb3b4f4ff488cbf3d069ae1a13124"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">Dialogue.NextLine</a></div><div class="ttdeci">bool NextLine()</div><div class="ttdoc">If not on last line update to the next line in the script</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00102">Dialogue.cs:102</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a69133b8f8cd3875f2d0ddf3acdfb05b1"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">Dialogue.SetScript</a></div><div class="ttdeci">void SetScript(Script _Script)</div><div class="ttdoc">Will set the dialogue script based on what is passed</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00052">Dialogue.cs:52</a></div></div>
<div class="ttc" id="aclass_dialogue_html_a8eeaf735355b1740a29711ff6206a9c0"><div class="ttname"><a href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">Dialogue.ResetDialogue</a></div><div class="ttdeci">void ResetDialogue()</div><div class="ttdoc">Will reset the line number and UI to be back at the start of the dialogue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d76/_dialogue_8cs_source.html#l00148">Dialogue.cs:148</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_a627b348bde24c57e570f90a4d86c28cb"><div class="ttname"><a href="../../db/d10/class_game_manager.html#a627b348bde24c57e570f90a4d86c28cb">GameManager._DialogueManager</a></div><div class="ttdeci">Dialogue _DialogueManager</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00068">GameManager.cs:68</a></div></div>
<div class="ttc" id="aclass_game_manager_html_aba8967781cc5100e8dcbd6affeb89dfe"><div class="ttname"><a href="../../db/d10/class_game_manager.html#aba8967781cc5100e8dcbd6affeb89dfe">GameManager.ChangeScene</a></div><div class="ttdeci">void ChangeScene(int _Scene)</div><div class="ttdoc">Can be passed either an int or the enum equivalent of the scene that is to be loaded</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00216">GameManager.cs:216</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="../../db/d10/class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.cs:182</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_player_courtyard_html"><div class="ttname"><a href="../../dd/dbe/class_player_courtyard.html">PlayerCourtyard</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d5b/_player_courtyard_8cs_source.html#l00005">PlayerCourtyard.cs:6</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="../../d8/d53/class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbb/_player_8cs_source.html#l00009">Player.cs:10</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="../../de/d1f/class_script.html">Script</a></div><div class="ttdoc">This script is a way of storing and managin the lines in a specific order. Has getters for any given ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d39/_script_8cs_source.html#l00018">Script.cs:19</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html">TutorialCourtyardProgression</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00006">TutorialCourtyardProgression.cs:7</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_a286470ada9c7964805b9700ed4974638"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#a286470ada9c7964805b9700ed4974638">TutorialCourtyardProgression.DelivererScriptOne</a></div><div class="ttdeci">Script DelivererScriptOne</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00009">TutorialCourtyardProgression.cs:9</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_a3f6e16888975bb70b3a0054b2036ac35"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#a3f6e16888975bb70b3a0054b2036ac35">TutorialCourtyardProgression.MentorLeavePosition</a></div><div class="ttdeci">Transform MentorLeavePosition</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00012">TutorialCourtyardProgression.cs:12</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_a746e3e8e816e5268cd1e1d67adf7a7ee"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#a746e3e8e816e5268cd1e1d67adf7a7ee">TutorialCourtyardProgression.NMSurface</a></div><div class="ttdeci">NavMeshSurface NMSurface</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00015">TutorialCourtyardProgression.cs:15</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_a84fcce1a620a3b9b22ac2c28515bfc40"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#a84fcce1a620a3b9b22ac2c28515bfc40">TutorialCourtyardProgression.Deliverer</a></div><div class="ttdeci">GameObject Deliverer</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00018">TutorialCourtyardProgression.cs:18</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_a9b62d375c53f3cce3fbd0eeb1d5fb274"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#a9b62d375c53f3cce3fbd0eeb1d5fb274">TutorialCourtyardProgression.Mentor</a></div><div class="ttdeci">GameObject Mentor</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00017">TutorialCourtyardProgression.cs:17</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_aa6dcd0f9f84897b72b2e31cf152e5080"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#aa6dcd0f9f84897b72b2e31cf152e5080">TutorialCourtyardProgression.DelivererMovePosition</a></div><div class="ttdeci">Transform DelivererMovePosition</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00013">TutorialCourtyardProgression.cs:13</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_afa4861649131508191c4cd28376f2a41"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#afa4861649131508191c4cd28376f2a41">TutorialCourtyardProgression.MentorInitialScript</a></div><div class="ttdeci">Script MentorInitialScript</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00008">TutorialCourtyardProgression.cs:8</a></div></div>
<div class="ttc" id="aclass_tutorial_courtyard_progression_html_afa735b62ad479b3176f67c3312dfde49"><div class="ttname"><a href="../../d4/d22/class_tutorial_courtyard_progression.html#afa735b62ad479b3176f67c3312dfde49">TutorialCourtyardProgression.DelivererScriptTwo</a></div><div class="ttdeci">Script DelivererScriptTwo</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d47/_tutorial_courtyard_progression_8cs_source.html#l00010">TutorialCourtyardProgression.cs:10</a></div></div>
<div class="ttc" id="aclass_tutorial_mentor_html"><div class="ttname"><a href="../../d4/db7/class_tutorial_mentor.html">TutorialMentor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d35/_tutorial_mentor_8cs_source.html#l00005">TutorialMentor.cs:6</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html">UIManager</a></div><div class="ttdoc">UIManager will act as the system that controls the UI element changes, such as the coin amount,...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00020">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a006246dc7fcecbe2387d70731191d4f6"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#a006246dc7fcecbe2387d70731191d4f6">UIManager.Instance</a></div><div class="ttdeci">static UIManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a17806b23ba774855b49f980ad6ed919e"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#a17806b23ba774855b49f980ad6ed919e">UIManager.DialogueDisable</a></div><div class="ttdeci">void DialogueDisable()</div><div class="ttdoc">Disables the dialogue box.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00334">UIManager.cs:334</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a3064f84937d46a32b4bdd4b3ca15c7c8"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#a3064f84937d46a32b4bdd4b3ca15c7c8">UIManager.DisableBlackScreen</a></div><div class="ttdeci">void DisableBlackScreen()</div><div class="ttdoc">Fades back from black</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00308">UIManager.cs:308</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a760497700935ac47ae9b342869115543"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#a760497700935ac47ae9b342869115543">UIManager.EnableBlackScreen</a></div><div class="ttdeci">void EnableBlackScreen()</div><div class="ttdoc">Enables a fade to black</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00297">UIManager.cs:297</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_ab2aeb2838ca3923357c4f18bc55c81d3"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#ab2aeb2838ca3923357c4f18bc55c81d3">UIManager.MedallionOn</a></div><div class="ttdeci">bool MedallionOn()</div><div class="ttdoc">Enables the image of the stealth medallion UI object.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00425">UIManager.cs:425</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_aecab9bf874fbf9fe5f997d6453d50efe"><div class="ttname"><a href="../../d7/d75/class_u_i_manager.html#aecab9bf874fbf9fe5f997d6453d50efe">UIManager.DialogueEnable</a></div><div class="ttdeci">void DialogueEnable()</div><div class="ttdoc">Enables the dialogue box.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de4/_u_i_manager_8cs_source.html#l00325">UIManager.cs:325</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00016">NavMeshSurface.cs:17</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_aadb98970a0eab4c02bf9d9b5fced4393"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">UnityEngine.AI.NavMeshSurface.BuildNavMesh</a></div><div class="ttdeci">void BuildNavMesh()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">NavMeshSurface.cs:145</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_1df75ba64ac932a83d4b9bf5ec9fbc6e.html">Tutorial</a></li><li class="navelem"><a class="el" href="../../da/d47/_tutorial_courtyard_progression_8cs.html">TutorialCourtyardProgression.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
