<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/ShortestPathTest.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d33/_shortest_path_test_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShortestPathTest.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d33/_shortest_path_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d0/daa/class_shortest_path_test.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d0/daa/class_shortest_path_test.html">ShortestPathTest</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">    7</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">StartPos</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d0/daa/class_shortest_path_test.html#a54889dcd699760ec7e4fcd83423b5350">    9</a></span>    <span class="keyword">public</span> Vector2Int <a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a54889dcd699760ec7e4fcd83423b5350">EndPos</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Alpha8))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_class" href="../../df/d5c/class_map_commands.html">MapCommands</a> MC = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;MainEntrance&quot;</span>).GetComponent&lt;<a class="code hl_class" href="../../df/d5c/class_map_commands.html">MapCommands</a>&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">StartPos</a> = MC.<a class="code hl_function" href="../../df/d5c/class_map_commands.html#a69b0d4ea867fe43a1cee5f3aaac42a8f">GetShortestPath</a>(<a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">StartPos</a>, <a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a54889dcd699760ec7e4fcd83423b5350">EndPos</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Debug.Log(<a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">StartPos</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Alpha7))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="../../db/daa/class_stealth_manager.html">StealthManager</a>.<a class="code hl_property" href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">Instance</a>.<a class="code hl_function" href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">AddAlertPulse</a>(999.9f, <a class="code hl_variable" href="../../d0/daa/class_shortest_path_test.html#a54889dcd699760ec7e4fcd83423b5350">EndPos</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_map_commands_html"><div class="ttname"><a href="../../df/d5c/class_map_commands.html">MapCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db4/_map_commands_8cs_source.html#l00005">MapCommands.cs:6</a></div></div>
<div class="ttc" id="aclass_map_commands_html_a69b0d4ea867fe43a1cee5f3aaac42a8f"><div class="ttname"><a href="../../df/d5c/class_map_commands.html#a69b0d4ea867fe43a1cee5f3aaac42a8f">MapCommands.GetShortestPath</a></div><div class="ttdeci">Vector2Int GetShortestPath(Vector2Int StartPos, Vector2Int GoalPos)</div><div class="ttdoc">Uses a shortest path algorithm to find what corner point to move to next in order to approach a goal.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db4/_map_commands_8cs_source.html#l00248">MapCommands.cs:248</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_shortest_path_test_html"><div class="ttname"><a href="../../d0/daa/class_shortest_path_test.html">ShortestPathTest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/_shortest_path_test_8cs_source.html#l00005">ShortestPathTest.cs:6</a></div></div>
<div class="ttc" id="aclass_shortest_path_test_html_a54889dcd699760ec7e4fcd83423b5350"><div class="ttname"><a href="../../d0/daa/class_shortest_path_test.html#a54889dcd699760ec7e4fcd83423b5350">ShortestPathTest.EndPos</a></div><div class="ttdeci">Vector2Int EndPos</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/_shortest_path_test_8cs_source.html#l00009">ShortestPathTest.cs:9</a></div></div>
<div class="ttc" id="aclass_shortest_path_test_html_a65e712abb0bda24b444b7f8d079cc22a"><div class="ttname"><a href="../../d0/daa/class_shortest_path_test.html#a65e712abb0bda24b444b7f8d079cc22a">ShortestPathTest.StartPos</a></div><div class="ttdeci">Vector2Int StartPos</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d33/_shortest_path_test_8cs_source.html#l00007">ShortestPathTest.cs:7</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html">StealthManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00011">StealthManager.cs:12</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_a6224c7db8f0ecc117dcaea4d3f4f65ee"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html#a6224c7db8f0ecc117dcaea4d3f4f65ee">StealthManager.AddAlertPulse</a></div><div class="ttdeci">bool AddAlertPulse(float _Val, Vector2Int Pos)</div><div class="ttdoc">Adds to the progress of the alert pulse.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00359">StealthManager.cs:359</a></div></div>
<div class="ttc" id="aclass_stealth_manager_html_aeccd15ba07328636f38b630f7da9e3e4"><div class="ttname"><a href="../../db/daa/class_stealth_manager.html#aeccd15ba07328636f38b630f7da9e3e4">StealthManager.Instance</a></div><div class="ttdeci">static StealthManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da0/_stealth_manager_8cs_source.html#l00014">StealthManager.cs:14</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_06e7d0c1aad7ca5043401834b7f8ca2a.html">Map Gen</a></li><li class="navelem"><a class="el" href="../../da/d33/_shortest_path_test_8cs.html">ShortestPathTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
