<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d55/class_tile_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TileData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d55/class_tile_data.html">TileData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a487d1eb1d148916faaa83158e6418b70">GetGravePos</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#adb3e2d8b3fa4da9111c3ba2bc566ca9d">GetHasGrave</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">GetNoise</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a815be638f2fdb91b9de4f832ebaa83b9">GetNoiseSource</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a6a3378ecc2d9f754846b2767ae2a1f64">GetPos</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a92b0f2f526bcac35b3250ba925972d9f">GetTileType</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a6e333aa80467011278dc30741dbef00a">GetXPos</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#abb857569574d845d75cf844511e3ec60">GetYPos</a>()</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">InitiateGrave</a>(GameObject TSPrefab, Direction Dir, GraveQuality GQ)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a></td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a245421216a125a518db6e84447953a11">OverrideNoise</a>(float Val, Vector2Int Source)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#ac00f1effb2ecb2765d3e58f7553203b2">SetGravePos</a>(float[] val)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a3f651bf8ef1d4a549b121010ebbeb88e">SetHasGrave</a>(bool Val)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a8c9958f29892ad5b786e526415c7eb59">SetNoise</a>(float Val)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a18f239fe0c8680dffbab320cc5c1201f">SetNoiseSource</a>(Vector2Int Val)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a886722639d55603a31e101459f568e0a">SetPos</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a9155839616f76ef81f9327d11e5186ea">SetTileType</a>(TileType val)</td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileType</a></td><td class="entry"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
