<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d9d/class_dialogue.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dialogue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#aef7ce928be67fc788317f82be836399e">AddVar</a>(string[] _Val)</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#ab9feca9972d2d161ea2be62ff6997c28">GetLineNumber</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a6a2bdf53e8d842066e03132b5bf978f4">GetRandom</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#ae8c95bee410a90a34b078461979ad03e">IsEnd</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a050efecaf7656858b41286aa18b3d6fb">Line</a></td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a1c7cb3b4f4ff488cbf3d069ae1a13124">NextLine</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a858ac0f41e43509987b5800ac5e7d39a">NextLineVars</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#aaf113062befa09d643ebd9a5629ca7d5">OnEnable</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a93512ce860788b0eec56631a8b4e5df1">Portrait</a></td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a8eeaf735355b1740a29711ff6206a9c0">ResetDialogue</a>()</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#afef8d4afc2a211e77f21471041884a11">SetDialogueUI</a>(Line _Line)</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a69133b8f8cd3875f2d0ddf3acdfb05b1">SetScript</a>(Script _Script)</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a180ac6da7ce18ec4a85787a10107b963">SetScriptVars</a>(Script _Script)</td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html#a6948aed8b047f26c404e858b5b21ec0c">Title</a></td><td class="entry"><a class="el" href="../../d0/d9d/class_dialogue.html">Dialogue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
