<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TripWireMiniGameDepricated2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d42/class_trip_wire_mini_game_depricated2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d9f/class_trip_wire_mini_game_depricated2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TripWireMiniGameDepricated2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the trip wire minigame, V2  
 <a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TripWireMiniGameDepricated2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/dd7/class_trip_wire_mini_game_depricated2__inherit__graph.svg" width="210" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TripWireMiniGameDepricated2:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d5b/class_trip_wire_mini_game_depricated2__coll__graph.svg" width="639" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab00d6140ac0f708deb750e7b4f70c7c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6">sides</a> { <a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6a92b09c7c48c520c3c55e497875da437c">Right</a>
, <a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6a945d5e233cf7d6240f6b783b36a374ff">Left</a>
 }</td></tr>
<tr class="separator:ab00d6140ac0f708deb750e7b4f70c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987f669bf91958e3a9eccd268ee2fcc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a987f669bf91958e3a9eccd268ee2fcc1">CheckWin</a> ()</td></tr>
<tr class="memdesc:a987f669bf91958e3a9eccd268ee2fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the minigame was won  <a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a987f669bf91958e3a9eccd268ee2fcc1">More...</a><br /></td></tr>
<tr class="separator:a987f669bf91958e3a9eccd268ee2fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e6113125fd69992cde94caaacfd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#abb9e6113125fd69992cde94caaacfd20">ForceWin</a> ()</td></tr>
<tr class="memdesc:abb9e6113125fd69992cde94caaacfd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the Completed wires to number of buttons(Automatic win)  <a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#abb9e6113125fd69992cde94caaacfd20">More...</a><br /></td></tr>
<tr class="separator:abb9e6113125fd69992cde94caaacfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f32ffb9fb23fcb1778a7c0b0c30e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">MoveCollider</a> (Vector3 RightPos, Vector3 LeftPos, BoxCollider col)</td></tr>
<tr class="memdesc:a72f32ffb9fb23fcb1778a7c0b0c30e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves collider based on given positions  <a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a72f32ffb9fb23fcb1778a7c0b0c30e45">More...</a><br /></td></tr>
<tr class="separator:a72f32ffb9fb23fcb1778a7c0b0c30e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65479d83b1bfc565df80d5dce183d27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">MoveLine</a> (Vector3 RightPos, Vector3 LeftPos, Image Img)</td></tr>
<tr class="memdesc:a65479d83b1bfc565df80d5dce183d27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves collider based on given positions  <a href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a65479d83b1bfc565df80d5dce183d27e">More...</a><br /></td></tr>
<tr class="separator:a65479d83b1bfc565df80d5dce183d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e5fa4105001f3c9238a02bc6163e156"><td class="memItemLeft" align="right" valign="top">SphereCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a0e5fa4105001f3c9238a02bc6163e156">MouseCollider</a> = new SphereCollider()</td></tr>
<tr class="separator:a0e5fa4105001f3c9238a02bc6163e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b72944cd8b9f0de13817f8de462ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a90b72944cd8b9f0de13817f8de462ef1">MousePressed</a> = false</td></tr>
<tr class="separator:a90b72944cd8b9f0de13817f8de462ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6840d3b77125c79f1c0eab53acab5d7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d7/d27/class_tripwire_start_points.html">TripwireStartPoints</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#aa6840d3b77125c79f1c0eab53acab5d7">StartingPoints</a></td></tr>
<tr class="separator:aa6840d3b77125c79f1c0eab53acab5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5fd5696616c7a4bf955820707c0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#a8bd5fd5696616c7a4bf955820707c0b0">CompletedWires</a> = 0</td></tr>
<tr class="separator:a8bd5fd5696616c7a4bf955820707c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the trip wire minigame, V2 </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00014">14</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab00d6140ac0f708deb750e7b4f70c7c6" name="ab00d6140ac0f708deb750e7b4f70c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00d6140ac0f708deb750e7b4f70c7c6">&#9670;&nbsp;</a></span>sides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html#ab00d6140ac0f708deb750e7b4f70c7c6">TripWireMiniGameDepricated2.sides</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab00d6140ac0f708deb750e7b4f70c7c6a92b09c7c48c520c3c55e497875da437c" name="ab00d6140ac0f708deb750e7b4f70c7c6a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab00d6140ac0f708deb750e7b4f70c7c6a945d5e233cf7d6240f6b783b36a374ff" name="ab00d6140ac0f708deb750e7b4f70c7c6a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00017">17</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a987f669bf91958e3a9eccd268ee2fcc1" name="a987f669bf91958e3a9eccd268ee2fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987f669bf91958e3a9eccd268ee2fcc1">&#9670;&nbsp;</a></span>CheckWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripWireMiniGameDepricated2.CheckWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the minigame was won </p>
<dl class="section return"><dt>Returns</dt><dd>true if won/false if not finished</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00034">34</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00028">CompletedWires</a>.</p>

</div>
</div>
<a id="abb9e6113125fd69992cde94caaacfd20" name="abb9e6113125fd69992cde94caaacfd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9e6113125fd69992cde94caaacfd20">&#9670;&nbsp;</a></span>ForceWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGameDepricated2.ForceWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the Completed wires to number of buttons(Automatic win) </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00042">42</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

<p class="reference">References <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00028">CompletedWires</a>.</p>

</div>
</div>
<a id="a72f32ffb9fb23fcb1778a7c0b0c30e45" name="a72f32ffb9fb23fcb1778a7c0b0c30e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f32ffb9fb23fcb1778a7c0b0c30e45">&#9670;&nbsp;</a></span>MoveCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGameDepricated2.MoveCollider </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>RightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>LeftPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoxCollider&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves collider based on given positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RightPos</td><td>Right position of line</td></tr>
    <tr><td class="paramname">LeftPos</td><td>Left position of line</td></tr>
    <tr><td class="paramname">col</td><td>collider to move</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00075">75</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<a id="a65479d83b1bfc565df80d5dce183d27e" name="a65479d83b1bfc565df80d5dce183d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65479d83b1bfc565df80d5dce183d27e">&#9670;&nbsp;</a></span>MoveLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripWireMiniGameDepricated2.MoveLine </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>RightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>LeftPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>Img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves collider based on given positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RightPos</td><td>Right position of line</td></tr>
    <tr><td class="paramname">LeftPos</td><td>Left position of line</td></tr>
    <tr><td class="paramname">col</td><td>collider to move</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00094">94</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bd5fd5696616c7a4bf955820707c0b0" name="a8bd5fd5696616c7a4bf955820707c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd5fd5696616c7a4bf955820707c0b0">&#9670;&nbsp;</a></span>CompletedWires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripWireMiniGameDepricated2.CompletedWires = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00028">28</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00034">CheckWin()</a>, and <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00042">ForceWin()</a>.</p>

</div>
</div>
<a id="a0e5fa4105001f3c9238a02bc6163e156" name="a0e5fa4105001f3c9238a02bc6163e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fa4105001f3c9238a02bc6163e156">&#9670;&nbsp;</a></span>MouseCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereCollider TripWireMiniGameDepricated2.MouseCollider = new SphereCollider()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00019">19</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<a id="a90b72944cd8b9f0de13817f8de462ef1" name="a90b72944cd8b9f0de13817f8de462ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b72944cd8b9f0de13817f8de462ef1">&#9670;&nbsp;</a></span>MousePressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripWireMiniGameDepricated2.MousePressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00021">21</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<a id="aa6840d3b77125c79f1c0eab53acab5d7" name="aa6840d3b77125c79f1c0eab53acab5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6840d3b77125c79f1c0eab53acab5d7">&#9670;&nbsp;</a></span>StartingPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d7/d27/class_tripwire_start_points.html">TripwireStartPoints</a>&gt; TripWireMiniGameDepricated2.StartingPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html#l00023">23</a> of file <a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/Depricated/<a class="el" href="../../dc/dc8/_trip_wire_mini_game-_depricated2_8cs_source.html">TripWireMiniGame-Depricated2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d42/class_trip_wire_mini_game_depricated2.html">TripWireMiniGameDepricated2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
