<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/MiniGames/LockpickMinigame.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d62/_lockpick_minigame_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LockpickMinigame.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d62/_lockpick_minigame_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d9/d3c/class_lockpick_minigame.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d9/d3c/class_lockpick_minigame.html">LockpickMinigame</a> : <a class="code hl_class" href="../../d4/d92/class_mini_game.html">MiniGame</a>, <a class="code hl_class" href="../../d0/d1f/class_i_drag_handler.html">IDragHandler</a> <span class="comment">//IEndDragHandler, IBeginDragHandler,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">    9</a></span>    <span class="keyword">public</span> Image <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockPick</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">   10</a></span>    <span class="keyword">public</span> List&lt;Canvas&gt; <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a> = <span class="keyword">new</span> List&lt;Canvas&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d3c/class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">   11</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">Tumbler</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> RandomLockpickPuzzle;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> CanClick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Vector3 Home;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//public Image Finish;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        RandomLockpickPuzzle = Random.Range(0, <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a>.Count + 1);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a>[RandomLockpickPuzzle].gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Home = <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockPick</a>.transform.position;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">Tumbler</a> = <span class="keyword">new</span> GameObject[2];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//being able to detch the button touching the up to 4 locks and resetting on a incorrect touch </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//moveable button use idraghandler </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d3c/class_lockpick_minigame.html#a6e59bfaa2b56c12632beceae6d95b252">   29</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d3c/class_lockpick_minigame.html#a6e59bfaa2b56c12632beceae6d95b252">OnDrag</a>(PointerEventData data)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span>(CanClick)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockPick</a>.transform.localPosition += <span class="keyword">new</span> Vector3(data.delta.x / <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a>[RandomLockpickPuzzle].scaleFactor, data.delta.y / <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickPuzzleList</a>[RandomLockpickPuzzle].scaleFactor, 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            data.pointerDrag = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> OnTriggerEnter(Collider col)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            ReturnHome();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            CanClick = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>(<span class="keyword">false</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> ReturnHome()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockPick</a>.transform.position = Home;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        CanClick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_i_drag_handler_html"><div class="ttname"><a href="../../d0/d1f/class_i_drag_handler.html">IDragHandler</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html"><div class="ttname"><a href="../../d9/d3c/class_lockpick_minigame.html">LockpickMinigame</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00007">LockpickMinigame.cs:8</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_a6e59bfaa2b56c12632beceae6d95b252"><div class="ttname"><a href="../../d9/d3c/class_lockpick_minigame.html#a6e59bfaa2b56c12632beceae6d95b252">LockpickMinigame.OnDrag</a></div><div class="ttdeci">void OnDrag(PointerEventData data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00029">LockpickMinigame.cs:29</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_a8e1d0b149d0dbddd5c239fbf11eb077e"><div class="ttname"><a href="../../d9/d3c/class_lockpick_minigame.html#a8e1d0b149d0dbddd5c239fbf11eb077e">LockpickMinigame.LockpickPuzzleList</a></div><div class="ttdeci">List&lt; Canvas &gt; LockpickPuzzleList</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00010">LockpickMinigame.cs:10</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_ac569fcd8dda492451e7aebc758693bfa"><div class="ttname"><a href="../../d9/d3c/class_lockpick_minigame.html#ac569fcd8dda492451e7aebc758693bfa">LockpickMinigame.Tumbler</a></div><div class="ttdeci">GameObject[] Tumbler</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00011">LockpickMinigame.cs:11</a></div></div>
<div class="ttc" id="aclass_lockpick_minigame_html_adec554fbf128658fafd1cf3e5dbac5b4"><div class="ttname"><a href="../../d9/d3c/class_lockpick_minigame.html#adec554fbf128658fafd1cf3e5dbac5b4">LockpickMinigame.LockPick</a></div><div class="ttdeci">Image LockPick</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d62/_lockpick_minigame_8cs_source.html#l00009">LockpickMinigame.cs:9</a></div></div>
<div class="ttc" id="aclass_mini_game_html"><div class="ttname"><a href="../../d4/d92/class_mini_game.html">MiniGame</a></div><div class="ttdoc">Base class for minigames</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d72/_mini_game_8cs_source.html#l00008">MiniGame.cs:9</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_a0ba8e98b2d4186c2b7b2d11b94dd670.html">MiniGames</a></li><li class="navelem"><a class="el" href="../../d6/d62/_lockpick_minigame_8cs.html">LockpickMinigame.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
