<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: PlayerCourtyard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dbe/class_player_courtyard.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../df/d68/class_player_courtyard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerCourtyard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for PlayerCourtyard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/da1/class_player_courtyard__inherit__graph.svg" width="126" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for PlayerCourtyard:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d30/class_player_courtyard__coll__graph.svg" width="594" height="218"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafdf0385a000b4c37f3af2fdd3f0adb9"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/class_player_courtyard.html#aafdf0385a000b4c37f3af2fdd3f0adb9">Footstep</a> ()</td></tr>
<tr class="memdesc:aafdf0385a000b4c37f3af2fdd3f0adb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a moderate noise at the player's current position with a short cooldown.  <a href="../../dd/dbe/class_player_courtyard.html#aafdf0385a000b4c37f3af2fdd3f0adb9">More...</a><br /></td></tr>
<tr class="separator:aafdf0385a000b4c37f3af2fdd3f0adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_player')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d53/class_player.html">Player</a></td></tr>
<tr class="memitem:aa0458562e3da0655ecb39a0031114335 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#aa0458562e3da0655ecb39a0031114335">FixedUpdate</a> ()</td></tr>
<tr class="separator:aa0458562e3da0655ecb39a0031114335 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e6aded257fe4710a0403e52b7c4c0 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Footstep</a> ()</td></tr>
<tr class="memdesc:a013e6aded257fe4710a0403e52b7c4c0 inherit pro_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a moderate noise at the player's current position with a short cooldown.  <a href="../../d8/d53/class_player.html#a013e6aded257fe4710a0403e52b7c4c0">More...</a><br /></td></tr>
<tr class="separator:a013e6aded257fe4710a0403e52b7c4c0 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d53/class_player.html">Player</a></td></tr>
<tr class="memitem:a1ff2d552ae3b9b6a901a4b51d44eeae5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#a1ff2d552ae3b9b6a901a4b51d44eeae5">NoiseIndicator</a> ()</td></tr>
<tr class="separator:a1ff2d552ae3b9b6a901a4b51d44eeae5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e49cc49eb824a244047b2f6994743a8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#a8e49cc49eb824a244047b2f6994743a8">AddNoise</a> (int noise)</td></tr>
<tr class="separator:a8e49cc49eb824a244047b2f6994743a8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8577b0e69ad0d0b3e7f1ade00274c inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#aecb8577b0e69ad0d0b3e7f1ade00274c">NoiseReset</a> ()</td></tr>
<tr class="separator:aecb8577b0e69ad0d0b3e7f1ade00274c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a1eb3b0075c35fce55ad323eaba57 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#a174a1eb3b0075c35fce55ad323eaba57">NoiseReturn</a> ()</td></tr>
<tr class="separator:a174a1eb3b0075c35fce55ad323eaba57 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994a79d8e1d0f774817c97e1cc19529 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#ae994a79d8e1d0f774817c97e1cc19529">SetPaused</a> (bool Val)</td></tr>
<tr class="separator:ae994a79d8e1d0f774817c97e1cc19529 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b043fe39e268d148acd6ac909b7a7f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#ac0b043fe39e268d148acd6ac909b7a7f">GetPaused</a> ()</td></tr>
<tr class="separator:ac0b043fe39e268d148acd6ac909b7a7f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_player')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d53/class_player.html">Player</a></td></tr>
<tr class="memitem:aac72d6a4478f52a69401f2ff8f8a9547 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#aac72d6a4478f52a69401f2ff8f8a9547">Beacon</a></td></tr>
<tr class="separator:aac72d6a4478f52a69401f2ff8f8a9547 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d10c57a8147bc75580e5cec8a2ed inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#af680d10c57a8147bc75580e5cec8a2ed">M_Speed</a> = 5f</td></tr>
<tr class="separator:af680d10c57a8147bc75580e5cec8a2ed inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445569ac37b57628eab910690720de0 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#a9445569ac37b57628eab910690720de0">NoiseLevel</a> = 0</td></tr>
<tr class="separator:a9445569ac37b57628eab910690720de0 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6b8635310c4f2d7a986478665d929 inherit pub_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#ac4f6b8635310c4f2d7a986478665d929">DecayNoiseAmount</a> = -5</td></tr>
<tr class="separator:ac4f6b8635310c4f2d7a986478665d929 inherit pub_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d53/class_player.html">Player</a></td></tr>
<tr class="memitem:aa182e8dea24016077dddf5ebbac00082 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/class_player.html#aa182e8dea24016077dddf5ebbac00082">StepCooldown</a> = false</td></tr>
<tr class="separator:aa182e8dea24016077dddf5ebbac00082 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d5b/_player_courtyard_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d8/d5b/_player_courtyard_8cs_source.html">PlayerCourtyard.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafdf0385a000b4c37f3af2fdd3f0adb9" name="aafdf0385a000b4c37f3af2fdd3f0adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdf0385a000b4c37f3af2fdd3f0adb9">&#9670;&nbsp;</a></span>Footstep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator PlayerCourtyard.Footstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a moderate noise at the player's current position with a short cooldown. </p>

<p>Reimplemented from <a class="el" href="../../d8/d53/class_player.html#a013e6aded257fe4710a0403e52b7c4c0">Player</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d5b/_player_courtyard_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d8/d5b/_player_courtyard_8cs_source.html">PlayerCourtyard.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d5/dbb/_player_8cs_source.html#l00038">Player.StepCooldown</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/<a class="el" href="../../d8/d5b/_player_courtyard_8cs_source.html">PlayerCourtyard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dbe/class_player_courtyard.html">PlayerCourtyard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
