<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TileData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d55/class_tile_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/df8/class_tile_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores information on each tile in the map.  
 <a href="../../d7/d55/class_tile_data.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TileData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d65/class_tile_data__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TileData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/df1/class_tile_data__coll__graph.svg" width="287" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245421216a125a518db6e84447953a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a245421216a125a518db6e84447953a11">OverrideNoise</a> (float Val, Vector2Int Source)</td></tr>
<tr class="memdesc:a245421216a125a518db6e84447953a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overides tile's noise value if the new value is larger.  <a href="../../d7/d55/class_tile_data.html#a245421216a125a518db6e84447953a11">More...</a><br /></td></tr>
<tr class="separator:a245421216a125a518db6e84447953a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf1c22cdcd9169f1150cb2e3c50a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">InitiateGrave</a> (GameObject TSPrefab, <a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Dir, <a class="el" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a> GQ)</td></tr>
<tr class="memdesc:ab1cf1c22cdcd9169f1150cb2e3c50a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a grave prefab on the current tile.  <a href="../../d7/d55/class_tile_data.html#ab1cf1c22cdcd9169f1150cb2e3c50a00">More...</a><br /></td></tr>
<tr class="separator:ab1cf1c22cdcd9169f1150cb2e3c50a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b0f2f526bcac35b3250ba925972d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a92b0f2f526bcac35b3250ba925972d9f">GetTileType</a> ()</td></tr>
<tr class="separator:a92b0f2f526bcac35b3250ba925972d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155839616f76ef81f9327d11e5186ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a9155839616f76ef81f9327d11e5186ea">SetTileType</a> (<a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> val)</td></tr>
<tr class="separator:a9155839616f76ef81f9327d11e5186ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e333aa80467011278dc30741dbef00a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a6e333aa80467011278dc30741dbef00a">GetXPos</a> ()</td></tr>
<tr class="separator:a6e333aa80467011278dc30741dbef00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb857569574d845d75cf844511e3ec60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#abb857569574d845d75cf844511e3ec60">GetYPos</a> ()</td></tr>
<tr class="separator:abb857569574d845d75cf844511e3ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3378ecc2d9f754846b2767ae2a1f64"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a6a3378ecc2d9f754846b2767ae2a1f64">GetPos</a> ()</td></tr>
<tr class="separator:a6a3378ecc2d9f754846b2767ae2a1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886722639d55603a31e101459f568e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a886722639d55603a31e101459f568e0a">SetPos</a> (int x, int y)</td></tr>
<tr class="separator:a886722639d55603a31e101459f568e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a011eb5fef143fdf79ab0c9e08558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a477a011eb5fef143fdf79ab0c9e08558">GetNoise</a> ()</td></tr>
<tr class="separator:a477a011eb5fef143fdf79ab0c9e08558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9958f29892ad5b786e526415c7eb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a8c9958f29892ad5b786e526415c7eb59">SetNoise</a> (float Val)</td></tr>
<tr class="separator:a8c9958f29892ad5b786e526415c7eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815be638f2fdb91b9de4f832ebaa83b9"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a815be638f2fdb91b9de4f832ebaa83b9">GetNoiseSource</a> ()</td></tr>
<tr class="separator:a815be638f2fdb91b9de4f832ebaa83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f239fe0c8680dffbab320cc5c1201f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a18f239fe0c8680dffbab320cc5c1201f">SetNoiseSource</a> (Vector2Int Val)</td></tr>
<tr class="separator:a18f239fe0c8680dffbab320cc5c1201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e2d8b3fa4da9111c3ba2bc566ca9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#adb3e2d8b3fa4da9111c3ba2bc566ca9d">GetHasGrave</a> ()</td></tr>
<tr class="separator:adb3e2d8b3fa4da9111c3ba2bc566ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f651bf8ef1d4a549b121010ebbeb88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a3f651bf8ef1d4a549b121010ebbeb88e">SetHasGrave</a> (bool Val)</td></tr>
<tr class="separator:a3f651bf8ef1d4a549b121010ebbeb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d1eb1d148916faaa83158e6418b70"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a487d1eb1d148916faaa83158e6418b70">GetGravePos</a> ()</td></tr>
<tr class="separator:a487d1eb1d148916faaa83158e6418b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f1effb2ecb2765d3e58f7553203b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#ac00f1effb2ecb2765d3e58f7553203b2">SetGravePos</a> (float[] val)</td></tr>
<tr class="separator:ac00f1effb2ecb2765d3e58f7553203b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91c096dfbc111886b1edefdb290f2ca3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a91c096dfbc111886b1edefdb290f2ca3">Noise</a></td></tr>
<tr class="separator:a91c096dfbc111886b1edefdb290f2ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2dbf97d86e223c58ce723a295339ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d55/class_tile_data.html#a1b2dbf97d86e223c58ce723a295339ca">TileType</a></td></tr>
<tr class="separator:a1b2dbf97d86e223c58ce723a295339ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores information on each tile in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Noise</td><td>Indicates the noise level of the current tile, determines if a guard can detect the actions of the player. </td></tr>
    <tr><td class="paramname">NoiseSource</td><td>Hold which tile is the source of the loudest noise affecting the tile. </td></tr>
    <tr><td class="paramname">Light</td><td>Holds the current light level of the tile. </td></tr>
    <tr><td class="paramname">TileType</td><td>Holds the tile's position in the tile array. </td></tr>
    <tr><td class="paramname">HasGrave</td><td>Whether this tile has a grave or not. </td></tr>
    <tr><td class="paramname">GravePos</td><td>The grave's offset from the center of this tile. </td></tr>
    <tr><td class="paramname">Tombstone</td><td>The game object for the tile's grave. </td></tr>
    <tr><td class="paramname">GI</td><td>A reference to the child object's GraveInfo script. </td></tr>
    <tr><td class="paramname">IsGraveCluster</td><td>Whether or not this tile is the center of a grave cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00035">35</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a487d1eb1d148916faaa83158e6418b70" name="a487d1eb1d148916faaa83158e6418b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487d1eb1d148916faaa83158e6418b70">&#9670;&nbsp;</a></span>GetGravePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float[] TileData.GetGravePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00206">206</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="adb3e2d8b3fa4da9111c3ba2bc566ca9d" name="adb3e2d8b3fa4da9111c3ba2bc566ca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e2d8b3fa4da9111c3ba2bc566ca9d">&#9670;&nbsp;</a></span>GetHasGrave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TileData.GetHasGrave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00195">195</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a477a011eb5fef143fdf79ab0c9e08558" name="a477a011eb5fef143fdf79ab0c9e08558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477a011eb5fef143fdf79ab0c9e08558">&#9670;&nbsp;</a></span>GetNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TileData.GetNoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00173">173</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00038">Noise</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>, and <a class="el" href="../../d6/d36/_tutorial_guard_8cs_source.html#l00012">TutorialGuard.PatrolState()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d55/class_tile_data_a477a011eb5fef143fdf79ab0c9e08558_icgraph.svg" width="504" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a815be638f2fdb91b9de4f832ebaa83b9" name="a815be638f2fdb91b9de4f832ebaa83b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815be638f2fdb91b9de4f832ebaa83b9">&#9670;&nbsp;</a></span>GetNoiseSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TileData.GetNoiseSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00184">184</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d63/_guard_8cs_source.html#l00134">Guard.PatrolState()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d55/class_tile_data_a815be638f2fdb91b9de4f832ebaa83b9_icgraph.svg" width="504" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6a3378ecc2d9f754846b2767ae2a1f64" name="a6a3378ecc2d9f754846b2767ae2a1f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3378ecc2d9f754846b2767ae2a1f64">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int TileData.GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00161">161</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a92b0f2f526bcac35b3250ba925972d9f" name="a92b0f2f526bcac35b3250ba925972d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b0f2f526bcac35b3250ba925972d9f">&#9670;&nbsp;</a></span>GetTileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> TileData.GetTileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00140">140</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00047">TileType</a>.</p>

</div>
</div>
<a id="a6e333aa80467011278dc30741dbef00a" name="a6e333aa80467011278dc30741dbef00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e333aa80467011278dc30741dbef00a">&#9670;&nbsp;</a></span>GetXPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileData.GetXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00151">151</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="abb857569574d845d75cf844511e3ec60" name="abb857569574d845d75cf844511e3ec60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb857569574d845d75cf844511e3ec60">&#9670;&nbsp;</a></span>GetYPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileData.GetYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00156">156</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="ab1cf1c22cdcd9169f1150cb2e3c50a00" name="ab1cf1c22cdcd9169f1150cb2e3c50a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf1c22cdcd9169f1150cb2e3c50a00">&#9670;&nbsp;</a></span>InitiateGrave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TileData.InitiateGrave </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>TSPrefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>Dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#a752b5f40cd9a89595521e6cf45ea7e54">GraveQuality</a>&#160;</td>
          <td class="paramname"><em>GQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a grave prefab on the current tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TSPrefab</td><td>The prefab to be created. </td></tr>
    <tr><td class="paramname">Dir</td><td>The direction the grave is facing. </td></tr>
    <tr><td class="paramname">GQ</td><td>The quality tier of the grave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if function succesfully generated grave, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00110">110</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a245421216a125a518db6e84447953a11" name="a245421216a125a518db6e84447953a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245421216a125a518db6e84447953a11">&#9670;&nbsp;</a></span>OverrideNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TileData.OverrideNoise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overides tile's noise value if the new value is larger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Val</td><td>The value of the incoming noise. </td></tr>
    <tr><td class="paramname">Source</td><td>The source tile of the noise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the noise was high enough to overwrite, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00083">83</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00038">Noise</a>.</p>

</div>
</div>
<a id="ac00f1effb2ecb2765d3e58f7553203b2" name="ac00f1effb2ecb2765d3e58f7553203b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f1effb2ecb2765d3e58f7553203b2">&#9670;&nbsp;</a></span>SetGravePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetGravePos </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00211">211</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a3f651bf8ef1d4a549b121010ebbeb88e" name="a3f651bf8ef1d4a549b121010ebbeb88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f651bf8ef1d4a549b121010ebbeb88e">&#9670;&nbsp;</a></span>SetHasGrave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetHasGrave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00200">200</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a8c9958f29892ad5b786e526415c7eb59" name="a8c9958f29892ad5b786e526415c7eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9958f29892ad5b786e526415c7eb59">&#9670;&nbsp;</a></span>SetNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetNoise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00178">178</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00038">Noise</a>.</p>

</div>
</div>
<a id="a18f239fe0c8680dffbab320cc5c1201f" name="a18f239fe0c8680dffbab320cc5c1201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f239fe0c8680dffbab320cc5c1201f">&#9670;&nbsp;</a></span>SetNoiseSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetNoiseSource </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00189">189</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

</div>
</div>
<a id="a886722639d55603a31e101459f568e0a" name="a886722639d55603a31e101459f568e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886722639d55603a31e101459f568e0a">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00166">166</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l00264">MapGeneration.GenerateMap()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d55/class_tile_data_a886722639d55603a31e101459f568e0a_icgraph.svg" width="367" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9155839616f76ef81f9327d11e5186ea" name="a9155839616f76ef81f9327d11e5186ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155839616f76ef81f9327d11e5186ea">&#9670;&nbsp;</a></span>SetTileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileData.SetTileType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00145">145</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l00264">MapGeneration.GenerateMap()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d55/class_tile_data_a9155839616f76ef81f9327d11e5186ea_icgraph.svg" width="392" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91c096dfbc111886b1edefdb290f2ca3" name="a91c096dfbc111886b1edefdb290f2ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c096dfbc111886b1edefdb290f2ca3">&#9670;&nbsp;</a></span>Noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TileData.Noise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00173">GetNoise()</a>, <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00083">OverrideNoise()</a>, and <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00178">SetNoise()</a>.</p>

</div>
</div>
<a id="a1b2dbf97d86e223c58ce723a295339ca" name="a1b2dbf97d86e223c58ce723a295339ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2dbf97d86e223c58ce723a295339ca">&#9670;&nbsp;</a></span>TileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/_enums_8cs.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> TileData.TileType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d50/_tile_data_8cs_source.html#l00140">GetTileType()</a>, and <a class="el" href="../../dd/d9f/_map_generation_8cs_source.html#l01164">MapGeneration.SafeTileCheck()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="../../d3/d50/_tile_data_8cs_source.html">TileData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d55/class_tile_data.html">TileData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
