<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/NavMeshComponents/Scripts/NavMeshSurface.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d5a/_nav_mesh_surface_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NavMeshSurface.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d5a/_nav_mesh_surface_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">    5</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <a class="code hl_enumvalue" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680">All</a> = 0,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_enumvalue" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298">Volume</a> = 1,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_enumvalue" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df">Children</a> = 2,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [ExecuteInEditMode]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [DefaultExecutionOrder(-102)]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [AddComponentMenu(<span class="stringliteral">&quot;Navigation/NavMeshSurface&quot;</span>, 30)]</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [HelpURL(<span class="stringliteral">&quot;https://github.com/Unity-Technologies/NavMeshComponents#documentation-draft&quot;</span>)]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        [SerializeField]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> m_AgentTypeID;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">   20</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">agentTypeID</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_AgentTypeID; } <span class="keyword">set</span> { m_AgentTypeID = value; } }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        [SerializeField]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> m_CollectObjects = <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">   24</a></span>        <span class="keyword">public</span> <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">collectObjects</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_CollectObjects; } <span class="keyword">set</span> { m_CollectObjects = value; } }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [SerializeField]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Vector3 m_Size = <span class="keyword">new</span> Vector3(10.0f, 10.0f, 10.0f);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">   28</a></span>        <span class="keyword">public</span> Vector3 <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Size; } <span class="keyword">set</span> { m_Size = value; } }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        [SerializeField]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        Vector3 m_Center = <span class="keyword">new</span> Vector3(0, 2.0f, 0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">   32</a></span>        <span class="keyword">public</span> Vector3 <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Center; } <span class="keyword">set</span> { m_Center = value; } }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [SerializeField]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        LayerMask m_LayerMask = ~0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">   36</a></span>        <span class="keyword">public</span> LayerMask <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">layerMask</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_LayerMask; } <span class="keyword">set</span> { m_LayerMask = value; } }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        [SerializeField]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        NavMeshCollectGeometry m_UseGeometry = NavMeshCollectGeometry.RenderMeshes;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">   40</a></span>        <span class="keyword">public</span> NavMeshCollectGeometry <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">useGeometry</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_UseGeometry; } <span class="keyword">set</span> { m_UseGeometry = value; } }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        [SerializeField]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> m_DefaultArea;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">   44</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">defaultArea</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_DefaultArea; } <span class="keyword">set</span> { m_DefaultArea = value; } }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        [SerializeField]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">bool</span> m_IgnoreNavMeshAgent = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">   48</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">ignoreNavMeshAgent</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreNavMeshAgent; } <span class="keyword">set</span> { m_IgnoreNavMeshAgent = value; } }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        [SerializeField]</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> m_IgnoreNavMeshObstacle = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">   52</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">ignoreNavMeshObstacle</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreNavMeshObstacle; } <span class="keyword">set</span> { m_IgnoreNavMeshObstacle = value; } }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        [SerializeField]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> m_OverrideTileSize;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">   56</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">overrideTileSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideTileSize; } <span class="keyword">set</span> { m_OverrideTileSize = value; } }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        [SerializeField]</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">int</span> m_TileSize = 256;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">   59</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">tileSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_TileSize; } <span class="keyword">set</span> { m_TileSize = value; } }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        [SerializeField]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> m_OverrideVoxelSize;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">   62</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">overrideVoxelSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideVoxelSize; } <span class="keyword">set</span> { m_OverrideVoxelSize = value; } }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        [SerializeField]</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">float</span> m_VoxelSize;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">   65</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">voxelSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_VoxelSize; } <span class="keyword">set</span> { m_VoxelSize = value; } }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// Currently not supported advanced options</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        [SerializeField]</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">bool</span> m_BuildHeightMesh;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">   70</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">buildHeightMesh</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_BuildHeightMesh; } <span class="keyword">set</span> { m_BuildHeightMesh = value; } }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// Reference to whole scene navmesh data asset.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        [<a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.Serialization.FormerlySerializedAs(<span class="stringliteral">&quot;m_BakedNavMeshData&quot;</span>)]</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        [SerializeField]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        NavMeshData m_NavMeshData;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">   76</a></span>        <span class="keyword">public</span> NavMeshData <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_NavMeshData; } <span class="keyword">set</span> { m_NavMeshData = value; } }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// Do not serialize - runtime only state.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        NavMeshDataInstance m_NavMeshDataInstance;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        Vector3 m_LastPosition = Vector3.zero;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        Quaternion m_LastRotation = Quaternion.identity;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">static</span> readonly List&lt;NavMeshSurface&gt; s_NavMeshSurfaces = <span class="keyword">new</span> List&lt;NavMeshSurface&gt;();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">   85</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;NavMeshSurface&gt; <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">activeSurfaces</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> s_NavMeshSurfaces; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            Register(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">void</span> OnDisable()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">  102</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (m_NavMeshDataInstance.valid)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (m_NavMeshData != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                m_NavMeshDataInstance = NavMesh.AddNavMeshData(m_NavMeshData, transform.position, transform.rotation);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                m_NavMeshDataInstance.owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            m_LastPosition = transform.position;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            m_LastRotation = transform.rotation;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">  117</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            m_NavMeshDataInstance.Remove();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            m_NavMeshDataInstance = <span class="keyword">new</span> NavMeshDataInstance();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">  123</a></span>        <span class="keyword">public</span> NavMeshBuildSettings <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            var buildSettings = NavMesh.GetSettingsByID(m_AgentTypeID);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (buildSettings.agentTypeID == -1)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                Debug.LogWarning(<span class="stringliteral">&quot;No build settings for agent type ID &quot;</span> + <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">agentTypeID</a>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                buildSettings.agentTypeID = m_AgentTypeID;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (<a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">overrideTileSize</a>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                buildSettings.overrideTileSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                buildSettings.tileSize = <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">tileSize</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (<a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">overrideVoxelSize</a>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                buildSettings.overrideVoxelSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                buildSettings.voxelSize = <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">voxelSize</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> buildSettings;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">  145</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">BuildNavMesh</a>()</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            var sources = CollectSources();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// Use unscaled bounds - this differs in behaviour from e.g. collider components.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// But is similar to reflection probe - and since navmesh data has no scaling support - it is the right choice here.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            var sourcesBounds = <span class="keyword">new</span> Bounds(m_Center, Abs(m_Size));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All || m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                sourcesBounds = CalculateWorldBounds(sources);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            var data = NavMeshBuilder.BuildNavMeshData(<a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>(),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    sources, sourcesBounds, transform.position, transform.rotation);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (data != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                data.name = gameObject.name;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                m_NavMeshData = data;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordflow">if</span> (isActiveAndEnabled)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">  170</a></span>        <span class="keyword">public</span> AsyncOperation <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UpdateNavMesh</a>(NavMeshData data)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            var sources = CollectSources();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">// Use unscaled bounds - this differs in behaviour from e.g. collider components.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="comment">// But is similar to reflection probe - and since navmesh data has no scaling support - it is the right choice here.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            var sourcesBounds = <span class="keyword">new</span> Bounds(m_Center, Abs(m_Size));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All || m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                sourcesBounds = CalculateWorldBounds(sources);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span> NavMeshBuilder.UpdateNavMeshDataAsync(data, <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>(), sources, sourcesBounds);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Register(<a class="code hl_class" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">if</span> (s_NavMeshSurfaces.Count == 0)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                NavMesh.onPreUpdate += UpdateActive;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">if</span> (!s_NavMeshSurfaces.Contains(surface))</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                s_NavMeshSurfaces.Add(surface);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Unregister(NavMeshSurface surface)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            s_NavMeshSurfaces.Remove(surface);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">if</span> (s_NavMeshSurfaces.Count == 0)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                NavMesh.onPreUpdate -= UpdateActive;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateActive()</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">for</span> (var i = 0; i &lt; s_NavMeshSurfaces.Count; ++i)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                s_NavMeshSurfaces[i].UpdateDataIfTransformChanged();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">void</span> AppendModifierVolumes(ref List&lt;NavMeshBuildSource&gt; sources)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">// Modifiers</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            List&lt;NavMeshModifierVolume&gt; modifiers;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                modifiers = <span class="keyword">new</span> List&lt;NavMeshModifierVolume&gt;(GetComponentsInChildren&lt;NavMeshModifierVolume&gt;());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                modifiers.RemoveAll(x =&gt; !x.isActiveAndEnabled);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                modifiers = NavMeshModifierVolume.activeModifiers;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> modifiers)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> ((m_LayerMask &amp; (1 &lt;&lt; m.gameObject.layer)) == 0)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">if</span> (!m.AffectsAgentType(m_AgentTypeID))</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                var mcenter = m.transform.TransformPoint(m.center);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                var scale = m.transform.lossyScale;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                var msize = <span class="keyword">new</span> Vector3(m.size.x * Mathf.Abs(scale.x), m.size.y * Mathf.Abs(scale.y), m.size.z * Mathf.Abs(scale.z));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                var src = <span class="keyword">new</span> NavMeshBuildSource();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                src.shape = NavMeshBuildSourceShape.ModifierBox;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                src.transform = Matrix4x4.TRS(mcenter, m.transform.rotation, Vector3.one);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                src.size = msize;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                src.area = m.area;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                sources.Add(src);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        List&lt;NavMeshBuildSource&gt; CollectSources()</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            var sources = <span class="keyword">new</span> List&lt;NavMeshBuildSource&gt;();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            var markups = <span class="keyword">new</span> List&lt;NavMeshBuildMarkup&gt;();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            List&lt;NavMeshModifier&gt; modifiers;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                modifiers = <span class="keyword">new</span> List&lt;NavMeshModifier&gt;(GetComponentsInChildren&lt;NavMeshModifier&gt;());</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                modifiers.RemoveAll(x =&gt; !x.isActiveAndEnabled);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                modifiers = NavMeshModifier.activeModifiers;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> modifiers)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">if</span> ((m_LayerMask &amp; (1 &lt;&lt; m.gameObject.layer)) == 0)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">if</span> (!m.AffectsAgentType(m_AgentTypeID))</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                var markup = <span class="keyword">new</span> NavMeshBuildMarkup();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                markup.root = m.transform;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                markup.overrideArea = m.overrideArea;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                markup.area = m.area;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                markup.ignoreFromBuild = m.ignoreFromBuild;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                markups.Add(markup);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                NavMeshBuilder.CollectSources(<span class="keyword">null</span>, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                NavMeshBuilder.CollectSources(transform, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_CollectObjects == <a class="code hl_enumeration" href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Volume)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                Matrix4x4 localToWorld = Matrix4x4.TRS(transform.position, transform.rotation, Vector3.one);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                var worldBounds = GetWorldBounds(localToWorld, <span class="keyword">new</span> Bounds(m_Center, m_Size));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                NavMeshBuilder.CollectSources(worldBounds, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">if</span> (m_IgnoreNavMeshAgent)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                sources.RemoveAll((x) =&gt; (x.component != <span class="keyword">null</span> &amp;&amp; x.component.gameObject.GetComponent&lt;NavMeshAgent&gt;() != <span class="keyword">null</span>));</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">if</span> (m_IgnoreNavMeshObstacle)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                sources.RemoveAll((x) =&gt; (x.component != <span class="keyword">null</span> &amp;&amp; x.component.gameObject.GetComponent&lt;NavMeshObstacle&gt;() != <span class="keyword">null</span>));</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            AppendModifierVolumes(ref sources);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordflow">return</span> sources;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keyword">static</span> Vector3 Abs(Vector3 v)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(Mathf.Abs(v.x), Mathf.Abs(v.y), Mathf.Abs(v.z));</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keyword">static</span> Bounds GetWorldBounds(Matrix4x4 mat, Bounds bounds)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            var absAxisX = Abs(mat.MultiplyVector(Vector3.right));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            var absAxisY = Abs(mat.MultiplyVector(Vector3.up));</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            var absAxisZ = Abs(mat.MultiplyVector(Vector3.forward));</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            var worldPosition = mat.MultiplyPoint(bounds.center);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            var worldSize = absAxisX * bounds.size.x + absAxisY * bounds.size.y + absAxisZ * bounds.size.z;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> Bounds(worldPosition, worldSize);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        Bounds CalculateWorldBounds(List&lt;NavMeshBuildSource&gt; sources)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="comment">// Use the unscaled matrix for the NavMeshSurface</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            Matrix4x4 worldToLocal = Matrix4x4.TRS(transform.position, transform.rotation, Vector3.one);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            worldToLocal = worldToLocal.inverse;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            var result = <span class="keyword">new</span> Bounds();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">foreach</span> (var src <span class="keywordflow">in</span> sources)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                <span class="keywordflow">switch</span> (src.shape)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Mesh:</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                    {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                        var m = src.sourceObject as Mesh;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, m.bounds));</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Terrain:</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                    {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                        <span class="comment">// Terrain pivot is lower/left corner - shift bounds accordingly</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                        var t = src.sourceObject as TerrainData;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, <span class="keyword">new</span> Bounds(0.5f * t.size, t.size)));</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Box:</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Sphere:</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Capsule:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.ModifierBox:</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, <span class="keyword">new</span> Bounds(Vector3.zero, src.size)));</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="comment">// Inflate the bounds a bit to avoid clipping co-planar sources</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            result.Expand(0.1f);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keywordtype">bool</span> HasTransformChanged()</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="keywordflow">if</span> (m_LastPosition != transform.position) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordflow">if</span> (m_LastRotation != transform.rotation) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordtype">void</span> UpdateDataIfTransformChanged()</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordflow">if</span> (HasTransformChanged())</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>();</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <a class="code hl_function" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>();</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordtype">bool</span> UnshareNavMeshAsset()</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="comment">// Nothing to unshare</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            <span class="keywordflow">if</span> (m_NavMeshData == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <span class="comment">// Prefab parent owns the asset reference</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            var prefabType = UnityEditor.PrefabUtility.GetPrefabType(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <span class="keywordflow">if</span> (prefabType == UnityEditor.PrefabType.Prefab)</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <span class="comment">// An instance can share asset reference only with its prefab parent</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            var prefab = UnityEditor.PrefabUtility.GetPrefabParent(<span class="keyword">this</span>) as NavMeshSurface;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">if</span> (prefab != <span class="keyword">null</span> &amp;&amp; prefab.navMeshData == <a class="code hl_property" href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a>)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            <span class="comment">// Don&#39;t allow referencing an asset that&#39;s assigned to another surface</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordflow">for</span> (var i = 0; i &lt; s_NavMeshSurfaces.Count; ++i)</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                var surface = s_NavMeshSurfaces[i];</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                <span class="keywordflow">if</span> (surface != <span class="keyword">this</span> &amp;&amp; surface.m_NavMeshData == m_NavMeshData)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <span class="comment">// Asset is not referenced by known surfaces</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordtype">void</span> OnValidate()</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>            <span class="keywordflow">if</span> (UnshareNavMeshAsset())</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            {</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                Debug.LogWarning(<span class="stringliteral">&quot;Duplicating NavMeshSurface does not duplicate the referenced navmesh data&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                m_NavMeshData = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            var settings = NavMesh.GetSettingsByID(m_AgentTypeID);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            <span class="keywordflow">if</span> (settings.agentTypeID != -1)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                <span class="comment">// When unchecking the override control, revert to automatic value.</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                <span class="keyword">const</span> <span class="keywordtype">float</span> kMinVoxelSize = 0.01f;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                <span class="keywordflow">if</span> (!m_OverrideVoxelSize)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                    m_VoxelSize = settings.agentRadius / 3.0f;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                <span class="keywordflow">if</span> (m_VoxelSize &lt; kMinVoxelSize)</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                    m_VoxelSize = kMinVoxelSize;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <span class="comment">// When unchecking the override control, revert to default value.</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                <span class="keyword">const</span> <span class="keywordtype">int</span> kMinTileSize = 16;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                <span class="keyword">const</span> <span class="keywordtype">int</span> kMaxTileSize = 1024;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                <span class="keyword">const</span> <span class="keywordtype">int</span> kDefaultTileSize = 256;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                <span class="keywordflow">if</span> (!m_OverrideTileSize)</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                    m_TileSize = kDefaultTileSize;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                <span class="comment">// Make sure tilesize is in sane range.</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                <span class="keywordflow">if</span> (m_TileSize &lt; kMinTileSize)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                    m_TileSize = kMinTileSize;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                <span class="keywordflow">if</span> (m_TileSize &gt; kMaxTileSize)</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                    m_TileSize = kMaxTileSize;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>}</div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00016">NavMeshSurface.cs:17</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a00bcc3b2f3500381af09377a64fa3708"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">UnityEngine.AI.NavMeshSurface.collectObjects</a></div><div class="ttdeci">CollectObjects collectObjects</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00024">NavMeshSurface.cs:24</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a29b3013714ce2cb0f40489b0094cde15"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">UnityEngine.AI.NavMeshSurface.GetBuildSettings</a></div><div class="ttdeci">NavMeshBuildSettings GetBuildSettings()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00123">NavMeshSurface.cs:123</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a30c7cb2dadbf689a036085d2b804d1e0"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">UnityEngine.AI.NavMeshSurface.center</a></div><div class="ttdeci">Vector3 center</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00032">NavMeshSurface.cs:32</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a314d5ce1234db77483d54858a77e4fb0"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">UnityEngine.AI.NavMeshSurface.buildHeightMesh</a></div><div class="ttdeci">bool buildHeightMesh</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00070">NavMeshSurface.cs:70</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a38bbd52829348bbcb04c3c369d1437b8"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">UnityEngine.AI.NavMeshSurface.ignoreNavMeshAgent</a></div><div class="ttdeci">bool ignoreNavMeshAgent</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00048">NavMeshSurface.cs:48</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a4fe846e0f32d064be221dccb46581233"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">UnityEngine.AI.NavMeshSurface.layerMask</a></div><div class="ttdeci">LayerMask layerMask</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00036">NavMeshSurface.cs:36</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a59cb54cd1345b7f9f5ec569740249fbc"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">UnityEngine.AI.NavMeshSurface.AddData</a></div><div class="ttdeci">void AddData()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00102">NavMeshSurface.cs:102</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a69d3632948e2abd25a60eee7622015c4"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">UnityEngine.AI.NavMeshSurface.size</a></div><div class="ttdeci">Vector3 size</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00028">NavMeshSurface.cs:28</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a6fa2eb9e7b828c14c88eedd5ef7a3ac5"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">UnityEngine.AI.NavMeshSurface.activeSurfaces</a></div><div class="ttdeci">static List&lt; NavMeshSurface &gt; activeSurfaces</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00085">NavMeshSurface.cs:86</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a76c9c143c8f3d166f37c81b1939c9325"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">UnityEngine.AI.NavMeshSurface.overrideVoxelSize</a></div><div class="ttdeci">bool overrideVoxelSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00062">NavMeshSurface.cs:62</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a7be530183647a32e26a2526fbbfa235b"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">UnityEngine.AI.NavMeshSurface.overrideTileSize</a></div><div class="ttdeci">bool overrideTileSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00056">NavMeshSurface.cs:56</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a921f2f9f6b6f7cfc4c8fd9125f2cc602"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">UnityEngine.AI.NavMeshSurface.defaultArea</a></div><div class="ttdeci">int defaultArea</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00044">NavMeshSurface.cs:44</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a9778fde71edbb4df9fe4fcff3adb6f5f"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">UnityEngine.AI.NavMeshSurface.voxelSize</a></div><div class="ttdeci">float voxelSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00065">NavMeshSurface.cs:65</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_aad6f77c6cb0977c02adcd32c419d3b5c"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">UnityEngine.AI.NavMeshSurface.tileSize</a></div><div class="ttdeci">int tileSize</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00059">NavMeshSurface.cs:59</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_aadb98970a0eab4c02bf9d9b5fced4393"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">UnityEngine.AI.NavMeshSurface.BuildNavMesh</a></div><div class="ttdeci">void BuildNavMesh()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00145">NavMeshSurface.cs:145</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ab172d2aeaa1fc33361ec519b34e30bda"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">UnityEngine.AI.NavMeshSurface.RemoveData</a></div><div class="ttdeci">void RemoveData()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00117">NavMeshSurface.cs:117</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ab5f7b99886990c7f0b8677351c4de102"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">UnityEngine.AI.NavMeshSurface.ignoreNavMeshObstacle</a></div><div class="ttdeci">bool ignoreNavMeshObstacle</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00052">NavMeshSurface.cs:52</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ad165cdb8a106d59b424b14367c7d2723"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">UnityEngine.AI.NavMeshSurface.useGeometry</a></div><div class="ttdeci">NavMeshCollectGeometry useGeometry</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00040">NavMeshSurface.cs:40</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ada23db57d56759a36a94939d754aae64"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">UnityEngine.AI.NavMeshSurface.agentTypeID</a></div><div class="ttdeci">int agentTypeID</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00020">NavMeshSurface.cs:20</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_af93626d806baafc9dd6cf35878f1c5ea"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">UnityEngine.AI.NavMeshSurface.navMeshData</a></div><div class="ttdeci">NavMeshData navMeshData</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00076">NavMeshSurface.cs:76</a></div></div>
<div class="ttc" id="aclass_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_afe022e3ea5130431bae0366ff2df756a"><div class="ttname"><a href="../../d3/d59/class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UnityEngine.AI.NavMeshSurface.UpdateNavMesh</a></div><div class="ttdeci">AsyncOperation UpdateNavMesh(NavMeshData data)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00170">NavMeshSurface.cs:170</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">UnityEngine.AI.CollectObjects</a></div><div class="ttdeci">CollectObjects</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/_nav_mesh_surface_8cs_source.html#l00005">NavMeshSurface.cs:6</a></div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df">UnityEngine.AI.CollectObjects.Children</a></div><div class="ttdeci">@ Children</div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9ab1c94ca2fbc3e78fc30069c8d0f01680">UnityEngine.AI.CollectObjects.All</a></div><div class="ttdeci">@ All</div></div>
<div class="ttc" id="anamespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298"><div class="ttname"><a href="../../d3/d07/namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298">UnityEngine.AI.CollectObjects.Volume</a></div><div class="ttdeci">@ Volume</div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_03d89e9f8844b16df259de4879c312f9.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="../../dir_fb6d97a5433be6378c578d795dbb211b.html">Scripts</a></li><li class="navelem"><a class="el" href="../../de/d5a/_nav_mesh_surface_8cs.html">NavMeshSurface.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
