<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: MapInfoHolder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d96/class_map_info_holder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d02/class_map_info_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapInfoHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds a MapInfo object. Attach to level select buttons so they can set their MapInfo on click.  
 <a href="../../de/d96/class_map_info_holder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MapInfoHolder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d94/class_map_info_holder__inherit__graph.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for MapInfoHolder:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/db7/class_map_info_holder__coll__graph.svg" width="260" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f350c01260baaba1a2fe5a2431fe8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a">SetMIAsActive</a> ()</td></tr>
<tr class="memdesc:ae0f350c01260baaba1a2fe5a2431fe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the <a class="el" href="../../d5/d3c/class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object currently on the button to the <a class="el" href="../../d8/dfa/class_run_manager.html" title="This class will hold all the temporary information logic for a given instanced run.">RunManager</a>.  <a href="../../de/d96/class_map_info_holder.html#ae0f350c01260baaba1a2fe5a2431fe8a">More...</a><br /></td></tr>
<tr class="separator:ae0f350c01260baaba1a2fe5a2431fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cada75f9717209b106505c4c3862ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/class_map_info_holder.html#a2cada75f9717209b106505c4c3862ddf">SetMI</a> (<a class="el" href="../../d5/d3c/class_map_information.html">MapInformation</a> _Val)</td></tr>
<tr class="memdesc:a2cada75f9717209b106505c4c3862ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's <a class="el" href="../../d5/d3c/class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object.  <a href="../../de/d96/class_map_info_holder.html#a2cada75f9717209b106505c4c3862ddf">More...</a><br /></td></tr>
<tr class="separator:a2cada75f9717209b106505c4c3862ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a021b3f52a4c40fa70a9ca07727ec5dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3c/class_map_information.html">MapInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/class_map_info_holder.html#a021b3f52a4c40fa70a9ca07727ec5dfe">MI</a></td></tr>
<tr class="separator:a021b3f52a4c40fa70a9ca07727ec5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds a MapInfo object. Attach to level select buttons so they can set their MapInfo on click. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00008">8</a> of file <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html">MapInfoHolder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cada75f9717209b106505c4c3862ddf" name="a2cada75f9717209b106505c4c3862ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cada75f9717209b106505c4c3862ddf">&#9670;&nbsp;</a></span>SetMI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapInfoHolder.SetMI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d3c/class_map_information.html">MapInformation</a>&#160;</td>
          <td class="paramname"><em>_Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's <a class="el" href="../../d5/d3c/class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Val</td><td>A <a class="el" href="../../d5/d3c/class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00026">26</a> of file <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html">MapInfoHolder.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00010">MI</a>.</p>

</div>
</div>
<a id="ae0f350c01260baaba1a2fe5a2431fe8a" name="ae0f350c01260baaba1a2fe5a2431fe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f350c01260baaba1a2fe5a2431fe8a">&#9670;&nbsp;</a></span>SetMIAsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapInfoHolder.SetMIAsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches the <a class="el" href="../../d5/d3c/class_map_information.html" title="Holds all important information for spawning in a graveyard level.">MapInformation</a> object currently on the button to the <a class="el" href="../../d8/dfa/class_run_manager.html" title="This class will hold all the temporary information logic for a given instanced run.">RunManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00015">15</a> of file <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html">MapInfoHolder.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00066">GameManager._RunManager</a>, <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00010">MI</a>, and <a class="el" href="../../d4/d76/_run_manager_8cs_source.html#l00289">RunManager.SetMapInfo()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d96/class_map_info_holder_ae0f350c01260baaba1a2fe5a2431fe8a_cgraph.svg" width="416" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a021b3f52a4c40fa70a9ca07727ec5dfe" name="a021b3f52a4c40fa70a9ca07727ec5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b3f52a4c40fa70a9ca07727ec5dfe">&#9670;&nbsp;</a></span>MI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3c/class_map_information.html">MapInformation</a> MapInfoHolder.MI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00010">10</a> of file <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html">MapInfoHolder.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00026">SetMI()</a>, and <a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html#l00015">SetMIAsActive()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="../../da/dd2/_map_info_holder_8cs_source.html">MapInfoHolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d96/class_map_info_holder.html">MapInfoHolder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
