<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: TutorialMausoleum Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dfa/class_tutorial_mausoleum.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d0/d6a/class_tutorial_mausoleum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TutorialMausoleum Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for TutorialMausoleum:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/de5/class_tutorial_mausoleum__inherit__graph.svg" width="142" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for TutorialMausoleum:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d8b/class_tutorial_mausoleum__coll__graph.svg" width="540" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac16ec33bd1e62ae3c40fc8ab1f19f821"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/class_tutorial_mausoleum.html#ac16ec33bd1e62ae3c40fc8ab1f19f821">Minigame</a></td></tr>
<tr class="separator:ac16ec33bd1e62ae3c40fc8ab1f19f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1f9baa3370bbaf21c0c54e9e889b8a"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/class_tutorial_mausoleum.html#afc1f9baa3370bbaf21c0c54e9e889b8a">Canvas</a></td></tr>
<tr class="separator:afc1f9baa3370bbaf21c0c54e9e889b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mausoleum"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mausoleum')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d18/class_mausoleum.html">Mausoleum</a></td></tr>
<tr class="memitem:a3eef350d15af50c98b7f754da382b76f inherit pub_attribs_class_mausoleum"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/class_mausoleum.html#a3eef350d15af50c98b7f754da382b76f">InteractParticles</a></td></tr>
<tr class="separator:a3eef350d15af50c98b7f754da382b76f inherit pub_attribs_class_mausoleum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8836a9490e0c740f5ccdd7c6627ad5b4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/class_tutorial_mausoleum.html#a8836a9490e0c740f5ccdd7c6627ad5b4">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a8836a9490e0c740f5ccdd7c6627ad5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mausoleum"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mausoleum')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d18/class_mausoleum.html">Mausoleum</a></td></tr>
<tr class="memitem:a116c335b822191461681b82d123afc0e inherit pro_methods_class_mausoleum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/class_mausoleum.html#a116c335b822191461681b82d123afc0e">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a116c335b822191461681b82d123afc0e inherit pro_methods_class_mausoleum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b669d4185c17e6f2ea3f12b6038db inherit pro_methods_class_mausoleum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/class_mausoleum.html#a150b669d4185c17e6f2ea3f12b6038db">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a150b669d4185c17e6f2ea3f12b6038db inherit pro_methods_class_mausoleum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mausoleum"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mausoleum')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d18/class_mausoleum.html">Mausoleum</a></td></tr>
<tr class="memitem:af50b878c7740733762c55e80884c5b83 inherit pro_attribs_class_mausoleum"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/class_mausoleum.html#af50b878c7740733762c55e80884c5b83">Interactable</a> = false</td></tr>
<tr class="separator:af50b878c7740733762c55e80884c5b83 inherit pro_attribs_class_mausoleum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html">TutorialMausoleum.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8836a9490e0c740f5ccdd7c6627ad5b4" name="a8836a9490e0c740f5ccdd7c6627ad5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8836a9490e0c740f5ccdd7c6627ad5b4">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TutorialMausoleum.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/d18/class_mausoleum.html#a150b669d4185c17e6f2ea3f12b6038db">Mausoleum</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html#l00046">46</a> of file <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html">TutorialMausoleum.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00027">GameManager.Instance</a>, and <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00104">GameManager.ToggleMinigame()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dfa/class_tutorial_mausoleum_a8836a9490e0c740f5ccdd7c6627ad5b4_cgraph.svg" width="479" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc1f9baa3370bbaf21c0c54e9e889b8a" name="afc1f9baa3370bbaf21c0c54e9e889b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1f9baa3370bbaf21c0c54e9e889b8a">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TutorialMausoleum.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html">TutorialMausoleum.cs</a>.</p>

</div>
</div>
<a id="ac16ec33bd1e62ae3c40fc8ab1f19f821" name="ac16ec33bd1e62ae3c40fc8ab1f19f821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ec33bd1e62ae3c40fc8ab1f19f821">&#9670;&nbsp;</a></span>Minigame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TutorialMausoleum.Minigame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html">TutorialMausoleum.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tutorial/<a class="el" href="../../d0/dce/_tutorial_mausoleum_8cs_source.html">TutorialMausoleum.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dfa/class_tutorial_mausoleum.html">TutorialMausoleum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
