<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: SceneController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d86/class_scene_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dc6/class_scene_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SceneController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the changing of scenes and playing the loading screne  
 <a href="../../d5/d86/class_scene_controller.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for SceneController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d2c/class_scene_controller__inherit__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SceneController:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d83/class_scene_controller__coll__graph.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">ChangeScene</a> (<a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a <a class="el" href="../../d6/db5/class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> by name then loads it according the int value of the <a class="el" href="../../d6/db5/class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> num  <a href="../../d5/d86/class_scene_controller.html#ae54dc1c703eecb27d3e8a55a23f80e22">More...</a><br /></td></tr>
<tr class="separator:ae54dc1c703eecb27d3e8a55a23f80e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac0068f624806c59a39a10f87a5225"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">ChangeSceneFade</a> (<a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:a3eac0068f624806c59a39a10f87a5225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades to black before running scene change.  <a href="../../d5/d86/class_scene_controller.html#a3eac0068f624806c59a39a10f87a5225">More...</a><br /></td></tr>
<tr class="separator:a3eac0068f624806c59a39a10f87a5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b201c788d2a031579855e2e8e0e0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">AsyncSceneLoad</a> (<a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> _Scene)</td></tr>
<tr class="memdesc:a097b201c788d2a031579855e2e8e0e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start the async loading process for loading a new scene  <a href="../../d5/d86/class_scene_controller.html#a097b201c788d2a031579855e2e8e0e0f">More...</a><br /></td></tr>
<tr class="separator:a097b201c788d2a031579855e2e8e0e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="memItemLeft" align="right" valign="top">AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">GetAsyncScene</a> ()</td></tr>
<tr class="memdesc:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the async scene  <a href="../../d5/d86/class_scene_controller.html#aeb0d55dc2d8480fdc435ff0566cd4fb7">More...</a><br /></td></tr>
<tr class="separator:aeb0d55dc2d8480fdc435ff0566cd4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1cbc581e27cefc45772de3e4b45880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#acb1cbc581e27cefc45772de3e4b45880">SwitchAsyncScene</a> ()</td></tr>
<tr class="separator:acb1cbc581e27cefc45772de3e4b45880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad480a33b6186009c107b4e26a4190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">GetNextScene</a> ()</td></tr>
<tr class="memdesc:a6bad480a33b6186009c107b4e26a4190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the next scene that is going to be loaded  <a href="../../d5/d86/class_scene_controller.html#a6bad480a33b6186009c107b4e26a4190">More...</a><br /></td></tr>
<tr class="separator:a6bad480a33b6186009c107b4e26a4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7743152b1ea8cc47960d64ffd98a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">LoadScreen_Init</a> (int _Max)</td></tr>
<tr class="memdesc:adb7743152b1ea8cc47960d64ffd98a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will initialize the value for the load screen progress and turn on the UI panel  <a href="../../d5/d86/class_scene_controller.html#adb7743152b1ea8cc47960d64ffd98a1c">More...</a><br /></td></tr>
<tr class="separator:adb7743152b1ea8cc47960d64ffd98a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b41f2df69a46691ff9d61bb0e994174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">LoadScreen_UpdateMax</a> (int _Max)</td></tr>
<tr class="memdesc:a0b41f2df69a46691ff9d61bb0e994174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update what the max/goal is for the loading screen  <a href="../../d5/d86/class_scene_controller.html#a0b41f2df69a46691ff9d61bb0e994174">More...</a><br /></td></tr>
<tr class="separator:a0b41f2df69a46691ff9d61bb0e994174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851936cfe3e11540ee06671c1b7ef925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">UpdateLoadScreen</a> (int _Value)</td></tr>
<tr class="memdesc:a851936cfe3e11540ee06671c1b7ef925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will take in a update value and add it to the current progress  <a href="../../d5/d86/class_scene_controller.html#a851936cfe3e11540ee06671c1b7ef925">More...</a><br /></td></tr>
<tr class="separator:a851936cfe3e11540ee06671c1b7ef925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db5/class_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">GetScene</a> ()</td></tr>
<tr class="memdesc:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current scene that the player is in  <a href="../../d5/d86/class_scene_controller.html#af0375c0546433f9dd1a8e4ab8d80c30a">More...</a><br /></td></tr>
<tr class="separator:af0375c0546433f9dd1a8e4ab8d80c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the changing of scenes and playing the loading screne </p>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a097b201c788d2a031579855e2e8e0e0f" name="a097b201c788d2a031579855e2e8e0e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b201c788d2a031579855e2e8e0e0f">&#9670;&nbsp;</a></span>AsyncSceneLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneController.AsyncSceneLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will start the async loading process for loading a new scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene that is going to be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if async scene loading starts</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00151">Scene.EnumToScene()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d86/class_scene_controller_a097b201c788d2a031579855e2e8e0e0f_cgraph.svg" width="427" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae54dc1c703eecb27d3e8a55a23f80e22" name="ae54dc1c703eecb27d3e8a55a23f80e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54dc1c703eecb27d3e8a55a23f80e22">&#9670;&nbsp;</a></span>ChangeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.ChangeScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a <a class="el" href="../../d6/db5/class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> by name then loads it according the int value of the <a class="el" href="../../d6/db5/class_scene.html" title="Reference to the scenes in the build settings. Does not depend on a certain order in the build settin...">Scene</a> num </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene to be loaded and switched too.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00151">Scene.EnumToScene()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/d22/_game_manager_8cs_source.html#l00216">GameManager.ChangeScene()</a>, and <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00047">ChangeSceneFade()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d86/class_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_cgraph.svg" width="406" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/d86/class_scene_controller_ae54dc1c703eecb27d3e8a55a23f80e22_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3eac0068f624806c59a39a10f87a5225" name="a3eac0068f624806c59a39a10f87a5225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac0068f624806c59a39a10f87a5225">&#9670;&nbsp;</a></span>ChangeSceneFade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SceneController.ChangeSceneFade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a>&#160;</td>
          <td class="paramname"><em>_Scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades to black before running scene change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scene</td><td>The scene to be loaded and switched too.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

<p class="reference">References <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00029">ChangeScene()</a>, <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00297">UIManager.EnableBlackScreen()</a>, and <a class="el" href="../../da/de4/_u_i_manager_8cs_source.html#l00023">UIManager.Instance</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/d86/class_scene_controller_a3eac0068f624806c59a39a10f87a5225_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aeb0d55dc2d8480fdc435ff0566cd4fb7" name="aeb0d55dc2d8480fdc435ff0566cd4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d55dc2d8480fdc435ff0566cd4fb7">&#9670;&nbsp;</a></span>GetAsyncScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncOperation SceneController.GetAsyncScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the async scene </p>
<dl class="section return"><dt>Returns</dt><dd>AsyncOperations object</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a6bad480a33b6186009c107b4e26a4190" name="a6bad480a33b6186009c107b4e26a4190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad480a33b6186009c107b4e26a4190">&#9670;&nbsp;</a></span>GetNextScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d84/_scene_controller_8cs.html#a3f66fc222e4df894224e2f6a67493231">SceneName</a> SceneController.GetNextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the next scene that is going to be loaded </p>
<dl class="section return"><dt>Returns</dt><dd>SceneName</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00086">86</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="af0375c0546433f9dd1a8e4ab8d80c30a" name="af0375c0546433f9dd1a8e4ab8d80c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0375c0546433f9dd1a8e4ab8d80c30a">&#9670;&nbsp;</a></span>GetScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db5/class_scene.html">Scene</a> SceneController.GetScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current scene that the player is in </p>
<dl class="section return"><dt>Returns</dt><dd>current scene as a string</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00128">128</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="adb7743152b1ea8cc47960d64ffd98a1c" name="adb7743152b1ea8cc47960d64ffd98a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7743152b1ea8cc47960d64ffd98a1c">&#9670;&nbsp;</a></span>LoadScreen_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.LoadScreen_Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will initialize the value for the load screen progress and turn on the UI panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Max</td><td>The goal or end point the progress is trying to get too.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00095">95</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a0b41f2df69a46691ff9d61bb0e994174" name="a0b41f2df69a46691ff9d61bb0e994174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b41f2df69a46691ff9d61bb0e994174">&#9670;&nbsp;</a></span>LoadScreen_UpdateMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.LoadScreen_UpdateMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will update what the max/goal is for the loading screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Max</td><td>The new max that will be added to the old one</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00106">106</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="acb1cbc581e27cefc45772de3e4b45880" name="acb1cbc581e27cefc45772de3e4b45880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1cbc581e27cefc45772de3e4b45880">&#9670;&nbsp;</a></span>SwitchAsyncScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.SwitchAsyncScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00077">77</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<a id="a851936cfe3e11540ee06671c1b7ef925" name="a851936cfe3e11540ee06671c1b7ef925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851936cfe3e11540ee06671c1b7ef925">&#9670;&nbsp;</a></span>UpdateLoadScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneController.UpdateLoadScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will take in a update value and add it to the current progress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Value</td><td>The value to be added to the current progress</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d84/_scene_controller_8cs_source.html#l00115">115</a> of file <a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Managers/<a class="el" href="../../da/d84/_scene_controller_8cs_source.html">SceneController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d86/class_scene_controller.html">SceneController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
