<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Gameplay/Treasure.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d03/_treasure_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Treasure.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d03/_treasure_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>[System.Serializable]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d9/d01/class_treasure.html">Treasure</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [ContextMenuItem(<span class="stringliteral">&quot;RandomValues&quot;</span>, <span class="stringliteral">&quot;DefaultValues&quot;</span>)]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Name;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> Price;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> Description;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a7e074209767856176d18f04ad8bda7e5">   23</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a7e074209767856176d18f04ad8bda7e5">Treasure</a>(<span class="keywordtype">string</span> _Name, <span class="keywordtype">int</span> _Price, <span class="keywordtype">string</span> _Description)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Name = _Name;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Price = _Price;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Description = _Description;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#acdcdbebbb3a2a5dd8b2badff0fb07fa8">   33</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#acdcdbebbb3a2a5dd8b2badff0fb07fa8">Treasure</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        Name = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Price = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Description = <span class="stringliteral">&quot;Default Description&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">   44</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">GetName</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> Name;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">GetPrice</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> Price;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#adcdc7358e1dd71a5be212978d812600b">   62</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#adcdc7358e1dd71a5be212978d812600b">GetDescription</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> Description;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a285f20cdde9eb2caf1f195406f3bfb00">   71</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a285f20cdde9eb2caf1f195406f3bfb00">SetName</a>(<span class="keywordtype">string</span> _Name)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        Name = _Name;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a48ad92f488b41087890b92121305e0d9">   80</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a48ad92f488b41087890b92121305e0d9">SetPrice</a>(<span class="keywordtype">int</span> _Price)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        Price = _Price;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a8846ab65283682db48d8218a57c1d8cc">   89</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a8846ab65283682db48d8218a57c1d8cc">SetDescription</a>(<span class="keywordtype">string</span> _Description)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Description = _Description;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d01/class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">   97</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/d01/class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">DefaultValues</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        Name = <span class="stringliteral">&quot;Queen&#39;s Golden Ring&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        Price = 25;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        Description = <span class="stringliteral">&quot;The Queen&#39;s Golden Ring has been passed down for generations. It is thought to originally be a gift to the royal family by the King Alexander.&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="../../d9/d01/class_treasure.html">Treasure</a></div><div class="ttdoc">A treasure which can be looted through gameplay. It has an image along with a name,...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00010">Treasure.cs:11</a></div></div>
<div class="ttc" id="aclass_treasure_html_a094aa25dfe91ec7451726cfb5d22129d"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a094aa25dfe91ec7451726cfb5d22129d">Treasure.GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">Gets the name of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00044">Treasure.cs:44</a></div></div>
<div class="ttc" id="aclass_treasure_html_a285f20cdde9eb2caf1f195406f3bfb00"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a285f20cdde9eb2caf1f195406f3bfb00">Treasure.SetName</a></div><div class="ttdeci">void SetName(string _Name)</div><div class="ttdoc">Sets the name of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00071">Treasure.cs:71</a></div></div>
<div class="ttc" id="aclass_treasure_html_a48ad92f488b41087890b92121305e0d9"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a48ad92f488b41087890b92121305e0d9">Treasure.SetPrice</a></div><div class="ttdeci">void SetPrice(int _Price)</div><div class="ttdoc">Sets the price of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00080">Treasure.cs:80</a></div></div>
<div class="ttc" id="aclass_treasure_html_a5b00dc9b519cd07b27c6fe265b56810e"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a5b00dc9b519cd07b27c6fe265b56810e">Treasure.GetPrice</a></div><div class="ttdeci">int GetPrice()</div><div class="ttdoc">Gets the price of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00053">Treasure.cs:53</a></div></div>
<div class="ttc" id="aclass_treasure_html_a7069c76fe1bb9f8a70e2745d324aedcb"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a7069c76fe1bb9f8a70e2745d324aedcb">Treasure.DefaultValues</a></div><div class="ttdeci">void DefaultValues()</div><div class="ttdoc">A function that will set default values to the current object</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00097">Treasure.cs:97</a></div></div>
<div class="ttc" id="aclass_treasure_html_a7e074209767856176d18f04ad8bda7e5"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a7e074209767856176d18f04ad8bda7e5">Treasure.Treasure</a></div><div class="ttdeci">Treasure(string _Name, int _Price, string _Description)</div><div class="ttdoc">Override constructor for the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00023">Treasure.cs:23</a></div></div>
<div class="ttc" id="aclass_treasure_html_a8846ab65283682db48d8218a57c1d8cc"><div class="ttname"><a href="../../d9/d01/class_treasure.html#a8846ab65283682db48d8218a57c1d8cc">Treasure.SetDescription</a></div><div class="ttdeci">void SetDescription(string _Description)</div><div class="ttdoc">Sets the description of the treasure</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00089">Treasure.cs:89</a></div></div>
<div class="ttc" id="aclass_treasure_html_acdcdbebbb3a2a5dd8b2badff0fb07fa8"><div class="ttname"><a href="../../d9/d01/class_treasure.html#acdcdbebbb3a2a5dd8b2badff0fb07fa8">Treasure.Treasure</a></div><div class="ttdeci">Treasure()</div><div class="ttdoc">Default treasure construcor</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00033">Treasure.cs:33</a></div></div>
<div class="ttc" id="aclass_treasure_html_adcdc7358e1dd71a5be212978d812600b"><div class="ttname"><a href="../../d9/d01/class_treasure.html#adcdc7358e1dd71a5be212978d812600b">Treasure.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdoc">Gets the treasure's description</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/_treasure_8cs_source.html#l00062">Treasure.cs:62</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_61965bdb59d07c91c6a7466028f6cecb.html">Gameplay</a></li><li class="navelem"><a class="el" href="../../df/d03/_treasure_8cs.html">Treasure.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
