<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Quest/QuestManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dcf/_quest_manager_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QuestManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dcf/_quest_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Author: Joseph Vang</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Version: 11.11.2021</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>[System.Serializable]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">   12</a></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">Bodies</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa627e37ca7afa6e8ca9227e27f8021001">Minigame</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>[System.Serializable]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../da/d2a/class_quest_manager.html">QuestManager</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [Header(<span class="stringliteral">&quot;GameObjects&quot;</span>)]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">   22</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">   23</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">FlyerParent</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">   24</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">   25</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">QuestButtonParent</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">   26</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">QuestButtonPrefab</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">   27</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">TurnInButton</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [Header(<span class="stringliteral">&quot;Accept Quest Window&quot;</span>)]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">   30</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">AcceptTitleText</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">   31</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">AcceptDescriptionText</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">   32</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">AcceptRewardText</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">   33</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">AcceptRequiredTasks</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    [Header(<span class="stringliteral">&quot;Quest Journal Info&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">   36</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">JournalTitleText</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">   37</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">JournalDescriptionText</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">   38</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">JournalMoneyText</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">   39</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">JournalTasksCompleted</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">   40</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">JournalRewardText</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">   41</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">JournalCurrencyName</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [Header(<span class="stringliteral">&quot;Variables&quot;</span>)]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentOpenQuest = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [Header(<span class="stringliteral">&quot;Lists&quot;</span>)]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    [SerializeField]<span class="keyword">private</span> List&lt;Quest&gt; QuestList = <span class="keyword">new</span> List&lt;Quest&gt;();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span> List&lt;GameObject&gt; Buttons = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">   49</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span> <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a> PendingQuest;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> PendingQuestIndex = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> JournalIndex = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">FlyerParent</a>.transform)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>.Add(child.gameObject);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">   65</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">ToggleUI</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a>.SetActive(!<a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a>.activeSelf);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span>(QuestList.Count &gt; 0 &amp;&amp; Buttons.Count &gt; 0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">JournalTasksCompleted</a>.text = $<span class="stringliteral">&quot;{QuestList[CurrentOpenQuest].GetCurrentAmount()}/{QuestList[CurrentOpenQuest].GetRequiredAmount()}&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">TurnInWindowOn</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">TurnInButton</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">ToggleUI</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">   86</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">TurnInWindowOff</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">TurnInButton</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">ToggleUI</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">   96</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">UIState</a>()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestJournal</a>.activeSelf;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> UpdateUI(<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">//Takes a instance of the quest at a specific index</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a> CurrentQuest = QuestList[index];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        Debug.Log($<span class="stringliteral">&quot;[{index}] - Title: {CurrentQuest.GetTitle()}, Description: {CurrentQuest.GetDescription()}&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">//Update the UI for another quest</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">JournalTitleText</a>.text = CurrentQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">GetTitle</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">JournalDescriptionText</a>.text = CurrentQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">GetDescription</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">JournalTasksCompleted</a>.text = $<span class="stringliteral">&quot;{CurrentQuest.GetCurrentAmount()}/{CurrentQuest.GetRequiredAmount()}&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">JournalRewardText</a>.text = $<span class="stringliteral">&quot;Rewards:&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">JournalMoneyText</a>.text = CurrentQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">GetReward</a>().ToString();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">JournalCurrencyName</a>.text = $<span class="stringliteral">&quot;Gold&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        CurrentOpenQuest = index;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">  135</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a>(<a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a> _Quest)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">//Create New instance of the quest</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        PendingQuest = <span class="keyword">new</span> <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a>(_Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">GetTag</a>(), _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">GetBodyQuality</a>(), _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a>(), _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">GetDescription</a>(), _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">GetReward</a>(), 0, _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">GetRequiredAmount</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">//Update the UI for the accept quest.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">AcceptTitleText</a>.text = PendingQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">GetTitle</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">AcceptDescriptionText</a>.text = PendingQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">GetDescription</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">AcceptRewardText</a>.text = PendingQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">GetReward</a>().ToString();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">AcceptRequiredTasks</a>.text = PendingQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">GetRequiredAmount</a>().ToString();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">//Turn on the UI for accepting a quest</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed">  153</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed">GenerateFlyer</a>(<span class="keywordtype">int</span> FlyerIndex)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        Debug.Log(GetScriptableQuest(<span class="stringliteral">&quot;Diggy Diggy Holes&quot;</span>));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        UpdateFlyerUI(FlyerIndex, GetScriptableQuest(<span class="stringliteral">&quot;Diggy Diggy Holes&quot;</span>));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">//UpdateFlyerUI(FlyerIndex, );</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> UpdateFlyerUI(<span class="keywordtype">int</span> FlyerIndex, <a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a> _Quest)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// Updates the UI on th button to place the title of a new quest on it</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponentInChildren&lt;TextMeshProUGUI&gt;().text = _Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// Adds listeners to the button </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt; <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">NewQuest</a>(_Quest));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt; <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">SelectedFlyer</a>(FlyerIndex));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// Makes the button interactable again with a different quest</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponent&lt;Button&gt;().interactable = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> ClearFlyerUI(<span class="keywordtype">int</span> FlyerIndex)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">// Makes the button not interactable</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponent&lt;Button&gt;().interactable = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="comment">// Clear the UI information removing all listeners on the button</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponentInChildren&lt;TextMeshProUGUI&gt;().text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestFlyers</a>[FlyerIndex].GetComponent&lt;Button&gt;().onClick.RemoveAllListeners();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">  195</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">SelectedFlyer</a>(<span class="keywordtype">int</span> FlyerIndex)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        PendingQuestIndex = FlyerIndex;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">  204</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">SelectedJournalButton</a>(<span class="keywordtype">int</span> QuestIndex)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        JournalIndex = QuestIndex;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">  212</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">DeclineQuest</a>()</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">  225</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">AcceptQuest</a>()</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">//Turns off the accept quest UI</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestAcceptWindow</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="comment">//Create a new button for the journal UI</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        GameObject NewButton = (GameObject)Instantiate(<a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">QuestButtonPrefab</a>, <a class="code hl_variable" href="../../da/d2a/class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">QuestButtonParent</a>.transform);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">//Add to list of buttons and give it a listener to a method that is called when clicked</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        Buttons.Add(NewButton);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        QuestList.Add(PendingQuest);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">int</span> index = QuestList.Count - 1;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        NewButton.GetComponentInChildren&lt;TextMeshProUGUI&gt;().text = PendingQuest.<a class="code hl_function" href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">GetTitle</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        NewButton.GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt; UpdateUI(index));</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        NewButton.GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt; <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">SelectedJournalButton</a>(index));</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        ClearFlyerUI(PendingQuestIndex);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">//foreach (Quest Quest in QuestList)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="comment">//{</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">//  if (Quest.GetActive() == false)</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">//  {</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="comment">//      Quest.SetActive(true);</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="comment">//  }</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">  262</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">CompleteTask</a>(<a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> Type, <a class="code hl_enumeration" href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a> Decay = 0)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; QuestList.Count; i++)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">if</span> (QuestList[i].GetTag() == Type &amp;&amp; QuestList[i].GetActive() == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">if</span> (QuestList[i].GetTag() == <a class="code hl_enumeration" href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>.Bodies)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <span class="keywordflow">if</span> (Decay == QuestList[i].GetBodyQuality())</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                        QuestList[i].SetCurrentAmount(QuestList[i].GetCurrentAmount() + 1);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    QuestList[i].SetCurrentAmount(QuestList[i].GetCurrentAmount() + 1);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">  286</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">TurnInQuest</a>()</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">if</span> (QuestList[JournalIndex].Evaluate())</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <a class="code hl_class" href="../../db/d10/class_game_manager.html">GameManager</a>.<a class="code hl_property" href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a>.<a class="code hl_function" href="../../db/d10/class_game_manager.html#abb1c222eefb6e7582983de8a59056098">UpdateMoney</a>(QuestList[JournalIndex].GetReward());</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            QuestList[JournalIndex].SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            Destroy(Buttons[JournalIndex]);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            Buttons.RemoveAt(JournalIndex);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">  301</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a>[] <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">GetQuests</a>()</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">return</span> QuestList.ToArray();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="../../da/d2a/class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">  310</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d2a/class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">SetQuests</a>(<a class="code hl_class" href="../../d8/d63/class_quest.html">Quest</a>[] _Quests)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">if</span> (_Quests != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _Quests.Length; i++)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                QuestList.Add(_Quests[i]);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keyword">private</span> <a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a> GetScriptableQuest(<span class="keywordtype">string</span> _Name)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a>[] _Quests = Resources.FindObjectsOfTypeAll&lt;<a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a>&gt;();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">foreach</span>(<a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a> _Quest <span class="keywordflow">in</span> _Quests)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            <span class="keywordflow">if</span> (_Quest.<a class="code hl_function" href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">GetTitle</a>() == _Name)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                <span class="keywordflow">return</span> _Quest;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keyword">private</span> <a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a>[] GetAllScriptableQuests()</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">return</span> Resources.FindObjectsOfTypeAll&lt;<a class="code hl_class" href="../../d2/d9c/class_quests.html">Quests</a>&gt;();</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>}</div>
<div class="ttc" id="a_body_8cs_html_a5daecede1d758df2cfe6bb5720bab7e4"><div class="ttname"><a href="../../d0/d11/_body_8cs.html#a5daecede1d758df2cfe6bb5720bab7e4">BodyQuality</a></div><div class="ttdeci">BodyQuality</div><div class="ttdoc">Enum that specifies the quality of the body. Used for indexing inside the game manager.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/_body_8cs_source.html#l00009">Body.cs:10</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadf"><div class="ttname"><a href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a></div><div class="ttdeci">GoalType</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00012">QuestManager.cs:13</a></div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d"><div class="ttname"><a href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa2510bc0dd63bb7e0108708a98837f19d">GoalType.Bodies</a></div><div class="ttdeci">@ Bodies</div></div>
<div class="ttc" id="a_quest_manager_8cs_html_a420a06ac3cbb3ea3d1ee0f7d209ffadfa627e37ca7afa6e8ca9227e27f8021001"><div class="ttname"><a href="../../d6/dcf/_quest_manager_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadfa627e37ca7afa6e8ca9227e27f8021001">GoalType.Minigame</a></div><div class="ttdeci">@ Minigame</div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="../../db/d10/class_game_manager.html">GameManager</a></div><div class="ttdoc">The manager that will act as a brain. Will call functions and other scripts for highest level logic....</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00019">GameManager.cs:20</a></div></div>
<div class="ttc" id="aclass_game_manager_html_abb1c222eefb6e7582983de8a59056098"><div class="ttname"><a href="../../db/d10/class_game_manager.html#abb1c222eefb6e7582983de8a59056098">GameManager.UpdateMoney</a></div><div class="ttdeci">bool UpdateMoney(int _Amount)</div><div class="ttdoc">Takes the new amount of money and applies it to the total Can be used for both getting and spending m...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00182">GameManager.cs:182</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad3e717f4fb0f378b969f4457de81f23e"><div class="ttname"><a href="../../db/d10/class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager.Instance</a></div><div class="ttdeci">static GameManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d22/_game_manager_8cs_source.html#l00026">GameManager.cs:27</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_quest_html"><div class="ttname"><a href="../../d8/d63/class_quest.html">Quest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00181">Quests.cs:182</a></div></div>
<div class="ttc" id="aclass_quest_html_a4d4cab47f7b82aec091b79bf8fbbda61"><div class="ttname"><a href="../../d8/d63/class_quest.html#a4d4cab47f7b82aec091b79bf8fbbda61">Quest.GetTitle</a></div><div class="ttdeci">string GetTitle()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00287">Quests.cs:287</a></div></div>
<div class="ttc" id="aclass_quest_html_a5d831995ac13b6d64da460f0c1ccc099"><div class="ttname"><a href="../../d8/d63/class_quest.html#a5d831995ac13b6d64da460f0c1ccc099">Quest.GetReward</a></div><div class="ttdeci">int GetReward()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00307">Quests.cs:307</a></div></div>
<div class="ttc" id="aclass_quest_html_ad5b0f706ced7cbb53b2f2c0c85b2874f"><div class="ttname"><a href="../../d8/d63/class_quest.html#ad5b0f706ced7cbb53b2f2c0c85b2874f">Quest.GetRequiredAmount</a></div><div class="ttdeci">int GetRequiredAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00327">Quests.cs:327</a></div></div>
<div class="ttc" id="aclass_quest_html_af47cdeef38204d5b87a0a5279b6e402d"><div class="ttname"><a href="../../d8/d63/class_quest.html#af47cdeef38204d5b87a0a5279b6e402d">Quest.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00297">Quests.cs:297</a></div></div>
<div class="ttc" id="aclass_quest_manager_html"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html">QuestManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00019">QuestManager.cs:20</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a15d5219a70c9d95980958ee145f04319"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a15d5219a70c9d95980958ee145f04319">QuestManager.ToggleUI</a></div><div class="ttdeci">void ToggleUI()</div><div class="ttdoc">When called the quest journal UI will be toggled on or off and the text of the currently completed wi...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00065">QuestManager.cs:65</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a23f43436b202654ad1f63842cbe56239"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a23f43436b202654ad1f63842cbe56239">QuestManager.AcceptRequiredTasks</a></div><div class="ttdeci">TextMeshProUGUI AcceptRequiredTasks</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00033">QuestManager.cs:33</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a29cf077a68229b04d783b57ddbfda499"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a29cf077a68229b04d783b57ddbfda499">QuestManager.TurnInWindowOff</a></div><div class="ttdeci">void TurnInWindowOff()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00086">QuestManager.cs:86</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a3944b23d8d3c97bbfc9f910d1091f0d8"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a3944b23d8d3c97bbfc9f910d1091f0d8">QuestManager.JournalMoneyText</a></div><div class="ttdeci">TextMeshProUGUI JournalMoneyText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00038">QuestManager.cs:38</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a3dfb11c5e1272f953f4ec152790b9ce3"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a3dfb11c5e1272f953f4ec152790b9ce3">QuestManager.SelectedJournalButton</a></div><div class="ttdeci">void SelectedJournalButton(int QuestIndex)</div><div class="ttdoc">Stores the current button clicked in the journal</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00204">QuestManager.cs:204</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a4b63e4d2adccfd629117b35bf1501043"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a4b63e4d2adccfd629117b35bf1501043">QuestManager.TurnInQuest</a></div><div class="ttdeci">void TurnInQuest()</div><div class="ttdoc">When the requirement is ment it will add the reward to your currency and mark the quest complete when...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00286">QuestManager.cs:286</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a562535090f4ef5c9e8e84cef3a7de67d"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a562535090f4ef5c9e8e84cef3a7de67d">QuestManager.SelectedFlyer</a></div><div class="ttdeci">void SelectedFlyer(int FlyerIndex)</div><div class="ttdoc">Stores the current button clicked on the board</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00195">QuestManager.cs:195</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a59f02a1d7e809ebcba03f8eb0b53979d"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a59f02a1d7e809ebcba03f8eb0b53979d">QuestManager.GetQuests</a></div><div class="ttdeci">Quest[] GetQuests()</div><div class="ttdoc">Getter to retrieve the guest list</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00301">QuestManager.cs:301</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a5b8675cf2612a424692fd4355cf72aaf"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a5b8675cf2612a424692fd4355cf72aaf">QuestManager.JournalCurrencyName</a></div><div class="ttdeci">TextMeshProUGUI JournalCurrencyName</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00041">QuestManager.cs:41</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a5d23b4f625e38a5ef473b2fea1c32efe"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a5d23b4f625e38a5ef473b2fea1c32efe">QuestManager.JournalTasksCompleted</a></div><div class="ttdeci">TextMeshProUGUI JournalTasksCompleted</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00039">QuestManager.cs:39</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a6a304119586baabf1a0c676c4c2ce601"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a6a304119586baabf1a0c676c4c2ce601">QuestManager.AcceptQuest</a></div><div class="ttdeci">void AcceptQuest()</div><div class="ttdoc">Adds the a new quest information to the QuestList then creates a button in the Quest Journal taking t...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00225">QuestManager.cs:225</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a6d168bd3ce0e362720ff9917f6ec0115"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a6d168bd3ce0e362720ff9917f6ec0115">QuestManager.AcceptRewardText</a></div><div class="ttdeci">TextMeshProUGUI AcceptRewardText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00032">QuestManager.cs:32</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a72c38a630d333cccbe51c8c7db272c31"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a72c38a630d333cccbe51c8c7db272c31">QuestManager.DeclineQuest</a></div><div class="ttdeci">void DeclineQuest()</div><div class="ttdoc">Closes the quest accept window if the player doesn't want to take the quest</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00212">QuestManager.cs:212</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a767b1586fa38ad6225d1a8f1af0c130c"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a767b1586fa38ad6225d1a8f1af0c130c">QuestManager.CompleteTask</a></div><div class="ttdeci">void CompleteTask(GoalType Type, BodyQuality Decay=0)</div><div class="ttdoc">Checks each quests in the Quest Journal to see if it is completed. It will determine what type of que...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00262">QuestManager.cs:262</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a8cf663d76b66930f89b40872449ded45"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a8cf663d76b66930f89b40872449ded45">QuestManager.JournalDescriptionText</a></div><div class="ttdeci">TextMeshProUGUI JournalDescriptionText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00037">QuestManager.cs:37</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a8d468839014ea8351662e25eb051149b"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a8d468839014ea8351662e25eb051149b">QuestManager.QuestJournal</a></div><div class="ttdeci">GameObject QuestJournal</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00022">QuestManager.cs:22</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_a9c09e27f54435d2564d3ede64f27fbed"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#a9c09e27f54435d2564d3ede64f27fbed">QuestManager.GenerateFlyer</a></div><div class="ttdeci">void GenerateFlyer(int FlyerIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00153">QuestManager.cs:153</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aa02b76edafa319d0834dedfb5a0d0969"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aa02b76edafa319d0834dedfb5a0d0969">QuestManager.SetQuests</a></div><div class="ttdeci">void SetQuests(Quest[] _Quests)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00310">QuestManager.cs:310</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aa180e4bb06d38233953350f165ec7909"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aa180e4bb06d38233953350f165ec7909">QuestManager.QuestButtonPrefab</a></div><div class="ttdeci">GameObject QuestButtonPrefab</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00026">QuestManager.cs:26</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aad696d087eeeeab098f29b8575649d44"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aad696d087eeeeab098f29b8575649d44">QuestManager.FlyerParent</a></div><div class="ttdeci">GameObject FlyerParent</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00023">QuestManager.cs:23</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aba37f1a4dd8f3dc32a7063fe9ea251bb"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aba37f1a4dd8f3dc32a7063fe9ea251bb">QuestManager.AcceptDescriptionText</a></div><div class="ttdeci">TextMeshProUGUI AcceptDescriptionText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00031">QuestManager.cs:31</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ac7f5f300a8d38ce9b99cd64050fe35ab"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ac7f5f300a8d38ce9b99cd64050fe35ab">QuestManager.JournalTitleText</a></div><div class="ttdeci">TextMeshProUGUI JournalTitleText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00036">QuestManager.cs:36</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ac916ed81e8abd25f0ff520885b7dcec8"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ac916ed81e8abd25f0ff520885b7dcec8">QuestManager.QuestButtonParent</a></div><div class="ttdeci">GameObject QuestButtonParent</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00025">QuestManager.cs:25</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_acdc396c56450f6568ee4d8d8b7b69039"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#acdc396c56450f6568ee4d8d8b7b69039">QuestManager.TurnInButton</a></div><div class="ttdeci">GameObject TurnInButton</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00027">QuestManager.cs:27</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ace6596d18dafaacf519801eb3bb69cdb"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ace6596d18dafaacf519801eb3bb69cdb">QuestManager.QuestAcceptWindow</a></div><div class="ttdeci">GameObject QuestAcceptWindow</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00024">QuestManager.cs:24</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ace7a2f7f0768d07a57c6d2b93a1fefcc"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ace7a2f7f0768d07a57c6d2b93a1fefcc">QuestManager.JournalRewardText</a></div><div class="ttdeci">TextMeshProUGUI JournalRewardText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00040">QuestManager.cs:40</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ae60133e269a7427dbd0c7e62192f770e"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ae60133e269a7427dbd0c7e62192f770e">QuestManager.AcceptTitleText</a></div><div class="ttdeci">TextMeshProUGUI AcceptTitleText</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00030">QuestManager.cs:30</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_ae6cfb05dbc093f2a40ec1dde9fe6ac44"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#ae6cfb05dbc093f2a40ec1dde9fe6ac44">QuestManager.TurnInWindowOn</a></div><div class="ttdeci">void TurnInWindowOn()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00077">QuestManager.cs:77</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aeb25d48d31d07b7598eafe4b59a9ac8c"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aeb25d48d31d07b7598eafe4b59a9ac8c">QuestManager.QuestFlyers</a></div><div class="ttdeci">List&lt; GameObject &gt; QuestFlyers</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00049">QuestManager.cs:49</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_aeb4459e589a8db9694b95e5ecb79ee58"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#aeb4459e589a8db9694b95e5ecb79ee58">QuestManager.UIState</a></div><div class="ttdeci">bool UIState()</div><div class="ttdoc">A getter to get whether the Journal UI is currently being displayed.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00096">QuestManager.cs:96</a></div></div>
<div class="ttc" id="aclass_quest_manager_html_af4e99b4e2c7226a295904bd752701990"><div class="ttname"><a href="../../da/d2a/class_quest_manager.html#af4e99b4e2c7226a295904bd752701990">QuestManager.NewQuest</a></div><div class="ttdeci">void NewQuest(Quests _Quest)</div><div class="ttdoc">Takes information from a ScriptableObject Quests, updates the text in a NPC's quest window and then d...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcf/_quest_manager_8cs_source.html#l00135">QuestManager.cs:135</a></div></div>
<div class="ttc" id="aclass_quests_html"><div class="ttname"><a href="../../d2/d9c/class_quests.html">Quests</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00011">Quests.cs:12</a></div></div>
<div class="ttc" id="aclass_quests_html_a2b148143e147a27d636fe9f6b27f00b2"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a2b148143e147a27d636fe9f6b27f00b2">Quests.GetRequiredAmount</a></div><div class="ttdeci">int GetRequiredAmount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00160">Quests.cs:160</a></div></div>
<div class="ttc" id="aclass_quests_html_a40c6eebeb640111bd0a4690b14d685e6"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a40c6eebeb640111bd0a4690b14d685e6">Quests.GetReward</a></div><div class="ttdeci">int GetReward()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00140">Quests.cs:140</a></div></div>
<div class="ttc" id="aclass_quests_html_a646bd485d5d40e4c6aa6f0996c7cb0b2"><div class="ttname"><a href="../../d2/d9c/class_quests.html#a646bd485d5d40e4c6aa6f0996c7cb0b2">Quests.GetTitle</a></div><div class="ttdeci">string GetTitle()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00120">Quests.cs:120</a></div></div>
<div class="ttc" id="aclass_quests_html_ad0738dc6810034f402639661ef029948"><div class="ttname"><a href="../../d2/d9c/class_quests.html#ad0738dc6810034f402639661ef029948">Quests.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00130">Quests.cs:130</a></div></div>
<div class="ttc" id="aclass_quests_html_ae2b09c686706b40db3fea563b7d16ca7"><div class="ttname"><a href="../../d2/d9c/class_quests.html#ae2b09c686706b40db3fea563b7d16ca7">Quests.GetTag</a></div><div class="ttdeci">GoalType GetTag()</div><div class="ttdoc">Getter to return the Tag value</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00105">Quests.cs:105</a></div></div>
<div class="ttc" id="aclass_quests_html_aeffdfeffa95e979b76da141d26d1e80e"><div class="ttname"><a href="../../d2/d9c/class_quests.html#aeffdfeffa95e979b76da141d26d1e80e">Quests.GetBodyQuality</a></div><div class="ttdeci">BodyQuality GetBodyQuality()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4f/_quests_8cs_source.html#l00110">Quests.cs:110</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_dbaac062b286188dae1d2fe38ab49cdb.html">Quest</a></li><li class="navelem"><a class="el" href="../../d6/dcf/_quest_manager_8cs.html">QuestManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
