<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Dialogue/TestNewButton.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d1d/_test_new_button_8cs_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TestNewButton.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d1d/_test_new_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> <a class="code hl_namespace" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../db/de5/class_test_new_button.html">TestNewButton</a> : <a class="code hl_class" href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html#ad09c506efecf3613bccb5a9ba23614eb">   10</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../db/de5/class_test_new_button.html#ad09c506efecf3613bccb5a9ba23614eb">buttonParent</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html#abe2c82518531b3e19f5004bd2c073804">   11</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../db/de5/class_test_new_button.html#abe2c82518531b3e19f5004bd2c073804">buttonPrefab</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">   13</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="../../db/de5/class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">buttonList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//Add to the Quest list</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        GameObject <a class="code hl_function" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a> = (GameObject)Instantiate(<a class="code hl_variable" href="../../db/de5/class_test_new_button.html#abe2c82518531b3e19f5004bd2c073804">buttonPrefab</a>, <a class="code hl_variable" href="../../db/de5/class_test_new_button.html#ad09c506efecf3613bccb5a9ba23614eb">buttonParent</a>.transform);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="../../db/de5/class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">buttonList</a>.Add(<a class="code hl_function" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a>.GetComponentInChildren&lt;TextMeshProUGUI&gt;().text = <span class="stringliteral">&quot;Print Index&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">NewButton</a>.GetComponent&lt;Button&gt;().onClick.AddListener(() =&gt; <a class="code hl_function" href="../../db/de5/class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">Print</a>(<a class="code hl_variable" href="../../db/de5/class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">buttonList</a>.Count - 1));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../db/de5/class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">   27</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/de5/class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">Print</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Debug.Log($<span class="stringliteral">&quot;button index {index}&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="../../da/d01/class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_test_new_button_html"><div class="ttname"><a href="../../db/de5/class_test_new_button.html">TestNewButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00007">TestNewButton.cs:8</a></div></div>
<div class="ttc" id="aclass_test_new_button_html_a7cb4e34250194ba396c45d0c214734bb"><div class="ttname"><a href="../../db/de5/class_test_new_button.html#a7cb4e34250194ba396c45d0c214734bb">TestNewButton.NewButton</a></div><div class="ttdeci">void NewButton()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00014">TestNewButton.cs:14</a></div></div>
<div class="ttc" id="aclass_test_new_button_html_abe2c82518531b3e19f5004bd2c073804"><div class="ttname"><a href="../../db/de5/class_test_new_button.html#abe2c82518531b3e19f5004bd2c073804">TestNewButton.buttonPrefab</a></div><div class="ttdeci">GameObject buttonPrefab</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00011">TestNewButton.cs:11</a></div></div>
<div class="ttc" id="aclass_test_new_button_html_ad09c506efecf3613bccb5a9ba23614eb"><div class="ttname"><a href="../../db/de5/class_test_new_button.html#ad09c506efecf3613bccb5a9ba23614eb">TestNewButton.buttonParent</a></div><div class="ttdeci">GameObject buttonParent</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00010">TestNewButton.cs:10</a></div></div>
<div class="ttc" id="aclass_test_new_button_html_adbd7ab0992beb03def37ae722225ef08"><div class="ttname"><a href="../../db/de5/class_test_new_button.html#adbd7ab0992beb03def37ae722225ef08">TestNewButton.Print</a></div><div class="ttdeci">static void Print(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00027">TestNewButton.cs:27</a></div></div>
<div class="ttc" id="aclass_test_new_button_html_aec20b18c99c7eb011aa2d2e946b2e35b"><div class="ttname"><a href="../../db/de5/class_test_new_button.html#aec20b18c99c7eb011aa2d2e946b2e35b">TestNewButton.buttonList</a></div><div class="ttdeci">List&lt; GameObject &gt; buttonList</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/_test_new_button_8cs_source.html#l00013">TestNewButton.cs:13</a></div></div>
<div class="ttc" id="anamespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6c/_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_1065fbc4ab21d4e89beb8a43ebb77918.html">graveRobber450</a></li><li class="navelem"><a class="el" href="../../dir_85daf4293f4d4af51b9b2a7902696a46.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_09b07c80473e61d4ad544e3b525d75e0.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_535de8c41ae1bf96025e6113dd9971cc.html">Dialogue</a></li><li class="navelem"><a class="el" href="../../d5/d1d/_test_new_button_8cs.html">TestNewButton.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
