<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: DialogueTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d62/class_dialogue_test.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d02/class_dialogue_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DialogueTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f4db5fc1dfc396593850b801bd77e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d62/class_dialogue_test.html#a92f4db5fc1dfc396593850b801bd77e1">TestLineBehavior</a> ()</td></tr>
<tr class="separator:a92f4db5fc1dfc396593850b801bd77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3c6dcc923310c483e781adf30d6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d62/class_dialogue_test.html#a31d3c6dcc923310c483e781adf30d6c3">GetLine</a> ()</td></tr>
<tr class="separator:a31d3c6dcc923310c483e781adf30d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac150457a9cb48221a8095a34450ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d62/class_dialogue_test.html#afac150457a9cb48221a8095a34450ac7">GetRandomLine</a> ()</td></tr>
<tr class="separator:afac150457a9cb48221a8095a34450ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00003">3</a> of file <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d3c6dcc923310c483e781adf30d6c3" name="a31d3c6dcc923310c483e781adf30d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3c6dcc923310c483e781adf30d6c3">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.GetLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00026">Script.Add()</a>, and <a class="el" href="../../d8/d39/_script_8cs_source.html#l00058">Script.GetLine()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d62/class_dialogue_test_a31d3c6dcc923310c483e781adf30d6c3_cgraph.svg" width="311" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afac150457a9cb48221a8095a34450ac7" name="afac150457a9cb48221a8095a34450ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac150457a9cb48221a8095a34450ac7">&#9670;&nbsp;</a></span>GetRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.GetRandomLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00048">48</a> of file <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d8/d39/_script_8cs_source.html#l00026">Script.Add()</a>, <a class="el" href="../../d8/d39/_script_8cs_source.html#l00080">Script.GetRandomLine()</a>, and <a class="el" href="../../db/d69/_line_8cs_source.html#l00025">Line.Title</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d62/class_dialogue_test_afac150457a9cb48221a8095a34450ac7_cgraph.svg" width="407" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a92f4db5fc1dfc396593850b801bd77e1" name="a92f4db5fc1dfc396593850b801bd77e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f4db5fc1dfc396593850b801bd77e1">&#9670;&nbsp;</a></span>TestLineBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTest.TestLineBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html">DialogueTest.cs</a>.</p>

<p class="reference">References <a class="el" href="../../db/d69/_line_8cs_source.html#l00027">Line.Portrait</a>, <a class="el" href="../../db/d69/_line_8cs_source.html#l00026">Line.ScriptLine</a>, <a class="el" href="../../db/d69/_line_8cs_source.html#l00060">Line.SetLine()</a>, and <a class="el" href="../../db/d69/_line_8cs_source.html#l00025">Line.Title</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d62/class_dialogue_test_a92f4db5fc1dfc396593850b801bd77e1_cgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Tests/<a class="el" href="../../d4/d65/_dialogue_test_8cs_source.html">DialogueTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d62/class_dialogue_test.html">DialogueTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
