<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grave Robber of London: GraveTile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Grave Robber of London<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dd6/class_grave_tile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d1b/class_grave_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraveTile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for GraveTile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/db3/class_grave_tile__inherit__graph.svg" width="122" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for GraveTile:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d3a/class_grave_tile__coll__graph.svg" width="242" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e3b02c3c6aa55de8597f9920047d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/class_grave_tile.html#a41e3b02c3c6aa55de8597f9920047d3d">Initialize</a> (int HeadstoneIndex, <a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> DI)</td></tr>
<tr class="separator:a41e3b02c3c6aa55de8597f9920047d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049c2d8b4e10e2fc67df548a5c975ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/class_grave_tile.html#a7049c2d8b4e10e2fc67df548a5c975ac">GetGraveInfo</a> ()</td></tr>
<tr class="separator:a7049c2d8b4e10e2fc67df548a5c975ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea02bf37b3c1f74b7ad308de4440e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/class_grave_tile.html#a1ea02bf37b3c1f74b7ad308de4440e25">SetGraveInfo</a> (<a class="el" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> Val)</td></tr>
<tr class="separator:a1ea02bf37b3c1f74b7ad308de4440e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc79511aa2c36472628576a5dd517a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/class_grave_tile.html#ab7cc79511aa2c36472628576a5dd517a">GetTombstone</a> ()</td></tr>
<tr class="separator:ab7cc79511aa2c36472628576a5dd517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_general_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_general_tile')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d7d/class_general_tile.html">GeneralTile</a></td></tr>
<tr class="memitem:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/class_general_tile.html#aae11cc1b2a40156bd9b56cb738882c32">Initialize</a> ()</td></tr>
<tr class="separator:aae11cc1b2a40156bd9b56cb738882c32 inherit pub_methods_class_general_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf8686fc96655725a2b699fb528d8548"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/class_grave_tile.html#acf8686fc96655725a2b699fb528d8548">Headstones</a></td></tr>
<tr class="separator:acf8686fc96655725a2b699fb528d8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7049c2d8b4e10e2fc67df548a5c975ac" name="a7049c2d8b4e10e2fc67df548a5c975ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049c2d8b4e10e2fc67df548a5c975ac">&#9670;&nbsp;</a></span>GetGraveInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a> GraveTile.GetGraveInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>

</div>
</div>
<a id="ab7cc79511aa2c36472628576a5dd517a" name="ab7cc79511aa2c36472628576a5dd517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc79511aa2c36472628576a5dd517a">&#9670;&nbsp;</a></span>GetTombstone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GraveTile.GetTombstone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00053">53</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>

</div>
</div>
<a id="a41e3b02c3c6aa55de8597f9920047d3d" name="a41e3b02c3c6aa55de8597f9920047d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3b02c3c6aa55de8597f9920047d3d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveTile.Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HeadstoneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d9c/_enums_8cs.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>DI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>

<p class="reference">References <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00008">Headstones</a>, and <a class="el" href="../../d5/d75/_grave_info_refactor_8cs_source.html#l00061">GraveInfoRefactor.Initiate()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/dd6/class_grave_tile_a41e3b02c3c6aa55de8597f9920047d3d_cgraph.svg" width="634" height="280"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1ea02bf37b3c1f74b7ad308de4440e25" name="a1ea02bf37b3c1f74b7ad308de4440e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea02bf37b3c1f74b7ad308de4440e25">&#9670;&nbsp;</a></span>SetGraveInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraveTile.SetGraveInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d83/class_grave_info_refactor.html">GraveInfoRefactor</a>&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00048">48</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf8686fc96655725a2b699fb528d8548" name="acf8686fc96655725a2b699fb528d8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8686fc96655725a2b699fb528d8548">&#9670;&nbsp;</a></span>Headstones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GraveTile.Headstones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/df8/_grave_tile_8cs_source.html#l00019">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BoehmZachary/Documents/graveRobber450/Assets/Scripts/Map Gen/<a class="el" href="../../d5/df8/_grave_tile_8cs_source.html">GraveTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd6/class_grave_tile.html">GraveTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
